AreaState 'Kerofk' {
  Room 5600 {
    Repop = 1;
    Mobile 5600 {
      Ptr = 174799720;
      isWildMagic = false;
      HMVP = (  ( 66 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Silver = 28;
      Room = 5600;
      Obj 5600 {
        WearLoc = 'hands';
      }
    }
    Obj 5646 {
    }
  }
  Room 5601 {
    Repop = 1;
  }
  Room 5602 {
    Repop = 1;
    Mobile 5631 {
      Ptr = 174797384;
      isWildMagic = false;
      HMVP = (  ( 115 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 1;
      Silver = 173;
      Room = 5602;
    }
    Mobile 5631 {
      Ptr = 174797968;
      isWildMagic = false;
      HMVP = (  ( 114 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 2;
      Silver = 85;
      Room = 5602;
    }
    Mobile 5631 {
      Ptr = 174798552;
      isWildMagic = false;
      HMVP = (  ( 116 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 6;
      Silver = 9;
      Room = 5602;
    }
    Mobile 5631 {
      Ptr = 174799136;
      isWildMagic = false;
      HMVP = (  ( 116 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 4;
      Silver = 128;
      Room = 5602;
    }
  }
  Room 5603 {
    Repop = 1;
    Mobile 5601 {
      Ptr = 174796800;
      isWildMagic = false;
      HMVP = (  ( 323 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Room = 5603;
    }
  }
  Room 5604 {
    Repop = 1;
  }
  Room 5605 {
    Repop = 1;
  }
  Room 5606 {
    Repop = 1;
  }
  Room 5607 {
    Repop = 1;
    Mobile 5608 {
      Ptr = 174498960;
      isWildMagic = false;
      HMVP = (  ( 155 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 38;
      Silver = 94;
      Room = 5607;
    }
    Mobile 5609 {
      Ptr = 174499544;
      isWildMagic = false;
      HMVP = (  ( 416 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 15;
      Silver = 1058;
      Room = 5607;
    }
    Mobile 5609 {
      Ptr = 174500128;
      isWildMagic = false;
      HMVP = (  ( 420 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 16;
      Silver = 127;
      Room = 5607;
    }
    Mobile 5612 {
      Ptr = 174500712;
      isWildMagic = false;
      HMVP = (  ( 153 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Silver = 140;
      Room = 5607;
    }
    Mobile 5612 {
      Ptr = 174501296;
      isWildMagic = false;
      HMVP = (  ( 163 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Silver = 89;
      Room = 5607;
    }
  }
  Room 5608 {
    Repop = 1;
  }
  Room 5609 {
    Repop = 1;
  }
  Room 5610 {
    Repop = 1;
  }
  Room 5611 {
    Repop = 1;
  }
  Room 5612 {
    Repop = 1;
  }
  Room 5613 {
    Repop = 1;
  }
  Room 5614 {
    Repop = 1;
  }
  Room 5615 {
    Repop = 1;
  }
  Room 5616 {
    Repop = 1;
  }
  Room 5617 {
    Repop = 1;
  }
  Room 5618 {
    Repop = 1;
  }
  Room 5619 {
    Repop = 1;
  }
  Room 5620 {
    Repop = 1;
  }
  Room 5621 {
    Repop = 1;
  }
  Room 5622 {
    Repop = 1;
  }
  Room 5623 {
    Repop = 1;
  }
  Room 5624 {
    Repop = 1;
  }
  Room 5625 {
    Repop = 1;
  }
  Room 5626 {
    Repop = 1;
  }
  Room 5627 {
    Repop = 1;
  }
  Room 5628 {
    Repop = 1;
  }
  Room 5629 {
    Repop = 1;
  }
  Room 5630 {
    Repop = 1;
  }
  Room 5631 {
    Repop = 1;
  }
  Room 5632 {
    Repop = 1;
  }
  Room 5633 {
    Repop = 1;
  }
  Room 5634 {
    Repop = 1;
    Obj 5647 {
    }
  }
  Room 5635 {
    Repop = 1;
  }
  Room 5636 {
    Repop = 1;
  }
  Room 5637 {
    Repop = 1;
  }
  Room 5638 {
    Repop = 1;
  }
  Room 5639 {
    Repop = 1;
    Mobile 5624 {
      Ptr = 174498376;
      isWildMagic = false;
      HMVP = (  ( 618 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 43;
      Silver = 953;
      Room = 5639;
      Obj 5611 {
        ExtraFlags = ('inventory');
      }
      Obj 5612 {
        ExtraFlags = ('hum', 'magic', 'inventory');
      }
      Obj 5613 {
        ExtraFlags = ('inventory');
      }
      Obj 5610 {
        ExtraFlags = ('nodrop', 'inventory');
      }
    }
  }
  Room 5640 {
    Repop = 1;
    Mobile 5625 {
      Ptr = 174497792;
      isWildMagic = false;
      HMVP = (  ( 748 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 37;
      Silver = 1962;
      Room = 5640;
      Obj 5631 {
        WearLoc = 'hold';
      }
    }
  }
  Room 5641 {
    Repop = 1;
    Mobile 5608 {
      Ptr = 174501888;
      isWildMagic = false;
      HMVP = (  ( 155 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 23;
      Silver = 943;
      Room = 5641;
    }
    Mobile 5608 {
      Ptr = 174502472;
      isWildMagic = false;
      HMVP = (  ( 157 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 28;
      Silver = 295;
      Room = 5641;
    }
    Mobile 5609 {
      Ptr = 174503056;
      isWildMagic = false;
      HMVP = (  ( 444 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 13;
      Silver = 330;
      Room = 5641;
    }
    Mobile 5609 {
      Ptr = 174503640;
      isWildMagic = false;
      HMVP = (  ( 422 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 18;
      Silver = 549;
      Room = 5641;
    }
    Mobile 5612 {
      Ptr = 174504224;
      isWildMagic = false;
      HMVP = (  ( 170 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Silver = 62;
      Room = 5641;
    }
    Mobile 5612 {
      Ptr = 174504808;
      isWildMagic = false;
      HMVP = (  ( 166 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 1;
      Silver = 68;
      Room = 5641;
    }
    Mobile 5612 {
      Ptr = 174505392;
      isWildMagic = false;
      HMVP = (  ( 157 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Silver = 88;
      Room = 5641;
    }
  }
  Room 5642 {
    Repop = 1;
    Mobile 5610 {
      Ptr = 174902704;
      isWildMagic = false;
      HMVP = (  ( 447 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 130;
      Silver = 105;
      Room = 5642;
      Obj 5637 {
        WearLoc = 'wielded';
      }
    }
  }
  Room 5643 {
    Repop = 1;
    Mobile 5611 {
      Ptr = 174902120;
      isWildMagic = false;
      HMVP = (  ( 433 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 21;
      Silver = 1174;
      Room = 5643;
      Obj 5614 {
        ExtraFlags = ('inventory');
      }
      Obj 5617 {
        ExtraFlags = ('inventory');
      }
      Obj 5643 {
        ExtraFlags = ('inventory');
      }
      Obj 5644 {
        ExtraFlags = ('inventory');
      }
      Obj 5645 {
        ExtraFlags = ('inventory');
      }
    }
  }
  Room 5644 {
    Repop = 1;
    Mobile 5623 {
      Ptr = 174900952;
      isWildMagic = false;
      HMVP = (  ( 239 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 143;
      Silver = 6520;
      Room = 5644;
      Obj 5651 {
        WearLoc = 'wielded';
      }
    }
    Mobile 5623 {
      Ptr = 174901536;
      isWildMagic = false;
      HMVP = (  ( 224 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 132;
      Silver = 6171;
      Room = 5644;
      Obj 5651 {
        WearLoc = 'wielded';
      }
    }
  }
  Room 5645 {
    Repop = 1;
    Mobile 5653 {
      Ptr = 174900368;
      isWildMagic = false;
      HMVP = (  ( 261 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 33;
      Silver = 291;
      Room = 5645;
    }
  }
  Room 5646 {
    Repop = 1;
    Mobile 5605 {
      Ptr = 174909144;
      isWildMagic = false;
      HMVP = (  ( 169 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 46;
      Silver = 1047;
      Room = 5646;
      Obj 5648 {
        ExtraFlags = ('inventory');
      }
      Obj 5649 {
        ExtraFlags = ('inventory');
      }
      Obj 5650 {
        ExtraFlags = ('inventory');
      }
    }
    Mobile 5606 {
      Ptr = 174909728;
      isWildMagic = false;
      HMVP = (  ( 69 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Silver = 37;
      Room = 5646;
    }
    Mobile 5606 {
      Ptr = 174910312;
      isWildMagic = false;
      HMVP = (  ( 63 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Silver = 75;
      Room = 5646;
    }
    Mobile 5607 {
      Ptr = 174910896;
      isWildMagic = false;
      HMVP = (  ( 79 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 1;
      Silver = 147;
      Room = 5646;
    }
    Mobile 5607 {
      Ptr = 174899200;
      isWildMagic = false;
      HMVP = (  ( 69 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 2;
      Silver = 96;
      Room = 5646;
    }
    Mobile 5607 {
      Ptr = 174899784;
      isWildMagic = false;
      HMVP = (  ( 72 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 1;
      Silver = 205;
      Room = 5646;
    }
  }
  Room 5647 {
    Repop = 1;
    Mobile 5603 {
      Ptr = 174908560;
      isWildMagic = false;
      HMVP = (  ( 427 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 80;
      Silver = 2469;
      Room = 5647;
      Obj 5602 {
        ExtraFlags = ('magic', 'inventory');
      }
      Obj 5608 {
        ExtraFlags = ('inventory');
      }
      Obj 5609 {
        ExtraFlags = ('inventory');
      }
      Obj 3052 {
        ExtraFlags = ('inventory');
      }
      Obj 3050 {
        ExtraFlags = ('inventory');
      }
    }
  }
  Room 5648 {
    Repop = 1;
    Mobile 5604 {
      Ptr = 174907976;
      isWildMagic = false;
      HMVP = (  ( 499 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 156;
      Silver = 3288;
      Room = 5648;
    }
  }
  Room 5649 {
    Repop = 1;
  }
  Room 5650 {
    Repop = 1;
    Mobile 5632 {
      Ptr = 174911488;
      isWildMagic = false;
      HMVP = (  ( 112 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 1;
      Silver = 256;
      Room = 5650;
    }
    Mobile 5632 {
      Ptr = 174912072;
      isWildMagic = false;
      HMVP = (  ( 116 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 6;
      Silver = 54;
      Room = 5650;
    }
    Mobile 5632 {
      Ptr = 174912656;
      isWildMagic = false;
      HMVP = (  ( 116 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 1;
      Silver = 212;
      Room = 5650;
    }
    Mobile 5632 {
      Ptr = 174913240;
      isWildMagic = false;
      HMVP = (  ( 114 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 4;
      Silver = 102;
      Room = 5650;
    }
    Mobile 5649 {
      Ptr = 174913824;
      isWildMagic = false;
      HMVP = (  ( 116 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 3;
      Silver = 286;
      Room = 5650;
    }
    Mobile 5649 {
      Ptr = 174914408;
      isWildMagic = false;
      HMVP = (  ( 119 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 3;
      Silver = 140;
      Room = 5650;
    }
    Mobile 5649 {
      Ptr = 174914992;
      isWildMagic = false;
      HMVP = (  ( 115 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 3;
      Silver = 314;
      Room = 5650;
    }
    Mobile 5649 {
      Ptr = 174907392;
      isWildMagic = false;
      HMVP = (  ( 119 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 1;
      Silver = 277;
      Room = 5650;
    }
  }
  Room 5651 {
    Repop = 1;
    Mobile 5602 {
      Ptr = 172785072;
      isWildMagic = false;
      HMVP = (  ( 636 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 64;
      Silver = 3937;
      Room = 5651;
      Obj 5630 {
        WearLoc = 'body';
      }
      Obj 5627 {
        WearLoc = 'wielded';
      }
      Obj 5623 {
        WearLoc = 'hold';
      }
    }
  }
  Room 5652 {
    Repop = 1;
    Obj 5629 {
    }
    Obj 5628 {
    }
  }
  Room 5653 {
    Repop = 1;
  }
  Room 5654 {
    Repop = 1;
    Mobile 5615 {
      Ptr = 172784488;
      isWildMagic = false;
      HMVP = (  ( 428 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 53;
      Silver = 1746;
      Room = 5654;
      Obj 5618 {
        ExtraFlags = ('inventory');
      }
      Obj 5619 {
        ExtraFlags = ('inventory');
      }
      Obj 5620 {
        ExtraFlags = ('glow', 'inventory');
      }
      Obj 5621 {
        ExtraFlags = ('inventory');
      }
      Obj 5622 {
        ExtraFlags = ('inventory');
      }
    }
  }
  Room 5655 {
    Repop = 1;
  }
  Room 5656 {
    Repop = 1;
    Mobile 5617 {
      Ptr = 172783904;
      isWildMagic = false;
      HMVP = (  ( 461 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 175;
      Silver = 8869;
      Room = 5656;
    }
  }
  Room 5657 {
    Repop = 1;
    Mobile 5618 {
      Ptr = 172783320;
      isWildMagic = false;
      HMVP = (  ( 5 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 1;
      Silver = 175;
      Room = 5657;
    }
  }
  Room 5658 {
    Repop = 1;
    Mobile 5616 {
      Ptr = 172782152;
      isWildMagic = false;
      HMVP = (  ( 164 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 83;
      Silver = 2204;
      Room = 5658;
    }
    Mobile 5616 {
      Ptr = 172782736;
      isWildMagic = false;
      HMVP = (  ( 158 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 75;
      Silver = 2421;
      Room = 5658;
    }
  }
  Room 5659 {
    Repop = 1;
    Mobile 5619 {
      Ptr = 172789168;
      isWildMagic = false;
      HMVP = (  ( 256 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 7;
      Silver = 108;
      Room = 5659;
      Obj 5651 {
        WearLoc = 'wielded';
      }
    }
    Mobile 5619 {
      Ptr = 172781568;
      isWildMagic = false;
      HMVP = (  ( 215 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 4;
      Silver = 149;
      Room = 5659;
      Obj 5651 {
        WearLoc = 'wielded';
      }
    }
  }
  Room 5660 {
    Repop = 1;
    Mobile 5620 {
      Ptr = 172793264;
      isWildMagic = false;
      HMVP = (  ( 188 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 66;
      Silver = 3651;
      Room = 5660;
    }
    Mobile 5620 {
      Ptr = 172785664;
      isWildMagic = false;
      HMVP = (  ( 194 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 42;
      Silver = 4122;
      Room = 5660;
    }
    Mobile 5620 {
      Ptr = 172786248;
      isWildMagic = false;
      HMVP = (  ( 191 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 46;
      Silver = 1132;
      Room = 5660;
    }
    Mobile 5620 {
      Ptr = 172786832;
      isWildMagic = false;
      HMVP = (  ( 193 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 99;
      Silver = 1855;
      Room = 5660;
    }
    Mobile 5620 {
      Ptr = 172787416;
      isWildMagic = false;
      HMVP = (  ( 194 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 58;
      Silver = 796;
      Room = 5660;
    }
    Mobile 5620 {
      Ptr = 172788000;
      isWildMagic = false;
      HMVP = (  ( 194 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 72;
      Silver = 4023;
      Room = 5660;
    }
    Mobile 5620 {
      Ptr = 172788584;
      isWildMagic = false;
      HMVP = (  ( 185 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 64;
      Silver = 2107;
      Room = 5660;
    }
  }
  Room 5661 {
    Repop = 1;
    Mobile 5621 {
      Ptr = 172792680;
      isWildMagic = false;
      HMVP = (  ( 126 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 20;
      Silver = 954;
      Room = 5661;
      Obj 5651 {
        WearLoc = 'wielded';
      }
      Obj 5626 {
      }
    }
  }
  Room 5662 {
    Repop = 1;
    Mobile 5622 {
      Ptr = 172792096;
      isWildMagic = false;
      HMVP = (  ( 32 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Room = 5662;
    }
  }
  Room 5663 {
    Repop = 1;
  }
  Room 5664 {
    Repop = 1;
    Mobile 5614 {
      Ptr = 172791512;
      isWildMagic = false;
      HMVP = (  ( 1 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Room = 5664;
    }
  }
  Room 5665 {
    Repop = 1;
    Mobile 5654 {
      Ptr = 173270160;
      isWildMagic = false;
      HMVP = (  ( 168 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 39;
      Silver = 2604;
      Room = 5665;
      Obj 5648 {
        ExtraFlags = ('inventory');
      }
      Obj 5649 {
        ExtraFlags = ('inventory');
      }
      Obj 5650 {
        ExtraFlags = ('inventory');
      }
    }
    Mobile 5606 {
      Ptr = 173270744;
      isWildMagic = false;
      HMVP = (  ( 65 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Silver = 59;
      Room = 5665;
    }
    Mobile 5606 {
      Ptr = 173271328;
      isWildMagic = false;
      HMVP = (  ( 67 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Silver = 72;
      Room = 5665;
    }
    Mobile 5606 {
      Ptr = 173271912;
      isWildMagic = false;
      HMVP = (  ( 65 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Silver = 68;
      Room = 5665;
    }
    Mobile 5607 {
      Ptr = 173272496;
      isWildMagic = false;
      HMVP = (  ( 87 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 3;
      Silver = 29;
      Room = 5665;
    }
    Mobile 5607 {
      Ptr = 172789760;
      isWildMagic = false;
      HMVP = (  ( 78 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 1;
      Silver = 250;
      Room = 5665;
    }
    Mobile 5613 {
      Ptr = 172790344;
      isWildMagic = false;
      HMVP = (  ( 103 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 2;
      Silver = 52;
      Room = 5665;
    }
    Mobile 5613 {
      Ptr = 172790928;
      isWildMagic = false;
      HMVP = (  ( 101 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 2;
      Silver = 219;
      Room = 5665;
    }
  }
  Room 5668 {
    Repop = 1;
    Mobile 5630 {
      Ptr = 173273672;
      isWildMagic = false;
      HMVP = (  ( 4 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Silver = 15;
      Room = 5668;
      Obj 5624 {
      }
    }
    Mobile 5633 {
      Ptr = 173274256;
      isWildMagic = false;
      HMVP = (  ( 147 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 14;
      Silver = 974;
      Room = 5668;
      Obj 5651 {
        WearLoc = 'wielded';
      }
    }
    Mobile 5633 {
      Ptr = 173274840;
      isWildMagic = false;
      HMVP = (  ( 142 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 10;
      Silver = 853;
      Room = 5668;
      Obj 5651 {
        WearLoc = 'wielded';
      }
    }
    Mobile 5633 {
      Ptr = 173275424;
      isWildMagic = false;
      HMVP = (  ( 149 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 19;
      Silver = 342;
      Room = 5668;
      Obj 5651 {
        WearLoc = 'wielded';
      }
    }
    Mobile 5633 {
      Ptr = 173276008;
      isWildMagic = false;
      HMVP = (  ( 137 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 14;
      Silver = 380;
      Room = 5668;
      Obj 5651 {
        WearLoc = 'wielded';
      }
    }
    Mobile 5633 {
      Ptr = 173276592;
      isWildMagic = false;
      HMVP = (  ( 146 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 6;
      Silver = 692;
      Room = 5668;
      Obj 5651 {
        WearLoc = 'wielded';
      }
    }
    Mobile 5633 {
      Ptr = 173268992;
      isWildMagic = false;
      HMVP = (  ( 149 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 12;
      Silver = 1159;
      Room = 5668;
      Obj 5651 {
        WearLoc = 'wielded';
      }
    }
    Mobile 5634 {
      Ptr = 173269576;
      isWildMagic = false;
      HMVP = (  ( 642 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 414;
      Silver = 646;
      Room = 5668;
      Obj 5606 {
        WearLoc = 'wielded';
      }
      Obj 5639 {
        WearLoc = 'body';
      }
    }
  }
  Room 5669 {
    Repop = 1;
    Mobile 5626 {
      Ptr = 173280688;
      isWildMagic = false;
      HMVP = (  ( 93 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Silver = 9;
      Room = 5669;
    }
    Mobile 5626 {
      Ptr = 173273088;
      isWildMagic = false;
      HMVP = (  ( 92 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Silver = 10;
      Room = 5669;
    }
  }
  Room 5670 {
    Repop = 1;
    Mobile 5627 {
      Ptr = 173280104;
      isWildMagic = false;
      HMVP = (  ( 499 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 95;
      Silver = 2096;
      Room = 5670;
    }
  }
  Room 5671 {
    Repop = 1;
    Mobile 5628 {
      Ptr = 173279520;
      isWildMagic = false;
      HMVP = (  ( 429 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 8;
      Silver = 262;
      Room = 5671;
      Obj 5604 {
        WearLoc = 'wielded';
      }
    }
  }
  Room 5672 {
    Repop = 1;
    Mobile 5629 {
      Ptr = 173278936;
      isWildMagic = false;
      HMVP = (  ( 522 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 224;
      Silver = 4498;
      Room = 5672;
      Obj 5604 {
        WearLoc = 'wielded';
      }
    }
  }
  Room 5673 {
    Repop = 1;
  }
  Room 5674 {
    Repop = 1;
  }
  Room 5675 {
    Repop = 1;
  }
  Room 5676 {
    Repop = 1;
    Mobile 5635 {
      Ptr = 173277768;
      isWildMagic = false;
      HMVP = (  ( 184 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 34;
      Silver = 1972;
      Room = 5676;
      Obj 5651 {
        WearLoc = 'wielded';
      }
    }
    Mobile 5635 {
      Ptr = 173278352;
      isWildMagic = false;
      HMVP = (  ( 187 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 19;
      Silver = 1443;
      Room = 5676;
      Obj 5651 {
        WearLoc = 'wielded';
      }
    }
  }
  Room 5677 {
    Repop = 1;
    Mobile 5635 {
      Ptr = 173284784;
      isWildMagic = false;
      HMVP = (  ( 190 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 67;
      Silver = 795;
      Room = 5677;
      Obj 5651 {
        WearLoc = 'wielded';
      }
    }
    Mobile 5635 {
      Ptr = 173277184;
      isWildMagic = false;
      HMVP = (  ( 188 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 18;
      Silver = 828;
      Room = 5677;
      Obj 5651 {
        WearLoc = 'wielded';
      }
    }
  }
  Room 5678 {
    Repop = 1;
  }
  Room 5679 {
    Repop = 1;
  }
  Room 5680 {
    Repop = 1;
  }
  Room 5681 {
    Repop = 1;
  }
  Room 5682 {
    Repop = 1;
  }
  Room 5683 {
    Repop = 1;
  }
  Room 5684 {
    Repop = 1;
    Mobile 5643 {
      Ptr = 173284200;
      isWildMagic = false;
      HMVP = (  ( 150 ),  ( 10, 0 ),  ( 100 ),  ( 0 ) );
      Gold = 36;
      Silver = 3416;
      Room = 5684;
      Obj 5638 {
        WearLoc = 'neck1';
      }
    }
  }
  Room 5685 {
    Repop = 1;
  }
  Room 5686 {
    Repop = 1;
  }
  Room 5687 {
    Repop = 1;
  }
  Room 5688 {
    Repop = 1;
    Mobile 5645 {
      Ptr = 173283032;
      isWildMagic = false;
      HMVP = (  ( 190 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 112;
      Silver = 4462;
      Room = 5688;
      Obj 5632 {
        WearLoc = 'wielded';
      }
    }
    Mobile 5646 {
      Ptr = 173283616;
      isWildMagic = false;
      HMVP = (  ( 190 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 80;
      Silver = 1118;
      Room = 5688;
      Obj 5632 {
        WearLoc = 'wielded';
      }
    }
  }
  Room 5689 {
    Repop = 1;
  }
  Room 5690 {
    Repop = 1;
  }
  Room 5691 {
    Repop = 1;
    Mobile 5644 {
      Ptr = 173282448;
      isWildMagic = false;
      HMVP = (  ( 200 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 84;
      Silver = 5482;
      Room = 5691;
      Obj 5633 {
        WearLoc = 'neck1';
      }
      Obj 5634 {
        Values = ( 0, 0, -1, 0, 0 );
        WearLoc = 'hold';
      }
    }
  }
  Room 5692 {
    Repop = 1;
  }
  Room 5693 {
    Repop = 1;
  }
  Room 5694 {
    Repop = 1;
  }
  Room 5695 {
    Repop = 1;
  }
  Room 5696 {
    Repop = 1;
  }
  Room 5697 {
    Repop = 1;
  }
  Room 5698 {
    Repop = 1;
  }
  Room 5699 {
    Repop = 1;
    Mobile 5641 {
      Ptr = 173281280;
      isWildMagic = false;
      HMVP = (  ( 500 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 77;
      Silver = 1562;
      Room = 5699;
      Obj 5635 {
        WearLoc = 'wielded';
      }
    }
    Mobile 5642 {
      Ptr = 173281864;
      AfBy = ('invisible', 'detect_invis', 'flying', 'pass_door');
      isWildMagic = false;
      HMVP = (  ( 250 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Room = 5699;
    }
    Obj 5636 {
    }
  }
  Room 5700 {
    Repop = 1;
  }
  Room 5701 {
    Repop = 1;
  }
  Room 5702 {
    Repop = 1;
  }
  Room 5703 {
    Repop = 1;
  }
  Room 5704 {
    Repop = 1;
    Mobile 5636 {
      Ptr = 173428144;
      isWildMagic = false;
      HMVP = (  ( 401 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Room = 5704;
    }
  }
  Room 5705 {
    Repop = 1;
  }
  Room 5706 {
    Repop = 1;
  }
  Room 5707 {
    Repop = 1;
    Mobile 5637 {
      Ptr = 173426976;
      isWildMagic = false;
      HMVP = (  ( 200 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Room = 5707;
    }
    Mobile 5637 {
      Ptr = 173427560;
      isWildMagic = false;
      HMVP = (  ( 200 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Room = 5707;
    }
  }
  Room 5708 {
    Repop = 1;
  }
  Room 5709 {
    Repop = 1;
  }
  Room 5710 {
    Repop = 1;
  }
  Room 5711 {
    Repop = 1;
  }
  Room 5712 {
    Repop = 1;
  }
  Room 5713 {
    Repop = 1;
  }
  Room 5714 {
    Repop = 1;
  }
  Room 5715 {
    Repop = 1;
  }
  Room 5716 {
    Repop = 1;
    Mobile 5650 {
      Ptr = 173425808;
      isWildMagic = false;
      HMVP = (  ( 226 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Room = 5716;
    }
    Mobile 5650 {
      Ptr = 173426392;
      isWildMagic = false;
      HMVP = (  ( 225 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Room = 5716;
    }
  }
  Room 5717 {
    Repop = 1;
  }
  Room 5718 {
    Repop = 1;
  }
  Room 5719 {
    Repop = 1;
    Mobile 5651 {
      Ptr = 173436336;
      isWildMagic = false;
      HMVP = (  ( 131 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Room = 5719;
    }
    Mobile 5651 {
      Ptr = 173428736;
      isWildMagic = false;
      HMVP = (  ( 129 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Room = 5719;
    }
    Mobile 5651 {
      Ptr = 173429320;
      isWildMagic = false;
      HMVP = (  ( 129 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Room = 5719;
    }
    Mobile 5651 {
      Ptr = 173429904;
      isWildMagic = false;
      HMVP = (  ( 127 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Room = 5719;
    }
    Mobile 5651 {
      Ptr = 173430488;
      isWildMagic = false;
      HMVP = (  ( 128 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Room = 5719;
    }
    Mobile 5651 {
      Ptr = 173431072;
      isWildMagic = false;
      HMVP = (  ( 134 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Room = 5719;
    }
    Mobile 5651 {
      Ptr = 173431656;
      isWildMagic = false;
      HMVP = (  ( 131 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Room = 5719;
    }
    Mobile 5651 {
      Ptr = 173432240;
      isWildMagic = false;
      HMVP = (  ( 128 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Room = 5719;
    }
    Mobile 5651 {
      Ptr = 173424640;
      isWildMagic = false;
      HMVP = (  ( 131 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Room = 5719;
    }
    Mobile 5651 {
      Ptr = 173425224;
      isWildMagic = false;
      HMVP = (  ( 132 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Room = 5719;
    }
  }
  Room 5720 {
    Repop = 1;
  }
  Room 5721 {
    Repop = 1;
  }
  Room 5722 {
    Repop = 1;
  }
  Room 5723 {
    Repop = 1;
  }
  Room 5724 {
    Repop = 1;
  }
  Room 5725 {
    Repop = 1;
  }
  Room 5726 {
    Repop = 1;
  }
  Room 5727 {
    Repop = 1;
  }
  Room 5728 {
    Repop = 1;
  }
  Room 5729 {
    Repop = 1;
  }
  Room 5730 {
    Repop = 1;
  }
  Room 5731 {
    Repop = 1;
    Mobile 5638 {
      Ptr = 173435752;
      isWildMagic = false;
      HMVP = (  ( 1201 ),  ( 35, 0 ),  ( 100 ),  ( 0 ) );
      Room = 5731;
      Obj 5601 {
        WearLoc = 'hold';
      }
    }
  }
  Room 5732 {
    Repop = 1;
    Mobile 5639 {
      Ptr = 173434000;
      AfBy = ('none');
      isWildMagic = false;
      HMVP = (  ( 1500 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 2614;
      Silver = 8659;
      Room = 5732;
      Obj 5603 {
        WearLoc = 'about';
      }
    }
    Mobile 5640 {
      Ptr = 173434584;
      isWildMagic = false;
      HMVP = (  ( 200 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Room = 5732;
    }
    Mobile 5640 {
      Ptr = 173435168;
      isWildMagic = false;
      HMVP = (  ( 200 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Room = 5732;
    }
    Obj 5646 {
    }
  }
  Room 5733 {
    Repop = 1;
    Obj 5615 {
    }
    Obj 5616 {
    }
  }
  Room 5734 {
    Repop = 1;
  }
  Room 5735 {
    Repop = 1;
  }
  Room 5736 {
    Repop = 1;
  }
  Room 5737 {
    Repop = 1;
  }
  Room 5738 {
    Repop = 1;
  }
  Room 5739 {
    Repop = 1;
  }
  Room 5740 {
    Repop = 1;
  }
  Room 5741 {
    Repop = 1;
  }
  Room 5742 {
    Repop = 1;
  }
  Room 5743 {
    Repop = 1;
  }
  Room 5744 {
    Repop = 1;
  }
  Room 5745 {
    Repop = 1;
  }
  Room 5746 {
    Repop = 1;
  }
  Room 5747 {
    Repop = 1;
    Mobile 5647 {
      Ptr = 173433416;
      isWildMagic = false;
      HMVP = (  ( 183 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 101;
      Silver = 397;
      Room = 5747;
    }
  }
  Room 5748 {
    Repop = 1;
  }
  Room 5749 {
    Repop = 1;
  }
  Room 5750 {
    Repop = 1;
    Mobile 5648 {
      Ptr = 173432832;
      isWildMagic = false;
      HMVP = (  ( 116 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 4;
      Silver = 8;
      Room = 5750;
    }
  }
  Room 5751 {
    Repop = 1;
  }
  Room 5752 {
    Repop = 1;
    Mobile 5652 {
      Ptr = 173440432;
      isWildMagic = false;
      HMVP = (  ( 228 ),  ( 0 ),  ( 100 ),  ( 0 ) );
      Gold = 28;
      Silver = 1848;
      Room = 5752;
      Obj 5605 {
        ExtraFlags = ('inventory');
      }
      Obj 5607 {
        ExtraFlags = ('inventory');
      }
      Obj 5640 {
        ExtraFlags = ('inventory');
      }
      Obj 5641 {
        ExtraFlags = ('inventory');
      }
      Obj 5642 {
        ExtraFlags = ('inventory');
      }
    }
  }
}
