AreaState 'Limbo' {
  Room 1 {
    Repop = 1;
  }
  Room 2 {
    Repop = 1;
  }
  Room 3 {
    Repop = 1;
  }
  Room 4 {
    Repop = 1;
  }
  Room 5 {
    Repop = 1;
  }
  Room 6 {
    Repop = 1;
  }
  Room 7 {
    Repop = 1;
  }
  Room 8 {
    Repop = 1;
  }
  Room 9 {
    Repop = 1;
  }
  Room 10 {
    Repop = 1;
  }
  Room 11 {
    Repop = 1;
  }
  Room 12 {
    Repop = 1;
  }
  Room 13 {
    Repop = 1;
  }
  Room 14 {
    Repop = 1;
  }
  Room 15 {
    Repop = 1;
  }
  Room 16 {
    Repop = 1;
  }
  Room 17 {
    Repop = 1;
  }
  Room 18 {
    Repop = 1;
  }
  Room 19 {
    Repop = 1;
  }
  Room 20 {
    Repop = 1;
  }
  Room 21 {
    Repop = 1;
  }
  Room 22 {
    Repop = 1;
  }
  Room 23 {
    Repop = 1;
  }
  Room 24 {
    Repop = 1;
  }
  Room 25 {
    Repop = 1;
  }
  Room 26 {
    Repop = 1;
    Obj 98 {
    }
  }
  Room 27 {
    Repop = 1;
  }
  Room 28 {
    Repop = 1;
  }
  Room 50 {
    Repop = 1;
  }
  Room 51 {
    Repop = 1;
  }
  Room 99 {
    Repop = 1;
  }
}
