#Style Circle
#AREADATA
Name Abandoned Cathedral~
Builders Matrix~
VNUMs 29900 29999
Credits {{None}  CAW    Abandoned Cathedral~
Security 9
Flags 0
End


#MOBILES

#29900
hunchback isaac being deformed~
Isaac~
A strange and deformed being stands here tugging on a bell rope.
~
   The being before you just happens to be named Isaac, although how you know
that is beyond you, but he is a poor and deaf hunchback, once hired by the High
Priest of the cathedral to ring the bells.  He is quite large, but appears
smaller due to his deformity, and looks to be quite strong.    
~
bd 0 0 E
34 15 -10 6d6+340 5d5+5
340 115600
8 8 0
E
#29901
ghoul being~
the ghoul~
A ghoul is here attacking a man in black robes!
~
   This being looks like a long dead and dessicated human corpse.  Its neat
translucent skin is taut about its bones and you think you can see strange
little white movements underneath it.    
~
bcdg dh 700 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#29902
ghoul being~
the ghoul~
A ghoul is plodding towards the woman!
~
   This being looks like a long dead and dessicated human corpse.  Its neat
translucent skin is taut about its bones and you think you can see strange
little white movements underneath it.    
~
bcdg dh 700 E
31 15 -8 6d6+310 5d5+5
310 96100
8 8 0
E
#29903
esmerelda priestess woman~
Esmerelda the priestess~
A woman dressed in dark robes watches the approaching undead in fear.
~
   Dressed in solid black, Esmerelda is the current High Priestess of this
Cathedral.  Funny how you had never heard of a female high priestess before
this time, isn't it?  And even stranger, you know her name...  How distinctly
odd.  Anyways, Esmerelda seems to be watching the undead before her advancing
ever so slowly, maybe you can try to save her!    
~
bcdfh dh -900 E
32 15 -9 6d6+320 5d5+5
320 102400
8 8 2
E
#29904
priest man~
the man~
A man, dressed in black and silver robes, is fighting off some undead!
~
   This man is wearing a black and silver robe and is swinging a mace made of
what looks to be obsidian.  He seems to be sorely beset by the undead before
him.    
~
bdfh dh -750 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#29905
wyrenthoth dracolich dragon undead~
Wyrenthoth~
It is on this ledge that Wyrenthoth sits, preening him... itself.
~
   Hmmm...  Seems that you have managed to walk in on Wyrenthoth during one of
his...  Its preening sessions.  You don't exactly understand what there is to
see beyond the bones.  Oh, wait, you didn't even know what the thing in front
of you was did you?  Well, you take the time to look, for once, and notice that
it is a large collection of bones.  And it just so happens that this large
collection of bones serves to form what looks to be a dragon, although the odd
bone or two seems to be out of place.  It does appear that Wyrenthoth is a
dracolich.    
~
bdgh dh 900 E
34 15 -10 6d6+340 5d5+5
340 115600
8 8 0
E
#29906
vampire erich man~
Erich~
A pale white man dressed in a black stands before you.
~
   The man before you is dressed in all black except for his cape which has a
red satin lining.  He has dark hair and cold green eyes that catch and reflect
every movement.  Erich, as his name happens to be, is the master vampire in
control of all of the evil undead which infest this cathedral.    
~
bcdf dh -1000 E
33 15 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#29907
giant zombie~
the giant zombie~
A rather large zombie is lumbering about here, quite aimlessly.
~
   The zombie giant seems to be wandering around crushing those who oppose
the...  It.  It is an enormous mass of rotting flesh and filth that smells, to
put it bluntly, really bad.    
~
bd dh 1000 E
33 15 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#29908
skeleton human~
the human skeleton~
A skeletal human is standing here, looking rather confused.
~
   You look upon this being with a good deal of curiosity.  Then it begins to
twitch, and looks around.  You are rather shocked, until you realize that it
seems to be looking for someone in particular.    
~
bdg dh 600 E
32 15 -9 6d6+320 5d5+5
320 102400
8 8 0
E
#29909
zombie~
the zombie~
A zombie is wandering these halls.
~
   The thing before you is a rotting corpse, complete with flesh falling off of
it in small chunks.  It is dressed in the remains of a peasant's clothing and
seems to have a single purpose in mind (not that its mind could probably handle
any more than that).    
~
bdg dh 500 E
31 15 -8 6d6+310 5d5+5
310 96100
8 8 0
E
#29910
shadow~
the shadow~
A shadow made of inky blackness moves along the wall towards you.
~
   The moving shape of blackness looks like it is a shadow that lost its owner
at some point.  It looks rather malignant.  To put it mildly.    
~
bdg dh -800 E
31 15 -8 6d6+310 5d5+5
310 96100
8 8 0
E
#29911
wight~
the wight~
A hideous creature is here, mere skin and bones, howling madly.
~
   This ghastly apparition fills you with nigh-absolute terror.  Your first
conscious thought is to run.  Run fast and far that is.  However, your second
thought is to look at it a little more closely.  In doing so, you notice that
it seems to be made of mummified flesh, stretched over pointed bones.  Also, it
has strangely glowing red eyes.    
~
bdg dh -900 E
32 15 -9 6d6+320 5d5+5
320 102400
8 8 0
E
#29912
wraith~
the wraith~
A strange humanoid shape moves towards you.  It is a wraith!
~
   This thing looks vaguely humanoid, but does not appear to be made of flesh
but rather seems to be made of a strange electricity in the air.    
~
bdg dhu -800 E
33 15 -9 6d6+330 5d5+5
330 108900
8 8 0
E
#29913
banshee form humanoid mother superior~
the banshee~
A strange humanoid form stands in one corner of the room, singing.
~
   The once beautiful complexion of this female has deteriorated under the
ravages of time and decay, leaving only a pale resemblence to the former living
elf.  Looking closely at the clothing she wears, you notice that it appears to
be the soul of the cathedral's Mother Superior.    
~
bdg dh 800 E
33 15 -9 6d6+330 5d5+5
330 108900
8 8 2
E
#29914
ghost abbott~
the ghost of the Abbott~
A portly ghost is sitting on an ethereal bed, singing softly to himself.
~
   This lost soul looks like he was once the Abbott of the cathedral.  He is a
portly fellow and even though he is long since dead, he looks rather jovial.  
When you look at him, he stops singing for a minute, looks up at you, smiles
sadly, and then continues his song.    
~
bdg dh 750 E
34 15 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#0

#OBJECTS

#29900
cadaver altar~
a cadaver~
A cadaver is pinned to the altar with a large knife~
~
15 0 a 0
0 0 -1 0
25 1 0 0
E
corpse fresh~
   The corpse lying here is disgusting at best.  Looking closely at it, you
notice that it has been disembowled, but can find no trace of the entrails
whatsoever.  
~
E
altar~
   The altar before you is covered with glyphs and symbols that mean nothing to
you.  It obviously is not the original altar that was in this cathedral.  There
are fresh blood stains down the side of it and the top is stained a very deep
brown.  
~
#29901
knife long curved~
a long, curved knife~
A long curved knife.~
~
5 j an 0
0 2 4 3
2 350 0 0
E
knife long curved~
   This long knife has a long curved blade with a bone handle.  The blade is
very plain, but looks surprisingly sharp.  
~
A
19 2
#29902
amulet sapphire~
a sapphire amulet~
A strange sapphire amulet rests on the ground here.~
~
9 g ac 0
0 0 0 0
10 200 0 0
E
amulet sapphire~
   This necklace is comprised of a large sapphire hanging on a brass chain.  
There are some runes in the back of the sapphire, but they are almost totally
indecipherable.  
~
E
runes~
   My mistake.  They are *totally* indecipherable.  
~
A
2 -1
A
5 2
#29903
key ivory bone~
an ivory key~
An ivory key has been left here.~
~
18 0 ao 0
29909 0 0 0
10 5 0 0
E
key ivory bone~
   You stare at the shiny white surface of this key, noticing strange brownish
marks marring its surface.  Suddenly you realise that the key is made not of
ivory, but rather of bone.  Erk.  
~
#29904
coffin ebony~
the coffin~
&n~
~
15 0 0 0
500 5 0 0
0 0 0 0
#29905
carcass evalynn~
the carcass of Evalynn~
The carcass of Evalynn is lying here almost as if she had just died~
~
15 0 a 0
0 0 -1 0
29 1 0 0
E
corpse evalynn~
   Evalynn's corpse does not seem to have decayed at all over the past few
hundred years.  It appears to be clutching a sword of some sort.  
~
#29906
potion dark~
a dark potion~
A dark potion is sitting here on the floor, sucking up all the light.~
~
10 g ao 0
30 38 -1 -1
10 200 0 0
E
potion dark~
   This potion almost seems to be made of the complete and utter absence of
light.  Boy, is it ever weird.  
~
#29907
staff ivory~
an ivory staff~
An elegant ivory staff rests here, giving off a strange pure white light.~
~
4 g ao 0
15 3 3 36
20 800 0 0
E
staff ivory~
   This staff is really weird.  Not only is it carved from a beautiful white
ivory, but it is giving off a strange white light that bedazzles you with its
brilliance.  
~
#29908
coins pile~
a mid-sized pile of coins~
A not-too-small, not-too-large pile of coins glistens in the light.~
~
20 0 a 0
1500 0 0 0
15 150 0 0
E
coins pile~
   The coins look to be quite pretty.  The pile before you isn't that big, but
nor is it all that small.  All in all, you would guess that it is 'mid-sized'.

~
#29909
sword rune~
the rune sword~
A strange sword lies here.~
~
5 j an 0
0 2 8 3
10 500 0 0
E
sword rune~
   The sword looks rather strange, and has cryptic runes engraved into the
blade.  
~
A
19 2
#29910
key gold golden~
a beautiful golden key~
A key made of gold seems to have been forgotten on the ground here.~
~
18 0 ao 0
0 0 0 0
3 1 0 0
E
key gold golden~
   This fine key is made out of gold.  There is a very tiny ruby set into the
teeth of the key.  
~
#29911
key blood~
a strange blood key~
A sinister key of blood beckons...~
~
18 gh ao 0
29911 0 0 0
1 1 0 0
E
key blood~
   This key seems to have been formed by mystically forming human blood into the
shape of a rather sinister key.  
~
#29912
bones pile crushed~
a pile of crushed bones~
A pile of well-crushed bones is lying on the floor here.~
~
13 0 0 0
0 0 0 0
0 0 0 0
E
bones pile crushed~
   The bones in this pile look to have been crushed by a large force.  Like that
wasn't expected.  They have all been splintered and most are shattered in
addition.  You can think of no good reason to pick them up and carry them with
you.  
~
#29913
cape black satin~
a black cape with a red satin lining~
A strange black cape lies here.~
~
9 j ak 0
5 0 0 0
3 400 0 0
E
cape black satin~
   This cape seems to be rather black.  It feels like it is made of velvet or
some similar material.  Turning it over, you notice that the inside lining is
made of red satin.  A small gold link holds the neck of the cape together.  
~
A
3 1
A
4 1
#29914
necklace onyx~
an onyx necklace~
A strange necklace made of onyx stones lies here.~
~
9 gh ac 0
5 0 0 0
5 1 0 0
E
necklace onyx~
   This necklace is pretty much just a string with a number of black onyx stones
attached to it.  It gives you a sinister feeling simultaneously with a feeling
of wonderment.  
~
A
5 -2
#29915
halberd giant~
a giant halberd~
A tremendously large halberd stained with blood rests here.~
~
5 0 an 0
0 2 15 3
30 800 0 0
E
halberd giant~
   This has got to be the largest weapon you have ever seen.  Sure, halberds are
normally big, but this has got to be at least twice as big as any other halberd
you've seen.  How any mortal can even hope to use it, you are not sure, but it
is definitely something you wouldn't want to get hit by....  
~
A
18 -2
A
19 3
#29916
avenger holy sword~
the Holy Avenger~
A beautiful sword glowing white is floating upright here.~
~
5 akl an 0
0 2 10 3
10 800 0 0
E
avenger holy sword~
   This beautiful weapon has been forged out of an unknown metal and seems to
glow with an inner light of its own.  The hilt is made of what seems to be gold
tightly wrapped with a silken material.  
~
#0

#ROOMS

#29900
The Cathedral Courtyard~
   Leaves blown about by the wind of countless centuries fill this 
lonely empty courtyard with their dull hollow rustle.  As you look
around an eerie feeling overcomes you, as if you are being watched.
   Just to the north, you see that the once beautiful double doors
leading into the cathedral proper have been torn from their frames
and left lying on the ground near the now open doorway.
   At the southern end of the courtyard, a large iron wrought gate
can be seen, creaking in the wind.  On the other side of the gate,
there seems to be an older road leading away from the cathedral.
~
299 0 2
D0
A large fountain of water can be seen inside the open doorway to the
north.
~
~
0 -1 29901
D2
The iron wrought gate stands in the middle of the stone wall, and blocks
the way southwards towards the old stone road.
~
gate iron wrought~
1 -1 29955
E
door doors~
   The remains of the two doors that served as the main entranceway to the
cathedral are now lying in near ruins on the ground.  The doors are covered with
scuff and scratch marks and are merely a shadow of their former glory.  
~
E
credits info~
   Cathedral
by Matrix
Copyright 1995 by Curious Areas Workshop
*
This area is an abandoned cathedral with a twist.  It has been
overrun by evil and nasty undead but there are also good undead
attempting to contain these nasties.  There are also a few good
undead creatures deep in the catacombs below the cathedral.
The area consists of 56 rooms, 15 mobiles, and 17 objects.
N.B. The layout of the abandoned cathedral is loosely based upon
     an unfinished church created by CatsEye of VieMud 2.x

*
This area was built to conform to the standard Diku gamma 0.0
release.  Along with all other changes you must make to change
this area to your particular db flavor,
*** also, edit the following room:
#55 -- add an entrance/exit in a suitable direction and change
        the description to fit the surrounding area if neccessary.
*** You may wish to check the following objects to ensure that their
spells are the same as your Mud's spells:
#06    sleep (38), cure critic (15)
#07    sanctuary (36)
*** Finally... you may wish to check this sector number...
Since I couldn't find fly sectors in the original DikuMud, I used
9 as a sector for them.  The rooms to which this applies are:
#14, #50, #51, #52, #53
*
The mobs were built with a 'standard' 30-level, DikuMud in mind.
Armour classes range from +10 (bad) to -10 (excellent).
On VieMud, mobile ##05 (Wyrenthoth) was a snivelling excuse of a
dracolich, always whining about how it hated cold, damp, and closed
in spaces.  Also, if it was given object ##07 (the ivory staff),
it would give the key it held (##10) to the player in question
before crumbling to dust and bones.
All of the mobs with the exception of #00, #03, and #04 are
undead, and if possible, should be given some sort of undead
special procedures as suited.  Mobs #03 and #04 are evil clerics,
and if possible should be given specials to suit.
The 'boss' mobs of this area are really #03 and #06, so should
be suitably beefed up to suit.
~
S
#29901
The Cathedral Entrance~
   In this large open area just inside the cathedral doors, you can
see the once beautiful font and the once pristine spring from which
the holy waters were once drawn.  All that remains now is the result
of the desolation, despair, and destruction caused by whatever turned
this cathedral into the ruin it is now.  It seems as though everything
here has been corrupted and spoiled.
   There are small alcoves to both the east and west.  The cathedral
also continues northwards towards where the altar should be.  There
is a large open doorway to the south, leading out to the courtyard.
~
299 d 0
D0
The way north looks to be almost blocked by numreous overturned pews,
but passable all the same.
~
~
0 -1 29904
D1
A small alcove opens up to the east.
~
~
0 -1 29902
D2
The courtyard of the cathedral can be seen outside the doorway to the
south.
~
~
0 -1 29900
D3
A small alcove opens up to the west.
~
~
0 -1 29903
S
#29902
An Alcove~
   This is a small alcove which stands just east of the main cathedral
entrance.  Just to the west, you can see what is left of the font and
spring in the cathedral.  Just to the east you can see a set of spiral
stairs leading up and down.
~
299 ad 0
D1
There is a set of spiral stairs just to the east.
~
~
0 -1 29913
D3
The cathedral entrance can be seen to the west.
~
~
0 -1 29901
S
#29903
An Alcove~
   This is a small alcove which stands just west of the main cathedral
entrance.  Just to the east, you can see what is left of the font and
spring in the cathedral.  Just to the west you can see a set of spiral
stairs leading up and down.
~
299 d 0
D1
The cathedral entrance can be seen to the east.
~
~
0 -1 29901
D3
There is a set of spiral stairs just to the west.
~
~
0 -1 29912
S
#29904
The Aisle Of Pews~
   As you move through the cathedral, you find yourself fighting your
way through the numerous overturned pews here.  Interspersed amongst
the pews are mouldy remains of books.  Dust and decay covers everything
here, giving you the impression that nothing has been touched for years.
   The cathedral entrance is off to the south, and the altar is surely
located somewhere to the north.
   You hear a quiet wail coming from somewhere below.
~
299 d 0
D0
The mess of pews ends just to the north where the cathedral opens up
into a sort of worship chambers.
~
~
0 -1 29905
D2
The cathedral entrance and courtyard are off to the south.  A dry wind
is blowing through the cathedral from the south.
~
~
0 -1 29901
S
#29905
The Worship Hall~
   This portion of the cathedral is an open area between the pews and the
altar.  This would have been the location where many of the worshippers
took their offerings.  But now only the decay of years remains.  Looking
around you spot what appears to be a stain on the ground and another on
the wall.  You also seem to hear louder wailings... or was it something
else?
   To the east and west, you can see what appear to be confessionals.
To the north there are some more pews, and to the south, you can see the
destruction where numerous pews have been strew about.
~
299 d 0
D0
Just ahead of you are some more pews, but they are much nicer than
normal pews would be.  Just beyond them, you can see what appears
to be an altar.
~
~
0 -1 29908
D1
There is a curtain hanging across the entrance to the confessional
just to the east.
~
curtain~
1 -1 29907
D2
To the south you can see all of the pews scattered and strewn about
the cathedral.
~
~
0 -1 29904
D3
There is a curtain hanging across the entrance to the confessional
just to the west.
~
curtain~
1 -1 29906
E
wall walls floor stain stains~
   The stains on the floor and wall look to be relatively recent as compared to
the destruction that hit the cathedral.  You are uncertain as to what they could
be, but they are fairly large.  
~
S
#29906
The Confessional~
   In this dingy little room, you can tell that people used to make their
most holy of confessions here.  There is no relief now, for, those who have
have lost their souls.
   A small and dingy curtain hangs in the entranceway to the east.
~
299 ad 0
D1
The curtain to the east is hanging raggedly from the bar along the top of
the entranceway.  Looking through it you can see a fairly large open area
just outside.
~
curtain~
1 -1 29905
S
#29907
The Confessional~
   In this dingy little room, you can tell that people used to make their
most holy of confessions here.  There is no relief now, for, those who have 
have lost their souls.
   A small and dingy curtain hangs in the entranceway to the west.
~
299 ad 0
D3
The curtain to the west is hanging raggedly from the bar along the top of
the entranceway.  Looking through it you can see a fairly large open area
just outside.
~
curtain~
1 -1 29905
S
#29908
The High Pews~
   Standing amongst these pews, you notice that they appear to be in
better shape than the ones farther to the south.  Another noticable
thing is that the pews themselves seem to be of a much higher quality
than the ones to the south.  Perhaps this is where the nobles used to
worship.  Unfortunately, all has fallen into decay and neglect.
   The altar is located just to the north, but there is something ever
so slightly suspicious about it.  There is an open area to the south
just before the jumble of pews that can be seen there.
~
299 d 0
D0
The altar stands right before you.
~
~
0 -1 29909
D2
There is an open area just to the south, between these pews and the
common peoples' pews.
~
~
0 -1 29905
S
#29909
At The Altar~
   You stand before the pews of the cathedral.  Standing before you is
the altar.  The floor around the altar, including the steps leading up
to it, is stained a deep brown that looks almost wet still.  There are
some sticky footprints left on the floor.
   The cathedral continues southwards through the pews.  Just to the
northwest there is a small curtain pulled across a doorway.
~
299 d 0
D0
The curtain has been pulled to across the doorway, making it slighty
awkward to see through.
~
curtain~
1 -1 29910
D2
Rows and rows of pews can be seen to the south.
~
~
0 -1 29908
S
#29910
The Clergical Chambers~
   These chambers are quite large and appear to be rather clean.  Looking
about, you notice that the beds are made and clean robes are hanging on
hooks by the heads of each one.  The beds are arranged so that the foot of
each is in the middle of the room, whilst the heads are in small alcove in
the wall.  There is a small chest at the foot of each, but a quick glance
reveals nothing out of the ordinary.
   The thing that strikes you most oddly about this room however, is that
there are no beds along the north wall, but there is a narrow door at the
east end of it.  A small curtain is located at the southern end of the room
and small windows line the east and west walls.
~
299 d 0
D0
You see a narrow door at the eastern end of the north wall.
~
door~
2 29903 29911
D2
There is a curtain pulled across the doorway here, but you surmise that it
must lead out to the main nave of the cathedral.
~
curtain~
1 -1 29909
S
#29911
The Inner Sanctum~
   This small room is hidden away at the back of the cathedral.  From the
outside, you would never have known of its existence.  The walls are lined
with shelves and racks.  The walls beneath the shelves are almost entirely
lined with chests.  There are no lights visible in the room, and even the
door to the south seems to have been a perfect fit in its frame.
   A single door to the south blocks the entrance to this room.
~
299 ad 0
D2
You see a door.
~
door~
2 29903 29910
S
#29912
A Spiral Stairway~
   You stand on a wooden landing.  Looking eastwards, you notice that
a small stone hallway leads away from the staircase.  The wooden stairs
continue above you and below you, leading up into the heights of the
cathedral tower and down into the gloominess of what you suspect are
the cathedral's crypts.
~
299 ad 0
D1
A small hallway leads away from the staircase towards the cathedral
proper.
~
~
0 -1 29903
D4
The wooden stairs lead upwards into what must be the bell tower of the
cathedral.
~
~
0 -1 29916
D5
The stairwell leads down into the gloomy darkness below.
~
~
0 -1 29932
S
#29913
A Spiral Stairway~
   You stand on a wooden landing.  Looking westwards, you notice that
a small stone hallway leads away from the staircase.  The wooden stairs
continue above you and below you, leading up into the heights of the
cathedral tower and down into the gloominess of what you suspect are
the cathedral's crypts.
   Looking above you, you notice that the stairwell is swaying dangerously
and does not seem to be firmly attached to anything at all.
~
299 ad 0
D3
A small hallway leads away from the staircase towards the cathedral
proper.
~
~
0 -1 29902
D4
Looking upwards, the stairs look very unsteady and definetely untrustworthy.
~
~
0 -1 29914
D5
The stairwell leads down into the gloomy darkness below.
~
~
0 -1 29934
S
#29914
A Spiral Stairway~
   You are climbing the wooden stairway and just happen to have arrived
at a location where, coincidentally, there does not happen to be a floor
at all.  However, the stairwell continues above you and below you, as it
wanders merrily on its way.
~
299 d 9
D4
The wooden stairs continue as normal above you.
~
~
0 -1 29915
D5
The staircase continues below you as it nears the ground level.
~
~
0 -1 29913
S
#29915
The Bell Tower~
   You stand in a small room at the top of the old wooden staircase.  An
exit to the west leads into what must certainly be the main bell room.
Loud chimes peal their solemn tones which, due to your certain proximity,
leave your ears ringing.
   Even though you can hear the beautiful bell tones, the creaking of the
stairs below is quite disturbing, as is the unsteady floor upon which you
stand.
~
299 ad 0
D3
Looking westwards, you can see the dim light creating eerie shadows with
the objects in the room.
~
~
0 -1 29918
D5
As you look down you can see that this stairway is swaying from side to
side with every movement you make.  Surely that cannot be safe.
~
~
0 -1 29914
S
#29916
A Spiral Stairway~
   You stand on a wooden landing.  Looking eastwards, you notice that
through the stone doorway, a hallway leads northwards and southwards
away from the staircase.  The wooden stairs continue above you and
below you, continuing up into the heights of the cathedral tower and
down into the gloom below as they probe towards the ground level.
~
299 ad 0
D1
A hallway opens up off of this landing on the staircase.
~
~
0 -1 29919
D4
The stairs continue up into the tower.
~
~
0 -1 29917
D5
The wooden stairs lead down towards the ground level.
~
~
0 -1 29912
S
#29917
The Bell Tower~
   You stand in a small room at the top of the old wooden staircase.  An
exit to the east leads into what must certainly be the main bell room.
Loud chimes peal their solemn tones which, due to your certain proximity,
leave your ears ringing.
   The wooden stairs lead down back towards the main section of the church
proper.
~
299 ad 0
D1
Looking eastwards, you can see the dim light creating eerie shadows with
the objects in the room.
~
~
0 -1 29918
D5
The stairs lead down towards ground level.
~
~
0 -1 29916
S
#29918
The Bell Room~
   Standing in this tall room, you feel rather small.  You look up into
the gloomy rafters above and you can see countless bells hanging up there,
swinging to and fro lightly.  Every so often one peals out with its distinct
ring.  The dim light in here is throwing strange shadows all over the place.
Wait!  Did one just move?
~
299 d 0
D1
Through the doorway, you can only see darkness.
~
~
0 -1 29915
D3
Through the doorway, you can only see darkness.
~
~
0 -1 29917
S
#29919
The Cloister Hall~
   You stand in the middle of a long stone hallway lined with wooden
doors.  The hallway seems to extend farther northwards than southwards,
but it would almost appear as if this was once the residence of the
priests, monks, and nuns who looked after the cathedral.  A narrow
hallway also made of stone leads westwards into the darkness.
~
299 ad 0
D0
The hallway continues northwards from here.
~
~
0 -1 29923
D2
The southern end of the hall is surprisingly dark and shadowy, but
you think nothing of it.
~
~
0 -1 29920
D3
A narrow hallways leads off into the darkness.
~
~
0 -1 29916
S
#29920
The End Of The Dark Hall~
   You find yourself at what appears to be the southern end of a rather
long stone hallway lined with wooden doors from end to end.  Looking
northwards you can see that something is lighting the hallway farther
along, but insuffuicient light has penetrated the darkness here to
help your visibility at all.  There is an open wooden door on the east
side of the hallway here, and a closed one on the west.
~
299 ad 0
D0
The hallway leads off towards the north, where you can see that it
is lit somewhat better than here.  Not a difficult task mind you.
~
~
0 -1 29919
D1
The doorway to the east looks to have been smashed in by something
quite, uhm, large.  It looks as if there was a door there... once.
~
~
0 -1 29921
D3
The doorway to the west looks to be much sturdier than the one to
the east, but that doesn't say very much for it.  It hangs from one
hinge, and pieces of the door appear to be missing.
~
door~
1 -1 29922
S
#29921
A Monk's Room~
   This room is a complete shambles.  What looks to have once been
a bed of some sort is now lying in pieces which are scattered about
the small room.  There is a shattered wooden door lying near the
doorway to the west.  It almost looks as if the door was bashed in.
Other than the shards of wood lying about the room, there is nothing
else out of order, no blood, no material caught anywhere, just the
broken wood.
~
299 ad 0
D3
You can see darkness outside the door.  Not much of a change from
what is in here.
~
~
0 -1 29920
S
#29922
The Abbott's Room~
   This looks to be a step up from an ordinary monk's residence.
The cot is still in fine condition in the corner underneath a
narrow window and there is a small rug in the center of the floor.
The doorway to the east is in shambles however and it looks as if 
whatever was trying to break through it got in without too much 
difficulty.  There does not seem to be any sign of a struggle, so
it would seem that either the Abbott was not in his room or that
he went along willingly with whomever (or whatever) broke in.
~
299 ad 0
D1
The door, or better yet, what is left of it, is made of wood, and hangs
from one hinge, blocking your way through it.
~
door~
1 -1 29920
S
#29923
A Cloistered Hall~
   You stand in part of a long stone hallway lined on both the east
and western sides with doorways.  In most of the doorways it appears
that the wooden doors that were once there in their entirety are
smashed and destroyed.  The doors on either side of the hallway here
are no different.
~
299 ad 0
D0
The hallway continues northwards.
~
~
0 -1 29926
D1
Yet another door in the long series has been smashed open on the
eastern side of the hallway.
~
~
0 -1 29925
D2
To the south, you can see that the hallway continues, but you also
notice that there aren't many lights down that way.
~
~
0 -1 29919
D3
Just like the doors on the eastern side of the hall, there is no
longer a doorway here on the western side.
~
~
0 -1 29924
S
#29924
A Monk's Room~
   This room is a complete shambles.  What looks to have once been
a bed of some sort is now lying in pieces which are scattered about
the small room.  There is a shattered wooden door lying near the
doorway to the west.  It almost looks as if the door was bashed in.
Other than the shards of wood lying about the room, there is nothing
else out of order, no blood, no material caught anywhere, just the
broken wood.
~
299 ad 0
D1
The doorway to the east is clear for passage except for all of the
shards of wood lying about the room.  The doorway appears to lead
out into a hallway of sorts.
~
~
0 -1 29923
S
#29925
A Monk's Room~
   This room is a complete shambles.  What looks to have once been
a bed of some sort is now lying in pieces which are scattered about
the small room.  There is a shattered wooden door lying near the
doorway to the west.  It almost looks as if the door was bashed in.
Other than the shards of wood lying about the room, there is nothing
else out of order, no blood, no material caught anywhere, just the
broken wood.
~
299 ad 0
D3
The doorway to the west is clear for passage except for all of the
shards of wood lying about the room.  The doorway appears to lead
out into a hallway of sorts.
~
~
0 -1 29923
S
#29926
A Cloistered Hall~
   You stand in part of a long stone hallway lined on both the east
and western sides with doorways.  In most of the doorways it appears
that the wooden doors that were once there in their entirety are
smashed and destroyed.  The doors on either side of the hallway here
are no different.  You get a strange eerie feeling as you stand in
this part of the hallway.  Perhaps it is from the strange light source
that seems to be just to the north.
~
299 d 0
D0
The hallway continues northwards towards the strange light source down
there.
~
~
0 -1 29927
D1
Another smashed open door can be seen on the east side of the hall.
~
~
0 -1 29929
D2
The hallway continues southwards where it appears to be getting darker
and darker.
~
~
0 -1 29923
D3
Is it just me, or are the smashed open doors on the west side of the
hall becoming ever so slightly predictable?
~
~
0 -1 29928
S
#29927
A Cloistered Hall~
   You stand in part of a long stone hallway lined on both the east
and western sides with doorways.  In most of the doorways it appears
that the wooden doors that were once there in their entirety are
smashed and destroyed.  The doors on either side of the hallway here
are no different.  An eerie feeling pervades your body and you notice
that everything seems to be covered with a strange, yet bright, yellow
glow.
~
299 d 0
D1
The doorway to the east is blocked by a wooden door that looks to be
quite sturdy.
~
door~
1 -1 29931
D2
Looking down the hallway to the south, you notice that it becomes
darker and darker...
~
~
0 -1 29926
D3
The door on the western side of the hallway is broken open, just like
almost every other door it seems.
~
~
0 -1 29930
S
#29928
A Nun's Room~
   This once beautiful room has obviously been completely and utterly
destroyed at some time in the past.  At least, everything between its
four walls has.  Remenants of various articles of clothing and whatnot
lie scattered around the room, all collecting mould.  There is a wide
open doorway to the east where a wooden door once hung upon brass hinges.
'How did you know this?' you ask yourself... and then notice the wooden
shards lying around the doorway and the remains of brass hinges sitting
in the doorframe.
~
299 d 0
D1
The cloistered hallway lies just to the east through the open doorway.
~
~
0 -1 29926
S
#29929
A Nun's Room~
   This once beautiful room has obviously been completely and utterly
destroyed at some time in the past.  At least, everything between its
four walls has.  Remenants of various articles of clothing and whatnot
lie scattered around the room, all collecting mould.  There is a wide
open doorway to the west where a wooden door once hung upon brass hinges.
'How did you know this?' you ask yourself... and then notice the wooden
shards lying around the doorway and the remains of brass hinges sitting
in the doorframe.
~
299 d 0
D3
The hallway to the west can be seen through the open doorway.
~
~
0 -1 29926
S
#29930
A Nun's Room~
   This once beautiful room has obviously been completely and utterly
destroyed at some time in the past.  At least, everything between its
four walls has.  Remenants of various articles of clothing and whatnot
lie scattered around the room, all collecting mould.  There is a wide
open doorway to the east where a wooden door once hung upon brass hinges.
'How did you know this?' you ask yourself... and then notice the wooden
shards lying around the doorway and the remains of brass hinges sitting
in the doorframe.
~
299 d 0
D1
A hallway lies outside the door to the east.
~
~
0 -1 29927
S
#29931
Mother Superior's Room~
   This room is the same size as all of the others, but contains such
luxeries as a writing desk and chair in addition to the cot on the
northern wall.  A narrow window is located in the eastern wall, but
merely presents a view of the black night outside.
   A simple wooden door serves as the entrance to this room to the
east.
~
299 d 0
D3
The wooden door to the west looks to be quite sturdy as compared to
some of those that you have seen lately.
~
door~
1 -1 29927
S
#29932
A Crypt~
   Standing in this part of the crypt, you notice that there is a set
of wooden stairs set into the corner of the room, leading up to the
floors above.  This small chamber has two other exits, one to the east
and one to the south through a pair of archways.  Other things of note
in here are the small metal plates in the walls with tiny brass plaques
set into each one.
~
299 ad 0
D1
The crypt continues through the archway to the east.
~
~
0 -1 29933
D2
The crypt continues through the archway to the south.
~
~
0 -1 29935
D4
A wooden staircase leads up to the floors above.
~
~
0 -1 29912
E
metal plate brass plaque wall walls~
   The small metal plates in the walls seem to be drawers of some sort.  Each
one is inset with a small brass plaque.  Each plaque lists the name of the
occupant, none of whom you recognize at all.  
~
S
#29933
A Crypt~
   This small chamber in the crypts has three exits, one to the west,
one to the east, and one to the south, all through a pair of archways.
Other things of note in here are the small metal plates in the walls
with tiny brass plaques set into each one.
~
299 ad 0
D1
The crypt continues through the archway to the east.
~
~
0 -1 29934
D2
The crypt continues through the archway to the south.
~
~
0 -1 29936
D3
The crypt continues through the archway to the west.
~
~
0 -1 29932
E
metal plate brass plaque wall walls~
   The small metal plates in the walls seem to be drawers of some sort.  Each
one is inset with a small brass plaque.  Each plaque lists the name of the
occupant, none of whom you recognize at all.  
~
S
#29934
A Crypt~
   Standing in this part of the crypt, you notice that there is a set
of wooden stairs set into the corner of the room, leading up to the
floors above.  This small chamber has two other exits, one to the west
and one to the south through a pair of archways.  Other things of note
in here are the small metal plates in the walls with tiny brass plaques
set into each one.
~
299 d 0
D2
The crypt continues through the archway to the south.
~
~
0 -1 29937
D3
The crypt continues through the archway to the west.
~
~
0 -1 29933
D4
A wooden staircase leads up to the floors above.
~
~
0 -1 29913
E
metal plate brass plaque wall walls~
   The small metal plates in the walls seem to be drawers of some sort.  Each
one is inset with a small brass plaque.  Each plaque lists the name of the
occupant, none of whom you recognize at all.  
~
S
#29935
A Crypt~
   This small chamber in the crypts has three exits, one to the north,
one to the east, and one to the south, all through a pair of archways.
Other things of note in here are the small metal plates in the walls
with tiny brass plaques set into each one.
~
299 d 0
D0
The crypt continues through the archway to the north.
~
~
0 -1 29932
D1
The crypt continues through the archway to the east.
~
~
0 -1 29936
D2
The crypt continues through the archway to the south.
~
~
0 -1 29938
E
metal plate brass plaque wall walls~
   The small metal plates in the walls seem to be drawers of some sort.  Each
one is inset with a small brass plaque.  Each plaque lists the name of the
occupant, none of whom you recognize at all.  
~
S
#29936
A Crypt~
   This small chamber in the crypts has three exits, one to the west,
one to the east, and one to the north, all through a pair of archways.
Other things of note in here are the small metal plates in the walls
with tiny brass plaques set into each one.
~
299 d 0
D0
The crypt continues through the archway to the north.
~
~
0 -1 29933
D1
The crypt continues through the archway to the east.
~
~
0 -1 29937
D3
The crypt continues through the archway to the west.
~
~
0 -1 29935
E
metal plate brass plaque wall walls~
   The small metal plates in the walls seem to be drawers of some sort.  Each
one is inset with a small brass plaque.  Each plaque lists the name of the
occupant, none of whom you recognize at all.  
~
S
#29937
A Crypt~
   This small chamber in the crypts has three exits, one to the west,
one to the north, and one to the south, all through a pair of archways.
Other things of note in here are the small metal plates in the walls
with tiny brass plaques set into each one.
~
299 ad 0
D0
The crypt continues through the archway to the north.
~
~
0 -1 29934
D2
The crypt continues through the archway to the south.
~
~
0 -1 29940
D3
The crypt continues through the archway to the west.
~
~
0 -1 29936
E
metal plate brass plaque wall walls~
   The small metal plates in the walls seem to be drawers of some sort.  Each
one is inset with a small brass plaque.  Each plaque lists the name of the
occupant, none of whom you recognize at all.  
~
S
#29938
A Crypt~
   This small chamber in the crypts has two exits, one to the north
and one to the east, both through a pair of archways.  Other things
of note in here are the small metal plates in the walls with tiny
brass plaques set into each one.
~
299 ad 0
D0
The crypt continues through the archway to the north.
~
~
0 -1 29935
D1
The crypt continues through the archway to the east.
~
~
0 -1 29939
E
metal plate brass plaque wall walls~
   The small metal plates in the walls seem to be drawers of some sort.  Each
one is inset with a small brass plaque.  Each plaque lists the name of the
occupant, none of whom you recognize at all.  
~
S
#29939
A Crypt~
   This small chamber in the crypts has two exits, one to the west
and one to the south, both through a pair of archways.  Other things
of note in here are the small metal plates in the walls with tiny
brass plaques set into each one.
~
299 d 0
D2
Through the archway to the south, you can see glimmerings of what might
be a storage room of some kind.
~
~
0 -1 29941
D3
The crypt continues through the archway to the west.
~
~
0 -1 29938
E
metal plate brass plaque wall walls~
   The small metal plates in the walls seem to be drawers of some sort.  Each
one is inset with a small brass plaque.  Each plaque lists the name of the
occupant, none of whom you recognize at all.  
~
S
#29940
A Crypt~
   This small chamber in the crypts has one exit, that to the north
through a stone archway.  The only other things that may be of any
interest whatsoever is the large number of small metal plates in the
walls with tiny brass plaques set into each one.
~
299 d 0
D0
The crypt continues through the archway to the north.
~
~
0 -1 29937
E
metal plate brass plaque wall walls~
   The small metal plates in the walls seem to be drawers of some sort.  Each
one is inset with a small brass plaque.  Each plaque lists the name of the
occupant, none of whom you recognize at all.  
~
S
#29941
The Antechamber~
   This looks to be an antechamber of sorts, but an antechamber to
what?  The walls have shelves upon them that are thick with dust.
The floor is covered with footprints marring the unvisited look that
this room seems to have been cultivating for quite a long time.  The
thing that strikes you as most strange about this room is perhaps the
almost new coffin sitting in one corner of the room.  The walls are
covered with mosaics and there is an archway set in the northern wall.
~
299 acd 0
D0
Through the archway to the north, you can see what looks to be a crypt.
~
~
0 -1 29939
D2
The mosaic to the south does not appear to be properly attached to the
wall, perhaps you could open it...
~
mosaic~
2 29911 29942
E
mosaic mosaics walls~
   The mosaics covering the walls of this room appear to be merely strange
designs made of multitudes of small tiles.  The one to the south does not appear
to be properly attached to the wall, perhaps you could open it...  
~
S
#29942
The Inner Crypt~
   You continue to wander through this inner crypt.  From past
experience, you know that this is often where the nobility of
the realm would be laid to rest after the elaborate ceremonies
took place upstairs in the cathedral proper.
   The only direction that the crypt leads is to the east.  The
floor is rather worn down in a track leading from the eastern
passage to the northern wall.
~
299 ad 0
D0
Looking carefully at the northern wall, you notice that something
is quite out of place in it.  Staring at the worn down track in
the floor where it meets the wall, you trace your eyes upwards,
where they discover a well hidden door handle.
~
handle~
2 29911 29941
D1
The crypt continues off to the east.
~
~
0 -1 29943
E
floor track~
   The worn down track in the floor leads to the north wall.  It certainly seems
to take a lot of hints to get this fact through to you, doesn't it?  
~
E
wall~
   Looking carefully at the northern wall, you notice that something is quite
out of place in it.  Staring at the worn down track in the floor where it meets
the wall, you trace your eyes upwards, where they discover a well hidden door
handle.  
~
S
#29943
The Inner Crypt~
   You continue to wander through this inner crypt.  From past
experience, you know that this is often where the nobility of
the realm would be laid to rest after the elaborate ceremonies
took place upstairs in the cathedral proper.
   The crypt continues to the south and west here.  There is
also a large hole in the eastern wall, through which a fairly
large amount of light shines through.
~
299 d 0
D1
Through the hole in the eastern wall you can see that a cavern
opens up.  The cavern also seems to be fairly well lit.
~
~
0 -1 29949
D2
The crypt continues off to the south.
~
~
0 -1 29944
D3
The crypt continues off to the west.
~
~
0 -1 29942
S
#29944
The Inner Crypt~
   You continue to wander through this inner crypt.  From past
experience, you know that this is often where the nobility of
the realm would be laid to rest after the elaborate ceremonies
took place upstairs in the cathedral proper.
   The crypt continues to the north and east.
~
299 ad 0
D0
The crypt continues off to the north.
~
~
0 -1 29943
D1
The crypt continues off to the east.
~
~
0 -1 29945
S
#29945
The Inner Crypt~
   You continue to wander through this inner crypt.  From past
experience, you know that this is often where the nobility of
the realm would be laid to rest after the elaborate ceremonies
took place upstairs in the cathedral proper.
   The crypt continues to the south and west.
~
299 ad 0
D2
The crypt continues off to the south.
~
~
0 -1 29946
D3
The crypt continues off to the west.
~
~
0 -1 29944
S
#29946
The Inner Crypt~
   You continue to wander through this inner crypt.  From past
experience, you know that this is often where the nobility of
the realm would be laid to rest after the elaborate ceremonies
took place upstairs in the cathedral proper.
   The crypt continues to the north and west.
~
299 ad 0
D0
The crypt continues off to the north.
~
~
0 -1 29945
D3
The crypt continues off to the west.
~
~
0 -1 29947
S
#29947
The Inner Crypt~
   You continue to wander through this inner crypt.  From past
experience, you know that this is often where the nobility of
the realm would be laid to rest after the elaborate ceremonies
took place upstairs in the cathedral proper.
   The crypt continues east and south here but a strange wind
seems to be coming from the south.  There is also a large stone
door on the western side of the crypt.
~
299 ad 0
D1
The crypt continues off to the east.
~
~
0 -1 29946
D2
Looking in this direction, you can tell that the crypt floor has caved in.
~
~
0 -1 29950
D3
A huge stone door sits to the west, blocking the doorway rather nicely.
The door is covered with strange carvings.
~
door~
2 29910 29948
E
door runes carvings~
   The door on the western side of the crypt is covered with strange, yet
elegant carvings.  Looking somewhat closer at the carvings, you notice that they
appear to be runes of protection.  Mostly against rot and ruin, but there is one
near the centre of the design which looks to be for protection against the
undead.  
~
S
#29948
The Tomb Of Princess Evalynn~
   This is the tomb in which the legendary Princess Evalynn has been
entombed for years and years.  Looking about this tomb, you notice
the numerous candles yet burning about an ebony coffin.  The room
smells of flowers, roses and carnations to be precise.  A slight
breeze makes the candles flicker momentarily.  The walls have been
painted with a multitude of small paintings and designs, probably
about the life of Princess Evalynn.
~
299 d 0
D1
A large stone door stands just to the east, blocking all entrance into
this wonderous place.
~
door~
2 29910 29947
E
walls wall painting paintings~
   The paintings on the walls show various events in Princess Evalynn's life.  
One shows her ill-fated wedding day, when the wedding party was attacked shortly
before the ceremony and Prince Michael was carried off by a large golden dragon.
Another shows her donning a suit of emerald armour in preparation of war.  She
was forced to take the kingdom in hand and defend it against many attacks over
the years by those who thought that Gildoria would fall easily without any solid
male leadership.  
~
E
coffin~
   The coffin seems to be made of ebony and seems to be very much closed.  
~
S
#29949
The Large Cavern~
   This room, er, cavern is quite large as it stretches to the north
and east and looks to have be carved out of the stone below the
cathedral's foundations.  Hundreds of thousands of bones lie about
the cavern in small piles.  There is a rather large pile off in the
northwestern corner of the cavern.  The stone of the floor has been
shaped to create a ledge of sorts in the southeastern corner.
~
299 d 0
D3
A small passageway opens up to the west, making you wonder just how
anything bigger than an ogre could even get into this chamber.
~
~
0 -1 29943
S
#29950
A Bottomless Pit~
   Neighbour, it appears that you have chosen the wrong path to continue
your voyages.  It seems that this pit falls a long, long way, and falling
to the bottom just might take forever...
~
299 ad 9
D0
Looking northwards, you notice that the crypt continues happily.
~
~
0 -1 29947
D5
Further down the pit.  It goes on forever you know.
~
~
0 -1 29951
S
#29951
Down The Bottomless Pit~
   You find yourself much, much further down the pit.  It doesn't seem
like this is going to end anytime soon.  The sides of the pit are quite
smooth making it obviously impossible to slow your fall.
~
299 ad 9
D4
The pit keeps going upwards as far as you can see.
~
~
0 -1 29950
D5
The pit is dropping away below you.  It looks to be very deep.  Well,
then again, if you are going to fall forever, it has to be pretty deep.
~
~
0 -1 29952
S
#29952
Falling Down The Bottomless Pit~
   You continue your passage down this really deep pit.  You begin to
wonder just how far from the top you are, and then think to yourself,
'It doesn't really matter where the top is, I just want to know where
the bottom is.'  The pit seems to go on in darkness for a good long way.
~
299 ad 9
D4
The pit keeps going upwards as far as you can see.
~
~
0 -1 29951
D5
The pit drops away below you, but you notice that there is a good deal
of light coming from somewhere below.
~
~
0 -1 29953
S
#29953
Above The Molten Lava~
   You are currently a short distance above the molten lava which just
so happens to be below.  The walls of the pit are glassy smooth at this
point, it is probably that the stone has been melted to that consistency.
The pits continues upwards into the darkness and down a short distance
into the lava.
~
299 d 9
D4
The pit keeps going upwards as far as you can see.
~
~
0 -1 29952
D5
There is scads of molten lava right below you.  Guess this means that
the pit didn't fall forever doesn't it?
~
~
0 -1 29954
S
#29954
Being Burnt Alive~
   Need I really say more?  Suffice to say, after being exposed to extremely
high temperatures you are on the verge of death.  Better get out of here quick
before there is nothing left of you but a pile of ash.    
~
299 bd 0
D5
This looks like the bottom of the pit.  Oh well, I guess it doesn't
go down forever after all.
~
~
0 -1 -1
S
#29955
An Old Stone Road~
   You find yourself on an old stone road, leading away from a large
building to the north.  Blocking the road directly to the north is
a large stone wall with an iron wrought gate planted firmly where the
road would pass through it.  The building to the north appears to be
an old church or cathedral.
~
299 c 1
D0
An iron wrought gate stands in the middle of the stone wall, and blocks
the way northwards into the courtyard of the cathedral.
~
gate iron wrought~
1 -1 29900
S
#0

#RESETS
M 0 29908 5 29900 	(the human skeleton)
D 0 29900 2 1 	(The Cathedral Courtyard)
M 0 29900 1 29918 	(Isaac)
M 0 29901 2 29908 	(the ghoul)
M 0 29901 2 29910 	(the ghoul)
M 0 29902 1 29909 	(the ghoul)
M 0 29903 1 29909 	(Esmerelda the priestess)
E 1 29902 3 3 	(a sapphire amulet)
G 1 29903 1 -1 	(an ivory key)
O 1 29900 1 29909 	(a cadaver)
P 1 29901 1 29900 	(a long, curved knife)
O 1 29906 1 29911 	(a dark potion)
O 1 29907 1 29911 	(an ivory staff)
O 1 29908 1 29911 	(a mid-sized pile of coins)
M 0 29904 2 29908 	(the man)
M 0 29904 2 29910 	(the man)
M 0 29905 1 29949 	(Wyrenthoth)
E 1 29910 1 17 	(a beautiful golden key)
M 0 29906 1 29941 	(Erich)
E 1 29909 2 16 	(the rune sword)
E 1 29911 1 17 	(a strange blood key)
E 1 29913 4 12 	(a black cape with a red satin lining)
E 1 29914 6 3 	(an onyx necklace)
O 1 29904 1 29948 	(the coffin)
P 1 29905 1 29904 	(the carcass of Evalynn)
P 1 29916 1 29905 	(the Holy Avenger)
M 0 29907 1 29935 	(the giant zombie)
E 1 29915 99 16 	(a giant halberd)
M 0 29908 5 29901 	(the human skeleton)
M 0 29908 5 29902 	(the human skeleton)
M 0 29908 5 29903 	(the human skeleton)
M 0 29908 5 29901 	(the human skeleton)
M 0 29909 3 29923 	(the zombie)
M 0 29909 3 29919 	(the zombie)
M 0 29909 3 29921 	(the zombie)
M 0 29910 5 29923 	(the shadow)
M 0 29910 5 29925 	(the shadow)
M 0 29910 5 29926 	(the shadow)
M 0 29910 5 29927 	(the shadow)
M 0 29910 5 29929 	(the shadow)
M 0 29911 9 29932 	(the wight)
M 0 29911 9 29933 	(the wight)
M 0 29911 9 29934 	(the wight)
M 0 29911 9 29935 	(the wight)
M 0 29911 9 29936 	(the wight)
M 0 29911 9 29937 	(the wight)
M 0 29911 9 29938 	(the wight)
M 0 29911 9 29939 	(the wight)
M 0 29911 9 29940 	(the wight)
M 0 29912 4 29942 	(the wraith)
M 0 29912 4 29943 	(the wraith)
M 0 29912 4 29945 	(the wraith)
M 0 29912 4 29947 	(the wraith)
M 0 29913 1 29931 	(the banshee)
M 0 29914 1 29922 	(the ghost of the Abbott)
O 0 29912 1 29935 	(a pile of crushed bones)
D 0 29955 0 1 	(An Old Stone Road)
D 0 29905 1 1 	(The Worship Hall)
D 0 29907 3 1 	(The Confessional)
D 0 29905 3 1 	(The Worship Hall)
D 0 29906 1 1 	(The Confessional)
D 0 29909 0 1 	(At The Altar)
D 0 29910 2 1 	(The Clergical Chambers)
D 0 29910 0 2 	(The Clergical Chambers)
D 0 29911 2 2 	(The Inner Sanctum)
D 0 29920 3 1 	(The End Of The Dark Hall)
D 0 29922 1 1 	(The Abbott's Room)
D 0 29927 1 1 	(A Cloistered Hall)
D 0 29931 3 1 	(Mother Superior's Room)
D 0 29941 2 2 	(The Antechamber)
D 0 29942 0 2 	(The Inner Crypt)
D 0 29947 3 2 	(The Inner Crypt)
D 0 29948 1 2 	(The Tomb Of Princess Evalynn)
S


#SHOPS

0


#$
