#Style Circle
#AREADATA
Name Aldin~
Builders Welcor~
VNUMs 23600 23699
Credits {{None}  CAW    Aldin~
Security 9
Flags 0
End


#MOBILES

#23601
assistant stonewright shopkeeper trader~
the stonewrights' assistant~
The assistant to the stonewright is here, ready to sell you some stones.
~
   The stonewrights' assistant is a musculous man, obviously strong from
helping the stonewright with the rocks.  And he obviously has been sent here,
because he's expendable - the stonewright wasn't...    
~
bdeo dk 650 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#23602
weaponsmith assistant trader~
the weaponsmiths' assistant~
The assistant to the dwarven weaponsmith is ready to fo business with you here.
~
   The weaponsmith himself is too valuable to the dwarven community to stand in
these halls.  His assistant, on the other hand, is still a young dwarf, who
knows a little about the making of weapons, but is, as they say in these parts,
worth a dime a dozen.    
~
bdo 0 650 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#23603
armoursmith assistant trader~
the armoursmiths' assistant~
The assistant to the Armoursmith is here, showing you his wares.
~
   Having realised how many people with bad intentions come to buy their armor,
the dwarves have decided to only send the assistants to the tradehalls, leaving
the masters i the safety of their workshops.  Thus a young dwarf, no more than
seventy or eighty years old, tends the stall for the armoursmith.  But don't
let his age fool you.  He knows how to wield the hammer to make the armor last.
Having discovered the possibilities in trade, the dwarves have decided to make
the armor in your size too.    
~
bdo 0 650 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#23604
the trade guard~
the trade guard~
A guard is here, keeping an eye on the trade halls.
~
   He is patrolling the halls, making sure you only leave with what you have
payed for.  Also he seems to be ready to to use force if necessary to avoid
trouble with the likes of you.    
~
dglm 0 650 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#23605
guard trade~
the trade guard~
A guard is here, keeping an eye on the flow of traders.
~
   This dwarf has foumd a good spot, from which he can see if people are
carrying stolen goods from the trade area.  He looks ready to call for backup,
if needed.    
~
bdlm 0 650 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#23606
guard trade sergeant dwarf~
the sergeant of the trade hall guards~
The sergeant of the guards is patrolling the trade halls, eyeing you suspiciously.
~
   A short look on this dwarf makes you realise he might not actually want to
be here, but has been ordered by his superiors to go around here, almost under
open sky, compared to his warm cosy bunk in the barraks in the town itself.  
He seems to be just on the verge of becoming provocative just to get a fight
going.  He still keeps his poor men busy, though.    
~
dgilm 0 650 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#23607
gateguard guard dwarven~
the dwarven gateguard~
A dwarven gateguard is keeping an eye on the gates.
~
   He is guarding the gate, making sure you or anyone else with your intentions
say out of his city.  You are convinced he wouldn't hesitate a second if you
tried to walk by him, but just throw you back from where you came.    
~
bdlm 0 650 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
E
#23608
gateguard lieutenant dwarven guard leader~
the lieutenant of the gateguards~
The leader of the gateguards, a lieutenant, is controlling the guard.
~
   A scarred war veteran of a dwarf, promoted to the rank of lieutenant, so the
kings guards could use his knowledge in controlling the new recruits, he is the
one to talk to, if you would ever dream of getting inside the city.  Come to
think of it, he looks like he might accept a small bribe, should you be
interested.    
~
bdlmnop 0 280 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
E
T 23612
T 23613
T 23614
#23609
torg weaponsmith dwarven~
Torg~
Torg, the dwarven weaponsmith is pounding while the iron is hot.
~
   A stout and strong dwarf, he resembles every caricature ever made of dwarven
weaponsmiths.  Short, bald and with a long beard, working his head off in the
smoky smithy.  You notice he is very careful about striking at the right angle
with every stroke, and you realise you're standing in front of one of the
masters of forgery, Torg himself.    
~
bdenopqr 0 650 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
E
#23610
ralf armoursmith dwarven~
Ralf~
Ralf, legendary dwarven armoursmith, has gone all but deaf in the noise.
~
   He didn't hear you approaching.  Actually you are quite sure he wouldn't
have heard you if you'd entered mounted on horseback.  He is totally absorbed
in his work, making the armours for future wars.  His stature is that of and
old dwarf, yet he uses his hammer like it was made of air.  Again and again it
pounds on the metal, making those small dents that will strengthen the armour
rather than weaken it.    
~
bdenopqr 0 650 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
E
#23611
stonewright dwarven~
the dwarven stonewright~
The dwarven stonewright is making another rock into a headstone.
~
   He looks really strong and you realise he's the one responsible for all of
the headstones on the floor.  He isn't really concentrating at the moment,
though.  It seems he's more interested in keeping an eye on you, making sure
nothing is removed from his workshop.    
~
bdelnopqr 0 650 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
E
#23612
foreman dwarf miner~
the dwarven foreman~
You are being watch by a dwarf, who spends most of his time watching others work.
~
   The foreman stares back at you.  He says, 'You are interupting the work - Go
away !'
~
dglm 0 450 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#23613
spider small~
a small spider~
A small spider scurries along, oblivious.
~
   It's small has eight legs and doesn't care about you.  It's nothing but a
baby spider.    
~
dfg 0 7 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 1
E
#23614
spider large~
a large spider~
A large spider has decided that your middle name is 'lunch'.
~
   Eight legs - one mouth - a poisonous sting.  And it doesn't like YOU!    
~
dfgq 0 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 1
E
#23615
guard dwarf~
a dwarven guard~
A dwarven guard, with the emblem of the kings guard on his armor stands here.
~
   You are face to face with one of the guards of the dwarven court.  He looks
very strong and able, and you're certain the axe he's wielding could cleave you
just like a log...    
~
bdlm 0 650 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#23616
guard sergeant dwarf~
a sergeant of the kings guard~
A sergeant of the kings guard is getting his people lined up for inspection.
~
   Battlescarred, and ready to get more of them, he looks like everything you'd
expect an old military career-dwarf to look.  You don't think irritating him
would be such a good idea.    
~
bdlm 0 500 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#23617
guard lieutenant dwarf~
a dwarven lieutenant~
A Lieutenant is inspecting the troops.
~
   Being lieutenant in the dwarven army is not easy.  You have captains trying
to keep you down, seargants trying to get you demoted and other lieutenants
trying to make you look bad in front of the captain.  This lieutenant looks
quite strong and ready to beat the crap out of anyone disrupting his chances of
promotion.    
~
dglm d 500 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
E
#23618
captain guard dwarf~
a dwarven captain~
A captain of the guard is looking extremely important here.
~
   He has an aura of importance surroundung him.  He seems busy doing
absolutely nothing right now, but the scars on his face, the muscles on his
arms suggest he is ready for combat, should it be necessary.    
~
dglm 0 500 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
E
#23619
prince dwarf~
the dwarven prince~
A young dwarf is here, sleeping.
~
   You deem from what you've heard that you're standing in front of the prince
of the dwarves.  He is asleep, but you quickly realise if you woke him, he'd
beat the living crap out of you.    
~
dgo h 500 E
14 18 1 2d2+140 2d2+2
140 19600
4 4 1
E
#23620
trade minister dwarf~
the dwarven minister of trade~
The dwarven minister of trade is an important person. And he's here.
~
   It has taken some time for this old dwarf to get to the position he's at
today.  He is a master of retoric and can talk almost any salesman down in
price, while sellig his own goods more and more expensively.    
~
bdl 0 400 E
14 18 1 2d2+140 2d2+2
140 19600
6 6 1
E
#23621
dwarf cleric~
the dwarven cleric~
The dwarven cleric is here, praying.
~
   An old, whitebearded dwarf, he seems to have been here as long as the rock
walls around you.  He looks at you with eyes sad with age.  He slowly lowers
his head, while mumbling something like 'Too late for saving..  ..  Had I been
younger...  '
~
bdlo hm 400 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
E
T 23600
#23622
dwarf king~
the dwarven King~
The King of the dwarves is sitting here, watching you from above.
~
   You feel confident this dwarf would be a match for you.  Not only does it
take some force to get to the throne of the dwarven kingdom, rich as it is, but
the real trick is staying there.  Many dwarves would like to be the king, so he
has developed a very good technique; If in doubt about your opponents
intentions, force him to understand yours.    
~
bdl h 400 E
14 18 1 2d2+140 2d2+2
140 19600
6 6 1
E
#23623
dwarf male~
a dwarf~
A longbearded dwarf is walking here.
~
   He has got a long beard, a small body and strong limbs.  A dwarf if you ever
saw one.    
~
dgl k 400 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
T 23604
#23624
dwarf woman female~
a dwarf woman~
A longbearded dwarf woman is walking here.
~
   Had she not worn her clothes in a slightly different way than the men, you
might have mistaken her for one.  The beard, stoutness and strong limbs are all
there.  Obviously a dwarf.    
~
dgl 0 400 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 2
E
T 23604
#23625
dwarf child kid~
a dwarf child~
You see an very small person here. Must be a kid.
~
   In front of you, you see one of natures miracles, according to his parents.
You however, think he looks just like his father except this young dwarf has
not had all the training his father has.  He can strike you back, though.    
~
dghl 0 400 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#23626
dwarf miner aggressive~
a dwarven miner ~
A dwarven miner has heard the bell and is now looking for whoever stole the titanium.
~
   This fierce-looking dwarf is ready to give his life to stop thieves from
stealing the hardearned titanium he and his fellow miners has been mining
lately.    
~
bdfl k 800 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 2
E
#23627
dwarf miner~
a dwarven miner~
A dwarven miner is here, taking a break.
~
   This old dwarf has a beard that almost reaches his toes.  He's so used to
walkng around in the mines he almost needs no light.    
~
dg 0 800 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
T 23608
#23628
foreman dwarf miner~
the foreman~
The foreman is looking for loafers here. Boy, can he shout if he finds one...
~
   The foreman is the one to see if you want to enter the mines.  He has strong
eyes and won't tolerate any laziness on the part of his workers.  However, as
he seldom enters the mine itself, the miners have started going there to avoid
him...    
~
bd k 400 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 13
E
T 23605
#0

#OBJECTS

#23600
map aldin~
a map of Aldin~
A map of Aldin and the Dwarven Trade Route.~

      O             O        |            
      |             |        O            
      O             O        |            
      |             |        O            
O-O-O-O-O-O-O O-O O-O        |            
  |   |     |   |   |      O-^            
O-O-O O O-O-O-O-O-O-O      |              
  |   | |   | | | | |      O              
  O-O O O O-O O O O O      |              
        |     |     |      O-O            
        O-O-O-O---O-O        |            
        | | | |   | |        O            
        O v O O-O O O        |            
        |   |       |        O       O    
        O---O-O-O---O        |       |    
              |              O       O    
        O     O-O            |       |    
        |     |              O       O    
      O-O-O-O-O-O            |       |    
        |     |              O-O-O-O-O-O  
      O-O-O   O                    |      
        |                          O      
        O                          |
O                                  O      
|                                  |      
O-O                                O      
| |                                |      
O O-O                              O      
| |                                |      
v O                                O      
|                                  |      
O                                  O      
|                                  |
^                                  O

~
16 0 a 0
0 0 0 0
1 1 0 0
#23601
headstone head stone~
a headstone~
A headstone has been set in the ground here.~
~
12 e a 0
0 0 0 0
50 250 25 0
E
headstone head stone~
   Your everyday typical headstone, made from black granite, and engraved with
 _____________
|             \
|    R I P    |
|             |
|             |
|             |
|             |
|             |
|_____________|
Obviously there's plenty of room for your name on it.
It's also extremely heavy...
~
#23602
onyx necklace~
an onyx necklace~
Someone has left a small onyx necklace here.~
~
11 g ac 0
0 0 0 0
1 205 20 0
E
onyx necklace~
   The necklace has been made with small stones of onyx, all connected by a thin
silver chain.  You think it would fit you just perfectly.  A small rune has been
scribed on one of the pieces.  It looks like a 'W'
~
A
3 1
#23603
ankh bloodstone~
a bloodstone ankh~
A 2" ankh made from bloodstone has been dropped here.~
~
11 0 ao 0
0 0 0 0
1 700 70 0
E
ankh bloodstone~
   It looks a bit like this
 0
-+-
 |
 |
and it's made from bloodstone.
~
A
18 3
A
13 10
#23604
amethyst pendant~
an amethyst pendant~
A pendant made from amethyst is here on the ground.~
~
11 0 ac 0
0 0 0 0
2 480 48 0
E
amethyst pendant~
   It's very good craftmanship.  Obviously dwarven manufacture.  
~
A
6 2
#23605
axe dwarven~
a dwarven axe~
An axe, obviously of dwarven manufacture, has been left here.~
~
5 n an 0
1 4 4 3
24 210 20 0
E
axe dwarven~
   A nicely made battle axe, with the rune 'T' engraved on the haft.  
~
#23606
short sword shortsword dwarven~
a dwarven shortsword~
A short sword with a broad blade has been left here.~
~
5 gn an 0
5 3 4 11
8 500 50 0
E
short sword shortsword dwarven~
   This sword is typical dwarven manufacture.  The forge in the mountain has
produced planty of these small wonders to start a full-scale war.  This
particular blade bears a small 'T' rune, near the handle.  
~
A
18 1
#23607
dagger dwarven~
a dwarven dagger~
A large dagger, almost resembling a small sword, is here.~
~
5 gn an 0
5 3 3 11
1 75 7 0
E
dagger dwarven~
   A standard dwarven dagger, made in the forges of the dwarven mountain.  It
has a small 'T' rune engraved near the handle.  
~
A
19 1
#23608
plate mail platemail dwarven~
a dwarven platemail~
A platemail, obviously of crafted by dwarves, has been left here.~
~
9 o ad 0
6 0 0 0
7 950 95 0
E
plate mail platemail dwarven~
   A fine platemail, marked with an 'R' rune on the backside.  
~
#23609
ring mail ringmail dwarven~
a dwarven ringmail~
A ringmail has been thrown in a heap here.~
~
9 o ad 0
6 0 0 0
2 1000 120 0
E
ring mail ringmail dwarven~
   A mail shirt, made from small interlocking rings, it has taken quite some
time to make.  On the inside of the collar is a small 'R' rune.  
~
#23610
bracers steel dwarven~
some steel bracers~
Some bracers made of the finest steel are here.~
~
9 0 ai 0
7 0 0 0
2 500 50 0
E
bracers steel dwarven~
   Some fine steel bracers, all polished and shiny.  On the inside, near the
elbows, a small 'R' rune has been set.  
~
#23611
gloves dwarven~
a pair of dwarven gloves~
Some gloves have been thrown here.~
~
9 gmo ah 0
3 0 0 0
1 210 21 0
E
gloves dwarven~
   A fine set of gloves.  They appear to be made from buckskin at first, but a
closer examination reveals in inner glove made from small rings of the highly
praised dwarven metal, mithril.  This makes the glove very strong, and such
gloves are known to be enchanted.  
~
A
5 2
#23612
iron ore~
a lump of ore~
Some iron ore has been piled up here.~
~
8 d a 0
0 0 0 0
4 200 20 0
E
iron ore~
   A pretty much nondescript pile of rustred ore, ready to be refined.  
~
#23613
ore gold~
a lump of ore~
Some gold ore has been piled up here.~
~
8 d a 0
0 0 0 0
3 820 82 0
E
ore gold~
   A pretty nondescript pile of gold-streaked ore.  
~
#23614
ore titanium~
a lump of ore~
Some titanium ore has been piled up here.~
~
8 d a 0
0 0 0 0
2 800 80 0
E
ore titanium~
   A pretty nondescript pile of titanium-grey ore.  
~
#23615
rod iron~
an iron rod~
A small rod, made from iron, is here.~
~
8 d a 0
0 0 0 0
8 400 40 0
E
rod iron~
   A small rod, made for comfotably moving small amounts of metal.  In this case
iron.  
~
#23616
rod gold~
a golden rod~
A small rod, made of gold, is here.~
~
8 d a 0
0 0 0 0
2 800 80 0
E
rod gold~
   A small rod, made for comfotably moving small amounts of metal.  In this case
gold.  
~
#23617
rod titanium~
a titanium rod~
A small rod, made of titanium, is here. ~
~
8 d a 0
0 0 0 0
1 1000 100 0
E
rod titanium~
   A small rod, made for comfotably moving small amounts of metal.  In this case
titanium.  
~
#23618
bar iron~
an iron bar~
An iron bar is here on the ground - it looks quite heavy.~
~
8 d a 0
0 0 0 0
12 600 60 0
E
bar iron~
   A bar some two by two by ten inches, pure iron.  
~
#23619
bar gold~
a gold bar~
A gold bar is here on the ground - it looks quite heavy, but also valuable.~
~
8 d a 0
0 0 0 0
5 900 90 0
E
bar gold~
   A bar some two by two by ten inches, pure gold.  
~
#23620
bar titanium~
a titanium bar~
A titanium bar is here on the ground - it looks heavy, but also very valuable.~
~
8 d a 0
0 0 0 0
3 1000 100 0
#23621
gold foil~
some gold foil~
Some gold foil is here. You might pick it up - but be gentle with it.~
~
8 0 a 0
0 0 0 0
1 400 40 0
E
gold foil~
   Some very thin sheets of gold foil, ready to use on the armours in the
smithy.  You have to handle them really gently, since they are so thin they
break if you touch them the wrong way.  
~
#23622
rock~
a rock~
A piece of rock has fallen down here.~
~
12 c a 0
0 0 0 0
5 25 2 0
E
rock~
   A small rock, about the size of your underarm.  
~
#23623
rock large~
a large rock~
A large rock has dropped to the ground here.~
~
12 c a 0
0 0 0 0
10 50 5 0
E
rock large~
   A large rock, about the size of your head.  
~
#23624
ruby~
a small ruby~
Someone have lost a ruby here.~
~
8 0 a 0
0 0 0 0
1 450 45 0
E
ruby~
   A small, bloodred, ruby.  
~
#23625
emerald~
a small emerald~
A little emerald is lying here on the ground.~
~
8 0 a 0
0 0 0 0
1 372 37 0
E
emerald~
   A little green spot of light in a dark world.  
~
#23626
key mine dwarven~
the mine key~
A small key has been tossed to the ground here.~
~
18 cd a 0
0 0 0 0
1 50 5 0
#23627
well basin spring~
the well~
Water runs from the spring into a basin, making a nice well for people to drink from.~
~
23 i 0 0
500 500 15 0
0 0 0 0
#23628
bed dwarven small~
a small dwarven bed~
A bed, just the right size for a dwarf, has been set in one corner here.~
~
15 0 0 0
200 0 -1 0
0 0 0 0
E
bed dwarven small~
   The bed is made from wood, has four corners, and is about 5 feet long.  You
think it would suit almost any of the dwarves you've met.  
~
#23629
chest dwarven~
a reinforced chest~
A chest, heavily reinforced with iron bands, has been put here. ~
~
15 g 0 0
300 15 4030 0
0 0 0 0
E
chest dwarven~
   A large chest, with several broad and heavy iron bands going around both the
top and the sides, and a large padlock on the front, stands here.  From the
padlock a blue glitter periodically reoccurs, so you are in no doubt the lock is
magical.  
~
#23630
key dwarven~
a small key~
A small key has been thrown here.~
~
18 cdg a 0
0 0 0 0
1 50 5 0
#23631
parade chain chainmail mail dwarven~
a parade chainmail~
A beautiful dwarven chainmail with a gold hammer emblem has been laid here..~
~
9 ag ad 0
9 0 0 0
5 1000 10 0
E
parade chain chainmail mail dwarven~
   An extremely beautiful chainmail, it encompasses everything you expect from a
dwarven armour.  It's comparatively light, strong and yet seemingly made only
for parades.  On every little ring you can see the 'R' rune, made by Ralf -
Armoursmith of the dwarves.  
~
A
2 -1
A
5 1
A
6 1
#23632
bed large dwarven~
a large bed~
A large four-poster bed, almost your size, has been set in the corner here.~
~
15 0 0 0
200 0 -1 0
0 0 0 0
E
bed large dwarven~
   A bed of almost mansize, it's obviously made for the dwarf inhabitant to have
plenty of space.  
~
#23634
key silver~
a small silver key~
A small key, made from silver, has been thrown here.~
~
18 cd a 0
0 0 0 0
1 30 3 0
#23635
plate silver dwarven~
a silver breastplate~
A silver breastplate, made for a stout dwarf, has been droppped here.~
~
9 agmo ad 0
4 0 0 0
15 500 50 0
E
plate silver dwarven~
   An extremely nice breastplate it is obviously made for the dwarf of some
stature.  You think you might just be able to squeeze in, and you feel very
lucky to have found such a beatyful piece of art.  A Rune 'R' has been etched
under the left armhole.  
~
A
5 2
A
6 1
#23636
axe dwarven two~
a two-handed dwarven axe~
A very large axe of dwarven manufacture has been thrown here.~
~
5 gmno an 0
1 5 5 3
18 510 51 0
#23637
hammer dwarven~
a dwarven hammer~
A hammer, ready for pounding on armor, worn or not, is here.~
~
5 mo an 0
2 2 10 7
6 550 55 0
E
hammer dwarven~
   A large hammer for dwarven standards, the head of this weapon can also be
used in the everyday life of the working dwarf
~
A
19 1
#23638
pile titanium pieces ore~
a pile of titanium ore~
A large pile of very fine pieces of titanium ore is attached to a bell here.~
~
8 a a 0
0 0 0 0
3 1000 100 0
T 23610
E
pile titanium pieces ore~
   A very large amount of titanium-rich ore.  A small bell has been attached to
it, and you're quite sure you wouldn't be able to get more than a handful of
them before the bell goes off.  
~
#23639
pile titanium pieces ore~
a pile of titanium ore~
A large pile of very fine pieces of titanium ore is here.~
~
8 a a 0
0 0 0 0
4 1000 100 0
E
pile titanium pieces ore~
   A very large amount of titanium-rich ore.  A small bell has fallen to the
ground in front of it.  
~
#23640
mining pick dwarf~
a dwarven mining pick~
A small mining pick has been left here, gathering dust.~
~
5 mn an 0
0 3 7 10
3 150 15 0
E
mining pick dwarf~
   A mining pick, made for someone not quite as tall as you.  
~
#23641
helm mining dwarven~
a dwarven mining helmet~
An old helmet with an almost extinguished light is here.~
~
9 agm ae 0
7 0 0 0
1 600 60 0
E
helm mining dwarven~
   A small helmet worn by the dwarves in the mine, so they can see in the total
darkness downthere.  A small candle sits in a housing on the brim.  
~
#23642
key dwarven city~
a heavy iron key~
A key made from heavy iron is here.~
~
18 c a 0
0 0 0 0
2 100 10 0
#0

#ROOMS

#23600
Start of Aldin, City of the Dwarves~
   This zone has been thought out, and implemented by Welcor of Cruelworld Mud.
Builder      : Welcor
Zone         : 236 Aldin
Began        : 1998
Player Level : 10-14
Rooms        : 84
Mobs         : 28
Objects      : 42
Shops        : 6
Triggers     : 17
Theme        : 
Plot         : 
Links        : 00, 99
Map          : 00
Zone 236 is linked to the following zones:
237 Dwarven Trade Route            at 23601 (south) ---> 23700
~
236 j 0
S
#23601
Entrance to the Tradehalls~
   You're standing in front of a large gateway into the mountain.  The portal
is large enough for several carriages to go through it at once.  It's very nice
masonry work and you can't help thinking about how old it looks.  A sign has
been posted near the entrance.    
~
236 0 5
D0
A large stone portal, rising from the cave floor
and in a wide arch above you. In the middle the arch is more than 20' high.
~
portal~
1 0 23602
D2
~
~
0 0 23700
E
masonry~
   The stones have been set so close, you can't even force a knife between them.

~
E
sign~
   +----------------------------------+
   |                                  |
   | The Trade Halls                  |
   |                                  |
   |    AR       AR = Armourer        |
   |     |                            |
   | WP--+--+#   WP = Weaponsmith     |
   |     |                            |
   | SW--+-TR    SW = Stonewright     | 
   |     |                            |
   |     +       TR = Travellers rest |
   |                                  |
   |              # = Restricted Area |
   |                                  |
   |          By Order of the King.   |
   |                                  |
   +---------------+---+--------------+
                   |   |
                   |   |
                   |   |
                   |   |
                   |   |
                   |   |
~
S
#23602
Inside the Tradehalls~
   You have entered a large, partly natural cavern, The air is filled with
yelling from the stalls to the west and north of here, East of here you see the
travellers resting area, and to your south the great portal leads out of the
trading halls.
~
236 d 0
D0
~
~
0 0 23607
D1
~
~
0 0 23603
D2
   A large stone portal, rising from the cave floor and in a wide arch above
you.  In the middle the arch is more than 20' high.    
~
portal~
1 0 23601
D3
~
~
0 0 23604
S
#23603
Travellers rest.~
   This corner is a quiet resting spot, where a couple of bunks makes for
complimentary meds.  You feel quite safe here, and expect to get a good rest.
To your west the tradehalls extend, and north you see a narrow platform,
inaccesible from here.    
~
236 cd 0
D3
~
~
0 0 23602
S
#23604
The stonewrights stall~
   On the ground in front of you several blocks, hewn from the sorrounding
rock, have benn spread evenly.  Behind a particularly large and square block,
the stonewrights' assistant has set up a stall, selling large rocks for
headstones and the like.  He also has a selection of smaller stones, refined
into fine jewelry.  To the east you can go back in the main trading hall.    
~
236 d 0
D1
~
~
0 0 23602
E
blocks block stone rock~
   It doesn't look like the bloacks of rock come from these walls.  They seem to
have been moved here with might.  
~
S
#23605
The weaponsmiths stall~
   The weaponsmiths assistant has set up a stall here, selling the weaponsmiths
produce.  He offers a selection of blunt and edged weapons, making sure you
leave before you use them.  You can leave to the east.    
~
236 d 0
D1
~
~
0 0 23607
S
#23606
The armourers stall~
   You are in the corner of the cave, which the dwarves have decided to use as
trade area.  In this, the farthest corner from the entrance, some shining
armour has been laid out on an old sack.  Behind it, the assistant to the
armoursmith is getting ready to display his merchandise to you.  To get back to
the center of the trade halls, you must go south.    
~
236 d 0
D2
~
~
0 0 23607
E
sack armour armor~
   The different pieces of armour have been strewed all over the ground here,
but it might be an unwise idea to try to just pick it up.  Theft is not looked
lightly upon in the dwarven kingdom.  
~
S
#23607
Center of the Trade Halls~
   You are Standing in the middle of what you would have to call a domed cave,
in lack of other words.  The cave is strangely symmetrical, though, and you are
certain the ceiling high above you have been touched by a dwarfs pickaxe in the
past.  The floor is rock, and there is rock above and around you.  You are also
certain the dwarfs can monitor you here from hidden holes in the rockface.  To
your west and north there are stalls set up by the traders, while to the east
you can try to enter the dwarven city itself.  You can leave to the south.    
~
236 d 0
D0
~
~
0 0 23606
D1
~
~
0 0 23609
D2
~
~
0 -1 23602
D3
~
~
0 0 23605
S
#23609
On a narrow platform~
   You are standing on a narrow platform outside a wooden door.  The platform
has been hewn out of the rock in the northeastern corner of the cave.  There is
only one way onto the platform, and that is from the center of the trade halls.
You feel very exposed as you walk the last couple of feet towards the door.  
The door itself is about ten feet wide and fifteen feet tall, making it a huge
portal to the dwarves.  However it is still quite easy to defend, and you
realize they might not want you inside.    
~
236 di 0
D1
The entrance to the dwarven city.
~
gate wooden~
1 0 23610
D3
~
~
0 0 23607
S
#23610
Entrance to Aldin, City of the Dwarves~
   You are standing in a domed cave, which obviously serves as a portcullis.  
To your west, a rather large gate opens to the trade halls, and to your east a
smaller stone door blocks your entry into the heart of Aldin.  This cave
obviously has been set up, so the guards have a place to check people before
they leave the trade halls and enter the city itself.  You realise with sudden
brutality the guards are stopping anyone who isn't dwarven...    
~
236 d 0
D1
This small runed door is made of stone, and it seems to have been there forever.
  
~
door stone~
1 23642 23611
D3
The trade halls are here.
~
gate wooden~
1 0 23609
S
T 23615
#23611
Passing by the workshops~
   You are stand,ing just inside the entrance to the dwarven city, and you are
almost deafened by the sounds from the nearby workshops. It seems all of the
things traded in the trade halls come from these workshops. To your south the
weaponsmith is working and east of here the armor smith is preparing more
armours for sale. You can leave the city by going west from here, or go deeper
into it by heading north. 
~
236 d 0
D0
~
~
0 0 23613
D1
~
~
0 0 23615
D2
~
~
0 0 23612
D3
This small stone door leads out of the city.
~
door stone~
1 23642 23610
S
T 23616
#23612
At Torgs' smithy~
   The dwarves are very proud of their fine weaponry.  Rods of several
different metals have been laid on shelves along the south wall, ready to go
into the forge.  The forege itself has been set in the east wall, accesible
from both here and the armourers smithy just north and east of here.  The walls
are blackened wth soot from many years of smoke from the large forge.  A
strange contraption makes sure the bellows keep the heat at its peak.    
~
236 d 0
D0
~
~
0 0 23611
E
forge contraption strange~
   A forge with large leather bellows has been set in the full length of the
eastern wall.  A small stream in the corner makes a small milling wheel turn,
which in turn makes the bellows blow.  It is obvious to you that the reason for
putting the forge here is that small stream.  It runs from a hole in the cave
wall about three feet up, into a hole in the corner.  A small basin suggests the
stream is used to temper the steel in, too.  
~
E
rods metal~
   Long rods of differently alloyed metal hang here.  On the floor next to them,
bars of lead have been lain down.  Also a barrel sits here, full to the edge
with leather strips for handles.  
~
S
#23613
Before the city~
   Just north of here, you can hear the rustle of a large town here beneath the
mountain. The walls around you are made with some of the finest masonry you
have ever witnessed. To your south you can hear the clanging of iron against
iron from the forges, and from your east comes the crisp sound of chisel
against rock. It sounds if someone is making gravestones. To the north a
small portal shields the living areas from the noise of the workshops. 
~
236 d 0
D0
A small arched doorway, not much more than four feet across, and about 6 feet
tall leads into the dwarven city.    
~
portal~
0 0 23617
D1
~
~
0 0 23616
D2
~
~
0 0 23611
E
portal~
   A small, arched doorway, not much more than four feet across and about 6 feet
tall, leads into the dwarven city.  
~
S
#23614
The dwarven city~
   You are standing in an underground hallway, deep inside the mountain.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
helps you to not think of the terrible weight of the mountain above you.  The
hallway turns a perfect right angle turn to the north and east here.  Perfect
walls block your progress to the west and south.    
~
236 d 1
D0
The hallway continues.
~
~
0 0 23621
D1
The hallway continues.
~
~
0 0 23618
S
#23615
At Ralfs' smithy~
   Upon entering the smithy you immidiately discover the reason for all the
noise in the area.  All the armours made here are full-body armours.  When
struck by Ralf, they make about as much noise, as a churchbell.  The forge is
set in the south wall, and on the northern and eastern wall, several
half-finished armours have been lain on shelves.  In a crate near the eastern
wall, different straps and thongs of leather are stored - nothing of use until
they've been applied to an armour.    
~
236 d 0
D3
~
~
0 0 23611
E
crate~
   A wooden crate about one by two feet.  It contains strips of leather used for
the armours made here.  
~
E
forge~
   The forge has been set in sotnes and is extremely hot.  On the other side of
the fire, you notice the weaponsmiths' smithy.  
~
S
#23616
At the stonewrights.~
   Large rocks, the size of headstones sit on the ground in nice rows.  A
sudden realisation grabs you, as you see them for what they really are.  
Tombstones.  And many of them too.  But there's also a shelf with some much
finer art.    
~
236 d 0
D3
~
~
0 0 23613
E
tombstones stones headstones~
   They all look about the same:
_____________       ___           _______
|           |       | |           |  _  |
|           |    ___| |___        | |_| |
|  R. I. P. |   |___RIP___|   ____| RIP |____
|           |       | |      |______   ______|
|           |       | |            |   |
|           |       | |            |   |
|           |       | |            |   |
|___________|       |_|            |___|
~
E
shelf~
   A wide shelf has been made from the stone wall.  And you notice it has been
made by removing the surrounding rock piece by piece.  A labour with no end, it
seems.  On it a couple of small gemstones have been laid, along with a
handwritten sign: HANDS OFF!  
~
S
#23617
The dwarven city~
   You are standing in an underground hallway, deep inside the mountain.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor, and the light
helps you to not think of the terrible weight of the mountain above you.  To
your south a portal opens to the sound of hammers on metal, and a faint draft
of air lets you know this is a way out.  The hallway continues west and east.
~
236 d 0
D1
The hallway continues.
~
~
0 0 23619
D2
A small arched doorway, not much more than four feet across, and about 6 feet
tall leads out of the dwarven city, towards the trade halls.    
~
portal~
0 0 23613
D3
The hallway continues.
~
~
0 0 23618
E
portal~
   A small arched doorway, not much more than four feet across, and about 6 feet
tall leads out of the dwarven city, towards the trade halls.  
~
S
#23618
The dwarven city~
   You are standing in an underground hallway, deep inside the mountain.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
helps you to not think of the terrible weight of the mountain above you.  The
hallway splits here and branches north, east and west.  To your south another
perfect wall blocks passage.    
~
236 d 1
D0
The hallway continues.
~
~
0 0 23623
D1
The hallway continues.
~
~
0 0 23617
D3
The hallway continues.
~
~
0 0 23614
S
#23619
The dwarven city~
   You are standing in an underground hallway, deep inside the mountain.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
helps you to not think of the terrible weight of the mountain above you.  The
hallway leads west and east here.  Perfect walls block your progress north and
south.    
~
236 d 0
D1
The hallway continues.
~
~
0 0 23620
D3
The hallway continues.
~
~
0 0 23617
S
#23620
The dwarven city~
   You are standing in an underground hallway, deep inside the mountain.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
helps you to not think of the terrible weight of the mountain above you.  The
hallway turns a perfect right angle turn to the north and west here.  Perfect
walls block your progress to the east and south.    
~
236 d 1
D0
The hallway continues.
~
~
0 0 23627
D3
The hallway continues.
~
~
0 0 23619
S
#23621
The dwarven city~
   You are standing in an underground hallway, deep inside the mountain.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
helps you to not think of the terrible weight of the mountain above you.  The
hallway leads north and south here.  Perfect walls block your progress west and
east.    
~
236 d 1
D0
The hallway continues.
~
~
0 0 23628
D2
The hallway continues.
~
~
0 0 23614
S
#23622
Dwarven mines~
   You are standing in a comparatively large room deep inside the dwarven
mountain.  The walls around you seem to be chipped directly from the
surrounding rock, and you immidiately realise you're standing on the edge of
the dwarven mines.  Also the large hole in the floor, with ladders leading into
darkness might have given you a clue.  To your north a wooden door with a
sturdy lock blocks your exit, while you may descend into the mines by going
down.  A large crane has a very large basket hanging from it over the hole here.    
~
236 d 5
D0
A wooden door, almost always closed to keep the noise from the mines in.    
~
door wooden~
1 23626 23629
D5
The ladder stretches into darkness.
~
~
0 0 23670
E
walls~
   The walls are the same rock as the surrounding city.  You notice, however,
that these walls doesn't consist of blocks of stone.  The room's more likely
been dug out of the mountain.  
~
E
crane large~
   A large crane made from wood, seemingly made to hoist large amounts of ore
and stone from the mine.  You think you might be able to fit in the basket
currently hanging here.  
~
E
basket~
   A large basket, it looks sturdy enough to carry a ton of rock at once.  It
should be able to carry you with all your belongings without any problems.  
~
S
T 23606
#23623
The dwarven city~
   You are standing in an underground hallway, deep inside the mountain.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
helps you to not think of the terrible weight of the mountain above you.  The
hallway leads north and south here.  Perfect walls block your progress west and
east.  To your northeast you hear the sound of pickaxe against rock.
~
236 d 1
D0
The hallway widens somewhat.
~
~
0 0 23630
D2
The hallway continues.
~
~
0 0 23618
S
#23624
A dwarven home~
   The dwarves might have spent many years working on their city.  However they
have spent very little time decorating their dwellings.  In this, for dwarven
measures quite large home, a bed has been set along one wall, a table with two
small chairs by another, and a small stove in the farthest corner.  To the east
a small portal, about three feet tall, leads into darkness, and north of here a
wooden door leads out to the hallway.    
~
236 d 1
D0
A wooden door leads out of the dwarven home.
~
door~
1 0 23631
D1
A small portal leads into total darkness.  You might be able to squeeze your
way through.    
~
portal~
0 0 23625
S
#23625
In a closet~
   Wow, do you feel stupid now.  You've only just managed to crawl through the
portal before you realise the place you've fought so hard to get into is
nothing but a wardrobe for the dwarfs living in this home.  The only way out
is back west.    
~
236 adj 1
D3
The portal looks just as small from this side.
~
~
0 0 23624
S
#23626
The dwarven city~
   You are standing next to the town well, where fresh water is running from a
spring halfway up the south wall into a masonry basin.  What the basin can't
hold runs over the edge and through a hole in the floor.  You pause once again
to marvel at the cleverness of the stonewright who made this once upon a time.
You can leave the well by going north.    
~
236 d 1
D0
Up north you see the nice, but also quite boring masonry of the hallways.    
~
~
0 0 23632
S
#23627
The dwarven city~
   You are standing in an underground hallway, deep inside the mountain.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
helps you to not think of the terrible weight of the mountain above you.  The
hallway leads north and south here.  Perfect walls block your progress west and
east.  From your northeast you hear the sound of bubbling water.    
~
236 d 1
D0
The hallway continues.
~
~
0 0 23633
D2
The hallway continues.
~
~
0 0 23620
S
#23628
The dwarven city~
   You are standing in an underground hallway, deep inside the mountain.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
helps you to not think of the terrible weight of the mountain above you.  To
your east the tunnel widens and looks more used than the ones to the south and
north.  Another perfect wall blocks the way west.    
~
236 d 1
D0
The hallway continues.
~
~
0 0 23634
D1
The hallway widens somewhat.
~
~
0 0 23629
D2
The hallway continues.
~
~
0 0 23621
S
#23629
The dwarven city~
   The hallway has widened to about twice the width it had earlier.  The walls
are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
helps you to read the sign above the door to the south.  It says 'Beware Of
Falling Rocks - Use Helmets In The Mine' The wide hallway continues to the west
and east, and from behind the door to the south you can hear miners at work.  
~
236 d 1
D1
The wide hallway continues.
~
~
0 0 23630
D2
A wooden door, almost always closed to keep the noise from the mines in.
~
door wooden~
1 23626 23622
D3
The hallway gets a little narrower.
~
~
0 0 23628
S
#23630
The dwarven city~
   The hallway has widened to about twice the width it had earlier.  The walls
are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
makes you feel safe.  To the east and west the wide hallway continues, to the
south narrows down a little, and to the north a perfect wall blocks your
progress.    
~
236 d 1
D1
The wide hallways continues.
~
~
0 0 23631
D2
The hallway gets a little narrower.
~
~
0 0 23623
D3
The wide hallway continues.
~
~
0 0 23629
S
#23631
The dwarven city~
   The underground hallway is wide enough for six people to walk next to each
other here, and the stone floor has evidently been walked by many feet.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
makes you feel safe.  The wide hallway continues in all directions except
south, where you see a wooden door.    
~
236 d 1
D0
The wide hallway continues.
~
~
0 0 23637
D1
The wide hallway continues.
~
~
0 0 23632
D2
A wooden door leads into some sort of dwarven living room.
~
door~
1 0 23624
D3
The wide hallways continues.
~
~
0 0 23630
S
#23632
The dwarven city~
   The underground hallway is wide enough for six people to walk next to each
other here, and the stone floor has evidently been walked by many feet.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
makes you feel safe.  The wide hallway continues to your west and gets a little
narrower to your east.  You can hear the sound of running water from the well
to your south.
~
236 d 1
D1
The hallway narrows down a bit.
~
~
0 0 23633
D2
You see the Town well.
~
~
0 0 23626
D3
The wide hallway continues.
~
~
0 0 23631
S
#23633
The dwarven city~
   You are standing in an underground hallway, deep inside the mountain.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
helps you to not think of the terrible weight of the mountain above you.  The
hallway continues north and south here and a somewhat wider hallway leads west.
A perfect wall blocks your progress to the east.  West of here you hear the
sound of bubbling water.    
~
236 d 1
D0
The hallway continues.
~
~
0 0 23640
D2
The hallway continues
~
~
0 0 23627
D3
The hallway grows wider.
~
~
0 0 23632
S
#23634
The dwarven city~
   You are standing in an underground hallway, deep inside the mountain.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
helps you to not think of the terrible weight of the mountain above you.  The
hallway leads north and south here.  Perfect walls block your progress west and
east.    
~
236 d 1
D0
The hallway continues.
~
~
0 0 23641
D2
The hallway continues.
~
~
0 0 23628
S
#23635
A dwarven home~
   A truly unremarkable room, a bed in one corner, and a portal leading back to
the living area to the east is all that's here.  The floor, walls, and ceiling
are also unremarkable.    
~
236 d 1
D1
A portal leads back to the living area.
~
~
0 0 23636
S
#23636
A dwarven home~
   You're standing in what some people might consider a very boring home.  A
portal open up to the west, letting you peek into the sleeping chamber, whaile
this living area is barren a devoid of anything that might have given you a
clue about who lives here.  You guess, however, from the size of the furniture,
that you've once again entered a dwarven home.  A wooden door leads north from
here.    
~
236 0 0
D0
A wooden door leads back to the hallways.
~
door wooden~
1 0 23643
D3
A portal leads to the sleeping area.
~
~
0 0 23635
S
#23637
The dwarven city~
   The underground hallway is wide enough for six people to walk next to each
other here, and the stone floor has evidently been walked by many feet.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
makes you feel safe.  The wide hallway continues north and south, the east and
west being blocked by perfect walls.    
~
236 d 1
D0
The wide hallway continues.
~
~
0 0 23644
D2
The wide hallway continues.
~
~
0 0 23631
S
#23638
A dwarven home~
   You're in a small very square room, with stone walls, stone floor and
stone ceiling.  A small bed has been set in one corner, and a table with small
chairs around it in another.  Judging from the smell, the dwarf who lives here
doesn't care too much for water, not for taking baths, anyway..  A wooden door
leads north from here.    
~
236 d 1
D0
A wooden door leads to the hallways.
~
door wooden~
1 0 23645
S
#23639
A dwarven home~
   You're in a small very square room, with stone walls, stone floor and stone
ceiling.  A small bed has been set in one corner, and a table with small chairs
around it in another.  Judging from the smell, the dwarf who lives here doesn't
care too much for water, not for taking baths, anyway..  A wooden door leads
north from here.    
~
236 d 1
D0
A wooden door leads into the hallways.
~
door wooden~
1 0 23646
S
#23640
The dwarven city~
   You are standing in an underground hallway, deep inside the mountain.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
helps you to not think of the terrible weight of the mountain above you.  The
hallway leads north and south here.  Perfect walls block your progress west and
east.    
~
236 d 1
D0
The hallway continues.
~
~
0 0 23647
D2
The hallway continues.
~
~
0 0 23633
S
#23641
The dwarven city~
   You are standing in an underground hallway, deep inside the mountain.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
helps you to not think of the terrible weight of the mountain above you.  The
hallway turns a perfect right angle turn to the south and east here.  Perfect
walls block your progress to the west and north.    
~
236 d 1
D1
The hallway continues.
~
~
0 0 23642
D2
The hallway continues.
~
~
0 0 23634
S
#23642
The dwarven city~
   You are standing in an underground hallway, deep inside the mountain.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
helps you to not think of the terrible weight of the mountain above you.  The
hallway leads east and west here.  Perfect walls block your progress north and
south.    
~
236 d 1
D1
The hallway widens somewhat.
~
~
0 0 23643
D3
The hallway continues.
~
~
0 0 23641
S
#23643
The dwarven city~
   The underground hallway is wide enough for six people to walk next to each
other here, and the stone floor has evidently been walked by many feet.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
makes you feel safe.  The wide hallway continues north and east of here, and a
somewhat narrower hallway leads west.  To the south you see a wooden door.    
~
236 d 1
D0
The wide hallway continues.
~
~
0 0 23650
D1
The wide hallway continues.
~
~
0 0 23644
D2
A wooden door leads to a dwarven home
~
door wooden~
1 0 23636
D3
The hallway narrows down a bit.
~
~
0 0 23642
S
#23644
The dwarven city~
   The underground hallway is wide enough for six people to walk next to each
other here, and the stone floor has evidently been walked by many feet.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
makes you feel safe.  East of here, the hallway narrows down a bit, but
continues to the west and north.  A perfect wall stops you from going north.  
~
236 d 1
D1
The hallway narrows down a bit.
~
~
0 0 23645
D2
The wide hallway continues.
~
~
0 0 23637
D3
The wide hallway continues.
~
~
0 0 23643
S
#23645
The dwarven city~
   You are standing in an underground hallway, deep inside the mountain.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
helps you to not think of the terrible weight of the mountain above you.  The
hallway continues to the east, and widens a bit to the west.  North and south
are wooden doors.    
~
236 d 1
D0
A wooden door leads to a dwarven home.
~
door wooden~
1 0 23652
D1
The hallway continues.
~
~
0 0 23646
D2
A wooden door leads to a dwarven home.
~
door wooden~
1 0 23638
D3
The hallway widens a bit.
~
~
0 0 23644
S
#23646
The dwarven city~
   You are standing in an underground hallway, deep inside the mountain.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
helps you to not think of the terrible weight of the mountain above you.  The
hallway leads east and west here, and to the south you see a wooden door, while
north a perfect wall blocks your progress.    
~
236 d 1
D1
The hallway continues.
~
~
0 0 23647
D2
A wooden door leads into a dwarven home.
~
door wooden~
1 0 23639
D3
The hallway continues.
~
~
0 0 23645
S
#23647
The dwarven city~
   You are standing in an underground hallway, deep inside the mountain.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
helps you to not think of the terrible weight of the mountain above you.  The
hallway turns a perfect right angle turn to the west and south here.  A perfect
wall blocks your progress to the east.  You could, on the other hand, go north
into a small dark opening in the north wall.    
~
236 d 1
D0
You can't see much inthere, but you realise you'll have to crawl on your hands
and knees to get through.    
~
opening~
0 0 23654
D2
The hallway continues.
~
~
0 0 23640
D3
The hallway continues.
~
~
0 0 23646
E
opening dark wall~
   You can't see much inthere, but you realise you'll have to crawl on your
hands and knees to get through.  
~
S
#23648
The dwarven city~
   The underground hallway is wide enough for six people to walk next to each
other here, and the stone floor has evidently been walked by many feet.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
makes you feel safe.  To your west a block of pure white marble blocks the
hallway.  A short inspection reveals it to be a thick magical doorway.  A light
push makes it turn aside.  You can also follow the wide hallway to the east.  
~
236 d 1
D1
The wide hallway continues.
~
~
0 0 23649
D3
A large white marble block, obviously magically enchanted, opens to let people
through.  You're quite certain, though, that if your intent is to destry the
kingdom, the doors would remain shut...  Letting noone in.    
~
marble~
2 0 23655
S
#23649
The dwarven city~
   The underground hallway is wide enough for six people to walk next to each
other here, and the stone floor has evidently been walked by many feet.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
makes you feel safe.  The wide hallway continues to your west and east, while
to the north and south perfect walls block your path.    
~
236 d 1
D1
The wide hallway continues.
~
~
0 0 23650
D3
The wide hallway continues.
~
~
0 0 23648
S
#23650
The dwarven city~
   The underground hallway is wide enough for six people to walk next to each
other here, and the stone floor has evidently been walked by many feet.  The
walls are a show of fine masonry, and the grey marble rocks have been worked so
perfectly, that you wouldn't be able to put even the tip of your knife between
two stones.  Every three feet a torch lights up the corridor and the light
makes you feel safe.  The wide tunnel turns a perfect right angle here, going
west and south.  Perfect walls block your path to the north and east.    
~
236 d 1
D2
The wide hallway continues.
~
~
0 0 23643
D3
The wide hallway continues.
~
~
0 0 23649
S
#23651
A dwarven nobles' home~
   You're standing in the sleeping room of a dwarven noble.  So much is obvious
from the rich decoration of the walls, the larger than average bed and the
large ironbound chest in the corner.    
~
236 d 1
D1
A portal leads to the living area.
~
~
0 0 23652
S
#23652
a dwarven nobles' home.~
   You are standing in a very square living room, obviously the home of someone
above average income and taste.  On the walls are some decorative tapestries,
and the furniture looks almost comfortable.  After dwarven standards this is
very luxurious - some might even call it ostentatious, had it been part of the
general vocabulary of the dwarves.  Since it isn't, they simply refer to it as
'the ministers house'.  A portal leads to the sleeping room to the west, while a
wooden door leads back south.    
~
236 d 1
D2
A wooden door leads out into the corridors.
~
door wooden~
1 0 23645
D3
A portal leads to the sleeping area.
~
~
0 0 23651
S
#23653
The tool shed.~
   Not very many people have been here recently.  Actually cobwebs cling to
every single tool and every single piece of furniture is covered by dust.  It
seems the small door to the east only blocks the worst of the wind, not the
dust or the insects.  You don't see anything of value, but at least you are out
of the terrible draft from the tunnel outside.    
~
236 adg 1
D1
A small door leads out into the drafty tunnel.
~
door wooden~
1 0 23654
S
#23654
In a drafty tunnel.~
   You are crawling on hands and knees in a small tunnel.  Up north you see a
faint outline of the tunnels opening.  You realise the light coming from the
opening is daylight from the outside.  South the tunnel ends in the dwarven
city.  You seem to be in one of the tunnels the dwarves had to make to permit
enough air to enter their city for them to breathe.  The walls are smooth as
only the dwarves can make them, and a strong wind pushes at you from the north.
In the west wall a small wooden door leads to what you guess must be the
dwarves' best suggestion of a tool shed.    
~
236 adi 1
D0
You might be able to fight the wind, and move further north into the tunnel.
~
~
0 0 23669
D2
You can see the lights of the dwarven city.  They all burn on the air let in
through this hole.    
~
~
0 0 23647
D3
A wooden door leads into some old store room you think could contain old junk,
the dwarves just wanted to forget.    
~
door wooden~
1 0 23653
S
#23655
The Checkpoint~
   You would think the dwarven king lived in eternal fear of assassination,
with all those checkpoints on the way to the dwarven court.  You're only half
mistaken - He's not afraid of his fellow dwarves but many men have sworn
against him, since he alone controls the trade of iron and gold from the
dwarven kingdom.  So right now you're standing at the gate to the dwarven
court, waiting to be inspected by the kings' watch.  To your east a large white
marble block serves as a gate and to the east a just as large black granite
slap serves the same purpose.    
~
236 d 1
D0
You see the guards' barracks.
~
~
0 0 23656
D1
A large white marble block, obviously magically enchanted, opens to let people
through.  You're quite certain, though, that if your intent is to destry the
kingdom, the doors would remain shut...  Letting noone in.    
~
marble white~
2 0 23648
D2
You see the guards' barracks.
~
~
0 0 23658
D3
A large black granite slab, which seem to function as a gate, can be pushed
aside here.    
~
granite black~
2 0 23660
S
#23656
The barracks~
   You are certain about one thing.  The dwarves have been here for a long
time.  The smell of dwarven sweat hangs in the air in these rooms, thick as a
curtain.  The line of beds along the west wall and the small boxes set in front
bears witness of strong disciplin.  This is a place for the best of the
fighters among the dwarves - The kings' guard.    
~
236 d 1
D0
The barracks continue.
~
~
0 0 23657
D2
The checkpoint before the court is here.
~
~
0 0 23655
S
#23657
The barracks~
   You are certain about one thing.  The dwarves have been here for a long
time.  The smell of dwarven sweat hangs in the air in these rooms, thick as a
curtain.  The line of beds along the west wall and the small boxes set in front
bears witness of strong disciplin.  This is a place for the best of the
fighters among the dwarves - The kings' guard.    
~
236 d 1
D2
The barracks continue.
~
~
0 0 23656
S
#23658
The barracks~
   You are certain about one thing.  The dwarves have been here for a long
time.  The smell of dwarven sweat hangs in the air in these rooms, thick as a
curtain.  The line of beds along the west wall and the small boxes set in front
bears witness of strong disciplin.  This is a place for the best of the
fighters among the dwarves - The kings' guard.    
~
236 d 1
D0
The checkpoint before the court is here.
~
~
0 0 23655
D2
The barracks continue.
~
~
0 0 23659
S
#23659
The barracks~
   You are certain about one thing.  The dwarves have been here for a long
time.  The smell of dwarven sweat hangs in the air in these rooms, thick as a
curtain.  The line of beds along the west wall and the small boxes set in front
bears witness of strong disciplin.  This is a place for the best of the
fighters among the dwarves - The kings' guard.    
~
236 d 1
D0
The barracks continue.
~
~
0 0 23658
S
#23660
At the court~
   You have entered the court of the dwarven king.  East of here a large black
granite slab magically bars the exit, and while a light touch currently makes
it turn aside, you realise quickly that the door can be sealed airtight by
removing the spells from the slab To your west a brightly lit corridor with
intricant decoration leads towards the throne room.    
~
236 d 1
D1
A large granite slab, black as night, blocks your path.  It seems to be
hovering just barely of the ground, making it easy to turn aside.    
~
granite black~
2 0 23655
D3
The intricantly carved corridor leads further towards the throne room.
~
~
0 0 23661
S
#23661
At the court~
   You're standing before a decorated wooden door to the west.  South and east
of here the corridor continues, but to the north a very nicely decorated wall
blacks you path.  The door to your west is ajar, and through it you can see the
sleeping room of the royal dwarven family.    
~
236 d 1
D1
The intricantly decorated corridor leads toward the dwarven city.
~
~
0 0 23660
D2
The corridor continues.
~
~
0 0 23663
D3
A wooden door leads to the royal sleeping chamber.
~
wooden door~
1 0 23662
S
#23662
Royal sleeping room~
   You are in a room, about twenty by thirty feet, which is totally dominated
by s couple of very large beds.  This obviously is where the royal family
sleep, when they sleep.  A wooden door leads back east.    
~
236 d 1
D1
A wooden door leads east.
~
door~
1 0 23661
S
#23663
At the court~
   The intricantly carved tunnel leads south and north here.  To your west a
wooden and very nice door leads to the ministery of trade, the most important
part of the dwarven kingdom.  To your east a portal open up to the shrine of
Welcor, the dwarven deity.  South you spot the throne room.    
~
236 d 1
D0
The corridor continues.
~
~
0 0 23661
D1
A portal leads to the shrine of Welcor, the deity of the dwarves.
~
portal~
0 0 23666
D2
The Throne room is here.
~
~
0 0 23667
D3
You see the office of the trade minister.
~
~
1 0 23664
S
#23664
Ministry of trade~
   The office of the minister of trade is a comfortable one.  Some of the
funrniture is mansized, enabling both parts to sit back and relax when the
important trade regulations are being discussed.  Currently, though no great
discussion is taking place and nothing of much interest can be found here.    
~
236 d 1
D1
A wooden door leads beack to the corridor.
~
~
1 0 23663
S
#23666
Shrine of Welcor~
   You are standing in front of stone altar, made from marble.  Or at least
you think it's marble.  The colour of the stone makes you think it is a large
fire, changed into solid rock.  The altar is square, but even as you watch it,
the colours seem to shift a bit, as if the stone were made from suspended
flames.  In front of a the altar a silver chain shows just how near you're
supposed to go.    
~
236 d 1
D3
A portal leads back to the royal court.
~
portal~
0 0 23663
E
chain silver~
   A thin silver chain seems to enter the rock on both sides of the altar.  
There are no hooks or rings, the chain simply continues into the rock.  A strong
magical field protects the chain, and no matter how you try, you can't seem to
cross it.  
~
E
altar marble fire~
   Tha altar is about 3' tall, 6' wide and 2' deep.  It's just out of reach on
the other side of the silver chain, and on it, an extremely beautiful hammer has
been put.  
~
S
#23667
At the Dwarven Court~
   You have entered the throne room of the dwarven king.  Along the south wall
rich tapestries hang, the only extravagant thing in the whole complex.  In
front of you, the throne has been set up, with steps leading up to a seat in
about the height if your chest.  You realise the throne has the obvious
consequence that everyone has to look up, and consequently feel very small,
when adressing the king.    
~
236 d 1
D0
The court continues.
~
~
0 0 23663
E
tapestries~
   You wonder, could there be anything behind these heavy tapestries?  
~
E
throne chair seat dwarven~
   The Throne has been cut of black marble, and decorated with jade.  In the
seat the king seem almost divine.  
~
S
T 23603
T 23602
#23668
The dwarven treasury~
   The fabled dwarven treasury is at your feet.  Gold, platinum and silver.  
Gemstones of different fashion, different kinds.  The loot is so large you
can't grasp it all, ad decide to concentrate on the nearest corner to get an
overview.  This is what you think can be translated into real money later.    
~
236 d 1
D3
The throne room is just outthere.
~
vault~
2 23634 23667
S
#23669
In a drafty tunnel~
   You're crawling in a small tunnel, leading to the outside from the dwarven
city, or the other way.  North the opening to the outside is very close, while
to the south you can barely make out the light from the torches within the
dwarven city.  A strong draft tries to push you deeper into the tunnel,
pressing on from the north.    
~
236 adi 1
D0
North of here, the tunnel ends and you are under open sky.
~
~
0 0 23685
D2
Winds try to blow you into the city, by blowing you south.
~
~
0 0 23654
S
#23670
In the Mines~
   You are standing on a very steep wooden ladder, and you can't see how far
down there are.  The echoes from below you suggest, however, that you are
perched about halfway up (or down) a drop of several hundred feet.  Around you,
large wooden bracers, probably made from oak, support the mountain walls,
making the journey downwards safe from falling stone.  You may continue up or
down the ladder.    
~
236 adi 0
D4
The ladder leads to the mine entrance.
~
~
0 0 23622
D5
A very tall ladder leads to up into darkness.
~
~
0 0 23671
S
#23671
In the mines~
   The ladders continue, both up and down.  Once in a while baskets are lowered
past you into the mine.  Always when one goes down, another goes up, past you.
You stare downwards, hoping to make out some sort of bottom below you.  You
have no such luck.    
~
236 ad 5
D4
A ladder stretches upwards toward the dwarven city..
~
~
0 0 23670
D5
The seemingly endless ladder leads into darkness below you.
~
~
0 0 23672
S
#23672
In the mines~
   You are getting weary.  This ladder seems to go on forever.  Looking up, you
see nothing but darkness, and looking down, nothing more can be seen.  It seems
the ladders aren't so used anymore, since the baskets that are lowered into the
mine can carry more than just gold and rocks.    
~
236 adgij 5
D4
The seemingly endless ladder continues.
~
~
0 0 23671
D5
The seemingly endless ladder leads into darkness below you.
~
~
0 0 23673
S
T 23607
#23673
In the mines~
   Standing on a ladder, inside a huge mountain, you're quite happy the dwarves
seem to have supported thier mine well.  Wooden bracers, the size of your leg
support the walls around you.  This helps comfort you a bit, however you are
certain there is a long walk to get to the top of this ladder.  But a very
brief fall to the bottom.  Baskets pass you by sometimes, some with metals,
others with people in them.    
~
236 adgij 5
D4
The seemingly endless ladder leads up into the unknown.
~
~
0 0 23672
D5
The seemingly endless ladder leads into darkness below you.
~
~
0 0 23674
S
#23674
In the mines~
   Yuo are standing at the foot of a ladder.  The ladder is made of wooden and
leads up through a large hole in the ceiling.  From the same hole a large
basket is hanging from a thick rope.  Around you is the uneven rockface, you
can't avoid when mining after precious metals.  A ragged opening in the
northern wall leads into the darkness of the mines.  An extremely large basket
is hanging from a rope through the opening in the ceiling.    
~
236 ad 5
D0
The mine continues.
~
~
0 0 23675
D4
The ladder stretches farther than you can see.
~
~
0 0 23673
E
basket crane~
   A large basket, it looks sturdy enough to carry a ton of rock at once.  It
should be able to carry you with all your belongings without any problems.  
~
S
T 23606
#23675
In the mines~
   Dwarven mines have a tendency to be very much the same all the time, all
stone walls and wooden bracers.  However, at this point you have to be careful.
Just north of here, a deep hole leads into deepest darkness, leaving no doubt
you'd die if you fell in.  A small shelf along the east wall lets you walk
past it, but walk carefully.  The slightest slip would cost you your life.  
You may also go south from here.    
~
236 ad 5
D0
You may be able to cross the pit to the north by walking along the eastern
wall.  But be careful - a fall into the darkness would surely kill you.    
~
~
0 0 23676
D2
The mine continues.
~
~
0 0 23674
S
#23676
In the mines~
   You are walking on a ledge, about three feet wide, on the edge of a very
deep pit.  You walk very close to the east wall, to avoid tripping and falling
into the pit.  While you can't see the bottom of the pit you are certain that
certain death awaits you in the depths.  The ledge continues north and south.
~
236 adi 5
D0
A mine tunnel has been dug into the side of the pit wall. You may enter it here.
~
~
0 0 23678
D2
The mines stretch into darkness.
~
~
0 0 23675
D5
You throw a small stone into the pit and wait to hear it strike.  And wait.  
And wait.  Carefully you choose another rock, a bit larger this time, and throw
it in.  Again you wait.  This pit is DEEP.  Don't go there.    
~
~
0 0 23684
S
#23677
In the mines~
   The mine walls has been supported by large wooden bracers here, and as far
as you can see, the dwarves has struck another vein of ore, leading east from
here.  The original tunnel continues north and south from here, while a side
tunnel branches off, following the new vein eastwards.    
~
236 ad 5
D0
The mine tunnel continues.
~
~
0 0 23679
D1
A small side tunnel leads into darkness.
~
~
0 0 23680
D2
The mine tunnel continues.
~
~
0 0 23678
S
#23678
In the mines~
   You are now inside the very heart of the dwarven kingdom - The mines
themselves.  The mine tunnel in which you're standing has been supported by
bracers made from solid oak.  The face of the rock bears the markings of many a
pick, and the mine continues northward, following the vein deeper into the
mountain.  You may go south too, but tread carefully.    
~
236 adi 5
D0
The mine tunnel continues.
~
~
0 0 23677
D2
A ledge around a deep pit leads south from here.
~
~
0 0 23676
S
#23679
At a dead end in the mines.~
   The mine tunnel ends here.  The ore vein can be seen as a glimmering
vertical stripe at about chest height.  Various mining tools and drills suggest
you've just arrived at a bad time, seeing no one mining the ore.  The tunnel
continues south from here.    
~
236 ad 5
D2
The mine tunnel continues.
~
~
0 0 23677
S
#23680
In the side tunnels~
   This side tunnel isn't as large as the main mine tunnel just west of here.
Also it twists and turns to follow the ore vein.  The reddish-brown and silvery
white color on the walls suggest an ore with both titanium and iron.  The
tunnel continue south and west from here you see the main tunnel.    
~
236 ad 5
D2
The side tunnel leads into total darkness.
~
~
0 0 23681
D3
The main mine tunnel is just west of here.
~
~
0 0 23677
S
#23681
In the side tunnels~
   The mine tunnel splits here, going east, north and south.  This part of the
tunnel is unsupported and you feel a little unsafe, considering the chance of a
cave-in.  All over the mine floor large rocksa have been left where they fell,
and you feel moreare about to fall down.    
~
236 ad 5
D0
The side tunnel leads towards the main mine tunnel here.
~
~
0 0 23680
D1
The reddish-brown colors lead this way.
~
~
0 0 23683
D2
The silvery white colors lead this way.
~
~
0 0 23682
S
#23682
In the side tunnels~
   The side tunnel ends here, at an excavation in the south wall.  The dwarves
seem to be mining titanium here.  Since titanium is so strong it is hard on the
tools used, and on the arms swinging the picks.  Currently no one is mining,
but you think it is just a question of time before someone shows up.  A small
bell has been connected to the small pile of ore that's stacked here.  You
immidiately realize that as soon as you touch the pile, the miners will be on
your neck.  The tunnel leads north from here.    
~
236 ad 5
D0
The tunnel leads north from here.
~
~
0 0 23681
S
#23683
In the side tunnels~
   This is where the dwarves get thir iron for the tempered steel plate armours
you saw at the armourers stall in the trade halls.  The ore is so fine you can
actually see the glimmer of iron, not just the reddish lump you see everywhere
else.  The tunnel leads west from here.    
~
236 ad 5
D3
The tunnel leads west from here.
~
~
0 0 23681
S
#23684
Falling......~
    AAAA
          AAAA
                AAAA
                     AAA
                          AA
                              A
                                A
                                 A
                                  R
                                   R
                                   G
                                   G
                                   H
                                   H
                                                                    
                 
   Your scream is stopped suddenly, as you hit the side of the pit, 
smashing your skull. Your body continues to fall, for several minutes,
hitting the sides of the pit, until it is reduced to a bloody pulp,
bearing no resemblance to a person.
~
236 bcgh 5
D4
You should never be able to see this. Report with bug command, please. Welcor
~
~
0 0 23676
S
#23685
At the end of the tunnel~
   Standing on the edge of a ledge, high above a ragged ravine, you realise you
have nowhere to go except back through the tunnel.  The only other option is to
jump...    
~
236 g 5
D2
A small tunnel opens up in the side of the mountain.  The walls are perfectly
smooth and a strong draft at the entrance makes you onder where it all goes.  

~
~
0 0 23669
S
#0

#RESETS
D 0 23611 3 2 	(Passing by the workshops)
D 0 23610 1 2 	(Entrance to Aldin, City of the Dwarves)
D 0 23610 3 1 	(Entrance to Aldin, City of the Dwarves)
M 0 23608 1 23610 	(the lieutenant of the gateguards)
G 1 23642 50 -1 	(a heavy iron key)
E 1 23608 50 5 	(a dwarven platemail)
E 1 23605 50 16 	(a dwarven axe)
M 0 23607 3 23610 	(the dwarven gateguard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23606 100 16 	(a dwarven shortsword)
M 0 23607 3 23610 	(the dwarven gateguard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23606 100 16 	(a dwarven shortsword)
M 0 23607 3 23610 	(the dwarven gateguard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23606 100 16 	(a dwarven shortsword)
M 0 23706 4 23607 	(a bodyguard)
E 1 23719 100 8 	(some soft leather boots)
E 1 23718 100 6 	(an iron skullcap)
E 1 23712 100 7 	(a set of chain leggings)
E 1 23711 100 10 	(a set of chain sleeves)
E 1 23706 100 12 	(a dwarven ringmail)
E 1 23704 100 16 	(a dwarven hammer)
M 0 23706 4 23607 	(a bodyguard)
E 1 23719 100 8 	(some soft leather boots)
E 1 23718 100 6 	(an iron skullcap)
E 1 23712 100 7 	(a set of chain leggings)
E 1 23711 100 10 	(a set of chain sleeves)
E 1 23706 100 12 	(a dwarven ringmail)
E 1 23704 100 16 	(a dwarven hammer)
M 0 23706 4 23607 	(a bodyguard)
E 1 23719 100 8 	(some soft leather boots)
E 1 23718 100 6 	(an iron skullcap)
E 1 23712 100 7 	(a set of chain leggings)
E 1 23711 100 10 	(a set of chain sleeves)
E 1 23706 100 12 	(a dwarven ringmail)
E 1 23701 100 16 	(a dwarven shortsword)
M 0 23706 4 23607 	(a bodyguard)
E 1 23719 100 8 	(some soft leather boots)
E 1 23718 100 6 	(an iron skullcap)
E 1 23712 100 7 	(a set of chain leggings)
E 1 23711 100 10 	(a set of chain sleeves)
E 1 23706 100 12 	(a dwarven ringmail)
E 1 23701 100 16 	(a dwarven shortsword)
M 0 23606 1 23607 	(the sergeant of the trade hall guards)
E 1 23610 20 10 	(some steel bracers)
E 1 23608 100 5 	(a dwarven platemail)
E 1 23605 100 16 	(a dwarven axe)
M 0 23604 7 23607 	(the trade guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23605 100 16 	(a dwarven axe)
M 0 23605 4 23601 	(the trade guard)
E 1 23605 100 16 	(a dwarven axe)
E 1 23609 100 5 	(a dwarven ringmail)
M 0 23628 1 23653 	(the foreman)
G 1 23626 50 -1 	(the mine key)
D 0 23653 1 1 	(The tool shed.)
M 0 23614 1 23653 	(a large spider)
M 0 23613 5 23653 	(a small spider)
M 0 23613 5 23653 	(a small spider)
M 0 23613 5 23653 	(a small spider)
M 0 23613 5 23653 	(a small spider)
M 0 23613 5 23653 	(a small spider)
M 0 23627 8 23683 	(a dwarven miner)
E 1 23641 50 0 	(a dwarven mining helmet)
E 1 23640 50 16 	(a dwarven mining pick)
R 0 23683 23612 -1 	(a lump of ore)
R 0 23683 23612 -1 	(a lump of ore)
O 0 23612 50 23683 	(a lump of ore)
O 0 23612 50 23683 	(a lump of ore)
R 0 23683 23623 -1 	(a large rock)
R 0 23683 23622 -1 	(a rock)
O 0 23623 50 23683 	(a large rock)
O 0 23622 50 23683 	(a rock)
M 0 23627 8 23622 	(a dwarven miner)
E 1 23641 50 0 	(a dwarven mining helmet)
E 1 23640 50 16 	(a dwarven mining pick)
D 0 23622 0 1 	(Dwarven mines)
M 0 23627 8 23674 	(a dwarven miner)
E 1 23641 50 0 	(a dwarven mining helmet)
E 1 23640 50 16 	(a dwarven mining pick)
M 0 23627 8 23676 	(a dwarven miner)
E 1 23641 50 0 	(a dwarven mining helmet)
E 1 23640 50 16 	(a dwarven mining pick)
M 0 23627 8 23677 	(a dwarven miner)
E 1 23641 50 0 	(a dwarven mining helmet)
E 1 23640 50 16 	(a dwarven mining pick)
M 0 23627 8 23680 	(a dwarven miner)
E 1 23641 50 0 	(a dwarven mining helmet)
E 1 23640 50 16 	(a dwarven mining pick)
M 0 23627 8 23680 	(a dwarven miner)
E 1 23641 50 0 	(a dwarven mining helmet)
E 1 23640 50 16 	(a dwarven mining pick)
R 0 23680 23622 -1 	(a rock)
O 0 23622 50 23680 	(a rock)
R 0 23682 23623 -1 	(a large rock)
R 0 23682 23622 -1 	(a rock)
O 0 23638 1 23682 	(a pile of titanium ore)
O 0 23622 50 23682 	(a rock)
O 0 23623 50 23682 	(a large rock)
R 0 23681 23612 -1 	(a lump of ore)
R 0 23681 23613 -1 	(a lump of ore)
R 0 23681 23623 -1 	(a large rock)
R 0 23681 23623 -1 	(a large rock)
O 0 23613 50 23681 	(a lump of ore)
O 0 23612 50 23681 	(a lump of ore)
O 0 23623 50 23681 	(a large rock)
O 0 23623 50 23681 	(a large rock)
R 0 23679 23622 -1 	(a rock)
R 0 23679 23623 -1 	(a large rock)
O 0 23623 50 23679 	(a large rock)
O 0 23622 50 23679 	(a rock)
M 0 23625 5 23669 	(a dwarf child)
M 0 23625 5 23644 	(a dwarf child)
M 0 23625 5 23632 	(a dwarf child)
M 0 23625 5 23623 	(a dwarf child)
M 0 23625 5 23628 	(a dwarf child)
M 0 23624 10 23624 	(a dwarf woman)
M 0 23623 10 23624 	(a dwarf)
D 0 23624 0 1 	(A dwarven home)
M 0 23624 10 23652 	(a dwarf woman)
M 0 23623 10 23652 	(a dwarf)
D 0 23652 2 1 	(a dwarven nobles' home.)
M 0 23624 10 23614 	(a dwarf woman)
M 0 23623 10 23614 	(a dwarf)
M 0 23624 10 23620 	(a dwarf woman)
M 0 23623 10 23620 	(a dwarf)
M 0 23624 10 23649 	(a dwarf woman)
M 0 23623 10 23649 	(a dwarf)
M 0 23624 10 23646 	(a dwarf woman)
M 0 23623 10 23646 	(a dwarf)
D 0 23646 2 1 	(The dwarven city)
M 0 23624 10 23633 	(a dwarf woman)
M 0 23623 10 23633 	(a dwarf)
M 0 23624 10 23629 	(a dwarf woman)
M 0 23623 10 23629 	(a dwarf)
D 0 23629 2 1 	(The dwarven city)
D 0 23668 3 2 	(The dwarven treasury)
R 0 23668 23621 -1 	(some gold foil)
R 0 23668 23621 -1 	(some gold foil)
R 0 23668 23621 -1 	(some gold foil)
R 0 23668 23621 -1 	(some gold foil)
R 0 23668 23620 -1 	(a titanium bar)
R 0 23668 23617 -1 	(a titanium rod)
R 0 23668 23619 -1 	(a gold bar)
R 0 23668 23619 -1 	(a gold bar)
R 0 23668 23619 -1 	(a gold bar)
R 0 23668 23625 -1 	(a small emerald)
R 0 23668 23625 -1 	(a small emerald)
R 0 23668 23624 -1 	(a small ruby)
R 0 23668 23624 -1 	(a small ruby)
O 0 23621 50 23668 	(some gold foil)
O 0 23621 50 23668 	(some gold foil)
O 0 23621 50 23668 	(some gold foil)
O 0 23621 50 23668 	(some gold foil)
O 0 23617 50 23668 	(a titanium rod)
O 0 23620 50 23668 	(a titanium bar)
O 0 23619 50 23668 	(a gold bar)
O 0 23619 50 23668 	(a gold bar)
O 0 23619 50 23668 	(a gold bar)
O 0 23625 50 23668 	(a small emerald)
O 0 23625 50 23668 	(a small emerald)
O 0 23624 50 23668 	(a small ruby)
O 0 23624 50 23668 	(a small ruby)
M 0 23622 1 23667 	(the dwarven King)
E 1 23634 50 3 	(a small silver key)
E 1 23608 50 10 	(a dwarven platemail)
E 1 23611 5 9 	(a pair of dwarven gloves)
E 1 23635 10 5 	(a silver breastplate)
E 1 23636 10 16 	(a two-handed dwarven axe)
M 0 23621 2 23666 	(the dwarven cleric)
M 0 23620 1 23664 	(the dwarven minister of trade)
E 1 23604 236 3 	(an amethyst pendant)
M 0 23619 1 23662 	(the dwarven prince)
E 1 23610 50 10 	(some steel bracers)
D 0 23660 1 1 	(At the court)
M 0 23616 4 23655 	(a sergeant of the kings guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23605 100 16 	(a dwarven axe)
M 0 23615 8 23655 	(a dwarven guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23606 100 16 	(a dwarven shortsword)
M 0 23615 8 23655 	(a dwarven guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23606 100 16 	(a dwarven shortsword)
D 0 23655 1 1 	(The Checkpoint)
D 0 23655 3 1 	(The Checkpoint)
M 0 23617 2 23657 	(a dwarven lieutenant)
E 1 23608 100 5 	(a dwarven platemail)
E 1 23605 100 16 	(a dwarven axe)
M 0 23616 4 23657 	(a sergeant of the kings guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23605 100 16 	(a dwarven axe)
M 0 23615 8 23657 	(a dwarven guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23606 100 16 	(a dwarven shortsword)
M 0 23615 8 23657 	(a dwarven guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23606 100 16 	(a dwarven shortsword)
M 0 23616 4 23656 	(a sergeant of the kings guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23605 100 16 	(a dwarven axe)
M 0 23615 8 23656 	(a dwarven guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23606 100 16 	(a dwarven shortsword)
M 0 23615 8 23656 	(a dwarven guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23606 100 16 	(a dwarven shortsword)
M 0 23618 1 23659 	(a dwarven captain)
E 1 23610 20 10 	(some steel bracers)
E 1 23608 100 5 	(a dwarven platemail)
E 1 23605 100 16 	(a dwarven axe)
M 0 23617 2 23658 	(a dwarven lieutenant)
E 1 23608 100 5 	(a dwarven platemail)
E 1 23605 100 16 	(a dwarven axe)
M 0 23615 8 23658 	(a dwarven guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23606 100 16 	(a dwarven shortsword)
M 0 23615 8 23658 	(a dwarven guard)
E 1 23609 100 5 	(a dwarven ringmail)
E 1 23606 100 16 	(a dwarven shortsword)
D 0 23648 3 1 	(The dwarven city)
D 0 23643 2 1 	(The dwarven city)
R 0 23635 23628 -1 	(a small dwarven bed)
O 0 23628 5 23635 	(a small dwarven bed)
D 0 23636 0 1 	(A dwarven home)
R 0 23651 23629 -1 	(a reinforced chest)
O 0 23629 20 23651 	(a reinforced chest)
P 1 23631 30 23629 	(a parade chainmail)
R 0 23651 23632 -1 	(a large bed)
O 0 23632 5 23651 	(a large bed)
D 0 23645 0 1 	(The dwarven city)
D 0 23645 2 1 	(The dwarven city)
D 0 23638 0 1 	(A dwarven home)
R 0 23638 23628 -1 	(a small dwarven bed)
O 0 23628 5 23638 	(a small dwarven bed)
D 0 23639 0 1 	(A dwarven home)
R 0 23639 23628 -1 	(a small dwarven bed)
O 0 23628 5 23639 	(a small dwarven bed)
D 0 23654 3 1 	(In a drafty tunnel.)
D 0 23631 2 1 	(The dwarven city)
O 0 23627 1 23626 	(the well)
M 0 23611 1 23616 	(the dwarven stonewright)
M 0 23610 1 23615 	(Ralf)
M 0 23609 1 23612 	(Torg)
M 0 23604 7 23609 	(the trade guard)
E 1 23606 100 16 	(a dwarven shortsword)
E 1 23609 100 5 	(a dwarven ringmail)
D 0 23609 1 1 	(On a narrow platform)
M 0 23605 4 23606 	(the trade guard)
E 1 23605 100 16 	(a dwarven axe)
E 1 23609 100 5 	(a dwarven ringmail)
M 0 23603 1 23606 	(the armoursmiths' assistant)
G 1 23611 5 -1 	(a pair of dwarven gloves)
G 1 23610 20 -1 	(some steel bracers)
G 1 23610 20 -1 	(some steel bracers)
G 1 23609 100 -1 	(a dwarven ringmail)
G 1 23609 100 -1 	(a dwarven ringmail)
G 1 23609 100 -1 	(a dwarven ringmail)
G 1 23609 100 -1 	(a dwarven ringmail)
G 1 23609 100 -1 	(a dwarven ringmail)
G 1 23608 100 -1 	(a dwarven platemail)
G 1 23608 100 -1 	(a dwarven platemail)
G 1 23608 100 -1 	(a dwarven platemail)
G 1 23608 100 -1 	(a dwarven platemail)
G 1 23608 100 -1 	(a dwarven platemail)
M 0 23605 4 23605 	(the trade guard)
E 1 23605 100 16 	(a dwarven axe)
E 1 23609 100 5 	(a dwarven ringmail)
M 0 23602 1 23605 	(the weaponsmiths' assistant)
G 1 23607 100 -1 	(a dwarven dagger)
G 1 23607 100 -1 	(a dwarven dagger)
G 1 23607 100 -1 	(a dwarven dagger)
G 1 23607 100 -1 	(a dwarven dagger)
G 1 23606 100 -1 	(a dwarven shortsword)
G 1 23606 100 -1 	(a dwarven shortsword)
G 1 23606 100 -1 	(a dwarven shortsword)
G 1 23606 100 -1 	(a dwarven shortsword)
G 1 23605 100 -1 	(a dwarven axe)
G 1 23605 100 -1 	(a dwarven axe)
G 1 23605 100 -1 	(a dwarven axe)
G 1 23605 100 -1 	(a dwarven axe)
M 0 23605 4 23604 	(the trade guard)
E 1 23605 100 16 	(a dwarven axe)
E 1 23609 100 5 	(a dwarven ringmail)
M 0 23601 1 23604 	(the stonewrights' assistant)
G 1 23601 100 -1 	(a headstone)
G 1 23604 20 -1 	(an amethyst pendant)
G 1 23604 20 -1 	(an amethyst pendant)
G 1 23604 20 -1 	(an amethyst pendant)
G 1 23604 20 -1 	(an amethyst pendant)
G 1 23603 236 -1 	(a bloodstone ankh)
G 1 23603 236 -1 	(a bloodstone ankh)
G 1 23603 236 -1 	(a bloodstone ankh)
G 1 23603 236 -1 	(a bloodstone ankh)
G 1 23602 10 -1 	(an onyx necklace)
G 1 23602 10 -1 	(an onyx necklace)
M 0 23605 4 23602 	(the trade guard)
E 1 23605 100 16 	(a dwarven axe)
E 1 23609 100 5 	(a dwarven ringmail)
M 0 23604 7 23602 	(the trade guard)
E 1 23605 100 16 	(a dwarven axe)
E 1 23609 100 5 	(a dwarven ringmail)
S


#SHOPS

CircleMUD v3.0 Shop File~
#23601~
23601
-1
1.60
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I sell what my master and I make. I don't want your petty items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
23601
0
23604
-1
0
28
0
0
#23602~
-1
2.30
1.00
-1
%s My master doesn't make those.~
%s You don't seem to have that.~
%s I don't buy!~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
23602
0
23605
23604
-1
0
28
0
0
#23603~
-1
3.70
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't buy !~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
23603
0
23606
-1
0
28
0
0
#23604~
-1
4.00
1.25
8[^foil & gold|titanium|iron] & METAL
-1
%s That is not one of the items I manufacture.~
%s You don't seem to have that.~
%s Sorry - I can't use that for anything, can I ?~
%s That's to much. I don't have that kind of gold.~
%s Leave - before I slap you out of here.~
%s That'll be %d coins, thanks.~
%s If you give me that, I'll give you %d coins.~
0
2
23609
2
23612
-1
8
20
0
0
#23605~
-1
4.00
1.20
8[gold|titanium|iron] & METAL
-1
%s WHAT DID YOU SAY ?!?~
%s SORRY, DIDN'T HEAR YOU. CAN YOU REPEAT THAT ?~
%s HEY - YOU THINK I'M STUPID ?~
%s HUH ?~
%s A WHAT ? I DIDN'T QUITE GET THAT...~
%s GIVE ME %d COINS AND ITS YOURS.~
%s I'LL TAKE THAT - HERE'S %d COINS FOR YOU.~
0
2
23610
2
23615
-1
8
20
0
0
#23606~
-1
2.60
0.97
12rock
8ruby | emerald
8gold & foil
12stone | headstone
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
23611
2
23616
-1
0
28
0
0
0


#$
