#Style Circle
#AREADATA
Name Ancalador~
Builders Mercutio~
VNUMs 30000 30099
Credits {{None}  CAW    Ancalador~
Security 9
Flags 0
End


#MOBILES

#30000
zombie putrid~
the putrid zombie~
A putrid zombie is here.
~
   It is a prime example of the undead: sickly green skin, sunken eyes with a
yellowish tinge, and sharp, dirt-encrusted claws.    
~
bd 0 0 E
13 18 2 2d2+130 2d2+2
130 16900
8 8 0
E
#30001
asp snake~
the deadly asp~
A poisonous asp slithers here.
~
   This small snake looks quite dangerous, better take a wide detour around it.
  
~
dfg 0 0 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 0
E
#30002
morticia guildhead~
Morticia~
Morticia, Guildhead of the Living Dead, is here.
~
   Her long, raven black hair drapes those stunning curves of hers.  How did
such a sweet thing become the leader of this cult?  As a bard once wrote, 'You
could tell she was practiced at the art of deception by her bloodstained hands.
'
~
bcd dh -1000 E
19 17 -1 3d3+190 3d3+3
190 36100
8 8 2
E
#30003
lazarus assassin physician~
Lazarus~
Lazarus, Assassin and Guild Physician, is here.
~
   This master herbalist was found too valuable to the Guild as a maker of both
soothing balms and poisons.  Even death could not release him...  The
necromancers just reanimated him.    
~
bd h -900 E
19 17 -1 3d3+190 3d3+3
190 36100
8 8 1
E
#30004
beetle undead~
the undead riding beetle~
An undead riding beetle is parked here.
~
   A fine example of Necromancy, this giant beast can travel for miles with no
need for food nor water.  A most economical mount -- and sporty too!    
~
bd 0 -300 E
11 19 3 2d2+110 1d2+1
110 12100
8 8 1
E
#30005
wraith knight~
the wraith knight~
A wraith knight stands a silent watch here.
~
   This was probably some poor adventurer, like you, before the Necromancers
got their hold on him.  Now he just awaits, blade drawn, like some ethereal
beefeater.    
~
bdf 0 -800 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#30006
keeper~
the Crypt Keeper~
The Crypt Keeper, grinning at you maliciously, is here.
~
   The dessicated little fellow cackles with mad glee as he approaches you.  
He twitches from excitement so much that his scraggly hair jostles as he
flashes his dull yellow teeth.    
~
bd d 20 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#30007
hermit~
the hermit~
A Hermit, starved for company, is here.
~
   Although raving mad, the hermit has come out of his isolation since he has
not spoken with anyone for ages.  The shaggy hermit draws you over and begins
to tell a strange tale, 'Some 600 years ago, when I was but a lad, a great
dragon ruled the land.  His name was Ancalador.  Many heroes came to do battle
with him, but all failed and died, horribly, I imagine.  But one wizard
challenged the Drake to a magic duel.  He too died, like the others, but with
his last breath, the wizard turned the mighty Ancalador to stone!  Many
believed the dragon's evil reign ended, but after the dancing and drinking were
over, and life returned to its quiet pace, the people began to notice that the
Dragon's presence could still be felt.  Ancalador did, in fact, continue to
rule from his petrified prison through the manipulation of the minds of men.  
Indeed, he has done so to this day.  Many believe he is plotting the day he can
return in the flesh, so to speak...  ' With that the Hermit begins to cackle
madly, ~
bd 0 500 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
E
#30008
slime blob~
the green slime~
A blob of green slime drops upon you!
~
   It looks like animated mucous, dissolving and eating all it touches.    
~
bdf 0 0 E
6 19 6 1d1+60 1d2+1
60 3600
8 8 0
E
#30009
dweller flame~
the flame dweller~
A flame dweller is basking in fire here.
~
   Its shape changes like the flame it lives in.  One moment it may resemble a
serpent, the next, a man.  It seems to be thoroughly enjoying itself.    
~
bd 0 -50 E
14 18 1 2d2+140 2d2+2
140 19600
6 6 0
E
#30010
spider green~
the green crystal spider~
A green crystal spider is roaming here.
~
   The fantastic beast seems to be made of a crystalline substance which is
giving off a green light.  It clicks its crystal mandibles in irritation with
you.    
~
dgh 0 -400 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 0
E
#30011
spider yellow~
the yellow crystal spider~
A yellow crystal spider is clicking its mandibles here.
~
   Slightly smaller than its green cousin, this creature also appears to be
made of living crystalline substance which glows yellow.    
~
dfg 0 -350 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 0
E
#30012
warden petrified~
the Petrified Warden~
The Petrified Warden guards the way.
~
   It wears the sneer of cold command upon its stony visage.    
~
bd 0 -700 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 0
E
#30013
hulk umber~
the umber hulk~
A lumbering umber hulk is here.
~
   This great beast has huge mandibles and a mammals' mouth, angry animal eyes
set between unreadable insect eyes.  The effect is confusing.    
~
dfg 0 -750 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 0
E
#30014
jello ochre~
the ochre jello~
A hideous ochre jello approaches.
~
   As it oozes slowly at you, you can make out items undigested within it.  
From past unfortunates, you presume.    
~
dfg 0 -700 E
16 18 0 3d3+160 2d2+2
160 25600
8 8 0
E
#30015
necromancer~
the Necromancer~
A Necromancer of the Bloodstone, creating zombies, is here.
~
   Evil reeks from his dark robes.  His hands are adorned with the long, wicked
nails which are stained with the ichor of embalmers and malignant salves.    
~
bdfh 0 -900 E
17 18 0 3d3+170 2d2+2
170 28900
8 8 1
E
#0

#OBJECTS

#30000
falchion sword~
a falchion~
A strange looking sword lies discarded here.~
~
5 0 an 0
0 2 6 3
5 900 0 0
E
falchion sword~
   It is a short sword of the hacking variety, it seems a bit worn.  
~
#30001
blood chalice blood~
a chalice~
A blood-stained chalice has been set down here.~
~
17 0 ao 0
6 6 13 1
11 300 0 0
E
chalice~
   What a perfect gift for mother!  
~
#30002
coffer copper ornate~
the copper coffer~
An ornate copper coffer is set against the far wall.~
~
15 0 0 0
200 13 0 0
0 0 0 0
E
coffer copper ornate~
   This small coffer looks like it could contain all of your belongings, which
isn't really saying a lot.  
~
#30003
tonic root comfrey~
a tonic of comfrey root~
A tonic of comfrey root has been discarded here.~
~
10 g ao 0
15 39 39 33
1 600 0 0
E
tonic root comfrey~
   What doesn't kill you makes you stronger, right?  
~
#30004
elixir tongue adder~
an elixir of Adder's Tongue~
An elixir of Adder's Tongue lies here.~
~
10 g ao 0
15 44 21 -1
1 600 0 0
E
elixir tongue adder~
   This elixer may be good for you, but it sure looks disgusting.  Adder's
tongue indeed.  
~
#30005
key skeleton~
a skeleton key~
An old skeleton key lies on the floor.~
~
18 0 ao 0
30005 0 0 0
2 500 0 0
E
key skeleton~
   It is made of bone.  What did you expect, in this place of death?  
~
#30006
blowgun bamboo~
a blowgun~
A long, bamboo blowgun rest on the ground.~
~
5 0 an 0
0 9 2 7
5 160 0 0
E
blowgun bamboo~
   How odd, who would have ever expected you to find a bamboo blowgun in these
parts...  
~
A
18 1
#30007
blood pool blood~
the pool~
You seem to be standing in a pool of blood.~
~
17 0 0 0
15 15 13 5
20 0 0 0
E
blood pool~
   Wow!  Perfect for the vampire in you!  I wonder if it is human or animal
blood however...  
~
#30008
Bloodstone stone red~
the Bloodstone~
A large, dull red stone awaits, invitingly, to be picked up.~
~
4 bgj ao 0
13 7 7 25
8 300 0 0
E
bloodstone stone red~
   It glows malignantly with its own ruddy light.  You peer within the stone
only to see the vague impression of some misshaped soul trapped within.  
~
A
4 -2
#30009
Heartseeker stiletto blade~
the Heartseeker~
A nasty looking stiletto with a shiny black blade lies amid the dust.~
~
5 bgj an 0
0 4 4 11
3 1000 0 0
E
Heartseeker stiletto blade~
   This blade has a distinct aura of evil surrounding its fine blade.  
~
A
18 3
A
13 -10
#30010
shield scarab~
a scarab shield~
A shield with a large, dead scarab mounted in the center lies here.~
~
9 g aj 0
6 0 0 0
17 900 0 0
E
shield scarab beetle~
   This shield is unremarkable except for the oversized scarab beetle mounted in
the center.  The beetle appears to be an enormous strain of the ordinary scarab.

~
A
5 1
#30011
mace fred skull~
the Mace of Undead Fred~
A skull-headed mace has been left here.~
~
5 bgj an 0
0 3 6 6
10 120 0 0
E
mace fred skull~
   The stout leather-wrapped shaft is topped with the animated skull of Fred
himself.  Though the jawbone is missing, you can hear him scream obscenities
even in the midst of a fray.  A vague light stirs within his eyesockets as he
says, 'What are ye looking at, maggot breath!  '
~
A
19 3
#30012
buckler arsenal~
an arsenal buckler~
A spiked buckler with a circle of knives set in it, has been left here.~
~
15 0 aj 0
3 0 -1 0
7 240 0 0
E
buckler arsenal~
   The buckler has a circle of throwing knives set around its center spike.  
~
A
17 -5
A
19 1
#30013
knife throwing~
a throwing knife~
A well balanced throwing knife lies on the ground.~
~
5 0 an 0
0 1 4 3
1 10 0 0
E
knife throwing~
   This knife has been carefully crafted to provide maximum balance, so that it
can be used for accurate throwing.  
~
#30014
pile debris~
the pile~
A pile of debris has been stacked on a small plateau, away from the acid.~
~
15 0 0 0
1000 0 -1 0
0 0 0 0
E
pile debris~
   It contains all manner of rusty items and beaten equipment garnered by the
fastidious denizens of this place.  
~
#30015
guisarme polearm~
a guisarme~
A long, sharp polearm has been left here.~
~
5 0 an 0
0 2 8 3
16 150 0 0
E
guisarme polearm~
   What more can be said?  It is a rather long weapon of destruction.  
~
A
18 -2
A
19 2
#30016
glove minstrels minstrel~
a minstrel's glove~
A single, white minstrel's glove has been discarded here.~
~
9 ag ah 0
6 0 0 0
8 450 0 0
E
glove minstrels minstrel harp pattern~
   The glove has a small needlework pattern in the back formed in the shape of a
small harp.  
~
A
18 2
#30017
mail shabby~
some shabby mail~
A worn and shabby suit of ring mail has been cast away here.~
~
9 g ad 0
9 0 0 0
20 700 0 0
E
mail shabby~
   It seems about ready to fall apart!  
~
#30018
key granite~
a granite key~
A key fashioned of stone has been left here.~
~
18 0 ao 0
0 0 0 0
2 150 0 0
E
key granite~
   This key appears to have be crafted from solid granite.  You wonder what kind
of tools could have been used to do such a thing.  
~
#30019
flesh embalmed~
the embalmed flesh~
A large pile of presumably human flesh has been embalmed and stored here.~
~
12 0 a 0
0 0 0 0
50 600 0 0
E
flesh embalmed~
   Ugh.  You have never seen such sickly looking flesh before in your life.  
And the smell of it!  
~
#30020
flail beater grave~
a grave beater~
A rusty grave beater flail has been dropped here.~
~
5 0 an 0
0 2 7 2
12 150 0 0
E
flail beater grave~
   This flail seems only to have been used to keep the dead in their place.  
~
A
19 1
#30021
dagger rusty~
a rusty dagger~
An old and rusty dagger has been left here.~
~
5 0 an 0
0 2 2 3
1 2 0 0
E
dagger rusty~
   This dagger appears to be rather old and by the looks of it, has been left
here to rust for quite some time.  
~
#30022
vial potion puce~
a puce potion~
A small vial has been forgotten here.~
~
10 g ao 0
25 19 33 -1
2 35 0 0
E
vial potion puce~
   The vial contains a disgusting looking liquid, which appears to be almost
puce in colour.  
~
#30023
shield large shiny~
a large, shiny shield~
A glistening metal object is here, it appears to be a shield.~
~
9 g aj 0
9 0 0 0
1 1000 0 0
E
shield large shiny~
   This shield is very shiny, and appears to have been recently polished by
something or someone, yet it also appears to be several decades old from the
style is has been crafted in.  
~
A
1 -2
A
9 10
#30024
torch green~
a green torch~
An odd torch glowing green has been left here.~
~
1 a ao 0
0 0 -1 0
1 1 0 0
E
torch green~
   This torch is quite odd, since you have never seen a torch glow with an
everlasting flame before, and a green flame no less...  
~
#30025
helm silver metal~
a silver helm~
A helm made of a silverish metal has been left here.~
~
9 0 aeo 0
0 0 0 0
10 100 0 0
E
engravings lines pattern~
   The lines appear to be a part of a pattern, but you cannot make out exactly
what the pattern is.  
~
E
helm silver metal~
   This helm looks to be purely ornamental, and does not look like it would
afford the wearer any protection whatsoever.  It is finely engraven with small
wavy lines however.  
~
#30026
jacket rotted leather~
a rotted leather jacket~
An old, rotted leather jacket is decomposing on the ground here.~
~
9 0 ad 0
3 0 0 0
3 1 0 0
E
jacket rotted leather~
   This jacket looks like it may have once been in decent condition, but is no
longer in any condition to speak of.  
~
#30027
rod metal strange~
a strange metal rod~
A rather strange rod of a metallic material has been left here.~
~
13 0 ao 0
0 0 0 0
15 7 0 0
E
rod metal strange~
   This strange metallic rod looks like it was once a wooden branch, so
carefully crafted are the "knots", bends, and bumps along the shaft.  You have
no clue whatsoever of anything you could use it for, but you should hang onto it
since there could always be some use beyond your imagination.  
~
#0

#ROOMS

#30000
A Wild Valley~
   You move slowly through the green vines and thick undergrowth that
cover the valley floor.  It would appear that not many have come here
in ages.  To the west, the land rises to leave the valley.  To the
east the vegetation clears to give way to a strange uprising of stone.
~
300 c 4
D1
The uprising looks like some huge beast set to pounce.
~
~
0 -1 30001
D3
~
~
0 -1 30057
E
info credits~
   Ancalador
*by Mercutio
*
*Copyright 1994 by Curious Areas Workshop
*
1)  Edit room #00 to connect with somewhere in a jungle in your mud.  
    Exits can be joined to this room from any direction but from the 
    east.  Edit the room description to reflect the new exit.
*
Note:  Mercutio has provided room #57 as an easy connection point, 
       connecting from room #00 to room 6121 in the Haon-Dor forest.
*
2)  Check the following items to make sure the value used for spells 
    conforms to the same spell on your mud.
    *#03 -- Strength(39), Strength(39), Poison(33)
    *#04 -- Sense Life(44), Detect Poison (21)
    *#08 -- Energy Drain(25)
    *#22 -- Detect Invisible(19), Poison(33)
*
If your mud does not allow some of these as 'wand' or 'potion' type 
items, replace with a suitable spell of your own choice.
*
3)  Add specials, if desired, for the mobs listed in the 'notes' section.
*
4)  Fix the files to conform to your database style, if needed.
*
Here are some recommended specials for the mobs:
  Spellcasters: #02, #03, #06, #15
  Poisonous: #01, #10
  Flame Breathing: #09
  Undead: #00, #03, #04, #05, #06, #12
*
Credits
*
We are greatly indebted to Tarkin and Freja of VieMud (viemud.org 4000) 
for all the time and code contributed.
*
Thanks to the players at VieMud, for playtesting above and beyond the 
call of duty. Even more thanks to the people supporting C.A.W. and 
using our areas.  We love your feedback, even the flames.
*
Mercutio's donation to the Curious Areas Workshop is highly appreciated.
~
E
uprising stone~
   The uprising looks like some huge beast set to pounce.  
~
S
#30001
Before The Dragon~
   You stand before the Dragon Ancalador.  You can still make out
its petrified form despite the earth that has filled in the crevices
between its limbs and the huge oaks, dwarfed by the dragon itself,
which have grown there.  A vague evil emanates from the once-alive
stone that terrorized nations long ago.
~
300 0 4
D1
The huge maw lies frozen in midsnarl.  You could find enough purchase
to scale the tongue and enter inside, should you want to.
~
~
0 -1 30002
D3
~
~
0 -1 30000
S
#30002
In The Dragon's Mouth~
   Rows of stone teeth as large as trolls line the walls here.  A
tongue of pitted stone leads east, behind stone molars as large as
iron shields.
~
300 d 0
D1
~
~
0 -1 30003
D3
~
~
0 -1 30001
S
#30003
By Some Stone Tonsils~
   You are in the back of the dragon's mouth.  The throat continues
down and something oozes from petrified sinuses above.
~
300 ad 0
D3
~
~
0 -1 30002
D5
~
~
0 -1 30004
S
#30004
A Throat Of Stone~
   The floor is uneven -- the middle of the passage being lower than
the sides, which rise up to the walls.  The whole passage is slightly
graded, moving east and downward.
~
300 ad 0
D4
~
~
0 -1 30003
D5
~
~
0 -1 30005
S
#30005
Further Down The Dragon's Throat~
   The tunnel begins to lose its steepness and merely runs eastward
now.  The shapes of what might be petrified muscles line the walls.
~
300 ad 0
D1
~
~
0 -1 30006
D4
~
~
0 -1 30004
S
#30006
A Junction~
   You are in a four way junction.  The dragon's throat continues east
and west, but by squeezing under some stone flaps you can make out
tunnels leading north and south.
~
300 ad 0
D0
You peer under the petrified flap and see a faint light amid darkness.
~
~
0 -1 30007
D1
~
~
0 -1 30055
D2
You peer under the petrified flap and see a faint light amid darkness.
~
~
0 -1 30010
D3
~
~
0 -1 30005
E
flaps flap~
   Who can say which part of draconian anatomy this might be?  
~
S
#30007
A Stone Tunnel~
   This circular passage of stone gradually curves up to a place of
great light and heat.
~
300 ad 0
D2
~
~
0 -1 30006
D4
All you can see upwards in a great glare followed by gusts of hot wind.
~
~
0 -1 30008
S
#30008
A Dragon Lung~
   Ancient fires burns here, awaiting the rebirth of their master.
~
300 d 0
D5
~
~
0 -1 30007
S
#30009
The Heart Of The Dragon~
   Runes which glow with a blue light are carved into the stone walls
of Ancalador's heart chamber here.  Their magical purity counters his
evil and makes for a holy balance that is Neutrality.  It seems some
music lover has set up residence here, judging by all the instruments
and sheet music floating here.
~
300 dj 0
D0
You see the chamber wall dilate open for you, leading to the tunnel beyond.
~
~
0 -1 30055
S
#30010
A Stone Tunnel~
   This stone passage is lit by a great light and fierce heat from its
far end, which lies above.
~
300 ad 0
D0
~
~
0 -1 30006
D4
You must cover your eyes rather than peer into the sun-like brightness.
~
~
0 -1 30011
S
#30011
A Dragon Lung~
   The nuclear fires that empowered the dragon with its frightful
breath are here, and though they have been smoldered for so very
long, they scorch you and make you rue the choice wearing of metal
armor.
~
300 d 0
D5
~
~
0 -1 30010
S
#30012
Ancalador's Stomach~
   The dragon's throat ends, revealing a huge cavern lit from below by
eerie and diffuse lights of yellow and green.  Even more amazingly, a
wooden bridge spans the the stalactite-roofed cavern!  A steep grade
leads down to the cavern floor safely enough and the bridge leads
east.
~
300 cd 0
D1
~
~
0 -1 30013
D3
~
~
0 -1 30055
D5
Though steep, the climb down seems arduous, but not overly hazardous.
~
~
0 -1 30020
S
#30013
A Wooden Bridge~
   You cannot imagine who would want to build a bridge in this
fantastic cavern.  Large stalagmites sit and rise up while the eerie
lights seem to move in the mists below.  The bridge continues to the
east.
~
300 d 0
D1
~
~
0 -1 30014
D3
You see the entrance ledge to the stomach chamber.
~
~
0 -1 30012
D5
The stalagmites look up menacingly at you.
~
~
0 -1 30016
S
#30014
A Wooden Bridge~
   You are in the middle of the wooden bridge.  Large stalagmites rise
around you and the eerie lights continue to dance in the mists below.
The bridge continues to the east and west.
~
300 d 0
D1
~
~
0 -1 30015
D3
~
~
0 -1 30013
D5
The stalagmites look up menacingly at you.
~
~
0 -1 30016
S
#30015
A Wooden Bridge~
   The wood here is old and acid eaten, similar to the rest of the
bridge. The deadly stalagmites jut up from below and more of the green
and yellow light can be seen to move in the mists below.  The bridge
ends at a small plateau to the east.
~
300 d 0
D1
You see the bridge meet the end of the cavern.
~
~
0 -1 30026
D3
~
~
0 -1 30014
D5
The stalagmites look up menacingly at you.
~
~
0 -1 30016
S
#30016
A Stalagmite Forest~
   You take the plunge off of the wooden bridge and find yourself stuck
between several stalagmites.  It hurts to move much, and you cannot see
any way short of magic to escape this predicament.
~
300 d 0
S
#30017
The Acid Forest~
   Sharp stalagmites reach up wards, created by the mineral ichors
dripping off stalactites far above.  Pools of acid fill every crevice
on the craggy cavern floor.  The cavern continues to the south and
east.
~
300 d 4
D1
~
~
0 -1 30018
D2
~
~
0 -1 30020
S
#30018
The Acid Forest~
   The stalagmites here are large and rainbow-hued, like giants in
jester's garb.  Puddles of weak stomach acid are pooled on the floor.
The cavern stretches in all directions but north.
~
300 d 4
D1
~
~
0 -1 30019
D2
~
~
0 -1 30021
D3
~
~
0 -1 30017
S
#30019
The Acid Forest~
   Sharp stalagmites reach upwards, created by the mineral ichors
dripping off stalactites far above.  Pools of acid fill every crevice
on the craggy cavern floor.
~
300 d 4
D2
~
~
0 -1 30022
D3
~
~
0 -1 30018
S
#30020
The Acid Forest~
   You stand before an amazing sight.  Wrapped within the mists here
on the cavern floor is a forest of oddly shaped stalagmites surrounded
everywhere by puddles of what must be the remnants of the dragons
stomach acid.
~
300 d 4
D0
~
~
0 -1 30017
D1
~
~
0 -1 30021
D2
~
~
0 -1 30023
D4
You see the ledge at the entrance to the stomach cavern.
~
~
0 -1 30012
S
#30021
The Acid Forest~
   You are in the center of the dragons stomach cavern.  A wooden
bridge passes far overhead.  Sharp stalagmites poise here to meet
those who would drop from it.
~
300 d 4
D0
~
~
0 -1 30018
D1
~
~
0 -1 30022
D2
~
~
0 -1 30024
D3
~
~
0 -1 30020
S
#30022
The Acid Forest~
   The stalagmites here are large and rainbow-hued, like giants in
jester's garb.  Puddles of weak stomach acid are pooled on the floor.
A steep climb up leads to a large plateau at the end of the cavern.
~
300 d 4
D0
~
~
0 -1 30019
D2
~
~
0 -1 30025
D3
~
~
0 -1 30021
D4
Apparently it is too steep a climb to go back up.
~
~
0 -1 -1
S
#30023
The Acid Forest~
   Mists swirl around strange crystal egg shells here.  The cavern
continues to the north and to the east.
~
300 d 4
D0
~
~
0 -1 30020
D1
~
~
0 -1 30024
S
#30024
The Acid Forest~
   Sharp stalagmites reach upwards, created by the mineral ichors
dripping off stalactites far above.  Pools of acid fill every crevice
on the craggy cavern floor.
~
300 d 4
D0
~
~
0 -1 30021
D1
~
~
0 -1 30025
D3
~
~
0 -1 30023
S
#30025
The Acid Forest~
   The stalagmites here are large and rainbow-hued, like giants in
jester's garb.  Puddles of weak stomach acid are pooled on the floor.
The cavern stretches to the north and west.
~
300 d 4
D0
~
~
0 -1 30022
D3
~
~
0 -1 30024
S
#30026
The End Of The Stomach~
   The wooden bridge ends here, on a large plateau above the cavern
floor. The plateau overlooks the entire forest of acid and stone
below.  A tunnel set in the cavern wall to the east has been shored up
with a wall of plaster and bones.  Two very large skull-knobbed doors
have been set in it.
~
300 ad 0
D1
You see a huge set of doors fashioned from bones.
~
door doors skull~
1 30018 30056
D3
You see the wooden bridge.
~
~
0 -1 30015
D5
You see a steep climb down to the cavern floor.
~
~
0 -1 30022
S
#30027
The Dragon's Pancreas~
   You are in an oddly shaped chamber, what might have been some foul
organ of Ancalador.  A yellowish light fills the room from nowhere, as
if only by the dragon's will alone.  The feeling of malignant evil is
great here, which is only compounded by the large sign overhead which
reads, 'Memento Mori', or in the common tongue, 'Remember to Die.'
   The chamber has exits worked into it, to the east and down.
~
300 d 0
D0
You see a fissure in the organ wall.
~
fissure~
1 -1 30056
D1
~
~
0 -1 30045
D5
~
~
0 -1 30049
S
#30028
The Small Intestine~
   You enter a featureless tunnel of what must be the beginning of the
dragon's small intestine.  Small piles of human bones and armor bits
have been left here.  The tunnel continues north and to the west a
rougher tunnel can be seen.
~
300 ad 0
D0
~
~
0 -1 30029
D3
~
~
0 -1 30056
S
#30029
The Small Intestine~
   The tunnel twists to the south and to the east.
~
300 ad 0
D1
~
~
0 -1 30030
D2
~
~
0 -1 30028
S
#30030
The Small Intestine~
   The smooth tunnel curves to the west and to the south.
~
300 ad 0
D2
~
~
0 -1 30031
D3
~
~
0 -1 30029
S
#30031
The Small Intestine~
   The blank walls of the tunnel run north and south.
~
300 ad 0
D0
~
~
0 -1 30030
D2
~
~
0 -1 30032
S
#30032
The Small Intestine~
   The tunnel comes from the north and dips sharply downward here.
~
300 ad 0
D0
~
~
0 -1 30031
D5
~
~
0 -1 30033
S
#30033
The Small Intestine~
   The featureless tunnel leads up and north.  Echo bounce off the
blank walls, whether from near or far, you cannot tell.
~
300 ad 0
D0
~
~
0 -1 30034
D4
~
~
0 -1 30032
S
#30034
The Small Intestine~
   Bits of broken equipment from long dead adventurers have been
collected here.  The tunnel runs north and south.
~
300 ad 0
D0
~
~
0 -1 30035
D2
~
~
0 -1 30033
S
#30035
The Small Intestine~
   The tunnel bends from the south to the east.  You imagine the
remains of many a brave warrior who dared the dragon passed here,
torn and unmourned.
~
300 ad 0
D1
~
~
0 -1 30036
D2
~
~
0 -1 30034
S
#30036
The Small Intestine~
   The blank walls of the tunnel lead west and south.
~
300 ad 0
D2
~
~
0 -1 30037
D3
~
~
0 -1 30035
S
#30037
The Small Intestine~
   The smooth tunnel contracts to the south of here into a new tunnel.
~
300 ad 0
D0
~
~
0 -1 30036
D2
The new tunnel seems composed of different textures.
~
~
0 -1 30038
S
#30038
The Large Intestine~
   Unlike the the small intestine, the walls here have a nook and
cranny quality about them.  They are quite rough and dust fills many
of the spaces.
~
300 ad 0
D0
~
~
0 -1 30037
D1
~
~
0 -1 30039
S
#30039
The Large Intestine~
   The smell of dust is thick in this section of the tunnel that runs
to the west and to the north.
~
300 ad 0
D0
~
~
0 -1 30040
D3
~
~
0 -1 30038
S
#30040
The Large Intestine~
   The rough walls of the tunnel scrape your armor and cuts your
exposed skin as you travel north or south.
~
300 ad 0
D0
~
~
0 -1 30041
D2
~
~
0 -1 30039
S
#30041
The Large Intestine~
   The tunnel drops to the east but you find many handholds among the
nooks and crannies.
~
300 ad 0
D1
~
~
0 -1 30042
D2
~
~
0 -1 30040
S
#30042
The Large Intestine~
   The roughly hewn tunnel constricts to the south.
~
300 ad 0
D2
~
~
0 -1 30043
D3
~
~
0 -1 30041
S
#30043
A Stony Sphincter~
   You are in a narrow tunnel, barely able to walk upright without
knocking your head.  A breeze from the south swirls the dust here and
you begin to believe that safety is not far off.
~
300 ad 0
D0
~
~
0 -1 30042
D1
~
~
0 -1 30044
S
#30044
At The Dragon's Tail~
   You have never been so happy to see the light of day!  You are by
the dragon's stone tail, which is covered with green, growing vines
and small, violet flowers.  The birds sing and you can make out a
faint path to the south, leading back around the dragon-hill.
A skull-topped signpost flanks an unused road to the north.
There is a large plot device blocking the way along the road to the north.
~
300 c 3
D0
A large plot device blocks the unused road to the north.
~
~
0 -1 -1
D2
You see a path leading around the dragon, back to its toothy maw.
~
~
0 -1 30001
D3
There is a strange hole in the rock wall, circular in shape.
~
~
0 -1 30043
E
plot device~
   This large and strange creation is merely a device often used by writers to
steer people away from something that he or she does not want them to see at the
present moment.  Speaking of which, you *did* see the path leading away to the
south did you not?  
~
E
sign signpost~
   The signpost reads in ancient runic script:

The Penultimate Tower of Wizardry was rumored to exist, once, just
down this road... who knows if this is true?  For though many have
went on to see, none have returned to claim it true...

                                --Mercutio the Bard of the Realm

~
S
#30045
An Undead Garden~
   Shaking shrubberies and quivering palms surround a few skeletal
trees that make up this gruesome garden.  The shriveled plantlife, set
in niches within the deformed chamber walls, seem to have all died and
come back from the afterlife somehow.  Openings in the petrified organ
wall lead west and down.
~
300 d 0
D3
~
~
0 -1 30027
D5
~
~
0 -1 30050
S
#30046
The Private Chambers~
   This small room seems to have been carved by hand from the pancreas
of Ancalador.  It has some amenities, like a soft bed and a small
alchemist's workbench, but if the dragon is ever freed from his stone
prison, he will surely be quite unhappy about this situation. The only
exit is west.
~
300 d 0
D3
Outside is the amphitheatre chamber.
~
door coffin~
1 -1 30047
S
#30047
The Macabre Amphitheather~
   You are in on a wide, circular ledge overlooking a large slab of
stone in the chamber below.  Crude seats are fashioned here from the
surrounding porous rock and the walls are decorated with various
bonesaws and a quote in blood, 'That fell arrest without bail.'  A
coffin lid door is set in the east wall, while steps cut into the
rock lead down and west.
~
300 d 0
D1
You see a doorway made from a coffin's lid.
~
door coffin~
1 -1 30046
D3
~
~
0 -1 30048
D5
~
~
0 -1 30051
S
#30048
The Temple Of Death~
   You are in a small shrine in honor of the 'Pale Priest of the Mute
People'.  Here, Hell's Grim Tyrant is sought as a source of
inspiration and wisdom by the Guildmembers.  The chamber walls open to
exits heading down and east.
~
300 d 0
D1
~
~
0 -1 30047
D5
~
~
0 -1 30052
S
#30049
Cold Storage~
   The stink of this storage chamber makes you balk at once.  Through
your nausea you make out cadavers kept cool in niches in the stone
walls.  Barrels of dust and decanters of blood fill the room.  On the
wall, in some dark ink, is scrawled, 'That dreamless sleep.'  The
chamber exits south and up.
~
300 d 0
D2
~
~
0 -1 30052
D4
~
~
0 -1 30027
S
#30050
The Kennel Of The Demised~
   This chamber of hard stone is empty save for a sturdy iron ring set
in the floor.  A large, heavy chain with collar at one end is attached
to the ring.  Small print on the collar reads, 'Quietus.'
~
300 d 0
D2
~
~
0 -1 30051
D4
~
~
0 -1 30045
S
#30051
The Operating Room~
   This circular chamber is dominated by a large stone slab in the
center which bears the stains of countless horrible experiments.  The
cruel work that goes on here is generally viewed from the amphitheatre
above by the guild apprentices and patrons.
~
300 d 0
D0
~
~
0 -1 30050
D4
~
~
0 -1 30047
S
#30052
The Guildhall~
   This is the largest chamber cut from Ancalador's pancreas.  A long
feasting table made of coffins lashed together fills the length of the
room.  On the wall, in the dried ichor that passes for blood in
demons, is written, 'A debt we must all pay.'  A set of double
coffin-lid doors is to the west, and other exits are to the north and
up.
~
300 d 0
D0
~
~
0 -1 30049
D3
~
door doors coffin~
1 -1 30053
D4
~
~
0 -1 30048
S
#30053
The Altar Of Annihilation~
   You stand before the horrific Altar of Annihilation where the magic
and power of extinguishment and dissolution are full explored.  You
feel the countless ceremonies of extinction performed here, like a
gloom that pervades the altar, which looks like a huge rib cage
centered with a demon's skull.  Before the altar is a black iron
grating covering a dark pit where the ebb of life is glorified in
sacrifice.
~
300 d 0
D1
~
door doors coffin~
1 -1 30052
D5
You can't see much, but you don't like the little you do see.
~
grating grate~
2 30005 30054
S
#30054
The Darken Pit~
   The very evil of this place seeks to extinguish your light as if
the gloom had a nefarious soul of its own.  You know true fear as
something moves in the darkness... toward you.
~
300 ad 0
D4
You see a black iron grating above you.
~
grating grate~
2 30005 30053
S
#30055
A Stone Tunnel~
   The dragon's throat continues east and west on a path which neither
rises nor falls.  On the south wall, to the dragon's left, a warmth
can be felt, followed by a feeling of pure evil.
~
300 ad 0
D1
You see the tunnel open up to a great cavern beyond.
~
~
0 -1 30012
D3
~
~
0 -1 30006
S
#30056
A Stone Corridor~
   You are in a circular tunnel of stone.  The walls are irregular and
pockmarked.  The tunnel continues east and west.
~
300 acd 0
D1
You see the beginning of a new, smoother tunnel.
~
~
0 -1 30028
D2
It seems you might be able to pry the fissure open.
~
fissure~
1 -1 30027
D3
You see the bone doorway leading towards the stomach cavern.
~
door doors bone~
1 30018 30026
E
walls~
   A small fissure appears to be set in the south wall.  
~
S
#30057
Muddy Riverbank~
   You are on the south bank of a rushing river.  An old, mossy and
huge stone slab hangs over the riverbank, allowing you to cross
towards a great forest.  A verdant valley stretches before you to the
east, while the terrain to the west and south quickly become
mountainous, and impassible.
~
300 0 5
D1
~
~
0 -1 30000
S
#0

#RESETS
M 0 30007 1 30000 	(the hermit)
M 0 30000 4 30027 	(the putrid zombie)
M 0 30000 4 30051 	(the putrid zombie)
M 0 30000 4 30051 	(the putrid zombie)
M 0 30000 4 30052 	(the putrid zombie)
M 0 30001 3 30054 	(the deadly asp)
M 0 30001 3 30054 	(the deadly asp)
M 0 30001 3 30054 	(the deadly asp)
M 0 30002 1 30053 	(Morticia)
E 1 30009 2 16 	(the Heartseeker)
E 1 30010 20 11 	(a scarab shield)
M 0 30003 1 30046 	(Lazarus)
E 1 30006 10 16 	(a blowgun)
M 0 30004 2 30045 	(the undead riding beetle)
M 0 30005 6 30048 	(the wraith knight)
E 1 30000 50 16 	(a falchion)
M 0 30005 6 30048 	(the wraith knight)
E 1 30000 50 16 	(a falchion)
M 0 30005 6 30049 	(the wraith knight)
E 1 30000 50 16 	(a falchion)
M 0 30005 6 30053 	(the wraith knight)
E 1 30000 50 16 	(a falchion)
M 0 30005 6 30053 	(the wraith knight)
E 1 30000 50 16 	(a falchion)
M 0 30005 6 30053 	(the wraith knight)
E 1 30000 50 16 	(a falchion)
M 0 30006 1 30054 	(the Crypt Keeper)
E 1 30011 2 16 	(the Mace of Undead Fred)
E 1 30008 1 17 	(the Bloodstone)
M 0 30008 2 30003 	(the green slime)
M 0 30008 2 30003 	(the green slime)
M 0 30009 2 30008 	(the flame dweller)
M 0 30009 2 30011 	(the flame dweller)
M 0 30010 5 30017 	(the green crystal spider)
M 0 30010 5 30019 	(the green crystal spider)
E 1 30016 5 9 	(a minstrel's glove)
M 0 30010 5 30021 	(the green crystal spider)
M 0 30010 5 30023 	(the green crystal spider)
E 1 30012 7 11 	(an arsenal buckler)
P 1 30013 49 30012 	(a throwing knife)
P 1 30013 49 30012 	(a throwing knife)
P 1 30013 49 30012 	(a throwing knife)
P 1 30013 49 30012 	(a throwing knife)
P 1 30013 49 30012 	(a throwing knife)
P 1 30013 49 30012 	(a throwing knife)
P 1 30013 49 30012 	(a throwing knife)
M 0 30010 5 30025 	(the green crystal spider)
M 0 30011 5 30018 	(the yellow crystal spider)
M 0 30011 5 30020 	(the yellow crystal spider)
M 0 30011 5 30022 	(the yellow crystal spider)
M 0 30011 5 30025 	(the yellow crystal spider)
M 0 30011 5 30023 	(the yellow crystal spider)
M 0 30012 1 30026 	(the Petrified Warden)
E 1 30015 16 16 	(a guisarme)
E 1 30018 1 17 	(a granite key)
M 0 30013 6 30029 	(the umber hulk)
M 0 30013 6 30033 	(the umber hulk)
M 0 30013 6 30036 	(the umber hulk)
M 0 30013 6 30038 	(the umber hulk)
M 0 30013 6 30039 	(the umber hulk)
M 0 30013 6 30040 	(the umber hulk)
M 0 30014 6 30030 	(the ochre jello)
G 1 30021 5 -1 	(a rusty dagger)
M 0 30014 6 30034 	(the ochre jello)
G 1 30023 2 -1 	(a large, shiny shield)
M 0 30014 6 30037 	(the ochre jello)
G 1 30022 20 -1 	(a puce potion)
M 0 30014 6 30038 	(the ochre jello)
G 1 30027 2 -1 	(a strange metal rod)
M 0 30014 6 30041 	(the ochre jello)
G 1 30022 20 -1 	(a puce potion)
M 0 30014 6 30041 	(the ochre jello)
G 1 30017 1 -1 	(some shabby mail)
M 0 30015 3 30048 	(the Necromancer)
E 1 30020 15 16 	(a grave beater)
G 1 30001 5 -1 	(a chalice)
M 0 30015 3 30051 	(the Necromancer)
E 1 30020 15 16 	(a grave beater)
E 1 30005 1 17 	(a skeleton key)
M 0 30015 3 30052 	(the Necromancer)
E 1 30020 15 16 	(a grave beater)
G 1 30019 1 -1 	(the embalmed flesh)
O 0 30002 1 30046 	(the copper coffer)
P 1 30003 20 30002 	(a tonic of comfrey root)
P 1 30004 20 30002 	(an elixir of Adder's Tongue)
O 0 30007 1 30051 	(the pool)
O 0 30014 1 30023 	(the pile)
P 1 30021 5 30014 	(a rusty dagger)
P 1 30024 9 30014 	(a green torch)
P 1 30025 5 30014 	(a silver helm)
P 1 30026 5 30014 	(a rotted leather jacket)
D 0 30026 1 2 	(The End Of The Stomach)
D 0 30056 3 2 	(A Stone Corridor)
D 0 30027 0 1 	(The Dragon's Pancreas)
D 0 30056 2 1 	(A Stone Corridor)
D 0 30052 3 1 	(The Guildhall)
D 0 30053 1 1 	(The Altar Of Annihilation)
D 0 30047 1 1 	(The Macabre Amphitheather)
D 0 30046 3 1 	(The Private Chambers)
D 0 30053 5 2 	(The Altar Of Annihilation)
D 0 30054 4 2 	(The Darken Pit)
S


#SHOPS

0


#$
