#Style Circle
#AREADATA
Name Ape Village~
Builders Crazyman~
VNUMs 25100 25199
Credits {{None}  CAW    Ape Village~
Security 9
Flags 0
End


#MOBILES

#25100
chimpanzee chimp~
the chimpanzee~
A chimpanzee is standing here.
~
   This intelligent chimpanzee is one of the many inhabitants of Ape Village.
  
~
dgh 0 0 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 2
E
#25101
chimpanzee chimp~
the chimpanzee~
A chimpanzee is standing here.
~
   This intelligent chimpanzee is one of the many inhabitants of Ape Village.
  
~
dgh 0 0 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 1
E
#25102
orangutan orang~
the Orangutan~
A regal looking Orangutan is standing here.
~
   The Orangutans are the rulers of the Ape Village, and they are the most
intelligent.    
~
dgh 0 -350 E
19 17 -1 3d3+190 3d3+3
190 36100
8 8 1
BareHandAttack: 5
Str: 12
Dex: 12
Int: 12
Wis: 12
E
#25103
gorilla soldier~
the savage gorilla soldier~
A savage Gorilla soldier is here, looking for something to kill.
~
   The Gorilla Soldiers make up the army and police forces of Ape Village.  
Don't mess with them!    
~
dg 0 -500 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 1
BareHandAttack: 12
Str: 12
Dex: 12
Int: 12
Wis: 12
E
#25104
gorilla hunter~
the gorilla hunter~
A Gorilla Hunter is here, looking for something to kill.
~
   The Gorilla Hunters hunt down humans for sport.  They also round up humans
for the ape scientists to use in experiments.    
~
dg 0 -500 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 1
BareHandAttack: 12
Str: 12
Dex: 12
Int: 12
Wis: 12
E
#25105
ape child kid~
the ape child~
A small Ape Child is standing here.
~
   Ape children are stupid and weak.  Perfect for killing!    
~
dgh 0 0 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 1
E
#25106
wild human~
the wild human~
A wild human is here, eyeing you nervously.
~
   These wild humans are crazy.  They can't speak or write, and they are hunted
by the apes.    
~
cdg 0 0 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 1
E
#25107
caged human~
the caged human~
A caged human is here, eyeing you nervously.
~
   These wild humans are crazy.  They can't speak or write, and they are hunted
by apes.  Captivity has made these humans weaker than the wild ones.    
~
bd 0 0 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 1
E
#25108
ursus gorilla captain~
Ursus, the gorilla captain~
Ursus, the Gorilla Captain, is glaring at you.
~
   Ursus is the captain of the Gorilla Soldiers.  He's very mean and very
strong.  Picking a fight with him would surely result in death!    
~
dglnr 0 -500 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 1
BareHandAttack: 6
Str: 17
Dex: 17
Int: 17
Wis: 17
E
#25109
dr. doctor zaius~
Dr. Zaius~
Dr. Zaius, the ruler of Ape Village, is standing here.
~
   Dr.  Zaius knows the truth behind Ape Village.  He knows that apes were once
dominated by man, but he doesn't like to share information.    
~
dghn 0 -200 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 1
BareHandAttack: 7
Str: 16
Dex: 16
Int: 16
Wis: 16
E
#25110
cornelius chimpanzee~
Cornelius~
Cornelius the chimpanzee is standing here.
~
   Cornelius is an archeologist.  He is simpathetic towards humans, unlike the
other apes.    
~
dgn 0 200 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 1
BareHandAttack: 7
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#25111
zira chimpanzee~
Zira~
Zira the chimpanzee is standing here.
~
   Zira is a psychologist.  She works with the humans and tries to make them
speak.  Although she doesn't know it, she performs evil operations with Dr.  
Zaius.    
~
bdn 0 200 E
19 17 -1 3d3+190 3d3+3
190 36100
8 8 2
BareHandAttack: 8
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#25112
rock~
the rock~
A large rock is resting here.
~
   These rocks have been mutated by radiation from the nuclear wars of the
past.  For some reason, they have developed an intelligence and are able to
move around.  Beware!    
~
cdg 0 0 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 1
BareHandAttack: 5
Str: 12
Dex: 12
Int: 12
Wis: 12
E
#25113
keeper~
the keeper~
The Keeper is here, watching out onto the ocean.
~
   The Keeper guards the Statue of Liberty.  He certainly doesn't want any
hairy apes touching one of mankind's last relics.  He's an avid steroid user,
so he's pretty tough.    
~
bcdlp h -600 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 1
BareHandAttack: 9
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#25114
ape shopkeeper~
the ape shopkeeper~
An ape shopkeeper is here, staring at you.
~
   This ape likes to buy and sell stuff.  He has a very short temper.    
~
bdlnr dh -300 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#0

#OBJECTS

#25100
rifle gun~
a short ape rifle~
A short black ape rifle is lying here.~
~
5 0 an 0
0 2 3 12
7 600 25 0
E
rifle gun~
   These rifles are the main weapons of the Gorilla Soliders.  Their .308
calibre makes them quite deadly.  
~
A
1 1
#25101
shotgun gun~
an ape shotgun~
A black ape shotgun is lying here.~
~
5 0 an 0
0 3 4 12
7 800 35 0
E
shotgun gun~
   These shotguns are used mainly by Gorilla Hunters for hunting humans.  Since
this gun is a 12 guage, little aiming is required.  
~
A
1 1
#25102
green thick cloak~
a thick, green ape cloak~
A thick green ape cloak is lying here.~
~
9 0 ak 0
6 0 0 0
10 200 45 0
E
green thick cloak~
   Green ape cloaks are worn mainly by the chimpanzees.  Due to their thickness,
they provide decent armour.  
~
A
18 2
#25103
small ape doll~
a small ape doll~
A small ape doll is lying here.~
~
12 0 ao 0
0 0 0 0
1 600 150 0
E
small ape doll~
   Most ape children own one of these ape dolls.  This particular one resembles
a chimpanzee, and it has dark green clothes.  
~
A
18 1
A
19 1
#25104
black leather gorilla armour armor~
black gorilla armour~
Some black leather gorilla armour is lying here.~
~
9 0 ad 0
7 0 0 0
5 600 20 0
E
black leather gorilla armour armor~
   This black leather ape armour is worn only by Gorillas.  It doesn't offer
very good protection, as this suit is worn with a few holes in it.  
~
#25105
ursus helm helmet leather black~
Ursus's black leather helm~
Ursus's black leather helmet is lying here.~
~
9 a ae 0
6 0 0 0
3 250 20 0
E
ursus black helm helmet leather black~
   This is Ursus's black helm.  Ursus is the captain of the Gorilla Soldiers, so
this helm signifies his power.  
~
A
19 4
#25106
club wood wooden~
a wooden club~
A simple wooden club is lying here.~
~
5 0 an 0
0 2 2 5
5 100 50 0
E
club wood wooden~
   This is your basic wooden club.  Some Gorilla Soldiers use these weapons, and
so do the wild humans.  
~
#25108
ape machine gun~
an ape machine gun~
A polished ape machine gun is lying here.~
~
5 0 an 0
0 3 5 12
7 1000 350 0
E
ape machine gun~
   These machine guns are used mainly for village defense.  It shoots 10 rounds
per second, which means most enemies can be filled with lead quite quickly
~
A
19 1
#25109
rusty spike~
a rusty spike~
An old rusty spike is lying here.~
~
5 b an 0
0 4 6 11
5 250 25 0
E
rusty spike~
   This old spike seems to have once been part of a metal structure.  It
features a sharp end, and a filed handle.  An excellent, if not crude, weapon.

~
A
1 1
A
18 2
A
19 2
#0

#ROOMS

#25100
Grassy Field~
   You're on the southwestern corner of a large grasy field. Waist high
grasses completely surround you. You can see the odd willow tree growing
amongst the grass. A dense forest is to the south and west. A dirt path
is to the east.
~
251 0 2
D0
The field continues North.
~
~
0 -1 25105
D1
A dirt path is to the East.
~
~
0 -1 25101
E
credits info~
   x---------------------------------------------------------------------x
   |                APE VILLAGE ZONE - FOR CIRCLEMUD 3.1                 |
   |                     Written in 2001 by Crazyman                     |
   x---------------------------------------------------------------------x
    This is the first zone I ever wrote. It's based on the original 1968
    Planet of the Apes movie. The zone is currently attached to the world 
    north of room 6090, which is just before the forest west of Midgaard.
                   
    Written entirely from scratch in WordPad. Feel free to edit, modify,
    and do what you want with this zone!
   x---------------------------------------------------------------------x
   Builder      : Crazyman
   Zone         : 251 Ape Village
   Player Level : 18-22
   Rooms        : 99
   Mobs         : 15
   Objects      : 9
   Shops        : 1
   Links        : 41d, 80n
~
S
#25101
Dirt Path~
   You are on a fairly wide dirt path. Grassy fields with huge willow
trees scattered about lie to the east and west. The sun is very bright,
making it almost difficult to see.
~
251 0 2
D0
The path continues North.
~
~
0 -1 25106
D1
A grassy field is East.
~
~
0 -1 25102
D2
A dirt road lies to the South
~
~
0 -1 -1
D3
A grassy field is West.
~
~
0 -1 25100
S
#25102
Grassy Field~
   You're on the southern edge of a large grasy field. Waist high
grasses completely surround you. You can see the odd willow tree growing
amongst the grass. A dense forest is to the south. A dirt path is to the 
west.
~
251 0 2
D0
The field continues North.
~
~
0 -1 25107
D1
The field continues East.
~
~
0 -1 25103
D3
A dirt path is West.
~
~
0 -1 25101
S
#25103
Grassy Field~
   You're on the southern edge of a large grasy field. Waist high
grasses completely surround you. You can see the odd willow tree growing
amongst the grass. A dense forest is to the south.
~
251 0 2
D0
The field continues North.
~
~
0 -1 25108
D1
The field continues East.
~
~
0 -1 25104
D3
The field continues West.
~
~
0 -1 25102
S
#25104
Grassy Field~
   You're on the southeastern edge of a large grasy field. Waist high
grasses completely surround you. You can see the odd willow tree growing
amongst the grass. A dense forest is to the south and east.
~
251 0 2
D0
The field continues North.
~
~
0 -1 25109
D3
The field continues West.
~
~
0 -1 25103
S
#25105
Grassy Field~
   You're on the western edge of a large grasy field. Waist high
grasses completely surround you. You can see the odd willow tree growing
amongst the grass. A dense forest is to the west, and a dirt path is to
the east.
~
251 0 2
D0
The field continues North.
~
~
0 -1 25110
D1
A dirt path is East.
~
~
0 -1 25106
D2
The field continues South.
~
~
0 -1 25100
S
#25106
Dirt Path~
   You are on a fairly wide dirt path. Grassy fields with huge willow
trees scattered about lie to the east and west. The sun is very bright,
making it almost difficult to see.
~
251 0 2
D0
The path continues North.
~
~
0 -1 25111
D1
A grassy field is East.
~
~
0 -1 25107
D2
The path continues South.
~
~
0 -1 25101
D3
A grassy field is West.
~
~
0 -1 25105
S
#25107
Grassy Field~
   You're in a large grassy field. Waist high grasses completely surround you.
You can see the odd willow tree growing amongst the grass. A dirt path is to
the west.
~
251 0 2
D0
The field continues North.
~
~
0 -1 25112
D1
The field continues East.
~
~
0 -1 25108
D2
The field continues South.
~
~
0 -1 25102
D3
A dirt path is West.
~
~
0 -1 25106
S
#25108
Grassy Field~
   You're in a large grassy field.  Waist high grasses completely surround you.
You can see the odd willow tree growing amongst the grass.  The wind
occasionally sweeps across the field swaying the grass and willow gently.    
~
251 0 2
D0
The field continues North.
~
~
0 -1 25113
D1
The field continues East.
~
~
0 -1 25109
D2
The field continues South.
~
~
0 -1 25103
D3
The field continues West.
~
~
0 -1 25107
S
#25109
Grassy Field~
   You're on the eastern edge of a large grassy field. Waist high
grasses completely surround you. You can see the odd willow tree growing
amongst the grass. A dense forest blocks your way to the east.
~
251 0 2
D0
The field continues North.
~
~
0 -1 25114
D2
The field continues South.
~
~
0 -1 25104
D3
The field continues West.
~
~
0 -1 25108
S
#25110
Grassy Field~
   You're on the western edge of a large grassy field. Waist high
grasses completely surround you. You can see the odd willow tree growing
amongst the grass. A dense forest is to the west, and a dirt path is to
the east.
~
251 0 2
D0
The field continues North.
~
~
0 -1 25115
D1
A dirt path is East.
~
~
0 -1 25111
D2
The field continues South.
~
~
0 -1 25105
S
#25111
Dirt Path~
   You are on a fairly wide dirt path. Grassy fields with huge willow
trees scattered about lie to the east and west. The sun is very bright,
making it almost difficult to see. Strange, sandy coloured dome shaped
houses can be made out ahead.
~
251 0 2
D0
The path continues North.
~
~
0 -1 25116
D1
A grassy field is East.
~
~
0 -1 25112
D2
The path continues South.
~
~
0 -1 25106
D3
A grassy field is West.
~
~
0 -1 25110
S
#25112
Grassy Field~
   You're in a large grassy field. Waist high grasses completely surround you.
You can see the odd willow tree growing amongst the grass. A dirt path is to
the west.
~
251 0 2
D0
The field continues North.
~
~
0 -1 25117
D1
The field continues East.
~
~
0 -1 25113
D2
The field continues South.
~
~
0 -1 25107
D3
A dirt path is West.
~
~
0 -1 25111
S
#25113
Grassy Field~
   You're in a large grassy field.  Waist high grasses completely surround you.
You can see the odd willow tree growing amongst the grass.  The wind
occasionally sweeps across the field swaying the grass and willow gently.    
~
251 0 2
D0
The field continues North.
~
~
0 -1 25118
D1
The field continues East.
~
~
0 -1 25114
D2
The field continues South.
~
~
0 -1 25108
D3
The field continues West.
~
~
0 -1 25112
S
#25114
Grassy Field~
   You're on the eastern edge of a large grassy field. Waist high
grasses completely surround you. A large sandy coloured building is
to the north. The grass has been cut around the building, and a small
stack of firewood is resting beside the door.
~
251 c 2
D0
A sandy coloured building is North.
~
~
0 -1 25119
D2
The field continues South.
~
~
0 -1 25109
D3
The field continues West.
~
~
0 -1 25113
S
#25115
Grassy Field~
   You're on the northwestern edge of a large grassy field. Waist high
grasses completely surround you. The back of a large sandy coloured 
building is directly north of you.
~
251 0 2
D1
The Ape Village Entrance is East.
~
~
0 -1 25116
D2
The field continues South.
~
~
0 -1 25110
S
#25116
Ape Village Entrance~
   Just ahead you can see dozens of sandy coloured rounded buildings.
A small woooden guard booth has been errected on the eastern side of the
road. A tall steel rod is attached to the side of the booth, and a large
cloth flag attached to the top flaps in the wind. The flag has a picture
of a monkey face on it, meaning that this place must be the APE VILLAGE!
~
251 0 2
D0
Ape Road continues North.
~
~
0 -1 25122
D1
A grassy field is East.
~
~
0 -1 25117
D2
The path continues South.
~
~
0 -1 25111
D3
A grassy field is West.
~
~
0 -1 25115
S
#25117
Grassy Field~
   You're on the northern edge of a large grassy field. Waist high
grasses completely surround you. The back of a large sandy coloured 
building is directly north of you.
~
251 0 2
D1
The field continues East.
~
~
0 -1 25118
D2
The field continues South.
~
~
0 -1 25112
D3
The Ape Village Entrance is West.
~
~
0 -1 25116
S
#25118
Grassy Field~
   You're on the northeastern edge of a large grassy field. Waist high
grasses completely surround you. The back of a large sandy coloured 
building is directly north of you, and another sandy coloured building
is east of you.
~
251 0 2
D2
The field continues South.
~
~
0 -1 25113
D3
The field continues West.
~
~
0 -1 25117
S
#25119
Ape Office~
   You're in a tidy office. Stacks of papers are neatly piled on a 
large wooden table, while bookshelves filled with books line the 
walls. A large shuttered window faces south onto the grassy plains.
~
251 d 0
D0
The Operating Room is North.
~
~
0 -1 25125
D2
The Grassy Field is South.
~
~
0 -1 25114
S
#25120
Wax Museum, Level Two~
   This is the second level of the wax museum. A few old human
artifacts lie beneath glass countertops. More wax humans are positioned
in various combat stances. A large dirt ramp leads down to the first
level of the museum.
~
251 d 0
D5
First Level of the Wax Museum is Down.
~
~
0 -1 25121
S
#25121
Wax Museum~
   What a crazy place! Wax statues of cavemen line the walls, and some 
are even set up in battle scenes. A large circular dirt ramp leads up to a
second story.
~
251 d 0
D0
Ape Lane is to the North.
~
~
0 -1 25129
D1
The Ape Village entrance is to the East.
~
~
0 -1 25122
D4
Ape Museum, Level 2 
~
~
0 -1 25120
S
#25122
Ape Road South~
   You are on a well worn dirt road, in between two sandy coloured 
buildings. The Wax Museum lies to the west, and the Weapons Shop is
to the east. The Town Square is to the north. 
~
251 c 1
D0
Ape Road continues North.
~
~
0 -1 25130
D1
The Weapons Shop is to the East.
~
~
0 -1 25123
D2
The Ape Village Entrance is to the South.
~
~
0 -1 25116
D3
The Wax Museum is to the West.
~
~
0 -1 25121
S
#25123
Ape Weapons Shop~
   This building is filthy. The dirt floors have bits of straw and leaves 
all over them, and old wooden barrels line the walls. A few "windows" (really
just holes smashed into the walls) face the street to the north. A long
counter spans the entire southern length of the room. Behind the counter
lies an impressive selection of rifles and shotguns. These apes sure know
their weapons!
~
251 d 0
D0
Ape Lane is to the North.
~
~
0 -1 25131
D3
Ape Road is to the West
~
~
0 -1 25122
S
#25124
Ape Zoo~
   You're in the northern part of a small field. In the middle of the 
field is a huge bamboo cage. Inside this cage are several cavemen, who are 
all climbing, screaming, and fighting each other. The apes find this to be 
pretty exciting.
~
251 0 2
D0
Ape Lane is to the North.
~
~
0 -1 25132
S
#25125
Operating Room~
   You're in a primitive operating room. Wooden tables are arranged in
the middle of the room. Extremely primitive looking tools are stored in
a glass cabinet on the western wall. You definetely wouldn't want to be
a patient here!
~
251 d 0
D0
The Ape Hospital is to the North.
~
~
0 -1 25133
D1
A large cage is to the East.
~
~
0 -1 25126
D2
The Hospital Office is to the South.
~
~
0 -1 25119
S
#25126
Human Cage~
   You're in a large cage. The cage stinks of rotten food and urine. A narrow 
window looks out onto the grassy plains to the east. Straw covers the stone
floor.
~
251 d 0
D3
The Operating Room is to the West.
~
~
0 -1 25125
S
#25127
Gorilla Bunkhouse~
   You're in a large stinky room. Around 20 beds are lined up neatly in
the room. Several large lockers can been seen against the walls. This is where
the gorilla soldiers live.
~
251 d 0
D1
Gorilla Training is to the East.
~
~
0 -1 25128
S
#25128
Gorilla Training Centre~
   You find yourself in a large, well lit gym. Exercise machines and
weight benches are scattered around the room. Several straw dummies are 
positioned against the southern walls, with arrows and spears stuck in them.
The Gorilla Soldiers train here.
~
251 d 0
D1
The eastern end of Ape Lane is to the East.
~
~
0 -1 25129
D3
The Gorilla Bunkhouse is to the West.
~
~
0 -1 25127
S
#25129
Western End of Ape Lane~
   Ape Lane is the main street of Ape Village. To the northwest is a 
large pond, which must be where the apes get their water. A small park 
lies North, and the Wax Museum is to the South.
~
251 0 1
D0
Ape Park is to the North.
~
~
0 -1 25137
D1
The main square is to the East.
~
~
0 -1 25130
D2
The Wax Museum is to the South.
~
~
0 -1 25121
D3
The Gorilla training ground is to the West.
~
~
0 -1 25128
S
#25130
Ape Village Square~
   This is the Ape Village Town Square. A large stone statue of the 
greatest Ape to ever live, the Law Giver, stands in the centre of the 
square on a stone pedistal. The words "Ape will never kill ape!" are 
inscribed on the pedistal.
~
251 0 1
D0
Ape Road continues North.
~
~
0 -1 25138
D1
Ape Lane continues East.
~
~
0 -1 25131
D2
Ape Village Entrance is to the South.
~
~
0 -1 25122
D3
Ape Lane continues West.
~
~
0 -1 25129
S
#25131
Ape Lane East~
   You're on Ape Lane East.  Simian Public School is to the North, and the
Weapons Shop is to the South.  The place looks like a typical human town,
except for the inhabitants.    
~
251 0 1
D0
Simian Public School is to the North.
~
~
0 -1 25139
D1
Eastern End of Ape Lane is to the East.
~
~
0 -1 25132
D2
The Weapons Shop is to the South.
~
~
0 -1 25123
D3
Ape Road continues to the West.
~
~
0 -1 25130
S
#25132
Eastern End of Ape Lane~
   This is where all the science facilities are located. The Ape Hospital
is to the east, Cornelius and Zira's house is to the north, and the Ape Zoo
is to the south.
~
251 0 1
D0
Cornelius and Zira's House is to the North.
~
~
0 -1 25140
D1
The Ape Hospital is to the East.
~
~
0 -1 25133
D2
The Ape Zoo is to the South.
~
~
0 -1 25124
D3
Ape Lane contines West.
~
~
0 -1 25131
S
#25133
Ape Hospital~
   The Ape Hospital is where the Apes perform experiments on the cavemen.
Physical and psychological tests are conducted, and the Apes are particularly
fond of lobotomies. Large cages are positioned against the eastern wall. The
cages have some cavemen in them, and they also have beds of straw.
~
251 d 0
D1
A cage is to the East.
~
~
0 -1 25134
D2
The Operating Room is to the South.
~
~
0 -1 25125
D3
The Eastern End of Ape Lane is to the West.
~
~
0 -1 25132
S
#25134
Human Cage~
   You are in a large cage.  The cage stinks of rotten food.  A narrow window
looks out onto the grassy plains to the east.  Straw covers the stone floor.  

~
251 d 0
D3
The Ape Hospital is to the West.
~
~
0 -1 25133
S
#25135
Ape Pond~
   You are swimming in a large pond.  The water is quite calm, and lilly pads
are growing all around.  To the north you can see a dangerous raging whirlpool.
  
~
251 c 6
D0
A raging whirlpool is North.
~
~
0 -1 25141
D1
The pond continues East.
~
~
0 -1 25136
S
#25136
Ape Pond~
   You find yourself wading in shallow water.  The water seems clean enough,
but you probably would not want to drink from it.  To the east is a clearing
leading to Ape Park.    
~
251 c 6
D0
The pond continues North.
~
~
0 -1 25142
D1
Ape Park is East.
~
~
0 -1 25137
D3
The pond continues West.
~
~
0 -1 25135
S
#25137
Ape Park~
   Ape Park is popular with the Apes.  While here the Apes can swim or play
games.  A large pond is to the west in the middle of the large clearing for
swimming.    
~
251 0 2
D1
Ape Road is to the East.
~
~
0 -1 25138
D2
Ape Lane is to the South.
~
~
0 -1 25129
D3
Ape Pond is West.
~
~
0 -1 25136
S
#25138
Ape Road North~
   Ape Road North is the road that leads to the Forbidden Zone.  To the west is
the Ape Park and what looks like a lake.  To the east is Simian Public School.
  
~
251 0 1
D0
Ape Road continues North.
~
~
0 -1 25144
D1
Simian Public School is to the East.
~
~
0 -1 25139
D2
Ape Village Square is to the South.
~
~
0 -1 25130
D3
Ape Park is to the West.
~
~
0 -1 25137
S
#25139
Simian Public School~
   Simian Public School is where the child apes go to school. The school
room itself is round, and the teacher stands in the middle. A large statue of
the Law Giver stands at the front of the room.
~
251 d 0
D2
Ape Lane is to the South.
~
~
0 -1 25131
D3
Ape Road is to the West.
~
~
0 -1 25138
S
#25140
Cornelius and Zira's House~
   This is actually a fairly tidy ape home. A large wooden table sits in 
the middle, and a large bed is at the back of the room. A large bookshelf 
contains hundreds of books dedicated to Archeology and Psychology.
~
251 d 0
D2
Ape Lane is to the South.
~
~
0 -1 25132
S
#25141
Whirlpool~
   You find yourself struggling to keep your head above the water. You
peer down into the water but all you can see is darkness. Maybe going
down isn't such a good idea.
~
251 ac 6
D0
The pond continues North.
~
~
0 -1 25146
D1
The pond continues East.
~
~
0 -1 25142
D2
The pond continues South.
~
~
0 -1 25135
S
#25142
Ape Pond~
   You are swimming in a large pond.  The water is quite calm, and lilly pads
are growing all around.  To the west you can see a dangerous raging whirlpool.
  
~
251 c 6
D0
The pond contines North.
~
~
0 -1 25147
D1
The pond shore is East.
~
~
0 -1 25143
D2
The pond continues South.
~
~
0 -1 25136
D3
A raging whirlpool is West.
~
~
0 -1 25141
S
#25143
Ape Pond West Shore~
   You find yourself wading in shallow water. The water seems clean enough,
but you probably wouldn't want to drink from it. To the south is Ape Park,
while to the east is Ape Road North.
~
251 c 6
D1
Ape Road North is East.
~
~
0 -1 25144
D2
Ape Park is South.
~
~
0 -1 25137
D3
The pond continues West.
~
~
0 -1 25142
S
#25144
Ape Road North~
   Ape Road North is the road that leads to the Forbidden Zone.  To the west is
a large pond and a park.  To the east is the amphitheatre with a few apes
walking in and out.    
~
251 0 1
D0
Ape Road continues North.
~
~
0 -1 25149
D1
The amphitheatre is to the East.
~
~
0 -1 25145
D2
Ape Road continues South.
~
~
0 -1 25138
D3
A large pond is to the West.
~
~
0 -1 25143
S
#25145
Ape Amphitheatre~
   You find yourself on the top level of a big amphitheatre. It's rounded, 
with about 6 or 7 levels of seats. The bottom part is where Dr. Zaius and Ursus
rally all the other apes.
~
251 0 1
D3
Ape Road is to the West.
~
~
0 -1 25144
D5
The Amphitheatre stage is Down.
~
~
0 -1 25151
S
#25146
Ape Pond~
   You are swimming in a large pond.  The water is quite calm, and lilly pads
are growing all around.  To the south you can see a dangerous raging whirlpool.
  
~
251 c 6
D1
The pond continues East.
~
~
0 -1 25147
D2
A raging whirlpool is South.
~
~
0 -1 25141
S
#25147
Ape Pond~
   You're swimming in a large pond.  The water is quite calm, and lilly pads
are growing all around.  The water is clean and clear all the way to the
bottom.    
~
251 c 6
D2
The pond continues South.
~
~
0 -1 25142
D3
The pond continues West.
~
~
0 -1 25146
S
#25148
Dr. Zaius's House~
   Dr. Zaius's house is filled with books, scrolls, and maps. A large glass
window looks out onto the Forbidden Zone to the north. A small neatly made
bed is resting in the southwestern corner of the room.
~
251 d 0
D1
Ape Road is to the East.
~
~
0 -1 25149
S
#25149
Ape Road North~
   Ape Road North is the road that leads to the Forbidden Zone.  To the west
Dr.  Zaius's house, and to the east is Dr.  Zaius's lab.  The buildings look
rather mundane.    
~
251 0 1
D0
Ape Road continues North.
~
~
0 -1 25158
D1
Dr. Zaius's lab is to the East.
~
~
0 -1 25150
D2
Ape Road continues South.
~
~
0 -1 25144
D3
Dr. Zaius's house is to the West.
~
~
0 -1 25148
S
#25150
Dr. Zaius's Lab~
   Dr. Zaius's Lab is fairly messy. Several rectangular tables are set
against the walls, with test tubes and beakers littered all over. One of
the tables appears to be used in surgery, as several medical tools can 
be seen on it. Dr. Zaius is fond of performing lobotomies, especially
on humans.
~
251 d 0
D3
Ape Road is to the West.
~
~
0 -1 25149
S
#25151
Amphitheatre Stage~
   Two seats are mounted into the northern wall, where Dr. Zaius and 
Ursus sit. You never noticed it before, but on the floor a small rounded
trapdoor is barely visible beside the two seats.
~
251 0 0
D4
The amphitheatre seats are Up.
~
~
0 -1 25145
D5
The trapdoor leads into darkness Down.
~
door trapdoor trap~
1 -1 25152
S
#25152
Underground Cavern~
   You find yourself in a dark humid cave. The ceiling isn't very high,
maybe 7 feet or so. A torch mounted on the eastern wall burns softly. An old
iron ladder against the southern wall can be seen leading up to a small trap
door.
~
251 cd 0
D0
The cavern continues North.
~
~
0 -1 25153
D4
The iron ladder leads Up.
~
door trapdoor trap~
1 -1 25151
S
#25153
Underground Cavern~
   You find yourself in a dark humid cave. The ceiling isn't very high,
maybe 7 feet or so. A torch mounted on the eastern wall burns softly. You
can see the cave turn to the east up ahead. A faint light is coming from
around the bend, as well as quiet ocean waves. To the south you can see
an old ladder.
~
251 d 0
D0
The cavern continues North.
~
~
0 -1 25154
D2
The cavern continues South.
~
~
0 -1 25152
S
#25154
Underground Cavern~
   You're at a turn in the cave. The cave goes south into darkness. To
the east you can see a cave entrance, and beyond that a sandy beach beside
the ocean. You notice several wide holes in the ground, which look like 
they've recently been dug up. Several old artifacts can be seen half 
buried in the holes.
~
251 d 0
D1
The cavern entrance is East.
~
~
0 -1 25155
D2
The cavern continues South.
~
~
0 -1 25153
S
#25155
Cavern Entrance~
   You're at the entrance to a small cave. The cave is only about 7 feet
high, and about 5 feet across. A bit of moss is growing where the sunlight
hits the cave walls. The cave enters into darkness to the west, while the
sandy beach is to the east.
~
251 cd 0
D1
The beach is to the East.
~
~
0 -1 25191
D3
The cave continues West.
~
~
0 -1 25154
S
#25156
Forbidden Zone~
    You find yourself in the middle of a very hot desert. Sand dunes are
scattered about, and you can see the odd dead shrub. A high cliff blocks
your way west. The gusting winds blow sand all over you. You don't think 
anything could live out here. 
~
251 0 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25159
D1
The Forbidden Zone continues East.
~
~
0 -1 25157
S
#25157
Forbidden Zone~
   You find yourself in the middle of a very hot desert.  Sand dunes are
scattered about, and you can see the odd dead shrub.  The gusting winds blow
sand all over you.  You don't think anything could live out here.  You can see
the Ape Village to the south.    
~
251 0 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25160
D1
The Forbidden Zone continues East.
~
~
0 -1 25158
D3
The Forbidden Zone continues West.
~
~
0 -1 25156
S
#25158
Forbidden Zone Entrance~
   This is the entrance to the desert wasteland known as the Forbidden Zone.
Ape Law decrees it to be illegal to enter without permission from the Ape 
Council. Sand dunes are scattered about, and you can see the odd dead shrub. A
high cliff blocks your way to the east. The gusting winds blow sand all over 
you. You don't think anything could live out here. You can see the Ape Village 
to the south.
~
251 c 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25161
D2
Ape Village is South.
~
~
0 -1 25149
D3
The Forbidden Zone continues East.
~
~
0 -1 25157
S
#25159
Forbidden Zone~
   You find yourself in the middle of a very hot desert.  Sand dunes are
scattered about, and you can see the odd dead shrub.  A high cliff blocks your
way west.  The gusting winds blow sand all over you.  You don't think anything
could live out here.    
~
251 0 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25162
D1
The Forbidden Zone continues East.
~
~
0 -1 25160
D2
The Forbidden Zone continues South.
~
~
0 -1 25156
S
#25160
Forbidden Zone~
   You find yourself in the middle of a very hot desert.  Sand dunes are
scattered about, and you can see the odd dead shrub.  The gusting winds blow
sand all over you.  You don't think anything could live out here.    
~
251 0 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25163
D1
The Forbidden Zone continues East.
~
~
0 -1 25161
D2
The Forbidden Zone continues South.
~
~
0 -1 25157
D3
The Forbidden Zone continues West.
~
~
0 -1 25159
S
#25161
Forbidden Zone~
   You find yourself in the middle of a very hot desert. Sand dunes are 
scattered about, and you can see the odd dead shrub. A high cliff blocks 
your way to the east. The gusting winds blow sand all over you. You don't 
think anything could live out here. 
~
251 0 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25164
D2
The Forbidden Zone continues South.
~
~
0 -1 25158
D3
The Forbidden Zone continues West.
~
~
0 -1 25160
S
#25162
Forbidden Zone~
   You find yourself in the middle of a very hot desert.  Sand dunes are
scattered about, and you can see the odd dead shrub.  A high cliff blocks your
way west.  The gusting winds blow sand all over you.  You don't think anything
could live out here.    
~
251 0 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25165
D1
The Forbidden Zone continues East.
~
~
0 -1 25163
D2
The Forbidden Zone continues South.
~
~
0 -1 25159
S
#25163
Forbidden Zone~
   You find yourself in the middle of a very hot desert.  Sand dunes are
scattered about, and you can see the odd dead shrub.  The gusting winds blow
sand all over you.  You don't think anything could live out here.    
~
251 0 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25166
D1
The Forbidden Zone continues East.
~
~
0 -1 25164
D2
The Forbidden Zone continues South.
~
~
0 -1 25160
D3
The Forbidden Zone continues West.
~
~
0 -1 25162
S
#25164
Forbidden Zone~
   You find yourself in the middle of a very hot desert. Sand dunes are 
scattered about, and you can see the odd dead shrub. A high cliff blocks 
your way to the east. The gusting winds blow sand all over you. You don't 
think anything could live out here. 
~
251 0 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25167
D2
The Forbidden Zone continues South.
~
~
0 -1 25161
D3
The Forbidden Zone continues West.
~
~
0 -1 25163
S
#25165
Forbidden Zone~
   You find yourself in the middle of a very hot desert.  Sand dunes are
scattered about, and you can see the odd dead shrub.  A high cliff blocks your
way west.  The gusting winds blow sand all over you.  You don't think anything
could live out here.    
~
251 0 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25170
D1
The Forbidden Zone continues East.
~
~
0 -1 25166
D2
The Forbidden Zone continues South.
~
~
0 -1 25162
S
#25166
Forbidden Zone~
   You find yourself in the middle of a very hot desert.  Sand dunes are
scattered about, and you can see the odd dead shrub.  The gusting winds blow
sand all over you.  You don't think anything could live out here.    
~
251 0 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25171
D1
The Forbidden Zone continues East.
~
~
0 -1 25167
D2
The Forbidden Zone continues South.
~
~
0 -1 25163
D3
The Forbidden Zone continues West.
~
~
0 -1 25165
S
#25167
Forbidden Zone~
   You find yourself in the middle of a very hot desert. Sand dunes are 
scattered about, and you can see the odd dead shrub. A high cliff blocks 
your way to the east. The gusting winds blow sand all over you. You don't 
think anything could live out here. 
~
251 0 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25172
D2
The Forbidden Zone continues South.
~
~
0 -1 25164
D3
The Forbidden Zone continues West.
~
~
0 -1 25166
S
#25168
Forbidden Zone~
   You find yourself in the middle of a very hot desert. Sand dunes are 
scattered about, and you can see the odd dead shrub. High cliffs block 
your way east, west, and south, and they also stop some of the winds. You
barely notice an old weather beaten stone table, which is mostly buried in
sand.  You don't think anything could live out here. 
~
251 0 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25169
S
#25169
Forbidden Zone~
   You find yourself in the middle of a very hot desert. Sand dunes are 
scattered about, and you can see the odd dead shrub. A high cliff blocks 
your way to the east and west, and they also block some of the winds. You
don't think anything could live out here. 
~
251 0 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25174
D2
The Forbidden Zone continues South.
~
~
0 -1 25168
S
#25170
Forbidden Zone~
   You find yourself in the middle of a very hot desert.  Sand dunes are
scattered about, and you can see the odd dead shrub.  A high cliff blocks your
way west.  The gusting winds blow sand all over you.  You don't think anything
could live out here.    
~
251 0 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25175
D1
The Forbidden Zone continues East.
~
~
0 -1 25171
D2
The Forbidden Zone continues South.
~
~
0 -1 25165
S
#25171
Forbidden Zone~
   You find yourself in the middle of a very hot desert.  Sand dunes are
scattered about, and you can see the odd dead shrub.  The gusting winds blow
sand all over you.  You don't think anything could live out here.    
~
251 0 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25176
D1
The Forbidden Zone continues East.
~
~
0 -1 25172
D2
The Forbidden Zone continues South.
~
~
0 -1 25166
D3
The Forbidden Zone continues West.
~
~
0 -1 25170
S
#25172
Forbidden Zone~
   You find yourself in the middle of a very hot desert. Sand dunes are 
scattered about, and you can see the odd dead shrub. The gusting winds 
blow sand all over you. You don't think anything could live out here. 
~
251 0 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25177
D1
The Forbidden Zone continues East.
~
~
0 -1 25173
D2
The Forbidden Zone continues South.
~
~
0 -1 25167
D3
The Forbidden Zone continues West.
~
~
0 -1 25171
S
#25173
Forbidden Zone~
   You find yourself in the middle of a very hot desert. Sand dunes are 
scattered about, and you can see the odd dead shrub. A high cliff blocks
your way to the south. The gusting winds blow sand all over you. You don't 
think anything could live out here. 
~
251 0 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25178
D1
The Forbidden Zone continues East.
~
~
0 -1 25174
D3
The Forbidden Zone continues West.
~
~
0 -1 25172
S
#25174
Forbidden Zone~
   You find yourself in the middle of a very hot desert. Sand dunes are 
scattered about, and you can see the odd dead shrub. A high cliff blocks
your way to the east. The gusting winds blow sand all over you. You don't 
think anything could live out here. 
~
251 0 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25179
D2
The Forbidden Zone continues South.
~
~
0 -1 25169
D3
The Forbidden Zone continues West.
~
~
0 -1 25173
S
#25175
Forbidden Zone~
   You find yourself in the middle of a very hot desert.  Sand dunes are
scattered about, and you can see the odd dead shrub.  A high cliff blocks your
way west.  The gusting winds blow sand all over you.  You don't think anything
could live out here.    
~
251 0 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25180
D1
The Forbidden Zone continues East.
~
~
0 -1 25176
D2
The Forbidden Zone continues South.
~
~
0 -1 25170
S
#25176
Forbidden Zone~
   You find yourself in the middle of a very hot desert.  Sand dunes are
scattered about, and you can see the odd dead shrub.  The gusting winds blow
sand all over you.  You don't think anything could live out here.    
~
251 0 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25181
D1
The Forbidden Zone continues East.
~
~
0 -1 25177
D2
The Forbidden Zone continues South.
~
~
0 -1 25171
D3
The Forbidden Zone continues West.
~
~
0 -1 25175
S
#25177
Forbidden Zone~
   You find yourself in the middle of a very hot desert. Sand dunes are 
scattered about, and you can see the odd dead shrub. The gusting winds 
blow sand all over you. You don't think anything could live out here. 
~
251 0 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25182
D1
The Forbidden Zone continues East.
~
~
0 -1 25178
D2
The Forbidden Zone continues South.
~
~
0 -1 25172
D3
The Forbidden Zone continues West.
~
~
0 -1 25176
S
#25178
Forbidden Zone~
   You find yourself in the middle of a very hot desert. Sand dunes are 
scattered about, and you can see the odd dead shrub. The gusting winds 
blow sand all over you. You don't think anything could live out here. 
~
251 0 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25183
D1
The Forbidden Zone continues East.
~
~
0 -1 25179
D2
The Forbidden Zone continues South.
~
~
0 -1 25173
D3
The Forbidden Zone continues West.
~
~
0 -1 25177
S
#25179
Forbidden Zone~
   You find yourself in the middle of a very hot desert. Sand dunes are 
scattered about, and you can see the odd dead shrub. A high cliff blocks
your way to the east. The gusting winds blow sand all over you. You don't 
think anything could live out here. 
~
251 0 2
D0
The Forbidden Zone continues North.
~
~
0 -1 25184
D2
The Forbidden Zone continues South.
~
~
0 -1 25174
D3
The Forbidden Zone continues West.
~
~
0 -1 25178
S
#25180
Forbidden Zone~
   You find yourself in the middle of a very hot desert.  Sand dunes are
scattered about, and you can see the odd dead shrub.  A high cliff blocks your
way west.  The gusting winds blow sand all over you.  You don't think anything
could live out here.    
~
251 0 2
D1
The Forbidden Zone continues East.
~
~
0 -1 25181
D2
The Forbidden Zone continues South.
~
~
0 -1 25175
S
#25181
Forbidden Zone~
   You find yourself in the middle of a very hot desert.  Sand dunes are
scattered about, and you can see the odd dead shrub.  A high cliff blocks your
way north.  The gusting winds blow sand all over you.  You don't think anything
could live out here.    
~
251 0 2
D1
The Forbidden Zone continues East.
~
~
0 -1 25182
D2
The Forbidden Zone continues South.
~
~
0 -1 25176
D3
The Forbidden Zone continues West.
~
~
0 -1 25180
S
#25182
Forbidden Zone~
   You find yourself in the middle of a very hot desert. Sand dunes are 
scattered about, and you can see the odd dead shrub. A high cliff blocks
your way to the north. The gusting winds blow sand all over you. You don't 
think anything could live out here. 
~
251 0 2
D1
The Forbidden Zone continues East.
~
~
0 -1 25183
D2
The Forbidden Zone continues South.
~
~
0 -1 25177
D3
The Forbidden Zone continues West.
~
~
0 -1 25181
S
#25183
Forbidden Zone~
   You find yourself in the middle of a very hot desert. Sand dunes are 
scattered about, and you can see the odd dead shrub. A high cliff blocks
your way to the north. The gusting winds blow sand all over you. You don't 
think anything could live out here. 
~
251 0 2
D1
The Forbidden Zone continues East.
~
~
0 -1 25184
D2
The Forbidden Zone continues South.
~
~
0 -1 25178
D3
The Forbidden Zone continues West.
~
~
0 -1 25182
S
#25184
Forbidden Zone~
   You find yourself in the middle of a very hot desert. Sand dunes are 
scattered about, and you can see the odd dead shrub. A high cliff blocks
your way to the north. The gusting winds blow sand all over you. You don't 
think anything could live out here. 
~
251 0 2
D1
The Forbidden Zone continues East.
~
~
0 -1 25185
D2
The Forbidden Zone continues South.
~
~
0 -1 25179
D3
The Forbidden Zone continues West.
~
~
0 -1 25183
S
#25185
Forbidden Zone~
   You find yourself in the middle of a very hot desert. Sand dunes are 
scattered about, and you can see the odd dead shrub. High cliffs block
your way to the north and south. The gusting winds blow sand all over you. 
You don't think anything could live out here. You can see an ocean and a
sandy beach to the east.
~
251 0 2
D1
The sandy beach is East.
~
~
0 -1 25186
D3
The Forbidden Zone continues West.
~
~
0 -1 25184
S
#25186
Sandy Beach~
   You're on a wide sandy beach. The soft sand seems much nicer than
the coarse sand found in the Forbidden Zone. The ocean to the east
stretches as far as the eye can see, and small waves gently lap on the
shore. Too bad the apes don't like swimming, because this place is
perfect for it!
~
251 0 2
D0
The sandy beach continues North.
~
~
0 -1 25187
D2
The sandy beach continues South.
~
~
0 -1 25195
D3
The Forbidden Zone is West.
~
~
0 -1 25185
S
#25187
Sandy Beach~
   You're on a wide sandy beach. The soft sand seems much nicer than
the coarse sand found in the Forbidden Zone. The ocean to the east
stretches as far as the eye can see, and small waves gently lap on the
shore. A high cliff blocks your way west. You notice a large statue
located further north. Too bad the apes don't like swimming, because 
this place is perfect for it! 
~
251 0 2
D0
The sandy beach continues North.
~
~
0 -1 25188
D2
The sandy beach continues South.
~
~
0 -1 25186
S
#25188
Sandy Beach~
   You're on a wide sandy beach. The soft sand seems much nicer than
the coarse sand found in the Forbidden Zone. The ocean to the east
stretches as far as the eye can see, and small waves gently lap on the
shore. A high cliff blocks your way west. A huge dark green statue is
resting right on the side of the beach. It's a woman wearing a large 
spikey crown holding a book, so it must be the ruins of the Statue of
Liberty! Damn them all to hell! 
~
251 c 2
D2
The sandy beach continues South.
~
~
0 -1 25187
D4
The Statue of Liberty is Up.
~
~
0 -1 25196
S
#25189
Sandy Beach~
   You're on a wide sandy beach. The soft sand seems much nicer than
the coarse sand found in the Forbidden Zone. The ocean to the east
stretches as far as the eye can see, and small waves gently lap on the
shore. A high cliff blocks your way west and south. Too bad the apes 
don't like swimming, because this place is perfect for it! 
~
251 0 2
D0
The sandy beach continues North.
~
~
0 -1 25190
S
#25190
Sandy Beach~
   You're on a wide sandy beach. The soft sand seems much nicer than
the coarse sand found in the Forbidden Zone. The ocean to the east
stretches as far as the eye can see, and small waves gently lap on the
shore. A high cliff blocks your way west. Too bad the apes don't like 
swimming, because this place is perfect for it! 
~
251 0 2
D0
The sandy beach continues North.
~
~
0 -1 25191
D2
The sandy beach continues South.
~
~
0 -1 25189
S
#25191
Sandy Beach~
   You're on a wide sandy beach. The soft sand seems much nicer than
the coarse sand found in the Forbidden Zone. The ocean to the east
stretches as far as the eye can see, and small waves gently lap on the
shore. A low cave lead into the cliff to the west. Too bad the apes don't 
like swimming, because this place is perfect for it! 
~
251 0 2
D0
The sandy beach continues North.
~
~
0 -1 25192
D2
The sandy beach continues South.
~
~
0 -1 25190
D3
A cave is to the West.
~
~
0 -1 25155
S
#25192
Sandy Beach~
   You're on a wide sandy beach. The soft sand seems much nicer than
the coarse sand found in the Forbidden Zone. The ocean to the east
stretches as far as the eye can see, and small waves gently lap on the
shore. A high cliff blocks your way west. Too bad the apes don't like 
swimming, because this place is perfect for it! 
~
251 0 2
D0
The sandy beach continues North.
~
~
0 -1 25193
D2
The sandy beach continues South.
~
~
0 -1 25191
S
#25193
Sandy Beach~
   You're on a wide sandy beach. The soft sand seems much nicer than
the coarse sand found in the Forbidden Zone. The ocean to the east
stretches as far as the eye can see, and small waves gently lap on the
shore. A high cliff blocks your way west. Too bad the apes don't like 
swimming, because this place is perfect for it! 
~
251 0 2
D0
The sandy beach continues North.
~
~
0 -1 25194
D2
The sandy beach continues South.
~
~
0 -1 25192
S
#25194
Sandy Beach~
   You're on a wide sandy beach. The soft sand seems much nicer than
the coarse sand found in the Forbidden Zone. The ocean to the east
stretches as far as the eye can see, and small waves gently lap on the
shore. A high cliff blocks your way west. Too bad the apes don't like 
swimming, because this place is perfect for it! 
~
251 0 2
D0
The sandy beach continues North.
~
~
0 -1 25195
D2
The sandy beach continues South.
~
~
0 -1 25193
S
#25195
Sandy Beach~
   You're on a wide sandy beach. The soft sand seems much nicer than
the coarse sand found in the Forbidden Zone. The ocean to the east
stretches as far as the eye can see, and small waves gently lap on the
shore. A high cliff blocks your way west. Too bad the apes don't like 
swimming, because this place is perfect for it! 
~
251 0 2
D0
The sandy beach continues North.
~
~
0 -1 25186
D2
The sandy beach continues South.
~
~
0 -1 25194
S
#25196
Statue of Liberty Stairs~
   You're on a staircase leading up the Statue of Liberty. Back when
this place wasn't wrecked, people used to come here to tour the
statue and to get a nice view of New York. Now, the staircase is
full of cobwebs and many large cracks can be seen along the walls.
~
251 0 0
D4
The stairs continue Up.
~
~
0 -1 25197
D5
The sandy beach is Down.
~
~
0 -1 25188
S
#25197
Statue of Liberty Stairs~
   You're on a staircase leading up the Statue of Liberty. Back when
this place wasn't wrecked, people used to come here to tour the
statue and to get a nice view of New York. Now, the staircase is
full of cobwebs and many large cracks can be seen along the walls. 
You can see the main observatory at the top of the stairs. 
~
251 0 0
D4
The main observatory is Up.
~
~
0 -1 25198
D5
The stairs continue Down.
~
~
0 -1 25196
S
#25198
Statue of Liberty - Main Observatory~
   You're in the main observatory of the Statue of Liberty. Several
sets of coin operated binoculars look out onto the ocean through 
the long broken windows. Dirt and grime covers all of the walls.
A heap of rags is on the floor towards the northern part of the
room, which looks like it may be a bed. An old staircase leading
down is built into the eastern wall.
~
251 0 0
D5
The stairs lead Down.
~
~
0 -1 25197
S
#0

#RESETS
M 0 25108 1 25151 	(Ursus, the gorilla captain)
E 1 25105 1 6 	(Ursus's black leather helm)
E 1 25104 5 5 	(black gorilla armour)
M 0 25109 1 25148 	(Dr. Zaius)
E 1 25106 5 16 	(a wooden club)
M 0 25110 1 25140 	(Cornelius)
E 1 25106 5 16 	(a wooden club)
E 1 25102 6 12 	(a thick, green ape cloak)
M 0 25111 1 25125 	(Zira)
E 1 25106 5 16 	(a wooden club)
E 1 25102 6 12 	(a thick, green ape cloak)
M 0 25100 5 25121 	(the chimpanzee)
E 1 25102 6 12 	(a thick, green ape cloak)
E 1 25106 5 16 	(a wooden club)
M 0 25100 5 25120 	(the chimpanzee)
E 1 25102 6 12 	(a thick, green ape cloak)
M 0 25100 5 25130 	(the chimpanzee)
E 1 25102 6 12 	(a thick, green ape cloak)
M 0 25100 5 25130 	(the chimpanzee)
E 1 25102 6 12 	(a thick, green ape cloak)
E 1 25106 5 16 	(a wooden club)
M 0 25100 5 25124 	(the chimpanzee)
E 1 25102 6 12 	(a thick, green ape cloak)
M 0 25101 5 25149 	(the chimpanzee)
E 1 25102 6 12 	(a thick, green ape cloak)
M 0 25101 5 25133 	(the chimpanzee)
E 1 25106 5 16 	(a wooden club)
M 0 25101 5 25124 	(the chimpanzee)
E 1 25106 5 16 	(a wooden club)
M 0 25101 5 25145 	(the chimpanzee)
M 0 25101 5 25137 	(the chimpanzee)
M 0 25102 5 25130 	(the Orangutan)
M 0 25102 5 25124 	(the Orangutan)
M 0 25102 5 25125 	(the Orangutan)
M 0 25103 5 25128 	(the savage gorilla soldier)
E 1 25104 7 5 	(black gorilla armour)
E 1 25106 5 16 	(a wooden club)
M 0 25103 5 25128 	(the savage gorilla soldier)
E 1 25104 7 5 	(black gorilla armour)
E 1 25100 10 16 	(a short ape rifle)
M 0 25103 5 25127 	(the savage gorilla soldier)
E 1 25104 7 5 	(black gorilla armour)
E 1 25100 10 16 	(a short ape rifle)
M 0 25103 5 25130 	(the savage gorilla soldier)
E 1 25104 7 5 	(black gorilla armour)
E 1 25100 10 16 	(a short ape rifle)
M 0 25103 5 25144 	(the savage gorilla soldier)
E 1 25106 5 16 	(a wooden club)
M 0 25104 5 25113 	(the gorilla hunter)
E 1 25104 7 5 	(black gorilla armour)
E 1 25101 10 16 	(an ape shotgun)
M 0 25104 5 25110 	(the gorilla hunter)
E 1 25104 7 5 	(black gorilla armour)
E 1 25101 10 16 	(an ape shotgun)
M 0 25104 5 25104 	(the gorilla hunter)
E 1 25101 10 16 	(an ape shotgun)
M 0 25105 5 25139 	(the ape child)
E 1 25103 3 17 	(a small ape doll)
E 1 25106 5 16 	(a wooden club)
M 0 25105 5 25139 	(the ape child)
E 1 25103 3 17 	(a small ape doll)
E 1 25106 5 16 	(a wooden club)
M 0 25105 5 25137 	(the ape child)
E 1 25103 3 17 	(a small ape doll)
E 1 25106 5 16 	(a wooden club)
M 0 25106 5 25115 	(the wild human)
E 1 25106 5 16 	(a wooden club)
M 0 25106 5 25112 	(the wild human)
E 1 25106 5 16 	(a wooden club)
M 0 25106 5 25107 	(the wild human)
E 1 25106 5 16 	(a wooden club)
M 0 25107 5 25134 	(the caged human)
M 0 25107 5 25134 	(the caged human)
M 0 25107 5 25126 	(the caged human)
M 0 25112 9 25157 	(the rock)
M 0 25112 9 25176 	(the rock)
M 0 25112 9 25169 	(the rock)
M 0 25112 9 25180 	(the rock)
M 0 25112 9 25192 	(the rock)
M 0 25112 9 25179 	(the rock)
M 0 25112 9 25189 	(the rock)
M 0 25112 9 25183 	(the rock)
M 0 25112 9 25166 	(the rock)
M 0 25113 1 25198 	(the keeper)
E 1 25109 1 16 	(a rusty spike)
M 0 25114 1 25123 	(the ape shopkeeper)
G 1 25106 100 -1 	(a wooden club)
G 1 25104 100 -1 	(black gorilla armour)
G 1 25100 100 -1 	(a short ape rifle)
G 1 25101 100 -1 	(an ape shotgun)
G 1 25108 100 -1 	(an ape machine gun)
D 0 25151 5 1 	(Amphitheatre Stage)
D 0 25152 4 1 	(Underground Cavern)
S


#SHOPS

CircleMUD v3.0 Shop File~
#25100~
25100
25106
25108
25101
25104
-1
1.5
0.5
5
-1
%s We don't sell that, filthy human!~
%s You don't have one, human!~
%s We don't want those. Get lost!~
%s We can't afford that! Get it outta here!~
%s You don't have the money, moron!~
%s That'll be %d coins, human.~
%s We'll give you %d coins for that.~
0
1
25114
0
25123
-1
0
28
0
0
0


#$
