#Style Circle
#AREADATA
Name Arachnos~
Builders Mahatma~
VNUMs 6300 6399
Credits {{None}  CAW    Arachnos~
Security 9
Flags 0
End


#MOBILES

#6301
spider young~
the young spider~
The young spider is ballooning by you.
~
   He looks freshly hatched and sprightly.  His young fangs are just growing in
as of late.  
~
cdg dk 0 E
3 20 8 0d0+30 1d2+0
30 900
8 8 1
E
#6302
yevaud dragon usurper~
Yevaud~
Yevaud, the Usurper of Midgaard is here, grinning evilly at you.
~
   Old, scaly, but still with a lot of bite in him left.  
~
abcdjkl dk -1000 E
24 16 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#6303
spider wolf~
the wolf spider~
The wolf spider is here, licking its bloody fangs.
~
   The wolf spider is hairy, very hairy.  
~
bdf 0 -300 E
6 19 6 1d1+60 1d2+1
60 3600
8 8 2
E
#6304
orc~
the orc~
The orc is stuck in the web and he can't get out.
~
   You notice an evil look in his eyes, but he seems quite drained of life, and
all he can do is glare at you while he's stuck in this web.  
~
bd 0 -400 E
2 20 8 0d0+20 1d2+0
20 400
6 6 1
E
#6305
wasp queen~
the queen wasp~
The queen wasp is here, thinking how tasty you look.
~
   You notice a glazed look in her eyes.  
~
bdf 0 -800 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 2
E
#6306
spider drone~
the drone spider~
A drone spider walks around doing its master's bidding.
~
   An ordinary drone spider.  
~
cdg 0 -200 E
6 19 6 1d1+60 1d2+1
60 3600
8 8 0
E
#6307
spider ethereal~
the ethereal spider~
An ethereal spider strides here, traveling to different worlds.
~
   She winks in and out of reality.  It looks like it'd be difficult to hit her
without a magical weapon.  
~
cdg bcfgs 300 E
13 18 2 2d2+130 2d2+2
130 16900
8 8 2
E
#6308
slave human~
the slave~
A human slave of Arachnos works here relentlessly.
~
   The slave does not mind you, but will fight like a warrior if attacked.  He
serves the spider Empress, Arachnos, though whether it is by choice or because
he was beguiled, you are not fully certain.  
~
cdgl 0 -50 E
11 19 3 2d2+110 1d2+1
110 12100
8 8 1
E
#6309
quasit~
the quasit~
A quasit blinks in and out, grinning at you.
~
   Demoniac in nature, but more mischievous.  He twiddles his thumbs and creates
a magical treasure!  
~
acdgh bdfs -300 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#6310
spider bird~
the bird spider~
The bird spider snaps its powerful jaws.
~
   The Bird Spider has very powerful jaws.  
~
bdf dk -800 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 2
E
#6311
hermit~
the hermit~
The hermit sits here and warns, 'Go back before it is too late!'
~
   A dishevelled veteran warrior in disguise is what he is, but he means well.

~
bcdl dk 750 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#6312
donjonkeeper keeper~
the Donjonkeeper~
The Donjonkeeper eyes you and wonders how pure your soul is.
~
   He delves deeper into you as you stare at him.  Only those free of taint will
be allowed to remain here safely.  
~
abcdil dk 1000 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#6313
guardian~
the guardian~
The guardian is obviously not doing his job.
~
   He looks like a lazy bum who sleeps half the time.  
~
dfg dks 250 E
17 18 0 3d3+170 2d2+2
170 28900
4 4 1
E
#6314
arachnos spider empress~
Arachnos~
Arachnos the Empress of Spiders welcomes you with an evil smile.
~
   She is a very attractive spider with an ornate gown.  She tempts you into
being one of her many slaves.  She does not possess the venomous fangs of normal
spiders, but then, as you realize, she does not need them.  
~
abcdjlnoq dfhkp -1000 E
26 16 -5 5d5+260 4d4+4
260 67600
8 8 2
E
#6315
ki-rin~
the Ki-Rin~
The Ki-Rin smiles good-naturedly to you.
~
   She is the last bastion of good in this realm.  Her mission is to someday
free the slaves of the Empress.  She has been trapped here for time eternal, and
now the evil power of Arachnos feeds upon her intense magical energies.  She
will never give up here fight against evil, though, and will continue her work
in whatever manner presents itself.  
~
abcdilno dk 1000 E
26 16 -5 5d5+260 4d4+4
260 67600
8 8 2
E
#6316
dragon wormkin young~
the young wormkin~
A wormkin with no teeth plays here.
~
   It is a rather small dragon, and you almost feel sad about killing it.  
~
bd dk 50 E
9 19 4 1d1+90 1d2+1
90 8100
8 8 1
E
#6317
dragon wormkin elder~
the elder wormkin~
A wormkin that has grown a bit stares at you inquisitively.
~
   A medium-sized dragon -- seems it hasn't killed anything yet by itself,
though there is a first time for everything...  
~
bd dk -300 E
16 18 0 3d3+160 2d2+2
160 25600
8 8 1
E
#0

#OBJECTS

#6300
key black~
a black key~
A somewhat plain black key has been left here.~
~
18 c ao 0
0 0 0 0
1 1 1 0
#6301
knife thief~
a very sharp knife~
A very sharp knife lies here.~
~
5 glmnp an 0
0 8 1 11
9 1000 2500 0
E
knife thief~
   A keen knife, very sharp -- you could cut the air in two!  
~
A
2 2
A
18 3
#6302
hat wizard~
a wizard's hat~
A blue wizard's hat lies here.~
~
9 fgnop ae 0
6 0 0 0
5 200 10 0
E
hat wizard~
   A hat made of blue cloth.  It looks very comfortable.  
~
A
3 2
A
12 17
#6303
headress pontiff ornament cone head~
a pontiff's headress~
A white cone-shaped head ornament with religious symbols lies here.~
~
9 fgmop ae 0
6 0 0 0
5 200 10 0
E
headress pontiff ornament cone head~
   A starchy headress worn by powerful secular types.  
~
A
4 3
A
12 13
#6304
visor black knight~
a black knight's visor~
A black visor sits here.~
~
9 fgmno ae 0
8 0 0 0
5 200 10 0
E
visor black knight~
   A visor that protects the head, good for warriors.  
~
A
1 1
A
5 2
#6305
potion thick white~
a thick white potion~
A thick white potion has been left here.~
~
10 g a 0
25 15 35 19
9 210 10 0
E
potion thick white~
   It is disgusting thick white gunk which looks like liquid web and smells like
medicine.  
~
#0

#ROOMS

#6301
The Webbed Entrance~
   Sticky, sticky, sticky!  The ground is cluttered with leaves,
decayed remains of webbed crickets, beetle, rats, dogs, and even
humans.  You begin to wonder about what lies ahead.  The air is
damp here, and even the little light that shines through the
canopy seems to be absorbed into the webbing.
~
63 c 1
D0
~
~
0 -1 6302
D2
~
~
0 -1 6132
S
#6302
The Webby Passage~
   You find that footing here is very good, almost too good.  The
limbs are coated with cobwebs and seem unusually strong for tree
branches.  Paths lead in four directions.  The eastward path goes
down a bit.
~
63 0 2
D0
~
~
0 -1 6304
D1
~
~
0 -1 6305
D2
~
~
0 -1 6301
D3
~
~
0 -1 6303
S
#6303
The Wasp Hive~
   Drones scuttle about in this room.  The cells on the walls are
honeycomb in shape and many of the maggots and wasps you see have
fang-marks on their bodies.  You sense some order in their markings.
~
63 0 2
D1
~
~
0 -1 6302
S
#6304
The Webby Passage~
   Another webby passage, all sticky and wet.  Tiny ballooning
spiders fill the air.  It seems that these young ones are newborns.
~
63 0 2
D1
~
~
0 -1 6305
D2
~
~
0 -1 6302
S
#6305
Beneath The Busy Path~
   You here the sounds of crawling arachnids above.  The rhythms of
the footsteps suggest a primitive order in there movement.  The light
seems brighter upwards.
~
63 0 2
D3
~
~
0 -1 6304
D4
~
~
0 -1 6306
S
#6306
On The Busy Path~
   Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as rats, wolves, and humans.
~
63 0 2
D2
~
~
0 -1 6307
D5
~
~
0 -1 6305
S
#6307
On The Busy Path~
   Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as cats, wolves, and humans.  
~
63 0 2
D0
~
~
0 -1 6306
D1
~
~
0 -1 6308
S
#6308
On The Busy Path~
   Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as cats, dogs, and humans.
~
63 0 2
D0
~
~
0 -1 6307
D1
~
~
0 -1 6306
D2
~
~
0 -1 6305
D3
~
~
0 -1 6309
S
#6309
A Split In The Path~
   As always, there is a split in the road.  One road is strewn with
cricket feelers.  The other is well-kept and suitable for smooth
travelling.  The webbing that was prevalent in earlier rooms is almost
non-existant now.
~
63 0 2
D0
~
~
0 -1 6310
D1
~
~
0 -1 6308
D2
~
~
0 -1 6320
S
#6310
A Fuzzy Tree Limb~
   You are on a 'fuzzy' tree limb.  Interesting, since the branches
seem to have 'hairs' sprouting from its bark.  As you look closer
you see millions of aphids covering each limb.
~
63 0 2
D2
~
~
0 -1 6309
D3
~
~
0 -1 6311
S
#6311
The Tree Trunk~
   You feel that you can rest here safely.  There is evidence of
webbing here, but it is of a finer quality.
~
63 c 2
D1
~
~
0 -1 6310
D2
~
~
0 -1 6312
S
#6312
The Tree Lair Entrance~
   It seems the inhabitant of this place does not web her victims,
as evidenced by the remains before you.  The area is cluttered with
desiccated corpses, apparently bitten but unwebbed, and drained of
their life juices.
~
63 0 2
D0
~
~
0 -1 6311
D3
~
~
0 -1 6313
S
#6313
The Wolf Spider Lair~
   Very dark, as all lairs of spiders are.  Not much of furnishings
save an exit.  The wolf spider keeps no corpses here, but rather
throws them out at her leisure.
~
63 0 2
D1
~
~
0 -1 6312
S
#6320
The Webless Path~
   Strange.  No webbing here.  In fact, no sounds whatsoever.  
The path continues northward, where you find that you may have
to tightrope your way across a ravine.
~
63 0 2
D0
~
~
0 -1 6309
D3
~
~
0 -1 6321
S
#6321
Above The Ravine~
   Stranger still.  Your feet get a real firm grip on the spiderline.
You are above a deep ravine.  This line connects you between two trees.
Below you can see a prismatic web with lots of animal bones caught in it:
some bear and small deer bones in fact.  No human skeletons are visible 
(yet).
~
63 0 2
D1
~
~
0 -1 6320
D2
~
~
0 -1 6323
D5
~
~
0 -1 6322
S
#6322
The Rainbow Web~
   This is the rainbow web -- each strand, each link, a hue of violently
sharp colors and contrasts.  The resident here seems to have a command
of light as well.
~
63 0 2
D4
~
~
0 -1 6321
S
#6323
The Web Forest~
   The trees here take on a different appearance -- they are not trees
anymore, but disjointed make-shift silken made shafts, sticky to the
touch, and webby in texture.  This is another world it would appear.
~
63 0 2
D0
~
~
0 -1 6321
D5
~
~
0 -1 6324
S
#6324
The Slave Pit~
   You have entered the slave pit.  A voice blares in the distance,
'Get back to work, maggots!'  Rails upon rails of mined gold and silver
clutter the trail beneath you.
~
63 0 2
D0
~
~
0 -1 6325
D4
~
~
0 -1 6323
S
#6325
The Tether Path~
   Another tether path just like the rest of them.  Surprisingly
well-lit by the golden orbs that hang from the sides, you can see
the paths become finer and finer in quality.
~
63 0 2
D1
~
~
0 -1 6326
D3
~
~
0 -1 6324
S
#6326
A Road Crossing~
   Another shifty little strand of webs, almost ethereal in nature.
~
63 0 2
D3
~
~
0 -1 6325
D4
~
~
0 -1 6327
S
#6327
A Leader Strand~
   This strand is weightier, more sturdy.  It shimmers as you step on
it.  You are definitely not in the Midgaardian realms anymore.  Just
where you are you can't tell.  It feels like you're moving through
ether.  You can still get back down to more surer lands.
~
63 0 2
D0
~
~
0 -1 6328
D5
~
~
0 -1 6326
S
#6328
The Entrance Of The Ethereal Web~
   You are at the entrance to ethereal web.  Flickering in and out,
in and out, each strand reveals a different hue from black to green 
to blue.
~
63 0 2
D2
~
~
0 -1 6331
S
#6330
The Young Wormkin's Crib~
   A playpen of sorts, with maggots of wasps and other baby
vermin lying about.  You feel that humans have been played with
here too, and eaten later.  You sense that the maker of this
place has an appetite for dragon meat, and uses this room as a
breeding area.
~
63 0 2
D4
~
~
0 -1 6331
S
#6331
The Base Of The Web~
   Large strands connect at this point.  The node shimmers and
flickers within the ether.  You see many flying creatures --
insects, pegasi, and dragon wormkins -- navigate the dangerous
passages of the web.  Exits go in many directions.
~
63 0 2
D0
~
~
0 -1 6330
D1
~
~
0 -1 6332
D2
~
~
0 -1 6333
D3
~
~
0 -1 6334
S
#6332
Through The Trees~
   This part of the web intersects through the branches of some
trees.  Various leaves and other debris that the many drones have
not picked up yet lie here.
~
63 0 2
D1
~
~
0 -1 6331
D2
~
~
0 -1 6335
D3
~
~
0 -1 6333
S
#6333
Above The Clouds~
   You can see all of Midgaard in this ethereal web.  Many
of the larger dragons that do wish to fly seem to fly away
from the sticky strands of the web.
~
63 0 2
D1
~
~
0 -1 6331
D2
~
~
0 -1 6334
D3
~
~
0 -1 6335
S
#6334
On A Cloud~
   This cloud is rather thick in consistency.  You suddenly realize
this is not a typical cloud, but it might be the nest of an aerial
creature.
~
63 0 2
D5
~
~
0 -1 6331
S
#6335
A Link In The Ethereal Web~
   This is another link in the ethereal web.  Various creatures seem
to get caught (or hypnotized) by its sticky strands.
~
63 0 2
D1
~
~
0 -1 6336
D3
~
~
0 -1 6331
S
#6336
The Tenuous Strand~
   Very windy here since it goes up into the sky somewhat.  Still, it
is safe enough to move around.
~
63 0 2
D2
~
~
0 -1 6340
D3
~
~
0 -1 6341
D5
~
~
0 -1 6331
S
#6340
The Elder Wormkin's Room~
   A more mature wormkin it seems resides here.  Various tomes
of arcane lore clutter the area, along with shards of armor and
weaponry.
~
63 0 2
D5
~
~
0 -1 6331
S
#6341
Another Tree Limb~
   Once again the web crosses another tree limb.  To the side you
see the possible entrance to another creature's lair.
~
63 0 2
D1
~
~
0 -1 6342
D2
~
~
0 -1 6334
D3
~
~
0 -1 6345
S
#6342
The Bird Spider's Lair~
   This is a big game hunter among most spiders.  Crushed
jewels and weapons suggest the inhabitant must have powerful
jaws.  Beware!
~
63 0 2
D5
~
~
0 -1 6331
S
#6345
A Link In The Ethereal Web~
   This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.
~
63 0 2
D2
~
~
0 -1 6350
D3
~
~
0 -1 6346
D4
~
~
0 -1 6345
S
#6346
The Quiet Tree Top~
   This is a quiet tree top.  Downwards you can see a familiar path
that may lead back to Midgaard.
~
63 0 2
D1
~
~
0 -1 6345
D3
~
~
0 -1 6347
D5
~
~
0 -1 6132
S
#6347
On The Web~
   RRRRRRRRRRROOOOOOOOOOOOOAAAAAAAAAAAAAARR!  You hear the roar
of a powerful beast.  Dragon, you think.  You shiver in your boots
as you tiptoe along this section of the web.
~
63 0 2
D1
~
~
0 -1 6346
D2
~
~
0 -1 6355
D5
~
~
0 -1 6331
S
#6350
The Ki-Rin Chamber~
   A wise ki-rin was entrapped here many years ago.  It is from her
that the ruler of this realm draws magical strength.
~
63 0 2
D0
~
~
0 -1 6347
S
#6355
A Link In The Ethereal Web~
   This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.  To
the north you sense the heavy breathing of a fiery animal.
~
63 0 2
D0
~
~
0 -1 6360
D2
~
~
0 -1 6365
S
#6360
Yevaud's Lair~
   Yevaud, the Usurper of Midgaard, resides here.  A voice cries
out, 'BEWARE, the Usurper of Midgaard lives here!  FLEE while you can!'
But even Yevaud has his master... or so you deduce.
~
63 0 2
D2
~
~
0 -1 6355
S
#6365
A Link In The Ethereal Web~
   This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.  A
single spider line lies to the north, while ghastly seemings are
due southward.  The grim entrance of Arachnos' Lair is downward.
~
63 0 2
D0
~
~
0 -1 6371
D1
~
~
0 -1 6331
D2
~
~
0 -1 6366
D5
~
~
0 -1 6390
S
#6366
The Entrance To The Donjonkeep~
   A dark path at the end of the web strand, you see ahead
a torch lit chamber where the souls of unavenged adventurers
come and gnash their teeth.  The howls and screams of many
echo through the hall ways.  You see one definite path ahead.
~
63 0 2
D0
~
~
0 -1 6367
S
#6367
The Guardian's Room~
   A chair sits here for a tireless guardian who ensures that no
soul escapes.  Other than that, the room is undecorated.
~
63 0 2
D0
~
~
0 -1 6368
E
chair~
   An ordinary chair, well used, glued to the ground by spiderweb.  
~
S
#6368
The Realm Of The Hopeless~
   Here you see many misguided souls who think they still live.
They search for those who killed them without warrant, and seek
the free souls of living beings to inhabit and perhaps adventure
once more.
~
63 0 2
D0
~
~
0 -1 6369
S
#6369
The Realm Of The Hopeless~
   Here you see many misguided souls who think they still live.
They search for those who killed them without warrant, and seek
the free souls of living beings to inhabit and perhaps adventure
once more.
~
63 0 2
D0
~
~
0 -1 6368
D2
~
~
0 -1 6370
S
#6370
The Donjonkeep~
   No souls have ever lived in this place.  The wails of slaves and
the howls of wolves are the only way you can describe the sounds you
hear.  The walls are thin and wispy.  The only light you receive is
the shimmering from the strand of the ethereal web you used to get
here.  
~
63 0 2
D1
~
~
0 -1 6371
S
#6371
The Single Spider Line~
   A single spider line supports you once more.  As you look across
the ether you seen a single shack up ahead with a light in the window.
You sense a great evil coming from the north and feel inclined to go
back on the ethereal web and take your chances there.
~
63 0 2
D0
~
~
0 -1 6331
D2
~
~
0 -1 6372
S
#6372
The Single Spider Line~
   A single spider line supports you once more.  The shack comes
closer into view and you are even more inclined to go back now.
~
63 0 2
D0
~
~
0 -1 6371
D2
~
~
0 -1 6373
S
#6373
The Hermit's Corner~
   Here you see evidence of a vagrant's abode.  The shack is to the
north, if you dare enter it.  You get the sneaking feeling you should
go back now.  The skies above you darken and roar with the laughter
of thunder.
~
63 0 2
D0
~
~
0 -1 6372
D2
~
~
0 -1 6380
S
#6380
Mahatma's Inescapable Trap~
   Mahatma, that silly thief, is here, and he steals everything you
have.  He says 'Here, have a quick trip to the Temple of Midgaard.'
He plunges a black dagger into your back...
~
63 bd 0
S
#6390
The Entrance To The Arachnos' Lair~
   All strands inevitably lead here, the center of the web, the
entrance to Arachnos' Lair.
~
63 0 2
D1
~
~
0 -1 6391
S
#6391
The Sticky Chamber~
   You can still bail out since your knees are shaking from the
anticipation (or is it fear?).  The sky is clear on this strand of 
web, surprisingly unsticky.  The strand does not vibrate like the 
others.  A few ballooning spiders pass by, cackling 'You're gonna
die, you're gonna fry.  Good bye!'
~
63 0 2
D1
~
~
0 -1 6392
D5
~
~
0 -1 6331
S
#6392
The Great Door~
   Before you you see a large, web-like door.  Various designs
of ancient runes and names of Midgaard heroes are etched into
the webwork.  Perhaps lists of victims?  You can't tell.  
~
63 d 2
D0
~
door~
2 6300 6399
D3
~
~
0 -1 6391
S
#6399
The Lair Of Arachnos~
   This is the lair of the Empress Spider, Arachnos.  You can
see a lavishly adorned rainbow web, her lair allows her to move
to any universe she wishes by using her magical strands to the
Prime Material Plane.  Coffers upon coffers of gold, magical
jewels and gems await.  Unfortunately Arachnos is a baggy spider
too, and webs all her treasures to her beautiful silken body.
~
63 g 2
D2
~
door~
2 6300 6392
S
#0

#RESETS
M 0 6301 10 6301 	(the young spider)
M 0 6301 10 6306 	(the young spider)
M 0 6301 10 6306 	(the young spider)
M 0 6301 10 6304 	(the young spider)
M 0 6305 1 6303 	(the queen wasp)
M 0 6310 1 6342 	(the bird spider)
M 0 6303 1 6313 	(the wolf spider)
M 0 6308 5 6308 	(the slave)
M 0 6308 5 6308 	(the slave)
M 0 6308 5 6308 	(the slave)
M 0 6308 5 6308 	(the slave)
M 0 6308 5 6308 	(the slave)
M 0 6309 2 6327 	(the quasit)
M 0 6307 5 6335 	(the ethereal spider)
M 0 6307 5 6333 	(the ethereal spider)
M 0 6304 1 6332 	(the orc)
G 1 6300 1 -1 	(a black key)
M 0 6306 3 6321 	(the drone spider)
G 1 6305 10 -1 	(a thick white potion)
M 0 6306 3 6331 	(the drone spider)
G 1 6305 10 -1 	(a thick white potion)
M 0 6311 1 6373 	(the hermit)
G 1 6302 2 -1 	(a wizard's hat)
M 0 6315 1 6350 	(the Ki-Rin)
G 1 6109 10 -1 	(a blue potion)
G 1 6109 10 -1 	(a blue potion)
M 0 6314 1 6399 	(Arachnos)
G 1 6301 5 -1 	(a very sharp knife)
G 1 6302 2 -1 	(a wizard's hat)
G 1 6303 2 -1 	(a pontiff's headress)
G 1 6304 2 -1 	(a black knight's visor)
M 0 6312 1 6370 	(the Donjonkeeper)
G 1 6301 5 -1 	(a very sharp knife)
G 1 6109 10 -1 	(a blue potion)
M 0 6313 1 6367 	(the guardian)
M 0 6306 3 6330 	(the drone spider)
M 0 6302 1 6360 	(Yevaud)
G 1 6304 2 -1 	(a black knight's visor)
G 1 7203 1 -1 	(a purple cloak)
M 0 6316 1 6330 	(the young wormkin)
M 0 6317 1 6340 	(the elder wormkin)
D 0 6392 0 2 	(The Great Door)
D 0 6399 2 2 	(The Lair Of Arachnos)
S


#SHOPS

0


#$
