#Style Circle
#AREADATA
Name Arena~
Builders Rumble~
VNUMs 2000 2099
Credits {{None}  CAW    Arena~
Security 9
Flags 0
End


#MOBILES

#2000
senator official~
a senator~
An official is trying to look important here.
~
   This senator is busy sucking up to the higher authorities.    
~
cdgl dfk 0 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 1
BareHandAttack: 13
E
#2001
priest~
a priest~
A priest is praying for his favorite gladiator to win.
~
   For a priest he seems to be enjoying the blood shed a little too much.    
~
dglpqr fk 0 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#2002
augur~
an augur~
An Augur is trying to predict the winner of the next bout.
~
   Known for their predictions by the reading of omens these men are very
popular among the rich.    
~
deghl fk 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#2003
magistrate~
a magistrate~
A magistrate is standing here with his nose stuck up in the air.
~
   He looks rather ridiculous and extremely full of himself.    
~
bdl fp 0 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 1
BareHandAttack: 10
E
#2004
vestal virgin~
a vestal virgin~
A Vestal Virgin brushes close against you and winks seductively.
~
   She doesn't look nearly as innocent as she's suppose to be.    
~
bcdelnopqr dfkp 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 4
E
#2005
samnite~
a samnite warrior~
A samnite warrior is waiting for his next bout here.
~
   This warrior looks depressed, already realizing his fate.  He will battle in
the arena until he is killed.  Could be today or years from now, but his fate
is unavoidable.    
~
deglq k 0 E
16 18 0 3d3+160 2d2+2
160 25600
8 8 1
BareHandAttack: 12
E
#2006
thraecian warrior~
a thraecian warrior~
This warrior is covered in sweat, practicing his hand to hand combat skills.
~
   This guy is huge, well over six feet and pure muscle.  Looks like he's been
training for years.    
~
bdlq dfk 0 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 1
BareHandAttack: 9
E
#2007
slave~
a slave~
A slave is hauling dead bodies to the graves.
~
   This slave looks like he's almost been worked to death, cleaning up after
the animals, hauling the corpses to the common grave, retrieving armor and
weapons from the dead.  He will soon be left alone in the arena and the starved
wild animals will feed on him for the entertainment of the populace.    
~
dgl k 0 E
11 19 3 2d2+110 1d2+1
110 12100
8 8 1
E
#2008
ostrich bird~
an ostrich~
A strange bird with long legs and a long neck stands here.
~
   This must be one of the exotic animals from a far away country the emperor
brings in to amuse his people.    
~
bd k 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 4
E
#2009
horse giraffe~
a giraffe~
A humungous yellow horse looking animal with brown spots towers above you.
~
   Another one of those exotic animals the emperor imports to keep his people
happy by slaughtering them in the arena.  You think you heard the name before,
"giraffee"
~
bdq k 0 E
13 18 2 2d2+130 2d2+2
130 16900
8 8 1
BareHandAttack: 4
E
#2010
elephant~
an elephant~
A huge grey beast with long tusks and large floppy ears trumpets at you.
~
   Yet another exotic animal the emperor imports so his people can watch it be
riddled with arrows and then slaughtered by gladiators.  Metal tusks have been
placed over the regular ivory ones and look very sharp.    
~
bdq k 0 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 1
BareHandAttack: 11
E
#2011
Retiarri warrior~
a retiarri warrior~
A warrior in training practices with a wicked looking trident
~
   This warrior is heavily equipped with weapons a dagger, trident and a
weighted net.    
~
dgq k 0 E
19 17 -1 3d3+190 3d3+3
190 36100
8 8 1
BareHandAttack: 3
E
#2012
mirmillone gladiator~
a mirmillone~
This is gladiator practices with a shortsword, he looks very skilled.
~
   He is heavily armored with a helmet arm and leg guards and a funny looking
shield.  All of his armor has a strange ornament of a fish on them.  He swings
a shortsword with ease and familiarity.    
~
dgq k 0 E
17 18 0 3d3+170 2d2+2
170 28900
8 8 1
BareHandAttack: 3
E
#2013
lion~
a lion~
A lion looks up as you enter, he looks hungry.
~
   These lions are starved then let loose in the arenas with gladiators or
unarmed slaves.    
~
bdg dk 0 E
16 18 0 3d3+160 2d2+2
160 25600
8 8 1
BareHandAttack: 8
E
#2014
tiger~
a tiger~
A tiger looks at you hungrily.
~
   Another animal that is let loose in the arenas to battle against the
gladiators or feed on the slaves this large cat looks like it hasn't eaten in a
long time.    
~
bd k 0 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 8
E
#2015
Gladiator~
a gladiator~
A professional gladiator pushes you out of his way.
~
   Years of experience and the battle scars to prove it makes this gladiator a
veteran of combat of all kinds.    
~
dgnqr fk 0 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#2016
Gaul~
a gaul~
A gaul is practicing, he looks pathetic.
~
   This gladiator looks like he just began his training.    
~
dg k 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#2017
emporer titus~
Emporer Titus~
Emperor Titus is overseeing the ampitheater.
~
   Emporer Titus abuses his wealth and power all the while holding these great
games to distract the ignorant masses.  He is very good at it.  
~
bd dfk 0 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 1
BareHandAttack: 10
E
#2018
knight~
a knight~
This gladiator is dressed up like a knight, he looks ridiculous.
~
   This gladiator is dressed up like a knight, for one of the many shows.    
~
dg k 0 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 10
E
#2019
soldier~
a soldier~
A soldier stands here catching his breath before the next battle.
~
   Another member of the dozen or so gladiators.    
~
dgl dfk 0 E
13 18 2 2d2+130 2d2+2
130 16900
8 8 1
BareHandAttack: 5
E
#2020
civilian~
a civilian~
A civilian is screaming at the top of his lungs, enthralled with the battle.
~
   He is watching the bout, screaming his encouragement to his favorite
gladiator.  He seems to enjoy the blood shed and death.    
~
dg dfk 0 E
11 19 3 2d2+110 1d2+1
110 12100
8 8 1
BareHandAttack: 7
E
#2021
religious official~
a religious official~
A religious official is wandering aimlessly through the crowd.
~
   He looks lost, he's walking around kissing babies and other political
necessities.    
~
dg dfk 0 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#2022
lanista~
a lanista~
A lanista is busy training gladiators.
~
   The lanista is a former gladiator who has managed to survive long enough to
retire and pass on all his skills to others.    
~
bdqr dfk 0 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#0

#OBJECTS

#2000
helmet~
a helmet~
A strange looking helmet with an ornamental fish on it.~
~
9 e ae 0
3 0 0 0
3 500 0 0
#2001
shortsword~
a shortsword~
A short, thick sword is stuck in the ground up to it's hilt.~
~
5 emn an 0
0 3 4 3
6 1000 0 0
#2002
shield~
a shield~
A strange oblong shaped shield with a fish painted on it is lying here.~
~
9 eq aj 0
5 0 0 0
6 450 0 0
#2003
leg shield~
some leg shields~
A pair of metal plates lie on the floor.~
~
9 0 af 0
3 0 0 0
3 100 0 0
#2004
arm shield~
some arm shields~
A set of arm shields are lying in the dust.~
~
9 e ai 0
3 0 0 0
3 300 0 0
#2005
net~
a net~
A net with weighted lead balls on it's egdes is lying here.~
~
12 e ao 0
0 0 0 0
15 200 0 0
A
18 2
A
19 1
#2006
spiked trident~
a trident~
A trident with barbed points was left here.~
~
5 emn an 0
0 6 3 11
6 500 0 0
#2007
dagger~
a dagger~
An old dull looking dagger was discarded here.~
~
5 en an 0
2 2 3 14
3 300 0 0
#2008
pot~
a smelly pot~
A smelly pot is stinking up the entire room.~
~
12 dh a 0
0 0 0 0
20 10 0 0
A
6 -2
A
14 -20
#2009
iron tusk~
an iron tusk~
A long sharpened iron tusk was left here.~
~
5 en an 0
0 3 3 11
10 100 0 0
#2010
warriors medal~
the warriors medal~
A medal is lying here~
~
11 amnoq ac 0
0 0 0 0
1 1000 0 25
A
13 25
A
18 1
A
19 1
#2011
thieves medal~
the thieves medal~
A medal is lying here~
~
11 amnpq ac 0
0 0 0 0
1 1000 0 25
A
2 2
A
14 25
A
18 1
#2012
clerics medal~
the clerics medal~
A medal is lying here~
~
11 amopq ac 0
0 0 0 0
1 1000 0 25
A
12 25
A
18 1
A
19 1
#2013
mages medal~
the mages medal~
A medal is lying here~
~
11 anopq ac 0
0 0 0 0
1 1000 0 25
A
12 25
A
18 1
A
19 1
#2014
gladiators medal~
the gladiators medal~
A medal is lying here~
~
11 aq ac 0
0 0 0 0
1 1000 0 25
A
18 3
A
19 3
A
14 25
#0

#ROOMS

#2000
Entrance~
   The lighted passageway continues to the north where you can hear loud
cheering and the sounds of battle.  The walls are covered with posters
announcing future bouts in the arena with some of the famous gladiators.  
One poster catches your eye as it is written in blood red ink.    
~
20 0 0
D0
Nothing.
~
~
0 0 2001
D3
~
~
0 0 2099
E
poster credits info~
   Builder   : Rumble
Zone         : 20 Arena
Began        : 1998
Player Level : 10-20
Rooms        : 100
Mobs         : 23
Objects      : 15
Shops        : 0
Triggers     : 0
Theme        : Gladiator Arena
Plot         : Modeled after a roman ampitheater.
Links        : 00es
~
S
#2001
Spectators Entrance~
   A sign points spectators towards the stairs leading up into the balconies
while another points down towards the gladiators cells.  Yet another sign
points north towards the Gladiators Entrance.  The cheering is even louder
here.  You can barely hear the clash of weapons and screams of pain over it
all.
~
20 c 0
D0
~
~
0 0 2002
D2
~
~
0 0 2000
D4
~
~
0 0 2094
D5
~
~
0 0 2003
E
sign~
   _____________________________
  |      Up - Balconies         |
  |   Down - Gladiators Cells   |
  |North - Entrance to the Arena|
  |_____________________________|
~
S
#2002
Gladiators Entrance~
   Five seperate arena's are accessible here, Four for each class and a 
fifth which can be used by any.  To the north is the Mages Arena, down
is the Warriors Arena.  East is the Thieves Arena and west is the Clerics
arena.  Stairs leading up take you into the Main arena in the center of the
Ampitheater.
~
20 0 0
D0
~
~
0 0 2042
D1
~
~
0 0 2047
D2
~
~
0 0 2001
D3
~
~
0 0 2058
D4
~
~
0 0 2072
D5
~
~
0 0 2067
E
sign~
   _______________________
  | North - Mages Arena   |
  | East - Thieves Arena  |
  | West - Clerics Arena  |
  | Down - Warriors Arena |
  | Up - Main Arena       |
  |_______________________|
~
S
#2003
Gladiators Cells~
   There is noise everywhere produced by the equipment of death, here a sword
is being sharpened, there someone is heating metal plates to be used on fallen
gladiators, to see if they are dead, here rods are produced, there whips to
encourage unwilling participants.    
~
20 0 0
D0
~
~
0 0 2006
D1
~
~
0 0 2004
D3
~
~
0 0 2005
D4
~
~
0 0 2001
S
#2004
Training Room~
   These rooms are set aside by the Lanistas to train the gladiators.  The
vairous moves and attacks seem to be more for looks than anything else.  
Gladiators always have to play to the crowd.  
~
20 0 0
D3
~
~
0 0 2003
S
#2005
Training Room~
   More gladiators spar and tussle back and forth across the room.  Sawdust and
dirt covers the floor.  Everything in the room is spartan and dull.  The only
thing extravagant is a few bits of the gladiators weaponry and armor.  
~
20 0 0
D1
~
~
0 0 2003
S
#2006
Gladiators Cells~
   As unattractive as being a Gladiator may sound, a gladiator's life takes on
new meaning.  First, his status is now voluntary rather than involuntary.  He
also becomes a member of a cohesive group that is known for its courage, good
morale, and absolute fidelity to their master to the point of death.    
~
20 0 0
D0
~
~
0 0 2009
D1
~
door~
1 0 2007
D2
~
~
0 0 2003
D3
~
door~
1 0 2008
S
#2007
Training Room~
   The Lanistas are hard at work preparing their gladiators for the big show.  
Many are scarred gladiator veterans themselves and know very well how to please
the crowd.  
~
20 0 0
D3
~
door~
1 0 2006
S
#2008
Training Room~
   A Lanistas demonstrates a few moves to a gladiator who is just learning the
ropes.  The motivation to learn is high since failing at this usually costs
someone their life or limbs.  
~
20 0 0
D1
~
door~
1 0 2006
S
#2009
Gladiators Cell~
   Gladiators are usually criminals, slaves, captured fugitives or 
prisoners of war.  It would seem that for men of these categories it 
was a matter of going from the frying pan into the fire, but that is 
a misunderstanding.  Becoming a gladiator is obviously better fate 
than being put to death by being set upon by wield animals or being 
tortured in the amphitheater
~
20 0 0
D0
~
~
0 0 2012
D1
~
~
0 0 2010
D2
~
~
0 0 2006
D3
~
~
0 0 2011
S
#2010
Training Room~
   A lone gladiator here is on the verge of a breakdown.  He is faced with
either fighting to the death in the arena or being hung for not fighting.  
Either way death is assured with time.  
~
20 0 0
D3
~
~
0 0 2009
S
#2011
Gladiators Room~
   A Gladiator devotes himself body and soul to the owner of his troupe or
lanista by swearing an oath "to endure branding, chains, flogging or death 
by the sword" and to do whatever the master ordered.   
~
20 0 0
D1
~
~
0 0 2009
S
#2012
Gladiators Cells~
   No doubt it was thought too dangerous to allow private citizens to own 
and train gladiators, who could be easily turned into a private army for
revolutionary purposes.  Therefore, with very few exceptions, gladiators are
under the control and ownership of the emperor.
~
20 0 0
D0
~
~
0 0 2015
D1
~
door~
1 0 2013
D2
~
~
0 0 2009
D3
~
door~
1 0 2014
S
#2013
Gladiators Room~
   A Gladiator devotes himself body and soul to the owner of his troupe or
lanista by swearing an oath "to endure branding, chains, flogging or death 
by the sword" and to do whatever the master ordered.
~
20 0 0
D3
~
door~
1 0 2012
S
#2014
Retiarius Cell~
   This room is set aside for the Retiarius who fight with a net, a spiked
trident and a dagger.  The floor is lined with straw and a smelly pot sits 
in the corner, how could anyone live in these conditions?
~
20 0 0
D1
~
door~
1 0 2012
S
#2015
Gladiators Cells~
   The gladiators life becomes a model of military discipline and through
courageous behavior he is also now capable of achieving honor similar to 
that enjoyed by Roman soldiers on the battlefield.
~
20 0 0
D0
~
~
0 0 2018
D1
~
door~
1 0 2016
D2
~
~
0 0 2012
D3
~
door~
1 0 2017
S
#2016
Mirmillones Cell~
   This room is set aside for the Mirmillones, so called from the fish 
ornament on their helmets, armed with a short, thick sword, an oblong shield 
and leg and arm shields of metal.  A smelly pot sits in the corner.
~
20 0 0
D3
~
door~
1 0 2015
S
#2017
Retiarrus Cell~
   This is where the Retiarris wait to be brought up to the arena for their
bouts.  Most of them are dressed up in funny armor and look like common
thieves. 
~
20 0 0
D1
~
door~
1 0 2015
S
#2018
Gladiators Cells~
   Gladiators are owned by a person called a lanista and are trained in the
lanistas school . Training involves the learning of a series of figures, 
which are broken down into various phases.  The training of gladiators has 
been taken over by the state.
~
20 0 0
D0
~
~
0 0 2021
D1
~
door~
1 0 2019
D2
~
~
0 0 2015
D3
~
door~
1 0 2020
S
#2019
Mirmillones Cell~
   This is where the Mirmillones wait to be brought up to the arena for 
their bouts.  Most of them are dressed up in funny armor and look like common
thieves.
~
20 0 0
D3
~
door~
1 0 2018
S
#2020
Samnites Cell~
   This is where the Samnites wait to be brought up to the arena for their
bouts.  Most of them are dressed up in funny armor and look like common
thieves. 
~
20 0 0
D1
~
door~
1 0 2018
S
#2021
Prisons~
   Cell doors to the east and west are closed and barred from the outside, you
hear voices muttering in a different and very strange language behind each door.
~
20 0 0
D0
~
~
0 0 2024
D1
~
door~
1 0 2022
D2
~
~
0 0 2018
D3
~
door~
1 0 2023
S
#2022
Thraecian Cell~
   This is where the Thraecians wait to be brought up to the arena for their
bouts.  Most of them are dressed up in funny armor and look like common
thieves.    
~
20 0 0
D3
~
door~
1 0 2021
S
#2023
Ostrich Cell~
   This is where the exotic animals for the arena games are kept until 
needed.  Straw lines the floor and the animals refuse is thick on the floor.  
The animals are starved before the games so they will be crazed and 
aggressive. 
~
20 0 0
D1
~
door~
1 0 2021
S
#2024
Prisons~
   These dungeons are damp, dark and reek of some unidentifiable source.  All
the victims to be led into the arena are kept down here until their fight.  
Those that do not fight are killed.  
~
20 0 0
D0
~
~
0 0 2027
D1
~
door~
1 0 2025
D2
~
~
0 0 2021
D3
~
door~
1 0 2026
S
#2025
Animals Cell~
   This is where animals for the arena games are kept until needed.  Straw
lines the floor and the animals refuse is thick on the floor.  The animals 
are starved before the games so they will be crazed and aggressive.
~
20 0 0
D3
~
door~
1 0 2024
S
#2026
Elephants Cell~
   This is where the exotic animals for the arena games are kept until 
needed.  Straw lines the floor and the animals refuse is thick on the floor.  The
animals are starved before the games so they will be crazed and aggressive.
~
20 0 0
D1
~
door~
1 0 2024
S
#2027
Prisons~
   The smell of refuse is strong here, coming mostly from behind the closed
doors to the east and west.  The prisons continue north and south with a long
hallway of cells.  
~
20 0 0
D0
~
~
0 0 2030
D1
~
door~
1 0 2028
D2
~
~
0 0 2024
D3
~
door~
1 0 2029
S
#2028
Giraffes Cell~
   This is where the exotic animals for the arena games are kept until 
needed.  Straw lines the floor and the animals refuse is thick on the 
floor.  The animals are starved before the games so they will be crazed 
and aggressive.
~
20 0 0
D3
~
door~
1 0 2027
S
#2029
Lions Cell~
   This is were the wild animals for the arena games are kept until 
needed.  Straw lines the floor and the animals refuse is thick on the floor.  
The animals are starved before the games so they will be crazed and 
aggressive.
~
20 0 0
D1
~
door~
1 0 2027
S
#2030
Prisons~
   Doors to the east and west lead to the prison cells.  You hear growling and
snarling in both directions.  The prisons continue north and south with no end
in sight.  
~
20 0 0
D0
~
~
0 0 2032
D1
~
door~
1 0 2031
D2
~
~
0 0 2027
D3
~
door~
1 0 2034
S
#2031
Animals Cell~
   This is were the wild animals for the arena games are kept until 
needed.  Straw lines the floor and the animals refuse is thick on the floor.  
The animals are starved before the games so they will be crazed and 
aggressive.
~
20 0 0
D3
~
door~
1 0 2030
S
#2032
Prisons~
   The Prison to the south is full of activity while to the north you see a
trail of blood.  You also notice light filtering in from the north penetrating
the gloom.  
~
20 0 0
D0
~
~
0 0 2033
D2
~
~
0 0 2030
S
#2033
Prisons~
   The prison continues north out the back entrance of ampitheater and south
deeper into the prisons.  A trail of blood leads to the east.  Wheelbarrow
treadmarks are visible in the blood.  
~
20 0 0
D0
~
~
0 0 2097
D1
~
~
0 0 2096
D2
~
~
0 0 2032
S
#2034
Training Room~
   Another practice room the Lanistas set aside for their gladiators.  The
competition is intense and a good gladiator can make their owner very wealthy
and famous.  
~
20 0 0
D1
~
door~
1 0 2030
S
#2035
Mages Arena~
   This arena was built solely for gladiatorial duels between mages.  The 
air in this room seems to be charged and you can feel the powerful residue 
of forces that have been unleashed during previous battles.  The walls glow 
with a faint phosphurescent light, making the paintings of various mages 
locked in battle along the walls seem alive.
~
20 0 0
D1
~
~
0 0 2036
D2
~
~
0 0 2038
S
#2036
Mages Arena~
   This arena was built solely for gladiatorial duels between mages.  The 
air in this room seems to be charged and you can feel the powerful residue 
of forces that have been unleashed during previous battles.  The walls glow 
with a faint phosphurescent light, making the paintings of various mages 
locked in battle along the walls seem alive.
~
20 0 0
D1
~
~
0 0 2037
D2
~
~
0 0 2039
D3
~
~
0 0 2035
S
#2037
Mages Arena~
   This arena was built solely for gladiatorial duels between mages.  The 
air in this room seems to be charged and you can feel the powerful residue 
of forces that have been unleashed during previous battles.  The walls glow 
with a faint phosphurescent light, making the paintings of various mages 
locked in battle along the walls seem alive.
~
20 0 0
D2
~
~
0 0 2040
D3
~
~
0 0 2036
S
#2038
Mages Arena~
   This arena was built solely for gladiatorial duels between mages.  The 
air in this room seems to be charged and you can feel the powerful residue 
of forces that have been unleashed during previous battles.  The walls glow 
with a faint phosphurescent light, making the paintings of various mages 
locked in battle along the walls seem alive.
~
20 0 0
D0
~
~
0 0 2035
D1
~
~
0 0 2039
D2
~
~
0 0 2041
S
#2039
Mages Arena~
   This arena was built solely for gladiatorial duels between mages.  The air
in this room seems to be charged and you can feel the powerful residue of
forces that have been unleashed during previous battles.  The walls glow with a
faint phosphurescent light, making the paintings of various mages locked in
battle along the walls seem alive.  Are you ready to Rumble?    
~
20 0 0
D0
~
~
0 0 2036
D1
~
~
0 0 2040
D2
~
~
0 0 2042
D3
~
~
0 0 2038
S
#2040
Mages Arena~
   This arena was built solely for gladiatorial duels between mages.  The air
in this room seems to be charged and you can feel the powerful residue of
forces that have been unleashed during previous battles.  The walls glow with a
faint phosphurescent light, making the paintings of various mages locked in
battle along the walls seem alive.    
~
20 0 0
D0
~
~
0 0 2037
D2
~
~
0 0 2043
D3
~
~
0 0 2039
S
#2041
Mages Arena~
   This arena was built solely for gladiatorial duels between mages.  The air
in this room seems to be charged and you can feel the powerful residue of
forces that have been unleashed during previous battles.  The walls glow with a
faint phosphurescent light, making the paintings of various mages locked in
battle along the walls seem alive.    
~
20 0 0
D0
~
~
0 0 2038
D1
~
~
0 0 2042
S
#2042
Mages Arena~
   This arena was built solely for gladiatorial duels between mages.  The air
in this room seems to be charged and you can feel the powerful residue of
forces that have been unleashed during previous battles.  The walls glow with a
faint phosphurescent light, making the paintings of various mages locked in
battle along the walls seem alive.    
~
20 0 0
D0
~
~
0 0 2039
D1
~
~
0 0 2043
D2
~
~
0 0 2002
D3
~
~
0 0 2041
S
#2043
Mages Arena~
   This arena was built solely for gladiatorial duels between mages.  The air
in this room seems to be charged and you can feel the powerful residue of
forces that have been unleashed during previous battles.  The walls glow with a
faint phosphurescent light, making the paintings of various mages locked in
battle along the walls seem alive.    
~
20 0 0
D0
~
~
0 0 2040
D3
~
~
0 0 2042
S
#2044
Thieves Arena~
   This room was made especially for gladiatorial bouts between thieves.  
Pillars of black marble and widely spaced torches cause shadows to dance wildly
around the room.  A thief could easily practice his skills in hiding and
backstabbing in such a room.  Life size drawings of famous thieves cover the
walls, which one of them isn't a drawing?    
~
20 0 0
D1
~
~
0 0 2045
D2
~
~
0 0 2047
S
#2045
Thieves Arena~
   This room was made especially for gladiatorial bouts between thieves.  
Pillars of black marble and widely spaced torches cause shadows to dance wildly
around the room.  A thief could easily practice his skills in hiding and
backstabbing in such a room.  Life size drawings of famous thieves cover the
walls, which one of them isn't a drawing?    
~
20 0 0
D1
~
~
0 0 2046
D2
~
~
0 0 2048
D3
~
~
0 0 2044
S
#2046
Thieves Arena~
   This room was made especially for gladiatorial bouts between thieves.  
Pillars of black marble and widely spaced torches cause shadows to dance wildly
around the room.  A thief could easily practice his skills in hiding and
backstabbing in such a room.  Life size drawings of famous thieves cover the
walls, which one of them isn't a drawing?    
~
20 0 0
D2
~
~
0 0 2049
D3
~
~
0 0 2045
S
#2047
Thieves Arena~
   This room was made especially for gladiatorial bouts between thieves.  
Pillars of black marble and widely spaced torches cause shadows to dance wildly
around the room.  A thief could easily practice his skills in hiding and
backstabbing in such a room.  Life size drawings of famous thieves cover the
walls, which one of them isn't a drawing?    
~
20 0 0
D0
~
~
0 0 2044
D1
~
~
0 0 2048
D2
~
~
0 0 2050
D3
~
~
0 0 2002
S
#2048
Thieves Arena~
   This room was made especially for gladiatorial bouts between thieves.  
Pillars of black marble and widely spaced torches cause shadows to dance wildly
around the room.  A thief could easily practice his skills in hiding and
backstabbing in such a room.  Life size drawings of famous thieves cover the
walls, which one of them isn't a drawing?  Are you ready to Rumble?    
~
20 0 0
D0
~
~
0 0 2045
D1
~
~
0 0 2049
D2
~
~
0 0 2051
D3
~
~
0 0 2047
S
#2049
Thieves Arena~
   This room was made especially for gladiatorial bouts between thieves.  
Pillars of black marble and widely spaced torches cause shadows to dance wildly
around the room.  A thief could easily practice his skills in hiding and
backstabbing in such a room.  Life size drawings of famous thieves cover the
walls, which one of them isn't a drawing?    
~
20 0 0
D0
~
~
0 0 2046
D2
~
~
0 0 2052
D3
~
~
0 0 2048
S
#2050
Thieves Arena~
   This room was made especially for gladiatorial bouts between thieves.  
Pillars of black marble and widely spaced torches cause shadows to dance wildly
around the room.  A thief could easily practice his skills in hiding and
backstabbing in such a room.  Life size drawings of famous thieves cover the
walls, which one of them isn't a drawing?    
~
20 0 0
D0
~
~
0 0 2047
D1
~
~
0 0 2051
S
#2051
Thieves Arena~
   This room was made especially for gladiatorial bouts between thieves.  
Pillars of black marble and widely spaced torches cause shadows to dance wildly
around the room.  A thief could easily practice his skills in hiding and
backstabbing in such a room.  Life size drawings of famous thieves cover the
walls, which one of them isn't a drawing?  
~
20 0 0
D0
~
~
0 0 2048
D1
~
~
0 0 2052
D3
~
~
0 0 2050
S
#2052
Thieves Arena~
   This room was made especially for gladiatorial bouts between thieves.  
Pillars of black marble and widely spaced torches cause shadows to dance wildly
around the room.  A thief could easily practice his skills in hiding and
backstabbing in such a room.  Life size drawings of famous thieves cover the
walls, which one of them isn't a drawing?    
~
20 0 0
D0
~
~
0 0 2049
D3
~
~
0 0 2051
S
#2053
Clerics Arena~
   This arena was made specifically for gladiatorial matches between clerics.
The room is well-lit by some unseen source from high above.  Though clerics are
usually thought of as healers they can also be deadly opponents.  Murals of
clerics from the past hang on all the walls.    
~
20 0 0
D1
~
~
0 0 2054
D2
~
~
0 0 2056
S
#2054
Clerics Arena~
   This arena was made specifically for gladiatorial matches between clerics.
The room is well-lit by some unseen source from high above.  Though clerics are
usually thought of as healers they can also be deadly opponents.  Murals of
clerics from the past hang on all the walls.    
~
20 0 0
D1
~
~
0 0 2055
D2
~
~
0 0 2057
D3
~
~
0 0 2053
S
#2055
Clerics Arena~
   This arena was made specifically for gladiatorial matches between clerics.
The room is well-lit by some unseen source from high above.  Though clerics are
usually thought of as healers they can also be deadly opponents.  Murals of
clerics from the past hang on all the walls.    
~
20 0 0
D2
~
~
0 0 2058
D3
~
~
0 0 2054
S
#2056
Clerics Arena~
   This arena was made specifically for gladiatorial matches between clerics.
The room is well-lit by some unseen source from high above.  Though clerics are
usually thought of as healers they can also be deadly opponents.  Murals of
clerics from the past hang on all the walls.    
~
20 0 0
D0
~
~
0 0 2053
D1
~
~
0 0 2057
D2
~
~
0 0 2059
S
#2057
Clerics Arena~
   This arena was made specifically for gladiatorial matches between clerics.
The room is well-lit by some unseen source from high above.  Though clerics are
usually thought of as healers they can also be deadly opponents.  Murals of
clerics from the past hang on all the walls.  Are you ready to Rumble?    
~
20 0 0
D0
~
~
0 0 2054
D1
~
~
0 0 2058
D2
~
~
0 0 2060
D3
~
~
0 0 2056
S
#2058
Clerics Arena~
   This arena was made specifically for gladiatorial matches between clerics.
The room is well-lit by some unseen source from high above.  Though clerics are
usually thought of as healers they can also be deadly opponents.  Murals of
clerics from the past hang on all the walls.    
~
20 0 0
D0
~
~
0 0 2055
D1
~
~
0 0 2002
D2
~
~
0 0 2061
D3
~
~
0 0 2057
S
#2059
Clerics Arena~
   This arena was made specifically for gladiatorial matches between clerics.
The room is well-lit by some unseen source from high above.  Though clerics are
usually thought of as healers they can also be deadly opponents.  Murals of
clerics from the past hang on all the walls.    
~
20 0 0
D0
~
~
0 0 2056
D1
~
~
0 0 2060
S
#2060
Clerics Arena~
   This arena was made specifically for gladiatorial matches between clerics.
The room is well-lit by some unseen source from high above.  Though clerics are
usually thought of as healers they can also be deadly opponents.  Murals of
clerics from the past hang on all the walls.    
~
20 0 0
D0
~
~
0 0 2057
D1
~
~
0 0 2061
D3
~
~
0 0 2059
S
#2061
Clerics Arena~
   This arena was made specifically for gladiatorial matches between clerics.
The room is well-lit by some unseen source from high above.  Though clerics are
usually thought of as healers they can also be deadly opponents.  Murals of
clerics from the past hang on all the walls.    
~
20 0 0
D0
~
~
0 0 2058
D3
~
~
0 0 2060
S
#2062
Warriors Arena~
   This large dome-ceiling room has been set aside for gladiatorial fights
between warriors of great strength and weapon-skills.  The room has a slight
smoky haze from the torches sputtering in brackets lining the walls.  
Paintings of famous battles and past gladiators cover the room floor to
ceiling.    
~
20 0 0
D1
~
~
0 0 2063
D2
~
~
0 0 2065
S
#2063
Warriors Arena~
   This large dome-ceiling room has been set aside for gladiatorial fights
between warriors of great strength and weapon-skills.  The room has a slight
smoky haze from the torches sputtering in brackets lining the walls.  
Paintings of famous battles and past gladiators cover the room floor to
ceiling.
~
20 0 0
D1
~
~
0 0 2064
D2
~
~
0 0 2066
D3
~
~
0 0 2062
S
#2064
Warriors Arena~
   This large dome-ceiling room has been set aside for gladiatorial fights
between warriors of great strength and weapon-skills.  The room has a slight
smoky haze from the torches sputtering in brackets lining the walls.  
Paintings of famous battles and past gladiators cover the room floor to
ceiling.
~
20 0 0
D2
~
~
0 0 2067
D3
~
~
0 0 2063
S
#2065
Warriors Arena~
   This large dome-ceiling room has been set aside for gladiatorial fights
between warriors of great strength and weapon-skills.  The room has a slight
smoky haze from the torches sputtering in brackets lining the walls.  
Paintings of famous battles and past gladiators cover the room floor to
ceiling.
~
20 0 0
D0
~
~
0 0 2065
D1
~
~
0 0 2066
D2
~
~
0 0 2068
S
#2066
Warriors Arena~
   This large dome-ceiling room has been set aside for gladiatorial fights
between warriors of great strength and weapon-skills.  The room has a slight
smoky haze from the torches sputtering in brackets lining the walls.  
Paintings of famous battles and past gladiators cover the room floor to
ceiling. Are you ready to Rumble?
~
20 0 0
D0
~
~
0 0 2063
D1
~
~
0 0 2067
D2
~
~
0 0 2069
D3
~
~
0 0 2065
S
#2067
Warriors Arena~
   This large dome-ceiling room has been set aside for gladiatorial fights
between warriors of great strength and weapon-skills.  The room has a slight
smoky haze from the torches sputtering in brackets lining the walls.  
Paintings of famous battles and past gladiators cover the room floor to
ceiling.
~
20 0 0
D0
~
~
0 0 2064
D2
~
~
0 0 2070
D3
~
~
0 0 2066
D4
~
~
0 0 2002
S
#2068
Warriors Arena~
   This large dome-ceiling room has been set aside for gladiatorial fights
between warriors of great strength and weapon-skills.  The room has a slight
smoky haze from the torches sputtering in brackets lining the walls.  
Paintings of famous battles and past gladiators cover the room floor to
ceiling.
~
20 0 0
D0
~
~
0 0 2065
D1
~
~
0 0 2069
S
#2069
Warriors Arena~
   This large dome-ceiling room has been set aside for gladiatorial fights
between warriors of great strength and weapon-skills.  The room has a slight
smoky haze from the torches sputtering in brackets lining the walls.  
Paintings of famous battles and past gladiators cover the room floor to
ceiling.
~
20 0 0
D0
~
~
0 0 2066
D1
~
~
0 0 2070
D3
~
~
0 0 2068
S
#2070
Warriors Arena~
   This large dome-ceiling room has been set aside for gladiatorial fights
between warriors of great strength and weapon-skills.  The room has a slight
smoky haze from the torches sputtering in brackets lining the walls.  
Paintings of famous battles and past gladiators cover the room floor to
ceiling.
~
20 0 0
D0
~
~
0 0 2067
D3
~
~
0 0 2069
S
#2071
Main Arena~
   The arena continues east and south the walls are too steep and sloped 
inward to climb to the north or west.  The crowd above starts yelling at 
you to begin fighting soon or they would send in some real gladiators.
~
20 0 0
D1
~
~
0 0 2074
D2
~
~
0 0 2072
S
#2072
Main Arena~
   The floor of the arena is covered with a fine sand.  The crowd cheers in
anticipation of the fighting and blood shed.  The sound is deafening and
definitely distracting.  
~
20 0 0
D0
~
~
0 0 2071
D1
~
~
0 0 2075
D2
~
~
0 0 2073
D5
~
~
0 0 2002
S
#2073
Main Arena~
   The crowd is deafening and the heat stifling.  The sand is baking underneath
your feet.  This is where the gladiators fight to the death for the pleasure of
the citizens of Rome.  
~
20 0 0
D0
~
~
0 0 2072
D1
~
~
0 0 2076
S
#2074
Main Arena~
   The arena floor is slick with blood and other bodily fluids that make 
your stomach turn.  Above you is the Imperial Box where Emporer Titus 
commands the fights of the arena.
~
20 0 0
D1
~
~
0 0 2077
D2
~
~
0 0 2075
D3
~
~
0 0 2071
S
#2075
Main Arena~
   You stand in the center of the arena, the crowd starts to calm down and
silence blankets the arena as everyone waits in anticipation.  Are you 
ready to Rumble?
~
20 0 0
D0
~
~
0 0 2074
D1
~
~
0 0 2078
D2
~
~
0 0 2076
D3
~
~
0 0 2072
S
#2076
Main Arena~
   Thousands of battles and even more deaths have colored the sand on the
arena floor a sickly brown.  Slaves are dumping fresh sand over the 
stains, but it doesn't seem to be helping.
~
20 0 0
D0
Nothing.
~
~
0 0 2075
D1
~
~
0 0 2079
D3
~
~
0 0 2073
S
#2077
Main Arena~
   The crowd is going wild and you start to wonder if some of them may come
down into the arena after you.  In the crowd above you sits the prestigous
magistrates senators augurs and priests of Rome.
~
20 0 0
D2
~
~
0 0 2078
D3
~
~
0 0 2074
S
#2078
Main Arena~
   The walls slope inwards above you making it impossible to scale.  The 
heat and noise of the crowd is very aggravating.  Your foot sinks into 
a puddle  of blood from the last person who came into this arena.
~
20 0 0
D0
~
~
0 0 2077
D2
~
~
0 0 2079
D3
~
~
0 0 2075
S
#2079
Main Arena~
   Prisoners can fight for their freedom here to become gladiators and make
some good money or even better become a famous gladiator and be in awe 
from all the citizens of Rome.
~
20 0 0
D0
~
~
0 0 2078
D3
~
~
0 0 2076
S
#2080
Roman Ampitheatre~
   The arena below you is empty right now, but from the shouting of the 
crowd you expect the games are about to begin.  The crowd that seems to 
be more of a mob than anything else is growing impatient.
~
20 0 0
D1
~
~
0 0 2081
D2
~
~
0 0 2095
S
#2081
Roman Ampitheatre~
   The amphitheater is a microcosm of Roman society.  The seating 
arrangements reflect the stratification of Roman society.  The emperor 
has a special box for himself and his family.  Senators and knights sit in 
their own special section.  Soldiers are separated from civilians, married 
men, from bachelors.  Boys and their tutors sit together.  Women, except 
for the Vestal Virgins who sit in the best seats with religious officials, 
sit with the poorest men in the top tier.
~
20 0 0
D1
~
~
0 0 2082
D3
~
~
0 0 2080
S
#2082
Imperial Box~
   The emporer sits on his lavish throne, watching the bouts that he has
provided for his people so they will look upon him with favor.  The Vestal
Virgins sit to both sides of the emporer fanning themselves from the 
opressive heat.
~
20 0 0
D1
~
~
0 0 2083
D3
~
~
0 0 2081
S
#2083
Roman Ampitheatre~
   Certain criminals are executed here by being given to the wild beasts 
or are forced to fight to the death as gladiators.  It also represents the 
domination of Rome over its enemies: prisoners of war are either executed 
or forced to fight each other as gladiators.  But for the professional 
gladiator it is also a place of redemption, in which one can overcome death 
by victory or by stoically accepting it.
~
20 0 0
D1
~
~
0 0 2084
D3
~
~
0 0 2082
S
#2084
Roman Ampitheatre~
   Several slaves walk into the arena with barrows of sand to cover over the
blood stains and prepare for the next bout.  The populace is once again 
getting restless.
~
20 0 0
D2
~
~
0 0 2085
D3
~
~
0 0 2083
S
#2085
Roman Ampitheatre~
   Slaves, that had been forced to exhaust themselves helping to finish
building the very amphitheatre in which they are to die, are pushed into the
arena.  As the mob screams, howls and roars, barred doors are lifted, 
releasing man-eating lions and tigers who have not been fed for quite a time. 
~
20 0 0
D0
~
~
0 0 2084
D2
~
~
0 0 2086
S
#2086
Roman Ampitheatre~
   At last this fighting seems to have gone on long enough to satisfy,
momentarily, the mob.  The few survivors retire to get their laurel crowns,
their bags of gold and to anticipate the adulation of Rome.  Squads of 
little men run into the arena with ropes and metal hooks to drag the bodies of the
dead and wounded to a mortuary cell where valuable weapons and armour are
retrieved and sorted out.  The gasping, bleeding, groaning and wounded are
finished off.  The bodies are then piled into carts to be taken and flung 
into a nameless common grave.
~
20 0 0
D0
~
~
0 0 2085
D2
~
~
0 0 2087
S
#2087
Roman Ampitheatre~
   Flashing swords, the clash of steel, and the first wounds arouse the
passions, the hatred and the desperate fury of the gladiators and inflame 
the blood-lust of the mob.  The shouts and yells and screams of the 
onlookers grow to a huge, roaring crescendo of sound as one Samnite after 
another go down with their stomachs gashed open or their necks spouting 
blood and one Thracian after another crumbles with a Samnite sword through 
his chest.  Reinforcements are rushed in to restore the balance and to add 
to the pile of bleeding, writhing bodies on the sand-strewn floor. 
~
20 0 0
D0
~
~
0 0 2086
D2
~
~
0 0 2088
S
#2088
Roman Ampitheatre~
   Another fanfare of trumpets announces the entry of two teams of 24
gladiators in charge of two renowned trainers, themselves former gladiators
who, scarred and maimed, have some how survived with their glory from many a
combat.  According to tradition, 24 men heavily armed as the ancient 
Samnites, Rome's oldest enemies, face 24 lightly clad and lightly armed 
'Thracians,' each with exposed chests.  Both teams march smartly up to face 
the Emperor in his resplendent Imperial Box to shout as one man: 'Hail, 
Caesar.  Those about to die salute you.
~
20 0 0
D0
~
~
0 0 2087
D3
~
~
0 0 2089
S
#2089
Roman Ampitheatre~
   A tremendous fanfare of trumpets follows the entrance of the Emporer.  
The Games begin.  It is the turn of the gladiators, men trained for battle, 
sworn to the gladiators' oath to suffer death by fire, in chains, under 
the lash or by the sword as their master might decide and to obey as a 
true gladiator should.
~
20 0 0
D1
~
~
0 0 2088
D3
~
~
0 0 2090
S
#2090
Roman Ampitheatre~
   You walk under a spread of canvas which sailors of the fleet have slung 
as a partial roof from masts all around the amphitheatre's rim, to serve 
as a shield against the sun.  It makes a hothouse of the upper seats.  
After the solemn, long procession of civic dignitaries, priests and 
performers, together with images of the gods, the entry of the Emperor 
Titus across the floor of the arena is the signal for renewed frenzied 
applause from the restive crowd. 
~
20 0 0
D1
~
~
0 0 2089
D3
~
~
0 0 2091
S
#2091
Roman Ampitheatre~
   The first rows are filled with senators, priests, augars, magistrates, 
and other officials of distinction.  Up to the first 17 rows are crammed 
with the worthy citizens of wealth and standing.  Above them and entirely 
filling the second and third rows up to the very top is the mob making up 
the great mass of the inhabitants of the Imperial City.
~
20 0 0
D1
~
~
0 0 2090
D3
~
~
0 0 2092
S
#2092
Roman Ampitheatre~
   The whole amphitheatre and the lavish shows held in it are arranged to 
keep the populace of this city amused.  Excitable and noisy the crowds 
near-animal instincts and passions unrestrained by education, good manners 
or breeding, are squashed promiscuously together, men, women and children, 
crying, shouting and sweating in a deafening crescendo of noise.
~
20 0 0
D0
~
~
0 0 2093
D1
~
~
0 0 2091
S
#2093
Roman Ampitheatre~
   It is here the Roman's hold their gladiatorial games, with man against 
man or man against beast.  Trap doors in the floor allow famous gladiators 
to make grand entrances, or to allow the Caesar to spring animals into the 
arena.  The Colosseum looks like it could hold about 50,000 spectators,
~
20 0 0
D0
~
~
0 0 2094
D2
~
~
0 0 2092
S
#2094
Roman Ampitheatre~
   You have entered a great oval amphitheatre, also known as the Colosseum,
crowds of people pour in through the entrance, pushing, shoving and 
scrambling to fill the top half of the immense number of seats looking down 
on the huge arena.  It looks like the whole of Rome is here.
~
20 0 0
D0
~
~
0 0 2095
D2
~
~
0 0 2093
D5
~
~
0 0 2001
S
#2095
Roman Ampitheatre~
   Thousands of people are crowded together, pushing, shoving, trying to 
find the best view of the arena below.  A bout must be getting started soon.  
Gladiators fight for money or in order to compensate for crimes they have
comitted.  The money is good and the adoration of the people of Rome is even
better.
~
20 0 0
D0
~
~
0 0 2080
D2
~
~
0 0 2094
S
#2096
Mortuary Cell~
   The losers of various bouts in the arena are piled high while slaves sort
through the corpses retrieving the weapons and armor for a future battle.  
Flies are everywhere and you gag at the stench.
~
20 0 0
D3
~
~
0 0 2033
S
#2097
Outside the Ampitheater~
   The ampitheater towers above you to the south and you stare at the impressive
roman architecture.  The smell of death hangs heavy in the air.  So many
gladiators have fought and died in this place.  
~
20 0 0
D0
~
~
0 0 2098
D2
~
~
0 0 2033
S
#2098
Common Grave~
   A massive hole has been dug here to dump all the corpses from the arena
fights.  A few beggars scrounge through the corpses looking for valuables.  The
stench is overpowering.  
~
20 0 0
D2
~
~
0 0 2097
S
#2099
Trophy Room~
   Trophies line the walls of all the famous gladiators.  You notice 5 
medals hanging inside a glass case, 4 of them are for the strongest 
gladiators of each class, Mage, Thief, Warrior and Cleric.  The fifth is 
for the strongest gladiator alive, no matter what class.  Do you think you
could compete for and win one of them?  A sign listing the rules of the 
arena is posted here. 
~
20 0 0
D1
~
~
0 0 2000
E
godsign~
     This arena is not meant for random player killing of anyone within, 
but was instead made for players to challenge and fight against each other
to see who is the strongest.  Players can challenge each other in any of 
the arenas, the strongest of each class will be awarded a medal, or if 
he/she is the strongest of all classes he/she will also receive the
gladiators medal.  There will only be one medal for each class and the 
gladiators medal.  Who ever holds a medal MUST meet all challenges, within 
one day of the challange, or forfeit their right to keep it.  Do not make 
the gods interfere.  If you can't meet a challenge for whatever reason 
simply give up the medal and win it back at another time.  If you are 
going to be gone for more than a week junk the medal and inform the gods 
so other players can compete for it.  Player looting and Player stealing 
is NOT allowed. Matches can be played to the death or the first to flee.  
Either way the loser, if he has the medal, must give it to the winner.
The gods will give out the medals to the first champions.
After that we expect the players to handle it.
Again, don't make the gods interfere!
Rumble
~
S
#0

#RESETS
O 0 2008 4 2022 	(a smelly pot)
M 0 2006 2 2022 	(a thraecian warrior)
D 0 2022 3 1 	(Thraecian Cell)
O 0 2008 4 2020 	(a smelly pot)
M 0 2005 5 2020 	(a samnite warrior)
D 0 2020 1 1 	(Samnites Cell)
O 0 2008 4 2017 	(a smelly pot)
M 0 2011 6 2017 	(a retiarri warrior)
E 1 2007 99 17 	(a dagger)
E 1 2006 99 16 	(a trident)
G 1 2005 99 -1 	(a net)
D 0 2017 1 1 	(Retiarrus Cell)
O 0 2008 4 2016 	(a smelly pot)
M 0 2012 6 2016 	(a mirmillone)
E 1 2004 99 10 	(some arm shields)
E 1 2003 99 7 	(some leg shields)
E 1 2002 99 11 	(a shield)
E 1 2001 99 16 	(a shortsword)
E 1 2000 99 17 	(a helmet)
D 0 2016 3 1 	(Mirmillones Cell)
O 0 2008 4 2014 	(a smelly pot)
M 0 2011 6 2014 	(a retiarri warrior)
E 1 2007 99 17 	(a dagger)
E 1 2006 99 16 	(a trident)
G 1 2005 99 -1 	(a net)
D 0 2014 1 1 	(Retiarius Cell)
O 0 2008 4 2019 	(a smelly pot)
M 0 2012 6 2019 	(a mirmillone)
E 1 2004 99 10 	(some arm shields)
E 1 2003 99 7 	(some leg shields)
E 1 2002 99 11 	(a shield)
E 1 2001 99 16 	(a shortsword)
E 1 2000 99 17 	(a helmet)
D 0 2019 3 1 	(Mirmillones Cell)
M 0 2019 3 2021 	(a soldier)
D 0 2021 3 1 	(Prisons)
D 0 2021 1 1 	(Prisons)
M 0 2007 7 2098 	(a slave)
M 0 2007 7 2097 	(a slave)
M 0 2007 7 2096 	(a slave)
M 0 2021 2 2095 	(a religious official)
M 0 2020 5 2093 	(a civilian)
M 0 2020 5 2091 	(a civilian)
M 0 2020 5 2089 	(a civilian)
M 0 2020 5 2088 	(a civilian)
M 0 2020 5 2087 	(a civilian)
M 0 2021 2 2085 	(a religious official)
M 0 2003 2 2084 	(a magistrate)
M 0 2002 2 2084 	(an augur)
M 0 2001 2 2083 	(a priest)
M 0 2000 2 2083 	(a senator)
M 0 2017 1 2082 	(Emporer Titus)
M 0 2004 2 2082 	(a vestal virgin)
M 0 2001 2 2081 	(a priest)
M 0 2000 2 2081 	(a senator)
M 0 2003 2 2080 	(a magistrate)
M 0 2002 2 2080 	(an augur)
M 0 2007 7 2034 	(a slave)
D 0 2034 1 1 	(Training Room)
M 0 2007 7 2033 	(a slave)
M 0 2007 7 2032 	(a slave)
M 0 2014 2 2031 	(a tiger)
D 0 2031 3 1 	(Animals Cell)
M 0 2015 6 2030 	(a gladiator)
D 0 2030 3 1 	(Prisons)
D 0 2030 1 1 	(Prisons)
M 0 2013 2 2029 	(a lion)
D 0 2029 1 1 	(Lions Cell)
M 0 2009 2 2028 	(a giraffe)
D 0 2028 3 1 	(Giraffes Cell)
M 0 2015 6 2027 	(a gladiator)
D 0 2027 3 1 	(Prisons)
D 0 2027 1 1 	(Prisons)
M 0 2014 2 2025 	(a tiger)
D 0 2025 3 1 	(Animals Cell)
M 0 2019 3 2024 	(a soldier)
D 0 2024 3 1 	(Prisons)
D 0 2024 1 1 	(Prisons)
M 0 2008 2 2023 	(an ostrich)
D 0 2023 1 1 	(Ostrich Cell)
M 0 2015 6 2018 	(a gladiator)
D 0 2018 3 1 	(Gladiators Cells)
D 0 2018 1 1 	(Gladiators Cells)
M 0 2019 3 2015 	(a soldier)
M 0 2015 6 2015 	(a gladiator)
D 0 2015 3 1 	(Gladiators Cells)
D 0 2015 1 1 	(Gladiators Cells)
M 0 2015 6 2013 	(a gladiator)
D 0 2013 3 1 	(Gladiators Room)
M 0 2016 3 2012 	(a gaul)
D 0 2012 3 1 	(Gladiators Cells)
D 0 2012 1 1 	(Gladiators Cells)
M 0 2018 3 2011 	(a knight)
M 0 2016 3 2010 	(a gaul)
M 0 2015 6 2009 	(a gladiator)
M 0 2018 3 2009 	(a knight)
M 0 2022 4 2008 	(a lanista)
D 0 2008 1 1 	(Training Room)
M 0 2022 4 2007 	(a lanista)
D 0 2007 3 1 	(Training Room)
M 0 2007 7 2006 	(a slave)
M 0 2018 3 2006 	(a knight)
D 0 2006 3 1 	(Gladiators Cells)
D 0 2006 1 1 	(Gladiators Cells)
M 0 2022 4 2005 	(a lanista)
M 0 2022 4 2004 	(a lanista)
M 0 2015 6 2003 	(a gladiator)
M 0 2016 3 2003 	(a gaul)
M 0 2010 2 2026 	(an elephant)
E 1 2009 99 16 	(an iron tusk)
D 0 2026 1 1 	(Elephants Cell)
S


#SHOPS

0


#$
