#Style Circle
#AREADATA
Name Army Perimeter~
Builders Kaan~
VNUMs 32600 32699
Credits {{None}  CAW    Army Perimeter~
Security 9
Flags 0
End


#MOBILES

#32600
footman man soldier~
a footman~
A footman trudges past you, looking worn and tired.
~
   Poor guy must have been marching all day long.  You notice that the only one
with a canteen is the guy in the front - must be one of the rank things.  '
~
cdgm 0 0 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 1
BareHandAttack: 7
E
#32601
footman man soldier~
a footman~
A footman marches along steadily with the rest his troop.
~
   This man looks as if he could probably march all day and all night without a
complaint.  Must be what the army would call 'Gung Ho'.    
~
dg 0 0 E
19 17 -1 3d3+190 3d3+3
190 36100
8 8 1
E
#32602
footman man soldier~
a footman~
A footman trudges along with the rest of his troop, trying to stay in step.
~
   This slob can't seem to keep step no matter how hard he tries.  He keeps
hopping from one foot to the other, watching his fellow footmen, trying to get
in synche - but to no avail.  
~
dg 0 0 E
17 18 0 3d3+170 2d2+2
170 28900
8 8 1
E
#32603
cavalry soldier~
a cavalry soldier~
A cavalry soldier walks his horse along the road, giving the steed a rest.
~
   This man appears to be most proud of not only his steed, but of the position
he has attained within the Army's Ranks.    
~
dg 0 0 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 1
E
#32604
patrolman man soldier~
a patrolman~
A patrolman walks his rounds, on constant alert for signs of danger or invasion.
~
   His eyes seem constantly squinted to the sun, even when there is none.  He
walks with a slow, deliberate gait that suggests readiness and watchfulness.  

~
dg 0 0 E
16 18 0 3d3+160 2d2+2
160 25600
8 8 1
E
#32605
guard post gate soldier~
a guard~
A guard stands at rigid attention, eyes boring down on you as if reading your intent.
~
   Strict orders have been placed upon this poor lad - no one in civilian
clothing may pass without authorization forms from a higher power.    
~
bdegmq 0 0 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#32606
lookout out watchman man soldier~
the lookout~
A lookout appears shocked by your intrusion here.
~
   These platforms were created in the interest of safety and security, to keep
invaders from launching surprise attacks upon the camp.  You are now considered
a breach of security.    
~
bdefg 0 0 E
28 16 -6 5d5+280 4d4+4
280 78400
8 8 1
E
#32607
lookout out watchman man soldier~
the lookout~
A man is here with his back turned to you, unaware of your presence.
~
   He appears to be watching something through the trees, so intent on whatever
he is watching, he does not notice that you have entered into his small space.
  
~
bdg 0 0 E
29 16 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#32608
lookout out watchman man soldier~
the lookout~
The lookout is here, fast asleep against the trunk of the tree.
~
   He is someone you could almost miss were you not searching for someone, he
is so camoflauged by his face paint and attire.    
~
bdg 0 0 E
30 15 -8 6d6+300 5d5+5
300 90000
4 4 1
E
#32609
logger army soldier man~
a logger~
A logger is here, pounding away at a tree.
~
   This man is built like an ox - muscles to match.  Might be a good idea to
make friends with this one...    
~
dghi 0 0 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#32610
logger army soldier man~
a logger~
A logger is here taking a break from the chopping, leaning on his axe.
~
   This man is lean and wiry, with small, solid muscles that bely his true
strength.    
~
bdegm 0 0 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#32611
logger army soldier man~
a logger~
A logger is propped up against a stump, snoring away.
~
   If this man can sleep through the sound of loggers hacking at trees with
axes, then this man has my respect and admiration!    
~
dghi 0 0 E
20 17 -2 4d4+200 3d3+3
200 40000
4 4 1
E
#32612
logger army soldier man chief~
the logging chief~
The logging chief is here barking orders at the top of his lungs.
~
   How could a man spend his days screaming at the top of his lungs, in
competition with a dozen axes pounding at trees?  This guy is special...    
~
dghi 0 0 E
27 16 -6 5d5+270 4d4+4
270 72900
8 8 1
E
#32613
dryad faerie wood nymph~
the dryad~
A dryad sits upon the stump of the huge tree, weeping for its loss.
~
   Her brown skinned cheeks are saturated by the tears that stream down her
face.  She does not seem to notice or care that you have entered into her area
- she looks at a point in the air just past where she sits - staring at nothing
and crying for her loss.    
~
bdegnopqr 0 0 E
30 15 -8 6d6+300 5d5+5
300 90000
6 6 0
E
#32614
soldier jogging running man~
a soldier~
A soldier jogs past you, getting a bit of exercise.
~
   He looks a bit red in the face and maybe even winded, but he continues on.
A real trooper.  No pun intended.    
~
dgm 0 0 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#32615
soldier marching man army~
a marching soldier~
A soldier marches past you, intent on his rythym.
~
   He looks neither right nor left, simply straight ahead at where he is going.
  
~
dgm 0 0 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 1
E
#32616
wagon driver man soldier~
a wagon driver~
A wagon driver stands beside his wagon, mopping his face and forehead from the heat.
~
   He glances up with a small smile and a wave.    
~
bdglm 0 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#32617
squirrel~
a squirrel~
A little squirrel runs across your path.
~
   It stops at the edge of the path, raises up on its hind legs and twitches
its nose at you.    
~
dg 0 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
E
#32618
bird small~
a small bird~
A small bird hops about on the forest floor, looking for worms or bits of seed.
~
   It shies away from your approach, but doesn't take to flight - yet.    
~
dg 0 0 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 0
E
#32619
rabbit little~
a little rabbit~
A little rabbit sprints across the path just ahead of you.
~
   It pauses just at the fringe of the forest and wiggles its pink nose at you.
  
~
dg 0 0 E
11 19 3 2d2+110 1d2+1
110 12100
8 8 0
E
#32620
sergeant drill soldier man 823487~
the drill sergeant~
A drill sergeant runs along side his men, barking the rythym.
~
   He wear his hair in a long ponytail braid, severely pulled back on the
sides, lending him an air of hostility and savagery.  He looks mean to the
core.    
~
dgm 0 -100 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#0

#OBJECTS

#32600
paint face~
some green face paint~
A smudge of face paint has been left here.~
The color of green that this paint is would lend to camoflaging you
were you in the forest.    
~
13 0 a 0
0 0 0 0
1 1 0 0
A
14 15
#32601
ankle boots issue black~
a pair of black issue boots~
A pair of black issue boots have been left here.~
~
9 0 ag 0
4 0 0 0
7 10 0 16
A
5 1
#32602
pants black issue~
a pair of black issue pants~
A pair of black issue pants have been left here.~
~
9 0 af 0
4 0 0 0
6 10 0 19
A
13 10
#32603
tunic issue grey~
a grey issue tunic~
A grey issue tunic has been left here.~
~
9 0 ak 0
3 0 0 0
6 10 0 16
A
18 1
#32604
cloak issue blue~
a blue issue cloak~
A blue issue cloak has been left here.~
~
11 0 ak 0
0 0 0 0
8 10 0 15
A
17 -2
#32605
cloak issue blue~
a blue issue cloak with red edging~
A blue issue cloak with red edging has been left here.~
~
11 0 ak 0
0 0 0 0
9 10 0 18
A
19 2
A
2 -2
#32606
pike~
a pike~
Someone dropped a long pike here.~
~
5 0 an 0
2 3 6 3
7 7 0 17
A
18 1
#32607
baton short mean~
a short, mean, black baton~
A black baton has been dropped here.~
~
12 0 a 0
0 0 0 0
6 10 0 29
A
1 2
A
19 2
#32608
braid ponytail~
a long ponytail braid~
A long ponytail braid has been shorn and left here.~
~
11 0 ae 0
0 0 0 0
2 1 0 28
A
4 2
A
1 -2
#32609
water canteen army water~
an Eastern Army issue canteen~
An Eastern Army issue canteen has been left here.~
~
17 0 a 0
25 25 0 0
30 10 0 1
#32610
whip horse~
a horse whip~
A horse whip has been left here.~
~
5 0 an 0
3 3 5 2
4 10 0 16
A
19 2
#32611
rock~
a large rock~
A large rock was placed here.~
~
12 0 0 0
0 0 0 0
0 0 0 0
E
rock~
   If you tried really hard I bet you could crall under it.  
~
#32612
sword long horseman's~
a long horseman's sword~
A long horseman's sword has been left here.~
~
5 0 an 0
3 5 3 3
8 100 0 20
A
2 1
A
19 1
#32613
armor splint mail issue~
some Eastern Army issue splint mail armor~
Some Eastern Army issue splint mail armor has been left here.~
~
9 0 ad 0
9 0 0 0
11 10 0 10
#32614
sword issue army~
an Eastern Army issue sword~
An Eastern Army issue sword has been left here.~
~
5 0 an 0
1 4 3 3
7 10 0 12
A
19 1
#32615
helm visored~
a visored helm~
A visored helm has been left here.~
~
9 0 ae 0
7 0 0 0
5 10 0 10
#32616
crossbow~
a sturdy crossbow~
A sturdy crossbow has been left here.~
~
5 0 an 0
2 4 6 1
14 10 0 28
A
4 3
#32617
longbow~
a green longbow~
A green longbow has been left here.~
~
5 0 ano 0
3 3 8 1
10 10 0 26
#32618
bow short~
a shortbow~
A shortbow has been dropped here.~
~
5 0 ano 0
2 3 7 1
7 10 0 21
#32619
jacket camo~
a camo jacket~
A camo jacket blands in with its surroundings here.~
~
9 0 ad 0
5 0 0 0
7 7 0 23
#32620
pants camo~
some camo pants~
Some camo pants have been left here.~
~
9 0 af 0
4 0 0 0
6 10 0 24
A
5 1
#32621
telescope collapsible~
a collapsing telescope~
A small, handheld collapsing telescope has been left here.~
~
12 0 a 0
0 0 0 0
4 10 0 15
#32622
hood camo~
a camo hood~
A camo hood has been left here.~
~
11 0 ae 0
0 0 0 0
3 10 0 22
A
13 20
#32623
gloves marksman's~
a pair of marksman's gloves~
A pair of marksman's gloves have been left here.~
~
9 b ah 0
3 0 0 0
4 10 0 23
A
3 1
#32624
knife bowie~
a bowie knife~
A bowie knife has been left here.~
~
5 0 ano 0
1 3 5 11
4 10 0 14
A
18 2
#32625
quiver~
a quiver~
A quiver has been left here.~
~
15 0 ao 0
350 0 -1 0
5 10 0 1
#32626
axe woodman's~
a woodsman's axe~
A woodsman's axe has been left here.~
~
5 0 an 0
1 4 3 5
13 10 0 12
#32627
pants leather~
a pair of strong leather pants~
A pair of strong leather pants have been left here.~
~
9 0 af 0
6 0 0 0
4 450 0 1
#32628
headband band thick cloth~
a thick cloth headband~
A thick cloth headband has been left here.~
~
11 0 ae 0
0 0 0 0
2 10 0 10
A
5 1
#32629
whistle shiny~
a shiny whistle~
A shiny whistle has been left here by someone.~
~
12 0 ao 0
0 0 0 0
3 10 0 26
A
11 1
A
19 1
#32630
leggings officers chainmail~
a set of officer's chainmail leggings~
A set of officer's chainmail leggings have been left here.~
~
9 0 af 0
7 0 0 0
11 10 0 23
A
19 2
A
13 15
#32631
belt leather thick~
a thick leather belt~
A thick leather belt has been dropped here.~
~
9 0 al 0
4 0 0 0
4 120 0 15
A
3 2
#32632
ring thumb glowing tear drop~
a glowing teardrop thumbring~
A glowing teardrop thumbring has been left here.~
~
11 0 ab 0
0 0 0 0
2 1000 0 34
A
4 2
A
5 2
#0

#ROOMS

#32600
Trampled Dirt Highway~
   The road that led to McGintey Cove has been left behind, widened into what
can only be called a highway.  From the amount of tracks made from countless
wagon wheels, hooves of horses and mules and the boots of hundreds of feet you
can see that all different sorts have passed this way, probably more than once.
You follow your gaze eastward along the highway, but you cannot see its end from
where you now stand.  
~
326 0 0
D1
~
~
0 0 32601
E
info credits~
Army Perimeter by Kaan

Zone 326 is linked to the following zones:
324 Army Encampment                at 32610 (east ) ---> 32400
324 Army Encampment                at 32640 (west ) ---> 32414
~
S
#32601
Trampled Dirt Highway~
   The highway continues its way eastward toward what must be a very highly
populated area.  The cliff that the road ran along back near McGintey Cove has
ended, the road veering slightly northward into the deep forest which will soon
surround you.  You sense nothing threatening in the direction you travel,
however one can never be too sure.  
~
326 0 0
D1
~
~
0 0 32602
D3
~
~
0 0 32600
S
#32602
Trampled Dirt Highway~
   You are now entered into a forest area, thick with trees and bracken which
would bar your way through the forest should you attempt to cut through without
following a path.  To the north of you is a trail into the forest, only visible
because it is a break in the trees.  The trail itself is nearly completelt
covered in leaves.  The highway continues to the east and west.  
~
326 0 0
D0
~
~
0 0 32611
D1
~
~
0 0 32603
D3
~
~
0 0 32601
S
#32603
Trampled Dirt Highway~
   The highway heads east and west, veering slightly northward as it heads east.
You are constantly amazed by the amount of traffic that passes by you, the dust
from all the passing people almost annoying.  To the north is a small, leaf
covered trail heading into the thick forest.  
~
326 0 0
D0
~
~
0 0 32612
D1
~
~
0 0 32604
D3
~
~
0 0 32602
S
#32604
Trampled Dirt Highway~
   The highway veers sharply northward here, heading deeper into the forest,
away from what you know as the civilized world.  There must be some sort of
civilization, however, that this highway leads to, otherwise it would not be so
well travelled.  To the south is a small path in through the trees of the
forest.  
~
326 0 0
D0
~
~
0 0 32605
D2
~
~
0 0 32621
D3
~
~
0 0 32603
S
#32605
Trampled Dirt Highway~
   You may continue your way north or south along the highway.  To the east is
small dirt trail which runs in through the forest.  
~
326 0 0
D0
~
~
0 0 32606
D1
~
~
0 0 32619
D2
~
~
0 0 32604
S
#32606
Trampled Dirt Highway~
   The way has been flooded over and turned to mud and sludge here, as a river
flows through the center of the highway just north of here.  From all the hooves
and boots which have passed through the river and head south, the water has
saturated into hard packed dirt of the highway and turned it to slippery mud.  
Best to watch your step.  
~
326 0 0
D0
~
~
0 0 32607
D2
~
~
0 0 32605
S
#32607
Trampled Dirt Highway~
   A small branch of a local river runs through the highway, making it so that
you will have to get your feet wet.  It is not deep in the slightest, only a
couple feet at the deepest point, however is does make you have to watch your
step.  The highway itself has been reinforced with a small stones so as not to
wash out and turn into a gorge, however there are only so many stones and in
many spots the road has turned to mud.  You may head east or south along the
highway or west onto a barely visible trail through the forest.  
~
326 0 0
D1
~
~
0 0 32608
D2
~
~
0 0 32606
D3
~
~
0 0 32615
S
#32608
Trampled Dirt Highway~
   The road is extremely wet and turned to mud in many places from the water
which clings to most feet, wheels and hooves which pass this way and head east.
Just to the west is a river crossing, north is a dirt trail through the forest,
and east the highway continues.  
~
326 0 0
D0
~
~
0 0 32618
D1
~
~
0 0 32609
D3
~
~
0 0 32607
S
#32609
Trampled Dirt Highway~
   You see a huge clearing in the forest just to east of here, what appears to
be a valley, as you can see only blue sky past a certain point in that
direction.  Some sort of gate has been erected over the highway, disallowing
passage eastward, apparently unless permission is given by the one or both of
the two guards which stand at post in front of the gate.  There is a small path
through the forest just to the south of here.  
~
326 0 0
D1
~
~
0 0 32610
D2
~
~
0 0 32620
D3
~
~
0 0 32608
S
#32610
Camp Perimeter~
   You stand at the crest of a large valley which is home to a huge military
encampment.  It appears that this must be a well-funded installation as there
are so many memebers of this army even at peace-time.  You might head east into
the valley to see what sort of army this is, if not for the gate blocking your
way and the two guards which stand solemnly at attention awaiting to see your
pass.  You may walk the perimeter to the north or south, around the crest of the
valley, but that might not be wise to pursue to any long-term degree as the
archers towers that line the perimeter seem to have been designed for sight
see-ers just like yourself.  
~
326 0 0
D0
~
~
0 0 32648
D1
~
~
0 0 32400
D2
~
~
0 0 32647
D3
~
~
0 0 32609
S
#32611
Leaf-Strewn Trail~
   You are on a small path heading through the trees of a thick wood, one which
is impassable in every direction except the way of the trail.  You have this
strange sensation of being watched, although how anyone could watch you through
the tangled mess of these trees is beyond you.  
~
326 0 0
D0
~
~
0 0 32613
D1
~
~
0 0 32612
D2
~
~
0 0 32602
S
#32612
Leaf-Strewn Trail~
   The forest seems to swallow you up alive, all sounds of wind and open air
completely gone, just the creak and groan of the trees reach your ears now.  
You feel a strange presence, almost as if someone were watching you.  Quite
creepy.  
~
326 0 0
D0
~
~
0 0 32615
D2
~
~
0 0 32603
D3
~
~
0 0 32611
S
#32613
Leaf-Strewn Trail~
   You can't shake the feeling that you are being spied upon, somehow someone or
something is out there watching you, maybe from the trees somewhere...  
~
326 0 0
D0
~
~
0 0 32614
D2
~
~
0 0 32611
D4
~
~
0 0 32627
S
#32614
Leaf-Strewn Trail~
   The trail makes a turn here, heading south and east.  You look one way then
another, trying figure out who it is that you feel watching you.  
~
326 0 0
D1
~
~
0 0 32615
D2
~
~
0 0 32613
S
#32615
Leaf-Strewn Trail~
   You are completely swallowed up by the forest, almost all sunlight blocked by
the tangle of branches overhead.  Immediately upon entry into the trees, you
sense a feeling of someone or something watching your every move.  Possibly from
the trees.  
~
326 0 0
D1
~
~
0 0 32607
D2
~
~
0 0 32612
D3
~
~
0 0 32614
D4
~
~
0 0 32626
S
#32616
Narrow Forest Trail~
   The trail ends here, a huge tree blocking any further progress west and no
other exits save the way you came apparent.  You still cannot shake the feeling
that someone is watching you - possibly from the trees...  
~
326 0 0
D1
~
~
0 0 32617
D4
~
~
0 0 32628
S
#32617
Narrow Forest Trail~
   The path curves to the west, deadending just west of here at a large tree.  
To the south is the way back through the prickly bushes to the highway.  
~
326 0 0
D2
~
~
0 0 32618
D3
~
~
0 0 32616
S
#32618
Narrow Forest Trail~
   This slight trail through the forest would almost not be called a trail were
it not for the half-foot wide swath of dirt that leads into the forest.  The
bush and bracken grows over into the pathway, scratching at your arms and legs
as you try and pass through.  You have this feeling, this sensation of being
watched.  
~
326 0 0
D0
~
~
0 0 32617
D2
~
~
0 0 32608
S
#32619
Well Worn Path Through the Trees~
   The forest swallows up most of the light and all of the air movement that you
were getting accustomed to on the highway.  The air now feels stagnant and
claustrophobic, almost oppressive.  To make things that much the worse, you get
the strange feeling that someone might be watching you from a place of
concealment.  
~
326 0 0
D1
~
~
0 0 32620
D2
~
~
0 0 32623
D3
~
~
0 0 32605
S
#32620
Well Worn Path Through the Trees~
   The forest swallows up most of the light and all of the air movement that you
were getting accustomed to on the highway.  The air now feels stagnant and
claustrophobic, almost oppressive.  To make things that much the worse, you get
the strange feeling that someone might be watching you from a place of
concealment.  Possibly from up in the trees.  
~
326 0 0
D0
~
~
0 0 32609
D3
~
~
0 0 32619
D4
~
~
0 0 32625
S
#32621
Well Worn Path Through the Trees~
   This path seems to have been recently cleared and is well used by someone or
maybe someones.  The trees immediately surroung you, cutting off all feeling of
being out in the open.  You feel almost a presence, a sensation of being
watched.  
~
326 0 0
D0
~
~
0 0 32604
D2
~
~
0 0 32622
S
#32622
Well Worn Path Through the Trees~
   The path makes a turn, heading north and east from here.  You still feel that
strange feeling of being watched.  Possibly up in the trees...  
~
326 0 0
D0
~
~
0 0 32621
D1
~
~
0 0 32623
D4
~
~
0 0 32624
S
#32623
Well Worn Path Through the Trees~
   The trail runs west and north from here through the thick forest.  You cannot
seem to shake the feeling that you are being watched.  
~
326 0 0
D0
~
~
0 0 32619
D3
~
~
0 0 32622
S
#32624
Lookout Post~
   This is a small area, made from lengths of wood nailed into the tree limbs
which support it.  The wood has been painted in shades of green and browns to
match the forest around it - from the ground, no one can see you.  
~
326 0 0
D5
~
~
0 0 32622
S
#32625
Lookout Post~
   The wood that makes up this small platform in the tree has been painted in
hues of green and brown to match the forest colors around it.  From the ground,
chances are that one would not be able to see this small post.  
~
326 0 0
D5
~
~
0 0 32620
S
#32626
Lookout Post~
   This small wooden tree stand cleverly conceals the movement of the individual
who rests up here.  It has been painted in the green and browns of the forest,
covered over by branches and leaves.  
~
326 0 0
D5
~
~
0 0 32615
S
#32627
Lookout Post~
   This small wood platform was certainly not made for comfort, but concealment.
How anyone could spend more than an hour cooped up in this spot is beyond you.
Must be that 'high intensity' military training these guys get.  
~
326 0 0
D5
~
~
0 0 32613
S
#32628
Lookout Post~
   This small post allows sight to the highway, making it easy for the person
posted here to catch sight of any would-be attackers long before they can reach
the main camp.  The wood that this platform in the trees is made from has been
painted brown and green to better blend in with the forest, making it virtually
impossible for anyone to spot this post from the ground.  
~
326 0 0
D5
~
~
0 0 32616
S
#32629
Camp Perimeter~
   You try to appear casual as you stroll around the perimeter, hoping that the
guards in the turrets nearby don't decide to take you as a threat and use you
for target practice.  There is a small trail leading off into the forest to the
west from here.  
~
326 0 0
D0
~
~
0 0 32630
D2
~
~
0 0 32648
D3
~
~
0 0 32649
S
#32630
Camp Perimeter~
   To continue along the edge of the camp, you will need to turn east or south
from here.  To the north is a small trail into the surrounding forest and of
course - although you cannot enter into it from here - there is one of the
ever-present turrets just inside the barbed wire mesh .
~
326 0 0
D0
~
~
0 0 32652
D1
~
~
0 0 32631
D2
~
~
0 0 32629
S
#32631
Camp Perimeter~
   You continue along the rim of the valley, staying clear of the wicked looking
barbed wire which threatens to snag your finery if you get too close.  You can
head west or north along the perimeter.  
~
326 0 0
D0
~
~
0 0 32632
D3
~
~
0 0 32630
S
#32632
Camp Perimeter~
   You stand on the wagon trail which circles the entire valley - the barbed
wire encircled camp and valley to the east and south, the forest to the north
and west.  A trail leads off into the woods just west from here.  
~
326 0 0
D1
~
~
0 0 32633
D2
~
~
0 0 32631
D3
~
~
0 0 32653
S
#32633
Camp Perimeter~
   You continue along the perimeter of the camp, trying to appear as nonchalant
as possible so that the archers in the turrets do not take any true notice of
you.  To the east there is some sort of activity, lots of noise and movement.  
~
326 0 0
D1
~
~
0 0 32634
D3
~
~
0 0 32632
S
#32634
Camp Perimeter~
   The wagon trail leads east along the rim of the valley, encircling the entire
thing.  Just northeast of here you see an area which must be the logging crew's
alotted space for supplying the troops with wood to build with, burn and use for
general purposes.  
~
326 0 0
D1
~
~
0 0 32635
D3
~
~
0 0 32633
S
#32635
Camp Perimeter~
   You may follow the wagon trail along the perimeter of the camp or leave the
trail to enter into the small logging area that the army uses to supply itself
with wood.  
~
326 0 0
D0
~
~
0 0 32670
D2
~
~
0 0 32636
D3
~
~
0 0 32634
S
#32636
Camp Perimeter~
   The wagon trail makes a bend here, following along the valley edge, the
barbed wire as tall and wicked looking as ever.  You can see to the north and
east entryways into the logging area for the army, where a frenzy of activity
seems constant, foremen shouting orders of the hack and slash of axes.  
~
326 0 0
D0
~
~
0 0 32635
D1
~
~
0 0 32637
S
#32637
Camp Perimeter~
   The trail runs along the edge of the valley north to south.  You are
continually amazed at the sheer immensity that this army exhibits, especially
viewed from this height.  The forest surrounds the valley from every direction,
small trails leading from this wagon trail every now and again.  
~
326 0 0
D0
~
~
0 0 32671
D2
~
~
0 0 32638
D3
~
~
0 0 32636
S
#32638
Camp Perimeter~
   You may continue along the perimeter north to south or head off east into the
woods, where a small trail cuts into the thick wood.  
~
326 0 0
D0
~
~
0 0 32637
D1
~
~
0 0 32660
D2
~
~
0 0 32639
S
#32639
Camp Perimeter~
   You may continue north or south along the perimeter.  Beware the looming
turrets which never seem far enough away...  
~
326 0 0
D0
~
~
0 0 32638
D2
~
~
0 0 32640
S
#32640
Camp Perimeter~
   It appears that the main highway simply left off at the valley's edge on the
opposite side of here and started right back up on this side, heading off east
into the forest, wide and hard packed as it is on the other end.  There is a
gate here which would lead into the camp, however it appears to be in some
disuse, locked and shackled so as not to allow a way through.  
~
326 0 0
D0
~
~
0 0 32639
D1
~
~
0 0 32677
D2
~
~
0 0 32641
D3
~
gate~
2 0 32414
S
#32641
Camp Perimeter~
   The wagon trail runs along north and south along the valley's edge, along the
barbed wire which encircles the entire valley as well.  A small path leads off
into the thick woods to the east.  
~
326 0 0
D0
~
~
0 0 32640
D1
~
~
0 0 32663
D2
~
~
0 0 32642
S
#32642
Camp Perimeter~
   The wagon trail makes a turn - as does the barbed wire, following along the
edge of the valley.  A small trail leads south from here into the woods.  
~
326 0 0
D0
~
~
0 0 32641
D2
~
~
0 0 32659
D3
~
~
0 0 32643
S
#32643
Camp Perimeter~
   You may travel east or south along the wagon trail which encircles the camp.
Caution is advised to a large degree along this pathway, as any lingering could
result in the loosing of arrows from the guards in any of the many turrets which
surround the camp.  
~
326 0 0
D1
~
~
0 0 32642
D2
~
~
0 0 32644
S
#32644
Camp Perimeter~
   The wagon trail curves north and west along the edge of the valley, giving
you a wonderful vantage point to look at the whole of the army.  It is
staggering, the number of men in this outfit, at least judging from the size of
the encampment.  
~
326 0 0
D0
~
~
0 0 32643
D3
~
~
0 0 32645
S
#32645
Camp Perimeter~
   The wagon trail runs along east and west past one of the many guard turrets
here.  The forest to the south of you is thick and impassable, at least through
ordinary means, so your choices are limited to that which the road offers.  
~
326 0 0
D1
~
~
0 0 32644
D3
~
~
0 0 32646
S
#32646
Camp Perimeter~
   The wagon trail runs along the rim of the valley, turning north and east with
the barbed wire.  To the south a small trail leads off into the thick woods,
probably one of many which run through these thick woods.  
~
326 0 0
D0
~
~
0 0 32647
D1
~
~
0 0 32645
D2
~
~
0 0 32654
S
#32647
Camp Perimeter~
   You follow along the perimeter of the camp, a wide wagon trail which
encircles the entire valley.  A barbed wire mesh runs along the roadside,
preventing entry into the valley through conventional means.  One could probably
pass through the barbed wire with a small scattering of abrasions, but not
before archers and crossbowmen from the guard turrets which also line the road,
cut one down while flailing in the wire.  Probably it is best to follow along
the road and seek other means of entry.  
~
326 0 0
D0
~
~
0 0 32610
D2
~
~
0 0 32646
S
#32648
Camp Perimeter~
   The barbed wire mesh which encircles the whole of the valley give you pause
to think that maybe you had best gain entry through civilized means rather than
trying to force your way through and risk getting cut or hurt on the wire.  Of
course, getting cut on wire would actually pale in comparison to getting shot
with an arrow or bolt from one of the guard turrets which line the crest of the
valley.  
~
326 0 0
D0
~
~
0 0 32629
D2
~
~
0 0 32610
S
#32649
Forest Path~
   The forest cuts out all sounds of the army, immediately and completely.  The
path heads north deeper into the forest or east back to the wagon trail.  
~
326 0 0
D0
~
~
0 0 32650
D1
~
~
0 0 32629
S
#32650
Forest Path~
   You stand in the depths of this forest with the oddest feeling that someone
or something seems to be watching you.  Perhaps from the trees...  
~
326 0 0
D0
~
~
0 0 32651
D2
~
~
0 0 32649
D4
~
~
0 0 32669
S
#32651
Forest Path~
   The trail turns east and south from here, the creak old branches and the sway
of the leaves as they ride on the currents of the wind high above all you hear.
You cannot shake the feeling of being watched, though.  
~
326 0 0
D1
~
~
0 0 32652
D2
~
~
0 0 32650
S
#32652
Forest Path~
   The path runs through the forest, branching in a number of directions here.
The feeling that you are being watched is stronger than ever.  Possibly from the
trees...  
~
326 0 0
D1
~
~
0 0 32653
D2
~
~
0 0 32630
D3
~
~
0 0 32651
D4
~
~
0 0 32668
S
#32653
Forest Path~
   The sounds of the army and the people in the valley are completely swallowed
by the looming trees of this thick forest.  You feel immediately isolated and
alone, and very vulnerable.  In fact, you could almost swear that you were being
watched.  
~
326 0 0
D1
~
~
0 0 32632
D3
~
~
0 0 32652
S
#32654
Path Through the Trees~
   As you leave the open air of the wagon trail behind and enter into the
forest, you are immediately struck by the silence that the forest has captured.
With the foliage so thick, no sound travels through the trees at all, save for
the occasional creak of a tree as it sways or the skitter of a chipmunk.  A
strange feeling of being watched also pervades the area.  
~
326 0 0
D0
~
~
0 0 32646
D1
~
~
0 0 32656
D2
~
~
0 0 32655
S
#32655
Path Through the Trees~
   This is a dead-end in the trail, best to just head back toward the wagon
trail.  Especially now that the sensation of being watched is stronger than
ever.  Kind of creepy.  
~
326 0 0
D0
~
~
0 0 32654
D4
~
~
0 0 32665
S
#32656
Path Through the Trees~
   The path heads east and west throught the trees, the feeling that someone is
watching always just behind you or over your shoulder.  
~
326 0 0
D1
~
~
0 0 32657
D3
~
~
0 0 32654
S
#32657
Path Through the Trees~
   The path heads east and west throught the trees, the feeling that someone is
watching always just behind you or over your shoulder.  
~
326 0 0
D1
~
~
0 0 32658
D3
~
~
0 0 32656
S
#32658
Path Through the Trees~
   The forest itself seems cheery enough, although a bit overgrown so as to
prevent any progress save that offered by the trail.  However, you get the
strangest feeling that you are being watched, perhaps from the trees...  
~
326 0 0
D0
~
~
0 0 32659
D3
~
~
0 0 32657
D4
~
~
0 0 32666
S
#32659
Path Through the Trees~
   The path leads through the trees deep into the forest.  You may head south
deeper into the trees or north back out onto the wagon trail.  
~
326 0 0
D0
~
~
0 0 32642
D2
~
~
0 0 32658
S
#32660
Faint Path Through the Forest~
   This seems to be more of a deer run than a path, although upon inspection of
the trail, you do see the mark of booted feet having traveled this way.  The
forest immediately surrounds you, placing you in an entirely different
surrounding that of what you grew accustomed to along the wagon trail.  
~
326 0 0
D1
~
~
0 0 32661
D3
~
~
0 0 32638
S
#32661
Faint Path Through the Forest~
   The path turns south and east from here, south leading deeper into the
forest.  You have the strangest feeling, almost as if you were being watched...

~
326 0 0
D2
~
~
0 0 32662
D3
~
~
0 0 32660
S
#32662
Faint Path Through the Forest~
   The path branches here, heading north, south, and east.  The feeling of being
watched is as strong as ever.  
~
326 0 0
D0
~
~
0 0 32661
D1
~
~
0 0 32664
D2
~
~
0 0 32663
S
#32663
Faint Path Through the Forest~
   You are immediately swallowed up by the forest, all sound and feel of open
air has been replaced by a stuffy, isolated feeling.  The trail heads north or
back west onto the wagon trail.  
~
326 0 0
D0
~
~
0 0 32662
D3
~
~
0 0 32641
S
#32664
Faint Path Through the Forest~
   You have reached a dead-end in the path.  Your only choice is to turn back
the way you came, the forest is just simply too thick to pass through without
having a trail to follow.  You feel eyes upon you as you turn around and prepare
to head back the way you came.  Perhaps someone in the trees...?  
~
326 0 0
D3
~
~
0 0 32662
D4
~
~
0 0 32667
S
#32665
Lookout Post~
   You stand in the tree on a small wood platform.  It has been painted and
hidden so as to bland in with the forest surroundings, quite skillfully,
actually.  
~
326 0 0
D5
~
~
0 0 32655
S
#32666
Lookout Post~
   This small area in the tree has been painted and concealed to hide its
location from any would-be attackers on the encampment.  It seems to work pretty
well, too!  
~
326 0 0
D5
~
~
0 0 32658
S
#32667
Lookout Post~
   This small wood platform has been concealed so as to blend in almost
perfectly with the trees of the forest.  From below, no one would ever suspect
that this small outpost existed.  
~
326 0 0
D5
~
~
0 0 32664
S
#32668
Lookout Post~
   The boards of this small platform have been painted in forest hues to conceal
it that much the better.  Branches and leaves have been draped over the tops of
the post to give it a natural look.  From below, no one would suspect a thing.

~
326 0 0
D5
~
~
0 0 32652
S
#32669
Lookout Post~
   This small post has been cleverly painted in hues of green and brown so that
passerbys in the forest below might not notice its existance.  
~
326 0 0
D5
~
~
0 0 32650
S
#32670
Logging Area~
   You stand amidst an array of stumps and burnt grass, piles of timber lying
everywhere.  At the edges of the area, where the army has not yet gone into to
cut down these trees, lies stacks and stacks of shorn tree trunks, the limbs and
bows all cut from them to form perfect logs.  
~
326 0 0
D0
~
~
0 0 32675
D1
~
~
0 0 32671
D2
~
~
0 0 32635
S
#32671
Logging Area~
   You walk among the broken tree stumps, the idea that where you now stand was
once a strong, thriving forest which towered high above your head only a vague
realization.  It is almost impossible to believe that there were ever trees
here, even though the litter of stumps all over the ground tells otherwise.  
~
326 0 0
D0
~
~
0 0 32674
D1
~
~
0 0 32672
D2
~
~
0 0 32637
D3
~
~
0 0 32670
S
#32672
Logging Area~
   You stand amidst an array of stumps and burnt grass, piles of timber lying
everywhere.  At the edges of the area, where the army has not yet gone into to
cut down these trees, lies stacks and stacks of shorn tree trunks, the limbs and
bows all cut from them to form perfect logs.  
~
326 0 0
D0
~
~
0 0 32673
D3
~
~
0 0 32671
S
#32673
Logging Area~
   The trees here have been cut recently, you can still smell the drying sap in
the air and the dust that the axes create when striking the trees so hard.  You
see just north of here an area where it appears the army has cut into within the
last month or less - it does not seem as finalized of an area as the rest of
this does.  
~
326 0 0
D0
~
~
0 0 32676
D2
~
~
0 0 32672
D3
~
~
0 0 32674
S
#32674
Logging Area~
   The neat rows of logs end just north of here, where the forest still stands
strong and thick, where the army has not yet worked their way into.  
~
326 0 0
D1
~
~
0 0 32673
D2
~
~
0 0 32671
D3
~
~
0 0 32675
S
#32675
Logging Area~
   You stand at the northwest corner of the area that has been cleared away from
the forest by the army's loggers.  Neat rows of logs twice as tall as you line
along the forest's edge to your west, unbroken forest to your north.  
~
326 0 0
D1
~
~
0 0 32674
D2
~
~
0 0 32670
S
#32676
A Large Stump~
   This small area holds only one single stump.  This would be odd in itself
since the area al around it is so filled with trees, but the stump itself is as
big around as a house.  It appears that the tree that used to stand here was
most probably one of the oldest in the forest and because of its immensity kept
the area around from growing up too much, its roots alone must have crowded any
other growth away.  
~
326 0 0
D2
~
~
0 0 32673
S
#32677
Wide Trail~
   The trail picks up from the wide trail at the other side of the valley, just
as if there were no huge camp seperating the two sections of road.  This side
seems just as well traveled as its western counterpart, wagon tracks and
hoofprints galore.  The camp is off just west of here, the road follows through
the forest to the east.  
~
326 0 0
D1
~
~
0 0 32678
D3
~
~
0 0 32640
S
#32678
Wide Road~
   The road continues through to the east and west.  Off to the east you see the
faint sheen of smoke on the horizon, as is common with most large towns.  To the
west is the encampment of the Eastern Army.  
~
326 0 0
D1
~
~
0 0 32679
D3
~
~
0 0 32677
S
#32679
Wide Road~
   The forest is beginning to thin somewhat, the trees becoming more sparse
giving way to small fields of tall grass and sporatic copses of trees.  The
signs of traffic are becoming more and more abundant the farther to the east
that is traveled.  
~
326 0 0
D1
~
~
0 0 -1
D3
~
~
0 0 32678
S
#0

#RESETS
M 0 32600 3 32638 	(a footman)
G 1 32600 99 -1 	(some green face paint)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32606 50 16 	(a pike)
E 1 32602 50 7 	(a pair of black issue pants)
M 0 32600 3 32638 	(a footman)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32606 50 16 	(a pike)
M 0 32600 3 32638 	(a footman)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32606 50 16 	(a pike)
M 0 32601 2 32638 	(a footman)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32606 50 16 	(a pike)
M 0 32601 2 32638 	(a footman)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32606 50 16 	(a pike)
M 0 32602 1 32638 	(a footman)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32606 50 16 	(a pike)
M 0 32620 1 32638 	(the drill sergeant)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32605 50 12 	(a blue issue cloak with red edging)
E 1 32607 50 17 	(a short, mean, black baton)
E 1 32608 50 6 	(a long ponytail braid)
G 1 32609 50 -1 	(an Eastern Army issue canteen)
O 0 32611 1 32650 	(a large rock)
M 0 32617 6 32650 	(a squirrel)
D 0 32640 3 2 	(Camp Perimeter)
M 0 32613 1 32676 	(the dryad)
E 1 32632 50 1 	(a glowing teardrop thumbring)
M 0 32603 4 32645 	(a cavalry soldier)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32610 50 17 	(a horse whip)
E 1 32612 50 16 	(a long horseman's sword)
M 0 32614 2 32645 	(a soldier)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32631 50 13 	(a thick leather belt)
M 0 32614 2 32632 	(a soldier)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32631 50 13 	(a thick leather belt)
M 0 32612 1 32674 	(the logging chief)
E 1 32629 50 17 	(a shiny whistle)
E 1 32630 50 7 	(a set of officer's chainmail leggings)
E 1 32624 50 16 	(a bowie knife)
E 1 32605 50 12 	(a blue issue cloak with red edging)
G 1 32609 50 -1 	(an Eastern Army issue canteen)
M 0 32609 6 32674 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 50 16 	(a woodsman's axe)
E 1 32627 50 7 	(a pair of strong leather pants)
M 0 32609 6 32675 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 50 16 	(a woodsman's axe)
E 1 32627 50 7 	(a pair of strong leather pants)
E 1 32628 50 6 	(a thick cloth headband)
M 0 32610 4 32675 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 50 16 	(a woodsman's axe)
E 1 32627 50 7 	(a pair of strong leather pants)
M 0 32611 2 32675 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 50 16 	(a woodsman's axe)
E 1 32628 50 6 	(a thick cloth headband)
M 0 32609 6 32673 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 50 16 	(a woodsman's axe)
E 1 32627 50 7 	(a pair of strong leather pants)
E 1 32628 50 6 	(a thick cloth headband)
M 0 32610 4 32673 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 50 16 	(a woodsman's axe)
E 1 32627 50 7 	(a pair of strong leather pants)
M 0 32609 6 32672 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 50 16 	(a woodsman's axe)
E 1 32627 50 7 	(a pair of strong leather pants)
E 1 32628 50 6 	(a thick cloth headband)
M 0 32609 6 32671 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 16 16 	(a woodsman's axe)
M 0 32610 4 32671 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 50 16 	(a woodsman's axe)
E 1 32627 50 7 	(a pair of strong leather pants)
E 1 32628 50 6 	(a thick cloth headband)
M 0 32611 2 32671 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 50 16 	(a woodsman's axe)
E 1 32627 50 7 	(a pair of strong leather pants)
M 0 32609 6 32670 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 50 16 	(a woodsman's axe)
E 1 32627 50 7 	(a pair of strong leather pants)
E 1 32628 50 6 	(a thick cloth headband)
M 0 32610 4 32670 	(a logger)
E 1 32624 50 17 	(a bowie knife)
E 1 32626 50 16 	(a woodsman's axe)
E 1 32627 50 7 	(a pair of strong leather pants)
E 1 32628 50 6 	(a thick cloth headband)
M 0 32608 2 32667 	(the lookout)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32619 50 5 	(a camo jacket)
E 1 32620 50 7 	(some camo pants)
E 1 32622 50 6 	(a camo hood)
M 0 32608 2 32627 	(the lookout)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32619 50 5 	(a camo jacket)
E 1 32620 50 7 	(some camo pants)
E 1 32618 50 16 	(a shortbow)
E 1 32622 50 6 	(a camo hood)
G 1 32625 50 -1 	(a quiver)
M 0 32607 4 32668 	(the lookout)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32619 50 5 	(a camo jacket)
E 1 32620 50 7 	(some camo pants)
E 1 32617 16 16 	(a green longbow)
E 1 32623 50 9 	(a pair of marksman's gloves)
M 0 32607 4 32666 	(the lookout)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32617 50 16 	(a green longbow)
E 1 32619 50 5 	(a camo jacket)
E 1 32620 50 7 	(some camo pants)
M 0 32607 4 32628 	(the lookout)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32617 50 16 	(a green longbow)
E 1 32619 50 5 	(a camo jacket)
E 1 32620 50 7 	(some camo pants)
M 0 32607 4 32624 	(the lookout)
E 1 32617 50 16 	(a green longbow)
E 1 32619 50 5 	(a camo jacket)
E 1 32620 50 7 	(some camo pants)
E 1 32601 50 8 	(a pair of black issue boots)
G 1 32621 50 -1 	(a collapsing telescope)
E 1 32623 50 9 	(a pair of marksman's gloves)
E 1 32624 50 17 	(a bowie knife)
M 0 32606 4 32669 	(the lookout)
E 1 32616 50 16 	(a sturdy crossbow)
E 1 32619 50 5 	(a camo jacket)
E 1 32620 50 7 	(some camo pants)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32624 50 17 	(a bowie knife)
M 0 32606 4 32626 	(the lookout)
E 1 32616 50 16 	(a sturdy crossbow)
E 1 32619 50 5 	(a camo jacket)
E 1 32620 50 7 	(some camo pants)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32624 50 17 	(a bowie knife)
M 0 32606 4 32625 	(the lookout)
E 1 32616 50 16 	(a sturdy crossbow)
E 1 32619 50 5 	(a camo jacket)
E 1 32620 50 7 	(some camo pants)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32624 50 17 	(a bowie knife)
M 0 32606 4 32665 	(the lookout)
E 1 32616 50 16 	(a sturdy crossbow)
E 1 32619 50 5 	(a camo jacket)
E 1 32620 50 7 	(some camo pants)
E 1 32601 50 8 	(a pair of black issue boots)
E 1 32624 50 17 	(a bowie knife)
M 0 32605 2 32610 	(a guard)
E 1 32614 50 16 	(an Eastern Army issue sword)
E 1 32613 50 5 	(some Eastern Army issue splint mail armor)
E 1 32615 50 6 	(a visored helm)
M 0 32605 2 32610 	(a guard)
E 1 32615 50 6 	(a visored helm)
E 1 32613 50 5 	(some Eastern Army issue splint mail armor)
E 1 32614 50 16 	(an Eastern Army issue sword)
M 0 32604 7 32648 	(a patrolman)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32613 50 5 	(some Eastern Army issue splint mail armor)
E 1 32614 50 16 	(an Eastern Army issue sword)
M 0 32604 7 32641 	(a patrolman)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32613 50 5 	(some Eastern Army issue splint mail armor)
E 1 32614 50 16 	(an Eastern Army issue sword)
M 0 32615 2 32641 	(a marching soldier)
M 0 32604 7 32644 	(a patrolman)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32613 50 5 	(some Eastern Army issue splint mail armor)
E 1 32614 50 16 	(an Eastern Army issue sword)
M 0 32604 7 32637 	(a patrolman)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32613 50 5 	(some Eastern Army issue splint mail armor)
E 1 32614 50 16 	(an Eastern Army issue sword)
M 0 32604 7 32633 	(a patrolman)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32613 50 5 	(some Eastern Army issue splint mail armor)
E 1 32614 590 16 	(an Eastern Army issue sword)
M 0 32604 7 32604 	(a patrolman)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32613 50 5 	(some Eastern Army issue splint mail armor)
E 1 32614 50 16 	(an Eastern Army issue sword)
M 0 32604 7 32602 	(a patrolman)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32613 50 5 	(some Eastern Army issue splint mail armor)
E 1 32614 50 16 	(an Eastern Army issue sword)
M 0 32603 4 32629 	(a cavalry soldier)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32610 50 17 	(a horse whip)
E 1 32612 50 16 	(a long horseman's sword)
M 0 32603 4 32608 	(a cavalry soldier)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32604 50 12 	(a blue issue cloak)
E 1 32610 50 17 	(a horse whip)
E 1 32612 50 16 	(a long horseman's sword)
M 0 32603 4 32601 	(a cavalry soldier)
E 1 32612 50 16 	(a long horseman's sword)
E 1 32610 50 17 	(a horse whip)
E 1 32602 50 7 	(a pair of black issue pants)
E 1 32603 50 5 	(a grey issue tunic)
E 1 32604 50 12 	(a blue issue cloak)
M 0 32617 6 32662 	(a squirrel)
M 0 32619 6 32661 	(a little rabbit)
M 0 32618 6 32660 	(a small bird)
M 0 32617 6 32656 	(a squirrel)
M 0 32619 6 32655 	(a little rabbit)
M 0 32618 6 32654 	(a small bird)
M 0 32618 6 32651 	(a small bird)
M 0 32619 6 32649 	(a little rabbit)
M 0 32619 6 32623 	(a little rabbit)
M 0 32617 6 32622 	(a squirrel)
M 0 32618 6 32621 	(a small bird)
M 0 32619 6 32618 	(a little rabbit)
M 0 32618 6 32617 	(a small bird)
M 0 32617 6 32616 	(a squirrel)
M 0 32617 6 32614 	(a squirrel)
M 0 32618 6 32613 	(a small bird)
M 0 32619 6 32611 	(a little rabbit)
M 0 32615 2 32636 	(a marching soldier)
M 0 32616 2 32642 	(a wagon driver)
M 0 32616 2 32606 	(a wagon driver)
S


#SHOPS

0


#$
