#Style Circle
#AREADATA
Name Beach & Lighthouse~
Builders Kaan~
VNUMs 26500 26599
Credits {{None}  CAW    Beach & Lighthouse~
Security 9
Flags 0
End


#MOBILES

#26500
pelican~
a pelican~
A pelican is here, taking a break in the sun.
~
   Looks like every other pelican you've seen....  
~
dgh g 0 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 4
E
#26501
otter sea~
a sea otter~
A sea otter is here, basking in the warmth of the sun.
~
   Cute little guy, even though he looks a bit slimy.  
~
cdgh g 0 E
21 17 -2 4d4+210 3d3+3
210 44100
6 8 0
BareHandAttack: 4
E
#26502
seagull gull~
a seagull~
A seagull pokes about, looking for scraps.
~
   Dirty little bird, you wish you had a wrist-rocket (more fun).  
~
dgh g 0 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 0
BareHandAttack: 4
E
#26503
lighthouse keeper~
the Lighthouse Keeper~
The Lighthouse Keeper is here, looking unsure of what he should do about you being here.
~
   "All I ever wanted was sexual fulfillment", the Lighthouse Keeper explains,
"I never intended to hurt anyone, it seems that this all;just got a bit out of
hand....  "
~
bdgh h -200 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#26504
thing hermaphrodite~
the hermaphrodite~
A strange looking.. thing(?) is standing here, no expression on it's face at all.
~
   It looks as if it may be a man, but then, being that it is naked, you can see
that it is just a bit of both.  
~
bdg 0 800 E
26 16 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#26505
woman naked battered~
the battered woman~
A woman lies here on her cot, bruised, naked, and bleeding.
~
   It looks as if she may have been a very beautiful woman at one time, however
she is now so covered in dirt and grime, it is hard to tell.  
~
bdg 0 800 E
27 16 -6 5d5+270 4d4+4
270 72900
5 8 2
E
#26506
man tits~
the Man with Tits~
A naked man stands, boasting a HUGE set of knockers.
~
   You're not sure what he is, how he came to be what he is now, and you're not
sure you want to know.  
~
bdg 0 800 E
27 16 -6 5d5+270 4d4+4
270 72900
8 8 0
E
#26507
perfect companion~
the Perfect Companion~
The Perfect Companion lies stretched out on the bed, waiting to give pleasure.
~
   It is not describable, simply not describable.  
~
bdg h 900 E
25 16 -5 5d5+250 4d4+4
250 62500
6 6 0
E
#26508
wife lighthouse keeper's~
the Lighthouse Keeper's Wife~
The Lighthouse Keeper's wife is here, sewing and humming a happy song.
~
   Such a kind looking lady, I'm sure she'd let you stay to dinner if you had
the urge.  
~
bdg 0 900 E
24 16 -4 4d4+240 4d4+4
240 57600
6 8 2
E
#26509
max~
Max~
Max, the Lighthouse Keeper's dog rests before the fire.
~
   Mostly mutt, but very friendly, this black dog looks like the stereo- typical
house-dog.  
~
bdgm 0 900 E
28 16 -6 5d5+280 4d4+4
280 78400
8 8 1
BareHandAttack: 4
E
#26510
daughter lighthouse keeper's~
the Lighthouse Keeper's Daughter~
The Lighthouse Keeper's Daughter is here, playing house.
~
   Although she looks as if she must be at least fifteen or sixteen years old,
she still seems quite content with her dolls.  What a nice girl!  
~
bdg 0 900 E
29 16 -7 5d5+290 4d4+4
290 84100
6 8 2
E
#26511
takker man~
Takker~
Old man Takker sits here, fishing away his life.
~
   It is said by many that Old Man Takker hasn't left this spot for over twenty.
His disciples bring him any food he needs, and they say he never sleeps - just
fishes.  
~
bdg h 900 E
29 16 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#26512
fisherman disciple~
Takker's Disciple~
A fisherman sits here, trying to imitate Takker as best he can.
~
   Man this guy smells bad!  
~
bdg 0 900 E
25 16 -5 5d5+250 4d4+4
250 62500
6 6 1
E
#26513
kracken~
the Kracken~
With a tremendous blast of force, the Kracken lunges up from the water! 
~
   This creature is larger than a city block and older than the Gods themselves.
~
bdfgnopqr defhkpst 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 9
E
#0

#OBJECTS

#26500
desk~
a desk~
There is a mahogney desk here, up against the east wall.~
~
15 0 0 0
2000 5 -1 0
0 0 0 0
E
drawer~
   Looks like any other drawer you've seen before - knob and all.  
~
E
desk~
   It looks as if any business the Lighthouse Keeper may need to do is done
here, at this desk.  It has a drawer in it and implements for writing.  
~
#26501
key figure eight~
a figure-eight key~
A key in the shape of a figure-eight is here.~
~
18 0 a 0
0 0 0 0
1 1 0 0
#26502
key cell~
a cell key~
A cell key lies here in the dirt.~
~
18 0 a 0
0 0 0 0
1 650 0 0
A
18 2
#0

#ROOMS

#26500
Steps Leading Down to the Sea~
   You are on a long flight of steps cut into a cliff face.  Just above you, the
top of the steps looms, while below you, the steps continue for what seems an
eternity.  
~
265 0 0
D5
~
~
0 -1 26501
E
credits~
   *The Beach and Lighthouse
*Written by Kaan for Dibrova
This zone is exactly what the title implies, nothing more to it than that.
There is a large lack of objs for this zone, it is suggested that some be
created for it, otherwise the zone would be quite bland.
~
S
#26501
Down the Cliff-Face~
   The steps continue down toward the sea, or up to the crest of the cliff,
depending on the way you're heading.  It looks as if there may be some sort of
cave down from here.  
~
265 0 0
D4
~
~
0 -1 26500
D5
~
~
0 -1 26502
S
#26502
On the Cliff Face~
   The stairs continue, however you are much closer to the bottom than the top
now.  There appears to be an opening in the rock to your east.  Inside you can
only see darkness, so it is possible that it is simply a natural fissure, but
then again, who knows?  
~
265 0 0
D4
~
~
0 -1 26501
D5
~
~
0 -1 26503
S
#26503
On the Steps~
   Nearing the bottom, you really begin to get a good whiff of the clean sea air
as a breeze ruffles your clothing.  You begin to feel a bit better about your
day - the sea can do that to a person.  
~
265 0 0
D4
~
~
0 -1 26502
D5
~
~
0 -1 26504
S
#26504
The Base of the Steps~
   You stand at the bottom of a set of steps cut into the face of the cliff
here.  The beach runs along east to west here as far as you can see.  
~
265 0 0
D1
~
~
0 0 26507
D3
~
~
0 -1 26505
D4
~
~
0 -1 26503
S
#26505
Along the Beach~
   You stand on a beach which stretches east and west from here.  The waves, not
very large at this time, lap gently near your, making patterns in the fine sand.
To the west you see a few rocks jutting from the sand and sea.  East is flat
beach to the horizon.  
~
265 0 0
D1
~
~
0 -1 26504
D3
~
~
0 -1 26506
S
#26506
Along the Beach~
   You stand on a beach which stretches east to west for as far as your eyes can
see.  Jumbles of rock and scree litter the way here, making it so you must watch
your step.  You notice a bit of wood, partially buried in the sand of the beach
here.  West is more rocky beach, while east the way gets a bit more flat.  
~
265 0 0
D1
~
~
0 -1 26505
D3
~
~
0 0 26511
S
#26507
Sandy Beach~
   You stand on a sandy beach which runs along the shore east to west.  To the
east you can just barely make out the rooftops of a large city which sits
nestled in a cove on the shore of the ocean.  To your west you see that the
beach gets a bit rockier than where you currently stand.  A set of steps lead up
the cliff face just to the west of you.  
~
265 0 0
D1
~
~
0 -1 26508
D3
~
~
0 -1 26504
S
#26508
Sandy Beach~
   The beach continues it's way east toward what appears to be a large coastal
town.  A large pier juts out into the sea, ships dot the horizon as far out to
sea as you can see from the city.  To your west you may continue along the
beach.  
~
265 0 0
D1
~
~
0 0 26509
D3
~
~
0 -1 26507
S
#26509
Sandy Beach~
   The beach slopes upwards, slowly, gently toward the city to your east which
sits on a huge plateau.  You can now hear the sounds of a great many voices
coming from that direction, however traffic along this beach is at a bare
minimum, which is to say not at all.  There must be another entrance into the
city somewhere.  To your west, the beach continues into the western horizon.  
~
265 0 0
D1
~
~
0 0 26510
D3
~
~
0 0 26508
S
#26510
The Base of the City~
   You stand at the edge of the sea shore staring at a huge rock formation which
could be described (sort of) as a plateau rising up out if the ocean floor and
holding a massive walled city atop it.  To the north is the cliff face you have
been following, which happens to put an end to this path just a little ways
northeast from your current position.  West the path heads along the beach for
quite a long distance.  
~
265 0 0
D0
~
~
0 0 26536
D3
~
~
0 -1 26509
S
#26511
Along a Rocky Beach~
   The way gets much too rocky here for you to continue along the water any
further.  You do however, notice a trail through the rocks which heads
southwest.  
~
265 0 0
D1
You see more of the beach.
~
~
0 -1 26506
D3
~
~
0 0 26512
S
#26512
Rocky Path~
   The path meanders it's way through the rocks on this littered beach.  In the
distance, you can see a lighthouse out at the end of a jetty, it's gentle light
guiding sailors safely past this rocky area.  
~
265 0 0
D1
~
~
0 -1 26511
D2
~
~
0 -1 26513
S
#26513
Rocky Path~
   The path continues it's way in a southwesterly direction toward the
lighthouse, or you may head northeast toward a less cluttered-looking beach.  
~
265 0 0
D0
~
~
0 -1 26512
D3
~
~
0 -1 26514
S
#26514
Rocky Path~
   The path runs east to west over jumbled rock and fine beach sand.  Just to
your west, you see a jetty running out into the ocean, a lighthouse at it's end.
To the east the path curves it's way along the beach.  
~
265 0 0
D1
~
~
0 0 26513
D3
~
~
0 0 26515
S
#26515
Rocky Path at Takker's Jetty~
   The path continues east or west from you, depending which way you are
heading.  A jetty runs out into the sea to your south, a strong, bold lighthouse
at it's end.  
~
265 0 0
D1
~
~
0 -1 26514
D2
~
~
0 -1 26517
D3
~
~
0 0 26516
S
#26516
Rocky Path~
   The path, still rocky and hard to navigate, continues along to the east and
west.  Directly east of you begins a jetty which hosts a lighthouse at it's end.
West seems only to host more rocks and possibly a cave or two.  
~
265 0 0
D1
~
~
0 -1 26515
D3
~
~
0 0 26531
S
#26517
Takker's Jetty~
   The jetty heads south into the sea ending at a lighthouse.  All along the
way, fishermen try their luck.  
~
265 0 0
D0
~
~
0 0 26515
D2
~
~
0 -1 26518
S
#26518
Takker's Jetty~
   All along the jetty, men relax in the sun, sitting in comfortable niches in
the rocks where they can wile away their time telling tall tales about 'the ones
that got away', discussing politics, or every now and then, doing some fishing.

~
265 0 0
D0
~
~
0 0 26517
D2
~
~
0 -1 26519
S
#26519
Takker's Jetty at the Lighthouse~
   You stand at the entrance to the lighthouse, a solid oak door set back into
the rounded wall.  To your north, the jetty leads you back to dry land.  
~
265 0 0
D0
~
~
0 -1 26518
D2
~
door~
1 -1 26520
S
#26520
Entryway - Lighthouse~
   You stand in a small chamber just inside the front door of the lighthouse.  
Just south of these cramped stucco walls is the main living room of the
lighthouse.  You can hear and smell a crackling, warm fire in the fireplace, a
dog's contented panting, and the sound of a young lady's laughter from the next
room.  
~
265 0 0
D0
~
door~
1 -1 26519
D2
~
~
0 -1 26521
S
#26521
Main Living Area - Lighthouse~
   This large room looks as if it has spent many happy times in the company of
the Lighthouse Keeper and his family.  The dinner table looks as if it always
would have room for one more, the fire always warm and comforting, and of
course, Max would always be around to play catch or get his ears scratched.  To
the east, you see what looks to be one of the family's bedrooms, the same to the
west.  Both have doors, but both doors are wide open.  A spiral stairway leads
up into the lighthouse top, where the Keeper must spend a great deal of his
time.  
~
265 0 0
D0
~
~
0 0 26520
D1
~
door~
1 -1 26522
D3
~
door wood~
1 -1 26524
D4
~
~
0 0 26523
S
#26522
Lighthouse Keeper's Bedroom~
   A huge plush king size bed, four posted with satin drapes.  A mahoganey
dresser with a matching vanity desk and mirror.  This lighthouse keeper must be
one heck of a guy!  
~
265 0 0
D3
~
~
0 -1 26521
D5
~
secret door~
2 26501 26525
S
#26523
Light Room~
   This small room is more or less just the roof top of the lighthouse which
houses the light.  A narrow walkway encircles the light, so that regular
maintenance can be performed.  Some shelves on the walls hold tools and oils
which keep the machinery in fine tune so that no ships run afoul of the many
rocks in this part of the ocean.  
~
265 0 0
D5
~
~
0 0 26521
S
#26524
Lighthouse Keeper's Daughter's Bedroom~
   What a cute little room!  Twin bed with a pink down comforter, a doll
collection which even impresses you, and many other assorted toys sit on
shelves, all neatly stacked and color-coordinated.  
~
265 0 0
D1
~
~
0 0 26521
S
#26525
On the Spiral Staircase~
   You have begun a descent down into the Lower Reaches of the Lighthouse.  You
wonder why the basement of this happy home would not only be called the 'Lower
Reaches', but also capitalized for a moment - and then you see what lies below
you.  Looking almost like a medieval torture chamber, you see a room all in
stone, a deep cavernous hole in the center of it.  What looks to be am operating
table is set to one side with tables covered in instruments of dissection and
bubbling vials close by.  Do you really wish to descend into that room and visit
with the 'good' Lighthouse Keeper?  
~
265 0 0
D4
The spiral stair leads up to a trap door.
~
secret door~
2 26501 26522
D5
~
~
0 0 26526
S
#26526
Lighthouse Keeper's Operating Room~
   You see all and more of what you saw from the staircase.  Four cells lie in
all cardinal directions, each with a whimpering human subject in it!  Diagrams
cover the walls, notes jotted on many of them, all dealing with one goal in mind
- the creation of the perfect sexual companion!  It seems the 'good Lighthouse
Keeper' may be a bit more than everyone believes him to be...  
~
265 0 0
D0
~
cell door~
2 26502 26527
D1
~
cell door~
2 26502 26528
D2
~
cell door~
2 26502 26529
D3
~
cell door~
2 26502 26530
D4
~
~
0 0 26525
S
#26527
Keeper's Playroom~
   This small ten by ten room once was a simple like the others which connect to
the Operating Room, however because of the nature of the specimen which abides
in this space, it has been spruced up just a bit.  A huge bed dominates the
ENTIRE room, pillows strewn everywhere with lace and frills and all.  
~
265 0 0
D2
~
cell door~
2 26502 26526
S
#26528
Cell~
   This bleak cell hosts only an uncomfortable looking cot and small hole in one
corner for necessary functions.  
~
265 0 0
D3
~
cell door~
2 26502 26526
S
#26529
Cell~
   This bleak cell hosts only an uncomfortable looking cot and small hole in one
corner for necessary functions.  
~
265 0 0
D0
~
cell door~
2 26502 26526
S
#26530
Cell~
   This bleak cell hosts only an uncomfortable looking cot and small hole in one
corner for necessary functions.  
~
265 0 0
D1
~
cell door~
2 26502 26526
S
#26531
Rocky Path~
   The path continues along the beach, over rocks and scree.  Your options are
east or west.  
~
265 0 0
D1
~
~
0 -1 26516
D3
~
~
0 -1 26532
S
#26532
Rocky Path~
   You stand on a rocky beach path near the mouth of a cave.  The entrance to
the cave must be at least thirty feet high and just as wide.  It doesn't look as
if anything could live there, as the water from the sea laps right inside the
cave, but then, you never know.  
~
265 0 0
D0
~
~
0 0 26533
D1
~
~
0 -1 26531
D3
~
~
0 0 26535
S
#26533
Cave Entrance~
   You realize that if you wish to explore the confines of this cave, you will
have to get wet.  As you stand looking into the cold, wet, darkness of the cave,
the idea of jumping into that water just for the sake of exploring does seem a
bit nutty.  
~
265 0 0
D0
~
~
0 0 26534
D2
~
~
0 0 26532
S
#26534
In the Kracken's Den~
   Something seems wrong here, very wrong.  Something makes the water move and
not just in a small spot, ALL of the water is moving from some kind of monstrous
movement under the water.  
~
265 0 0
D2
~
~
0 0 26533
S
#26535
End of the Rocky Path~
   You have come to the end of the rocky path you've been following along the
sea.  South of you is the open sea, west is a moss- covered rock face, and to
the north the way is impassable.  
~
265 0 0
D1
~
~
0 -1 26532
S
#26536
End of the Path~
   The path can go no farther.  The cliff face runs directly into the sea from
here, no longer leaving the little bit of beach that you have been enjoying just
west and south and here.  Strange that a path would end so abruptly at a cliff
without leading anywhere...  Oh well!  
~
265 0 0
D2
~
~
0 0 26510
E
cliff~
   You think you may see a faint outline of some sort of entryway in the cliff.
Maybe if you tried OPENing it...?  
~
S
#0

#RESETS
M 0 26510 1 26524 	(the Lighthouse Keeper's Daughter)
D 0 26521 1 0 	(Main Living Area - Lighthouse)
D 0 26521 3 0 	(Main Living Area - Lighthouse)
M 0 26508 1 26521 	(the Lighthouse Keeper's Wife)
M 0 26509 1 26521 	(Max)
M 0 26513 1 26534 	(the Kracken)
D 0 26519 2 1 	(Takker's Jetty at the Lighthouse)
M 0 26512 5 26519 	(Takker's Disciple)
M 0 26512 5 26519 	(Takker's Disciple)
M 0 26511 1 26518 	(Takker)
M 0 26512 5 26518 	(Takker's Disciple)
M 0 26512 5 26518 	(Takker's Disciple)
M 0 26501 1 26517 	(a sea otter)
M 0 26512 5 26517 	(Takker's Disciple)
D 0 26527 2 2 	(Keeper's Playroom)
D 0 26526 0 2 	(Lighthouse Keeper's Operating Room)
M 0 26507 1 26527 	(the Perfect Companion)
D 0 26529 0 2 	(Cell)
D 0 26526 2 2 	(Lighthouse Keeper's Operating Room)
M 0 26506 1 26529 	(the Man with Tits)
D 0 26530 1 2 	(Cell)
D 0 26526 3 2 	(Lighthouse Keeper's Operating Room)
M 0 26505 1 26530 	(the battered woman)
M 0 26504 1 26528 	(the hermaphrodite)
D 0 26528 3 2 	(Cell)
D 0 26526 1 2 	(Lighthouse Keeper's Operating Room)
M 0 26503 1 26526 	(the Lighthouse Keeper)
E 1 26502 1 17 	(a cell key)
O 0 26500 1 26522 	(a desk)
P 1 26501 1 26500 	(a figure-eight key)
D 0 26522 5 2 	(Lighthouse Keeper's Bedroom)
D 0 26525 4 2 	(On the Spiral Staircase)
D 0 26520 0 1 	(Entryway - Lighthouse)
M 0 26500 10 26504 	(a pelican)
M 0 26501 10 26504 	(a sea otter)
M 0 26502 10 26508 	(a seagull)
M 0 26502 10 26508 	(a seagull)
M 0 26500 10 26507 	(a pelican)
M 0 26500 10 26506 	(a pelican)
M 0 26502 10 26506 	(a seagull)
M 0 26502 10 26505 	(a seagull)
M 0 26501 10 26505 	(a sea otter)
S


#SHOPS

0


#$
