#Style Circle
#AREADATA
Name Black Forest~
Builders Silverangel~
VNUMs 29100 29199
Credits {{None}  CAW    Black Forest~
Security 9
Flags 0
End


#MOBILES

#29100
headless horseman~
the Headless Horseman~
The Headless Horseman, riding his nightmare, comes charging down on you.
~
   The horseman eternally looks for his missing head.  In an ancient military
uniform he sits on top of a powerful nightmare.  He turns toward you and levels
his sword at your neck, just before he charges.    
~
dg df -250 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29101
elvis impersonator~
an Elvis Impersonator~
An Elvis Impersonator is hiding behind a potted ficus here.
~
   This jumpsuitted throwback likes strutting his stuff.  The jumpsuit is
absolutely covered with flashy sequinns.  As you look at him, he snaps his
fingers and points at you as he says, "Thank you.  Thank you very much!  "
~
dglp 0 0 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 1
BareHandAttack: 13
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29102
plant ficus rabid~
a Rabid Potted Ficus~
A Rabid Potted Ficus sits here, grooving to the music.
~
   It is a rabid Potted plant.    
~
dg 0 -100 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 9
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29105
Lesser Ghoul~
the Lesser Ghoul~
A gibbering lesser ghoul is scavaging for his next meal here.
~
   It is a little thing, three feet tall at the most.  Its warped, green little
body twitches almost uncontrolably as he scans you deciding if it is worth the
risk to try to make you his next meal.    
~
dgh 0 -5 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 4
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29106
Goblin~
a Goblin~
A grey-skinned goblin is prowling around here.
~
   The grey skinned creature is prowling here.  He carries a crude club and a
nasty expression
~
dghl 0 0 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 0
BareHandAttack: 5
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29107
Crystal Monster~
the Crystal Monster~
A mosnter made of crystal lurks here,
~
   Almost invisible against the rockey backdrop, the rock monster went
unnoticed until it struck.  Made of crystals and minerals it is slow but
powerful.    
~
bd b -290 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 7
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29108
red scorpion~
the red scorpion~
a red scorpion scuttles over a rocky patch of ground here.
~
   An arachnid about the the size of your two hands put together, the red
carapace of this creature provides it with a protective shells while its
stinger drips with a nasty venom.    
~
dgh 0 0 E
26 16 -5 5d5+260 4d4+4
260 67600
8 8 0
BareHandAttack: 1
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29110
doom guard doomguard armor~
the DoomGuard~
One of the citadel's doomguard is patrolling the area here.
~
   A lumbering, clanking suit of animated platemail is all that makes up the
doomguard.  Like an invisible man in visible armor it forever walks the halls
of the citadel protecting it from outside threats.    
~
dgm 0 0 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29111
Clock Guardian guard~
a Clock Guardian~
A Clock Guardian lurks here waiting to get the drop on you.
~
   You didn't see it until it was almost on top of you.  The Clockwork
nightmare is in a vaguely humanoid shape.  It jerks and quirks as if it is not
totally in control of its own movements.    
~
bdf bk -50 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 6
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29112
Grim Reaper Death~
the Grim Reaper~
The Grim Reaper himself stands here waiting for those who would challenge him
~
   This is death himself.  The reaper stands as a grim figure.  His skeletal
hands clutch at his scythe.  His bony skull only partially concealed by his
black robe.  He looks at you a moment before he attacks.    
~
bdnp d 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 3
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29113
zombie legionaire undead~
an Undead Legionaire~
A shambling zombie patrols the area here
~
   A walking, rotting corpse.  This is one of the mistresses countless thralls.
What they lack in individual strength, they make up for in numbers.    
~
dgmp 0 -50 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 5
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29114
Suit armor dark stormy knight~
the Dark and Stormy Knight~
A Gigantic Suit of Armor stands here contesting your right to proceed further
~
   This monsterous suit of armor stands over ten feet tall and five feet wide.
Four inches thick as its thinnest point, the armor is covered with all form of
arcane runes that glow with power, burnishing the dark metal with an unholy
green glow that flows from deep within the Doomguard.  Who can guess what foul
dwenomers have been placed on this armor to give it its vital force.    
~
bdnp d -500 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 10
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29115
A Greater Ghoul~
the Greater Ghoul~
A Greater ghoul stands on the balcony gnawing on the leg bone of his last victim
~
   A Humanoid mass of massive grey-green muscle and yellowed teeth.  Always and
eternaly hungry.  He likes to take his victims here to eat in peace.  Will you
be his next victim.    
~
cdgn d -60 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
BareHandAttack: 9
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29116
short squat purple child children~
the Child of Ilian~
A short, squat, purple child sits at the foot of Ilian's throne.
~
   A Gibbering little delinquent.  This child sits amused with childish toys.
Playing with rattles or slingshots or tops and the like.  It seems content with
its lot in life.    
~
bdm 0 -200 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29117
Prisoner helpless~
the Helpless Prisoner~
A helpless prisoner is chained to the wall here.
~
   This pathetic individual has not been fed in weeks.  He is lean and gaunt
from starvation.  He looks at you, pleading for mercy.    
~
bd 0 1000 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29119
Ilian~
Ilian, the Mistress of the Void~
Ilian, the mistress of the Void sits on her throne here glaring at you
~
   The mistress of the void stands a full ten feet tall.  She personifies the
beauty of the night sky.  It is a cold, distant beauty, yet awesome in its
vastness and power.  Her smooth bone white skin is like flawless porcelain.  
Her face has a haunting beauty ensculped in her evil.  The flowing purple robes
she wears are woven with the vastness of space.  She sits on her throne,
glaring at you while her children scuttle about her.    
~
bdnopqr f -1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 2
BareHandAttack: 12
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29130
doom doomguard armor~
the doomguard~
a flawed doomguard in on assingment, patrolling outside the citadel walls here.
~
   Like an invisible man in visible armor, the animated suit of plate was
relegated to outerpatrol due to its inferior quality.    
~
dg 0 0 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 10
E
#29140
doom guard doomguard armor~
the DoomGuard~
One of the citadel's doomguard is patrolling the area here.
~
   A lumbering, clanking suit of platemail is all that makes up the doomguard.
Like an invisible man in visible armor, it forever walks the halls of the
citadel.    
~
dgm f 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29150
Scarlet Fever~
Scarlet Fever~
Scarlet Fever stands here with her hand on her saber
~
   She looks diseased.    
~
dg 0 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 2
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29175
elf dark drow~
the Drow Hunter~
A dark-skinned elf is stalking through the forest.
~
   It is a dark skinned creature, with all the usual fine refinements
associated with their race.  His hair is a pale, bone white.  He stalks his
prey with a long curved knife.    
~
dg kp -200 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 3
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29180
Mosquito bug~
a Mosquito~
A bug, one of a swarm flies around here, pestering you.
~
   Its a mosquito, what else do you want.    
~
bdm 0 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 1
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29181
plant venus flytrap~
the Venus Flytrap~
A Large venus flytrap pokes itself out of the vines here.
~
   It is a venus flytrap.  What more do you people want?    
~
bd f 0 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#29199
Band~
the Band~
The Band stands here.
~
   The band is playing a local favorite.    
~
bd 0 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#0

#OBJECTS

#29100
triangled wheel medallion~
a triangled wheel medallion~
A Dark Amulet rests amulet here, bathed in its unholy glow.~
~
9 agj ac 0
3 0 0 0
1 100 0 0
E
triangled wheel~
   Attached to a chain, this unholy symbol is made of an unknown alloy.  It is
imbued with a portion of the power of the Mistress of the Void, giving its
wearer a taste of the power of the Symmetry.    
~
A
4 2
A
12 20
A
6 -2
#29101
rustry lantern~
a rusty lantern~
A rusty lantern hangs on a peg on the wall here~
~
1 0 a 0
0 0 24 0
3 55 0 0
E
rusty lantern~
   An aged light giving device, rusted with the passage of the years.  It still
works quite well though.  Useful for all your lighting needs.  
~
#29102
A torch~
a torch~
A torch is set in a mounting in the wall here.~
This is a simple torch. It looks like it is of at least decent quality.
~
1 0 a 0
0 0 5 0
1 15 0 0
#29103
silver feather~
a silver feather~
A metallic feather rests here in the dust.~
~
8 ik a 0
0 0 0 0
1 1000 0 0
E
silver feather~
   A piece of metallic down donated from the wing of the silver angel.    
~
A
18 2
A
6 1
#29104
Black Scimitar Horseman~
the Horseman's scimitar~
A night black scimitar.~
~
5 bgn an 0
0 8 5 3
10 250 0 50
E
black horseman scimitar~
   This just black sword is made of an unnatural metal.  It hums with the
resonance of the void.  This is a powerful weapon.  
~
A
4 -3
A
1 1
A
19 3
#29105
Green herb~
a green herb~
Some green herbs grow in the ground here.~
~
10 0 a 0
20 43 -1 -1
1 900 0 0
E
green herb~
   A small cluster of bright green leaves sprouts out of the ground.  Even in
the most opperssive of places, the hardiest of weeds can grow.    
~
#29107
crystal orb~
a crystal orb~
A Crystal orb bound in black, wrought iron rests here.~
~
1 ajl a 0
0 0 -1 0
5 150 0 0
A
12 20
A
13 -30
#29109
DoomGuard Breastplate~
the Breastplate of a DoomGuard~
The breastplate of a Doomguard lies here, gathering dust.~
~
9 p ad 0
10 0 0 0
30 1000 0 50
A
6 2
A
13 20
#29110
power silver angel~
the Power of the Silver Angel~
A glowing aura of energy hovers near the floor.~
~
5 a an 0
0 4 8 12
10 830 0 50
#29111
Sign~
a sign~
A sign is placed on the wall here you may wish to read.~
Unwelcome Guests,

Your presence is not wanted here. If you wish to confront me, I will 
be foreced to stop you. You are welcome to try, but I will not save 
you from your own stupidity. You have been warned.
 
Ilian
~
16 0 0 0
0 0 0 0
0 0 0 0
#29115
Death's Key~
Death's Key~
Death's Key lis lying here amongst much debris.~
~
18 0 a 0
0 0 0 0
1 1 0 0
#29116
Telescope~
the Telescope~
The Observing telescope is mounted into the wall here.~
~
15 0 0 0
10 1 -1 0
0 0 0 0
#29117
key C~
the Key of C~
The Key of C rests here.~
~
18 0 a 0
0 0 0 0
10 1 0 0
#29118
shelf bookshelf~
a Bookshelf~
A Bookshelf rests on the wall here, gathering dust.~
~
15 0 0 0
75 0 -1 0
0 0 0 0
#29119
Book key harmony harmonious ascension~
the Book of Harmonious Ascension~
A Book titled "The Key to Harmonious Ascension" Gathers dust here.~
   The Key to Harmonious Ascension: The Extremes are unpleasent things.  
Invaribly, they all work to prevent harmony.  Therefore, only the key that has
lost its razor-sharp edges and its flat and blunt ends can unlock the doorwaay
to the above which stands amongst the pillars of this world.  
~
16 0 a 0
0 0 0 0
15 100 0 0
#29120
tome red book ~
the Tome of Infernal Burning~
A book bound in firey red leather lies here.~
~
16 0 a 0
0 0 0 0
15 100 0 0
#29121
tome blue book ~
the Tome of Icy Chill~
A book bound in icy blue leather lies here.~
~
16 0 a 0
0 0 0 0
15 100 0 0
#29122
tome zappage book ~
the Tome of Maximim Zappage~
A book bound in leather lies here.~
~
16 0 a 0
0 0 0 0
15 100 0 0
#29130
key D~
the Key of D~
The Key of D rests here.~
~
18 0 a 0
0 0 0 0
10 1 0 0
#29131
key A sharp~
the Key of A Sharp~
The Key of A Sharp rests here.~
~
18 0 a 0
0 0 0 0
10 1 0 0
#29132
key B~
the Key of B~
The Key of B rests here.~
~
18 0 a 0
0 0 0 0
10 1 0 0
#29133
key F sharp~
the Key of F Sharp~
The Key of F Sharp rests here.~
~
18 0 a 0
0 0 0 0
10 1 0 0
#29134
key G~
the Key of G~
The Key of G rests here.~
~
18 0 a 0
0 0 0 0
10 1 0 0
#29135
key E~
the Key of E~
The Key of E rests here.~
~
18 0 a 0
0 0 0 0
10 1 0 0
#29151
tome manule golems book ~
the Manule of the Golems~
A book bound in leather lies here.~
~
16 0 a 0
0 0 0 0
15 100 0 0
#0

#ROOMS

#29100
The hill near the Black Forest~
   You stand on a hill overlooking a dense forest of old oak trees. A slight
chilling breeze blows by and you can't help but shudder as you look toward it
In the middle of the forest, popping out over the trees is the tall spire of
the Citadel. The symbol of the triangled wheel on the tower's side is there
for all to see. A trail leads eastward down the hill towards the woods.
~
291 c 4
D1
~
~
0 0 29101
E
credits info~
   A zone built by Silverangel on Ironic Building MUD:
  ironic.betterbox.net port 1919
Contains a forest, a tower, and a disco.
~
S
#29101
Just Outside the Black Forest~
   A chilling wind blows by you from deep within the dark forest.  You stand
near the outermost trees on a rapidly dwindling trail that winds into the dark
heart of the woods.  Your know your imagination can only scratch the surface of
the unholy terrors that lie within.  You have been warned.    
~
291 0 4
D1
~
~
0 0 29102
D3
~
~
0 0 29100
S
#29102
The outskirts of the Black Forest~
   Little light penetrates the dense foliage of the forest.  Almost no plant
life occupies the hard, rocky ground.  If you push much further into the doomed
forest, you will be in all but total darkness.  Every so often a haunting,
diabolical laugh drifts to your ears.  It drives shivers down your spine.  You
can make out a trail to the south and east.  To the north there is a cabin.  
Or you could flee the woods.    
~
291 0 3
D0
~
~
0 0 29103
D1
~
~
0 0 29107
D2
~
~
0 0 29104
D3
~
~
0 0 29101
S
#29103
A Deserted Cabin~
   You are in a cabin in the woods.  Time has not been kind to this structure.
The logs that make up it are starting to rot, and there are a few gaps in the
walls.  Still, it does provide shelter from the wind.  The floor is a rough,
clumpy packed earth.  Whoever lived here has long since abandoned it.  But if
you take a closer look, you may find something useful.    
~
291 0 0
D2
~
~
0 0 29102
S
#29104
The Black Forest~
   The trail you have followed has dwindled to a nothing.  Every so often you
think you see some movement out of the corner of the eye.  As you are looking
around, a fresh bout of evil laughter comes to your ear.  It echos off the
trees, refusing to die.  You feel a bead of sweat form on the back of your
neck.    
~
291 a 3
D0
~
~
0 0 29102
D2
~
~
0 0 29105
S
#29105
The Black Forest~
   You are in the Black Forest.  Have a Nice Day.    
~
291 a 3
D0
~
~
0 0 29104
D1
~
1~
0 0 29110
D2
~
0~
0 0 29106
S
#29106
Hopelessly Lost~
   You stumbled off the path now you are Hopelessly Lost!  But don't fret.  
There IS a way out, but can you find it?    
~
291 c 0
D2
~
~
0 0 29120
S
#29107
The great oak~
   This is the largest tree in the forest.  It stretches high overhead.  The
gnarled limbs hang above you like grasping hands waiting to strangle you The
bark is rough and blood stained.  At the roots lie a fallen hero.  His body
well along in decomposition, but the cause of death is obvious.  This foolish
hero has been decapitated.    
~
291 a 3
D0
~
~
0 0 29108
D1
~
~
0 0 29112
D3
~
~
0 0 29102
S
#29108
The dense woods~
   The trees get thicker as you push foreward.  You have to squeeze if you go
much further.  Every so often one of the trees carries an aged blood stain
marring one of the trees.    
~
291 0 3
D0
~
~
0 0 29109
D2
~
~
0 0 29107
D3
~
~
0 0 29106
S
#29109
The dead end~
   You have discovered a portion of the outer wall of Ilian's Citadel.  The
nearby trees prevent you from exploring the wall.  It is an imposing mass of
cold, smooth, black granite.  So near the vile citadel, you know in your soul
this is not a place you want to be caught dead at.    
~
291 0 3
D2
~
~
0 0 29108
S
#29110
The Bridge~
   This rickety covered bridge spans a rather wide natural chasm in the forest
floor.  It lit by two rusty lantern hanging off pegs in the wall.  This place
provides much protection from the icy winds common to the Black Forest.  You do
not know why, but at least here you can find some measure of sanctuary from the
evils of the woods.    
~
291 cg 0
D1
~
~
0 0 29119
D3
~
~
0 0 29105
D5
~
~
0 0 29111
S
#29111
Under the bridge~
   You are in a rocky ravine under the bridge.  Sparse vegitation manages to
grow in small pockets of soil interespersed about.  The loose nature of the
gravely slopes makes for difficult going.  You can surmise that this place
would fill up rapidly in a heavy rain.  You just hope that dosen't happen while
you are here.    
~
291 0 5
D2
~
~
0 0 29133
D4
~
~
0 0 29110
S
#29112
Deeper into the Black Forest~
   The deeper into the forest you press, the more you doubt the sanity of your
choice.  But you know that with great risks come great rewards.    
~
291 a 3
D1
~
~
0 0 29115
D2
~
~
0 0 29113
D3
~
~
0 0 29107
S
#29113
Ed's Disco Palace~
   What is this place doing here?  Lights flash.  People dance the night away.
A spinning disco ball hangs suspended from the ceiling spraying the insides
with multicolored light.  The noise of the music and chatter is all but
deafening
~
291 cdf 0
D0
~
~
0 0 29112
D2
~
~
0 0 29114
S
#29114
The Dance floor~
   You now stand on the dance floor of Ed's Disco Palace.  The lights strobe
and the dancers groove to the music of the preforming Elvis Impersonators as
they jive around a lovely selection of rabid potted plants.    
~
291 df 0
D0
~
~
0 0 29113
D2
~
~
0 0 29118
D3
~
~
0 0 29144
S
#29115
The Dark Heart of the woods~
   In the heart of the woods, things are strangely calm.  But it is the calm
before the storm.  In the soft earth you can clearly see hoofmarks of some
horse.  Around the hoofmarks the earth is scorched as if by a hot flame.  
Looking around there are the signs of a strugle.  Somebody placed his bets
against whatever made the hoofmarks, and lost.    
~
291 a 3
D0
~
~
0 0 29143
D1
~
~
0 0 29116
D3
~
~
0 0 29112
S
#29116
Nearing a clearing~
   The trees thin out a bit as you can see a glade.  There is an unnerving
quiet around the area.  You look at the clearing you are standing near and you
recognize it for what it is.  A killing field.  Your boot crunches on the
headless skeleton of some small woodland creature.    
~
291 0 3
D0
~
~
0 0 29106
D1
~
~
0 0 29117
D3
~
~
0 0 29115
S
#29117
The Glade~
   You stand in a glade.  The grass comes up to your knee, although it has been
trampled down in many places where some unfortunate creature was hounded by
something truly evil.  A fresh burst of icy wind whips through the grass
sending waves rolling through the glade.  Out of the chilled wind comes a bout
of the evil, maniacle, unholy cackles that cause your hair to stand on end.  

~
291 0 0
D0
~
~
0 0 29142
D1
~
~
0 0 29127
D2
~
~
0 0 29126
D3
~
~
0 0 29116
S
#29118
Boogie Time!~
   This is the small, open longue next to the dance floor.  People congregate
to listen to the music.  A few of the Elvis Impersonators have wandered over
here as they boogie down.    
~
291 f 0
D0
~
~
0 0 29114
S
#29119
the Stream~
   You walk alongside a small stream.  It silently sweeps away the dead leaves
and other debris as it continues on.  It is a pity that it won't likewise sweep
away your nervousness and trepidation too.  From here you can push on eastward
or you can flee west to the safety of the bridge.  Your other option is to
follow the river to its end.    
~
291 0 3
D1
~
~
0 0 29126
D2
~
~
0 0 29146
D3
~
~
0 0 29110
S
#29120
Hopelessly Lost~
   You are Hopelessly Lost!    
~
291 a 3
D1
~
~
0 0 29121
D2
~
~
0 0 29123
S
#29121
Hopelessly Lost~
   You are Hopelessly Lost!    
~
291 a 3
D2
~
~
0 0 29122
D3
~
~
0 0 29124
S
#29122
Hopelessly Lost~
   You are Hopelessly Lost!    
~
291 a 3
D0
~
~
0 0 29121
D3
~
~
0 0 29123
S
#29123
Hopelessly Lost~
   You are Hopelessly Lost!    
~
291 a 3
D0
~
~
0 0 29120
D1
~
~
0 0 29122
S
#29124
Hopelessly Lost~
   You are Hopelessly Lost!    
~
291 a 3
D1
~
~
0 0 29121
D2
~
~
0 0 29125
S
#29125
Hopelessly Lost~
   You are Hopelessly Lost!    
~
291 a 3
D2
~
~
0 0 29104
S
#29126
In the shadow of the citadel~
   You turn up your collar to the subthermal gales.  That's when you see it.  
From here you can see, not 200 yards ahead, the infernal structure that is the
citadel.  You whisper a silent prayer of thanks that there are still many trees
to hide behind.  It is best if the residents of the place don't know of your
existance as long as possible.  It takes a major force of effort to tear your
eyes off the citadel, but you manage.  To the west lies a small stream.  To the
north is a clearing, and south of you is a trail that leads to a small keep in
ruins.    
~
291 0 3
D0
~
~
0 0 29117
D1
~
~
0 0 29129
D2
~
~
0 0 29134
D3
~
~
0 0 29119
S
#29127
Up against the wall.~
   You have found a section of the outer wall.  The trees have been cut back
making a path around part of the keep belonging to the mistress of the Void Far
to the south you can see what seems to be the main gate.  To the north the wall
disappears into the darkness of the Black Forest.    
~
291 0 3
D0
~
~
0 0 29130
D2
~
~
0 0 29128
D3
~
~
0 0 29117
S
#29128
Up against the wall.~
   You have found a section of the outer wall.  The trees have been cut back
making a path around part of the keep belonging to the mistress of the Void Far
to the south you can see what seems to be the main gate.  To the north the wall
disappears into the darkness of the Black Forest.    
~
291 0 3
D0
~
~
0 0 29127
D2
~
1~
0 0 29129
D3
~
~
0 0 29106
S
#29129
The Front Gate~
   You have reached the Gate of Ilian's Citadel.  The high black granite walls
are smooth to the touch.  The gate is a huge, cast iron affair, emblazoned with
the symbol of the triangled wheel.  Only the bravest of souls would consider
entering this dreadful place.  There is a gate to the east.    
~
291 0 3
D0
~
~
0 0 29128
D1
The massive door stands here, defying you to enter.
~
gate door portcullis~
1 0 29150
D3
~
~
0 0 29126
S
#29130
Up against the wall.~
   You have found a section of the outer wall.  The trees have been cut back
making a path around part of the keep belonging to the mistress of the Void Far
to the south you can see what seems to be the main gate.  To the north the wall
disappears into the darkness of the Black Forest.    
~
291 0 3
D0
~
~
0 0 29131
D2
~
~
0 0 29127
D3
~
~
0 0 29142
S
#29131
Are you sure this is a good idea?~
   You have found a section of the outer wall.  The trees have been cut back
making a path around part of the keep belonging to the mistress of the Void Far
to the south you can see what seems to be the main gate.  To the north the wall
disappears into the darkness of the Black Forest.    
~
291 0 3
D0
~
~
0 0 29132
D2
~
~
0 0 29130
S
#29132
Trapped like a rat!~
   You have walked along the wall and now are in a small walled alcove.  The
crack of evil laughter makes you jump in fright.  It came from right behind
you!  You look around to see a headless rider on a ferocious charger that
breaths fire.  In one hand he holds the reigns to his nightmare in the other he
wields a black scimitar.  In a panic, you look around, but to your horror, you
realize you are boxed in.  The horseman rides closer, he swings his huge
scimitar, trying to lope off your head.  You manage to keep the blow from
decapitating you, but he does connect with your head, sending you sprawling.  
The horseman rides off cackling.    
~
291 bcf 0
S
#29133
The rockey ravine~
   This is a rough crevace.  It might be a geologists paradice.  Samples of
quartz, feldspar, limestone, calcite, and other minerals in a stunning
disarray.    
~
291 0 0
D0
~
~
0 0 29111
S
#29134
On the Trail to the Ruins~
   You have stumbled onto a trail that the forest has yet to reclaim.  If you
strain your eyesight you can barely makeout the remains of a ruined keep.  The
few remaining walls, once a gleeming white are now a dull grey.  Evidently this
keep was laid waste by the forces of the citadel.  Pity.    
~
291 0 3
D0
~
~
0 0 29126
D1
~
~
0 0 29120
D2
~
~
0 0 29135
S
#29135
The Ruined Castle~
   Only a shattered shell reamins of what one was a bastion of good.  A few
scattered bits of shattered walls remain as testiment to what once was, now
they are merely waiting for the forest to reclaim them.  At least the ruins
provide some measure of shelter from the incessent, madening wind.    
~
291 a 3
D0
~
~
0 0 29134
D1
~
~
0 0 29137
D2
~
~
0 0 29136
D3
~
~
0 0 29145
S
#29136
The Ruined Chapel~
   Once upon a time this was this keep's place of worship, but apparently the
beings that this place was consecrated to didn't chose to spare this place any
more than the rest of the castle.  Didn't chose to or weren't able to.  Maybe
when Ilian's black citadel was erected, those protecting beings withdrew their
protection to flee to safety, or maybe they made their stand with the occupants
of the castle, and shared their fate.    
~
291 0 3
D0
~
~
0 0 29135
D3
~
~
0 0 29138
S
#29137
The Ruined Stables~
   Although the stables are in ruins, they still stand as a building, or at
least half of a building.  The western half is nothing more than a rotting pile
of debris.  The eastern half is beinh precariously held up by rotting wooden
beams.  It does not look all that stable (No pun intended), but still there is
fresh hay on the floor.  Although you take note that some of it has been
scorched by fire of some sort.  There is still water in the trough.  All this
leads you to believe that someone or something still makes use of this place
~
291 0 3
D3
~
~
0 0 29135
S
#29138
The Ruined Great Hall~
   This used to be the great hall of the castle, now it is in no better
condition than the rest of the place.  The once highly polished marble floors
are now cracked and covered with rubble that once was the roof.  The west wall
is nothing but a memory and a heap of crumbling stones.  The great stained
glass window set into the north wall, once the pride of the castle has been
shattered into a million shards of rainbow hued glass strewn over the ground.
The east wall still seems soundly built, but you have trepidations about the
south wall It seems like it could come crashing down at any moment.    
~
291 0 3
D0
~
~
0 0 29145
D1
~
~
0 0 29136
D3
~
~
0 0 29139
S
#29139
The Ruined Bell Tower~
   This was once a tall tower that housed a warning bell.  It was rung to alert
the occupants to any threat, but nowadays it is a different story.  The walls
have fallen like the rest of the keep.  The Gigantic bell that once rang its
clarion call of alarum now is a shattered heap of twisted bronze that sits
amidst the rest of the rubble.    
~
291 0 0
D1
~
~
0 0 29138
S
#29140
The Torture Chamber~
   Adjacent to the dungeon is the citadels torture chamber.  While the dungeon
had a rudimental assortment of torture devices, this room has the
professional's assorment of excrutiation devices.  The Iron Maiden, the Rack,
the Wheel, thumbscrews, are all represented here along with such classics as
red hot pokers and the Chineese Water Torture.  Each device designed to inflict
as much pain as possible.    
~
291 ad 0
D0
~
~
0 0 29181
S
#29141
The Antechamber~
   The antechamber serves as the outer gathering area for the alter of the
tower's chaple.  Off to one side are a row of pegs on which a few robs are
hung.    
~
291 0 0
D4
~
~
0 0 29182
S
#29142
The Black Forest~
   You are in the Black Forest.  Blah Blah Blah Blah
~
291 a 0
D0
~
~
0 0 29120
D1
~
~
0 0 29130
D2
~
~
0 0 29117
D3
~
~
0 0 29143
S
#29143
More of the black forest~
   The Black forest extends as far as the eye can see.  Granted that's not too
far, given how dense the forest is.    
~
291 a 3
D0
~
~
0 0 29148
D1
~
~
0 0 29142
D2
~
~
0 0 29115
S
#29144
Disco Inferno!~
   This is the hot, hot dance floor that is the hub of Ed's Disco Palace.  If
you want you can dance the night away and disco till your feet are blistered or
you can just kill everything in sight here.    
~
291 0 0
D1
~
~
0 0 29114
S
#29145
The Ruined Castle Keep~
   Once upon a time this was the most secure area in good King Haggard's
castle.  Now the forces of the Citadel have defiled the marble court and sacked
it.  It once famed secure walls now can barely protect themselves from the
ravages of the elements.    
~
291 0 0
D1
~
~
0 0 29135
D2
~
~
0 0 29138
S
#29146
The Murky Mire~
   The Stream leads to a nautral pond.  It is not a clear or pure pond, murky
pond scum floats in a fine skin over the surface.  This place approaces a swamp
more than it does a pond.  This place is a prime breeding ground for mosquitoes
and other stinging insects that buzz about your face.    
~
291 0 3
D0
~
~
0 0 29119
D2
~
~
0 0 29147
S
#29147
Ivy Island~
   This is a small patch of ground that pokes up over the surface of the murky
mire.  It is little more than a patch of rock that is covered with poison ivy.
There is little soil, but somehow the vines mamage to find enough food to
survive.    
~
291 a 3
D0
~
~
0 0 29146
S
#29148
Still More of the forest~
   You know the drill.  Can you tell that I was running low on my creative
inspiration when I made this room?    
~
291 a 3
D0
~
~
0 0 29149
D2
~
~
0 0 29143
S
#29149
Even more of the Black Forest~
   Does this accursed forest never end?  You press deeper and deeper into the
seemingly endless cadre of oak trees that stand as omnious guardians to this
dark place.  Press much further and you do not know if you will be able to find
your way back.    
~
291 a 3
D0
~
~
0 0 29199
D1
~
~
0 0 29120
D2
~
~
0 0 29148
S
#29150
The Citadel antechamber~
   This is a high vaulted room that serves an the entryway to the citadel.  
The dark granite wals seem to absorb the light, yet strangely you can see
rather easily.  Lining the walls are several statues each one made of fine
marble and totally identical.  Each one depticts the mistress of the citadel in
her rather imposing stance.    
~
291 cd 0
D1
~
~
0 0 29151
D3
The gate stands as a barrier to your egress.
~
door gate portcullis doors~
1 0 29129
S
#29151
Inside the Citadel~
   Your footsteps echo off the walls as you tread through the halls.  The outer
shell of the citadel stands as the maintainence and upkeeping fraction of this
evil construct.    
~
291 d 0
D0
~
~
0 0 29152
D1
~
~
0 0 29160
D2
~
~
0 0 29155
D3
~
~
0 0 29150
S
#29152
The South end of the Hall of Mirrors~
   This is a long hall.  The walls have been covered with mirrors This gives
the room the appearance of being many times larger than it is.  Occasionally a
torch is mounted in a setting in the wall.  You can see the hall extending well
to the north.    
~
291 d 0
D0
~
~
0 0 29153
D2
~
~
0 0 29151
S
#29153
The North end of the Hall of Mirrors~
   This is a long hall.  The walls have been covered with mirrors This gives
the room the appearance of being many times larger than it is.  Occasionally a
torch is mounted in a setting in the wall.  You can see the hall extending to
the south.    
~
291 d 0
D0
~
~
0 0 29154
D2
~
~
0 0 29152
S
#29154
The Library~
   This chamber in the citadel is lines with rows upon rows of bookshelves.  
Most are thick leatherbound tomes.  Most haven't been used in months, or years
A fine layer of dust has setteled on most of them.  The tiled floor, however is
spotless.    
~
291 d 0
D1
~
~
0 0 29156
D2
~
~
0 0 29153
S
#29155
The Master Armorer's Workshop~
   This room is where Durlak, The citadel's armorer, does his craft.  The room
is unconfortably warm from the forge.  The walls are lined with the castle's
guardians, the DoomGuard.  Most of them are in various stages of repair, to be
worked on by Durlak.  Occasionally, one will walk into the room and stand by
the wall waiting repair.  Occasionally one of the others will become active and
begin its patrolling duties.    
~
291 d 0
D0
~
~
0 0 29151
D1
~
~
0 0 29171
S
#29156
In the Halls of the Citadel~
   The long vaulted hall extends in an east-west direction.  It serves to
connect the Eastern complex and the Western one.  Your footsteps echo off the
walls, reverbing, rebounding, resounding, refusing to die, as if they knew that
to perish here is to risk eternal damnation.  Above you, supernatural flames
forever dance in crystal orbs that hang suspended from the ceiling by wrougt
iron chains.  The strange light these provide casts long shadows that envelop
long tracts of hall.    
~
291 d 0
D1
~
~
0 0 29157
D3
~
~
0 0 29154
S
#29157
In the Halls of the Citadel~
   The long vaulted hall extends in an east-west direction.  It serves to
connect the Eastern complex and the Western one.  Your footsteps echo off the
walls, reverbing, rebounding, resounding, refusing to die, as if they knew that
to perish here is to risk eternal damnation.  Above you, supernatural flames
forever dance in crystal orbs that hang suspended from the ceiling by wrougt
iron chains.  The strange light these provide casts long shadows that envelop
long tracts of hall.    
~
291 d 0
D0
~
door secret passage~
0 0 29109
D1
~
~
0 0 29158
D3
~
~
0 0 29156
S
#29158
The Gallery~
   This is the marble gallery.  A large square room filled with statues of
every make and style.  Abstract and Bas Releif and Lifelike scuplture all are
represented here in the gallery.  The marbled white walls almost seem to glow
providing more than enough light to see by.  The statues seem to be writhing in
pain.  Each one captured in a snapshot in time, displaying its agony for all to
see.    
~
291 d 0
D2
~
~
0 0 29188
D3
~
~
0 0 29157
S
#29159
The Observing tower~
   This is a large cylencrical room, made out of a tan stone of some form.  A
large bonefire burning with an unnatural black flame burns in the middle of the
room.  A staircase, built into the wall, spirals upward towards the observation
chamber.    
~
291 d 0
D0
~
~
0 0 29188
D2
~
~
0 0 29174
D4
~
~
0 0 29170
S
#29160
The Room of 10,000 pillars~
   Standing before you are rows upon rows of evenly spaced marble columns.  
Arranged in a perfect square matrix, the two foot thick pillars stretch upward,
reaching higher and higher until they dissappear, enveloped in the darkness
high above where your light dares not reach.    
~
291 ad 0
D1
~
~
0 0 29164
D3
~
~
0 0 29151
S
#29161
The Room of 10,000 pillars~
   Standing before you are rows upon rows of evenly spaced marble columns.  
Arranged in a perfect square matrix, the two foot thick pillars stretch upward,
reaching higher and higher until they dissappear, enveloped in the darkness
high above where your light dares not reach.    
~
291 ad 0
D0
~
~
0 0 29164
D1
~
~
0 0 29162
S
#29162
The Room of 10,000 pillars~
   Standing before you are rows upon rows of evenly spaced marble columns.  
Arranged in a perfect square matrix, the two foot thick pillars stretch upward,
reaching higher and higher until they dissappear, enveloped in the darkness
high above where your light dares not reach.    
~
291 ad 0
D0
~
~
0 0 29165
D1
~
~
0 0 29163
D3
~
~
0 0 29161
S
#29163
The Room of 10,000 pillars~
   Standing before you are rows upon rows of evenly spaced marble columns.  
Arranged in a perfect square matrix, the two foot thick pillars stretch upward,
reaching higher and higher until they dissappear, enveloped in the darkness
high above where your light dares not reach.    
~
291 ad 0
D0
~
~
0 0 29166
D3
~
~
0 0 29162
S
#29164
The Room of 10,000 pillars~
   Standing before you are rows upon rows of evenly spaced marble columns.  
Arranged in a perfect square matrix, the two foot thick pillars stretch upward,
reaching higher and higher until they dissappear, enveloped in the darkness
high above where your light dares not reach.    
~
291 ad 0
D0
~
~
0 0 29167
D1
~
~
0 0 29165
D2
~
~
0 0 29161
D3
~
~
0 0 29160
S
#29165
The Room of 10,000 pillars~
   Standing before you are rows upon rows of evenly spaced marble columns.  
Arranged in a perfect square matrix, the two foot thick pillars stretch upward,
reaching higher and higher until they dissappear, enveloped in the darkness
high above where your light dares not reach.    
~
291 ad 0
D0
~
~
0 0 29168
D2
~
~
0 0 29162
D3
~
~
0 0 29164
S
#29166
The Room of 10,000 pillars~
   Standing before you are rows upon rows of evenly spaced marble columns.  
Arranged in a perfect square matrix, the two foot thick pillars stretch upward,
reaching higher and higher until they dissappear, enveloped in the darkness
high above where your light dares not reach.    
~
291 ad 0
D0
~
~
0 0 29169
D1
A large oaken door impedes your progress.
~
door oaken~
0 29117 29180
D2
~
~
0 0 29163
D3
~
~
0 0 29165
S
#29167
The Room of 10,000 pillars~
   Standing before you are rows upon rows of evenly spaced marble columns.  
Arranged in a perfect square matrix, the two foot thick pillars stretch upward,
reaching higher and higher until they dissappear, enveloped in the darkness
high above where your light dares not reach.    
~
291 ad 0
D1
~
~
0 0 29168
D2
~
~
0 0 29164
S
#29168
The Room of 10,000 pillars~
   Standing before you are rows upon rows of evenly spaced marble columns.  
Arranged in a perfect square matrix, the two foot thick pillars stretch upward,
reaching higher and higher until they dissappear, enveloped in the darkness
high above where your light dares not reach.    
~
291 ad 0
D1
~
~
0 0 29169
D2
~
~
0 0 29165
D3
~
~
0 0 29167
S
#29169
The Room of 10,000 pillars~
   You are in the Room of 10,000 pillars.  Have a nice day.    
~
291 ad 0
D1
~
~
0 0 29168
D2
~
~
0 0 29166
S
#29170
The Observing Chamber~
   This is the observation chamber on the top of the observing tower.  A large
telescope if mounted into the wall allowing a view to the outside.  The center
of the room has a sturdy oaken table which is has a modest collection of maps
and charts.  A spiral starcase leads down the tower.    
~
291 d 0
D5
~
~
0 0 29159
S
#29171
In the Halls of the Citadel~
   The long vaulted hall extends in an east-west direction.  It serves to
connect the Eastern complex and the Western one.  Your footsteps echo off the
walls, reverbing, rebounding, resounding, refusing to die, as if they knew that
to perish here is to risk eternal damnation.  Above you, supernatural flames
forever dance in crystal orbs that hang suspended from the ceiling by wrougt
iron chains.  The strange light these provide casts long shadows that envelop
long tracts of hall.    
~
291 d 0
D1
~
~
0 0 29172
D3
~
~
0 0 29155
S
#29172
In the Halls of the Citadel~
   The long vaulted hall extends in an east-west direction.  It serves to
connect the Eastern complex and the Western one.  Your footsteps echo off the
walls, reverbing, rebounding, resounding, refusing to die, as if they knew that
to perish here is to risk eternal damnation.  Above you, supernatural flames
forever dance in crystal orbs that hang suspended from the ceiling by wrougt
iron chains.  The strange light these provide casts long shadows that envelop
long tracts of hall.    
~
291 d 0
D1
~
~
0 0 29173
D3
~
~
0 0 29171
S
#29173
The Clock Tower~
   You have entered the clock tower.  As you gaze upward you see a mass of
intricate gears, cogs, and other clockwork parts meshing and grinding above
you.  The effect is almost hypnotic.  A staircase is built into the wall
allowing access to the intricate mechanisms above, if you dare to climb it.  

~
291 d 0
D0
~
~
0 0 29174
D3
~
~
0 0 29172
D4
~
~
0 0 29175
S
#29174
A Connecting Corridor~
   You are in the Citadel.  Have a nice day.    
~
291 ad 0
D0
~
~
0 0 29159
D2
~
~
0 0 29173
S
#29175
In the Clock Tower~
   You stand in the lower portion of the inner working of the citadel's clock
tower.  Gears mesh and springs flex all around you.  You realize that with so
much ambient motion it would be easy to ambush you here.  There is a staircase
down to the ground floor, to go upward any more you will have to climb the
gears.    
~
291 d 0
D4
~
~
0 0 29176
D5
~
~
0 0 29173
S
#29176
Amongst the cogs.~
   You are playing a game of High Stakes Hop-Scotch, leaping from gear to gear,
Hanging on a chain one moment, climing on a gear the next.  You had better act
quickly to make your next move before your luck runs out.  One false step here
could be disasterous.  Its a long way down, if you are lucky, if not you stand
to be a red stain between two gears.    
~
291 d 0
D0
~
~
0 0 29177
D4
~
~
0 0 29178
D5
~
~
0 0 29175
S
#29177
Between the Gears~
   You hop to one a stationary gear to catch your breath.  The effect of all
the movement in the background is dizzying.  You momentairly loose track of
your sense of balence.  A slip up that would prove to be fatal.  Without
warning the gear shudders to life and you fall.  You land between the teeth of
a moving cog and come to your senses just as it starts to move.  You barely
escape a crunching death.    
~
291 d 0
S
#29178
The Top of the Clock Tower~
   You are above the bulk of the clockwork mechanisms.  On a small balcony you
stand looking down.  You can try to brave the trip down of you care to, or you
can go out onto the clock face.    
~
291 d 0
D3
~
~
0 0 29179
D5
~
~
0 0 29176
S
#29179
On the Clock Face~
   You stand on the central peg of the clock face that the hands rotate around.
An icy wind whips by that threatens to chill you to the soul.  You look around
and can look out over the tops of the oaken trees which extend to the horizon.
On the other side of the citadel you can see the observation tower extending
only slightly higher they you are now.  And then you see the spire of the
citadel which extends high into the sky, casting its long shadow across the
Black Forest.    
~
291 0 0
D1
~
~
0 0 29178
S
#29180
The Ground Floor of the Spire~
   You are in the spire of the Citadel.  A Large room.  It is all but pitch
black.  The only thing that breaks the monotony is a starcase that extends both
up and down
~
291 ad 0
D3
~
door double~
2 29117 29166
D4
~
~
0 0 29141
D5
~
~
0 0 29181
S
#29181
The Tower Dungeon~
   You have decended into the dank dungeon below the spire.  A strange green
moss grown on the rough hewn rock walls that illuminates the room with an eeire
green glow.  There are a few holding cells that line the far walls A row of
manacles are affixed to the near wall to hold prisoners while they await
torture.  The middle of the room is taken up by several implements of pain.  
There is a vat for boiling oil.  Several racks and countless hideous bladed
instruments, old, diseased, and rusty with age.    
~
291 d 0
D2
~
~
0 0 29140
D4
~
~
0 0 29180
S
#29182
The Infernal Altar~
   Partway up the tower is the chapel dedicated to the mistress of the tower
and of the Void.  The room is in a circular shape with an altar of some strange
black material in the middle.  Unholy lights burn with the power of the
symmetry, casting an unnatrual sheen on the room.  The spiral staircase that
wraps around the room continues both up and down
~
291 d 0
D4
~
~
0 0 29183
D5
~
~
0 0 29141
S
#29183
The Great Spiral Staircase~
   Just above the altar, the tower hollows itself out and you now stand in a
giant chamber.  In the middle of the hollowed column stands a pair of spiral
staircases twisting and turning upon each other in a doulbe helix.  There is no
central pillar on which the staircases are supported.  You have to marvel at
the wonder of engineering this is.  But only the bravest souls will climb it
because each step you take brings you that much closer to...  Her.    
~
291 d 0
D4
~
~
0 0 29184
D5
~
~
0 0 29182
S
#29184
The Great Spiral Staircase~
   You are about halfway up the Great Spiral Staircase.  The steps continue to
spiral onward like two intertwined slinkies made of a dark marble.  Your light
grows noteably dimmer, as if the tower's very darkness consumes the light as
soon as it is produced.  Your legs plead with you to decend the steps, rather
than ascend.  For to go down is to go away from the terror at the top.    
~
291 d 0
D4
~
~
0 0 29185
D5
~
~
0 0 29183
S
#29185
The Choice~
   Above the Great Spiral Staircase.  You enter a small mist-filled room.  It
is has two exits to it, and to go forth you have to make a fateful choice.  
Think carefully before you make your choice.    
~
291 acd 0
D0
~
~
0 0 29186
D2
~
~
0 0 29187
D5
~
~
0 0 29189
S
#29186
Damned if You Do~
   You've made your choice, now live with it
~
291 d 0
S
#29187
Damned if You Don't~
   You've made your choice, now live with it
~
291 d 0
S
#29188
The Music Room~
   This is a sprawling room is filled with musical instruments.  The largest
feature of the room is the pipe organ.  It dominates over half of the room.  
The organ has five sets of organ keys which have been polished to a high
reflective sheen.  The brass pipes of the organ are likewise polished waiting
to be used.  In the background you can hear the echos of a phantasmal orquestra
playing in some forgotten and lost dimention, whose music somehow leaks through
to where you now stand.    
~
291 adf 0
D0
~
~
0 0 29158
D2
~
~
0 0 29159
S
#29189
The Great Spiral Staircase~
   Congradulations.  You made the right choice.  You walked away.  Maybe you
have a chance after all, but if you had any sense at all you'd just keep on
going back down.    
~
291 d 0
D4
~
~
0 0 29190
D5
~
~
0 0 29184
S
#29190
At Death's Door~
   You were wise (Or luckey) enough to survive the Choice.  You have arrived at
Death's Door.  The Large, Iron double door stands as an obstacle to your
passage.  Trying force the door would be futile.  To progress any further you
will need a key.  There is a door to the north
~
291 d 0
D0
Death's Door stands here to block you.
~
death door~
2 29115 29191
D5
~
~
0 0 29189
S
#29191
The Final Ascent~
   Just beyond Death's door is a narrow staircase.  The air is unusually damp
and the walls are slick with moss.  As you walk upwards your way is lit by
candles that are lining both sides of the starecase.  The air is thick with the
humidity and the stench of evil.  It is still not to late to turn back.    
~
291 d 0
D2
   Death's is here barring your progress
~
door death~
2 29115 29190
D4
~
~
0 0 29192
S
#29192
Beyond the point of no return~
   As the name implies, you are past the point of no return.  The only way out
is through the mistress of the void, Ilian.  Unless you want to take the easy
way out and just die now.    
~
291 acd 0
D4
~
~
0 0 29193
S
#29193
Near the Balcony~
   After leaving the point of no return behind.  You stand on a broad square
dotted with pillars supporting the final stories above you.  With nothing to
stop it, the wind is a constant gale through this wind tunnel.  Looking out the
grey skies loom ominously fortelling of a coming storm.  You can step out on to
the balcony if you like, or you can climb the staircase in the middle to
challenge the mistress of this fortress.    
~
291 d 0
D1
~
~
0 0 29194
D4
~
~
0 0 29196
D5
~
~
0 0 29192
S
#29194
The High Balcony~
   You are on the high balcony on the spire.  It rests right above the huge
symbol of on the walls of the tower you say when you were first entering the
woods.  Glancing around you see the clock tower and the observing post far
below you.  From here you can see the entire expanse of the black woods.  From
the western hills where you began this nightmare to the sea which lies FAR to
the south.  The balcony extends to the south a bit, but be careful There is no
guardrail, and that first step is a doozy.    
~
291 0 1
D2
~
~
0 0 29195
D3
~
~
0 0 29193
S
#29195
Look Before you Leap~
   You are on the edge of the balcony.  There is no guardrail here only a shear
clifflike drop at the edge.  An unexpected gust of wind nearly makes you loose
your footing, but you manage to hang on.  As nervous as you are, this place has
an unusual serenity to it.    
~
291 0 1
D0
~
~
0 0 29194
S
#29196
The Guardian's Chamber~
   This room, near the top of the tower is draped in chains that completely
hide the walls.  You feel the unmitigated force of evil radiating from a door
to the north.  This chamber is the guardpost for Ilian's personal bodyguard and
enforcer.  The Greatest and Most Powerful of all the Doomguard: The Dark and
Stormy Knight!    
~
291 ad 0
D0
~
~
0 0 29197
D5
~
~
0 0 29193
S
#29197
Ilian's Throne Room~
   Well you made it.  I'm not sure if this is a good thing or a bad thing, but
after all the trials and struggles you are at the top of Ilian's citadel.  The
room seems impossibly large, and the center of it is dominated by a presence
which radiates pure, unadulterated unmitigated, unqualified, unholy evil.  The
mistress of the citadel, Ilian sits on her throne surrounded by a small horde
of her children, She looks at you as her mastery of the dark symmetry probes
your mind to find out if you are signifigant enough to be bothered with
~
291 ad 0
D2
~
~
0 0 29196
D5
~
~
0 0 29198
S
#29198
The Way Out~
   Fleeing quickly, you leave the throne room behind and make your way down a
secret staircase
~
291 ac 0
D5
~
~
0 0 29180
S
#29199
Even more of the Black Forest~
   Does this accursed forest never end?  You press deeper and deeper into the
seemingly endless cadre of oak trees that stand as omnious guardians to this
dark place.  Press much further and you do not know if you will be able to find
your way back.    
~
291 a 3
D0
~
~
0 0 29149
D1
~
~
0 0 29120
D2
~
~
0 0 29149
S
#0

#RESETS
M 0 29100 1 29137 	(the Headless Horseman)
*G 1 29150 99 -1 	(the Fever Pitch)
E 1 29104 99 16 	(the Horseman's scimitar)
M 0 29130 3 29155 	(the doomguard)
E 1 29109 99 12 	(the Breastplate of a DoomGuard)
M 0 29110 15 29155 	(the DoomGuard)
G 1 29110 99 -1 	(the Power of the Silver Angel)
M 0 29140 3 29155 	(the DoomGuard)
M 0 29140 3 29155 	(the DoomGuard)
E 1 29137 999 9 	(the Guantlet of a DoomGuard)
M 0 29140 3 29155 	(the DoomGuard)
E 1 29138 999 6 	(the helm of a doomguard)
M 0 29150 1 29172 	(Scarlet Fever)
G 1 29103 99 -1 	(a silver feather)
E 1 29100 99 4 	(a triangled wheel medallion)
O 0 29107 4 29172 	(a crystal orb)
O 0 29130 1 29143 	(the Key of D)
M 0 29175 2 29115 	(the Drow Hunter)
O 0 29116 1 29170 	(the Telescope)
M 0 29181 3 29147 	(the Venus Flytrap)
M 0 29180 12 29146 	(a Mosquito)
O 0 29118 1 29154 	(a Bookshelf)
P 0 29120 1 29118 	(the Tome of Infernal Burning)
P 0 29121 1 29118 	(the Tome of Icy Chill)
P 0 29122 1 29118 	(the Tome of Maximum Zappage)
P 0 29151 1 29118 	(the Manule of the Golems)
P 0 29119 1 29118 	(the Book of Harmonious Ascension)
P 0 29117 1 29136 	(the Key of C)
P 0 29130 1 29136 	(the Key of D)
P 0 29131 1 29136 	(the Key of A Sharp)
P 0 29132 1 29136 	(the Key of B)
P 0 29133 1 29136 	(the Key of F sharp)
P 0 29134 1 29136 	(the Key of G)
P 0 29135 1 29136 	(the Key of E)
D 0 29166 1 2 	(The Room of 10,000 pillars)
O 0 29111 1 29180 	(a sign)
M 0 29101 8 29114 	(an Elvis Impersonator)
M 0 29101 8 29114 	(an Elvis Impersonator)
M 0 29102 8 29114 	(a Rabid Potted Ficus)
M 0 29102 8 29114 	(a Rabid Potted Ficus)
M 0 29199 1 29114 	(the Band)
M 0 29112 1 29179 	(the Grim Reaper)
G 1 29115 999 -1 	(Death's Key)
M 0 29119 1 29197 	(Ilian, the Mistress of the Void)
M 0 29116 6 29197 	(the Child of Ilian)
D 0 29190 0 2 	(At Death's Door)
M 0 29108 4 29105 	(the red scorpion)
M 0 29108 4 29134 	(the red scorpion)
M 0 29107 2 29133 	(the Crystal Monster)
M 0 29106 6 29128 	(a Goblin)
M 0 29106 6 29104 	(a Goblin)
M 0 29105 7 29126 	(the Lesser Ghoul)
M 0 29105 7 29109 	(the Lesser Ghoul)
M 0 29105 7 29107 	(the Lesser Ghoul)
M 0 29117 6 29181 	(the Helpless Prisoner)
M 0 29115 3 29194 	(the Greater Ghoul)
M 0 29115 3 29195 	(the Greater Ghoul)
M 0 29114 1 29196 	(the Dark and Stormy Knight)
D 0 29150 3 1 	(The Citadel antechamber)
D 0 29129 1 1 	(The Front Gate)
M 0 29113 10 29159 	(an Undead Legionaire)
M 0 29113 10 29165 	(an Undead Legionaire)
M 0 29113 10 29167 	(an Undead Legionaire)
M 0 29111 5 29178 	(a Clock Guardian)
M 0 29111 5 29176 	(a Clock Guardian)
M 0 29111 5 29176 	(a Clock Guardian)
M 0 29111 5 29175 	(a Clock Guardian)
O 0 29107 4 29171 	(a crystal orb)
O 0 29107 4 29156 	(a crystal orb)
D 0 29157 0 1 	(In the Halls of the Citadel)
O 0 29107 4 29157 	(a crystal orb)
O 0 29102 5 29103 	(a torch)
O 0 29105 4 29103 	(a green herb)
O 0 29102 5 29153 	(a torch)
O 0 29102 5 29153 	(a torch)
O 0 29102 5 29152 	(a torch)
O 0 29102 5 29152 	(a torch)
O 0 29105 4 29130 	(a green herb)
O 0 29105 4 29119 	(a green herb)
M 0 29101 8 29118 	(an Elvis Impersonator)
M 0 29102 8 29118 	(a Rabid Potted Ficus)
O 0 29101 2 29110 	(a rusty lantern)
O 0 29101 2 29110 	(a rusty lantern)
S


#SHOPS

0


#$
