#Style Circle
#AREADATA
Name Camelot II~
Builders Rumble~
VNUMs 1600 1699
Credits {{None}  CAW    Camelot II~
Security 9
Flags 0
End


#MOBILES

#1600
serf~
a serf~
A dirty serf shuffles along here.
~
   The serf is in rags, smells, and you actually think you can see lice on him.
  
~
dg k 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 2
BareHandAttack: 8
E
#1601
squire~
a squire~
A squire is on an errand from his lord.
~
   A squire stands here on a mission for his lord.  He is dressed in rags,
smells bad, and looks like he is in a hurry.    
~
dg k 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 11
E
#1602
benlad~
Sir Benlad~
Sir Benlad slaps you with his gauntlet and challenges you!
~
   Sir Benlad is clad in his renowned green armor, rumored to be impervious to
normal weaponry.  He bears a huge battle axe.    
~
dgq dfk 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 9
E
#1603
Galahad~
Sir Galahad~
Sir Galahad, paragon of chivalry, bastard of Lancelot & Elane, stands here.
~
   Sir Galahad is dressed all in white armor and walks with pride.    
~
dgq dfk 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 12
E
#1604
Gareth knight~
Sir Gareth~
A knight with armor of many colors stands here.
~
   Sir Gareth, son of Lot, aka Beaumains proudly wears his armor and shield of
many colors.  He anxiously awaits an opportunity to help a damsel in distress.
  
~
dg 0 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 13
E
#1605
Garlon~
Sir Garlon~
Sir Garlon, the invisible knight, is waiting here.
~
   Sir Garlon (the vile villian) is hiding here.  He was given his invisibility
power by the witch of the fens for the furtherment of evil.    
~
dg bdfk 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 9
Str: 18
Dex: 18
Int: 10
Wis: 10
E
#1606
gawaine~
Sir Gawaine~
Sir Gawaine, the strong, is on a mission of vengeance!
~
   Sir Gawaine, the red headed cousin of Arthur, is mounted, fully armored and
wears his famous horned helm.    
~
dg k 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 6
E
#1607
merlin~
Merlin~
The mighty Merlin is here grumbling over a book.
~
   Merlin, the son of a sorceress and a demon, seer of Camelot, is garbed in an
earthy colored robe and bears a twisted staff.  His flowing white beard offsets
his rosy cheeks and sparkling blue eyes.    
~
bdq dfk 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 7
E
#1608
king pellinore~
King Pellinore~
King Pellinore is here searching for the Questing Beast.
~
   King Pellinore tells you that his family has been searching for the Questing
Beast for generations and asks if you have seen it.  Pelinore is just past
middle age, though he is still a stout fighter.    
~
dg k 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 13
E
#1609
tristram~
Sir Tristram~
Sir Tristram smirks at you.
~
   Sir Tristram, suitor of Isolade, is considered by many to be second only to
Lancelot in his skill of arms.    
~
dg k 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 10
E
#1610
mordred boy~
Mordred~
An boy in golden armor gives you an elfin laugh and strikes with his spear!
~
   Mordred, bastard son of Lancelot and Gwenivere, wears his enchanted golden
armor and his unholy spear.    
~
dgnp dfst 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 11
E
#1611
knight barant~
Barant Les Apres~
A knight in a flowing white cape swings a spiked ball here.
~
   Barant Les Apres, King of the Hundred Knights stands here.  Barant wears a
white cape and carries a spiked ball and chain.  He hefts his weapon and grins
at you.    
~
dgl k 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 5
E
#1612
fool dagonet~
Dagonet~
A fool in motley cavorts here!
~
   Dagonet, the court jester of Arthur, is a master of his craft.  He dances on
his hands while juggling a set of knives.  You get the impression that he could
handle himself well in a fight.    
~
dg k 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 12
E
#1613
Knight turquine~
Sir Turquine~
A knight with a wolf helm cackles with glee!
~
   Turquine is dressed in scale mail and a wolf helm.  He is a slender whip of
a man, and his eyes dart left and right.    
~
dg 0 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 7
E
#1614
Perimones knight~
Perimones~
A knight dressed in red shimmering armor faces you!
~
   Perimones, the red knight, has a red beard and mustache.  He is a short
stocky man.  His ruby armor is shimmering in the sunlight, and he wears the
silken red favor of Galenvine on his sleeve.    
~
dg k 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#1615
nobleman~
a nobleman~
A nobleman stands here in all his finery.
~
   The nobleman wears the finest cotton and wool clothing available.  Riches
adorn him in the form of chains, and a rather heavy looking purse.  He seems
intent on going somewhere.    
~
cdg k 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 13
E
#1616
merchant~
a merchant~
A brightly clothed merchant hawks his goods to you!
~
   The merchant wears a bright tunic to draw attention and signify his wares.
  
~
cdg k 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 10
E
#1617
servant~
a servant~
A servant is rushing by.
~
   The servant has a plate of hot food that looks delicious.    
~
dg k 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 13
E
#1618
demon~
a demon~
A towering, black scaled demon has come to eat your soul!
~
   As it breathes the ground you stand on rumbles, and you are seared by its
hot breath.  It is this demon which has been laughing at you in all your
visions.  Merlin has bound this demon here to use its power in the fabrication
of magic items, however his hold has slipped a few times, enabling the demon to
give out a few artifacts to encourage the downfall of Camelot.    
~
dg chk 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 8
E
#1619
Iron Jack~
Iron Jack~
Iron Jack, the armorer of Camelot is here.
~
   Iron Jack wears his smith apron, leather leggings, and has corded muscular
arms.    
~
bd k 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 6
E
#1620
persante~
Persante of Inde~
Persante of Inde is here, marshalling the troops of Camelot.
~
   Persante is called the blue knight because of his brilliant blue armor.  He
is mounted on a fine charger, and is waving his blue pennant.    
~
dgq k 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 12
E
#1621
dodinas le savage~
Dodinas Le Savage~
Dodinas le Savage is here, holding a wicked looking sword!
~
   Dodinas is a whirlwind of weapons and martial skill, felling all who
challenge him.  He is mounted atop his famed steed Rue.    
~
dgq k 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 3
E
#1622
lionel~
Lionel~
Lionel the knight, staggers past.
~
   Lionel is covered in blood, and is walking as if stunned.  It looks like he
is going to fall.    
~
dg k 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#1623
gaheris~
Gaheris~
Gaheris, Gawaine's brother, is here.
~
   Gaheris has long red hair, and a gray stallion.  He is extremely angry and
is looking for someone to take it out on.    
~
dg k 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 10
E
#1624
crow~
a crow~
A crow cocks it's head sideways, staring at you inquiringly.
~
   One of merlins pets, this crow is suppose to have extraordinary
intelligence.    
~
bd k 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 8
E
#1625
toad~
a toad~
A toad is hopping around on the floor.
~
   This toad is used by merlin for various experiments.  It is unnaturally
large.    
~
bd k 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 0
E
#1626
cat~
a cat~
A cat rubs up against your leg, shedding half it's fur on you.
~
   Another one of Merlins experimental pet this cat looks extremely dangerous.
It is the largest cat you have ever seen.    
~
bd k 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 0
BareHandAttack: 8
E
#1627
master bleise~
Master Bleise~
Master Bleise is here paging through some books.
~
   He is completely absorbed in his reading and does not even look up when you
enter.    
~
bd k 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
E
#1628
cook~
a cook~
A fat cook is walking around with a spoons tasting all the food.
~
   She must weigh over 200 pounds.    
~
bd k 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 8
E
#1629
guard~
a guard~
A guard is standing a sharp watch.
~
   He seems to be suspicious of everyone.    
~
bd k 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 6
E
#1630
archer~
a archer~
An archer is dying here.
~
   He looks like he'll die any minute now.    
~
bd k 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 12
E
#1631
infantryman~
a dying infantryman~
An infantryman is dying here.
~
   He looks to be almost dead.    
~
bd k 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 7
E
#1632
knight~
a dying knight~
A knight is slowly bleeding to death.
~
   He has suffered several wounds during his battles.  It doesn't look like
he'll last much longer.    
~
bdl dfk 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 13
E
#1633
wolf~
a large wolf~
A wolf is chewing on something, It looks like... someone's Arm!
~
   The wolf is huge, it's shoulder comes up to about your waist and it looks
hungry.    
~
dgq dks 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 4
E
#1634
creature beast~
a questing beast~
A long necked, lion pawed, spotted, creature is here gnawing on a femur.
~
   It looks hungry!    
~
dfghnpq bdks 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 4
E
#1635
damsel~
a damsel in distress~
A damsel in distress is here, screaming for help!
~
   The damsel in distress has been badly roughed up by the ruffians.  She is
tied with here hands behind her back.  Her coartly gowns are soiled and
tattered.    
~
bd k 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 2
BareHandAttack: 4
E
#0

#OBJECTS

#1600
lifecutter sword~
Lifecutter~
A blue black crusader hilt sword is stuck in the ground~
~
5 gno an 0
6 3 6 3
9 450 45 0
E
sword lifecutter~
   As you look at the sword, you hear inside your head the words "My name is
Lifecutter, and my last master was Dodinas le Savage.  Take me and lets slay
evil!  
~
#1601
axe~
an axe~
A huge axe is lying here~
~
5 gn an 0
1 4 7 10
8 600 60 0
E
axe~
   The axe handle has the name 'Gaheris' inscibed on it.  
~
A
19 2
#1602
axe~
an axe~
A two headed axe with the Hautdesert crest lies here~
~
5 mn an 0
1 5 5 10
10 500 50 0
E
axe~
   The strange crest of Hautdesert is engraved on both heads of this large axe.
  
~
#1603
crest~
a crest~
The crest has a stag on a verdant field~
~
11 0 ao 0
0 0 0 0
2 250 25 0
E
crest stag~
   The crest is about the size of your fist and is made of what looks like
pewter.    
~
#1604
armor green~
some green armor~
A fine suit of green armor bearing the crest of Hautdesert glistens here!~
~
9 gn ad 0
6 0 0 0
9 900 90 0
E
green armor~
   The strange crest of Hautdesert is engraved on the breast of this fine
armor.  The strange green color is like no other metal you have ever seen.    
~
A
5 1
#1605
colored cloak~
a cloak of many colors~
A cloak of many colors and the crest of Orkney lies here~
~
9 d ak 0
1 0 0 0
4 4 0 0
E
colored cloak~
   The cloak is made from many patches of various shades and colors.  Making it
look more like a clown's garment than something a warrior would wear.    
~
#1606
colored shield~
a shield of many colors~
A rainbow of colors is reflected from the shield which lies here!~
~
9 0 aj 0
4 0 0 0
5 25 2 0
E
colored shield~
   The shield has been shelacked with some strangely colorful paint that has
hardened it to an above average durability.    
~
#1607
armbands~
garlons invisible armbands~
A set of armbands of black iron lie here.~
~
9 fg ai 0
5 0 0 0
3 450 50 0
E
armbands~
   Made of pure silver these armbands have been turned invisible.    
~
A
13 15
#1608
merlins scroll~
merlins scroll~
A scroll was left here.~
~
2 0 a 0
12 44 -1 -1
1 500 100 0
E
merlins scroll~
   The thick parchment is yellow from age and crumbling at the corners.  An
arcane spell is written upon it.    
~
#1609
merlins wand~
Merlins wand~
A wand, glowing with power, lies here.~
~
3 g a 0
12 3 3 6
3 15 1 0
E
merlins wand~
   The wand is capped on both ends with clear crystal orbs.  Small sparks can
be seen within each orb.    
~
#1610
white bracers~
the white bracers~
A humming, blinding white bracer lies here!~
~
9 0 ai 0
6 0 0 0
3 525 60 0
E
white bracers~
   These bracers are made from a strange white metal, or alloy.  They gleam and
reflect a perfect image.    
~
A
1 1
A
18 1
#1611
black greaves~
some black greaves~
A pair of blackened steel greaves lies here. ~
~
9 0 af 0
5 0 0 0
4 300 30 0
E
black greaves~
   These black metal plates fit over a persons legs to help protect from
disabling attacks.    
~
#1612
club ball mace~
a spiked mace~
A clublike weapon with a spiked balled head lies here~
~
5 g an 0
3 2 6 5
9 650 65 0
E
club ball mace spiked~
   The spiked ball is affixed to the top of a long pole and looks deadly as a
bludgeoning weapon.    
~
A
19 2
#1613
pack backpack~
pellinores pack~
A backpack made of fine leather sits here. You see lettering on its corner.~
~
15 0 a 0
150 1 -1 0
15 150 15 0
E
lettering backpack pack~
   You read the writing on the pack.  It says "To my dear friend Pellinore, may
this pack make your journeys shorter and allow you to bring all the provisions
you need.  Simply wear the pack, and the weight and number of items you carry
will increase, and you will be able to travel long distances without tiring.  
May you succeed in your quest!  - Merlin".    
~
#1614
unholy spear~
an unholy spear~
A spear is here, glowing with an unholy dark light.~
~
5 j an 0
4 3 7 14
5 200 20 0
E
unholy spear~
   You look at the unholy light surrounding the spear.  Your vision darkens.  
Out of the darkness red glowing eyes laugh and dance at you.  A rage slowly
fills you, you want to kill.  Rend.  Tear.  Rape.  Murder - ahhahahahah!    
~
#1616
wolf helm~
the wolf helm~
A helm with the semblance of a wolf is here~
~
9 g ae 0
5 0 0 0
3 160 20 0
E
wolf helm~
   The metal helm has been wrapped with the fur and head of a wolf.    
~
A
18 1
#1617
pen~
a pen~
An old pen is leaking ink everywhere here.~
~
21 0 ao 0
0 0 0 0
3 3 0 0
E
pen~
   This writing utensil could be used if only you had something to write on.  
~
#1618
horned helm~
a horned helm~
A burnished steel helm with oxen horns lies here.~
~
9 0 ae 0
7 0 0 0
5 375 37 0
E
horned helm~
   This strange hide helm has a set of horns sticking out of the top, they look
like goblin horns, but hard to tell.    
~
#1619
note~
a note~
A note is lying here.~
~
16 c a 0
0 0 0 0
1 10 0 0
E
note~
   If you only had a pen, you could write on this.    
~
#1620
ball chain spiked~
spiked ball and chain~
A massive spiked iron ball attached to a iron handle by a 3' chain is here.~
~
5 mn an 0
3 5 3 6
8 600 60 0
E
ball chain spiked~
   This spiked ball is attached to a long metal handle and can be swung as a
bludgeoning weapon.    
~
A
18 1
A
19 1
#1621
rod command~
a rod of command~
A rod of black, runed metal swallows light here.~
~
3 gj ao 0
12 2 2 7
1 900 90 0
E
rod command~
   The black, runed metal seems to absorb all heat and light it comes in
contact with.    
~
#0

#ROOMS

#1600
A Wide Dirt Path~
   This path is trampled, hundreds of people must have marched along this
trail.  The dirt is packed solid and is several yards in width.  It almost
looks like an army was marched through here.  A lake shrouded in fog is to 
the west and the city wall is to the east
~
16 0 0
D0
~
~
0 0 1625
D2
~
~
0 0 775
E
credits info~
   Builder   : Rumble
Zone         : 16 Camelot II
Related Zones: 7 Camelot, 17 Camelot III
Began        : 1997, one of my first zones.
Player Level : 20-30
Rooms        : 100
Mobs         : 36
Objects      : 21
Shops        : 1
Triggers     : 1
Theme        : Medieval
Plot         : The zone is based off the theme of Camelot. Based off the theme 
               of Camelot, king arthur, the knights, the round table merlin, 
               etc. Only reachable by teleport. Originally started with zone 16
               and 17, ran out of room so also used a few rooms in zone 7. zone 
               7 is now used for extra rooms where needed.
Zone 16 is linked to the following zones:
  7 Camelot                        at  1600 (south) --->   775
  7 Camelot                        at  1602 (south) --->   777
  7 Camelot                        at  1603 (south) --->   778
  7 Camelot                        at  1604 (south) --->   779
  7 Camelot                        at  1605 (south) --->   780
  7 Camelot                        at  1609 (south) --->   784
  7 Camelot                        at  1611 (south) --->   786
  7 Camelot                        at  1612 (south) --->   787
  7 Camelot                        at  1614 (south) --->   789
  7 Camelot                        at  1615 (south) --->   790
 17 Camelot III                    at  1623 (south) --->  1727
  7 Camelot                        at  1624 (south) --->   799
  7 Camelot                        at  1644 (south) --->   795
  7 Camelot                        at  1648 (south) --->   785
 17 Camelot III                    at  1671 (west ) --->  1796
~
S
#1601
East Lane~
   Another tower rises above the battlements to the south.  This one is
positioned over the main gate.  More guards and lookouts are keeping watch
above you.  They must be awaiting an attack, but who or what could make it
across that lake?    
~
16 0 0
D0
~
~
0 0 1626
D3
~
~
0 0 1602
S
#1602
Courtyard~
     To the north an open door leads into a smoke filled room, the courtyard
extends to the south and west.  While to the east a path runs along the
castle wall.  You hear a loud clashing of metals to the north.
~
16 0 0
D0
~
~
0 0 1627
D1
~
~
0 0 1601
D2
~
~
0 0 777
D3
~
~
0 0 1603
S
#1603
Courtyard~
   Two guards are escorting a raving lunatic out of the courtyard.  The 
lunatic is screaming about the walking undead, the guards look around 
nervously then club him in the head with the hilt of their sword, 
knocking him out.    
~
16 0 0
D1
~
~
0 0 1602
D2
~
~
0 0 778
D3
~
~
0 0 1604
S
#1604
Courtyard~
   You have reached the northwest corner of the courtyard, a beggar is 
sitting here asking for money, you ignore him but then you look at his 
eyes.  He motions you over and you obey, but not of your own will.  He 
hands you a note and tells you to read it, you do without any questions.    
~
16 0 0
D1
~
~
0 0 1603
D2
~
~
0 0 779
E
note~
   The note reads: The king hides the truth from his followers.  He fears that
if they knew the truth they would all leave him and Camelot would be
defenceless.  The threat comes from a time portal to the northwest where the
dead have returned and seek to gain possesion of camelot.  Very few know the
truth.....  The note suddenly dissolves in your hands.  
~
S
#1605
Main Hall~
   The hall continues north and south, you hear a comossion of whining 
voices to the north.  To the south it looks like another hall intersects 
this one.  A noblewoman storms by you in a rage.  What is wrong with these 
people?    
~
16 0 0
D0
~
~
0 0 1630
D2
~
~
0 0 780
D3
~
~
0 0 1606
S
#1606
Meeting Room~
   This is where the nobles meet to discuss their stately matters and try to
feel important.  The room is empty right now and doesn't look like it has 
been used in quite some time.  A Letter is lying on a table in the middle 
of the room,
~
16 0 0
D1
~
~
0 0 1605
S
#1607
Scullery~
   A miserable looking servant who is scrubbing pots and pans splashes you 
with some soapy brown water.  He smiles as you try to rub out the brown 
stains on all your clothes then he continues scrubbing at the dirty 
pans.
~
16 0 0
D0
~
~
0 0 1632
D3
~
~
0 0 1608
S
#1608
Kitchen~
   A servant suddenly appears out of the wall to the south.  A hidden door
closing behind him.  This must be how they carry the food to the different
parts of the castle, servants aren't allowed to pass through the main 
halls of the castle.    
~
16 0 0
D0
~
~
0 0 1633
D1
~
~
0 0 1607
D2
~
door~
1 0 1621
S
#1609
Center Lane~
   Tall stone walls rise above you to the east and west, guards are 
patrolling the battlements above you.  This area seems to be deserted.  
The guards look down at you distrustfully, you get the feeling that they 
don't want you here.
~
16 0 0
D0
~
~
0 0 1634
D2
~
~
0 0 784
S
#1610
Nobles Bedroom~
   You are standing in vacated chambers.  Perhaps you will stay a while, the
bed looks extremely comfortable.  It looks like a down mattress with a 
fleece blanket spread over it.  Several bureaus and a closet is overflowing 
with colorful clothes that you wouldn't be caught dead in.    
~
16 0 0
D3
~
~
0 0 1611
S
#1611
Nobles Quarters~
   You are tresspassing in a the Nobles Quarters.  They negligently forgot 
to lock all the doors, relying upon the honor of all within Camelot to 
protect their posessions.    
~
16 0 0
D0
~
~
0 0 1636
D1
~
~
0 0 1610
D2
~
~
0 0 786
S
#1612
Knights Quarters~
   You have entered the knights barracks.  Cots and armor stands fill the 
room.  Some knights are here sleeping and healing from their war wounds.  
A simple wash stand is at the end of the quarters, and the windows are 
shaded to darken the room.    
~
16 0 0
D0
~
~
0 0 1637
D2
~
~
0 0 787
D3
~
~
0 0 1613
S
#1613
Meeting Room~
   Several knights sit around a rickety table on unstable chairs that look 
like they will shatter to pieces at any minute from the weight of the 
knights and their armor.  They are quietly discussing the last battle they 
were in.  You catch a few words about the walking dead, and some invincible 
foe.    
~
16 0 0
D1
~
~
0 0 1612
S
#1614
Squires Quarters~
   Activity swirls around the long wooden benches and tables where at 
present people are eating.  There is a rudimentry camp kitchin, with a 
roster of the day.    
~
16 0 0
D0
~
~
0 0 1639
D2
~
~
0 0 789
S
#1615
Knights Way~
   You stand on Knight's Way.  Knights pennons are stuck in the ground on 
both sides of the road, with their coat of arms flapping in the breeze.  
There are available slots for other coats of arms.  A small alley to the 
west leads into darkness.    
~
16 0 0
D0
~
~
0 0 1640
D2
~
~
0 0 790
D3
~
~
0 0 1616
S
#1616
Dark Alley~
   You walk in the shadows of the alley, looking around cautiously.  No 
matter how honorable the people in this castle must be you're sure there 
are thieves among them.  You stop in suprise as you see a tower appear to 
the west where a second before you hadn't seen anything.    
~
16 0 0
D1
~
~
0 0 1615
D3
~
~
0 0 1617
S
#1617
Merlins Tower~
   You have found Merlin's tower.  It is a jumbled mess of books, scrolls,
wands, staves.  There are rickety worn out tables and chairs upon which a
variety of curiosities rest.  You take a glimpse out the open window of
Merlin's tower and see the tournement yard below
~
16 0 0
D1
~
~
0 0 1616
D4
~
~
0 0 1618
S
#1618
Merlins Tower~
   Merlin also has several animals and specimens of this and that in 
crocks on wooden shelves.  A cat purrs softly staring up to you, a crow 
cocks it's head sideways and a toad croaks from inside one of the jars.    
~
16 0 0
D4
~
~
0 0 1619
D5
~
~
0 0 1617
S
#1619
Merlins Tower~
   Books scrolls wands staves line the walls and clutter the floor.  You 
sift through Merlin's books, scrolls, wands, and staves.  All are inscribed 
in a strange runic language which you can't even begin to fathom.    
~
16 0 0
D4
~
~
0 0 1620
D5
~
~
0 0 1618
S
#1620
Merlins Tower~
   Crocks line the shelves giving off strange odors.  You fumble through
Merlins crockery, and all you accomplish is getting a black resiny substance
which itches all over your fingers and clothing.    
~
16 0 0
D4
~
~
0 0 1645
D5
~
~
0 0 1619
S
#1621
Hidden Passage~
   This passage is dark and narrow, cobwebs hang from the ceiling and dust
covers the floor.  Hopefully you won't meet anybody.  There isn't even 
enough room for two people to walk abreast.  Torches are spaced too far 
apart to really help.    
~
16 0 0
D0
~
door~
1 0 1608
D3
~
~
0 0 1622
S
#1622
Hidden Passage~
   The narrow passage continues, you've lost all sense of direction since 
the walls seem to be slightly curved and you can't see more than a dozen 
feet ahead.  You hear people talking through the thin walls, but you can't 
quite understand what they are sayin
~
16 0 0
D1
~
~
0 0 1621
D3
~
~
0 0 1623
S
#1623
Hidden Passage~
   Another hidden door is barely visible to the west, You brush the 
cobwebs out of your hair and the dust off your armor.  You hear more voices 
through to the west.  It sounds like an argument is going on.    
~
16 0 0
D1
~
~
0 0 1622
D2
~
door~
1 0 1727
S
#1624
Open Field~
   More farmers are cultivating the fields for planting, they are looking
around nervously and don't seem to be enjoying their work very much.  You
wonder who's land this really is.  The castle sits on an island to the 
east but you don't see any means to reach it.  The path continues north and 
south.    
~
16 0 0
D0
~
~
0 0 1649
D2
~
~
0 0 799
S
#1625
A Wide Dirt Path~
   The path continues, in some of the softer spots in the road you can see
footprints that sink deep into the mud.  Who ever went through here was 
either wearing alot of armor or carrying alot of weight.  The lake and 
the city wall is still forcing you north or south along the trail.    
~
16 0 0
D0
~
~
0 0 1650
D2
~
~
0 0 1600
S
#1626
East Lane~
   A beggar lies on the side of the road in a gutter.  He motions to you to
come over.  Reluctantly you kneel down to hear what he has to say.  He
immediately starts rambling on crazily about his dead friends that are 
coming back to kill him to get back the money he owes them.  You walk away 
in disgust.
~
16 0 0
D0
~
~
0 0 1651
D2
~
~
0 0 1601
S
#1627
Blacksmith~
   The blacksmith looks up hoping to make another sale, he looks at your
clothes and immediately dismisses you.  You continue into the room but he
ignores you.  He negligently points to a sign on the wall and tells you to 
get out.
~
16 0 0
D2
~
~
0 0 1602
E
sign~
   Blacksmith closed, by order of the king.  
~
S
#1628
Armory~
   You stand in the Armory of Camelot.  The master blacksmith and his 3
apprentices are busy fabricating a suit of armor for a knight.  Various 
pieces of armor are here in varying states of repair.  There is a large 
weapons rack on the eastern wall.  To the west is Knight's Way.  The smith 
looks at you and says, 'can't you read, I'm closed, all my work is done 
for the king's army now.
~
16 0 0
D0
~
~
0 0 1653
S
#1629
Waiting Room~
   More nobles are here pacing back and forth or shuffling their feet in
irritation.  One of them paces by muttering about having to pay the king 
more of his hard earned taxes.  This room has only a couple chairs and 
looks to be more of a servants quarters than a waiting room for nobles.  
Something big must be happening to bring in all these nobles at once.    
~
16 0 0
D3
~
~
0 0 1630
S
#1630
Main Hall~
   Doors to the east and west are open and you see people waiting patiently
inside.  The hall continues north and south.  A noble walks from one room to
the other muttering about not being told the truth and being treated like a
commoner.    
~
16 0 0
D0
~
~
0 0 1655
D1
~
~
0 0 1629
D2
~
~
0 0 1605
D3
~
~
0 0 1631
S
#1631
Teleport Room~
   The walls of the room are a bright white and polished to a shine.  From here
adventurers can travel around the realm through use of teleport rooms.  These
rooms were created as many found normal travel difficult and dangerous.  This
room links to the fabled castle of camelot where many adventurers go to seek
audience with the King.    
~
16 0 0
D1
~
~
0 0 1630
S
T 1600
#1632
Kitchen~
   Rows of pots, pans and utensils line the walls.  The cooks and servants 
push you out of their way and look at you like last weeks meatlof.  This 
kitchen is humungous and continues to the south and west.    
~
16 0 0
D2
~
~
0 0 1607
D3
~
~
0 0 1633
S
#1633
Kitchen~
   The pleasant aromas hit you with a blast of heat as you walk by the ovens
and a large pot over a fire.  Cooks and servants run around preparing 
meals and adding spices, one extremely fat cook is walking around with a 
large spoon, sampling the various soups with it, then hitting anyone who 
isn't moving fast enough for her liking.    
~
16 0 0
D1
~
~
0 0 1632
D2
~
~
0 0 1608
D3
~
~
0 0 1634
S
#1634
Center Lane~
   A tall stone walls rises above you to the west, guards patrolling the
battlements above you stare down distrustfully.  An open doorway to the east
carries the delicious smell of baking bread and roasted meat.    
~
16 0 0
D0
~
~
0 0 1659
D1
~
~
0 0 1633
D2
~
~
0 0 1609
S
#1635
Nobles Quarters~
   You are standing in vacated chambers.  Perhaps you will stay a while, the
bed looks extremely comfortable.  It looks like a down mattress with a 
fleece blanket spread over it.  Several bureaus and a closet is overflowing 
with colorful clothes that you wouldn't be caught dead in.    
~
16 0 0
D3
~
~
0 0 1636
S
#1636
Common Room~
   This room is where the nobles gather to discuss all of their "important
matters.  " Servants stand around waiting to fetch some wine or carry a 
message for their masters.    
~
16 0 0
D0
~
~
0 0 1661
D1
~
~
0 0 1635
D2
~
~
0 0 1611
S
#1637
Knights Quarters~
   The knights barracks continues to the north and south, more cots and 
suits of armor fill the room.  Several knights are healing from their war 
wounds.  The only conversation is in hushed tones.    
~
16 0 0
D0
~
~
0 0 1662
D2
~
~
0 0 1612
D3
~
~
0 0 1638
S
#1638
Barracks~
   Uncomfortable looking cots line the walls.  Thes knights have given up 
all creature comforts to serve the kingdom and it's king.  The room smells 
of leather, sweat and metal.  Alot of the knights are lying wounded in the 
cots.
~
16 0 0
D1
~
~
0 0 1637
S
#1639
Squires Barracks~
   You stand in the squire's barracks.  It is here that all of the lackeys 
of the knights of the round table reside while their lords are in court.  
The place is a jumble of beds, lockers, and tables.    
~
16 0 0
D0
~
~
0 0 1664
D2
~
~
0 0 1614
S
#1640
Knights Way~
   More pennons are stuck in the ground on the sides of the road flapping 
in the breeze.  You look at the coats of arms.  You recognize a few of the 
devices as that of Gawaine, Tristram, and of course Lancelot.    
~
16 0 0
D0
~
~
0 0 1665
D2
~
~
0 0 1615
D3
~
~
0 0 1641
S
#1641
Feast Hall~
   You have arrived in the feast hall of Camelot.  You are in luck.  A 
feast is in progress.  There are many open bench type tables with sevants 
scurrying too and fro.  The smell is intoxicating and you are drawn towards 
the huge table running through the center of the room, ladden with food.    
~
16 0 0
D1
~
~
0 0 1640
D3
~
~
0 0 1642
S
#1642
Feast Hall~
   Some tables hold knights, while others have ladies.  A bards song adds 
to the festive air of celebration.  A huge fire rages in a great stone 
hearth, over which a whole boar is being slowly cooked to perfection.    
~
16 0 0
D1
~
~
0 0 1641
D3
~
~
0 0 1643
S
#1643
Feast Hall~
   At the head of the table is another throne, which stands empty.  
Everyone is trying to celebrate but they all look severly depressed.  The 
assorted foods and drinks make your mouth water, but as soon as you approach 
the table a servant shoes you away.    
~
16 0 0
D1
~
~
0 0 1642
S
#1644
West Lane~
   This lane travels north and south along the western wall of camelot.  
Two towers rise above you to the east, you see no entrance on this side. 
A few knights are out on the streets but otherwise it seems deserted.    
~
16 0 0
D0
~
~
0 0 1695
D2
~
~
0 0 795
S
#1645
Merlins Tower~
   You notice a large pulsating pentagram in the northern part of the room
which throbs and humms in time to your heartbeat.  There is also a SIGN 
here with unearthly glowing red lettering which blinks over and over the 
message LOOK AT ME Your inner coice, which has always served you well 
so far, screams at you to LEAVE IT ALONE!    
~
16 c 0
D0
~
~
0 0 1670
D5
~
~
0 0 1620
E
sign~
   You look at the sign.  At first you can't understand it, but then the
lettering adjusts to a language you understand.  It says: BEWARE OF 
DEMON!  I have imprisoned a FOUL, NASTY, EXTREMELY POWERFUL demon in this
pentagram.  To those inside, there are NO EXITS.  Even Lancelot would 
certainly die in the pentagram.  THERE IS NOTHING OF WORTH IN THE 
PENTAGRAM, ONLY DEATH, and nothing short of DIRECT DIVINE INTERVENTION 
will get you out of it.  - Merlin
~
S
#1646
Northeast Tower~
   Across the lake you see the city of Bellau Woods.  It looks so peaceful 
from here and you wonder how these guards can stand up here for hours on 
end without falling asleep.  A guard whispers something to one of the 
lookouts, you catch a couple words, something about putting you to work in 
the army.    
~
16 0 0
D5
~
~
0 0 1651
S
#1647
North Tower~
   Guards stare across the lake, ignoring you.  You try to figure out what 
they are staring at, but all you see are open fields and a decrepit stone 
tower.  Nothing threatening.  You try to strike up a conversation with the 
guards, but they ignore you.    
~
16 0 0
D5
~
~
0 0 1659
S
#1648
Hidden Room~
   Dust covers the floor, except for a few footprints that lead to the center of
the room and disappear.  The rest of the room is empty, the walls are bare.  
~
16 0 0
D2
~
door~
1 0 785
D5
~
door~
1 0 1691
S
#1649
Open Field~
   Only a few peasants and farmers are working the fields here.  They all 
stop occasionally and look to the north in fear as if they expect the devil
himself to suddenly appear.  The fields are neglected and it seems they are 
just now starting to prepare it for planting.    
~
16 0 0
D0
~
~
0 0 1674
D2
~
~
0 0 1624
S
#1650
A Wide Dirt Path~
   You start to see bits and pieces of discarded equipment, a couple of 
empty supply wagons sit on the side of the trail.  This army must have been
moving fast to leave all this stuff behind.  The tracks look to be only a 
couple hours old.  The city wall and the lake still forces you north or 
south.    
~
16 0 0
D0
~
~
0 0 1675
D2
~
~
0 0 1625
S
#1651
North Lane~
   You've reached the northeast corner of the castle, another tower with
lookouts standing a vigilant watch are looking outwards, as if they are
expecting an army to try and swim across the lake and attack the castle.  
Everyone in this castle seems crazy.    
~
16 0 0
D2
~
~
0 0 1626
D3
~
~
0 0 1652
D4
~
~
0 0 1646
S
#1652
North Lane~
   The lane continues between the walls to the north and south.  Two guard
walks by, one telling the other some outrageous story about the undead.  
Then you realize he didn't seem to be joking.    
~
16 0 0
D1
~
~
0 0 1651
D3
~
~
0 0 1653
S
#1653
North Lane~
   Two guards are whispering softly, you try to sneak up on them and hear 
what they are saying.  You just catch a couple words.  "we cannot keep this 
up, we will all be dead soon" then they see you and order you to move on.  
A sign is hanging on a door to the south.    
~
16 0 0
D1
~
~
0 0 1652
D3
~
~
0 0 1654
S
#1654
North Lane~
   More people walk by with hopeless looks on their faces.  What is wrong 
with this castle and these people.  You try and ask someone but they look 
at you as if you're the stupidest person alive.    
~
16 0 0
D1
~
~
0 0 1653
D3
~
~
0 0 1655
S
#1655
North Lane~
   Everyone looks at you in disgust.  Now that you think about it, you
haven't seen anyone with a smile on their face or children running around
playing.  This castle seems to be under a siege of some sort, but not
physically.    
~
16 0 0
D1
~
~
0 0 1654
D2
~
~
0 0 1630
D3
~
~
0 0 1656
S
#1656
North Lane~
   The stone walls to the north and south are expertly crafted and are 
almost seamless.  It would almost seem that this castle was built with the 
help of some very powerful magic.    
~
16 0 0
D1
~
~
0 0 1655
D3
~
~
0 0 1657
S
#1657
North Lane~
   The wall north towers above you, a smaller wall to the south just looks 
like a small stone building.  Very few people are out travelling this road, 
you only see a few patrolman and peasants.    
~
16 0 0
D1
~
~
0 0 1656
D3
~
~
0 0 1658
S
#1658
North Lane~
   The dirt lane is once again blocked on both sides by stone walls.  A 
chimney juts out of the southern wall and heat waves make the rocks around 
it shimmer as if alive.    
~
16 0 0
D1
~
~
0 0 1657
D3
~
~
0 0 1659
S
#1659
North Lane~
   The wall turns to the east, forcing you to follow.  At the intersection 
of the north and west walls a small tower sits above you on the 
battlements. Several figures are keeping a sharp look out.  You wonder for 
what?    
~
16 0 0
D1
~
~
0 0 1658
D2
~
~
0 0 1634
D4
~
~
0 0 1647
S
#1660
Nobles Quarters~
   You are tresspassing in a Noble's chamber.  This noble shut his door,
anticipating intrusion from scum like you.  The chambers consist of a large
bed, several shelves and a closet stuffed with clothes.  These nobles live 
a life of luxury.    
~
16 0 0
D3
~
~
0 0 1661
S
#1661
Garden~
   This must be where the noble's come to seek release from their 
"stressful" jobs, from their never ending battle of fighting for the rights
of the common folk.  The various flowers and plants are very well tended 
and the aroma of spring flowers is refreshing.    
~
16 0 0
D0
~
~
0 0 1686
D1
~
~
0 0 1660
D2
~
~
0 0 1636
S
#1662
Knights Quarters~
   You walk deeper into the knights barracks.  Cots and armor stands fill 
the room.  Some knights are here sleeping and healing from their war 
wounds.  A simple wash stand is at the end of the quarters.    
~
16 0 0
D0
~
~
0 0 1687
D2
~
~
0 0 1637
D3
~
~
0 0 1663
S
#1663
Barracks~
   More cots line the walls, filled with the wounded.  A major battle must 
have recently taken place and it looks like they lost miserably.  Servants 
are running back and forth with bandages and fresh water, trying to comfort 
the knights, some of which are dying.    
~
16 0 0
D1
~
~
0 0 1662
S
#1664
Squires Barracks~
   A couple of squires are here testing their skills on each other by
wrestling.  They throw each other across the room with little regard to 
life or limb.  You back out of the way.  If the squires are this tough 
you'd hate to fight one of the knights.    
~
16 0 0
D0
~
~
0 0 1689
D2
~
~
0 0 1639
S
#1665
Knights Way~
   Squires bustle up and down the road on various errands for their 
lords.  You notice a scroll lying on the ground.  A large building to the 
north has it's wide double doors open wide, inviting you to enter.  A 
tower rises above you to the west.    
~
16 0 0
D0
~
~
0 0 1690
D2
~
~
0 0 1640
D3
~
~
0 0 1666
S
#1666
Tower of Valor~
   A tower rises up from here by a winding staircase.  There is an 
inscription above the archway to the tower.  Knight's way is to the east.  
You look at the inscription.  It reads: HONOR SEPERATES THE KNIGHT FROM 
THE CRIMINAL
~
16 0 0
D1
~
~
0 0 1665
D4
~
~
0 0 1667
S
#1667
Tower of Valor~
   You stand in the tower of valor.  The walls bear murals of battle 
scenes, of knights fighting knights and various unearthly beasts.  There is 
a hollow in one of the walls in which a fire takes the edge off the cold 
of the room.  The smoke puts you in a strange daze in which the MURALS seem 
to come to life.  Stairs lead down to the street below.    
~
16 0 0
D4
~
~
0 0 1668
D5
~
~
0 0 1666
E
murals~
   You look at a mural of Saint George and the Dragon.  George's armor 
gleams in the sun, and from his lance flies his standard.  George signals 
the dragon and charges across the verdant green.  The dragon raises its 
serpentine head and inhales a mighty breath.  George and mount thunder 
though the tall grass.  The dragon- You snap out of your vision
~
S
#1668
Tower of Valor~
   You stand in the tower of honor.  MURALS cover the walls and domed 
ceiling. Smoke rolls out in an erie caress from the fire hollow in the 
walls.  A strange tingling sensation rushes through your body.  Stairs 
lead to the street below.
~
16 0 0
D5
~
~
0 0 1667
E
murals~
   You look at the mural of Lancelot, Gwenivere, and Arthur on a picnic.  A
page arrives and hands Arthur a scroll.  Arthur reads the scroll and 
mounts his charger, racing back along the road.  Lancelot turns to mount 
his charger, but a feminine hand restrains him, beckoning to the cool shade 
under the oaks.  Lancelot turns to face Gwenivere- You snap out of your
vision
[
~
S
#1669
West Lane~
   The inner western wall of camelot rises above you with a tower at it's 
peak. Few people are you walking the streets and even fewer are even 
acknowledging you.  Why is everyone so reclusive.    
~
16 0 0
D2
~
~
0 0 1695
D4
~
~
0 0 1694
S
#1670
Pentagram~
   Well you have done it.  You have stepped into the pentagram.  You are
blasted by a hellish heat, and cackling assails you from all sides.  Your
entire body is wracked in pain, and you hear yourself screaming in and 
endless cry of horror.  You are stuck here forever!!!!!!    
~
16 0 0
S
#1671
Beautiful Hall~
   The hall turns sharply to the north, the room is lit by windows on the
eastern wall, they look down onto the courtyard of the castle, towards the 
main gate.  A servant walks by you the padding of his feet being muffled 
by the expensive woven rugs.    
~
16 d 0
D0
~
~
0 0 1672
D3
~
~
0 0 1796
S
#1672
Neglected Hallway~
   More of nothing lines this barren hall, someone has taken the time to 
keep the place free from dust, but that's about it.  The hall continues 
north and south, without any sign of changing.    
~
16 d 0
D0
~
~
0 0 1696
D2
~
~
0 0 1671
S
#1673
Bedroom~
   You have to turn sideways to enter this bedroom.  Bookshelves cover 
every spare inch of the room, except where a small cot sits against the 
wall beside a desk.  Several scrolls are rolled up and placed neatly on 
the desk.  You look around, no one would see you if you just took a quick 
peek.    
~
16 d 0
D3
~
~
0 0 1697
S
#1674
Open Field~
   The fields are deserted in this area, a wind from the north carries an 
awful stench with it and you see vultures circling.  The lake is to the 
east and the path continues north and south.  Further to the north you see 
a tower and in the middle of the lake to the east sits a massive castle on 
an island.    
~
16 0 0
D0
~
~
0 0 1699
D2
~
~
0 0 1649
S
#1675
A Wide Dirt Path~
   The path makes a sharp turn along the lake shore towards the west.  The
tracks follow the trail.  To the north you see some foothills with 
mountians in the distance.  The city wall is to the east.    
~
16 0 0
D2
~
~
0 0 1650
D3
~
~
0 0 1676
S
#1676
A Wide Dirt Path~
   The path continues east and west.  You suddenly realize all these tracks
only go in one direction.  This army has never come back through here.  The
foothills to the north look treacherous, to the south small waves lap 
against the shore of the lake.  Through the fog blanketing the lake you 
think you see an island.    
~
16 0 0
D1
~
~
0 0 1675
D3
~
~
0 0 1677
S
#1677
A Wide Dirt Path~
   The trail still follows the lake shore, the trees are starting to thin 
out and opens into a field to the west.  The foothills to the north still 
look inpassable.  You hear something to the west, you can't discern it 
from this far away.    
~
16 0 0
D1
~
~
0 0 1676
D3
~
~
0 0 1678
S
#1678
A Wide Dirt Path~
   The path branches to the north and you hear some loud growling.  More 
noises are coming from the west.  It almost sounds like a battle is being 
fought.  Through the fog to the south you finally can see the island and 
what appears to be a castle built on top of it.    
~
16 0 0
D1
~
~
0 0 1677
D3
~
~
0 0 1679
S
#1679
Battle Field~
   You stare in horror at the carnage laying before you.  Hundreds of dead
soldiers lay across the path and you see even more to the west.  These 
soldiers were routed, you start to notice that some of the corpses, about 
one of every ten are in an advanced state of decomposition, while most of 
the soldiers are just now beginning to bloat from the sun.    
~
16 0 0
D1
~
~
0 0 1678
D3
~
~
0 0 1680
S
#1680
Battle Field~
   More mutilated bodies are scattered across the field, vultures are 
starting to gather.  Strange, the vultures seem to only be feeding on the 
corpses that aren't decayed, same with the rats and other scavengers that 
are feasting on this battle field.    
~
16 0 0
D1
~
~
0 0 1679
D3
~
~
0 0 1681
S
#1681
Battle Field~
   You notice that all of the bloated bodies seem to have the same crest on
their uniforms, while the decayed corpses wear clothes and armor that looks
ancient and is practically falling off them.  Also the decayed corpses 
seem to be mutilated, most of them with their heads actually lopped off.    
~
16 0 0
D1
~
~
0 0 1680
D3
~
~
0 0 1682
S
#1682
Battle Field~
   More bodies clutter the path and you carefully pick your way around 
them.  Blood mixed with the dirt from the path covers your boots and the 
stench is beginning to overwhelm you.  The path continues east and west.  
The lake to the south has a slight tinge of red too it.    
~
16 0 0
D1
~
~
0 0 1681
D3
~
~
0 0 1683
S
#1683
Battle Field~
   More bodies.  These look to be from an earlier fight.  The stench of 
decay is overpowering you and you think about turning back.  You hear the 
clash of steel and screams of pain to the west, a new battle must have just
started.  
~
16 0 0
D1
~
~
0 0 1682
D3
~
~
0 0 1684
S
#1684
Battle Field~
   Before you a battle has almost reached it's conclusion.  Walking 
corpses are slaughtering what's left of the army.  The zombies decimate 
the last of the infantry, turn around, and leave to the west.  Silence once 
again claims the battle field.    
~
16 0 0
D1
~
~
0 0 1683
D3
~
~
0 0 1699
S
#1685
Foothills~
   You work your way through the foothills towards the tower to the 
north. Bodies are everywhere, most of them from the army.  Hard to 
believe the number of casualties those zombies inflicted.    
~
16 c 0
D2
~
~
0 0 1699
S
#1686
Sitting Room~
   Another room for the nobles to hang out and relax.  It would seem 
that's all they do.  Several plump chairs line the walls and a few tables 
are loaded with papers.  Some of those papers have elaborate writing on 
them.    
~
16 0 0
D2
~
~
0 0 1661
S
#1687
Knights Quarters~
   The knights barracks continues to the south and west, weapons and suits 
of armor fill the room.  Several knights are having a conversation in 
hushed tones.  They look at you reprovingly as you try to listen in.    
~
16 0 0
D2
~
~
0 0 1662
D3
~
~
0 0 1688
S
#1688
Barracks~
   Uncomfortable looking cots line the walls.  Thes knights have given up 
all creature comforts to serve the kingdom and it's king.  The room smells
of leather, sweat and metal.  Alot of the knights are lying wounded in the 
cots.
~
16 0 0
D1
~
~
0 0 1687
S
#1689
Squires Study~
   This room is supposed to be a place of learning for the knights in 
training, a few books are laid out on the table.  But most of the desks 
and bookshelves have been pushed aside so the squires could have room for 
some swordplay.    
~
16 0 0
D2
~
~
0 0 1664
S
#1690
The Round Table~
   You have entered the Round Table, where warcouncil is held between 
Arthur and his companions.  The Round Table is 30' in diameter, and made 
of polished cherry.  Around it are 50 chairs.  The room which houses the 
table is also round and far above you see the domed ceiling.  Light streams 
down in long rays to hit the gold and crystal candelabra, where it is 
broken into a brilliant prismatic spray.    
~
16 0 0
D2
~
~
0 0 1665
S
#1691
Study~
   This room is secluded from the rest of the castle and the thick walls 
keep all sound from reaching this part of the castle.  Shelves line both 
walls and a desk, lamp and chair are to the west.    
~
16 0 0
D3
~
~
0 0 1692
D4
~
door~
1 0 1648
S
#1692
Study~
   The room is dark except for the lamp sitting on the desk that is 
starting to flicker out.  You are deep into the heart of the castle and 
the tons of stone above you make you nervous.  The desk and chair are 
made of solid oak.    
~
16 0 0
D1
~
~
0 0 1691
D5
~
door~
1 0 1693
S
#1693
Torture Room~
   This secluded room has shackles and chains hanging from the walls.  You
stare at some tools that must be used in torturing the helpless 
prisoners.  Who could be so cruel, certainly not king arthur.    
~
16 0 0
D4
~
door~
1 0 1692
S
#1694
Northwest Tower~
   Guards are keeping a sharp lookout to the northwest, towards a decrepit
looking tower.  Fields stretch towards the south where the farmers, 
peasants and serfs cultivate the fertile fields.    
~
16 0 0
D5
~
~
0 0 1669
S
#1695
West Lane~
   The Lane continues north towards some towers or south to the western 
gate. You sense strange powers radiating from the toweers to the northeast, 
as if they were alive.  The dirt lane turns into cobblestone to the south.    
~
16 0 0
D0
~
~
0 0 1669
D2
~
~
0 0 1644
S
#1696
Neglected Hallway~
   All of the garnishments from the hall to the south are gone, bare stone 
line the walls, no pleasantries of any kind clutter this hall.  It doesn't 
seem like many people use this area.    
~
16 d 0
D0
~
~
0 0 1697
D2
~
~
0 0 1672
S
#1697
Neglected Hallway~
   The hall ends to the north, small doorways are open to the east and 
west.   You suddenly get the feeling of no longer being alone, of being 
watched, it almost feels like someone is waiting for you.    
~
16 d 0
D1
~
~
0 0 1673
D2
~
~
0 0 1696
D3
~
~
0 0 1698
S
#1698
Bedroom~
   This small room is overcrowded with a small decrepit looking bed, a 
small desk and various bookshelfs that teeter from the weight of countless
books.  The room looks more like a study than a bedroom.  The desk is 
covered with papers and notes that someone hastily scribbled down.  Most 
of it is illegible, but one note stands out.    
~
16 d 0
D1
~
~
0 0 1697
S
#1699
Battle Field~
   You see the zombies leave to the north towards a massive tower that 
rises above the foothills.  Bodies lie everywhere right up to the base 
of the tower, there must be over a thousand dead.    
~
16 0 0
D0
~
~
0 0 1685
D1
~
~
0 0 1684
D2
~
~
0 0 1674
S
#0

#RESETS
M 0 1633 8 1600 	(a large wolf)
M 0 1619 1 1627 	(Iron Jack)
G 1 715 99 -1 	(a silver sceptre)
G 1 714 99 -1 	(a silver ring)
G 1 713 99 -1 	(a silver chain)
G 1 712 99 -1 	(a fine silver helm)
G 1 711 99 -1 	(a set of silver greaves)
G 1 710 99 -1 	(a set of silver boots)
G 1 709 99 -1 	(a set of silver gauntlets)
G 1 708 99 -1 	(a pair of silver bracers)
G 1 707 99 -1 	(a silver trimmed coat)
G 1 706 99 -1 	(a silver shield)
G 1 705 99 -1 	(a belt of silver chain links)
G 1 703 99 -1 	(a silver wristguard)
G 1 702 99 -1 	(some silver chain armor)
G 1 701 99 -1 	(a tempered broadsword)
G 1 1600 5 -1 	(Lifecutter)
M 0 1634 1 1652 	(a questing beast)
M 0 1635 1 1693 	(a damsel in distress)
M 0 1616 6 1695 	(a merchant)
M 0 1605 1 1690 	(Sir Garlon)
E 1 1607 99 10 	(garlons invisible armbands)
M 0 1614 1 1688 	(Perimones)
E 1 1611 99 7 	(some black greaves)
M 0 1630 5 1699 	(a archer)
M 0 1631 3 1699 	(a dying infantryman)
M 0 1630 5 1684 	(a archer)
M 0 1633 8 1684 	(a large wolf)
M 0 1630 5 1681 	(a archer)
M 0 1631 3 1683 	(a dying infantryman)
M 0 1631 3 1674 	(a dying infantryman)
M 0 1633 8 1674 	(a large wolf)
M 0 1633 8 1682 	(a large wolf)
M 0 1633 8 1680 	(a large wolf)
M 0 1633 8 1678 	(a large wolf)
M 0 1633 8 1676 	(a large wolf)
M 0 1627 1 1673 	(Master Bleise)
E 1 1608 99 17 	(merlins scroll)
M 0 1617 10 1672 	(a servant)
M 0 1618 1 1670 	(a demon)
M 0 1604 1 1669 	(Sir Gareth)
E 1 1606 99 11 	(a shield of many colors)
E 1 1605 99 12 	(a cloak of many colors)
M 0 1606 1 1668 	(Sir Gawaine)
E 1 1618 99 6 	(a horned helm)
M 0 1608 1 1667 	(King Pellinore)
G 1 1613 99 -1 	(pellinores pack)
M 0 1602 1 1665 	(Sir Benlad)
E 1 1604 99 5 	(some green armor)
E 1 1603 99 17 	(a crest)
E 1 1602 99 16 	(an axe)
M 0 1601 10 1665 	(a squire)
M 0 1601 10 1689 	(a squire)
M 0 1601 10 1664 	(a squire)
M 0 1609 1 1662 	(Sir Tristram)
E 1 1620 99 16 	(spiked ball and chain)
M 0 1616 6 1659 	(a merchant)
M 0 1600 6 1654 	(a serf)
M 0 1633 8 1650 	(a large wolf)
M 0 1629 10 1694 	(a guard)
M 0 1629 10 1655 	(a guard)
M 0 1629 10 1647 	(a guard)
M 0 1629 10 1646 	(a guard)
M 0 1623 1 1644 	(Gaheris)
E 1 1601 99 16 	(an axe)
M 0 1612 1 1643 	(Dagonet)
M 0 1621 1 1642 	(Dodinas Le Savage)
E 1 1600 99 16 	(Lifecutter)
M 0 1622 1 1641 	(Lionel)
M 0 1603 1 1640 	(Sir Galahad)
E 1 1611 99 7 	(some black greaves)
M 0 1632 5 1638 	(a dying knight)
M 0 1615 10 1635 	(a nobleman)
M 0 1629 10 1634 	(a guard)
M 0 1628 5 1633 	(a cook)
M 0 1628 5 1632 	(a cook)
M 0 1615 10 1631 	(a nobleman)
M 0 1610 1 1630 	(Mordred)
E 1 1621 99 17 	(a rod of command)
E 1 1614 99 16 	(an unholy spear)
M 0 1615 10 1630 	(a nobleman)
M 0 1615 10 1629 	(a nobleman)
M 0 1620 1 1628 	(Persante of Inde)
M 0 1617 10 1621 	(a servant)
M 0 1607 1 1620 	(Merlin)
E 1 1609 99 17 	(Merlins wand)
G 1 1608 99 -1 	(merlins scroll)
M 0 1626 1 1618 	(a cat)
M 0 1625 1 1618 	(a toad)
M 0 1624 1 1618 	(a crow)
M 0 1620 1 1615 	(Persante of Inde)
M 0 1601 10 1614 	(a squire)
M 0 1611 1 1613 	(Barant Les Apres)
E 1 1612 99 16 	(a spiked mace)
E 1 1610 99 10 	(the white bracers)
M 0 1632 5 1612 	(a dying knight)
M 0 1615 10 1611 	(a nobleman)
M 0 1615 10 1610 	(a nobleman)
M 0 1617 10 1607 	(a servant)
M 0 1613 1 1605 	(Sir Turquine)
E 1 1611 99 7 	(some black greaves)
M 0 1617 10 1604 	(a servant)
M 0 1615 10 1603 	(a nobleman)
M 0 1616 6 1602 	(a merchant)
M 0 1600 6 1601 	(a serf)
D 0 1623 2 1 	(Hidden Passage)
D 0 1608 2 1 	(Kitchen)
D 0 1692 5 1 	(Study)
D 0 1648 5 1 	(Hidden Room)
D 0 1648 2 1 	(Hidden Room)
S


#SHOPS

CircleMUD v3.0 Shop File~
#1600~
1600
701
702
703
705
706
707
708
709
710
711
712
713
714
715
-1
1.00
1.00
5lifecutter
9silver
12silver
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s Sorry, I don't stock that item.~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
1619
0
1627
-1
0
28
0
0
0


#$
