#Style Circle
#AREADATA
Name Caverns of the Pale Man~
Builders Kaan~
VNUMs 32300 32399
Credits {{None}  CAW    Caverns of the Pale Man~
Security 9
Flags 0
End


#MOBILES

#32300
obsidian rockman man~
an obsidian rockman~
The wall seems to shift slightly, as a rockman makes himself visible to you.
~
   This huge slab of rock shaped into something vaguely humanoid looks massive
and powerful enough to blast anyone or thing to smithereens.    
~
bdjmnpqr 0 0 E
26 16 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#32301
man pale~
the Pale Man~
The Pale Man regards you intently, as if forming a plan with you in mind.
~
   He is no more than five feet in height, however with his massive guardians
at his side, he needs not stature to seem impressive.  His skin is milky white,
his eyes a dark charcoal black.  He has no hair upon his head.    
~
bdepr 0 -900 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#32302
aboleth mother~
an aboleth mother~
An aboleth lumbers toward you, intent on devouring you in one gulp.
~
   It looks almost like a very large but intelligent fish, about twenty feet in
length, its skin blue-green with splotches of gray.    
~
bcdf 0 -700 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 2
E
#32303
aboleth baby~
an aboleth baby~
An aboleth baby follows its mother in anticipation of a good supper.
~
   It looks much the same as it its mother, only smaller and with no splotches
of gray.    
~
bdfqr 0 -200 E
24 16 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#32304
large bat~
a large bat~
A large bat swoops down at you from the ceiling!
~
   Its eyes are shot through with red, its fangs bared as it moves in for the
attack.  
~
dgl 0 0 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#32305
rot grub~
a rot grub~
A rot grub slunks toward you, sucking debris from the floor.
~
   It is a lump of grayish flesh and blood that has almost no mind - it only
knows to consume.    
~
cdg 0 -100 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#32306
carrion crawler~
a carrion crawler~
A carrion crawler moves about the caverns, taking scraps where it can.
~
   This thing looks like a giant grub with teeth.  It takes whatever leftovers
there are from scraps left behind in battle.    
~
cdg 0 -400 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#32307
death kiss~
a Death Kiss~
A Death Kiss floats toward you, its tentacles reaching out.
~
   It looks like a beholder kin, but larger and with more tentacles.  Its many
eyes rotate this way and that, a few always upon you.    
~
bdf 0 -1000 E
29 16 -7 5d5+290 4d4+4
290 84100
8 8 0
E
#32308
bugbear chief~
the bugbear chief~
The bugbear chief growls angrily from his place of rest.
~
   This thing does not look as if it desired to be intruded upon.  Possibly a
hasty departure might be in order...    
~
dfgm 0 -400 E
28 16 -6 5d5+280 4d4+4
280 78400
8 8 0
E
#32309
bugbear leader~
the bugbear leader~
The bugbear leader howls a mindless warcry and charges!
~
   Your time is quite limited in that the leader has decided to kill you on
sight.  He looks like many of the other bugbears, just larger and meaner with
larger fangs.    
~
dgm 0 -700 E
29 16 -7 5d5+290 4d4+4
290 84100
8 8 0
E
#32310
bugbear shaman~
the bugbear shaman~
The bugbear shaman looks up at you in anger. You interrupted it.
~
   It appears that even bugbears can read - somewhat.  This one was reading
from an old tome.    
~
dgm 0 -900 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#32311
deepspawn spawn~
the DeepSpawn~
A DeepSpawn sits in the center of the room, its many eyes glaring at you.
~
   This abomination of nature rests casually in this dark, stinking place
creating minions of Hell, sending them out to wreck havoc upon the lands.    
~
bdf 0 -1000 E
28 16 -6 5d5+280 4d4+4
280 78400
8 8 0
E
#32312
feyr sleeping~
a sleeping feyr~
Gasp! You have stumbled upon a sleeping Feyr.
~
   This mystical creature they say is born from the nightmares of others, the
deepest, darkest fears of many coalescing into one single horror.  This must be
a melding of all the horrors in the minds of those at X'Raantra's.    
~
bdnpqr 0 -1000 E
27 16 -6 5d5+270 4d4+4
270 72900
8 8 0
E
#32313
gargoyle~
a gargoyle~
The statue of a gargoyle stands against the far wall.
~
   It appears almost as if it might really BE a gargoyle, almost as if it were
alive.  Did its right fore-claw just move?    
~
bdf 0 -900 E
26 16 -5 5d5+260 4d4+4
260 67600
8 8 0
BareHandAttack: 8
E
#32314
margoyle~
the margoyle~
An extremely large statue of a gargoyle rests on its laurels in the corner.
~
   It is curled into a ball on the floor, its arms around its drawn-up knees.
Its head is in its arms, however it almost appears as if one eye might be
watching you.    
~
bdf 0 -990 E
28 16 -6 5d5+280 4d4+4
280 78400
8 8 0
BareHandAttack: 8
E
#32315
gibberling~
a gibberling~
A small, vocal, hunchbacked man rushes at you with sword drawn.
~
   This screaming, jabbering, howling hunchback seems more an annoyance than a
threat, however you never know.    
~
cdfgm 0 -500 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 1
E
#32316
gorgon~
the gorgon~
A huge gorgon stamps its feet and snorts, eyeing you with hunger.
~
   It is a huge bull-thing with horns as large as a minotaur's.  In fact, it
almost looks like a minotaur but less humanoid.    
~
bdnq 0 -400 E
28 16 -6 5d5+280 4d4+4
280 78400
8 8 1
BareHandAttack: 6
E
#32317
grimlock~
a grimlock~
A disgusting manlike thing ambles toward you, arms outstretched toward you.
~
   It is dressed in nothing more than a few filthy rags, the rest of its body
is covered in long, dirty, black hair.  Any skin which shows through is grey
and scaly.    
~
bdef 0 -800 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#32318
hook horror~
a hook horror~
A hook horror spots you and immediately rushes!
~
   It is huge, almost nine feet tall and at least three hundred pounds.  It is
a cross between a vulture and a man and has hooks for claws.    
~
bdefnor 0 -1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#32319
brown mold~
a brown mold~
A brown mold sucks up all the heat around it, including yours!
~
   It is nothing more than a lump of mold on the floor of the cave, however it
exudes a power which takes in all heat sources in its immediate vicinity.  
Whenever directly approached whether by animate or inanimate, its shoots a
tentacle from its center, grabbing the offender of its space and killing it.  

~
bdf 0 -200 E
24 16 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#32320
mold man~
a mold man~
A mold man sees you and squats down in a fight-ready stance.
~
   He is not large at all - about four foot, nor does he appear to be of any
particular strength.  He does appear to know his way around a spear, though.  

~
dgm 0 -300 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#32321
bugbear clansman~
a bugbear clansman~
A bugbear clansman lumbers along.
~
   He is covered in thick fur, his large shaggy eyebrows drooping low over his
eyes lending him both a sad and sinister look at the same time.    
~
dgjm 0 -200 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#32322
deep dragon~
a Deep Dragon~
A Deep Dragon regards you with curiousity.
~
   She probably wouldn't even bother to be curious if it weren't for the fact
that only a fool human would walk straight into a Deep Dragon's den and stand
there.    
~
bdnopqr 0 -1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 2
BareHandAttack: 12
E
#0

#OBJECTS

#32300
obsidian gauntlets~
a pair of obsidian gauntlets~
A pair of obsidian gauntlets have been left here.~
~
9 0 ah 0
7 0 0 0
11 100 0 21
A
19 2
A
1 2
#32301
obsidian girth~
an obsidian girth~
An obsidian girth has been left here.~
~
9 0 al 0
6 0 0 0
9 100 0 20
A
18 2
A
19 2
#32302
blackstone amulet~
the Blackstone Amulet~
A shining black amulet has been dropped here.~
~
11 f am 0
0 0 0 0
8 100 0 20
A
17 -4
A
19 3
A
1 3
#32303
blackfire staff~
the BlackFire Staff~
A staff glowing with a black fire has been abandoned here.~
~
4 0 ao 0
30 3 3 26
9 100 0 27
A
19 3
A
14 15
#32304
black leggings~
a pair of black leggings~
A pair of black leggings have been left here.~
~
9 0 af 0
7 0 0 0
9 100 0 28
A
3 2
A
4 2
#32305
mucus aboleth~
a bit of aboleth mucus~
A slimy pile of mucus lies on the ground.~
~
13 0 a 0
0 0 0 0
6 1 0 1
#32306
pile gray slime~
a pile of gray slime~
A pile of gray slime lies disgustingly on the floor.~
~
13 0 a 0
0 0 0 0
3 1 0 1
#32307
aboleth's treasure~
the aboleth's treasure~
The aboleth's treasure gleams brightly.~
~
20 0 a 0
1000 0 0 0
4 1 0 1
#32308
small pile guano~
a small pile of guano~
A small pile of guano is on the floor of the cave.~
~
19 0 a 0
2 0 0 0
3 1 0 1
#32309
eyestalk tentacle~
an eyestalk tentacle~
An eyestalk tentacle lies severed on the ground.~
~
12 b a 0
0 0 0 0
1 1 0 20
A
2 1
A
17 -3
#32310
bugbear hide~
a bugbear hide~
A bugbear hide lies stinking in a heap.~
~
9 0 al 0
7 0 0 0
9 10 0 1
#32311
shining mace~
a shining mace~
A shining mace polished to a high sheen has been dropped here.~
~
5 0 an 0
2 5 4 5
7 10 0 27
A
19 2
#32312
chrome hammer~
a chrome hammer~
A chrome hammer has been left here.~
~
5 0 an 0
3 4 6 7
7 10 0 29
A
19 2
A
2 2
#32313
jeweled spear~
a jeweled spear~
A jeweled spear has been abandoned here.~
~
5 0 ano 0
2 4 6 1
10 10 0 28
A
19 3
#32314
pile slippery shifting coins~
a pile of slippery shifting coins~
A pile of slippery shifting coins lies here in the center of the floor.~
~
20 0 a 0
200 0 0 0
50 1 0 0
#32315
tentacle deepspawn~
a tentacle of the DeepSpawn~
A tentacle of the DeepSpawn has been left here.~
~
12 jop am 0
0 0 0 0
10 10 0 21
A
19 1
#32316
maroon dragon scale~
a maroon dragon scale~
A maroon dragon scale has been left here.~
~
9 0 ak 0
9 0 0 0
13 10 0 20
A
9 4
A
3 2
A
19 3
#32317
deep gem~
the Deep Gem~
The Deep Gem has been dropped here.~
~
12 0 ao 0
0 0 0 0
6 1000 0 26
A
3 3
A
20 -2
A
4 3
#32318
dragon's claw~
a dragon's claw~
A dragon's claw has been left here.~
~
5 0 ano 0
2 5 6 8
11 1000 0 28
A
19 3
#32319
jaws feyr teeth~
the jaws of a Feyr~
A terrible set of fanged teeth have been left here.~
~
11 j ac 0
0 0 0 0
3 10 0 21
A
18 3
A
5 2
#32320
nightmare feyr~
the nightmares of a feyr~
An awful nightmare has been left on the ground.~
~
12 0 a 0
0 0 0 0
10 1 0 1
A
6 -3
#32321
gargoyle's horn~
the horn of a gargoyle~
A severed horn has been left here.~
~
9 0 ae 0
6 0 0 0
1 1 0 20
A
19 2
A
13 25
#32322
gray wings of flight~
the gray wings of flight~
A pair of leathery, gray wings have been left here.~
~
9 0 ao 0
4 0 0 0
14 10 0 20
A
5 2
#32323
suit stone skin~
a suit of stone skin~
A suit of stone skin lies on the floor.~
~
9 0 ad 0
10 0 0 0
15 10 0 22
A
2 -2
A
14 -20
A
19 3
#32324
festering wart~
a festering wart~
A festering wart has been lopped off a margoyle's nose.~
~
13 0 abde 0
0 0 0 0
1 1 0 0
#32325
short gibberling sword~
a short gibberling sword~
A short gibberling sword lies in the dirt.~
~
5 0 an 0
3 3 8 3
1 1 0 26
A
19 2
#32326
cloth eyeshade~
a cloth eyeshade~
A filthy cloth eyeshade has been left here.~
~
9 0 ae 0
1 0 0 0
2 1 0 24
A
2 2
#32327
cloven hoof~
a cloven hoof~
A cloven hoof has been sperated from its leg.~
~
9 0 ag 0
4 0 0 0
6 10 0 22
A
19 2
A
1 1
#32328
metal scale hide~
a metal scale hide~
A huge metal scale hide has been left here.~
~
9 0 ak 0
8 0 0 0
14 10 0 20
A
13 20
A
1 2
#32329
blood gorgon capilary~
the blood of a gorgon~
A small capilary full of the blood of a gorgon has been left here.~
~
10 a ao 0
30 33 36 4
3 1000 0 0
#32330
enormous battle axe~
an enormous battle axe~
An enormous battle axe has been left here.~
~
5 0 an 0
3 4 5 9
1 1 0 0
#32331
grimlock's helm~
the Grimlock's Helm~
An odd-shaped helm has been left here.~
~
9 0 ae 0
6 0 0 0
9 100 0 24
A
1 3
A
18 3
#32332
hook hand~
a hideous hook hand~
A hideous-looking hook hand has been left on the floor.~
~
5 0 an 0
3 5 6 8
5 560 0 20
A
19 2
A
3 2
#32333
tough exoskeleton~
a tough exoskeleton~
A tough exoskeleton lies on the ground.~
~
9 0 ad 0
9 0 0 0
14 100 0 27
A
18 3
A
19 2
A
21 -2
#32334
moldy topknot~
a moldy topknot~
A moldy topknot lies severed from some poor sod's head.~
~
9 0 ae 0
3 0 0 0
4 10 0 22
A
12 25
A
3 2
#32335
poisoned spore blade~
a spore blade~
A strange blade made of some sort of fungus lies here.~
~
5 0 an 0
2 4 7 11
7 10 0 21
A
19 2
A
13 20
#32336
russet mold~
a lump of russet mold~
A lump of russet mold lies on the floor.~
~
12 0 0 0
0 0 0 0
0 0 0 0
#32337
budding spore~
a budding spore~
A budding spore grows from one corner of the room.~
~
12 0 0 0
0 0 0 0
0 0 0 0
#32338
water cascade fall water~
a cascade of water~
A cascade of water runs down the south wall into a crack in the floor.~
~
23 0 0 0
1000 1000 15 0
0 0 0 0
#32339
sconced torch~
a sconced torch~
A sconced torch glows brightly on the wall.~
~
1 0 ao 0
0 0 0 0
1 1 0 0
#32340
stewpot~
a stewpot~
A stewpot full of foul-smelling meat rests over a small fire.~
~
15 0 a 0
20 0 0 0
1 1 0 0
#32341
torch arnate sconce~
a torch in an ornate black sconce~
A torch glows from an ornate black sconce.~
~
1 0 ao 0
0 0 1 0
1 1 0 0
#32342
black rock throne~
a carved black rock throne~
A carved black rock throne rests against the east wall.~
~
12 0 0 0
0 0 0 0
0 0 0 0
#32343
gibberling leg~
a gibberling leg~
A gibberling leg has been left here.~
~
19 0 a 0
3 0 0 1
4 1 0 1
#32344
eye bat~
the eye of a bat~
The eye of a bat has been dropped on the floor.~
~
19 0 a 0
1 0 0 1
2 1 0 1
#0

#ROOMS

#32300
Entry into the Darkness~
   A cold rush of air rushes up from the depths of the caverns, one that could
chill a frost giant.  The uncompromising, black granite walls reflect the
flickering light back in a thousand ways, making this place seem surreal, almost
otherwordly.  A steep slope heads east, downward into darkness.  There are no
sounds of movement or voices at all, only the steady, quiet drip of the caverns'
moist walls.  
~
323 afg 0
D1
~
~
0 0 32301
E
credits info~
*Caverns of the Pale Man
*Written by Kaan for Dibrova
Level: 25 - 50
100 rooms
23 mobs
45 objs
Connector Zones: The Plains of Blood
These are a sytem of caverns made of black rock which catacomb for
many miles. There are a number of cavernous mobs, all of them
relatively high level - even the bats kick some ass. This zone is 
mainly intended to be a zone for high level players to gain good exp
and find some good eq.

~
S
#32301
Descending Into the Depths~
   The air gets markedly colder the farther to the east that is traveled.  The
floor slopes gently at first, then with more vigor as it continues.  Soon anyone
trying to negotiate east would have to lean back as they walk just so that they
might keep their balance.  
~
323 adf 0
D1
~
~
0 0 32302
D3
~
~
0 0 32300
S
#32302
The Air Gets Cold~
   It is no longer getting cold, it IS cold.  The air has dropped dwon near
freezing, the steady breeze that blows through the caves making it seem all the
more cold.  The floor continues to slope downward to the east, the darkness as
complete as darkness can be.  Any sounds made in this dark, lonely place echo
back a thousand fold - making the isolation complete.  
~
323 adfg 0
D1
~
~
0 0 32303
D3
~
~
0 0 32301
S
#32303
Deeper and Deeper~
   The steady depth at which the cavern angles toward is enough to make ears pop
and eyes water.  A faint pinpoint of light is all that can be seen of the
entrance far west and above this locale.  Oddly, there seems to be no change in
the color or makeup of the rock walls that this tunnel runs through.  They are a
solid, gleaming black which seems to both reflect the light and soak it up all
at once - it is unnerving.  
~
323 adfg 0
D1
~
~
0 0 32304
D3
~
~
0 0 32302
S
#32304
Hundreds of Feet Below the Surface~
   The surface, the open air - it is all now just a memory.  It is easy to lose
track of time down in places such as these with no light and no other human
contact.  The steady drip of the walls is still all that comes back from this
dreary place as you make your way through.  
~
323 adfg 0
D1
~
~
0 0 32305
D3
~
~
0 0 32303
S
#32305
The Floor Levels~
   The tunnel bends to the south, heading level and straight in that direction.
To the west the cavern begins its steep ascent toward the exit and open air.  
Somewhere - perhaps far away, perhaps close nearby - the sound of steady
breathing can be heard, or at least that is what it sounds like.  
~
323 adfg 0
D2
~
~
0 0 32306
D3
~
~
0 0 32304
S
#32306
A Smooth Passage~
   The walls of the cave are still made of the same rock as the rest of the
caverns, however here the walls and floor are unnaturally smooth, almost like
black marble.  The sound of the breathing comes a bit louder now, a steady
rasping breath that almost sounds like a heavy smoker asleep.  
~
323 adfg 0
D0
~
~
0 0 32305
D2
~
~
0 0 32309
D3
~
~
0 0 32307
S
#32307
A Secret Chamber~
   This is no more than a small area in the smooth walls, which was somehow
hidden on the outside by the rock's smooth, reflective surface.  The sound of
the breathing is no doubt coming from a small opening just to the west, a place
that gives a certain aura of dread.  
~
323 adfg 0
D1
~
~
0 0 32306
D3
~
~
0 0 32308
S
#32308
Chamber of Fear~
   This chamber is aptly named, aptly indeed.  The creature which occupies this
small space is a feyr, pronounced *fear*, a creature made and created by the
terrible fears of men and beast in the area.  A feyr is said to rest during
daylight hours in places such as this and terrorize the ones who unknowingly
created it during the night hours.  It is said only very powerful magic can
destroy or even harm a creature such as this one.  
~
323 adfg 0
D1
~
~
0 0 32307
S
#32309
A Curve in the Passage~
   The walls are not as smooth here as they are to the north, however they are
still quite smooth to the touch.  Certainly there are no sharp points to these
walls.  Somewhere - perhaps far away, perhaps close nearby - the sound of steady
breathing can be heard, or at least that is what it sounds like.  
~
323 adfg 0
D0
~
~
0 0 32306
D1
~
~
0 0 32310
S
#32310
Near an Alcove~
   To the east the cave widens, opening into what appears to be a very large,
open area.  The feel of the breeze which runs through the caves seems to come
from that direction.  To the west, the cave makes a curve to the north, heading
into darkness.  These two directions are interesting enough by themselves, but
the real interest at this juncture is the alcove just north and what lies
within.  
~
323 adfg 0
D0
~
~
0 0 32311
D1
~
~
0 0 32312
D3
~
~
0 0 32309
S
#32311
An Alcove~
   Some old straw has been strewn about the floor, heaps of stinking waste and
droppings lie scattered in the hay.  It appears that the creature which occupies
this space feels no need to stay clean and tidy.  It also appears that the
creature eats well from the number of skeletons and loose bones scattered
through the hay and wastes.  
~
323 adfg 0
D2
~
~
0 0 32310
S
#32312
The Passage Widens~
   The cave widens, opening east into an enormous subterranean cavern.  The
sound of running water comes from somewhere in that cavern, however exactly
where is hard to tell, since everything here echoes.  To the west is a passage
quite the same as the one you now stand within.  
~
323 adfg 0
D1
~
~
0 0 32313
D3
~
~
0 0 32310
S
#32313
An Enormous Cavern~
   This is a huge cavern, the ceiling lost in darkness at the highest point,
sloping high and away from the walls.  The southeast wall glimmers and shimmers,
this being the source of the running water, as the entire wall is covered in a
cascade of clear water which runs down through a crack in the ceiling.  
~
323 adfg 0
D0
~
~
0 0 32314
D1
~
~
0 0 32316
D2
~
~
0 0 32317
D3
~
~
0 0 32312
S
#32314
An Enormous Cavern~
   The cavern is huge and glistening, large enough to hold an army and all its
cavalry and then some.  The ceiling is so tall that at its peak it cannot be
seen, so lost it is in the darkness.  
~
323 adfg 0
D1
~
~
0 0 32315
D2
~
~
0 0 32313
S
#32315
An Enormous Cavern~
   The cavern is huge and glistening, large enough to hold an army and all its
cavalry and then some.  The ceiling is so tall that at its peak it cannot be
seen, so lost it is in the darkness.  
~
323 adfg 0
D0
~
~
0 0 32328
D1
~
~
0 0 32321
D2
~
~
0 0 32316
D3
~
~
0 0 32314
S
#32316
An Enormous Cavern~
   The cavern is huge and glistening, large enough to hold an army and all its
cavalry and then some.  The ceiling is so tall that at its peak it cannot be
seen, so lost it is in the darkness.  
~
323 adfg 0
D0
~
~
0 0 32315
D1
~
~
0 0 32320
D2
~
~
0 0 32318
D3
~
~
0 0 32313
S
#32317
An Enormous Cavern~
   The southwest corner of the room curves around, not really making a right
angle, but making a corner nonetheless.  To the south is a small fissure in the
rock, just wide enough for one man to squeeze through.  
~
323 adfg 0
D0
~
~
0 0 32313
D1
~
~
0 0 32318
D2
~
~
0 0 32325
S
#32318
An Enormous Cavern~
   The cavern's southern wall is a mass of moldy growth, the fungus growing wild
along the wall.  Just east on the wall is a cascade of water, running from an
unknown source out of a crack in the ceiling and disappearing into another crack
in the floor.  The cavern itself looms ever large, the black walls glistening in
the faint light.  
~
323 adfg 0
D0
~
~
0 0 32316
D1
~
~
0 0 32319
D3
~
~
0 0 32317
S
#32319
An Enormous Cavern~
   The water cascades over the south wall, making it look almost as if it had a
pane of glass over the rock in constant movement.  The water looks to be clear
and clean, its fresh scent a nice change from the dreary stuffiness of the
caverns.  To the east there is an opening in the ceiling above the cascade, it
looks like you might fit up there.  
~
323 adfg 0
D0
~
~
0 0 32320
D1
~
~
0 0 32324
D3
~
~
0 0 32318
S
#32320
An Enormous Cavern~
   Your footsteps echo back you a thousand times, the cavern's black walls
sending all sounds back to you in a chorus of clicks and scrapes.  The open air
above your head whistles through unknown cracks and openings unseen high at the
ceiling of the cavern.  
~
323 adfg 0
D0
~
~
0 0 32321
D1
~
~
0 0 32323
D2
~
~
0 0 32319
D3
~
~
0 0 32316
S
#32321
An Enormous Cavern~
   Looking up into the darkness, you can see nothing except the occassional
creak of a bat's wings ro the drip of the water on the south wall.  The darkness
surrounding you is now not only just dark, but wide open.  That is almost worse
than clautrophobia.  
~
323 adfg 0
D0
~
~
0 0 32327
D1
~
~
0 0 32322
D2
~
~
0 0 32320
D3
~
~
0 0 32315
S
#32322
An Enormous Cavern~
   A strangely shaped hall runs east from this side of the cavern, its shape
vaulted at the top.  The cavern opens up wide and unvitingly to the west and
south.  The sound of the water is very loud here.  
~
323 adfg 0
D1
~
~
0 0 32370
D2
~
~
0 0 32323
D3
~
~
0 0 32321
S
#32323
An Enormous Cavern~
   The cavern opens up large and mysterious, its heights up higher than the
naked eye can make out from the floor.  A hall runs off the east wall just north
of here, leading farther, deeper into caverns.  
~
323 adfg 0
D0
~
~
0 0 32322
D2
~
~
0 0 32324
D3
~
~
0 0 32320
S
#32324
An Enormous Cavern~
   You stand before the cascade, an opening above it appearing to lead further
up into darkness.  The cavern opens out large and dark to the north and west.  
~
323 adfg 0
D0
~
~
0 0 32323
D3
~
~
0 0 32319
D4
~
~
0 0 32352
S
#32325
Narrow Crack in the Walls~
   Squeezing through this narrow fissure is no small feat, the walls are about a
foot and a half from each other, forcing a sideways entry.  The crack makes a
corner and opens to the west into small room.  It is completely dark in the
room, but a sound can be heard - almost like someone clicking their nails loud
enough for it to echo.  
~
323 adfgi 0
D0
~
~
0 0 32317
D3
~
~
0 0 32326
S
#32326
Horror Chamber~
   The clicking noise must have come from the gruesome thing that dwells within
this place.  The stench is beyond description, the walls scratched and nicked in
many places.  It is not a comfortable place.  
~
323 adfg 0
D1
~
~
0 0 32325
S
#32327
An Enormous Cavern~
   The cavern north wall prohibits any more travel in that direction, east is
much the same.  To the west is an opening in the north wall, a wide tunnel
heading off into darkness.  The cavern spreads out to the south.  
~
323 adfg 0
D2
~
~
0 0 32321
D3
~
~
0 0 32328
S
#32328
An Enormous Cavern~
   This part of the cavern appears very well used, very well travelled.  There
is a great deal of dirt and grime about the floor, the mark of many many
footprints having passed this way.  There is a wide passageway to the north, it
apparently the path that is most commonly taken by whoever makes these tracks -
the tracks lead straight north.  
~
323 adfg 0
D0
~
~
0 0 32329
D1
~
~
0 0 32327
D2
~
~
0 0 32315
S
#32329
A Wide Passage~
   The passage runs north toward some sort of light source which undiscernable
from here.  A passage runs off east just to the north, the sound of many voices
coming from that direction.  Many, many voices.  
~
323 adfg 0
D0
~
~
0 0 32330
D2
~
~
0 0 32328
S
#32330
Three-Way Split~
   The passage continues to the north and south, but also heads off to the east,
also fairly wide and open in that direction.  The sound of the voices is
extremely loud here, the noise rose to a crascendo as soon as you rounded the
corner of the passage.  
~
323 acdfg 0
D0
~
~
0 0 32338
D1
~
~
0 0 32331
D2
~
~
0 0 32329
S
#32331
Noisy Tunnel~
   This grubby section of the caves is the home of a large family of
gibberlings, a small and filthy humanoid creature which always fights in large
numbers.  They must sleep and eat and fornicate about anywhere as all the floors
and walls are covered in grease and grime and the Gods only know what else.  
~
323 adfg 0
D1
~
~
0 0 32332
D3
~
~
0 0 32330
S
#32332
A Thousand Small Voices~
   The voices are enough to drive any calm adventurer straight to Hell.  That
coupled with the fact that these little buggers love raw human meat is a pretty
disturbing fact.  
~
323 adfg 0
D1
~
~
0 0 32333
D3
~
~
0 0 32331
S
#32333
An Enormous Din~
   The noise only increases with every step further into the home of these vile
creatures.  The grease and slime underfoot makes it tough to negotiate, but
negotiate you do as you work your way through their homes.  
~
323 adfg 0
D1
~
~
0 0 32335
D2
~
~
0 0 32334
D3
~
~
0 0 32332
S
#32334
A Private Chamber~
   This chamber is even dirtier than those in the main hall to the north, if
that is possible.  The clatter and din of the gibberlings makes thought all but
impossible, keeping you on the verge of madness at a constant.  
~
323 adfg 0
D0
~
~
0 0 32333
S
#32335
Loud as Hell~
   The noise is now deafening, maddening.  To think that any creature would
spend its entire existance like this is an atrocity.  The gibberlings take their
delight in the mental anguish they cause their prey, watching it squirm and
writhe just before they attack.  
~
323 adfg 0
D0
~
~
0 0 32337
D1
~
~
0 0 32336
D3
~
~
0 0 32333
S
#32336
A Large Room~
   This must be the main living area for the gibberling tribe - the place where
they make their last stands against bugbear invasions.  Bones are strewn about,
not in an eerie way, just sloppy.  Everything is coated with the same grime and
goo found all over this area.  
~
323 adfg 0
D3
~
~
0 0 32335
S
#32337
A Private Chamber~
   This chamber is even dirtier than those in the main hall to the south, if
that is possible.  The clatter and din of the gibberlings makes thought all but
impossible, keeping you on the verge of madness at a constant.  
~
323 adfg 0
D2
~
~
0 0 32335
S
#32338
A Wide Passage~
   The noise begins to taper off a bit as you get further from the eastern
tunnel.  To the north is some sort of habitation - there is a light source of
some sort.  It is no longer only light where your light shines, it light to
north.  
~
323 adfg 0
D0
~
~
0 0 32339
D2
~
~
0 0 32330
S
#32339
A Wide Passage~
   Just to the north is a curve in the passage where two torches can be seen
burning in sconces.  Guttural sounds can be heard, rumbling voices of some sort
of creature.  There is also the sound of movement by a number of feet.  
~
323 adfg 0
D0
~
~
0 0 32340
D2
~
~
0 0 32338
S
#32340
Entrance to the Dens~
   The light shines upon a den of bugbears, their lair opening up to the east
and spreading out for quite some area in these caverns.  It does not appear that
they will venture forth into the cavern proper, although within their own domain
they will certainly show no fear.  
~
323 cdfg 0
D1
~
~
0 0 32341
D2
~
~
0 0 32339
S
#32341
Den of the Bugbears~
   This is the fringe of the bugbear territory in these caverns.  Their deep,
guttural language can be heard in snatches and rumblings from afar.  Every now
again a heavy huff or thump can be heard over the voices, sometimes even the
clang of metal on metal.  Tread lightly.  
~
323 dfg 0
D1
~
~
0 0 32342
D3
~
~
0 0 32340
S
#32342
Den of the Bugbears~
   The bugbear clan does not enjoy intrusion in any way.  They are very
protective of what little area the Pale Man allows them to occupy here and will
fight to the death to keep it for their own.  The large stewpot to the north in
the main room gives testament to that fact.  
~
323 dfg 0
D0
~
~
0 0 32343
D3
~
~
0 0 32341
S
#32343
Den of the Bugbears~
   The bugbear clan does not enjoy intrusion in any way.  They are very
protective of what little area the Pale Man allows them to occupy here and will
fight to the death to keep it for their own.  The large stewpot to the north in
the main room gives testament to that fact.  
~
323 dfg 0
D0
~
~
0 0 32344
D2
~
~
0 0 32342
S
#32344
Main Room in the Den~
   This is the social gathering room for the clan.  Rites of religion and
cerimony are held here, as well as feasts of an ugly nature.  This is considered
sacred ground by the clan - your life is forfeit.  
~
323 dfg 0
D0
~
~
0 0 32347
D1
~
~
0 0 32345
D2
~
~
0 0 32343
D3
~
~
0 0 32349
S
#32345
Den of the Bugbears~
   The bugbear clan does not enjoy intrusion in any way.  They are very
protective of what little area the Pale Man allows them to occupy here and will
fight to the death to keep it for their own.  The large waiting stewpot to the
west gives testament to the fact that the bugbears mean business.  
~
323 dfg 0
D0
~
~
0 0 32346
D3
~
~
0 0 32344
S
#32346
Den of the Bugbears~
   The bugbear clan does not enjoy intrusion in any way.  They are very
protective of what little area the Pale Man allows them to occupy here and will
fight to the death to keep it for their own.  Trespassers will be prosecuted.  
~
323 dfg 0
D2
~
~
0 0 32345
D3
~
~
0 0 32347
S
#32347
Den of the Bugbears~
   The bugbear clan does not enjoy intrusion in any way.  They are very
protective of what little area the Pale Man allows them to occupy here and will
fight to the death to keep it for their own.  The large waiting stewpot to the
south gives testament to the fact that the bugbears mean business.  
~
323 dfg 0
D1
~
~
0 0 32346
D2
~
~
0 0 32344
S
#32348
Den of the Bugbears~
   This is the lair of the bugbear shaman.  He is the one who administers the
word of the Gods among his clansmen, sharing with them the will of the Gods and
keeping the clan from spiritual danger.  Usually, the word from the Gods is that
the clan should go out and slay as many of the neighboring gibberlings as
possible, as the shaman is quite fond of gibebrling meat.  
~
323 dfg 0
D2
~
~
0 0 32349
S
#32349
Den of the Bugbears~
   The clan keeps a very efficient den, having certain areas sectioned off for
persons of import and other, larger areas available for the general clansmen.  
Some of the more prestigious dwellings of bugbear clansmen lie to the north,
south and west.  
~
323 dfg 0
D0
~
~
0 0 32348
D1
~
~
0 0 32344
D2
~
~
0 0 32351
D3
~
~
0 0 32350
S
#32350
Den of the Bugbears~
   This is the home of the clan's leader.  This is the one who takes the clan
out on raids, always at the front of the battle.  If there is ever any
discipline in the ranks that needs doled out, it is this bugbear who does the
doling.  Being that he also leads most raids, the leader is often replaced out
of need - bugbears are not stupid, but neither are they all that smart.  
~
323 dfg 0
D1
~
~
0 0 32349
S
#32351
Den of the Bugbears~
   This is the private den of the bugbear chief.  All matters pertaining to the
clan end at this one.  If the leader or shaman wish to impose their will upon
the clan, they first must get the support of the chief.  If the chief disagrees,
then it ends there.  A chief can only be replaced through a direct challenge
from another of the clansmen, therefore the chief always remains a young, robust
bugbear with great physical prowess.  
~
323 dfg 0
D0
~
~
0 0 32349
S
#32352
A Steep Climb~
   This has turned out to be some sort of shaft or chimney which leads far up
into the rock above.  The water does not flow from this place, it is completely
dry here and hand holds abound, making the climb relatively easy.  
~
323 adfg 0
D4
~
~
0 0 32353
D5
~
~
0 0 32324
S
#32353
Up Toward a Fresh Scent~
   The breeze wafting down from above carries the same fresh smell of the water
below.  Could the source of the cascade be somewhere above?  The scent energizes
you, giving you fresh vigor for the climb.  
~
323 adfg 0
D4
~
~
0 0 32354
D5
~
~
0 0 32352
S
#32354
Small Cavernway~
   This is the top of the chimney, the dark shaft leading back down into the
main cavern below.  This cavernway leads off to the east and west, following
along the shore of an underground lake which looks to be quite deep indeed.  
The lake is close enough that you could stick your toe in it - the ledge you
stand upon must drop off quite immediately into the water.  To the west, the
ledge curves around the 'shore' of the lake, plus a small cave leads away from
the lake's edge even farther west.  
~
323 adfg 0
D1
~
~
0 0 32355
D3
~
~
0 0 32360
D5
~
~
0 0 32353
S
#32355
Along the Tributary~
   The lake begins to taper down into a smooth, flowing river which along side
this walkway.  It appears that the water flows east into the lake, which must
then leak somewhere underneath down along the wall of the cavern below,
cascading past the cavern down deeper into the earth.  
~
323 adfg 0
D1
~
~
0 0 32356
D3
~
~
0 0 32354
S
#32356
Along the Tributary~
   Ahead, a stone wall prohibits any further progress east.  The water flows
from an opening which is not large enough to accomodate your girth.  
~
323 adfg 0
D1
~
~
0 0 32357
D3
~
~
0 0 32355
S
#32357
The Water Flows Under~
   The source of the water may never be known, at least not at this point as the
water comes from some place past this wall which keeps any further travel east
impossible.  There is a narrow passage to the north, a barely noticeable thing
leading away from the tributary's shore.  
~
323 adfg 0
D0
~
~
0 0 32358
D3
~
~
0 0 32356
S
#32358
A Tiny Crack~
   A strange quiet pervades this small area.  One that is completely unsettling
and certainly not natural.  Every warning bell in your being is going off,
telling you that this is not the place of a being that either kind nor
honorable.  A slight chill runs through your spine.  
~
323 adfgi 0
D0
~
~
0 0 32359
D2
~
~
0 0 32357
S
#32359
Death's Kiss~
   The room has a strange chill to it, an unholy chill which comes not from the
stone around it, but from the thing which dwells within it.  The small crack to
the south looks almost inviting in comparison to the feeling of horror which
pervades this room.  
~
323 dfg 0
D2
~
~
0 0 32358
S
#32360
The Lake's Edge~
   A passage runs west away from the lake.  The ledge that borderd the lake runs
south around it for a short space and then terminates at the cavern wall.  
Small ripples dance across the surface of the lake - otherwise, it is dead calm.

~
323 adfg 0
D1
~
~
0 0 32354
D2
~
~
0 0 32368
D3
~
~
0 0 32361
S
#32361
Moldy Passage~
   A strange mold grows over the walls and floor of this cavern, probably from
the moister of the nearby lake.  The mold glows slightly with a strange
luminescence.  It is really quite comforting after being the complete darkness
for so long.  
~
323 dfg 0
D1
~
~
0 0 32360
D3
~
~
0 0 32362
S
#32362
Moldy Passage~
   The mold on the floor and walls continues unabated, making it feel as if you
were walking upon a thick carpet.  As indeed in a sense you are.  A fairly large
room opens up to the south, its walls and floor covered just the same.  
~
323 cdfg 0
D1
~
~
0 0 32361
D2
~
~
0 0 32363
S
#32363
Mold Cavern~
   This small cavern is a mass of fungi and mold, every inch of the walls,
floor, and ceiling are covered in the glowing growth.  The sounds that you
became so accustomed to in the caves outside - the echoes, the wide open sound
of the air blowing through - all of that is gone here, replaced by a deep
penetrating silence.  
~
323 dfg 0
D0
~
~
0 0 32362
D2
~
~
0 0 32367
D3
~
~
0 0 32364
S
#32364
Mold Cavern~
   This small cavern is a mass of fungi and mold, every inch of the walls,
floor, and ceiling are covered in the glowing growth.  The sounds that you
became so accustomed to in the caves outside - the echoes, the wide open sound
of the air blowing through - all of that is gone here, replaced by a deep
penetrating silence.  
~
323 dfg 0
D1
~
~
0 0 32363
D2
~
~
0 0 32366
S
#32365
Cold Storage~
   This chamber is covered in the mold on the walls and floor, but it is easily
thrity degrees cooler here than just a few feet to the east.  You begin to feel
the heat drain from your body and suddenly realize what the thing on the floor
is!  
~
323 dfg 0
D1
~
~
0 0 32366
S
#32366
Mold Cavern~
   This small cavern is a mass of fungi and mold, every inch of the walls,
floor, and ceiling are covered in the glowing growth.  The sounds that you
became so accustomed to in the caves outside - the echoes, the wide open sound
of the air blowing through - all of that is gone here, replaced by a deep
penetrating silence.  To the west is a small chamber, one which appears to hold
a mass of something on the floor.  
~
323 dfg 0
D0
~
~
0 0 32364
D1
~
~
0 0 32367
D3
~
~
0 0 32365
S
#32367
Mold Cavern~
   This small cavern is a mass of fungi and mold, every inch of the walls,
floor, and ceiling are covered in the glowing growth.  The sounds that you
became so accustomed to in the caves outside - the echoes, the wide open sound
of the air blowing through - all of that is gone here, replaced by a deep
penetrating silence.  
~
323 dfg 0
D0
~
~
0 0 32363
D3
~
~
0 0 32366
S
#32368
The Lake's Edge~
   With your back against a wall to the west and a deep subterrainean lake to
the east, you may either go north or south along this ledge.  You see a pile
of...  Something just south of here heaped against the south wall on the ground.

~
323 adfg 0
D0
~
~
0 0 32360
D2
~
~
0 0 32369
S
#32369
The Lake's Edge~
   The ledge has reached the southern wall of the cavern, ended any further
progress on the ledge.  Something smells quite dreadful here, very much like
dead, decayed fish - but maginified many times over.  
~
323 adfg 0
D0
~
~
0 0 32368
D5
~
~
0 0 32399
S
#32370
Vaulted Chamber~
   The cave here is very wide and very tall, the black rock looking as if it
were carved by the hands of man - or something like man.  The top of the cave
comes to a point, the ceiling sloping down in two perfectly even archs to reach
the walls, making this almost seem like a holy walkway - one that might lead to
a holy man of some sort.  
~
323 adfg 0
D1
~
~
0 0 32371
D3
~
~
0 0 32322
S
#32371
Vaulted Chamber~
   The chamber ends just east of here at a giant hole in the center of the
floor.  The ceiling and walls do not stray from their shape or form that began
at the entrance to the main cavern, indeed they hold their shape right up to the
point where they meet the far eastern wall on the other side of the hole.  
~
323 adfg 0
D1
~
~
0 0 32372
D3
~
~
0 0 32370
S
#32372
Top of the Shaft~
   The gigantic hole on the floor turns out that it is a huge circular shaft
which down deeper into the rock.  This was most definitely man-made as it is
completely smooth walled with a set of rungs built into one side, made for easy
climbing.  
~
323 adfg 0
D3
~
~
0 0 32371
D5
~
~
0 0 32373
S
#32373
In the Shaft~
   You are about midway through the shaft now.  The ceiling of the chamber above
can be seen from here as can the floor of a chamber below.  Both seem about as
promising as a night on the iron maiden.  
~
323 adfg 0
D4
~
~
0 0 32372
D5
~
~
0 0 32374
S
#32374
Bottom of the Shaft~
   The shaft rises high above you, black rock rungs climbing up one side of the
wall of the shaft.  A vaulted passage runs off to the east, much like the one
above.  In fact, it is exactly like the one above.  
~
323 adfg 0
D1
~
~
0 0 32375
D4
~
~
0 0 32373
S
#32375
Vaulted Chamber~
   You notice for the first time that the grime and filth of the caverns above
does no seem to extend down into this section of the caves.  The floors are free
of litter, indeed they are free of dirt, as it appears they are swept or
scrubbed regularly.  The passageway continues east for a short distance further
then turns north, the vaulted ceiling turning with the rest of the cavern.  
~
323 adfg 0
D1
~
~
0 0 32376
D3
~
~
0 0 32374
S
#32376
Archway~
   The vaulting of the ceiling runs off to the north through a very well-crafted
archway.  The archway boasts two statues on either side of the entrance north,
both of short, bald men who hold their hands over their hearts and stare
resolutely into space in front of them.  To the east the cavern continues,
however the walls and ceiling become rough, no longer carved in that direction.
The way east gains width as it runs in that direction, getting more and more
wide with every foot east.  
~
323 adfg 0
D0
~
~
0 0 32377
D1
~
~
0 0 32388
D3
~
~
0 0 32375
S
#32377
Wide Carpeted Caveway~
   Oddly enough, the floor of this caveway is carpeted with a fine black rug,
making the way north quite enjoyable.  Ahead are torches in ornate sconces,
burning strongly, lighting the whole way.  You can see that the caveway runs
north for quite some distance before turning east.  
~
323 dfg 0
D0
~
~
0 0 32378
D2
~
~
0 0 32376
S
#32378
Wide Carpeted Caveway~
   The caveway runs north to south, the ceiling still vaulted and the walls
smooth and clean as any palace.  The denizens of this place seem especially
proud of their home.  
~
323 dfg 0
D0
~
~
0 0 32379
D2
~
~
0 0 32377
S
#32379
Wide Carpeted Caveway~
   The caveway makes its turn just north from here, the carpet following along.
To the south is the way back to the vaulted caves which lead back into the main
cavern.  
~
323 dfg 0
D0
~
~
0 0 32380
D2
~
~
0 0 32378
S
#32380
Before the Chamber~
   The view to the east is nothing short of astonishing!  A large black rock
throne lies against the far east wall, quite some distance from here, small
alcoves hold waiting attendants the length of the hall.  The black carpeting
runs straight to the throne.  
~
323 cdfg 0
D1
~
~
0 0 32383
D2
~
~
0 0 32379
S
#32381
Waiting Chamber~
   All manner of cave dwellers have waited in this place.  Waited on the
pleasure of the Pale Man, who it is said holds the power of the Underdark.  
Legends told of the Pale Man say that he has lived for a thousand years and will
live for a thousand more.  No one disputes them, as the Pale Man kills any being
foolhearty enough to make an attempt on his life, even in thought.  
~
323 dfg 0
D2
~
~
0 0 32383
S
#32382
Side Chamber~
   All manner of cave dwellers have waited in this place.  Waited on the
pleasure of the Pale Man, who it is said holds the power of the Underdark.  
Legends told of the Pale Man say that he has lived for a thousand years and will
live for a thousand more.  No one disputes them, as the Pale Man kills any being
foolhearty enough to make an attempt on his life, even in thought.  
~
323 dfg 0
D2
~
~
0 0 32384
S
#32383
Entering the Chamber~
   The hall runs east toward the throne, to the north and south are small
alcoves.  The alcoves are where beings wait for their chance to speak to or make
a request of the Pale Man.  
~
323 dfg 0
D0
~
~
0 0 32381
D1
~
~
0 0 32384
D2
~
~
0 0 32386
D3
~
~
0 0 32380
S
#32384
Chamber of the Pale Man~
   The hall runs east toward the throne, to the north and south are small
alcoves.  The alcoves are where beings wait for their chance to speak to or make
a request of the Pale Man.  
~
323 dfg 0
D0
~
~
0 0 32382
D1
~
~
0 0 32385
D2
~
~
0 0 32387
D3
~
~
0 0 32383
S
#32385
Throne Room~
   The walls are all worked in glorious carvings, all of them of the likeness of
the Pale Man.  Many fine underworld carvers have paid tribute to the Pale Man
over the millenia in donating some of their talent to beautifying his abode.  
All these walls pale, however, in comparison to the huge black throne which
stands tall and proud on its dias against the far east wall.  
~
323 dfg 0
D3
~
~
0 0 32384
S
#32386
Waiting Chamber~
   All manner of cave dwellers have waited in this place.  Waited on the
pleasure of the Pale Man, who it is said holds the power of the Underdark.  
Legends told of the Pale Man say that he has lived for a thousand years and will
live for a thousand more.  No one disputes them, as the Pale Man kills any being
foolhearty enough to make an attempt on his life, even in thought.  
~
323 dfg 0
D0
~
~
0 0 32383
S
#32387
Side Chamber~
   All manner of cave dwellers have waited in this place.  Waited on the
pleasure of the Pale Man, who it is said holds the power of the Underdark.  
Legends told of the Pale Man say that he has lived for a thousand years and will
live for a thousand more.  No one disputes them, as the Pale Man kills any being
foolhearty enough to make an attempt on his life, even in thought.  
~
323 dfg 0
D0
~
~
0 0 32384
S
#32388
The Cavern Widens~
   And widen it does, indeed.  It continues to widen until it reaches a huge
circular well just to the east.  A small chamber to the south looks particularly
uninviting, however it may warrant a quick look.  
~
323 adfg 0
D1
~
~
0 0 32390
D2
~
~
0 0 32389
D3
~
~
0 0 32376
S
#32389
A Grim Chamber~
   Maybe it wasn't such a good idea to get that quick look.  The dreadful
creature which makes its home in this place is not at all what one might call a
good host, and if it not here now, chances are that it will be back very
quickly.  
~
323 adfg 0
D0
~
~
0 0 32388
S
#32390
Deep Well~
   Looking down into the depths of this thing, you cannot see bottom.  That does
not mean that there isn't one, though - never fear.  Dropping a pebble down into
it you hear...  Nothing.  That does not mean it didn't land, though - do not be
afraid.  It appears that the rocky interior of the well would be suitable for
climbing.  
~
323 adfg 0
D3
~
~
0 0 32388
D5
~
~
0 0 32391
S
#32391
In the Well~
   The handholds turn out to be quite stable, allowing access to both the top
and bottom of the well.  The bottom of the well can be seen now, bone dry.  
~
323 adfg 0
D4
~
~
0 0 32390
D5
~
~
0 0 32392
S
#32392
Well's Base~
   The well ascends above you into the wide chamber.  It turns out there is yet
another wide chamber leading east from down here as well.  It also seems much
warmer down here than it did above.  
~
323 adfg 0
D1
~
~
0 0 32393
D4
~
~
0 0 32391
S
#32393
Crosschamber~
   The cavern splits here, one chamber heading off south, the other continuing
east.  It is much wider to the east, however the heat that you feel seems to
radiate from that direction - a sign, perhaps?  
~
323 adfg 0
D1
~
~
0 0 32394
D2
~
~
0 0 32396
D3
~
~
0 0 32392
S
#32394
Near a Glow~
   A strange maroon glow comes from the eastern chamber, some sort of maroon
draping or mound lies in that room.  The glow shimmers and dazzles as it shines.
The heat now has become nearly unbearable, you can feel your face and hands
burning slightly, turning red.  
~
323 dfg 0
D1
~
~
0 0 32395
D3
~
~
0 0 32393
S
#32395
The Dragon's Hoarde~
   Ahh, so it was the glow of all that money and treasure gleaming on a huge
dragon's scales - that's all it was.  Maybe it would have been better had you
stayed in Jareth, maybe tossed a couple of beers down at the Goat and called it
a night...  
~
323 dfg 0
D3
~
~
0 0 32394
S
#32396
Side Tunnel~
   This tunnel is certainly more narrow than the one to the north.  However,
that does not help to ease the uneasy feeling you get from this small tunnel.  
Something, someone lies to the south and it is not something good.  
~
323 adfg 0
D0
~
~
0 0 32393
D2
~
~
0 0 32397
S
#32397
Side Tunnel~
   The tunnel makes a curve, heading into a small chamber filled with heaps of
coins!  Maybe that bad feeling was just that you weren't sure how you were going
to carry all this gold back to the bank.  
~
323 adfg 0
D0
~
~
0 0 32396
D1
~
~
0 0 32398
S
#32398
Deep Room~
   You realize with a sinking feeling that the heaps you thought were gold were
actually the sides of the Deepspawn inhabiting this place.  Somewhere, somehow
back just west of Jareth, you feel you must have taken a wrong turn.  
~
323 adfg 0
D3
~
~
0 0 32397
S
#32399
The Aboleth's Lair~
   So this is why the aboleth attacked so suddenly on the ledge!  She was
protecting her babies.  Not to mention a considerable treasure...  
~
323 afg 0
D4
~
~
0 0 32369
S
#0

#RESETS
R 0 32383 32341 -1 	(a torch in an ornate black sconce)
O 0 32341 4 32383 	(a torch in an ornate black sconce)
R 0 32380 32341 -1 	(a torch in an ornate black sconce)
O 0 32341 4 32380 	(a torch in an ornate black sconce)
R 0 32379 32341 -1 	(a torch in an ornate black sconce)
O 0 32341 4 32379 	(a torch in an ornate black sconce)
R 0 32378 32341 -1 	(a torch in an ornate black sconce)
O 0 32341 4 32378 	(a torch in an ornate black sconce)
M 0 32306 3 32378 	(a carrion crawler)
O 0 32342 1 32385 	(a carved black rock throne)
M 0 32301 1 32385 	(the Pale Man)
E 1 32304 100 7 	(a pair of black leggings)
E 1 32303 100 17 	(the BlackFire Staff)
E 1 32302 100 3 	(the Blackstone Amulet)
M 0 32300 2 32385 	(an obsidian rockman)
E 1 32301 100 13 	(an obsidian girth)
E 1 32300 100 9 	(a pair of obsidian gauntlets)
M 0 32300 2 32385 	(an obsidian rockman)
E 1 32300 100 9 	(a pair of obsidian gauntlets)
E 1 32301 100 13 	(an obsidian girth)
O 0 32340 1 32344 	(a stewpot)
P 1 32344 100 32340 	(the eye of a bat)
P 1 32343 100 32340 	(a gibberling leg)
M 0 32321 12 32344 	(a bugbear clansman)
E 1 32310 100 12 	(a bugbear hide)
O 0 32339 2 32340 	(a sconced torch)
O 0 32339 2 32340 	(a sconced torch)
R 0 32324 32338 -1 	(a cascade of water)
O 0 32338 2 32324 	(a cascade of water)
R 0 32319 32338 -1 	(a cascade of water)
O 0 32338 2 32319 	(a cascade of water)
O 0 32337 1 32364 	(a budding spore)
M 0 32320 6 32364 	(a mold man)
E 1 32334 100 6 	(a moldy topknot)
E 1 32335 100 16 	(a spore blade)
O 0 32336 1 32365 	(a lump of russet mold)
M 0 32319 1 32365 	(a brown mold)
M 0 32320 6 32366 	(a mold man)
E 1 32334 100 6 	(a moldy topknot)
E 1 32335 100 16 	(a spore blade)
M 0 32320 6 32367 	(a mold man)
E 1 32334 100 6 	(a moldy topknot)
E 1 32335 100 16 	(a spore blade)
M 0 32320 6 32363 	(a mold man)
E 1 32334 100 6 	(a moldy topknot)
E 1 32335 100 16 	(a spore blade)
M 0 32318 1 32326 	(a hook horror)
E 1 32332 100 9 	(a hideous hook hand)
E 1 32333 100 5 	(a tough exoskeleton)
M 0 32317 1 32389 	(a grimlock)
E 1 32330 100 16 	(an enormous battle axe)
E 1 32331 100 6 	(the Grimlock's Helm)
M 0 32316 1 32311 	(the gorgon)
E 1 32327 100 8 	(a cloven hoof)
E 1 32328 100 5 	(a metal scale hide)
G 1 32329 100 -1 	(the blood of a gorgon)
M 0 32315 15 32334 	(a gibberling)
E 1 32325 100 16 	(a short gibberling sword)
M 0 32315 15 32333 	(a gibberling)
E 1 32325 100 16 	(a short gibberling sword)
M 0 32315 15 32335 	(a gibberling)
E 1 32325 100 16 	(a short gibberling sword)
M 0 32315 15 32336 	(a gibberling)
E 1 32325 100 16 	(a short gibberling sword)
M 0 32315 15 32337 	(a gibberling)
E 1 32325 100 16 	(a short gibberling sword)
E 1 32326 100 6 	(a cloth eyeshade)
M 0 32314 1 32390 	(the margoyle)
E 1 32323 100 5 	(a suit of stone skin)
E 1 32324 100 6 	(a festering wart)
M 0 32313 1 32388 	(a gargoyle)
E 1 32321 100 6 	(the horn of a gargoyle)
E 1 32322 100 12 	(the gray wings of flight)
M 0 32312 1 32308 	(a sleeping feyr)
E 1 32319 100 6 	(the jaws of a Feyr)
E 1 32320 100 17 	(the nightmares of a feyr)
M 0 32322 1 32395 	(a Deep Dragon)
E 1 32316 100 5 	(a maroon dragon scale)
E 1 32317 100 17 	(the Deep Gem)
E 1 32318 100 16 	(a dragon's claw)
O 0 32314 1 32398 	(a pile of slippery shifting coins)
M 0 32311 1 32398 	(the DeepSpawn)
E 1 32315 100 17 	(a tentacle of the DeepSpawn)
M 0 32321 12 32346 	(a bugbear clansman)
E 1 32310 100 12 	(a bugbear hide)
M 0 32321 12 32345 	(a bugbear clansman)
E 1 32310 100 12 	(a bugbear hide)
M 0 32309 1 32350 	(the bugbear leader)
E 1 32310 100 12 	(a bugbear hide)
E 1 32313 100 16 	(a jeweled spear)
M 0 32310 1 32348 	(the bugbear shaman)
E 1 32310 100 12 	(a bugbear hide)
E 1 32312 100 16 	(a chrome hammer)
M 0 32308 1 32351 	(the bugbear chief)
E 1 32310 100 12 	(a bugbear hide)
E 1 32311 100 16 	(a shining mace)
M 0 32307 1 32359 	(a Death Kiss)
E 1 32309 100 17 	(an eyestalk tentacle)
R 0 32355 32308 -1 	(a small pile of guano)
O 0 32308 5 32355 	(a small pile of guano)
M 0 32305 3 32355 	(a rot grub)
R 0 32370 32308 -1 	(a small pile of guano)
O 0 32308 5 32370 	(a small pile of guano)
M 0 32304 32304 32370 	(a large bat)
R 0 32314 32308 -1 	(a small pile of guano)
O 0 32308 5 32314 	(a small pile of guano)
R 0 32309 32308 -1 	(a small pile of guano)
O 0 32308 5 32309 	(a small pile of guano)
R 0 32301 32308 -1 	(a small pile of guano)
O 0 32308 5 32301 	(a small pile of guano)
M 0 32305 3 32301 	(a rot grub)
O 0 32307 1 32399 	(the aboleth's treasure)
M 0 32303 3 32399 	(an aboleth baby)
M 0 32303 3 32399 	(an aboleth baby)
M 0 32303 3 32399 	(an aboleth baby)
O 0 32306 1 32369 	(a pile of gray slime)
O 0 32305 1 32369 	(a bit of aboleth mucus)
M 0 32302 1 32369 	(an aboleth mother)
M 0 32306 3 32316 	(a carrion crawler)
M 0 32304 6 32316 	(a large bat)
M 0 32306 3 32371 	(a carrion crawler)
M 0 32305 3 32318 	(a rot grub)
M 0 32304 6 32338 	(a large bat)
M 0 32304 6 32310 	(a large bat)
M 0 32304 6 32304 	(a large bat)
M 0 32304 6 32302 	(a large bat)
M 0 32315 15 32332 	(a gibberling)
M 0 32321 12 32347 	(a bugbear clansman)
S


#SHOPS

0


#$
