#Style Circle
#AREADATA
Name Chessboard~
Builders Aten~
VNUMs 30500 30599
Credits {{None}  CAW    Chessboard~
Security 9
Flags 0
End


#MOBILES

#30500
troll tunnel~
the Tunnel Troll~
A tunnel troll wanders about here.
~
   The troll is small, dark, and smelly.  You would be willing to bet that he
has never seen the light of day.    
~
cdgh 0 -500 E
2 20 8 0d0+20 1d2+0
20 400
8 8 0
E
#30501
pawn wooden black~
the Black Pawn~
A Black Pawn shuffles around nervously here.
~
   The pawn seems to be made of carved wood, and animated by some magical
means.    
~
bcdh 0 -200 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
E
#30502
pawn wooden white~
the White Pawn~
A White Pawn shuffles around nervously here.
~
   The pawn seems to be made of carved wood, and animated by some magical
means.    
~
bcdh 0 200 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
E
#30503
rook wooden black~
the Black Rook~
A black Rook stands here, having linear thoughts.
~
   The black Rook stares absently into space, he doesn't seem to notice you.  

~
bcdh 0 -300 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 0
E
#30504
rook wooden white~
the White Rook~
A white Rook stands here, having linear thoughts.
~
   The white Rook stares absently into space, he doesn't seem to notice you.  

~
bcdh 0 300 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 0
E
#30505
knight wooden black~
the Black Knight~
A black Knight is here, looking for his horse.
~
   The black Knight would probably look alot more noble if he was astride a
horse.    
~
cdg 0 -400 E
6 19 6 1d1+60 1d2+1
60 3600
8 8 0
E
#30506
knight wooden white~
the White Knight~
A white knight is here, looking for his horse.
~
   The white Knight would probably look alot more noble if he was astride a
horse.    
~
cdg 0 400 E
6 19 6 1d1+60 1d2+1
60 3600
8 8 0
E
#30507
bishop wooden black~
the Black Bishop~
A black bishop stands here quietly.
~
   The bishop looks at you, then stares at the ceiling and yawns.    
~
cdg 0 -400 E
6 19 6 1d1+60 1d2+1
60 3600
8 8 0
E
#30508
bishop wooden white~
the White Bishop~
A white bishop stands here quietly.
~
   The bishop looks at you, then stares at the ceiling and yawns.    
~
cdg 0 400 E
6 19 6 1d1+60 1d2+1
60 3600
8 8 0
E
#30509
queen wooden black~
the Black Queen~
The Black Queen stands here, blocking a door.
~
   The black Queen stares into you eyes and screams, "Mop the floor, you
nitwit!  "
~
bd 0 -600 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
E
#30510
queen wooden white~
the White Queen~
The white Queen stands here, blocking a door.
~
   The white Queen stares into you eyes and screams, "Mop the floor, you
nitwit!  "
~
bd 0 600 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
E
#30511
king black wooden~
the Black King~
A black King stands here, looking grumpy.
~
   The black King looks rather haggard.  He tells you, "Take my wife...  
Pleeeaase.  " You decide that the king is not much of a comedian.    
~
bd 0 -700 E
9 19 4 1d1+90 1d2+1
90 8100
8 8 0
E
#30512
king white wooden~
the White King~
A white King stands here, looking grumpy.
~
   The white King looks rather haggard.  He tells you, "Take my wife...  
Pleeeaase.  " You decide that the king is not much of a comedian.    
~
bd 0 700 E
9 19 4 1d1+90 1d2+1
90 8100
8 8 0
E
#30513
fish flying~
the flying Fish~
A flying fish jumps out of the water at you!
~
   The fish winks at you?!    
~
bdf 0 0 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
E
#30514
card playing diamonds~
a card of the suit diamonds~
A playing card shuffles around here.
~
   The playing card grins at you evilly.  He is of the suit diamonds.    
~
cdg 0 0 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 0
E
#30515
card playing hearts~
a card of the suit hearts~
A playing card shuffles around here.
~
   The playing card grins at you evilly.  He is of the suit hearts.    
~
cdg 0 0 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 0
E
#30516
card playing clubs~
a card of the suit clubs~
A playing card shuffles around here.
~
   The playing card grins at you evilly.  He is of the suit clubs.    
~
cdg 0 0 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 0
E
#30517
card playing spades~
a card of the suit spades~
A playing card shuffles around here.
~
   The playing card grins at you evilly.  He is of the suit spades.    
~
cdg 0 0 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 0
E
#30518
joker madman nut~
the Joker~
The Joker bounces around, happy to see you.
~
   The Joker cackles happily and ruffles your hair.  "So nice to see you
dearie, would you like some tea?  " The Joker is NUTS!    
~
bd 0 -900 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
E
#0

#OBJECTS

#30500
vase painted~
a painted vase~
A painted vase lies in the corner.~
~
15 a ao 0
10 5 -1 4
1 100 0 0
E
vase painted~
   The vase is small and painted.  
~
#30501
key silver~
a silver key~
A silver key waits in the dust here.~
~
18 q ao 0
1 0 0 4
1 10 0 0
E
key silver~
   It looks like a boring silver key.  
~
#30502
key white queen~
a queens white key~
A white key is here.~
~
18 0 ao 0
1 0 0 4
1 10 0 0
E
key white~
   It looks like a white queens key.  
~
#30503
key black queen~
a queens black key~
A black key is here.~
~
18 0 ao 0
1 0 0 4
1 10 0 0
E
key black~
   It looks like a black queens key.  
~
#30504
loincloth~
a dirty loincloth~
A trolls dirty loincloth lies crumpled in the corner.~
~
9 0 al 0
5 0 0 1
3 100 0 0
E
loincloth~
   The loincloth smells really, really nasty.  
~
#30505
potion vial~
a pawn's potion~
A tiny vial lies on the ground here.~
~
10 0 ao 0
10 3 4 14
1 100 0 0
#30506
scroll~
a rook's scroll~
A yellowed scroll has been left on the ground here.~
~
2 0 ao 0
10 29 -1 -1
1 100 0 0
#30507
lance~
a knight's lance~
A sturdy lance has been left here.~
~
5 0 an 0
0 3 2 5
5 100 0 0
#30508
staff~
a bishop's staff~
A polished staff lies on the ground here.~
~
4 0 ao 0
10 3 3 4
3 100 0 0
#30509
skin~
a silvery skin~
A silvery skin lies on the ground here.~
~
4 0 ao 0
10 3 3 21
3 100 0 0
#30510
shield~
a king's shield~
A large shield is here.~
~
15 0 aj 0
100 5 -1 21
10 100 0 0
#30511
potion diamond~
a diamond potion~
A potion with a diamond scratched in it is here.~
~
10 0 ao 0
10 35 -1 -1
1 100 0 0
#30512
potion heart~
a heart potion~
A potion with a heart scratched in it is here.~
~
10 0 ao 0
10 39 -1 -1
1 100 0 0
#30513
potion club~
a club potion~
A potion with a club scratched in it is here.~
~
10 0 ao 0
10 -1 -1 -1
1 100 0 0
#30514
potion spade~
a spade potion~
A potion with a spade scratched in it is here.~
~
10 0 ao 0
10 -1 -1 -1
1 100 0 0
#30515
cap dunce~
the Joker's cap~
A Joker's cap is crumpled up on the floor here.~
~
15 0 ae 0
100 5 -1 1
2 100 0 0
#30516
circlet~
the Joker's circlet~
A circlet lies on the floor here.~
~
15 0 ae 0
100 5 -1 1
2 100 0 0
#30517
teacup cup tea~
a teacup~
A small teacup rests here.~
~
17 0 a 0
30 30 11 -1
35 1 0 1
#0

#ROOMS

#30500
The Stone Door~
   You find yourself standing in a dry circular room which is illuminated by a
small brass torch set in the wall.  Flickering shadows dance about the room in
a manner you find disorienting.  Beneath the torch is an elaborate mahogany
door, complete with a small silver doorknob.    
~
305 d 0
D0
You see an elaborate mahogany door.
~
door mahogany~
1 30501 30501
E
credits info~
   Chessboard
Written March 1994
This area is kinda weird, It started as an addendum to 
Moria and then went off in its own direction. *shrug*
   
Enclosed is an area I wrote back in my mudding days; they 
are designed for circle code, but with some modifications can probably
be integrated into whatever kind of mud you're running.
   
These areas are FREE- however, if you use them:
1. Feel free to make whatever modifications you need, change mobs,
objects, room descriptions etc.- but please make sure that signs and author 
references are unmodified and readable by players.
2. Please send me an e-mail message if you do use them, I'd just 
like to have some idea of where they end up (please include mud site)- my 
address is wjp@@hopper.unh.edu until Sept 1996  
3. If you redistribute these areas, please make sure this README 
file goes with them :)
   
Bill Pelletier
wjp@@hopper.unh.edu
Aten/Talisman of GenericMUD
~
S
#30501
The Smooth Tunnel~
   Looking down at your feet, you are somewhat surprised to find that you are
walking on a thick woven rug.  The walls of the tunnel that you are in are
completely smooth, and polished to a gleam.  Before you, the tunnel opens up to
what appears to be a small chamber.    
~
305 d 0
D0
It is difficult to see into the chamber from here.
~
~
0 0 30502
D2
There is a circular room back there.
~
~
0 0 30501
S
#30502
The Furnished Chamber~
   This chamber is furnished quite nicely, with a thick woven rug beneath your
feet, and tapestries along the walls.  There is a rectangular hole in the rug,
revealing a trapdoor which seems to open via a small iron ring, The room's exit
looms behind you.    
~
305 d 0
D2
There is a smooth tunnel back there.
~
~
0 0 30501
D5
You see a wooden trapdoor.
~
trapdoor trap~
1 -1 30503
S
#30503
The Stone Staircase~
   You find yourself in a rough stone staircase, which winds around a smooth
core of stone, descending deeper into the bowels of the earth.  Small torches
are set into the stone, guiding your way.    
~
305 d 0
D4
There is a small room up there.
~
~
0 0 30502
D5
The stairs continue downward..
~
~
0 0 30504
S
#30504
Down..Down..Down..~
   Your descent picks up speed, and you trip over an unseen obstacle in the
stairway!  As you tumble, the stairs start to become narrower and then begin to
slope forward.  You soon find yourself sliding in circles down the tunnel,
which has now become smooth stone, covered with very fine sand.  You faintly
detect the sound of delighted laughter echoing in some faraway place.    
~
305 d 0
D5
You're gonna find out fast- cuz thats the way your sliding!
~
~
0 0 30505
S
#30505
The Slide~
   You come out of the last spin, and are abruptly deposited on a slide made of
some slick metal.  You descend rapidy, being abruptly slammed against the walls
as the slide banks through several tight corners.  Ahead of you, approaching
rapidly is a small point of light.    
~
305 d 0
D5
You see a point of light..approaching fast!
~
~
0 0 30506
S
#30506
The Ledge~
   You pop out of the slide, sail through the air for several long moments,
crash into the side of a cavern, and land on a ledge in a crumpled heap.  You
slowly look upwards, and what you see astounds even you- a seasoned adventurer.
You are in the north end of a perfectly square cavern with a floor composed of
sixty-four alternating black and white marble tiles.  Giant torches line the
walls, casting a dazzling glow over the entire room.  Standing guard over half
the squares are giant carved wooden beings, looming and silent.  There is a
neat wooden ladder beneath you, leading downward, and three quarters up the
opposite wall is the small hole you just came flying out of.    
~
305 d 0
D5
The ladder looks safe...kinda.
~
~
0 0 30507
S
#30507
The Ladder~
   You are on a simple wooden ladder, which has been bolted by means of small
metal hooks to the cavern wall.  The ledge is above you, and the cavern floor
is below you.  There is a small sign on the wall.    
~
305 d 0
D4
The ledge is up there.
~
~
0 0 30506
D5
There is a large black tile down there.
~
~
0 0 30512
S
#30508
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D1
~
~
0 0 30509
D2
~
~
0 0 30523
S
#30509
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D1
~
~
0 0 30510
D2
~
~
0 0 30522
D3
~
~
0 0 30508
S
#30510
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D1
~
~
0 0 30511
D2
~
~
0 0 30521
D3
~
~
0 0 30509
S
#30511
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D1
~
~
0 0 30512
D2
~
~
0 0 30520
D3
~
~
0 0 30510
S
#30512
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D1
~
~
0 0 30513
D2
~
~
0 0 30519
D3
~
~
0 0 30511
S
#30513
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D1
~
~
0 0 30514
D2
~
~
0 0 30518
D3
~
~
0 0 30512
S
#30514
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D1
~
~
0 0 30515
D2
~
~
0 0 30517
D3
~
~
0 0 30513
S
#30515
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D2
~
~
0 0 30516
D3
~
~
0 0 30514
S
#30516
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30515
D2
~
~
0 0 30531
D3
~
~
0 0 30517
S
#30517
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30514
D1
~
~
0 0 30516
D2
~
~
0 0 30530
D3
~
~
0 0 30518
S
#30518
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30513
D1
~
~
0 0 30517
D2
~
~
0 0 30529
D3
~
~
0 0 30519
S
#30519
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30512
D1
~
~
0 0 30518
D2
~
~
0 0 30528
D3
~
~
0 0 30520
S
#30520
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30511
D1
~
~
0 0 30519
D2
~
~
0 0 30527
D3
~
~
0 0 30521
S
#30521
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30510
D1
~
~
0 0 30520
D2
~
~
0 0 30526
D3
~
~
0 0 30522
S
#30522
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30509
D1
~
~
0 0 30521
D2
~
~
0 0 30525
D3
~
~
0 0 30523
S
#30523
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30508
D1
~
~
0 0 30522
D2
~
~
0 0 30524
S
#30524
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30523
D1
~
~
0 0 30525
D2
~
~
0 0 30539
S
#30525
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30522
D1
~
~
0 0 30526
D2
~
~
0 0 30538
D3
~
~
0 0 30524
S
#30526
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30521
D1
~
~
0 0 30527
D2
~
~
0 0 30537
D3
~
~
0 0 30525
S
#30527
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30520
D1
~
~
0 0 30528
D2
~
~
0 0 30536
D3
~
~
0 0 30526
S
#30528
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30519
D1
~
~
0 0 30529
D2
~
~
0 0 30535
D3
~
~
0 0 30527
S
#30529
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30518
D1
~
~
0 0 30530
D2
~
~
0 0 30534
D3
~
~
0 0 30528
S
#30530
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30517
D1
~
~
0 0 30531
D2
~
~
0 0 30533
D3
~
~
0 0 30529
S
#30531
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30516
D2
~
~
0 0 30531
D3
~
~
0 0 30530
S
#30532
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30531
D2
~
~
0 0 30547
D3
~
~
0 0 30533
S
#30533
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30530
D1
~
~
0 0 30532
D2
~
~
0 0 30546
D3
~
~
0 0 30534
S
#30534
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30529
D1
~
~
0 0 30533
D2
~
~
0 0 30545
D3
~
~
0 0 30535
S
#30535
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30528
D1
~
~
0 0 30534
D2
~
~
0 0 30544
D3
~
~
0 0 30536
S
#30536
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30527
D1
~
~
0 0 30535
D2
~
~
0 0 30543
D3
~
~
0 0 30537
S
#30537
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30526
D1
~
~
0 0 30536
D2
~
~
0 0 30542
D3
~
~
0 0 30538
S
#30538
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30525
D1
~
~
0 0 30537
D2
~
~
0 0 30541
D3
~
~
0 0 30539
S
#30539
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30524
D1
~
~
0 0 30538
D2
~
~
0 0 30540
D3
There is a white door set in the wall over there.
~
door white~
1 30502 30577
S
#30540
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30539
D1
~
~
0 0 30541
D2
~
~
0 0 30555
S
#30541
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30538
D1
~
~
0 0 30542
D2
~
~
0 0 30554
D3
~
~
0 0 30540
S
#30542
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30537
D1
~
~
0 0 30543
D2
~
~
0 0 30553
D3
~
~
0 0 30541
S
#30543
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30536
D1
~
~
0 0 30544
D2
~
~
0 0 30552
D3
~
~
0 0 30542
S
#30544
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30535
D1
~
~
0 0 30545
D2
~
~
0 0 30551
D3
~
~
0 0 30543
S
#30545
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30534
D1
~
~
0 0 30546
D2
~
~
0 0 30550
D3
~
~
0 0 30544
S
#30546
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30533
D1
~
~
0 0 30547
D2
~
~
0 0 30549
D3
~
~
0 0 30545
S
#30547
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30532
D1
There is a black door set in the wall over there.
~
door black~
1 30503 30576
D2
~
~
0 0 30548
D3
~
~
0 0 30546
S
#30548
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30547
D2
~
~
0 0 30563
D3
~
~
0 0 30549
S
#30549
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30546
D1
~
~
0 0 30548
D2
~
~
0 0 30562
D3
~
~
0 0 30550
S
#30550
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30545
D1
~
~
0 0 30549
D2
~
~
0 0 30561
D3
~
~
0 0 30551
S
#30551
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30544
D1
~
~
0 0 30550
D2
~
~
0 0 30560
D3
~
~
0 0 30552
S
#30552
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30543
D1
~
~
0 0 30551
D2
~
~
0 0 30559
D3
~
~
0 0 30553
S
#30553
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30542
D1
~
~
0 0 30552
D2
~
~
0 0 30558
D3
~
~
0 0 30554
S
#30554
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30541
D1
~
~
0 0 30553
D2
~
~
0 0 30557
D3
~
~
0 0 30555
S
#30555
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30540
D1
~
~
0 0 30554
D2
~
~
0 0 30556
S
#30556
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30555
D1
~
~
0 0 30557
D2
~
~
0 0 30571
S
#30557
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30554
D1
~
~
0 0 30558
D2
~
~
0 0 30570
D3
~
~
0 0 30556
S
#30558
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30553
D1
~
~
0 0 30559
D2
~
~
0 0 30565
D3
~
~
0 0 30557
D5
You see nothing special.
~
td~
1 -1 30572
S
#30559
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30552
D1
~
~
0 0 30560
D2
~
~
0 0 30568
D3
~
~
0 0 30558
S
#30560
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30551
D1
~
~
0 0 30561
D2
~
~
0 0 30567
D3
~
~
0 0 30559
S
#30561
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30550
D1
~
~
0 0 30562
D2
~
~
0 0 30566
D3
~
~
0 0 30560
S
#30562
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30549
D1
~
~
0 0 30563
D2
~
~
0 0 30565
D3
~
~
0 0 30561
S
#30563
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30548
D2
~
~
0 0 30564
D3
~
~
0 0 30562
S
#30564
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30563
D3
~
~
0 0 30565
S
#30565
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30562
D1
~
~
0 0 30564
D3
~
~
0 0 30566
S
#30566
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30561
D1
~
~
0 0 30565
D3
~
~
0 0 30567
S
#30567
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30560
D1
~
~
0 0 30566
D3
~
~
0 0 30568
S
#30568
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30559
D1
~
~
0 0 30567
D3
~
~
0 0 30569
S
#30569
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30558
D1
~
~
0 0 30568
D3
~
~
0 0 30570
S
#30570
The Black Square~
   You are standing on a highly polished black marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30557
D1
~
~
0 0 30569
D3
~
~
0 0 30571
S
#30571
The White Square~
   You are standing on a highly polished white marble tile, which extends about
six feet in either direction.    
~
305 d 0
D0
~
~
0 0 30556
D1
~
~
0 0 30570
S
#30572
The Lost Chamber~
   This chamber is small, dark, and cramped.  You begin to feel a bit
claustrophobic.    
~
305 d 0
S
#30573
The Joker's Teacup~
   You are sliding around in a highly polished porcelain cup.    
~
305 d 0
D1
~
~
0 0 30574
S
#30574
The Joker's Teacup~
   You are sliding around in a highly polished porcelain cup.    
~
305 d 0
D2
~
~
0 0 30575
S
#30575
The Joker's Teacup~
   You are sliding around in a highly polished porcelain cup.    
~
305 d 0
D3
~
~
0 0 30573
S
#30576
The Black Queen's Chamber~
   You are in a small chamber, containing only a bed, basin, mirror and braided
rug.  Despite being very small, it looks comfortable enough to rest in for a
bit.  As you seat yourself on the bed, you see a flicker of motion in the
mirror..    
~
305 d 0
D5
You find a trapdoor under the bed!
~
trapdoor trap~
1 -1 30579
E
mirror~
   The mirror is full of smoke!  As you gaze upon it, a face comes into focus.
It appears to be a crazily laughing man dressed in bright clashing clothes.  He
looks into your eyes and points downward.  "Come visit me, dearie..  ", he says
with a cackle.  The image abruptly fades...  
~
S
#30577
The White Queen's Chamber~
   You are in a small chamber, containing only a bed, basin, mirror and braided
rug.  Despite being very small, it looks comfortable enough to rest in for a
bit.  As you seat yourself on the bed, you see a flicker of motion in the
mirror..    
~
305 d 0
D5
You find a trapdoor under the bed!
~
trapdoor trap~
1 -1 30578
E
mirror~
   The mirror is full of smoke!  As you gaze upon it, a face comes into focus.
It appears to be a crazily laughing man dressed in bright clashing clothes.  He
looks into your eyes and points downward "Come visit me, dearie..  ", he says
with a cackle.  The image abruptly fades...  
~
S
#30578
The Landing~
   You drop down from the trap-door, and land on soft dirt.  You seem to be
inside some sort of enclave, and you see an underground river to the east.  
There is a small wooden dock extending from your enclave out into the river.  

~
305 d 0
D1
There is a dock over there.
~
~
0 0 30580
S
#30579
The Landing~
   You drop down from the trap-door, and land on soft dirt.  You seem to be
inside some sort of enclave, and you see an underground river to the west.  
There is a small wooden dock extending from your enclave out into the river.  

~
305 d 0
D3
There is a dock over there.
~
~
0 0 30581
S
#30580
The Dock~
   As you step onto the dock, it sags crazily and settles more firmly into the
river.  A sudden bright light shines out from upriver, blinding you
momentarily.  The light approaches closer, and you realize that it is some
strange form of boat.  It stops at the north side of the dock, ready to be
boarded.    
~
305 d 0
D0
~
~
0 0 30582
D3
~
~
0 0 30578
S
#30581
The Dock~
   As you step onto the dock, it sags crazily and settles more firmly into the
river.  A sudden bright light shines out from upriver, blinding you
momentarily.  The light approaches closer, and you realize that it is some
strange form of boat.  It stops at the north side of the dock, ready to be
boarded.    
~
305 d 0
D0
~
~
0 0 30582
D1
~
~
0 0 30579
S
#30582
The Sulking Swan~
   The sulking swan is a large wooden craft, carved to the exact likeness of a
swan.  Its wooden sides thump hollowly against the tunnel sides, as it bobs
gently and begins to carry you downstream.    
~
305 d 0
D0
~
~
0 0 30583
S
#30583
The Underground River~
   You bob along lazily in the strange craft, spinning in complete circles at
points, but always headed downstream.  In the distance you see another dock.  

~
305 d 0
D0
~
~
0 0 30584
S
#30584
Arrival~
   The Sulking Swan heads directly to its berth, lining up alongside the wooden
platform.  Ropes move of their own accord, rising from the pilings and
intertwining themselves with the boat's brass brackets.  It seems safe to step
east onto the second dock, or you could just sit here and keep the boat
company.    
~
305 d 0
D1
~
~
0 0 30585
S
#30585
The Second Dock~
   You decide that this dock is much sturdier than the first, and it feels
quite nice to stand on firm ground again.  The boat is tied to the west, and a
nice red wooden door waits expectantly at the east end of the dock- it seems to
lead directly into the tunnel wall.    
~
305 d 0
D1
There is a nice red door there.
~
door red~
1 -1 30586
D3
~
~
0 0 30584
S
#30586
The Entrance Hall~
   You find yourself standing at the beginning of a giant entrance hall.  A
fine red carpet leads north, and extravagant silks line the walls.    
~
305 d 0
D0
~
~
0 0 30587
D3
~
~
0 0 30585
S
#30587
The Entrance Hall~
   You are standing on a fine red carpet, halfway down the length of the
entrance hall.  There is retreat to the south, and a giant throne to the north.
  
~
305 d 0
D0
~
~
0 0 30588
D2
~
~
0 0 30586
S
#30588
The Joker's Throne~
   You stand before a giant throne, made entirely of fool's gold.  This seems
to be the domain of the Joker- It may be wise to leave him to his games...    
~
305 d 0
D2
~
~
0 0 30587
S
#0

#RESETS
M 0 30507 2 30531 	(the Black Bishop)
G 1 30517 99 -1 	(a teacup)
G 1 30508 100 -1 	(a bishop's staff)
M 0 30502 8 30509 	(the White Pawn)
G 1 30500 99 -1 	(a painted vase)
G 1 30505 100 -1 	(a pawn's potion)
M 0 30512 1 30540 	(the White King)
G 1 30501 99 -1 	(a silver key)
G 1 30510 100 -1 	(a king's shield)
M 0 30509 1 30547 	(the Black Queen)
G 1 30503 99 -1 	(a queens black key)
G 1 30509 100 -1 	(a silvery skin)
D 0 30547 1 2 	(The White Square)
M 0 30510 1 30539 	(the White Queen)
G 1 30502 99 -1 	(a queens white key)
G 1 30509 100 -1 	(a silvery skin)
D 0 30539 3 2 	(The White Square)
D 0 30500 0 2 	(The Stone Door)
M 0 30500 3 30501 	(the Tunnel Troll)
E 1 30504 20 13 	(a dirty loincloth)
M 0 30502 8 30522 	(the White Pawn)
M 0 30502 8 30525 	(the White Pawn)
G 1 30505 100 -1 	(a pawn's potion)
M 0 30502 8 30538 	(the White Pawn)
M 0 30502 8 30541 	(the White Pawn)
G 1 30505 100 -1 	(a pawn's potion)
M 0 30502 8 30554 	(the White Pawn)
M 0 30502 8 30557 	(the White Pawn)
G 1 30505 100 -1 	(a pawn's potion)
M 0 30502 8 30570 	(the White Pawn)
M 0 30501 8 30514 	(the Black Pawn)
G 1 30505 100 -1 	(a pawn's potion)
M 0 30501 8 30517 	(the Black Pawn)
M 0 30501 8 30530 	(the Black Pawn)
G 1 30505 100 -1 	(a pawn's potion)
M 0 30501 8 30533 	(the Black Pawn)
M 0 30501 8 30546 	(the Black Pawn)
G 1 30505 100 -1 	(a pawn's potion)
M 0 30505 8 30562 	(the Black Knight)
M 0 30505 8 30565 	(the Black Knight)
G 1 30505 100 -1 	(a pawn's potion)
M 0 30503 2 30515 	(the Black Rook)
G 1 30506 100 -1 	(a rook's scroll)
M 0 30503 2 30564 	(the Black Rook)
G 1 30506 100 -1 	(a rook's scroll)
M 0 30504 2 30508 	(the White Rook)
G 1 30506 100 -1 	(a rook's scroll)
M 0 30504 2 30571 	(the White Rook)
G 1 30506 100 -1 	(a rook's scroll)
M 0 30505 2 30516 	(the Black Knight)
G 1 30507 100 -1 	(a knight's lance)
M 0 30505 2 30563 	(the Black Knight)
G 1 30507 100 -1 	(a knight's lance)
M 0 30506 2 30523 	(the White Knight)
G 1 30507 100 -1 	(a knight's lance)
M 0 30506 2 30556 	(the White Knight)
G 1 30507 100 -1 	(a knight's lance)
M 0 30507 2 30548 	(the Black Bishop)
G 1 30508 100 -1 	(a bishop's staff)
M 0 30508 2 30524 	(the White Bishop)
G 1 30508 100 -1 	(a bishop's staff)
M 0 30508 2 30555 	(the White Bishop)
G 1 30508 100 -1 	(a bishop's staff)
M 0 30511 1 30532 	(the Black King)
G 1 30510 100 -1 	(a king's shield)
M 0 30513 2 30582 	(the flying Fish)
M 0 30513 2 30583 	(the flying Fish)
M 0 30514 13 30586 	(a card of the suit diamonds)
G 1 30511 100 -1 	(a diamond potion)
M 0 30515 13 30586 	(a card of the suit hearts)
G 1 30512 100 -1 	(a heart potion)
M 0 30516 13 30587 	(a card of the suit clubs)
G 1 30513 100 -1 	(a club potion)
M 0 30517 13 30587 	(a card of the suit spades)
G 1 30514 100 -1 	(a spade potion)
M 0 30518 1 30588 	(the Joker)
G 1 30515 100 -1 	(the Joker's cap)
G 1 30516 100 -1 	(the Joker's circlet)
D 0 30501 2 2 	(The Smooth Tunnel)
D 0 30558 5 1 	(The Black Square)
D 0 30577 5 1 	(The White Queen's Chamber)
D 0 30576 5 1 	(The Black Queen's Chamber)
S


#SHOPS

0


#$
