#Style Circle
#AREADATA
Name Crystal Castle~
Builders Polar Higgins~
VNUMs 23800 23899
Credits {{None}  CAW    Crystal Castle~
Security 9
Flags 0
End


#MOBILES

#23802
fish~
the large fish~
A large fish swims here.
~
   This fish looks very mean and hungry.    
~
cdg 0 -20 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 0
BareHandAttack: 4
E
#23833
swordfish~
a large swordfish~
A large swordfish swims here.
~
   This fish has a very long and sharp looking nose and appears to not notice
you.    
~
dg h -20 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 0
BareHandAttack: 14
E
#23841
Monster~
the ugly monster~
A large ugly monster stands here.
~
   This monster looks hungry for blood.  There are many blood stains around his
mouth and about his body.  Many different bones line his neck connected by some
kind of metal.    
~
bcde u -100 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 1
BareHandAttack: 4
Str: 25
Dex: 9
Int: 4
Wis: 5
E
T 23841
T 23842
#23842
rat~
the small rat~
A small rat is here running in circles.
~
   The rat looks as if it has many wounds on his back as if something has
attacked it or something.  The rat itself looks all but sick, it has a lot of
energy and appears to have been running in circles for hours.    
~
bde j 0 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 0
BareHandAttack: 8
Str: 3
Dex: 4
Int: 4
Wis: 4
E
#23849
Crystal wyvern~
the crystal wyvern~
A large statue stands firm here.
~
   This statue appears to be solid yet alive.  It looks very strong but not to
fast but it seems to not be moving at all.  The statue stands firm looking east
towards where you came from.    
~
bd b 0 E
26 16 -5 5d5+260 4d4+4
260 67600
8 8 1
BareHandAttack: 6
Str: 25
Dex: 3
Int: 15
Wis: 15
E
#23851
spider~
a large spider~
A large spider with a look for blood is stuck to the wall here.
~
   This spider has many corpses strown about his web and it seems to want to
add you.    
~
bde 0 -100 E
24 16 -4 4d4+240 4d4+4
240 57600
8 8 0
BareHandAttack: 4
E
#23855
man~
the old man~
A very old looking man stands tall here.
~
   This man appears to be very old and has many war wounds.  He also seems to
be experienced in the art of war.  The old man looks not to be a warrior or
fighter but rather a spell caster.  Wearing many valuable looking pieces of eq
makes you wonder can this guy be serious.    
~
bdn 0 0 E
26 16 -5 5d5+260 4d4+4
260 67600
8 8 1
BareHandAttack: 11
Str: 5
Dex: 14
Int: 20
Wis: 20
E
#23860
troll~
the large troll~
A large troll with markings of some king of clan stands here.
~
   The troll looks to be tired and stressed.    
~
bd 0 -100 E
26 16 -5 5d5+260 4d4+4
260 67600
8 8 1
BareHandAttack: 13
Str: 20
Dex: 10
Int: 20
Wis: 25
E
T 23853
T 23854
T 23856
T 23857
T 23858
T 23859
T 23860
#23874
Queen Plegia~
the queen plegia~
Queen Plegia sits atop her throne here.
~
   The queen looks as if she has a lot of power and experience.  She has
beautifull white hair and baby blue eyes.  She appears to not question your
intrusion rather seems glad you came.    
~
bd 0 100 E
26 16 -5 5d5+260 4d4+4
260 67600
8 8 2
BareHandAttack: 12
E
#23875
dragon~
a crystal dragon~
A large crystal covered dragon rests here.
~
   This dragon seems to be very old and very experienced due to the massive war
wounds on it's back and wings.  The dragon looks very tough and seems to be
made of crystal.    
~
bd t 0 E
26 16 -5 5d5+260 4d4+4
260 67600
5 5 1
BareHandAttack: 8
Str: 18
Dex: 3
Int: 13
Wis: 18
E
#23876
trout~
the trout~
A large trout swims here.
~
   This trout looks a little bit mean.  His eyes are glowing red and his scales
are slightly glowing.  The fish swims here unaware of your entrance.    
~
dg 0 0 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 0
E
#23877
bird~
the blue bird~
A swift blue bird is flying here.
~
   This bird seems very fast not very strong but very fast.  This bird is
flying around very fast making it hard for you to keep up with.    
~
dg 0 0 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 2
Str: 3
Dex: 20
Int: 3
Wis: 3
E
#23878
crab~
the little crab~
A small crab sits here.
~
   This crab looks very tough.  The crab has only one claw but that has been
enough to keep it alive so far.  The crab also is missing a leg which appears
to have been eaten.    
~
dg 0 0 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 0
BareHandAttack: 1
E
#23879
duck~
the swimming duck~
A swimming duck is here in the water.
~
   The duck has many colorfull feathers and seems flawless in pattern and color
of it's feathers.  The duck itself seems very calm and easy.  The water around
the duck seems to be cleaner than the rest.    
~
dg 0 0 E
24 16 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#23880
swallow~
the swallow~
A large swallow is here hunting fish.
~
   This swallow looks very hungry and has determination in his eye but has had
no luck as of yet.  The bird is very persistant and seems almost dead from
hunger but he keeps searching.    
~
dg 0 0 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 0
E
#0

#OBJECTS

#23800
map~
a map of the crystal castle~
A map of the crystal castle.~

                        O                            
                        |                            
                    O O-v                            
                                                     
                                                     
                                                     
                            ^                        
                            |                        
          O-O-O-O-O-O-O-O   O                 O     O
          | | | | | | | |   |                 |     |
          O-O-O-O-O-O-O-O   O   O           O O     O
          | | | | | | | |   |   |           | |     |
          O-O-O-O-O-O-O-O   O   O           O O   O-O
          | | | | | | | |   |   |           | |     |
          O-O-O-O-O-O-O-v   O   O           O O O-O-O
          |                 |   |           | |     |
          O                 O   O           O O     v
          |                 |   |           | |     |
O-O-O-O-O-O                 ^   O   O-O-O   O O     ^
~
16 0 a 0
0 0 0 0
1 1 0 0
#23801
ring~
a ruby colored ring~
A small ruby covered ring is lying here.~
~
9 gp ab 0
8 0 0 0
2 1000 0 0
A
4 2
A
1 -2
A
2 -1
#23802
wand~
a wisdom wand~
A very colorfull wand is lying here.~
~
3 gklop ao 0
12 4 4 24
2 500 0 0
A
12 30
A
1 -2
A
2 -1
#23803
bow~
a short bow~
A emerald covered bow lies here.~
~
5 0 an 0
0 5 5 12
14 1000 0 0
A
2 -1
A
12 30
A
5 -1
#23804
cloak~
portal cloak~
A large portal looking cloak is lying here.~
~
9 0 ak 0
2 0 0 0
10 10 0 0
A
4 2
A
3 2
A
2 -2
#23805
darkness~
a bottle~
A bag shimmering with dark power is lying here.~
~
15 j a 0
1000 1 -1 0
1 1000 0 0
#23806
ring~
a wedding ring~
A small diamond wedding ring lies here.~
~
9 0 ab 0
5 0 0 0
1 1000 0 0
A
6 2
A
2 -1
A
18 -2
#23807
boots~
some boots of stealth~
A set of boots with a wing emblem attached to the heel is lying here.~
~
9 0 ag 0
1 0 0 0
9 600 0 0
A
2 2
A
14 30
A
13 -10
#23833
sword~
a swordfish's nose~
A large sword made from the nose of a swordfish lies here.~
~
5 0 an 0
5 5 10 11
20 1000 0 0
A
14 -20
A
17 5
#23837
skull~
a small skull~
A small skull which seems to be of a very small human.~
~
15 deh 0 0
0 0 0 0
0 0 0 0
#23838
light potion~
a light potion~
A small light potion lies here.~
~
10 a a 0
12 -1 -1 -1
2 500 0 0
#23840
torch~
a light torch~
A small light torch is on the wall.~
~
1 a 0 0
0 0 0 0
1000 0 0 0
E
torch~
   A small light torch is here sticking out of the wall surrounded by loose
stones.  
~
E
stone~
   Upon further inspection you notice that the torch is pullable.  
~
#23841
necklace~
a bone necklace~
A necklace made of bones lies here.~
~
9 djn ac 0
10 0 0 0
10 100 0 0
E
necklace~
   As you look at this necklace you see that it is made of small pieces of bone
connected by titanium.  
~
A
1 2
A
4 -2
A
12 -30
#23843
box~
a large box~
A large box stands upright here.~
~
12 a 0 0
0 0 0 0
5 0 0 0
T 23843
E
box~
   You notice that this box is in excelent condition.  
~
#23844
coin~
a massive heap of coins~
A massive pile of coins lie here.~
~
20 0 a 0
1000 500 500 30
1 1 0 0
#23845
boots~
some crystal boots~
A set of crystal boots are lying here.~
~
9 0 ag 0
10 0 0 0
10 1000 0 0
A
18 3
A
19 -2
A
12 -10
#23846
gloves~
some crystal gloves~
A set of crystal gloves is lying here.~
~
9 0 ah 0
10 0 0 0
10 1000 0 0
A
19 -3
A
18 4
A
12 -10
#23847
wristband~
a small crystal wristband~
A small crystal wristband lies here shimmering on the ground.~
~
9 g am 0
6 0 0 0
10 1000 0 0
A
19 5
A
12 -10
A
14 -20
#23848
leggings~
some crystal leggings~
A set of flawless leggings sit upright here.~
~
9 0 af 0
5 0 0 0
10 1000 0 0
A
14 -10
A
18 -2
A
19 4
#23849
girth~
a crystal girth~
A large crystal girth is lying here.~
~
9 0 al 0
10 0 0 0
10 1000 0 0
A
1 1
A
2 -2
A
20 2
#23855
fountain~
a large fountain~
A large emerald covered fountain sits here, looking refreshing.~
~
23 0 0 0
500 500 0 0
505 0 0 0
T 23855
E
water~
   You notice that there is a small portal on the bottom of the fountain.    
~
E
fountain~
   Looking closer at the fountain you notice that the bottom is very deep and
there is something sparkling in the water.    
~
#23860
key~
a titanium key~
A small titanuim key is lying here.~
~
18 d ac 0
0 0 0 0
50 1 0 0
A
3 -4
A
23 -2
A
4 -3
#23861
portal~
a blue portal~
A large blue portal shimmers here.~
~
12 0 0 0
0 0 0 0
0 0 0 0
T 23862
#23862
portal~
a red portal~
A large red portal shimmers here.~
~
12 0 0 0
0 0 0 0
0 0 0 0
T 23863
#23863
portal~
a green portal~
A large green portal shimmers here.~
~
12 0 0 0
0 0 0 0
0 0 0 0
T 23861
#23870
plate~
a pile of dark plate~
A pile of black plate is lying here.~
~
9 ag ad 0
10 0 0 0
20 200 0 0
A
17 -2
A
12 -50
A
5 -2
#23874
scepter~
queens scepter~
The queens scepter is lying here.~
~
1 g ao 0
0 0 -1 0
3 200 0 0
A
12 30
A
13 -15
A
5 -1
#23875
claw~
a large crystal claw~
A dragon claw is lying here.~
~
5 n an 0
8 10 5 8
20 1000 0 0
#23899
head~
a crystal dragon's head~
A large crystal dragon's head is lying here.~
~
9 0 ae 0
10 0 0 0
20 1000 0 0
A
5 -1
A
1 2
A
4 -2
#0

#ROOMS

#23800
Polar/Higgin's Zone Description Room~
   This area is a very different world.  There are portals and hidden things
everywhere.
Builders     : Polar Higgins
Zone         : 238 Crystal Castle
Began        : 1998
Player Level : 22-26
Rooms        : 80
Mobs         : 15
Objects      : 29
Shops        : 0
Triggers     : 16
Theme        : 
Plot         : 
Links        : 75
Map          : 00
~
238 dj 0
S
#23801
Before the lake~
   This small patch of land lies before a grand lake.  A large crystal castle
can be seen far in the distance towards the middle of the lake.  Many small
footprints can be seen laying about the trail that has lead you to this marvel
of castles.    
~
238 c 0
D0
   As you look north you notice that there is nothing but water.    
~
~
0 0 23802
D2
Looking south you see an area leading into the fog.
~
~
0 0 23880
E
look footprints~
   You notice that these prints are different creatures.  It appears that they
were drug or have drug themselves into this room and and then walked out.  
~
S
#23802
In the lake~
      There is a fine layer of film that rests upon the top of the lake.
Under the lake can be seen small fish and a few pieces of garbage but nothing
important.  Also the sand at the bottom of the lake is not quite sand rather
busted up crystal making it imposable to walk on the bottom of the lake.  Also
algae floats towards the top of the lake making it hard to see up from the
bottom of the lake.    
~
238 g 6
D0
   Looking north is nothing but water.    
~
~
0 0 23817
D1
   As you look east you see water.    
~
~
0 0 23803
D2
   Upon looking south you notice a large patch of ground.  Scattered about are
many small footprints and claw marks.    
~
~
0 0 23801
S
#23803
In the Lake~
   There is a fine layer of film that rests upon the top of the lake.  Under
the lake can be seen small fish and a few pieces of garbage but nothing
important.  Also the sand at the bottom of the lake is not quite sand rather
busted up crystal making it imposable to walk on the bottom of the lake.  Also
algae floats towards the top of the lake making it hard to see up from the
bottom of the lake.    
~
238 0 6
D0
Looking north nothing but fog can be seen
~
~
0 0 23816
D1
As you look east you see water.    
~
~
0 0 23804
D3
As you look west you see more water.    
~
~
0 0 23802
S
#23804
In the lake~
   There is a fine layer of film that rests upon the top of the lake.  Under
the lake can be seen small fish and a few pieces of garbage but nothing
important.  Also the sand at the bottom of the lake is not quite sand rather
busted up crystal making it imposable to walk on the bottom of the lake.  Also
algae floats towards the top of the lake making it hard to see up from the
bottom of the lake.    
~
238 0 0
D0
Nothing but fog can be seen to the north.    
~
~
0 0 23815
D1
As you look east you see nothing but water.    
~
~
0 0 23805
D3
As you look west you see nothing but water.    
~
~
0 0 23803
E
look footprints~
   You notice that these prints are different creatures.  It appears that they
were drug or have drug themselves into this room and and then walked out.  
~
S
#23805
In the lake~
   There is a fine layer of film that rests upon the top of the lake.  Under
the lake can be seen small fish and a few pieces of garbage but nothing
important.  Also the sand at the bottom of the lake is not quite sand rather
busted up crystal making it imposable to walk on the bottom of the lake.  Also
algae floats towards the top of the lake making it hard to see up from the
bottom of the lake.    
~
238 0 0
D0
Nothing but fog and mist can be seen in the distance.    
~
~
0 0 23814
D1
As you look east you see more water.
~
~
0 0 23806
D3
As you look west you see more water.
~
~
0 0 23804
E
look footprints~
   You notice that these prints are different creatures.  It appears that they
were drug or have drug themselves into this room and and then walked out.  
~
S
#23806
In the lake~
   There is a fine layer of film that rests upon the top of the lake.  Under
the lake can be seen small fish and a few pieces of garbage but nothing
important.  Also the sand at the bottom of the lake is not quite sand rather
busted up crystal making it imposable to walk on the bottom of the lake.  Also
algae floats towards the top of the lake making it hard to see up from the
bottom of the lake.    
~
238 g 6
D0
Upon looking north you see nothing but tons of water.    
~
~
0 0 23813
D1
As you look east you see nothing but sickening water.    
~
~
0 0 23807
D3
 As you look west you see more water.
~
~
0 0 23805
E
look footprints~
   You notice that these prints are different creatures.  It appears that they
were drug or have drug themselves into this room and and then walked out.  
~
S
#23807
In the lake~
   There is a fine layer of film that rests upon the top of the lake.  Under
the lake can be seen small fish and a few pieces of garbage but nothing
important.  Also the sand at the bottom of the lake is not quite sand rather
busted up crystal making it imposable to walk on the bottom of the lake.  Also
algae floats towards the top of the lake making it hard to see up from the
bottom of the lake.    
~
238 0 6
D0
Fog and mist can be seen in the distance.    
~
~
0 0 23812
D1
As you look west you see yet more water.    
~
~
0 0 23808
D3
As you look west you see more water.    
~
~
0 0 23806
E
look footprints~
   You notice that these prints are different creatures.  It appears that they
were drug or have drug themselves into this room and and then walked out.  
~
S
#23808
In the lake~
   There is a fine layer of film that rests upon the top of the lake.  Under
the lake can be seen small fish and a few pieces of garbage but nothing
important.  Also the sand at the bottom of the lake is not quite sand rather
busted up crystal making it imposable to walk on the bottom of the lake.  Also
algae floats towards the top of the lake making it hard to see up from the
bottom of the lake.    
~
238 0 0
D0
Fog and mist are the only things to be seen in the distance.    
~
~
0 0 23811
D1
As you look east you see a small patch of land.    
~
~
0 0 23809
D3
As you look west you see more water.    
~
~
0 0 23807
E
look footprints~
   You notice that these prints are different creatures.  It appears that they
were drug or have drug themselves into this room and and then walked out.  
~
S
#23809
Patch of land~
   Here lies a small patch of land in the middle of the lake.  There is a small
mist that covers the outside of the lake making it unreachable.  You cannot
even see where you come from on the shore side of the lake.  It may be too late
to turn back.  Sand covers the ground here with a small patch of square shaped
grass in the center of the small island.    
~
238 c 0
D0
As you look north you see nothing but nasty water.    
~
~
0 0 23810
D3
As you look west you see more sickening water.    
~
~
0 0 23808
D5
This seems to lead you under the island.    
~
patch~
1 0 23834
S
#23810
In the lake~
   There is a fine layer of film that rests upon the top of the lake.  Under
the lake can be seen small fish and a few pieces of garbage but nothing
important.  Also the sand at the bottom of the lake is not quite sand rather
busted up crystal making it imposable to walk on the bottom of the lake.  Also
algae floats towards the top of the lake making it hard to see up from the
bottom of the lake.  A thick fog covers this area making it hard to see
anything in the distance.    
~
238 0 0
D0
~
~
0 0 23825
D2
As you look south you notice a small patch of dry land.
~
~
0 0 23809
D3
As you look west you see nothing but water.    
~
~
0 0 23811
E
look footprints~
   You notice that these prints are different creatures.  It appears that they
were drug or have drug themselves into this room and and then walked out.  
~
S
#23811
In the lake~
   There is a fine layer of film that rests upon the top of the lake.  Under
the lake can be seen small fish and a few pieces of garbage but nothing
important.  Also the sand at the bottom of the lake is not quite sand rather
busted up crystal making it imposable to walk on the bottom of the lake.  Also
algae floats towards the top of the lake making it hard to see up from the
bottom of the lake.  A thick fog covers this area making it hard to see
anything in the distance.    
~
238 0 0
D0
~
~
0 0 23824
D1
~
~
0 0 23810
D2
~
~
0 0 23808
D3
~
~
0 0 23812
E
look footprints~
   You notice that these prints are different creatures.  It appears that they
were drug or have drug themselves into this room and and then walked out.  
~
S
#23812
In the lake~
   There is a fine layer of film that rests upon the top of the lake.  Under
the lake can be seen small fish and a few pieces of garbage but nothing
important.  Also the sand at the bottom of the lake is not quite sand rather
busted up crystal making it imposable to walk on the bottom of the lake.  Also
algae floats towards the top of the lake making it hard to see up from the
bottom of the lake.  A thick fog covers this area making it hard to see
anything in the distance.    
~
238 0 0
D0
~
~
0 0 23823
D1
~
~
0 0 23811
D2
~
~
0 0 23807
D3
~
~
0 0 23813
E
look footprints~
   You notice that these prints are different creatures.  It appears that they
were drug or have drug themselves into this room and and then walked out.  
~
S
#23813
In the lake~
   There is a fine layer of film that rests upon the top of the lake.  Under
the lake can be seen small fish and a few pieces of garbage but nothing
important.  Also the sand at the bottom of the lake is not quite sand rather
busted up crystal making it imposable to walk on the bottom of the lake.  Also
algae floats towards the top of the lake making it hard to see up from the
bottom of the lake.  A thick fog covers this area making it hard to see
anything in the distance.    
~
238 0 0
D0
~
~
0 0 23822
D1
~
~
0 0 23812
D2
~
~
0 0 23806
D3
~
~
0 0 23814
E
look footprints~
   You notice that these prints are different creatures.  It appears that they
were drug or have drug themselves into this room and and then walked out.  
~
S
#23814
In the lake~
   There is a fine layer of film that rests upon the top of the lake.  Under
the lake can be seen small fish and a few pieces of garbage but nothing
important.  Also the sand at the bottom of the lake is not quite sand rather
busted up crystal making it imposable to walk on the bottom of the lake.  Also
algae floats towards the top of the lake making it hard to see up from the
bottom of the lake.  A thick fog covers this area making it hard to see
anything in the distance.    
~
238 0 0
D0
~
~
0 0 23821
D1
~
~
0 0 23813
D2
~
~
0 0 23805
D3
~
~
0 0 23815
E
look footprints~
   You notice that these prints are different creatures.  It appears that they
were drug or have drug themselves into this room and and then walked out.  
~
S
#23815
In the lake~
   There is a fine layer of film that rests upon the top of the lake.  Under
the lake can be seen small fish and a few pieces of garbage but nothing
important.  Also the sand at the bottom of the lake is not quite sand rather
busted up crystal making it imposable to walk on the bottom of the lake.  Also
algae floats towards the top of the lake making it hard to see up from the
bottom of the lake.  A thick fog covers this area making it hard to see
anything in the distance.    
~
238 0 0
D0
~
~
0 0 23820
D1
~
~
0 0 23814
D2
~
~
0 0 23804
D3
~
~
0 0 23816
E
look footprints~
   You notice that these prints are different creatures.  It appears that they
were drug or have drug themselves into this room and and then walked out.  
~
S
#23816
In the lake~
   There is a fine layer of film that rests upon the top of the lake.  Under
the lake can be seen small fish and a few pieces of garbage but nothing
important.  Also the sand at the bottom of the lake is not quite sand rather
busted up crystal making it imposable to walk on the bottom of the lake.  Also
algae floats towards the top of the lake making it hard to see up from the
bottom of the lake.  A thick fog covers this area making it hard to see
anything in the distance.    
~
238 0 0
D0
~
~
0 0 23819
D1
~
~
0 0 23815
D2
~
~
0 0 23803
D3
~
~
0 0 23817
E
look footprints~
   You notice that these prints are different creatures.  It appears that they
were drug or have drug themselves into this room and and then walked out.  
~
S
#23817
In the lake~
   There is a fine layer of film that rests upon the top of the lake.  Under
the lake can be seen small fish and a few pieces of garbage but nothing
important.  Also the sand at the bottom of the lake is not quite sand rather
busted up crystal making it imposable to walk on the bottom of the lake.  Also
algae floats towards the top of the lake making it hard to see up from the
bottom of the lake.    
~
238 0 0
D0
~
~
0 0 23818
D1
~
~
0 0 23816
D2
   Looking south there is water scattered over the entire area.    
~
~
0 0 23802
E
look footprints~
   You notice that these prints are different creatures.  It appears that they
were drug or have drug themselves into this room and and then walked out.  
~
S
#23818
In the lake~
   There is a fine layer of film that rests upon the top of the lake.  Under
the lake can be seen small fish and a few pieces of garbage but nothing
important.  Also the sand at the bottom of the lake is not quite sand rather
busted up crystal making it imposable to walk on the bottom of the lake.  Also
algae floats towards the top of the lake making it hard to see up from the
bottom of the lake.    
~
238 0 0
D0
~
~
0 0 23833
D1
~
~
0 0 23819
D2
~
~
0 0 23817
E
look footprints~
   You notice that these prints are different creatures.  It appears that they
were drug or have drug themselves into this room and and then walked out.  
~
S
#23819
In the lake~
   There is a fine layer of film that rests upon the top of the lake.  Under
the lake can be seen small fish and a few pieces of garbage but nothing
important.  Also the sand at the bottom of the lake is not quite sand rather
busted up crystal making it imposable to walk on the bottom of the lake.  Also
algae floats towards the top of the lake making it hard to see up from the
bottom of the lake.    
~
238 0 0
D0
~
~
0 0 23832
D1
~
~
0 0 23820
D2
~
~
0 0 23816
D3
~
~
0 0 23818
E
look footprints~
   You notice that these prints are different creatures.  It appears that they
were drug or have drug themselves into this room and and then walked out.  
~
S
#23820
In the lake~
   There is a fine layer of film that rests upon the top of the lake.  Under
the lake can be seen small fish and a few pieces of garbage but nothing
important.  Also the sand at the bottom of the lake is not quite sand rather
busted up crystal making it imposable to walk on the bottom of the lake.  Also
algae floats towards the top of the lake making it hard to see up from the
bottom of the lake.    
~
238 0 0
D0
~
~
0 0 23831
D1
~
~
0 0 23821
D2
~
~
0 0 23815
D3
~
~
0 0 23819
E
look footprints~
   You notice that these prints are different creatures.  It appears that they
were drug or have drug themselves into this room and and then walked out.  
~
S
#23821
In the lake~
   There is a fine layer of film that rests upon the top of the lake.  Under
the lake can be seen small fish and a few pieces of garbage but nothing
important.  Also the sand at the bottom of the lake is not quite sand rather
busted up crystal making it imposable to walk on the bottom of the lake.  Also
algae floats towards the top of the lake making it hard to see up from the
bottom of the lake.    
~
238 0 0
D0
~
~
0 0 23830
D1
~
~
0 0 23822
D2
~
~
0 0 23814
D3
~
~
0 0 23820
E
look footprints~
   You notice that these prints are different creatures.  It appears that they
were drug or have drug themselves into this room and and then walked out.  
~
S
#23822
In the lake~
   There is a fine layer of film that rests upon the top of the lake.  Under
the lake can be seen small fish and a few pieces of garbage but nothing
important.  Also the sand at the bottom of the lake is not quite sand rather
busted up crystal making it imposable to walk on the bottom of the lake.  Also
algae floats towards the top of the lake making it hard to see up from the
bottom of the lake.    
~
238 0 0
D0
~
~
0 0 23829
D1
~
~
0 0 23823
D2
~
~
0 0 23813
D3
~
~
0 0 23821
E
look footprints~
   You notice that these prints are different creatures.  It appears that they
were drug or have drug themselves into this room and and then walked out.  
~
S
#23823
In the lake~
   There is a fine layer of film that rests upon the top of the lake.  Under
the lake can be seen small fish and a few pieces of garbage but nothing
important.  Also the sand at the bottom of the lake is not quite sand rather
busted up crystal making it imposable to walk on the bottom of the lake.  Also
algae floats towards the top of the lake making it hard to see up from the
bottom of the lake.    
~
238 0 0
D0
~
~
0 0 23828
D1
~
~
0 0 23824
D2
~
~
0 0 23812
D3
~
~
0 0 23822
E
look footprints~
   You notice that these prints are different creatures.  It appears that they
were drug or have drug themselves into this room and and then walked out.  
~
S
#23824
In the lake~
   There is a fine layer of film that rests upon the top of the lake.  Under
the lake can be seen small fish and a few pieces of garbage but nothing
important.  Also the sand at the bottom of the lake is not quite sand rather
busted up crystal making it imposable to walk on the bottom of the lake.  Also
algae floats towards the top of the lake making it hard to see up from the
bottom of the lake.    
~
238 0 0
D0
~
~
0 0 23827
D1
~
~
0 0 23825
D2
~
~
0 0 23811
D3
~
~
0 0 23823
E
look footprints~
   You notice that these prints are different creatures.  It appears that they
were drug or have drug themselves into this room and and then walked out.  
~
S
#23825
In the lake~
   There is a fine layer of film that rests upon the top of the lake.  Under
the lake can be seen small fish and a few pieces of garbage but nothing
important.  Also the sand at the bottom of the lake is not quite sand rather
busted up crystal making it imposable to walk on the bottom of the lake.  Also
algae floats towards the top of the lake making it hard to see up from the
bottom of the lake.    
~
238 0 0
D0
~
~
0 0 23826
D2
~
~
0 0 23810
D3
~
~
0 0 23824
E
look footprints~
   You notice that these prints are different creatures.  It appears that they
were drug or have drug themselves into this room and and then walked out.  
~
S
#23826
In the fog~
   Here it is hard to see anything besides what is in the area with you.  
There is thick grey fog around everything leaving you wandering where you are
and where to go.  This must be some kind of magic because the fog seems to not
be moving any and it has a strange glow to it.    
~
238 0 0
D2
~
~
0 0 23825
D3
~
~
0 0 23827
S
#23827
In the fog~
   Here it is hard to see anything besides what is in the area with you.  
There is thick grey fog around everything leaving you wandering where you are
and where to go.  This must be some kind of magic because the fog seems to not
be moving any and it has a strange glow to it.    
~
238 0 0
D1
~
~
0 0 23826
D2
~
~
0 0 23824
D3
~
~
0 0 23828
S
#23828
In the fog~
   Here it is hard to see anything besides what is in the area with you.  
There is thick grey fog around everything leaving you wandering where you are
and where to go.  This must be some kind of magic because the fog seems to not
be moving any and it has a strange glow to it.    
~
238 0 0
D1
~
~
0 0 23827
D2
~
~
0 0 23823
D3
~
~
0 0 23829
S
#23829
In the fog~
   Here it is hard to see anything besides what is in the area with you.  
There is thick grey fog around everything leaving you wandering where you are
and where to go.  This must be some kind of magic because the fog seems to not
be moving any and it has a strange glow to it.    
~
238 0 0
D1
~
~
0 0 23828
D2
~
~
0 0 23822
D3
~
~
0 0 23830
S
#23830
In the fog~
   Here it is hard to see anything besides what is in the area with you.  
There is thick grey fog around everything leaving you wandering where you are
and where to go.  This must be some kind of magic because the fog seems to not
be moving any and it has a strange glow to it.    
~
238 0 0
D1
~
~
0 0 23829
D2
~
~
0 0 23821
D3
~
~
0 0 23831
S
#23831
In the fog~
   Here it is hard to see anything besides what is in the area with you.  
There is thick grey fog around everything leaving you wandering where you are
and where to go.  This must be some kind of magic because the fog seems to not
be moving any and it has a strange glow to it.    
~
238 0 0
D1
~
~
0 0 23830
D2
~
~
0 0 23820
D3
~
~
0 0 23832
S
#23832
In the fog~
   Here it is hard to see anything besides what is in the area with you.  
There is thick grey fog around everything leaving you wandering where you are
and where to go.  This must be some kind of magic because the fog seems to not
be moving any and it has a strange glow to it.    
~
238 0 0
D1
~
~
0 0 23831
D2
~
~
0 0 23819
D3
~
~
0 0 23833
S
#23833
Before the castle~
   You find yourself standing before a massive crystal castle.  It seems to be
flawless and very delicate yet very strong in design.  There are many small
crystals poking out from the sides of the castle making it impossable to scale
the wall.  There is a large gate leading into the castle directly to the north.
  
~
238 0 0
D1
~
~
0 0 23832
D2
~
~
0 0 23818
S
#23834
Under the sand~
   There are large spider webs and dead insects scattered about.  There is also
a fowl stench that has completely closed you in.  Many nasty bugs crawl around
looking for a crumb of food here . There is a small tunnel leading off into the
north leading you into darkness.    
~
238 0 0
D0
Looking north there is a small tunnel leading north
~
~
0 0 23835
D2
~
~
0 0 -1
D4
Leading up is a small patch of land.    
~
patch~
1 0 23809
E
look spider web~
   There are many small spiders around the room looking for a bite to eat.    
~
S
#23835
Through the tunnel~
   This is a very small tunnel barely big enough for one person.  It seems to
have not been used for a very long time . It looks like it was used for an
escape route or maybe for someone to sneak in or out.  There are many carvings
in the wall nothing special but just notches.  Also there are still spide webs
linning the walls.    
~
238 0 0
D0
~
~
0 0 23836
D2
Looking south you see a small area under a patch of grass.    
~
~
0 0 23834
S
#23836
Through the tunnel~
   This is a very small tunnel barely big enough for one person.  It seems to
have not been used for a very long time . It looks like it was used for an
escape route or maybe for someone to sneak in or out.  There are many carvings
in the wall nothing special but just notches.  Also there are still spide webs
linning the walls.    
~
238 0 0
D0
~
~
0 0 23837
D2
~
~
0 0 23835
S
#23837
Through the tunnel~
   This is a very small tunnel barely big enough for one person.  It seems to
have not been used for a very long time . It looks like it was used for an
escape route or maybe for someone to sneak in or out.  There are many carvings
in the wall nothing special but just notches.  Also there are still spider webs
linning the walls.  There seems to be the remains of someones skull lying here
on the ground.    
~
238 0 0
D0
~
~
0 0 23838
D2
~
~
0 0 23836
S
#23838
Through the tunnel~
   This is a very small tunnel barely big enough for one person.  It seems to
have not been used for a very long time . It looks like it was used for an
escape route or maybe for someone to sneak in or out.  There are many carvings
in the wall nothing special but just notches.  Also there are still spide webs
linning the walls.    
~
238 0 0
D0
~
~
0 0 23839
D2
~
~
0 0 23837
S
#23839
Through the tunnel~
   This is a very small tunnel barely big enough for one person.  It seems to
have not been used for a very long time . It looks like it was used for an
escape route or maybe for someone to sneak in or out.  There are many carvings
in the wall nothing special but just notches.  Also there are still spide webs
linning the walls.    
~
238 0 0
D0
~
~
0 0 23840
D2
~
~
0 0 23838
S
#23840
Through the tunnel~
   This is a very small tunnel barely big enough for one person.  It seems to
have not been used for a very long time . It looks like it was used for an
escape route or maybe for someone to sneak in or out.  There are many carvings
in the wall nothing special but just notches.  Also there are still spider webs
linning the walls.    
~
238 0 0
D2
~
~
0 0 23839
S
T 23840
#23841
Entrance to the castle~
   There are many bloody and smelly heads hanging from the walls as if there
were some king of crazed monster living here mutilating anything that steps in
his way.  The heads appear to have been cut off with some kind of dull blade.
Blood lines the floors and mutilated body parts are scattered about.    
~
238 0 0
D0
Looking north reveals a room full of corpses.
~
~
0 0 23842
D2
~
~
0 0 -1
D3
Looking to the west appears to be a storage room.
~
~
0 0 23843
D4
Looking up appears to be the main floor to the castle.
~
trapdoor~
1 0 23845
D5
Trap Door
~
trap door~
1 0 23840
E
head~
   There are many heads strown across the room with many nasty smells to follow.
These heads appear to have been gnawed off of the owners neck very visiously as
if torn off by animals.  
~
S
#23842
Corpses~
   You are in a room full of decaying corpses.  There are many decapitated ones
lying in a big pile on the eastern wall and some without any extra limbs piled
on the northern side.  Also there are a pile of heads stacked up on the western
wall of this room.  There are many nasty smells that come from this room making
anyone who enters want to puke.    
~
238 c 0
D2
Looking south you see the entrance to the castle.
~
~
0 0 23841
E
corpses~
   There are many decapitated corpse strown about the room piled in all corners
of the room.  
~
S
T 23839
#23843
Storage room~
   This room has been filled with many small and large boxes.  There are many
things stowed away here, many of which are no good anymore due to the current
rat population.  It appears that noone was ever planning on coming back to get
any of the stored items.
~
238 d 0
D1
Looking east appears to be the entrance to something.
~
~
0 0 23841
S
#23844
Treasure room~
   You have entered the treasure room of the castle.  There are many different
piles of coins in one large mass piled up on the floor.  It appears that it was
stored here long ago and forgotten.  The room has many different color banners
posted all around
~
238 0 0
S
#23845
Main floor hallway~
   This room is the beginning of the castle's main floor.  There are pillars
scattered about in a decorative design.  Many pieces of pottery line the walls
atop of many eligant tables.  There are many fine pieses of art and a few
sculptures scattered about making the room appear very eligant to those who
enter the castle.    
~
238 d 0
D0
Looking north appears to lead to an intersection of the castle.
~
~
0 0 23847
D2
Looking south you see an overview of the lake from the 2nd floor of the castle.
~
door~
1 0 23846
D5
The entrance to the castle appears to be this way.
~
trapdoor~
1 0 23841
E
pillar~
   These pillars appear to be made of pure crystal and are about 10 feet tall.

~
E
pottery~
   These pots are very old and fragile but very valuable.  
~
S
#23846
Outside the castle~
   This room appears to support you even though you did not think it would.  
There are small trees scattered about below and a massive lake just south.  
You can see small fish swimming in the lake below.  As you look back you notice
that you can go up into a cubby hole which is very large.    
~
238 c 4
D0
Looking north reveals the main floor entrance.
~
~
0 0 23845
D4
Looking up you see a large room with a crystal roof and a crystal floor.
~
~
0 0 23881
S
#23847
Intersection~
   The rug covered floor attracts attention to the center of the floor here.  
There is a large picture of a dragon woven into the center of the beautiful
rug.  There are not many decorations here except for the dragon in the center
of the rug. The dragon seems to pull you into some kind of trance.    
~
238 0 0
D0
Looking north you see the northern hallway.
~
~
0 0 23851
D1
Looking east appears to lead to the eastern hallway.
~
~
0 0 23850
D2
Looking south appears to lead to the main hallway to the castle.
~
~
0 0 23845
D3
looking west seems to lead you through the western hallway.
~
~
0 0 23848
E
dragon~
   Looking at this picture woven into carpet seems to put you into a trance
making it hard to believe that this picture is just a picture.  
~
S
#23848
Western hallway~
   This room appears to be in excelent condition as well as the rooms before
it.  There are no decorations here or any kind of art work.  There are bare
walls and tiled floor.  This hallway seems to not be very popular or just not
finished.    
~
238 0 0
D1
~
~
0 0 23847
D3
Looking west seems to reveal a dead end.
~
~
0 0 23849
S
#23849
Dead end~
      This room seems to be the end of the western
hallway that has lead you thus far.  There are no decorations in this room and
no kind of evidance of inhabitants.  There are many tiles that line the floor
throughout the floor seeming to form a circle.  There are small markings placed
in the circle but you cannot tell what they are for or where thet come from.  

~
238 0 0
D1
Looking east appears to take you to the western hallway.
~
~
0 0 23848
E
scratch~
   There are many scratches forming a small circle in the middle of the tiles.

~
E
statue~
   Looking at the statue you notice that it is a large statue of a wyvern.  
~
S
#23850
Eastern hallway~
   There are many different colors about this room as if it was sprayed with
paint.  There are swirls and different patterns as if some kind of art.  There
are also some misplaced spots on the floor that appear to have dripped from the
roof.  There are no spots on the roof however.    
~
238 0 0
D1
Looking east you notice that this will lead you further down the eastern hallway.
~
~
0 0 23851
D3
Looking west shows you to the intersection.
~
~
0 0 23847
E
spots~
   Looking more carefully you notice that these spots appear to be some kind of
tracks leading fomr the roof to the floor.  
~
S
#23851
Further on the eastern hallway~
   This room appears to be the same as the last except the spots on the floor
are not here.  There are also some small items strewn about the floor
consisting of rat guano, bird feathers, spider webs, and cockroach shells.  
There are no traces of anyone ever being here to clean this room or to have
even walked through it because there is a coating of dust on the floor revealing
your tracks as you cross it.    
~
238 0 0
D0
~
~
0 0 23854
D1
Looking east seems to lead to a dead end.
~
~
0 0 -1
D3
The eastern hallway is the only thing to the west.
~
~
0 0 23850
S
#23854
Northern hallway~
   This room is about the same as the first room of this hallway very clean and
well kept.  There are not any smudges or any dirt stains of any kind.  It
almost seems that the room is magically maintained and left spotless.  There
are also many tapestries in this room.    
~
238 0 0
D0
 Looking north appears to lead you into a dead end.
~
~
0 0 23855
D2
Looking south leads to lead to the northern hallway.
Looking south you notice that it leads to the Northern hallway.
~
NONE~
0 0 23851
E
tapestries~
   The tapestries are very elegant and well kept they are pictures of different
land scapes.  
~
S
#23855
Dead end~
   This appears to be the end of the line for this hallway.  There are still
very eligant pictures and other pieces of art placed about the room here.  
Just as before the room is spotlessly clean.  There are no traces of anything
in this room.    
~
238 0 0
D2
Looking south seems to lead you into the northern hallway.
~
~
0 0 23854
E
pictures~
   These pictures seem to be people but they are slightly blurred when you try
to focus on them.  
~
S
#23856
Hidden hallway~
   This area seems to have been also cleaned even though it was very well
hidden.  There are no traces of life and no way to get back up.  There are many
cobblestones linning the floor to make it appear as if the floor here was the
bottom of the fountain.    
~
238 0 0
D0
Looking north leads you further down the hidden hallway.
~
~
0 0 23857
D5
~
~
0 0 -1
S
#23857
Further on the hidden hallway~
   This room is as clean as the rest but from here you can see the top of the
clouds when you look down.  The floor appears to be the great sky above.  The
roof however appears to be the top of a mountain pointing top down towards you.
~
238 0 0
D0
Looking north you see the sky and clouds floating through the room ahead.
~
~
0 0 23858
D2
Looking south seems to lead you toward the beginning of the hidden hallway.
~
~
0 0 23856
E
look sky~
   This really looks like the real sky except it is sturdy and can hold you up.

~
E
look mountain~
   The mountain looks as if it may fall any second probably because this is not
the way you usually see them.  
~
S
#23858
Walking through the sky~
   You have entered a remarkable room placed above the clouds except for the
fact that you cannot walk you you have to fly.  There are birds and clouds
drifting about in the distance.  The only thing you can see is clouds and the
blue sky above.    
~
238 0 8
D0
Looking north you see what looks like what could be nearing the end of the hallway.
~
~
0 0 23859
D2
Looking south you see solid ground leading back to the beginning of this hallway.
~
~
0 0 23857
S
#23859
Near the end~
   You have set foot on solid ground again.  The room here looks exactly the
same as the first and you can see what looks like the first room ahead to the
north.  There are many fine pictures on the walls here.  Also the floor seems
to be made of some kind of deep brown wood.    
~
238 0 0
D0
 Looking north you see the end of the hallway.
~
~
0 0 23860
D2
Looking south you see the open sky.
~
~
0 0 23858
S
#23860
The end~
   You have finally made it to the end of this god forsaken hallway.  There are
no more posters or and kind of decoration here just walls a floor and a
ceiling, which you much appreciate.  The walls, floor, and ceiling appear to be
made of wood.    
~
238 0 0
D0
Looking north you see a room with 3 large sparkling items.
~
Gate~
2 23860 23861
D2
Looking south you can see more hallway.
~
~
0 0 23859
E
troll~
   The troll's marking appear to be those of Lords Of Pain signifying power and
courage.    
~
S
#23861
Portal room~
   Upon entering this room you notice a large green portal standing on the
northern wall in this room shimmering in the darkness.  There are no
decorations in this room but the room seems to have a green tint to it.    
~
238 0 0
D2
Looking south you see a long hallway.
~
Gate~
2 23860 23860
S
#23862
Through the blue portal~
   You have entered the portal and have yet to find anything but blue glowing
strongly around you.  You walk along whap seems to be a floor but is nothing
but light from the portal.  There are many small spots floating around the
portal around you.    
~
238 0 0
D0
Looking north appears to lead you further into the portal.
~
~
0 0 23867
E
spots~
   There are many small spots that appear to be some kind of smaller portals
inside of the big portal.  
~
S
#23863
Throught the red portal~
   This appears to be some kind of swirling vortex that you can freely travel
through.  There are small spots that line the walls here.  Many particles float
about bumping into you at times making a spark.  There is no floor, roof, or
walls here to guide y
~
238 0 0
D0
Looking north reveals another part of the portal.
~
~
0 0 23871
E
spot~
   Looking in for further examination you see that they are balls of energy, as
you turn back one pops you in the face OUCH!!!!!  
~
S
#23864
Through the green portal~
   This room appears to have a green tint to every part of the entire room.  
There are green posters covering the walls and very small green spots strown
about.    
~
238 0 0
D1
Looking east seems to lead you to another portal room witha blue aurora.
~
~
0 0 23865
D3
~
~
0 0 23866
S
#23865
Portal room~
   This room has a large blue portal against the far northern wall.  This room
has a blue tint to the room and has no decorations or designs anywhere on the
room.  The portal seems to have placed a blue aurora about the room.    
~
238 0 0
D3
~
~
0 0 23864
S
#23866
Portal room~
   This room has a large red portal placed on the northern wall and also has a
tint of red thruought the entire room.  There are no decorative items or any
kind of other decorations.  The room is very plain except for the portal
itself.    
~
238 0 0
D1
~
~
0 0 23864
S
#23867
Further in the blue portal~
   There are still all the small spots floating around but the floor seems to
be taking shape more now.  There are no walls or a roof but the floor is
beginning to get harder and more sturdy.    
~
238 0 0
D0
   Looking north shows you further into the portal .
~
~
0 0 23868
D2
Looking south shows you to the area where you come into the portal.
~
~
0 0 23862
S
#23868
Further in the blue portal~
   There are still all the small spots floating around but the floor seems to
be taking shape more now.  There are no walls or a roof but the floor is
beginning to get harder and more sturdy.    
~
238 0 0
D0
Looking north shows you more portal.
~
~
0 0 23869
D2
To the south is toward the beginning of the portal.
~
~
0 0 23867
S
#23869
Further in the blue portal~
   There are still all the small spots floating around but the floor seems to
be taking shape more now.  There are no walls or a roof but the floor is
beginning to get harder and more sturdy.  The floor appears as a solid floor
now.    
~
238 0 0
D0
Looking north reveals the kings throne.
~
~
0 0 23870
D2
Looking south shows you the area that leads to the beginning of the portal.
~
~
0 0 23868
S
#23870
Kings chamber~
   You have entered the kings chamber.  You are surrounded by gold and silver
everywhere.  The tapestries that line the wall are trimmed in gold.  The floor
you walk on is made of silver.  And the roof you look at is made of titanium.
There is nothing mis
~
238 0 0
D2
Looking south reveals the tunnel you came from.
~
~
0 0 23869
S
#23871
Further through the red portal.~
   This area appears the same as the last except for the little floating
objects that cause the sparks when you bump them are very scarce here.  The
floor is beginning to harden and the walls are beginning to show.    
~
238 0 0
D0
Looking north reveals an exit leading further into the portal.
~
~
0 0 23872
D2
Looking south appears to lead you into the room that you entered from.
~
~
0 0 23863
S
#23872
Far into the red portal.~
   The wals here are shimmering and swirling making a beautiful mass of colors
and patterns.  The walls appear to be unreachable but also right beside you.  
The floor is hard and solid now just the walls appear unstable.    
~
238 0 0
D0
Looking north shows you the end of this portal.
~
~
0 0 23873
D2
Looking south shows you a continuation of the portal room.
~
~
0 0 23871
S
#23873
Towards the end~
   This area seems to be very rich in color and loaded with the small
particals.  There are many different colors flowing throught the the walls
making it a sight to see.  The spots appear to be avoiding you now saving you a
heart ache.    
~
238 0 0
D0
 Looking north you see the queens room.
~
~
0 0 23874
D2
Looking south reveals the portal you came from.
~
~
0 0 23872
S
#23874
Queen plegia's room~
   This room is very eligant from top to bottom.  There are many decorative
pieces of art in this room revealing the elegant tastes of royalty.  The queens
throne is perched atop a large golden square.  The throne itself seems to be
made of gold and silk.    
~
238 0 0
D2
Looking south you see the portal that you came from.
~
~
0 0 23873
E
throne~
   Made of solid gold linned with silk this throne appears to be a very eligant
sitting.  
~
S
#23875
South road~
   You are walking through a a small trail which seems to lead to nothing.  
The road has changed here and seems to be less bright and more spooky.  The
area is still good and the land is fertile but the air around seems very wierd.
~
238 0 0
D1
Looking east the road begins to blur and you can not see far into the distance.
~
~
0 0 23876
S
#23876
Towards the lake~
   This area seems to be very odd.  There are many odd sounds and different
smells.  There are no animals here but you can hear the sounds of animals in
the distance.  There is a small fog rolling in which stretches farther to the
east.    
~
238 0 0
D1
Looking east you can see nothing except fog.
~
~
0 0 23877
D3
Looking west you see the southern road.
~
~
0 0 23875
S
#23877
In the fog~
   There is a heavy fog here which disallows you to see anything except the
exits to the rooms ahead.  The fog appears to be implied by some kind of
magical force.  The sounds of animals are no longer heard and no evidence of
life are present.    
~
238 0 0
D1
~
~
0 0 23878
D3
~
~
0 0 23876
S
#23878
In the fog~
   There is a heavy fog here which disallows you to see anything except the
exits to the rooms ahead.  The fog appears to be implied by some kind of
magical force.  The sounds of animals are no longer heard and no evidence of
life are present.    
~
238 0 0
D1
~
~
0 0 23879
D3
~
~
0 0 23877
S
#23879
In the fog~
   There is a heavy fog here which disallows you to see anything except the
exits to the rooms ahead.  The fog appears to be implied by some kind of
magical force.  The sounds of animals are no longer heard and no evidence of
life are present.    
~
238 0 0
D1
 Looking east you see a large area before a great lake.
~
~
0 0 23880
D3
~
~
0 0 23878
S
#23880
A Clearing Before the Lake~
   You stand here in front of a massive lake.  There are many small animals
scattered about looking as if they want to get out but cannot.  There are many
different smells surrounding the area.    
~
238 0 0
D0
Looking north you see the area before the lake.
~
~
0 0 23801
D3
 Looking west you see into the fog.
~
~
0 0 23879
S
#23881
Dragons Lair~
   You have entered a large room with very little decorations and no kind of
art.  There are claw marks and very large holes in the walls and ceiling
around.  The floor is very hard and seems to be composed of crystal.  The roof
is also made of the same materials.    
~
238 0 0
D5
Looking down you see the rocks in front of the castle.
~
~
0 0 23846
E
scratches~
   Looking in for a closer look you see that these scratches are from some kind
of animal.  
~
S
#0

#RESETS
M 0 23874 1 23874 	(the queen plegia)
G 1 23800 1 -1 	(a map of the crystal castle)
E 1 23874 100 0 	(queens scepter)
D 0 23861 2 2 	(Portal room)
O 0 23863 1 23861 	(a green portal)
O 0 23861 1 23856 	(a blue portal)
R 0 23855 23855 -1 	(a large fountain)
O 0 23855 1 23855 	(a large fountain)
M 0 23855 1 23855 	(the old man)
E 1 23801 100 1 	(a ruby colored ring)
E 1 23801 100 2 	(a ruby colored ring)
E 1 23802 40 17 	(a wisdom wand)
E 1 23804 100 12 	(portal cloak)
G 1 23805 100 -1 	(a bottle)
P 1 23806 100 23805 	(a wedding ring)
E 1 23807 100 8 	(some boots of stealth)
O 0 23803 1 23881 	(a short bow)
M 0 23875 1 23881 	(a crystal dragon)
E 1 23875 20 16 	(a large crystal claw)
E 1 23899 100 6 	(a crystal dragon's head)
M 0 23802 20 23804 	(the large fish)
M 0 23876 20 23804 	(the trout)
M 0 23877 10 23804 	(the blue bird)
M 0 23878 20 23804 	(the little crab)
M 0 23880 30 23815 	(the swallow)
M 0 23880 12 23816 	(the swallow)
M 0 23877 20 23816 	(the blue bird)
M 0 23878 20 23807 	(the little crab)
M 0 23879 20 23807 	(the swimming duck)
M 0 23877 20 23807 	(the blue bird)
M 0 23879 20 23821 	(the swimming duck)
M 0 23877 20 23821 	(the blue bird)
M 0 23879 9 23817 	(the swimming duck)
M 0 23877 10 23832 	(the blue bird)
M 0 23878 10 23832 	(the little crab)
M 0 23878 12 23830 	(the little crab)
M 0 23876 20 23818 	(the trout)
M 0 23849 1 23849 	(the crystal wyvern)
E 1 23845 100 8 	(some crystal boots)
E 1 23846 100 9 	(some crystal gloves)
E 1 23847 100 14 	(a small crystal wristband)
E 1 23848 100 7 	(some crystal leggings)
E 1 23849 100 13 	(a crystal girth)
M 0 23842 6 23842 	(the small rat)
O 0 23837 1 23837 	(a small skull)
P 0 23838 100 23837 	(a light potion)
O 0 23870 5 23870 	(a pile of dark plate)
O 0 23862 1 23866 	(a red portal)
O 0 23861 1 23865 	(a blue portal)
M 0 23860 1 23860 	(the large troll)
E 1 23860 30 3 	(a titanium key)
D 0 23860 0 2 	(The end)
M 0 23851 1 23851 	(a large spider)
M 0 23833 2 23833 	(a large swordfish)
E 1 23833 20 16 	(a swordfish's nose)
M 0 23802 30 23820 	(the large fish)
O 0 23844 10 23844 	(a massive heap of coins)
O 0 23843 1 23843 	(a large box)
M 0 23841 1 23841 	(the ugly monster)
E 1 23841 100 4 	(a bone necklace)
O 0 23840 1 23840 	(a light torch)
S


#SHOPS

0


#$
