#Style Circle
#AREADATA
Name Descent to Hell~
Builders Strahd~
VNUMs 28600 28699
Credits {{None}  CAW    Descent to Hell~
Security 9
Flags 0
End


#MOBILES

#28601
Guardian guard~
the Guardian of Hell~
A Guardian of Hell stands here keeping you the hell out.
~
   The guardian is a stone devil.  A hideous creation from the dark
laboratories of hell.  Its black eyes stare into you soul with a hunger that
makes you shiver.  The guardian stands motionless before you, its rough grey
skin looks impervious to normal weapons.    
~
cdeglm hk -900 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28602
pile coins~
the pile of gold coins~
A pile of gold coins lies on the ground.
~
   A large sparkly pile of gold coins.    
~
bcde k -800 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28603
male dee demon~
the male Dee~
The male demon Dee lies on the bed here waiting to please you.
~
   This is the most handsome male you have ever seen.  His naked body makes
your mouth water.    
~
bcdejm hk -1000 E
26 16 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#28604
female dee demon~
the female Dee~
The female demon Dee lies on the bed here waiting to please you.
~
   This is the most beautiful female you have ever seen.  The curves of her
naked body make you sweat, and babble uncontrollably.    
~
bcdejm hk -1000 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 2
E
#28605
bar gold~
the gold bar~
A shiny gold bar lies on the ground.
~
   This gold bar must be worth bucks!    
~
bcde k -800 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28606
chicken pot pie~
a scrumpious chicken pot pie~
A yummy looking chicken pot pie is here on the ground.
~
   You see a golden crusted pot pie filled with chicken and vegetables.    
~
bcde k -800 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28607
beef pot pie~
a yummy beef pot pie~
A yummy looking beef pot pie is here on the ground.
~
   You see a golden crusted pot pie filled with beef and vegetables.    
~
bcde k -800 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28608
vegetable pot pie~
a yummy vegetable pot pie~
A yummy looking vegetable pot pie is here on the ground.
~
   You see a golden crusted pot pie filled with vegetables.    
~
bcde k -800 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28609
damned soul~
a damned soul~
A damned soul wanders aimlessly here.
~
   You see a faint silhouette of a person.  Looking closely at it you can
barely make out features that would identify it as the person it was in life.
~
cdeg k -700 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#28610
tortured soul~
a tortured soul~
A tortured soul screams out in pain.
~
   You see a unrecognizable person going through unheard of and indescribable
torture.  It screams out at you in pain and terror.    
~
cdegh k -800 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#28611
half-eaten person~
the half-eaten person~
A half-eaten person lies here writhing in agony.
~
   This poor soul looks as if he has been chewed on and been spit out.  It
writhes in agony and pain as it gasps frantically for Death to answer its
desperate plea...    
~
bcdeg k -757 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28612
living wall~
the living wall~
A wall stands here. Its surface seems to move and come to life...
~
   The wall consist of greying and sinewy flesh - faces, hands, broken bones,
feet, and toes jutting from the surface.  You hear low moans of horror, pain,
and sorrow issuing from the walls.    
~
bcdeglmnopqr fhkp -1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28613
skeletal warrior~
skeletal warrior~
A skeletal warrior wanders the planes of hell.
~
   Rotting flesh and gore drops from the bones of this creature.  Its decaying
eyes stare at you intently as it sees only you delicious and juicy brain.    
~
cdg k -743 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28614
bloody severed arm~
bloody severed arm~
A bloody severed arm lies here.
~
   The blood arm of some poor luckless indivudual.  The stench of the gore
covered limb makes you want to retch.    
~
bcdg k -884 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28615
bloody severed foot~
bloody severed foot~
A bloody severed foot lies here.
~
   This bloody foot definitely wasn't a lucky one.    
~
bcdg k -800 E
24 16 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#28616
bloody severed nose~
bloody severed nose~
A bloody severed nose lies here.
~
   I wonder how the person that lost this smells...  Hopefully not as bad as
this nose does...    
~
bcdg k -800 E
24 16 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#28617
blood~
the blood from the fountain~
The blood in the fountain gurgles merrily.
~
   You see gallons and gallons of thick red blood gurgling in the fountian.  

~
bcdg k -950 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 0
E
#28618
Lost soul~
the lost soul~
A lost soul stands here looking lost.
~
   This soul is definetely clueless to where it is.  He holds a ticket that
reads #14349023402342039840293481234900049.    
~
cdg k -500 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#28619
crispy critter~
crispy critter~
A crispy critter is here being burned to death.
~
   This once used to be a person.  Now it is only a charred and smoking hulk
that is being burned for eternity...  I screams out as the flames lick at its
body and devour its flesh...    
~
bcdfglmo k -800 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#28620
pile bones skeleton~
pile of bones~
A decaying pile of bones lies here on the ground.
~
   Stringy bits of flesh blow gently in the breeze.  The bones rattle as you
walk by them.    
~
bcdgl k -700 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28621
manes sub-demon~
the manes~
A manes is here wandering the planes of hell looking for something to kill.
~
   A gruesome sub-demon who used to be a mortal.  It is a semi-intelligent
creature who attacks anyone they encounter with nails and teeth.  They are
often fed upon by Demon lords and princes.  Their green and red blotched skin
gives them a diseased and decaying look.  They somewhat resemble shadows or
ghasts.    
~
cdeglmq hk -900 E
27 16 -6 5d5+270 4d4+4
270 72900
8 8 0
E
#28622
prisoner raiden~
the prisoner Raiden~
The prisoner of hell, Raiden sits here for eternity.
~
   This is a sad individual.  He smells strongly of the rotten food that has
been thrown at him.  He sits here chained to the wall; banished to hell forever
by the God.    
~
bcdeglmo hk -1000 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#28623
prisoner hell~
a prisoner in hell~
A sad looking individual sits here awaiting torture.
~
   She is sad looking indeed.  Cuts and scraps all over her.  Many scars and
burns cover her face and arms.    
~
bcdegh k -800 E
26 16 -5 5d5+260 4d4+4
260 67600
8 8 2
E
#28624
prisoner hell~
a prisoner in hell~
A sad looking individual sits here awaiting torture.
~
   He is sad looking indeed.  Cuts and scraps all over him.  Many scars and
burns cover her face and arms.  One of his arms is broken at the forearm and
hangs limply by his side.    
~
bcdegh k -800 E
27 16 -6 5d5+270 4d4+4
270 72900
8 8 1
E
#28625
demonguard demon guard~
demonguard~
A demonguard patrols the planes of hell.
~
   This very large demon stands before you licking its daggerlike teeth.  
Yellow spittle runs down the scales of his blackened skin.    
~
cdg k -800 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28626
burning fool~
the burning fool~
A burning fool is here, crisping away.
~
   You can barely make out anything on it.  All you can make out is the flames
of hell consuming it and the smell of burning flesh.    
~
bcdf hk -900 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28627
construction worker male~
male construction worker~
A construction worker is here welding pipework.
~
   He is the typical contruction worker.  T-shirt, jeans, yellow hard hat.  As
you look closer at the hard hat you notice it says, '4th DEMONsion Construction
Co.  '
~
bcdefghlmo hk -666 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#28628
construction worker female~
female construction worker~
A construction worker is here working riviting framework.
~
   She is the typical contruction worker.  T-shirt, jeans, yellow hard hat.  
As you look closer at the hard hat you notice it says, '4th DEMONsion
Construction Co.  '
~
bcdefghlmo hk -666 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 2
E
#28629
construction worker female~
female construction worker~
A construction worker is here working cutting structural steel.
~
   She is the typical contruction worker.  T-shirt, jeans, yellow hard hat.  
As you look closer at the hard hat you notice it says, '4th DEMONsion
Construction Co.  '
~
bcdefghlmo hk -666 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 2
E
#28630
fire devil~
fire devil~
A fire devil stands here with a box of matches lighting up poor souls.
~
   It is an undescribly grotesque creature.  Its pale green-yellow skin erupts
with blisters and puss.  As you look at it, it smiles at you with sharp blood
covered teeth.  This is definetly a face only a mother could love.    
~
cdegl hk -1000 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28631
wall fire~
wall of fire~
A wall of fire is here, creeping slowly across the room.
~
   It is simply a large door sized wall of fire.  It slowly inches across the
room burning everything in its path; Including the poor souls that are chained
to various posts around the room.    
~
bcdefg hk -600 E
26 16 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#28632
hell hound~
hell hound~
A hell hound runs free through the halls of hell.
~
   This freak of a canine is rusty red to red brown in color.  Its eyes glow an
ghastly red.  Its sooty black teeth and tongue are covered with green spittle
that runs down its dung covered coat.    
~
cdeghlmnopqr hk -900 E
26 16 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#28633
frozen body~
frozen body~
A frozen body lies here on the ground.
~
   As you look at the corpse you recoil as you notice its eyes still move.  
They stare intently from its bluish face as if pleading for your help.    
~
bd k -900 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28634
ice devil~
ice devil~
A Greater Ice Devil stands here cheerfully freezing souls..
~
   This devil is a mix of bug, bird, humanoid, and who knows what else.  Its
multifaceted eyes stare everywhere.  It goes about its business of slowly and
painfully freezing the damned souls, quickly thawing them and then starting
over.  Every couple of minutes it takes time out to break an apendage off of a
nearby soul and beat the soul with it.    
~
bcdeglo hk -1000 E
29 16 -7 5d5+290 4d4+4
290 84100
8 8 0
E
#28635
trapped soul ice~
soul trapped under the ice~
A soul trapped under the ice gasps desperately for air.
~
   This poor soul has been incased in ice; almost as if it is caught under an
iceflow.  It desperatly gasps for air for a few minutes and then seems to die
for a second before it is restored and begins thrashing about again.    
~
bd k -789 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28636
half frozen body~
half frozen body~
A half frozen body hangs here on a meat hook.
~
   A large meat hook is imbedded deep withing the back of the body.  You see
small white maggots eating away at the body.  The flesh seems to move and
wriggle with a life of its own...    
~
bd k -876 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#28637
killer penguin~
killer penguin~
A small penguin waddles around here on the ice.
~
   What a cute little penguin....  Wait why is it looking at you that way...  
HEY!  Penguins don't have teeth!    
~
cdgh k -876 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28638
I-scream worker~
I-scream worker~
An I-scream worker runs from machine to machine.
~
   It moves about so frantically you can't really get a chance to look at it.
It runs about screaming, 'I SCREAM, YOU SCREAM!  WE ALL SCREAM FOR I SCREAM!!!
'
~
cdefghl k -706 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28639
Ice Screamer~
Ice Screamer~
An Ice Screamer is here yelling into empty cartons.
~
   He is dressing in a white jumpsuit with the words, 'Eye Splean I Screamery'
written on it in large yellow letters.    
~
cdefghl k -706 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28640
Construction Foreman Demonic~
Demonic Foreman~
A Demonic Foreman sits here looking at blueprints.
~
   This huge demon has somehow managed to fit himself into a oversized orange
jumpsuit.  The words, '4th DEMONsion Construction Co.  ' are written on the
back in large black letters.  He seems none to happy to see you.    
~
bcdefglmnopqr hk -1000 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#28641
Secretary of Hell~
Secretary of Hell~
The Secretary of Hell sits here watching the phones ring.
~
   This very sexy secretary seems to be just sitting here amusing herself by
watching the little lights on the telephone blink.  She is oblivious to your
presence and seems fascinated by the phones.    
~
bcdeghlo hk -700 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 2
E
#28642
office worker hell~
office worker from hell~
An office worker from hell is here looking for a boss to piss off.
~
   Just looking at them makes your blood boil.  
AAAAAAAAAAaaaaaaaaaaaarrrrrrrrgggggghhhhh!!!!!!!!!!!    
~
cdgh k -1000 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28643
records worker~
records worker~
A records worker is here filing bad reports.
~
   You see a rather plain looking office personel here filing a file on
someone.    
~
cdgh k -1000 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#28644
santa claus~
Santa Claus~
Santa Claus is here checking who has been naughty...
~
   Its a jolly old man, with red cheeks and a rolly poley belly and a laugh as
jolly as you can get.    
~
bcdefghlmnopqr hk 1000 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#28645
high priest hell~
High Priest of Hell~
The High Priest of Hell is here eating 'I Scream'.
~
   The dark black robes hide most of his features, but you can barely make out
his emaciated face beneath his hood.    
~
bdgjl hk -1000 E
33 15 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#28646
bowl blood~
a bowl of blood~
A bowl of blood sits here on the altar.
~
   Its is a wooden bowl filled with blood and bits of flesh.    
~
bdo hk -900 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28647
jury member~
jury member~
A jury member sits here with a guilty sign, waiting for a trial to begin.
~
   It seems to be a lesser demon disguised as mortal.  Fair trial...  Not
likely.    
~
bdhl k -800 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28648
Judge Whopper~
Judge Whopper~
Judge Whopper sits here trying to think of a painful sentence.
~
   This is the High Judge of Hell.  He has never found anyone innocent, and is
notorious for his painful and harsh punishments.    
~
bdeghlmnopqr hk -1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28649
lawyer hell~
Lawyer from Hell~
The Lawyer from Hell sits here playing games on his laptop computer.
~
   Slimy, sleazy and has very sharp teeth...  A lawyer all right...    
~
bcdhl k -1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28650
complaints officer~
Complaints Officer~
The Complaints Officer is here watching her favorite soap opera.
~
   She seems not to notice you; But is absorbed in her favorite soap, 'As The
Hell Burns'
~
bdhl hk -1000 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 2
E
#28651
bastard hiramoto~
bastard hiramoto~
The Bastard Hiramoto stands here trying to learn Kung Fu from a book.
~
   He looks at you and says, 'I think my Kung Fu is no good' and then goes back
to practicing.  He is known to buy anything....  And sell anything people sell
him.    
~
bcdlo hk -600 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 1
E
#28652
maintenance worker~
maintenance worker~
A maintenance worker is here fixing stuff.
~
   He is in a yellow jumpsuit with a large nuclear warning symbol on the back.
  
~
cdeghlmo hk -750 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28653
weeds~
weeds~
A weed is growing out of the cement here.
~
   You see a nasty yellow and purple weed.    
~
bd k -1000 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28654
stanley~
Stanley~
Stanley stands here waiting to sell you one of his wonderful figurines.
~
   He is a crafty old fart who looks about 1000 years old.  But his figurines
are pretty well known.  He was rumored to disappear around Solace 100 years
ago.    
~
bdo hk -700 E
24 16 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#28655
half eaten horse carcass~
half eaten horse carcass~
A half eaten horse carcass is here being digested.
~
   This is what used to be a horse....  Maybe...  Its hard to tell; half of it
has been digested already.    
~
bd k -800 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28656
stomach dragon~
stomach dragon~
A stomach dragon is here digesting Big Mouth's food.
~
   A large brown and green slime covered reptile.  It seems to move around to
each food item and proceed to barf acid all over it.    
~
bdo k -900 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28657
rancid turkey leg~
rancid turkey leg~
A rancid turkey leg sits in a pool of slime here.
~
   Its one of those really nasty pieces of food in the refrigerator that
disappears and you wonder if it just walked away....    
~
bd k -900 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#28658
reactor specialist~
reactor specialist~
A reactor specialist sits here checking on the reactor core.
~
   He is dressed in a black jumpsuit with a large nuclear warning symbol on the
back.    
~
bcdeghlmo hk -900 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#28659
reactor worker~
reactor worker~
A reactor worker sits here monitoring various screens.
~
   He is dressed in a black jumpsuit with a large lighting bolt symbol on the
back.    
~
bcdeghlmo hk -900 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#28660
homer simpson~
Homer Simpson~
Homer Simpson sits here eating donuts.
~
   A balding fat man with jelly stains on his uniform.  He suddenly spills his
coffee and shouts out, 'DOH!  ' Warning lights blink rapidly as the coffee
shorts out the control panel.  Homer calmly stands up and unplugs the control
panel and sits down for a nap.    
~
bdho hk -900 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#28661
Devils food cake~
devils food cake~
A nice slice of devils food cake is here waiting to be eaten.
~
   Mmmmmm...  Don't you just want to take a bite?    
~
bdo k -900 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28662
mad cook~
mad cook~
A mad cook is here cooking up a storm.
~
   You spots you and screams, 'Git awa froom mi food!  ' 'I'll kill you!  '
~
cdegho k -900 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#28663
frantic lady~
frantic lady~
A frantic lady is here tearing her hair out looking for a sale.
~
   Ugly!    
~
cdegho k -600 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 2
E
#28664
nuclear technician~
nuclear technician~
A nuclear technician is here fiddling with his rad suit.
~
   Wau, dont get too close, he seems to be glowing!    
~
bcdeghlmo hk -850 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#28665
stray proton~
stray proton~
A stray proton is here wizzing about.
~
   I can't see it.  Can you?    
~
dg hk -850 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#28666
radiation~
radiation~
Radiation is here doing unknown things to you.
~
   Eagle eyes?    
~
dfg hk -1000 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28667
chief engineer hell~
the Chief Engineer of Hell~
The Chief Engineer of Hell is here playing with the panic button.
~
   He kinda reminds you a an old Bart Simpson.  He seems to be enjoying the
panic button at the moment; Chuckling happily as workers below on the reactor
floor frantically check dials and gauges while flashing lights and sirens
sound.    
~
bcdehlo hk -1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28668
Greater Fire Demon~
Greater Fire Demon~
A Greater Fire Demon stands here laughing at each scream he hears..
~
   This large black scaled demon laughs merrily as he watches poor souls scream
out in pain.  He pokes and picks at the flesh of the damned who were unlucky
enough to be tortured close to him.  His black taloned nails rip slowly through
their flesh, as he cackles with glee at the sounds of their unending pain...  
~
cdeglmo hk -1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28669
frozen side beef~
side of frozen beef~
A frozen side of beef hangs here on a hook.
~
   This enormous carcass looks as if it came from a small dragon or a very
large cow.    
~
bdo k -675 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#28670
guard dog~
guard dog~
A guard dog sits here guarding the break room.
~
   A vicious looking pit bull / demon dog mix is here slobering on the donuts.
~
bd k -900 E
24 16 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#28671
juicy steak~
juicy steak~
A mouth watering juicy steak is here steaming.
~
   Mmmmmmm.....  Steak....  Mmmmmm...  You feel your mouth start to water.    
~
bd k -900 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#0

#OBJECTS

#28601
wicked trident~
a wicked looking trident~
A wicked looking trident is stuck into the ground here.~
~
5 aegmnq an 0
0 4 5 11
7 20 0 0
#28602
black leather whip~
a black leather whip~
A black leather whip lies on the ground here.~
~
5 j an 0
3 7 3 2
7 20 0 0
#28603
hickey maker~
hickey maker~
A hickey maker lies on the ground here making a soft sucking sound.~
~
5 0 an 0
0 3 3 12
7 20 0 0
#28604
farslayer sword~
a black hilted sword called, "Farslayer"~
A black hilted sword with engravings on the blade lies here.~
~
5 deghjmnoq an 0
0 1 20 11
7 1000 0 0
E
sword~
   The blade of the sword is a full meter long, and straight as an arrow, with
lightly fluted sides.  Both edges keened down to perfect lines, invisibly sharp.
Perfection like this could of only been forged by a god.  The black hilt is
contrasted only by the faint symbol of a white arrow.  Upon the blade is
engraved a poem:

                      Farslayer howls across the world
                      For thy heart, for thy heart, who hast wronged me!
                      Vengeance is his who casts the blade
                      Yet he will in the end no triumph see.
~
A
13 -10
A
14 -20
#28605
angel's skull~
angel's skull~
An angel's skull lies here on the ground.~
~
9 0 ae 0
10 0 0 0
4 20 0 0
#28606
rotting flesh~
rotting flesh~
Some rotting flesh lies here in a pile.~
~
9 0 ai 0
5 0 0 0
3 20 0 0
#28607
sword vorpal blade~
vorpal blade~
A magnificently crafted blade lies here humming softly.~
~
5 b an 0
0 1 20 1
6 20 0 0
#28608
flaming claw~
flaming claw~
A flaming claw lies here burning brightly.~
~
5 0 an 0
0 1 25 5
4 20 0 0
#28609
Demonskin~
demonskin~
A black scaley pile of demonskin lies here.~
~
9 0 ad 0
10 0 0 0
4 20 0 0
#28610
demon teeth~
demon teeth~
A bunch of very sharp slimy teeth lie here.~
~
5 0 an 0
0 4 5 10
1 20 0 0
#28611
burning flesh~
burning flesh~
A pile of burning flesh lies here.~
~
9 0 ai 0
5 0 0 0
5 20 0 0
#28612
rivet gun~
rivet gun~
A rivet gun loaded with hot rivets lies here.~
~
3 0 a 0
4 3 3 30
7 20 0 15
#28613
circular saw~
circular saw~
A circular saw lies here humming.~
~
5 b an 0
0 5 4 0
7 20 0 0
#28614
box matches~
box of matches~
A box of matches lies here ready to light something.~
~
4 a a 0
4 3 3 26
2 20 0 0
#28615
bloody black talon~
bloody black talon~
A severed bloody black talon lies here.~
~
5 jn an 0
0 4 5 5
6 20 0 0
#28616
jar blood~
jar of blood~
A dark jar of blood lies here.~
~
10 0 a 0
30 17 46 20
1 20 0 0
#28617
hell hound teeth~
hell hound teeth~
The bloody teeth of a hell hound sit here.~
~
5 0 an 0
0 6 3 10
2 20 0 0
#28618
icy bottle~
icy bottle~
An icy bottle sits here sits on the floor.~
~
10 0 a 0
30 22 15 15
1 20 0 10
#28619
ice spear~
ice spear~
A spear made out of ice lies here.~
~
5 0 an 0
0 3 6 11
5 20 0 0
#28620
large meat hook~
large meat hook~
A large meat hook is stuck into the ground.~
~
5 0 an 0
0 5 4 4
3 20 0 0
#28621
meat~
meat~
A chuck of meat lies here.~
~
19 0 a 0
30 0 0 0
2 20 0 0
#28622
blueprint~
blueprint~
A construction blueprint lies on the ground.~
~
19 0 a 0
31 0 0 0
1 20 0 0
#28623
electric eraser~
electric eraser~
A electric eraser lies on the ground waiting an erasermate.~
~
5 0 an 0
0 6 3 0
1 20 0 0
#28624
spectacles~
spectacles~
A set of spectacles lies here on the ground. Don't step on them.~
~
9 0 ae 0
7 0 0 0
1 20 0 0
A
3 2
#28625
unholy symbol~
unholy symbol~
A sinistar looking symbol of evil lies here smoldering.~
~
3 0 ac 0
30 1 1 42
2 20 0 0
#28626
unholy robe pile cloth~
unholy robe~
A stinking pile of cloth lies here.~
~
9 aj ad 0
6 0 0 0
4 20 0 0
A
12 20
#28627
sharp teeth lawyer~
sharp teeth of a lawyer~
A set of sharp evil looking teeth lie here. Probably a lawyer's.~
~
5 0 an 0
0 6 4 0
2 20 0 0
#28628
golden ring~
golden ring~
A golden ring lies on the ground here.~
~
20 0 ab 0
5000 0 0 0
1 20 0 0
#28629
engagement ring~
engagement ring~
An engagement ring lies here.~
~
20 0 ab 0
7000 0 0 0
1 20 0 0
#28630
prenuptial agreement~
prenuptial agreement~
A prenuptial agreement lies here.~
~
2 0 a 0
30 29 42 16
1 20 0 0
#28631
ionic torque wrench~
ionic torque wrench~
You see an ionic torque wrench on the ground.~
~
5 0 an 0
1 5 4 7
3 20 0 0
#28632
figurine horse~
figurine of a horse~
You see a small figurine of a horse on the ground.~
~
9 0 a 0
0 0 0 0
3 20 0 0
A
14 20
#28633
figurine winged horse pegasus~
figurine of a winged horse~
You see a small figurine of a winged horse on the ground.~
~
3 0 a 0
30 3 3 42
3 20 0 0
A
14 25
#28634
figurine dark horse nightmare~
figurine of a nightmare~
You see a small figurine of a dark horse on the ground.~
~
3 0 a 0
30 3 3 17
3 20 0 0
A
14 30
#28635
figurine black dragon~
figurine of a black dragon~
You see a small figurine of a black dragon on the ground.~
~
3 0 a 0
10 1 1 32
3 20 0 0
#28636
figurine red dragon~
a figurine of a red dragon~
You see a small figurine of a red dragon on the ground.~
~
3 0 a 0
30 1 1 37
3 20 0 0
A
14 35
#28637
figurine white dragon~
figurine of a white dragon~
You see a small figurine of a white dragon on the ground.~
~
3 0 a 0
30 1 1 16
3 20 0 0
A
14 35
#28638
figurine green dragon~
figurine of a green dragon~
You see a small figurine of a green dragon on the ground.~
~
3 0 a 0
30 1 1 30
3 20 0 0
A
14 35
#28639
figurine blue dragon~
figurine of a blue dragon~
You see a small figurine of a blue dragon on the ground.~
~
3 0 a 0
30 1 1 6
3 20 0 0
A
14 35
#28640
geiger counter~
geiger counter~
You see a geiger counter here.~
~
3 a a 0
10 1 1 31
2 20 0 0
#28641
photon displacement matrix~
photon displacement matrix~
You see a photon displacement matrix on the ground.~
~
5 a an 0
0 1 24 6
7 20 0 0
#28642
black jumpsuit~
black jumpsuit~
You see a black jumpsuit on the ground.~
~
9 0 ad 0
7 0 0 0
4 20 0 0
#28643
antacid pill~
antacid pill~
You see an antacid pill here.~
~
19 0 a 0
54 0 0 0
1 20 0 0
#28644
manes claw claws~
mane's claws~
The severed claws of a sub-demon lie here, twitching.~
~
5 0 an 0
0 5 6 5
4 20 0 0
#28645
welding torch~
welding torch~
A welding torch sits on the ground here.~
~
5 0 an 0
0 1 30 0
7 20 0 0
#28646
blond wig~
blond wig~
A blond wig lies on the ground.~
~
9 0 ae 0
7 0 0 0
2 20 0 0
#28647
yellow jumpsuit nuclear symbol~
yellow jumpsuit~
You see a yellow jumpsuit with a nuclear warning symbol.~
~
9 0 ad 0
8 0 0 0
3 20 0 0
#28648
cleaver~
cleaver~
You see a nasty looking cleaver stuck in the ground.~
~
5 0 an 0
0 5 3 1
6 20 0 0
#0

#ROOMS

#28600
Strahd's Zone Description Room~
   Descent to Hell Zone.
Originally written by Strahd
Zone 286 is linked to the following zones:
285 Descent to Hell                at 28672 (east ) ---> 28541
285 Descent to Hell                at 28673 (west ) ---> 28541
285 Descent to Hell                at 28682 (north) ---> 28541
285 Descent to Hell                at 28690 (south) ---> 28500
285 Descent to Hell                at 28692 (south) ---> 28502
285 Descent to Hell                at 28696 (south) ---> 28506
285 Descent to Hell                at 28698 (south) ---> 28508
285 Descent to Hell                at 28699 (east ) ---> 28500
~
286 0 0
S
#28601
Stone Archway~
   This is a ancient stone archway.  Various faces of demons and other grim
pictures are painted onto it.  Stone gargoyles and demons glare down at you
from atop the arch.  There is a bronze plaque above the archway.    
~
286 ad 0
D3
It's too dark to see.
~
~
0 -1 28602
E
plaque~
   Descent to Hell
************

You just GO TO HELL!!!!
*chuckle*

Made for levels 50-85

Brought to you by Strahd
~
S
#28602
Ancient Room~
   You are standing in a large stone room.  Feels like a crypt.  Ancient murals
of Hell and punishment cover the walls.  In the middle of the room are stairs
that lead down in to the darkness.  From the stairway you can smell brimstone
and sulfur.  To the west it looks as if there is a shrine.    
~
286 ad 0
D1
It is too dark to see.
~
~
0 -1 28601
D3
You see an ancient shrine.
~
~
0 -1 28618
D5
You see a dark stairway.
~
~
0 -1 28603
S
#28603
Dark Stairway~
   You are standing at the bottom of long dark stairway.  The smell of
brimstone and sulfur choke you.  Screams of pain and terror fill the air.  
Stone faces carved into the walls seem to laugh at you.  Maybe this is not such
a good idea after all....    
~
286 ad 0
D3
Its too dark to see.
~
~
0 -1 28604
D4
You see a dark stairway.
~
~
0 -1 28602
S
#28604
Landing~
   This landing has been scorched as if a large brushfire swept through it.  
Bits of ash and burnt vegetation covers everything.  The walls and floor are
flawlessly smooth and the ceiling is covered with carved faces and ancient
symbols and runes.  A large black iron gates tower over you to the west.  You
see a large gateway to the west.    
~
286 ad 0
D1
Its too dark to see.
~
~
0 -1 28603
D3
You see the Gates of Hell
~
gates~
1 -1 28605
E
gates~
   These black iron gates are covered with grotesque faces and other creatures
in various poses and acts of violence and lust.  The gates seem to make your
blood run cold...  
~
S
#28605
Gateway to Hell~
   You stand next to the very gateway of Hell.  You are surrounded by the
sounds of torture and pain.  Screams pierce the air and rattle your nerves.  
Displays of the treats of Hell are in all directions.  A large black iron gates
tower over you to the east.    
~
286 ad 0
D0
Its too smoky to see.
~
~
0 -1 28616
D1
The Gates of Hell
~
gates~
1 -1 28604
D2
Its too smoky to see.
~
~
0 -1 28626
D3
Its too smoky to see.
~
~
0 -1 28606
E
gates~
   These black iron gates are covered with grotesque faces and other creatures
in various poses and acts of violence and lust.  The gates seem to make your
blood run cold...  
~
S
#28606
Hall of the Damned~
   This hallway is a monument to the millions of damned souls in hell.  The
walls are made up of various body parts and other unidentifiable things.  Many
of the faces that make up the wall scream out to you for help.  Their arms
desperately grasp at your clothing as you pass.    
~
286 ad 0
D0
Its too smoky to see.
~
~
0 -1 28615
D1
Its too smoky to see.
~
~
0 -1 28605
D2
Its too smoky to see.
~
~
0 -1 28625
D3
Its too smoky to see.
~
~
0 -1 28607
S
#28607
Hall of the Damned~
   This hallway is a monument to the millions of damned souls in hell.  The
walls are made up of various body parts and other unidentifiable things.  Many
of the faces that make up the wall scream out to you for help.  Their arms
desperately grasp at your clothing as you pass.    
~
286 ad 0
D0
Its too smoky to see.
~
~
0 -1 28614
D1
Its too smoky to see.
~
~
0 -1 28606
D2
Its too smoky to see.
~
~
0 -1 28624
D3
Its too smoky to see.
~
~
0 -1 28608
S
#28608
Hall of the Damned~
   This hallway is a monument to the millions of damned souls in hell.  The
walls are made up of various body parts and other unidentifiable things.  Many
of the faces that make up the wall scream out to you for help.  Their arms
desperately grasp at your clothing as you pass.    
~
286 ad 0
D0
Its too smoky to see.
~
~
0 -1 28613
D1
Its too smoky to see.
~
~
0 -1 28607
D2
Its too smoky to see.
~
~
0 -1 28623
D3
Its too smoky to see.
~
~
0 -1 28609
S
#28609
Hall of the Damned~
   This hallway is a monument to the millions of damned souls in hell.  The
walls are made up of various body parts and other unidentifiable things.  Many
of the faces that make up the wall scream out to you for help.  Their arms
desperately grasp at your clothing as you pass.    
~
286 ad 0
D0
Its too smoky to see.
~
~
0 -1 28612
D1
Its too smoky to see.
~
~
0 -1 28608
D2
Its too smoky to see.
~
~
0 -1 28622
D3
Its too smoky to see.
~
~
0 -1 28610
D5
You see a dark stairway leading down.
~
stairs~
0 -1 28621
S
#28610
Hall of the Damned~
   This hallway is a monument to the millions of damned souls in hell.  The
walls are made up of various body parts and other unidentifiable things.  Many
of the faces that make up the wall scream out to you for help.  Their arms
desperately grasp at your clothing as you pass.    
~
286 ad 0
D0
Its too smoky to see.
~
~
0 -1 28611
D1
Its too smoky to see.
~
~
0 -1 28609
S
#28611
Mural of the Dead~
   You stand before a large mural.  The mural depicts mountains of dead bodies
piled up to the sky.  The mural covers the whole north wall from floor to
ceiling.  You can almost smell the stench of decaying flesh.    
~
286 ad 0
D1
Its too smoky to see.
~
~
0 -1 28612
D2
Its too smoky to see.
~
~
0 -1 28610
S
#28612
Living Walls~
   The walls here actually consist of greying and sinewy flesh - faces, hands,
broken bones, feet, and toes jutting from the surface.  You hear low moans of
horror, pain, and sorrow issuing from the walls.    
~
286 ad 0
D1
Its too smoky to see.
~
~
0 -1 28613
D2
Its too smoky to see.
~
~
0 -1 28609
D3
Its too smoky to see.
~
~
0 -1 28611
S
#28613
Trapped souls~
   There are many souls trapped behind the walls of this room.  Almost as if
trapped beneath the surface of a frozen lake.  Even the floor and ceiling show
the screaming faces behind them.    
~
286 ad 0
D1
Its too smoky to see.
~
~
0 -1 28614
D2
Its too smoky to see.
~
~
0 -1 28608
D3
Its too smoky to see.
~
~
0 -1 28612
S
#28614
Tortured Beings~
   This room is filled with instruments of torture.  Beings of all shapes and
sizes are being brought to the thresholds of pain and beyond.  Some are being
sliced into thousands of pieces.  Others stretched until it seems as if they
are made of rubber.  All caught in an unending play of agony.    
~
286 ad 0
D1
Its too smoky to see.
~
~
0 -1 28615
D2
Its too smoky to see.
~
~
0 -1 28607
D3
Its too smoky to see.
~
~
0 -1 28613
S
#28615
Gluttony~
   Before you is a room filled with all sorts of food.  The smell of pastries
and Hamburger assault your senses.  All sorts of food lay everywhere you look.
Cookies, twinkies, steak, prime rib, almost anything you can think of, call out
to you.  You suddenly feel VERY hungry.    
~
286 ad 0
D1
Its too smoky to see.
~
~
0 -1 28616
D2
Its too smoky to see.
~
~
0 -1 28606
D3
Its too smoky to see.
~
~
0 -1 28614
S
#28616
Greed~
   What luck!  A room full of treasure.  Gold, diamonds, riches beyond
imagination!  Wait!  You suddenly feel as if it is all slowly disappearing.  
Someone is taking your treasure.  They have no right!  It is yours!  You found
it first.  Let them go get thier own treasures!  You see a door to the east.  

~
286 ad 0
D1
You see a bedroom door.
~
door~
1 -1 28617
D2
Its too smoky to see.
~
~
0 -1 28605
D3
Its too smoky to see.
~
~
0 -1 28615
S
#28617
Bedroom.~
   This is a small bedroom.  It is well furnished and a drastic change from the
room you just stepped out of.  A bed stands against the far wall.  Upon the
headboard of the bed are carved two cherub looking figures, with the words 'DEE
& DEE' written below them.  The door to the bedroom is to the west.    
~
286 ad 0
D3
You see a bedroom door.
~
door~
1 -1 28616
S
#28618
Ancient Shrine~
   This is an ancient abandon shrine of some unknown god.  It has been
vandalized and torn apart.  What used to be the shrine has been reduced to a
large pile of stone and other debris.  Various runes and demonic faces have
been spray painted on the walls and floor.  Nailed to the ceiling are an
assortement of skeletons.  All seem to have been dead for a very long time.  
All surfaces of the room are covered with dried blood and dust.    
~
286 ad 0
D1
It is too dark to see.
~
~
0 -1 28602
S
#28619
Room full of Body Parts.~
   The room is filled with piles of arms, legs, heads, and other unidentifiable
parts of many different creatures.  The stench is overwhelming.  The body parts
seem to wiggle and scream as you get closer.  They are still alive!!    
~
286 ad 0
D1
It is too dark to see.
~
~
0 -1 28620
D2
It is too dark to see.
~
~
0 -1 28629
S
#28620
Fountain of Blood.~
   This room is made of a rough black stone.  The walls seem to ooze black
sludge.  In the middle of the room stands a stone fountain of a demon spitting
blood.    
~
286 ad 0
D2
It is too dark to see.
~
~
0 -1 28630
D3
It is too dark to see.
~
~
0 -1 28619
S
#28621
Bloody Stairway.~
   You are standing on a very slippy stairway.  The walls and stairs are
covered with blood and gore.  Pieces of goo and ooze drip from the ceiling
overhead.  You almost slip a couple times on the stairway.  The stench here is
overwhelming.    
~
286 ad 0
D4
It is too dark to see.
~
~
0 -1 28609
D5
It is too dark to see.
~
~
0 -1 28631
S
#28622
Ancient Room~
   This is a very old and dusty room.  It looks empty except for a few shards
or bone and flesh.    
~
286 ad 0
D0
It is too dark to see.
~
~
0 -1 28609
D1
It is too dark to see.
~
~
0 -1 28623
S
#28623
Room of Lost Souls~
   This looks like a waiting room or sorts.  Dust and cobwebs are everywhere.
Wooden benches line the walls.  A digital number sign is posted on the wall.  
It currently reads, 'Now Serving Number 1'.  A ticket dispenser is bolted to
the wall.    
~
286 ad 0
D0
It is too dark to see.
~
~
0 -1 28608
D1
It is too dark to see.
~
~
0 -1 28624
D3
It is too dark to see.
~
~
0 -1 28622
E
dispenser~
   This is one of those red ticket dispensers that never seem to work right.  
~
S
#28624
Room of Lost Souls~
   This looks like a waiting room or sorts.  Dust and cobwebs are everywhere.
Wooden benches line the walls.  A digital number sign is posted on the wall.  
It currently reads, 'Now Serving Number 1'.  A ticket dispenser is bolted to
the wall.    
~
286 ad 0
D0
It is too dark to see.
~
~
0 -1 28607
D1
It is too dark to see.
~
~
0 -1 28625
D3
It is too dark to see.
~
~
0 -1 28623
E
dispenser~
   This is one of those red ticket dispensers that never seem to work right.  
~
S
#28625
Pit of Fire~
   You enter a plain stone room with a large fire pit in the center of it.  As
you look closer at the pit you realize that hundreds of people are being burned
inside it.  They Scream out to you.  The noise is deafening.  Several minor
imps and workers push more people into the pit, whistling while
~
286 d 0
D0
It is too dark to see.
~
~
0 -1 28606
D1
It is too dark to see.
~
~
0 -1 28626
D3
It is too dark to see.
~
~
0 -1 28624
S
#28626
Blackened Hallway~
   This dark hallway looks as if it was made by a lavaworm...  All the surfaces
in it are melted and burnt.  The smell of brimstone and sulfur fill the air.  

~
286 ad 0
D0
It is too dark to see.
~
~
0 -1 28605
D1
It is too dark to see.
~
~
0 -1 28627
D3
It is too dark to see.
~
~
0 -1 28625
S
#28627
Blackened Hallway~
   This dark hallway looks as if it was made by a lavaworm...  All the surfaces
in it are melted and burnt.  The smell of brimstone and sulfur fill the air.  

~
286 ad 0
D1
It is too dark to see.
~
~
0 -1 28628
D3
It is too dark to see.
~
~
0 -1 28626
S
#28628
Blood Room~
   You enter the room and are immediately assaulted by the smell of rotting
flesh and blood.  The walls are covered with the crimson fluid as it runs down
from the ceiling.    
~
286 ad 0
D1
It is too dark to see.
~
~
0 -1 28629
D3
It is too dark to see.
~
~
0 -1 28627
S
#28629
Living Walls~
   The walls here actually consist of greying and sinewy flesh - faces, hands,
broken bones, feet, and toes jutting from the surface.  You hear low moans of
horror, pain, and sorrow issuing from the walls.    
~
286 ad 0
D0
It is too dark to see.
~
~
0 -1 28619
D1
It is too dark to see.
~
~
0 -1 28630
D3
It is too dark to see.
~
~
0 -1 28628
S
#28630
Skeleton Factory~
   This is probably where they make all the skeletons for nightmares and
graveyards.  The room is simply littered with bones.  A poster on the wall
reads, "Remember ....  The head bone is connected to the neck bone..  " The
poster continues on...  But it seems to get very technical and boring..    
~
286 ad 0
D0
It is too dark to see.
~
~
0 -1 28620
D3
It is too dark to see.
~
~
0 -1 28629
S
#28631
Bottom of Stairway~
   You are standing at the bottom of a bloody stairway.  Or at least you
thought it was a stairway.  It seems to be just a painting the the wall.  This
roughly carved room with evil runes carved in to the stone floor.  There is a
hallway to the east.    
~
286 ad 0
D1
It is too dark to see.
~
~
0 -1 28632
S
#28632
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hall continues to the south and the west.    
~
286 ad 0
D2
It is too dark to see.
~
~
0 -1 28642
D3
It is too dark to see.
~
~
0 -1 28631
S
#28633
Cell~
   The cell is very damp and very musty.  The walls are covered with moisture
and dirt.  The smell of urine is very potent here.  The steel bars to the cell
are to the south.    
~
286 ad 0
D2
You see bars
~
bars~
1 -1 28643
S
#28634
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway continues to the east and the south.    
~
286 ad 0
D1
It is too dark to see.
~
~
0 -1 28635
D2
It is too dark to see.
~
~
0 -1 28644
S
#28635
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  To the south you see the steel bars of a cell.    
~
286 ad 0
D1
It is too dark to see.
~
~
0 -1 28636
D2
You see the steel bars of a cell.
~
bars~
1 -1 28645
D3
It is too dark to see.
~
~
0 -1 28634
S
#28636
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the south and the west.    
~
286 ad 0
D2
It is too dark to see.
~
~
0 -1 28646
D3
It is too dark to see.
~
~
0 -1 28635
S
#28637
Cell~
   The cell is very damp and very musty.  The walls are covered with moisture
and dirt.  The smell of urine is very potent here.  The steel bars to the cell
are to the south.    
~
286 ad 0
D2
You see bars
~
bars~
1 -1 28647
S
#28638
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the south and the east.    
~
286 ad 0
D1
It is too dark to see.
~
~
0 -1 28639
D3
It is too dark to see.
~
~
0 -1 28648
S
#28639
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the west.    
~
286 ad 0
D1
You see the steel bars to a cell.
~
bars~
1 -1 28640
D2
You see the steel bars to a cell.
~
bars~
1 -1 28649
D3
It is too dark to see.
~
~
0 -1 28638
D5
You see a dark stairway down....
~
~
0 -1 28650
S
#28640
Cell~
   The cell is very damp and very musty.  The walls are covered with moisture
and dirt.  The smell of urine is very potent here.  The steel bars to the cell
are to the west.    
~
286 ad 0
D3
You see bars
~
bars~
1 -1 28639
S
#28641
Hidden Room~
   This is a long forgotten room.  Ancient torture equipment stands around
collecting dust.  Most of this stuff was probably replace with modern hi tech
torture devices and for sentimental reasons wasn't thrown away.    
~
286 ad 0
D2
Its too dark to see.
~
~
0 -1 28651
S
#28642
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the north and east.    
~
286 ad 0
D0
Its too dark to see.
~
~
0 -1 28632
D1
Its too dark to see.
~
~
0 -1 28643
S
#28643
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the east and west.  The bars to a cell are to
the north.    
~
286 ad 0
D0
You see bars to a cell.
~
bars~
1 -1 28633
D1
Its too dark to see.
~
~
0 -1 28644
D3
Its too dark to see.
~
~
0 -1 28642
S
#28644
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the north and west.    
~
286 ad 0
D0
Its too dark to see.
~
~
0 -1 28634
D3
Its too dark to see.
~
~
0 -1 28643
S
#28645
Cell~
   The cell is very damp and very musty.  The walls are covered with moisture
and dirt.  The smell of urine is very potent here.  The steel bars to the cell
are to the north.    
~
286 ad 0
D0
You see bars
~
bars~
1 -1 28635
S
#28646
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the north and east.    
~
286 ad 0
D0
Its too dark to see.
~
~
0 -1 28636
D1
Its too dark to see.
~
~
0 -1 28647
S
#28647
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the east and west.  You see bars to a cell to
the north.    
~
286 ad 0
D0
You see bars to a cell.
~
bars~
1 -1 28637
D1
Its too dark to see.
~
~
0 -1 28648
D3
Its too dark to see.
~
~
0 -1 28646
S
#28648
Stone Hall~
   This is a roughly carved hallway.  The air here is damp and musty.  You hear
the sound of something dripping in the distance.  Your footsteps echo down the
hall as you walk.  There is a strange and deathly silence that fills these
halls...  The hallway contines to the north and west.    
~
286 ad 0
D0
Its too dark to see.
~
~
0 -1 28638
D3
Its too dark to see.
~
~
0 -1 28647
S
#28649
Cell~
   The cell is very damp and very musty.  The walls are covered with moisture
and dirt.  The smell of urine is very potent here.  The steel bars to the cell
are to the north.    
~
286 ad 0
D0
You see bars
~
bars~
1 -1 28639
S
#28650
Hot Stairs~
   You are standing on a long stairway.  The air around you is heavy and hot.
The stone walls are hot to the touch and your sweat sizzles as it hits the
ground.  Cool air flows out from a crack in the wall to the east.  The smell of
brimstone and smoke is all around you.  The stairs continue down.    
~
286 ad 0
D4
It is too dark to see.
~
~
0 -1 28639
D5
It is too dark to see.
~
~
0 -1 28661
S
#28651
Crack in Wall~
   This is a rather large crack in the wall.  On closer inspection it appears
to be a passageway that was closed off long ago.  It was probably reopened by
an earthquake or something.  An ancient passageway continues to the north.  
Hot gusts of air come from the west.    
~
286 ad 0
D0
It is too dark to see.
~
~
0 -1 28641
D3
It is too dark to see.
~
~
0 -1 28650
S
#28652
Stone Arch~
   Before you stands the a large stone arch decorated with many runes you
cannot decifer.  It looks as though it has been closed up for a long time.  To
the east is a hallway of fire.  To the south you see a large metal door with
the words, 'FOREMAN' written on the door.  There is a dark stairway down in the
corner of the room.    
~
286 ad 0
D1
You see a hall of fire.
~
~
0 -1 28653
D2
You see the Foreman's office.
~
~
1 -1 28662
D5
You see a dark stairway down.
~
~
0 -1 28663
S
#28653
Hall of Fire~
   You are standing in a hallway made of fire.  The walls are ablaze with
yellow and blue flames.  The smell of the hot air and sulfur burn your lungs as
you inhale, and dry your mouth as you exhale.  The stone floor burns at your
feet and hungrily drinks up every drop of sweat as they fall from your body.  
The hall of fire continues to the east.  You see a stone archway to the west.
  
~
286 ad 0
D1
You see a hall of fire.
~
~
0 -1 28654
D3
You see a stone archway.
~
~
0 -1 28652
S
#28654
Hall of Fire~
   You are standing in a hallway made of fire.  The walls are ablaze with
yellow and blue flames.  The smell of the hot air and sulfur burn your lungs as
you inhale, and dry your mouth as you exhale.  The stone floor burns at your
feet and hungrily drinks up every drop of sweat as they fall from your body.  
The hall of fire continues to the south and west.    
~
286 ad 0
D2
You see a hall of fire.
~
~
0 -1 28664
D3
You see a stone archway.
~
~
0 -1 28653
S
#28655
Construction Area~
   This part of Hell seems to be under repair.  Workers are fixing and
replacing what look like various gas mains and other pipework.  You can see
many gas lines and electrical conduits within the dismantled walls.  Partially
hidden fire sprinklers are being installed in the ceilings.  You see more
contruction to the east and south.    
~
286 ad 0
D1
You see a construction area.
~
~
0 -1 28656
D2
You see a construction area.
~
~
0 -1 28665
S
#28656
Construction Area~
   This part of Hell seems to be under repair.  Workers are fixing and
replacing what look like various gas mains and other pipework.  You can see
many gas lines and electrical conduits within the dismantled walls.  Partially
hidden fire sprinklers are being installed in the ceilings.  You see more
contruction to the east and west.    
~
286 ad 0
D1
You see a construction area.
~
~
0 -1 28657
D2
You see a construction area.
~
~
0 -1 28655
S
#28657
Construction Area~
   This part of Hell seems to be under repair.  Workers are fixing and
replacing what look like various gas mains and other pipework.  You can see
many gas lines and electrical conduits within the dismantled walls.  Partially
hidden fire sprinklers are being installed in the ceilings.  You see more
contruction to the south and west.    
~
286 ad 0
D2
You see a construction area.
~
~
0 -1 28667
D3
You see a construction area.
~
~
0 -1 28656
S
#28658
Hall of Fire~
   You are standing in a hallway made of fire.  The walls are ablaze with
yellow and blue flames.  The smell of the hot air and sulfur burn your lungs as
you inhale, and dry your mouth as you exhale.  The stone floor burns at your
feet and hungrily drinks up every drop of sweat as they fall from your body.  
The hall of fire continues to the east and south.    
~
286 ad 0
D1
You see a hall of fire.
~
~
0 -1 28659
D2
You see a hall of fire.
~
~
0 -1 28668
S
#28659
Hall of Fire~
   You are standing in a hallway made of fire.  The walls are ablaze with
yellow and blue flames.  The smell of the hot air and sulfur burn your lungs as
you inhale, and dry your mouth as you exhale.  The stone floor burns at your
feet and hungrily drinks up every drop of sweat as they fall from your body.  
The hall of fire continues to the west.  A room full of fire pits lies to the
east.  A wall of fire crackles merrily to the south.    
~
286 ad 0
D1
You see a room full of fire pits.
~
~
0 -1 28660
D2
You see a wall of fire.
~
~
0 -1 28669
D3
You see a hall of fire.
~
~
0 -1 28658
S
#28660
Fire Pits of Hades~
   This room is filled with many small fire pits.  Countless damned souls are
being burnt and roasted within the the white flames that erupt from the many
pits.  Wailing and screams of pain chill your bones in this hot room.  To the
south you see a lake of fire.  A fire hall lies to the west.    
~
286 ad 0
D2
You see a lake of fire.
~
~
0 -1 28670
D3
You see a hall of fire.
~
~
0 -1 28659
S
#28661
Fire Mural~
   Apon all the walls of this room is an enormous mural.  Pictures of burning
bodies and tortured souls seem to be the main theme of the art.  Bright reds
and hot blues are enphasized throughout the mural.  As you stare at it the
characters within it seem to move and struggle in pain.  The hot air around you
smells of sulfur and methane.  To the south you see a stone hallway.  Hot air
blows in at you from the doorway.  The air stirs up the methane and steals your
breath.  You choke and gag...    
~
286 ad 0
D2
You see a stone hallway.
~
~
0 -1 28671
S
#28662
Foreman's Office~
   You stand in a crudly constructed office.  Blueprints and change orders are
scattered everywhere.  A metal filing cabinet stands in the corner.  Before you
stands a stone table covered with blueprints.  On the wall is a construction
plaque that reads, "4th DEMONsion Contruction"
~
286 ad 0
D0
You see the door to the office.
~
~
1 -1 28652
S
#28663
Cold Stairway~
   You stand apon a cold stone stairway.  Hot air blows down on you from higher
up the stairwell.  From below you a freezing gusts bite at your skin and make
you shiver.  Icicles drip slowly from the ceiling onto the frosted stone floor.
  
~
286 ad 0
D4
It is too dark to see.
~
~
0 -1 28652
D5
It is too dark to see.
~
~
0 -1 28676
S
#28664
Hall of Fire~
   You are standing in a hallway made of fire.  The walls are ablaze with
yellow and blue flames.  The smell of the hot air and sulfur burn your lungs as
you inhale, and dry your mouth as you exhale.  The stone floor burns at your
feet and hungrily drinks up every drop of sweat as they fall from your body.  
The hall of fire continues to the north and east.    
~
286 ad 0
D0
You see a hall of fire.
~
~
0 -1 28654
D1
You see a wall of fire.
~
~
0 -1 28665
S
#28665
Construction Area~
   This part of Hell seems to be under repair.  Workers are fixing and
replacing what look like various gas mains and other pipework.  You can see
many gas lines and electrical conduits within the dismantled walls.  Partially
hidden fire sprinklers are being installed in the ceilings.  You see more
contruction to the north and east.  A hall of fire is to the west.    
~
286 ad 0
D0
You see a construction area.
~
~
0 -1 28655
D1
You see a construction area.
~
~
0 -1 28666
D3
You see a Hall of fire.
~
~
0 -1 28664
S
#28666
Construction Area~
   This part of Hell seems to be under repair.  Workers are fixing and
replacing what look like various gas mains and other pipework.  You can see
many gas lines and electrical conduits within the dismantled walls.  Partially
hidden fire sprinklers are being installed in the ceilings.  You see more
contruction to the east and west.    
~
286 ad 0
D1
You see a construction area.
~
~
0 -1 28667
D3
You see a construction area.
~
~
0 -1 28665
S
#28667
Construction Area~
   This part of Hell seems to be under repair.  Workers are fixing and
replacing what look like various gas mains and other pipework.  You can see
many gas lines and electrical conduits within the dismantled walls.  Partially
hidden fire sprinklers are being installed in the ceilings.  You see more
contruction to the north and west.  A hall of fire lies to the east.    
~
286 ad 0
D0
You see a construction area.
~
~
0 -1 28657
D1
You see a hall of fire.
~
~
0 -1 28668
D3
You see a construction area.
~
~
0 -1 28666
S
#28668
Hall of Fire~
   You are standing in a hallway made of fire.  The walls are ablaze with
yellow and blue flames.  The smell of the hot air and sulfur burn your lungs as
you inhale, and dry your mouth as you exhale.  The stone floor burns at your
feet and hungrily drinks up every drop of sweat as they fall from your body.  
The hall of fire continues to the north.  There are loud noises of contruction
to the west.    
~
286 ad 0
D0
You see a hall of fire.
~
~
0 -1 28658
D3
You see a construction area.
~
~
0 -1 28667
S
#28669
Wall of Fire~
   This large room is cut in into sections by small walls of fire.  The walls
to move slowly changing the layout of the room.  As you examine the room
further you notice various posts around the room to which people are chained
to.  The firewalls seem to move in patterns that leave the poor people directly
in the path of the oncoming fire.  The walls seem to creep ever so slowly
towards them.  The people blister and scream as the fire gets closer.  Thier
deaths seem like minutes of agony and pain, and even as they burst into flames
they seem incapable of grasping the merciful attention of death...  To the
north you see a hall of fire.  To the east you see a lake of fire.    
~
286 ad 0
D0
You see a hall of fire.
~
~
0 -1 28659
D1
You see a Lake of fire.
~
~
0 -1 28670
S
#28670
Lake of Fire~
   You stand one the shore of a large lake of fire.  The smoke and heat fill
this enormous room.  You can barely make out shapes of something moving withing
the dancing flames of blue and gold..    
~
286 ad 0
D0
It is too smoky to see.
~
~
0 -1 28660
D1
It is too smoky to see.
~
~
0 -1 28671
D3
It is too smoky to see.
~
~
0 -1 28669
S
#28671
Hot Hall~
   The stone floor below you heats your feet uncomfortably.  The ceiling and
walls glow a dull red and you sweat uncomfortably under the heat.    
~
286 ad 0
D0
You see a Mural Room.
~
~
0 -1 28661
D3
It is too smoky to see.
~
~
0 -1 28670
S
#28672
Icy Landing~
   This landing is made entirely of ice.  Its walls bear carvings of battle and
hunting scenes in bas-relief.  These carved scenes show ice devils slaying
angels, hunting mortals and other gruesome pictures.  To the east you see a
room of ice.    
~
286 ad 0
D1
You see a room of ice.
~
~
0 -1 28541
S
#28673
Ice Room~
   You are standing in a room of ice.  Icicles of every size hang from the
ceiling.  Some shake with every sound.  Your reflection off the ice walls seems
to dance and wiggle as you move about.  To the south you see more of the frozen
room.  To the west you see an Icy landing.    
~
286 ad 0
D2
You see a room of ice.
~
~
0 -1 28683
D3
You see a room of ice.
~
~
0 -1 28541
S
#28674
Meat Locker~
   You are standing in what looks like a meat locker.  Rows of beef and other
meats hang from large steel hooks.  You also notice that many of the things
hanging from the hooks are corpses of people.  They reach out to you as you
pass them as if to plead for help from their frozen mouths.  The meat locker
continues to the east and south.    
~
286 ad 0
D1
You see more of the Meat locker
~
~
0 -1 28675
D2
You see more of the Meat locker
~
~
0 -1 28684
S
#28675
Meat Locker~
   Rows of beef and other meats hang from large steel hooks.  You notice that
many of the things hanging from the hooks are corpses of people.  They reach
out to you as you pass them as if to plead for help from their frozen mouths.
The meat locker continues to the south and west.  There is a freezer door to
the east.    
~
286 ad 0
D1
You see a freezer door.
~
freezer~
1 -1 28676
D2
You see more of the Meat locker
~
~
0 -1 28685
S
#28676
Penguin Room~
   This is what appears to be a replica of an iceberg.  Penguins waddle about
the room pecking at many poor souls half trapped in the icy floor.  You seem to
be outside, as the walls are painted to seem as if you are standing on a vast
icy slab with nothing but ocean around you.  The iceberg continues to the south
and east.  There is a freezer door to the west.    
~
286 ad 0
D1
You see lots and lots of ice.
~
~
0 -1 28677
D2
You see lots and lots of ice.
~
~
0 -1 28686
D3
You see a freezer door.
~
door freezer~
1 -1 28675
S
#28677
Penguin Room~
   This is what appears to be a replica of an iceberg.  Penguins waddle about
the room pecking at many poor souls half trapped in the icy floor.  You seem to
be outside, as the walls are painted to seem as if you are standing on a vast
icy slab with nothing but ocean around you.  The iceberg continues to the south
and east.  There is a freezer door to the west.    
~
286 ad 0
D2
You see lots and lots of ice.
~
~
0 -1 28687
D3
You see lots and lots of ice.
~
~
0 -1 28676
S
#28678
Ice Creamery~
   You appear to be standing in a ice-creamery.  Many ice-cream workers run
frantically around tending to the various machines.  The factory continues to
the east and south.    
~
286 ad 0
D1
You see lots of ice-cream machines.
~
~
0 -1 28679
D2
You see lots of ice-cream machines.
~
~
0 -1 28688
S
#28679
Ice Creamery~
   You appear to be standing in a ice-creamery.  There seems to be a group of
people here shouting into containers and then quickly covering them.  How
odd...  The factory continues to the south and west.  There is a steel door to
the east.    
~
286 ad 0
D1
You see a steel door.
~
door steel~
1 -1 28680
D2
You see lots of ice-cream machines.
~
~
0 -1 28689
D3
You see lots of ice-cream machines.
~
~
0 -1 28678
S
#28680
White Marble Hall~
   You are standing in a white marble hallway.  It is dry and clean.  Many
portraits of demons and devils in business suits adorn the walls on either side
of you.  The hall continues to the south.  To the west is a steel door.    
~
286 ad 0
D2
You see a marble hallway.
~
~
0 -1 28690
D3
You see a steel door.
~
door steel~
1 -1 28679
S
#28681
Refrigerator Room~
   This room is filled with giant refrigerators.  All of them have no doors and
their contents have spilled onto the floor.  The only exit is east.    
~
286 ad 0
D1
You see a room of ice.
~
~
0 -1 28682
S
#28682
Ice Room~
   You are standing in a room of ice.  Icicles of every size hang from the
ceiling.  Some shake with every sound.  Your reflection off the ice walls seems
to dance and wiggle as you move about.  To the north and east you see more of
the frozen room.  To the west you see a room full of refrigerators.    
~
286 ad 0
D0
You see a room of ice.
~
~
0 -1 28541
D1
You see a room of ice.
~
~
0 -1 28683
D3
You see a room full of refrigerators.
~
~
0 -1 28681
S
#28683
Ice Room~
   You are standing in a room of ice.  Icicles of every size hang from the
ceiling.  Some shake with every sound.  Your reflection off the ice walls seems
to dance and wiggle as you move about.  To the north and west you see more of
the frozen room.  To the east you see a freezer door.    
~
286 ad 0
D0
You see a room of ice.
~
~
0 -1 28673
D1
You see a freezer door.
~
door freezer~
1 -1 28684
D3
You see a room of ice.
~
~
0 -1 28682
S
#28684
Meat Locker~
   You stand in a large meat locker.  Chunks of meat hang on the wall and
larger corpses hang from steel hooks.  Frozen blood and other unrecognizable
pieces are littered on the floor.  The meat locker continues to the north and
east.  There is a freezer door to the west.    
~
286 ad 0
D0
You see more of the Meat locker
~
~
0 -1 28674
D1
You see more of the Meat locker
~
~
0 -1 28685
D3
You see a freezer door.
~
door freezer~
1 -1 28683
S
#28685
Meat Locker~
   Rows of beef and other meats hang from large steel hooks.  The meat locker
continues to the north and west.    
~
286 ad 0
D0
You see more of the Meat locker
~
~
0 -1 28675
D3
You see more of the Meat locker
~
~
0 -1 28684
S
#28686
Penguin Room~
   This is what appears to be a replica of an iceberg.  Penguins waddle about
the room pecking at many poor souls half trapped in the icy floor.  You seem to
be outside, as the walls are painted to seem as if you are standing on a vast
icy slab with nothing but ocean around you.  The iceberg continues to the north
and east.    
~
286 ad 0
D0
You see lots and lots of ice.
~
~
0 -1 28676
D1
You see lots and lots of ice.
~
~
0 -1 28687
S
#28687
Penguin Room~
   This is what appears to be a replica of an iceberg.  Penguins waddle about
the room pecking at many poor souls half trapped in the icy floor.  You seem to
be outside, as the walls are painted to seem as if you are standing on a vast
icy slab with nothing but ocean around you.  The iceberg continues to the north
and west.  You can hear sounds of machinery to the east.    
~
286 ad 0
D0
You see lots and lots of ice.
~
~
0 -1 28677
D1
You see a dark passageway.
~
~
0 -1 28688
S
#28688
Ice-Creamery~
   You walk into part of an ice-cream factory.  Many different types of
ice-cream and other deserts are made by these machines.  Above one of the
machines a sign reads, 'Eye Splean I Screamery'.  The factory continues to the
north and east.  You can hear sounds of penguins to the west.    
~
286 ad 0
D0
You see lots of ice-cream machines.
~
~
0 -1 28678
D1
You see lots of ice-cream machines.
~
~
0 -1 28689
D3
You see a dark passageway.
~
~
0 -1 28687
S
#28689
Ice-Creamery~
   You stand amidst dozens of ice-cream machines.  Workers rush about for
machine to machine, adjusting dials and checking gauges.  The factory continues
to the north and west.    
~
286 ad 0
D0
You see lots of ice-cream machines.
~
~
0 -1 28679
D3
You see lots of ice-cream machines.
~
~
0 -1 28688
S
#28690
Marble Hall~
   You are walking down a white marble hallway.  Large portraits of demons and
devils adorn the walls on either side of you.  As you look again you realize
that they aren't demons and devils after all, but lawyers....  Well ok...  
Depends on your point of view...  The hallway continues to the north.  There is
an office to the south.    
~
286 ad 0
D0
You see a white marble hallway.
~
~
0 -1 28680
D2
You see an office.
~
~
0 -1 28500
S
#28691
Records Hall~
   This Hallway is actually an enourmous records library.  Millions of records
are kept here detailing the status of peoples lives.  These are confidential
files and only authorized personnel are allowed to view them.  The records room
continues to the east.    
~
286 ad 0
D1
You see rows and rows of records.
~
~
0 -1 28692
S
#28692
Records Hall~
   This Hallway is actually an enourmous records library.  Millions of records
are kept here detailing the status of peoples lives.  These are confidential
files and only authorized personnel are allowed to view them.  The records room
continues to the east and west.  There is another hallway to the south.    
~
286 ad 0
D1
You see rows and rows of records.
~
~
0 -1 28693
D2
You see the Halls of Judgement.
~
~
0 -1 28502
D3
You see rows and rows of records.
~
~
0 -1 28691
S
#28693
Records Hall~
   This Hallway is actually an enourmous records library.  Millions of records
are kept here detailing the status of peoples lives.  These are confidential
files and only authorized personnel are allowed to view them.  The records room
continues to the east and west.    
~
286 ad 0
D1
You see rows and rows of records.
~
~
0 -1 28694
D3
You see rows and rows of records.
~
~
0 -1 28692
S
#28694
Records Hall~
   This Hallway is actually an enourmous records library.  Millions of records
are kept here detailing the status of peoples lives.  These are confidential
files and only authorized personnel are allowed to view them.  The records room
continues to the west.    
~
286 ad 0
D3
You see rows and rows of records.
~
~
0 -1 28693
S
#28695
Small Altar~
   This is the private prayer room of the high priest.  A small altar stands
against the west wall.  Evil symbols and pictures are plastered everywhere.  
The new propaganda posters for hell are posted behind the altar.  You see a
blackened hall to the east.    
~
286 ad 0
D1
You see a blackened hallway.
~
~
0 -1 28696
E
poster~
   Don't go to heaven....They're boring....

***GO TO HELL!!!****

You'll be damned if you don't  ;)
~
S
#28696
Blackened Hall~
   This hall looks as if it was burned out recently.  The walls are charred and
smoking.  Ashes and bits of burnt timber crunch under your feet as you walk
down the hall.  A sign on the wall reads, 'No Non-smoking Please'.  The hall
continues to the south.  There is a stone door to the east and a prayer room to
the west.    
~
286 ad 0
D1
You see a stone door.
~
door stone~
1 -1 28697
D2
You see a blackened hall.
~
~
0 -1 28506
D3
You see a prayer room.
~
~
0 -1 28695
S
#28697
Office of the High Priest~
   This is the office of the High Priest of Hell.  A black stone desk stands
before you.  The office is lavishly furnished with gold, gems and many
antiques.  A large portrait of a demons face is on the wall behind his desk.  
You see a stone door to the west.    
~
286 ad 0
D3
You see a stone door.
~
door stone~
1 -1 28696
S
#28698
Blackened Hall~
   This hall looks as if it was burned out recently.  The walls are charred and
smoking.  Ashes and bits of burnt timber crunch under your feet as you walk
down the hall.  A sign on the wall reads, 'No Non-smoking Please'.  The hall
continues to the east and south.    
~
286 ad 0
D1
You see a blackened hall.
~
~
0 -1 28699
D2
You see a blackened hall.
~
~
0 -1 28508
S
#28699
Blackened Hall~
   This hall looks as if it was burned out recently.  The walls are charred and
smoking.  Ashes and bits of burnt timber crunch under your feet as you walk
down the hall.  A sign on the wall reads, 'No Non-smoking Please'.  The hall
continues to the west.  A glass door is to the east.    
~
286 ad 0
D1
You see a glass door.
~
door glass~
1 -1 28500
D3
You see a blackened hall.
~
~
0 -1 28698
S
#0

#RESETS
M 0 28612 2 28629 	(the living wall)
G 1 28604 8 -1 	(a black hilted sword called, "Farslayer")
M 0 28612 2 28612 	(the living wall)
G 1 28605 8 -1 	(angel's skull)
M 0 28601 2 28605 	(the Guardian of Hell)
E 1 28601 80 16 	(a wicked looking trident)
M 0 28601 2 28605 	(the Guardian of Hell)
E 1 28601 80 16 	(a wicked looking trident)
M 0 28602 1 28616 	(the pile of gold coins)
M 0 28605 1 28616 	(the gold bar)
M 0 28603 1 28617 	(the male Dee)
E 1 28602 80 16 	(a black leather whip)
M 0 28604 1 28617 	(the female Dee)
E 1 28603 80 16 	(hickey maker)
M 0 28606 1 28615 	(a scrumpious chicken pot pie)
M 0 28607 1 28615 	(a yummy beef pot pie)
M 0 28608 1 28615 	(a yummy vegetable pot pie)
M 0 28609 6 28606 	(a damned soul)
M 0 28609 6 28608 	(a damned soul)
M 0 28609 6 28610 	(a damned soul)
M 0 28610 2 28613 	(a tortured soul)
M 0 28611 1 28614 	(the half-eaten person)
M 0 28613 2 28626 	(skeletal warrior)
E 1 28606 80 5 	(rotting flesh)
E 1 28607 80 16 	(vorpal blade)
M 0 28613 2 28628 	(skeletal warrior)
E 1 28606 80 5 	(rotting flesh)
E 1 28607 80 16 	(vorpal blade)
M 0 28614 1 28619 	(bloody severed arm)
M 0 28615 1 28619 	(bloody severed foot)
M 0 28616 1 28619 	(bloody severed nose)
M 0 28617 1 28620 	(the blood from the fountain)
M 0 28618 1 28623 	(the lost soul)
M 0 28618 1 28624 	(the lost soul)
M 0 28619 1 28625 	(crispy critter)
E 1 28608 80 16 	(flaming claw)
M 0 28620 1 28630 	(pile of bones)
M 0 28621 2 28645 	(the manes)
E 1 28644 80 16 	(mane's claws)
M 0 28621 2 28640 	(the manes)
E 1 28644 80 16 	(mane's claws)
M 0 28622 1 28633 	(the prisoner Raiden)
M 0 28623 1 28637 	(a prisoner in hell)
M 0 28624 1 28649 	(a prisoner in hell)
M 0 28625 3 28642 	(demonguard)
E 1 28609 80 5 	(demonskin)
E 1 28610 80 16 	(demon teeth)
M 0 28625 3 28636 	(demonguard)
E 1 28609 80 5 	(demonskin)
E 1 28610 80 16 	(demon teeth)
M 0 28625 3 28638 	(demonguard)
E 1 28609 80 5 	(demonskin)
E 1 28610 80 16 	(demon teeth)
M 0 28626 1 28670 	(the burning fool)
E 1 28611 80 10 	(burning flesh)
M 0 28626 1 28660 	(the burning fool)
E 1 28611 80 10 	(burning flesh)
M 0 28627 1 28667 	(male construction worker)
E 1 28645 80 16 	(welding torch)
M 0 28628 1 28667 	(female construction worker)
E 1 28612 80 16 	(rivet gun)
M 0 28627 1 28656 	(male construction worker)
E 1 28645 80 16 	(welding torch)
M 0 28628 1 28656 	(female construction worker)
E 1 28612 80 16 	(rivet gun)
M 0 28629 1 28665 	(female construction worker)
E 1 28613 80 16 	(circular saw)
M 0 28628 1 28656 	(female construction worker)
E 1 28612 80 16 	(rivet gun)
M 0 28630 1 28670 	(fire devil)
E 1 28614 80 16 	(box of matches)
M 0 28668 1 28660 	(Greater Fire Demon)
E 1 28615 80 16 	(bloody black talon)
G 1 28616 8 -1 	(jar of blood)
M 0 28631 1 28669 	(wall of fire)
M 0 28632 1 28654 	(hell hound)
E 1 28617 80 16 	(hell hound teeth)
M 0 28633 1 28541 	(frozen body)
G 1 28618 8 -1 	(icy bottle)
M 0 28634 1 28683 	(ice devil)
E 1 28619 80 16 	(ice spear)
M 0 28635 1 28673 	(soul trapped under the ice)
M 0 28636 1 28684 	(half frozen body)
E 1 28620 80 16 	(large meat hook)
M 0 28669 1 28674 	(side of frozen beef)
G 1 28621 8 -1 	(meat)
M 0 28636 1 28675 	(half frozen body)
E 1 28620 80 16 	(large meat hook)
M 0 28669 1 28685 	(side of frozen beef)
G 1 28621 8 -1 	(meat)
M 0 28637 1 28676 	(killer penguin)
M 0 28637 1 28677 	(killer penguin)
M 0 28637 1 28686 	(killer penguin)
M 0 28637 1 28687 	(killer penguin)
M 0 28638 1 28688 	(I-scream worker)
M 0 28638 1 28678 	(I-scream worker)
M 0 28639 1 28679 	(Ice Screamer)
M 0 28640 1 28662 	(Demonic Foreman)
G 1 28622 17 -1 	(blueprint)
M 0 28641 1 28500 	(Secretary of Hell)
E 1 28646 80 6 	(blond wig)
M 0 28642 1 28698 	(office worker from hell)
E 1 28623 80 16 	(electric eraser)
M 0 28642 1 28506 	(office worker from hell)
E 1 28623 80 16 	(electric eraser)
M 0 28643 1 28691 	(records worker)
M 0 28643 1 28692 	(records worker)
M 0 28643 1 28693 	(records worker)
M 0 28644 1 28694 	(Santa Claus)
E 1 28624 80 6 	(spectacles)
M 0 28645 1 28697 	(High Priest of Hell)
E 1 28625 80 17 	(unholy symbol)
E 1 28626 80 12 	(unholy robe)
M 0 28646 1 28695 	(a bowl of blood)
M 0 28647 6 28511 	(jury member)
M 0 28647 6 28511 	(jury member)
M 0 28647 6 28511 	(jury member)
M 0 28647 6 28511 	(jury member)
M 0 28647 6 28511 	(jury member)
M 0 28647 6 28511 	(jury member)
M 0 28648 1 28521 	(Judge Whopper)
M 0 28649 1 28512 	(Lawyer from Hell)
E 1 28627 80 16 	(sharp teeth of a lawyer)
M 0 28650 1 28513 	(Complaints Officer)
M 0 28651 1 28514 	(bastard hiramoto)
G 1 28628 8 -1 	(golden ring)
G 1 28629 8 -1 	(engagement ring)
G 1 28630 8 -1 	(prenuptial agreement)
M 0 28652 1 28520 	(maintenance worker)
E 1 28631 80 16 	(ionic torque wrench)
E 1 28647 80 5 	(yellow jumpsuit)
M 0 28652 1 28519 	(maintenance worker)
E 1 28631 80 16 	(ionic torque wrench)
E 1 28647 80 5 	(yellow jumpsuit)
M 0 28652 1 28529 	(maintenance worker)
E 1 28631 80 16 	(ionic torque wrench)
E 1 28647 80 5 	(yellow jumpsuit)
M 0 28653 1 28522 	(weeds)
M 0 28653 1 28533 	(weeds)
M 0 28654 1 28524 	(Stanley)
G 1 28632 8 -1 	(figurine of a horse)
G 1 28633 8 -1 	(figurine of a winged horse)
G 1 28634 8 -1 	(figurine of a nightmare)
G 1 28635 8 -1 	(figurine of a black dragon)
G 1 28636 8 -1 	(a figurine of a red dragon)
G 1 28637 8 -1 	(figurine of a white dragon)
G 1 28638 8 -1 	(figurine of a green dragon)
G 1 28639 8 -1 	(figurine of a blue dragon)
M 0 28655 1 28526 	(half eaten horse carcass)
M 0 28656 1 28526 	(stomach dragon)
M 0 28657 1 28526 	(rancid turkey leg)
M 0 28658 1 28528 	(reactor specialist)
E 1 28640 80 17 	(geiger counter)
E 1 28642 80 5 	(black jumpsuit)
M 0 28659 1 28528 	(reactor worker)
E 1 28641 80 16 	(photon displacement matrix)
E 1 28642 80 5 	(black jumpsuit)
M 0 28660 1 28539 	(Homer Simpson)
M 0 28671 1 28531 	(juicy steak)
M 0 28661 1 28531 	(devils food cake)
M 0 28662 1 28531 	(mad cook)
E 1 28648 80 16 	(cleaver)
M 0 28663 2 28535 	(frantic lady)
M 0 28663 2 28515 	(frantic lady)
M 0 28664 1 28538 	(nuclear technician)
E 1 28642 80 5 	(black jumpsuit)
M 0 28666 1 28538 	(radiation)
M 0 28665 1 28537 	(stray proton)
M 0 28666 1 28537 	(radiation)
M 0 28667 1 28540 	(the Chief Engineer of Hell)
G 1 28643 8 -1 	(antacid pill)
M 0 28670 2 28530 	(guard dog)
D 0 28604 3 1 	(Landing)
D 0 28605 1 1 	(Gateway to Hell)
D 0 28616 1 1 	(Greed)
D 0 28617 3 1 	(Bedroom.)
D 0 28643 0 1 	(Stone Hall)
D 0 28633 2 1 	(Cell)
D 0 28635 2 1 	(Stone Hall)
D 0 28645 0 1 	(Cell)
D 0 28647 0 1 	(Stone Hall)
D 0 28637 2 1 	(Cell)
D 0 28639 2 1 	(Stone Hall)
D 0 28649 0 1 	(Cell)
D 0 28639 1 1 	(Stone Hall)
D 0 28640 3 1 	(Cell)
D 0 28652 2 1 	(Stone Arch)
D 0 28662 0 1 	(Foreman's Office)
D 0 28676 3 1 	(Penguin Room)
D 0 28675 1 1 	(Meat Locker)
D 0 28679 1 1 	(Ice Creamery)
D 0 28680 3 1 	(White Marble Hall)
D 0 28683 1 1 	(Ice Room)
D 0 28684 3 1 	(Meat Locker)
D 0 28696 1 1 	(Blackened Hall)
D 0 28697 3 1 	(Office of the High Priest)
D 0 28699 1 1 	(Blackened Hall)
S


#SHOPS

0


#$
