////script for AREA Domiae
//
//#9600
//Windblow~
//2 ab 23
//~
//%echo% A light breeze picks up, causing the leaves to rustle quietly.
//wait 200
//%echo% Nearby, a bird chirps its greetings to the world.
//wait 200
//%echo% A rabbit hops across the path, pursued by a wily red fox.
//~
//#9603
//Mwiz greet~
//0 g 100
//~
//if (%actor.vnum% == -1)
//emote sighs deeply.
//say I suppose...that you're...here to seek the....treasure also?
//wait 1
//%echo% The wizard's face brightens considerably.
//say Or...Are you here to shop? I have a nice variety of potions...
//end
//~
//#9604
//Mwiz tel~
//0 d 1
//treasure~
//say Fool! But...it is...your...death!
//emote hums a word of arcane power, and your vision blurs momentarily.
//%teleport% all 9633
//close door
//lock door
//mjunk key
//~
//#9609
//swampeat~
//2 g 100
//~
//wait 1
//%echo% A rabbit emerges from the underbrush, chased by a fox.
//%echo% When the rabbit reaches the swampy mess, he slows to a stop, and starts sinking.
//%echo% The fox waits for  moment at the edge of the pit, then disappears back into the forest.
//~
//#9623
//Squelch~
//2 g 100
//~
//wait 10
//%echo% *squelch, squelch, squelch* Grrrrrrr...
//~
//#9647
//Knightgreet~
//0 f 100
//~
//%load% obj 9666
//drop head
//~
//#9648
//Fish~
//2 d 1
//fish~
//%echo% A childish voice booms, "Well done! Here's the key..."
//%load% obj 9652
//~
//#9649
//Brains~
//2 d 1
//brain brains~
//%echo% A childish voice booms, "Riddle me this, riddle me that...
//%echo% Alive without breath
//%echo% Cold as death
//%echo% Never thirsty, ever drinking
//%echo% All in mail, never clinking."
//~
//#9650
//Keyload~
//0 n 100
//~
//mload obj 9652
//~
//#9651
//Brawn~
//2 d 1
//Brawn~
//%echo% A voice booms, "So, you have chosen brawn! Good luck, for my minions aren't easily bested!"
//%load% mob 9651
//wait 1
//%echo% A gremlin appears.
//~
//#9652
//Kinggreet~
//2 g 100
//~
//if (%actor.vnum% == -1)
//wait 1
//%echo% A voice booms, "Welcome traveller! You have come far to seek my Sword.
//%echo% I admire your perseverance. 
//%echo% However, you must prove yourself one more time. 
//%echo% You have proven your brawn, now show me your wit! 
//%echo% Unless you are all brawn, in that case you may fight again. 
//%echo% So, which shall it be? Brains or brawn?"
//end
//~
//#9654
//Kinggreet~
//0 g 100
//~
//wait 10
//say Welcome,  . I have waited long for one to claim my sword.
//say But, although you've proven yourself many times before, I must ask you to complete one more test.
//%load% obj 9646
//give key %actor.name%
//say Use this key to get into a holding room downstairs. They're directly across from the stairways.
//say Bring me back proof of your victory there and I shall give you my sword.
//say Now go!
//~
//#9666
//Headgive~
//0 j 100
//~
//if (%object.vnum% != 9666)
//   say What is this? I don't want this filth!
//   else
//wait 1 sec
//   say Good work. Here's my sword.
//   %load% obj 9602
//   give sword %actor.name%
//   say Goodbye...My work is done.
//   emote begins aging rapidly, and is soon nothing but a pile of ash.
//%purge% head
//   %purge% king
//   %echo% You find yourself at the entrance of Domiae.
//   %teleport% all 9619
//   end
//~
