#Style Circle
#AREADATA
Name Dragon Plains~
Builders Unknown~
VNUMs 23300 23399
Credits {{None}  CAW    Dragon Plains~
Security 9
Flags 0
End


#MOBILES

#23301
earthworm worm~
an earthworm~
A large earthworm is here.
~
   The worm is almost as big as you are and looks quite tough.  You notice
several scars on this creature.    
~
bd 0 0 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 0
BareHandAttack: 3
E
#23304
huge vulture bird~
a huge vulture~
A huge vulture is busily flying around you.
~
   She is the size of 2 eagles put together.  Her claws are long and extremely
sharp.  She appears to be blind in one eye, making it more difficult to see her
enemies.    
~
dgh 0 -300 E
16 18 0 3d3+160 2d2+2
160 25600
8 8 2
BareHandAttack: 11
E
#23307
roach~
a small roach~
A small roach is crawling around in the sand by your feet.
~
   The roach is rather small compared to the average size bug.  You notice it
has 5 legs instead of four.  This gives him the ability to move much more
quickly.    
~
bd 0 -275 E
17 18 0 3d3+170 2d2+2
170 28900
8 8 1
BareHandAttack: 9
E
#23310
black beetle~
a black beetle~
A mean looking black beetle is here.
~
   The beetle is the size of a small bird and is missing a leg.  He probably
lost it in combat, but that doesnt make him any less strong.    
~
bd 0 -250 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 4
E
#23311
sand dragon~
a sand dragon~
A large sand dragon is here.
~
   She stands about as tall as a tree, but much wider.  Her toenails are in
badly need of being cut.  Her sharp teeth are slightly discolored, dripping
with saliva.    
~
bd 0 -300 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 2
BareHandAttack: 3
E
#23313
snake~
a snake~
A small snake is coiled up in an eye of one of the skulls looking at you.
~
   The snake must be a baby for it to be able to curl up inside an eye socket
like it has.  It watches you with its deadly eyes, ready to attack.    
~
bd 0 0 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 0
BareHandAttack: 11
E
#23316
butterfly~
a butterfly~
A beautiful butterfly is flying around your head.
~
   Her wings look like silk.  When she moves you could swear you hear music.  

~
dg 0 250 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 2
BareHandAttack: 1
E
#23318
apparition~
an apparition~
An apparition is floating before your eyes!
~
   You can see right through the creature.  Could this be a figment of your
imagination?    
~
bd 0 -300 E
16 18 0 3d3+160 2d2+2
160 25600
8 8 0
BareHandAttack: 12
E
#23323
giant spider~
a giant spider~
A giant spider is standing here.
~
   The creature is quite a big larger than you could have possibly imagined.  
It almost looks to have been made out of metal.  It chitters evilly at you.  

~
bd 0 -275 E
16 18 0 3d3+160 2d2+2
160 25600
8 8 0
BareHandAttack: 4
E
#23325
spider mutant~
a mutant spider~
A mutant spider is here chittering evilly at you.
~
   He is quite a bit smaller than you are, but is obviously much tougher.  
Maybe you should think twice before attacking him.    
~
bd 0 -350 E
17 18 0 3d3+170 2d2+2
170 28900
8 8 2
BareHandAttack: 5
E
#23329
giant bat~
a giant bat~
A giant bat is flying around in here.
~
   The bat is quite large.  Her wings stretch from wall to wall, making you
feel rather small.    
~
bd 0 -300 E
17 18 0 3d3+170 2d2+2
170 28900
8 8 2
BareHandAttack: 4
E
#23331
ladybug~
ladybug~
A beautiful ladybug is here.
~
   The creature is rather delicate looking, but looks can be deceiving.    
~
bd 0 -250 E
17 18 0 3d3+170 2d2+2
170 28900
8 8 2
BareHandAttack: 3
E
#23335
hermit~
a hermit~
A lonely hermit is here.
~
   He is very dirty and could use a good bath.  He appears to be harmless, but
you should still keep your distance.    
~
bd 0 250 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 3
E
#23340
red dragon~
a red dragon~
A large red dragon is here.
~
   She looks at you with glowing yellow eyes.  Her nails are long and sharp and
could easily rip you apart.    
~
bd 0 -300 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 2
BareHandAttack: 11
E
#23341
blue dragon~
a blue dragon~
A large blue dragon stands here, blocking your way.
~
   The creature is quite large.  You can smell a foul odor coming from it.    
~
bd 0 -300 E
17 18 0 3d3+170 2d2+2
170 28900
8 8 0
BareHandAttack: 6
E
#23345
cat~
a two-headed cat~
A two-headed cat is here, hissing at you.
~
   The creature looks quite grotesque.  Drool hangs from both of its mouths,
making it look rather unattractive.    
~
bd 0 -325 E
17 18 0 3d3+170 2d2+2
170 28900
8 8 0
BareHandAttack: 8
E
#23351
dragonfly~
a dragonfly~
A rather large dragonfly is here.
~
   Her wings flap at a tremendous speed, sending a breeze cascading across your
face.  She looks rather tough.    
~
bd 0 -250 E
16 18 0 3d3+160 2d2+2
160 25600
8 8 2
BareHandAttack: 1
E
#23356
yellow dragon~
a yellow dragon~
A yellow dragon is standing here.
~
   The hideous looking creature watches you closely.  You observe the creature
and notice it has puss oozing from its eyes.  It will probably go blind soon.
  
~
bd 0 -300 E
17 18 0 3d3+170 2d2+2
170 28900
8 8 0
BareHandAttack: 5
E
#23362
dragon child kid~
a dragon child~
A small dragon child is sitting here watching you.
~
   The child is rather small, but he looks tough.  His family probably isn't
far away.    
~
bd 0 -275 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 8
E
#23366
lost adventurer~
the lost adventurer~
An adventurer has lost his way and is trying to figure out how to get home.
~
   He looks hungry and dehydrated.  He is slowly losing his wits as he realizes
how lost and how much trouble he is in.    
~
bd 0 0 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#23370
hawk~
a hawk~
A hawk is flying around above you.
~
   You see nothing special about the creature.  He looks mean and could
probably kill you easily.    
~
bd 0 -250 E
16 18 0 3d3+160 2d2+2
160 25600
8 8 1
BareHandAttack: 6
E
#23376
dragon~
a dragon~
A dragon is here.
~
   This particular dragon looks rather small, possibly due to a growth stunt.
It could still more than likely kill you.    
~
bd 0 -300 E
17 18 0 3d3+170 2d2+2
170 28900
8 8 2
BareHandAttack: 12
E
#23380
dragon queen~
the dragon queen~
The dragon queen is here, looking directly at YOU!
~
   She is very large in size, and appears to be very tough.  Maybe with some
help you could take her out.    
~
bd 0 -500 E
17 18 0 3d3+170 2d2+2
170 28900
8 8 2
BareHandAttack: 5
E
#23391
green dragon~
a green dragon~
A green dragon is standing before you.
~
   The dragon is completely green.  Its eyes glow yellow, making you cringe in
fear.    
~
bd 0 -300 E
17 18 0 3d3+170 2d2+2
170 28900
8 8 1
BareHandAttack: 8
E
#0

#OBJECTS

#23300
dragontooth necklace~
a dragontooth necklace~
A dragontooth necklace is here.~
~
8 a ac 0
0 0 0 0
1 480 0 0
E
dragontooth necklace~
   The teeth from several dragons have been strung up on a rawhide necklace.  
This isn't worth much value, but its been known to bring travelers like
yourself good luck.    
~
A
2 2
A
12 25
#23301
pile sticks~
a pile of sticks~
A pile of sticks is lying on the ground.~
~
13 0 a 0
0 0 0 0
2 50 0 0
E
pile sticks~
   This is just a simple pile of sticks that was left here, most likely from a
recent traveler.    
~
#23302
map~
a map of the dragon plains~
A map with the words "Dragon Plains" written on the top.~
    O                      
    |                      
O-O-O-O-O-O-O-O-O-O-O-O    
  |   |               |    
  O   O               O    
      |               |    
      O-O             O    
                      |    
                  O-O-O    
                  |        
                O-O        
                |          
        O-O-O   O          
        |   |   |          
        O   O-O O          
        |     | |          
  O-O-O-O     O-O          
  |                        
  O                        
  |                        
  O                        
  |                        
  O                        
  |                        
  O-O             O-O-O    
    |             |   |    
    O             O   O    
    |             |   |    
    O-O-O-O-O-O-O-O   O    
              |       |    
              O       O    
              |       |    
    O-O-O-O-O-O       O    
    |                 |    
    O             O-O-O    
    |             |        
    O-O-O-O-O-O---O        
            |              
            O       O-O-O-O
            |       |     |
      O-O-O-O O     O     O
      |       |     |     |
      O-O-O---O-O   O     O
                |   |      
                O-O-O      

~
16 0 a 0
0 0 0 0
1 10 0 0
#23303
bird feather~
a bird feather~
A colorful bird feather has dropped on the ground before you.~
~
12 0 a 0
0 0 0 0
1 50 0 0
E
bird feather~
   The feather is bright with colors ranging from blue to orange to green.  
You wonder what kind of a bird it could have come from.    
~
#23306
weed tumbleweed~
some tumbleweed~
A large tumbleweed is blowing around in the wind.~
~
12 0 0 0
0 0 0 0
0 0 0 0
E
tumbleweed weed~
   The tumbleweed consists of many dead twigs bunched together.  It's
relativley weightless and could easily be crushed.    
~
#23312
skull~
a skull~
A fragile looking skull is sitting on the ground.~
~
12 0 a 0
0 0 0 0
3 1 0 0
E
skull~
   The skull looks up at you with its empty eyes.  The skull is covered with
blood stains, making you feel sick to your stomach.    
~
#23316
large rock~
a rock~
A large rock is sitting here.~
~
12 0 0 0
0 0 0 0
0 0 0 0
E
large rock~
   The rock is rather plain.  You notice a few small chips on the surface.    
~
#23320
pile dust~
a pile of dust~
There is a pile of dust at your feet.~
~
12 0 0 0
0 0 0 0
0 0 0 0
E
Pile dust~
   This is just a simple pile of dust.  There is nothing special about it.    
~
#23321
broken lantern~
a broken lantern~
A broken lantern has been left here.~
~
1 a ao 0
0 0 10 0
3 125 0 0
E
broken lantern~
   The lantern appears to be out of gas.  The glass top has been shattered,
leaving shards of glass around the floor.    
~
#23324
shirt~
a torn shirt~
A torn shirt has been left here.~
~
11 0 ad 0
0 0 0 0
10 1 0 0
E
torn shirt~
   The shirt has almost been ripped to shreads.  It might be possible to still
wear it, but it wouldn't give you much warmth or protection.    
~
#23329
ring~
an onyx ring~
A beautiful onyx ring has been left here.~
~
8 a ab 0
0 0 0 0
1 1 0 0
E
onyx ring~
   The beautiful ring sparkles in the light of the day.  The ring holds no
power, but could be worth some value.  Although, you may want to hold onto it.
You may never find another gem like it.    
~
#23331
stone~
a glass stone~
A shimmering glass stone is here.~
~
8 0 a 0
0 0 0 0
2 1 0 0
E
glass stone~
   As you look at the beautiful rock, you see a slight shade of blue coming
from within it.  It sparkles in the light, making you feel warmer.    
~
#23333
candle~
a candle~
A small candle is lying on the floor in front of you.~
~
1 0 a 0
0 0 0 0
2 1 0 0
E
candle~
   As you look at the candle, you notice there isn't much left of it.  It could
be lit and used as light, but probably wouldn't stay lit for very long.    
~
#23335
water canteen water~
canteen~
A canteen is here.~
~
17 0 a 0
10 10 0 0
15 1 0 0
E
canteen~
   The canteen is rather simple looking.  The outside is made out of cat skin,
giving it an odd smell.  But hey, it works!    
~
#23336
rope~
50' of rope~
A coil of rope is here.~
~
12 0 a 0
0 0 0 0
3 1 0 0
E
coil rope~
   There is 50' of rope here which could be used for climbing.  The rope
appears to be in good shape.    
~
#23337
burnt out torch~
a brunt out torch~
A burnt out torch has been left here.~
~
1 0 a 0
0 0 2 0
3 75 0 0
E
burned out torch~
   The torch is in reasonably good shape.  You might still be able to get some
light from it, but don's expect it to last long.    
~
#23340
red dagger~
a red dagger~
A red dagger is here.~
~
5 0 ano 0
2 2 2 3
4 150 0 0
E
red dagger~
   This weapon is rather extravagant looking.  The handle is made from ivory.
You see swirls of red marble throughout it.  The blade shimmers in the light.
  
~
A
1 2
A
2 2
#23341
torch~
a torch~
A torch is here.~
~
1 a ao 0
0 0 10 0
2 200 0 0
E
torch~
   The torch is simple looking.  There doesnt appear to be anything special
about it.    
~
#23342
mace~
a mace~
A mace is lying on the ground.~
~
5 0 ano 0
1 1 2 11
4 900 0 0
E
mace~
   The weapon is quite large in size.  You notice several large spikes coming
out from the weapon.  It could easily tear someone apart.    
~
#23345
dirk~
a dirk~
A small dirk has been left here.~
~
5 0 ano 0
2 1 3 14
3 500 0 0
E
dirk~
   As you look at the dirk, you notice how small it is.  However, it is quite
sharp.  Be careful not to cut yourself.    
~
#23356
dragonmail gloves~
a pair of dragonmail gloves~
A pair of dragonmail gloves are here.~
~
9 a aho 0
2 0 0 0
7 700 0 0
E
dragonmail gloves~
   These fine gloves were hand made from the scales of a dragon.  They look
like they would provide excellent protection.    
~
#23362
toy top~
a toy top~
A toy top is here.~
~
8 a ao 0
0 0 0 0
2 125 0 0
E
toy top~
   This is just a simple toy top from a child.  You could amuse yourself by
playing with it.    
~
#23366
backpack~
a dragonscale backpack~
A large dragonscale backpack has been left here.~
~
15 0 ad 0
250 1 -1 0
5 140 0 0
E
dragonscale backpack~
   The pack is considerably large and could carry a lot.  It is green and very
shiny as it catches in the light.    
~
#23370
feather~
a feather~
A feather is here.~
~
12 0 ao 0
0 0 0 0
1 50 0 0
E
feather~
   This is a feather of a hawk.  There is nothing special about it.    
~
#23376
boots~
a pair of dragonscale boots~
A pair of dragonscale boots is here.~
~
9 0 ago 0
2 0 0 0
8 850 0 0
E
dragonscale boots boot~
   As you look at the boots, you notice they are in excellent condition.  They
would fit you well, and no doubt protect your feet from just about anything.  

~
#23380
dragonscale armour~
a suit of dragonscale armour~
A suit of dragonscale armour is here.~
~
9 b ad 0
3 0 0 0
10 400 0 0
E
dragonscale armour~
   The suit of armour is quite large, but would provide excellent protection
against your enemies.  It's made from the finest dragonscales, and is quite
colorful.    
~
A
2 3
#23391
dragonscale warhelm~
a dragonscale warhelm~
A dragonscale warhelm is here.~
~
9 0 ae 0
2 0 0 0
8 150 0 0
E
dragonscale warhelm~
   This is a simple helmet, designed to protect your head in battle.    
~
#23398
ruby gem~
a ruby gem~
A ruby gem is lying on the ground before you.~
~
8 a ao 0
0 0 0 0
1 600 0 0
E
ruby gem~
   The gem reflects off the sun, making a red rainbow in front of you.  You
suddenly feel warmer.    
~
#0

#ROOMS

#23300
Dragon Plains~
   A huge outstretch of sand is before you.  You notice a few scattered trees
and plants that should have been dead long ago.  A lot of the leaves on the
trees are missing.  They appear to have been torn off.  Several large foot
prints linger in the sand.    
~
233 ch 2
D1
~
~
0 0 23301
E
credits info~
   Builder   : 
Zone         : 233 Dragon Plains
Began        : 1998
Player Level : 15-17
Rooms        : 100
Mobs         : 24
Objects      : 28
Shops        : 0
Triggers     : 0
Theme        : 
Plot         : 
Links        : 00
Map          : 02
~
S
#23301
Dragon Plains~
   As you continue walking through the dry plains, you feel your feet sinking
into the sand, making it difficult for you to walk.  You can see a small stream
to the south.  But is it really there, or is it a mirage?    
~
233 g 2
D1
~
~
0 0 23303
D2
~
~
0 0 23302
D3
~
~
0 0 23300
S
#23302
A Small Stream~
   You have come to a small stream filled with crystal blue water.  You look
into the water and see several small pebbles drifting through the current of
the stream.  You look ahead to see where the stream ends, and notice that it
disappears into the ground.    
~
233 i 7
D0
~
~
0 0 23301
S
#23303
Dragon Plains~
   You hear a few twigs crunch under your feet.  You look down just in time to
see the sand swallow the wood.  There is a slight incline here, causing some
drifts of sand to roll across your feet.  You feel the wind pick up as you
continue on your way.    
~
233 0 2
D0
~
~
0 0 23304
D1
~
~
0 0 23305
D3
~
~
0 0 23301
S
#23304
A Huge Footprint~
   You have stepped inside the footprint of a very large creature!  You see
sand begin to fill in the large hole, threatening to trap you inside.  The
sides of the huge hole are sturdy enough to climb out of, but you'd better
hurry before you get burried alive.    
~
233 g 2
D2
~
~
0 0 23303
S
#23305
Sand Drift~
   You find yourself standing on a small sand drift.  It's almost as big as a
hill, but not as steep.  Some dried up leaves lay at your feet, waiting to be
blown away in the wind.  You hear some birds singing in the distance.    
~
233 c 2
D1
~
~
0 0 23307
D2
~
~
0 0 23306
D3
~
~
0 0 23303
S
#23306
Dragon Plains~
   Sand dances around before you, almost hypnotizing you.  You feel some grains
blow through your hair, making your head tingle with relaxation.  There is a
large tumbleweed being blown around by the breeze.    
~
233 0 2
D0
~
~
0 0 23305
D2
~
~
0 0 23308
S
#23307
Dragon Plains~
   You feel a light mist of sand hit your face.  You close your eyes, shielding
yourself from the flying grains.  You notice some small footprints in the sand.
They are much too small to be ones of a dragon.  What could they be from?    
~
233 h 2
D1
~
~
0 0 23310
D3
~
~
0 0 23305
S
#23308
Skeleton Shack~
   You have come to a small shack made from bones of several creatures that are
long dead.  The smell of decay fills your nostrils, almost making you gag.  A
light covering of animal skin is on the the roof to help keep the rain out.  

~
233 0 2
D0
~
~
0 0 23306
D1
~
~
0 0 23309
S
#23309
Skeleton Shack~
   As you enter the horrid smelling shack, you look at your surroundings.  
There is not much here to look at.  Just some broken furniture and scattered
bones laying about the floor.  There are no windows, just beams of light
creeping in through the cracks between the bones.    
~
233 gi 0
D3
~
~
0 0 23308
S
#23310
An Abandoned Well~
   An old rusted up well stands before you.  There is no possible way that you
could get any water out of here, not that anyone would want to.  The bottom of
the well is crawling with large black beetles.  Watch out, one might escape!  

~
233 0 2
D1
~
~
0 0 23311
D3
~
~
0 0 23307
S
#23311
Dragonscale Tunnel~
   You have entered a straight tunnel made from the scales of a dragon.  The
tunnel holds in a lot of heat, making it difficult for you to breathe.  The
tunnel continues to the east.    
~
233 c 0
D1
~
~
0 0 23312
D3
~
~
0 0 23310
S
#23312
Dragonscale Tunnel~
   As you step further into the tunnel, the smell of mildew fills your lungs.
The stench almost knocks you over.  You look down at your feet and notice that
you are walking on hollowed out skulls.  They crunch and crackle under your
weight.    
~
233 0 0
D1
~
~
0 0 23313
D3
~
~
0 0 23311
S
#23313
Dragonscale Tunnel~
   The feeling of death creeps over you as you continue walking on the skull
path through the hot, sticky tunnel.  Sweat begins to drip off your face.  A
tall glass of water would be great right about now.    
~
233 0 0
D1
~
~
0 0 23314
D3
~
~
0 0 23312
S
#23314
Dragonscale Tunnel~
   As you continue walking, horrible images fill your mind.  You look around at
all the bones around you and you begin to wonder how all these creatures died,
and if any of them were human.  The tunnel continues to the east.    
~
233 0 0
D1
~
~
0 0 23315
D3
~
~
0 0 23313
S
#23315
Dragonscale Tunnel~
   You can see the end of the tunnel just up ahead to the east.  You feel a bit
relieved as you feel the temperature begin to drop, and you are able to breathe
once again.    
~
233 g 0
D1
~
~
0 0 23316
D3
~
~
0 0 23314
S
#23316
Dragonscale Tunnel~
   You have reached the end of the tunnel.  Feeling a bit overwhelmed, you
stumble out of the tunnel and fall onto the sand.  You feel your body begin to
sink into the sand.  Struggling would do you no good.    
~
233 0 2
D2
~
~
0 0 23317
D3
~
~
0 0 23315
S
#23317
Sand Warp~
   You begin to feel your body falling through the sand.  Numerous sticks
scratch at you, leaving swelling marks on your skin.  Grains of sand slip
through your fingers, giving you nothing to hold on to.    
~
233 gi 0
D0
~
~
0 0 23316
D2
~
~
0 0 23318
S
#23318
Sand Warp~
   As your helpless body continues to fall, images of death scream through your
mind.  You begin to wonder whats at the end of the sand warp.  Dust from the
sand fills your lungs, almost choking you.    
~
233 0 0
D0
~
~
0 0 23317
D2
~
~
0 0 23319
S
#23319
Sand Warp~
   You're falling through the air at a tremendous speed.  All of a sudden you
begin to slow down.  You feel yourself hit a hard metal floor.  A very loud
banging sound echos throughout the room.  Where could you have gone?    
~
233 0 0
D0
~
~
0 0 23318
D3
~
~
0 0 23320
S
#23320
Dragon Cave~
   As you stand up and brush layers of sand off yourself, you look around at
your surroundings.  You appear to be in some sort of cave.  You'd better be
careful.    
~
233 g 0
D1
~
~
0 0 23319
D3
~
~
0 0 23321
S
#23321
Dragon Cave~
   Several small lights have been attatched to the cold stone walls, enabling
you to see.  The floor at your feet is damp, making you feel cold.  You begin
to feel that you're not alone.    
~
233 0 0
D1
~
~
0 0 23320
D2
~
~
0 0 23322
S
#23322
Dragon Cave~
   As you continue making your way through the cave, you begin hearing
scratching noises coming from a narrow tunnel in the ceiling.  Several images
pass through your mind as you wonder whats causing the loud scratching sound.
  
~
233 h 0
D0
~
~
0 0 23321
D3
~
~
0 0 23323
S
#23323
Dragon Cave~
   An enormous nest of spiders blocks your way!  They cover the ceiling and
walls.  As you look up at the tunnel you se more spiders entering the cave.  
Maybe you'd better turn back while you still can.    
~
233 0 0
D1
~
~
0 0 23322
D2
~
~
0 0 23324
S
#23324
Dragon Cave~
   One getting past the nest, you breathe a sigh of relief.  That was a close
call.  Maybe it would be wise to turn around and leave before you get killed.
Only the bravest of adventurers dare go on from here.    
~
233 i 0
D0
~
~
0 0 23323
D2
~
~
0 0 23325
S
#23325
Dragon Cave~
   The light before you slowly starts to fade.  Your shadow dances on the wall
around you, making you look somewhat deformed.  You hear a soft ticking noise
to the south.    
~
233 0 0
D0
~
~
0 0 23324
D2
~
~
0 0 23326
S
#23326
Dragon Cave~
   As the ticking noise gets louder, you being searching for an exit out the
cave.  Maybe you shouldn't have come here.  A cold chill rushes down your back,
almost paralyzing you.    
~
233 0 0
D0
~
~
0 0 23325
D3
~
~
0 0 23327
S
#23327
Dragon Cave~
   You're standing on the bottom of an old crumbling staircase.  There isn't
much light here, so be careful.  The stairs lead up into the darkness.  Who
knows whats lurking up there, waiting to attack you.    
~
233 0 0
D0
~
~
0 0 23328
D1
~
~
0 0 23326
S
#23328
Crumbling Staircase~
   You begin walking up the crumbling staircase.  Theres an old rotted railing
here, but it most likely wouldn't support your weight.  Everything around you
suddenly goes quiet.  Maybe too quiet.    
~
233 0 0
D2
~
~
0 0 23327
D3
~
~
0 0 23329
S
#23329
Crumbling Staircase~
   Flickering lights dance over the walls all around you, making you feel like
you're in a dream.  The soft ticking noise that once left has returned.  The
ticking sound fills your ears.  A strange coldness comes over your body.    
~
233 0 0
D0
~
~
0 0 23330
D1
~
~
0 0 23328
S
#23330
An Empty Room~
   As you reach the top of the stairs, you look around to find yourself in a
small room.  Several inches of sand covers the ground, making the room very
dusty.  You see a small beam of light coming from a narrow hole in the floor.
It may be big enough for you to fall through.  Watch your step.    
~
233 g 0
D2
~
~
0 0 23329
D3
~
~
0 0 23331
S
#23331
A Hole~
   Oops!  You obviously weren't watching where you were going.  You have fallen
into the hole!  Shards of wood poke at your sides, causing you to freeze in
pain.  A large cloud of dust looms over your head.    
~
233 0 0
D1
~
~
0 0 23330
D3
~
~
0 0 23332
S
#23332
A Hole~
   You stand up, struggling to get out of the hole.  You're able to grab onto a
large board and pull yourself out.  Maybe from now on you'll pay closer
attention to where you're walking.    
~
233 i 0
D1
~
~
0 0 23331
D2
~
~
0 0 23333
S
#23333
Secret Passage~
   You found a secret passageway tucked into a wall.  You push on the door,
allowing it to open.  You see a narrow set of wooden steps leading downwards.
You wonder where they go.  Theres only one way to find out.    
~
233 g 0
D0
~
~
0 0 23332
D2
~
~
0 0 23334
S
#23334
Secret Passage~
   You begin decending down the rickety stairs, hoping you don't fall through
some of the rotted wood.  You can see your breath in front of you, but for some
odd reason, the air doesnt feel the slightest bit cold.    
~
233 0 0
D0
~
~
0 0 23333
D3
~
~
0 0 23335
S
#23335
Secret Passage~
   As you step off the last step, you look around at your surroundings.  
Everything is covered in a thick layer of dust.  You see a broken table stashed
away under the stairs.  The only things its good for now is the fire.  There is
a small walkway to the west.    
~
233 0 0
D1
~
~
0 0 23334
D3
~
~
0 0 23336
S
#23336
A Narrow Walkway~
   The walkway is just barely big enough for one person to squeeze through.  
As you push yourself through the narrow opening, a small pile of dust falls
into your hair and around your face, making you sneeze.  You seem to have
entered a long hallway, but where does it lead?    
~
233 0 0
D1
~
~
0 0 23335
D3
~
~
0 0 23337
S
#23337
Hall of Lost Souls~
   As you step into the hallway, a weird feeling takes over your body.  You are
suddenly frozen in terror as your ears are filled with screams.  Just ahead of
you, you begin to see an apparition appear.  You can see right through it.  
Maybe you are imagining its presence.    
~
233 0 0
D1
~
~
0 0 23336
D2
~
~
0 0 23338
S
#23338
Hall of Lost Souls~
   Several images fill your mind.  You begin to wonder where all the screaming
is coming from, or if its really even there.  You can hear the echo of your
footsteps ricochetting down the long hallway.    
~
233 0 0
D0
~
~
0 0 23337
D2
~
~
0 0 23339
S
#23339
Hall of Lost Souls~
   As you step down into the hard floor, you hear a splashing sound.  You look
down and see that you are standing in a puddle, but it doesn't look like water.
It almost looks like blood.  You suddenly feel disgusted.    
~
233 g 0
D0
~
~
0 0 23338
D2
~
~
0 0 23340
S
#23340
Hall of Lost Souls~
   You sense that the hall will soon come to an end.  The thick dark puddle
remains on the floor, sticking to your feet.  You pick up the pace and start
walking a little faster, in a hurry the leave this horrid place.    
~
233 0 0
D0
~
~
0 0 23339
D2
~
~
0 0 23341
S
#23341
Hall of Lost Souls~
   As you had expected, the hall comes to an end here.  You stand at yet
another stairway leading down.  As you look down the stairs, you see some
torches attached to the wall.  A few of them look about ready to burn out.    
~
233 0 0
D0
~
~
0 0 23340
D1
~
~
0 0 23342
S
#23342
A Darkened Stairwell~
   A feeling of lonliness comes over you as you walk down the steps.  There is
nothing for you to hold onto if the stairs decided to give way.  There are
several cobwebs above you, some getting into your hair.  The stairs moan under
your weight.  You'd better move a little faster unless you want to fall to your
death.    
~
233 0 0
D2
~
~
0 0 23343
D3
~
~
0 0 23341
S
#23343
A Darkened Stairwell~
   A feeling of lonliness comes over you as you walk down the steps.  There is
nothing for you to hold onto if the stairs decided to give way.  There are
several cobwebs above you, some getting into your hair.  The stairs moan under
your weight.  You'd better move a little faster unless you want to fall to your
death.    
~
233 0 0
D0
~
~
0 0 23342
D2
~
~
0 0 23344
S
#23344
A Darkened Stairwell~
   As you continue walking down the stairs, you begin feeling the temperature
drop.  You can see your breath in front of you, then watch it disappear into
the darkness.  You begin to wonder if you're all alone in here.    
~
233 gi 0
D0
~
~
0 0 23343
D1
~
~
0 0 23345
S
#23345
A Darkened Stairwell~
   As you get closer to the bottom of the stairs you notice there is a large
gap in the stairwell.  You might be able to jump across it, but if for some
reason you don't make the jump, you might not survive to try again.    
~
233 g 0
D1
~
~
0 0 23346
D3
~
~
0 0 23344
S
#23346
A Darkened Stairwell~
   As you get closer to the bottom of the stairs you notice there is a large
gap in the stairwell.  You might be able to jump across it, but if for some
reason you don't make the jump, you might not survive to try again.    
~
233 0 0
D1
~
~
0 0 23347
D3
~
~
0 0 23345
S
#23347
A Hole in the Stairs~
   You have come to a large hole in the stairwell.  There seems to be atleast
six steps missing.  You look into the hole, but see the darkness that awaits
your arrival.  You take a deep breath and get ready for the jump.    
~
233 0 0
D1
~
~
0 0 23348
D3
~
~
0 0 23346
S
#23348
A Hole in the Stairs~
   As you begin feeling yourself flying through the air, you keep your eyes on
the bottom section of the stairs.  They are slowly coming closer to you.  
Maybe you'll make the jump after all!    
~
233 0 0
D1
~
~
0 0 23349
D3
~
~
0 0 23347
S
#23349
A Hole in the Stairs~
   You feel your body crash onto the first step that comes into view.  Your
legs fall from the stairwell and hang in the emptiness below you.  You feel
your heart pounding in your chest as you struggle to pull yourself up.  The
step your holding onto begins to move!    
~
233 0 0
D1
~
~
0 0 23351
D2
~
~
0 0 23350
D3
~
~
0 0 23348
S
#23350
Darkness~
   You feel your fingers slipping away from the board as your helpless body
begins falling through the air.  You are too frozen by terror to scream.  Is
this the end?    
~
233 g 0
D0
~
~
0 0 23349
D2
~
~
0 0 23352
S
#23351
A Darkened Stairwell~
   You made the jump!  Your head spins, making you feel quite dizzy.  Maybe it
would be wise to sit here for a moment and rest.  A strange noise fills the
room as if a swarm of insects is nearby.    
~
233 0 0
D1
~
~
0 0 23353
D3
~
~
0 0 23349
S
#23352
Darkness~
   You continue falling through the air, but you seem to be slowing down.  A
bunch of cobwebs surround you, almost swallowing you.  A light suddenly comes
on, showing you your surroundings.  The walls around you are made from
skeletons.  Not just humans, but creatures as well.  You begin feeling sick to
your stomach, wishing you never would have come here.    
~
233 0 0
D0
~
~
0 0 23350
D3
~
~
0 0 23355
S
#23353
A Large Empty Room~
   As you take your last step off the stairwell you find yourself standing in a
large empty room with nothing inside of it.  You scratch your head in
confusion, wondering why you havent seen anyone else around.    
~
233 0 0
D0
~
~
0 0 23354
D3
~
~
0 0 23351
S
#23354
A Large Empty Room~
   You walk deeper into the room, looking for any sign of life.  You see
nothing but dust.  It's remarkable how large this room is.  You see a small
walkway to the east.    
~
233 0 0
D0
~
~
0 0 23357
D2
~
~
0 0 23353
S
#23355
Skeleton Tunnel~
   As your body is gently set onto the ground, you find yourself standing in a
small skeleton tunnel.  Several lights shine through the empty eye sockets of
the creatures that once were.  You take a deep breath and continue on your way.
  
~
233 0 0
D1
~
~
0 0 23352
D3
~
~
0 0 23356
S
#23356
Skeleton Tunnel~
   Some small bones line the floor beneath you.  You hear them snap and crackle
under your weight.  You begin to shiver from the cold.  Maybe if you could find
a torch, you could use it to warm yourself up.    
~
233 0 0
D1
~
~
0 0 23355
D3
~
~
0 0 23359
S
#23357
A Large Empty Room~
   You walk deeper into the room, looking for any sign of life.  You see
nothing but dust.  It's remarkable how large this room is.  You see a small
walkway to the east.    
~
233 0 0
D1
~
~
0 0 23358
D2
~
~
0 0 23354
S
#23358
A Small Walkway~
   The walkway is very well lit.  You can see that it leads back out into the
plains.  You suddenly feel relieved, knowing you made it out of the cave alive.
  
~
233 0 0
D1
~
~
0 0 23360
D3
~
~
0 0 23357
S
#23359
Skeleton Tunnel~
   As you continue walking through the tunnel, you notice a small window.  
It's barely large enough for a small child to squeeze through.  The light of
the day streams down into the tunnel, showing you more of whats ahead.    
~
233 0 0
D1
~
~
0 0 23356
D3
~
~
0 0 23361
S
#23360
A Small Walkway~
   The walkway is very well lit.  You can see that it leads back out into the
plains.  You suddenly feel relieved, knowing you made it out of the cave alive.
  
~
233 0 0
D2
~
~
0 0 23363
D3
~
~
0 0 23358
S
#23361
Skeleton Tunnel~
   Some small bones line the floor beneath you.  You hear them snap and crackle
under your weight.  You begin to shiver from the cold.  Maybe if you could find
a torch, you could use it to warm yourself up.    
~
233 0 0
D1
~
~
0 0 23359
D3
~
~
0 0 23362
S
#23362
Skeleton Tunnel~
   You have come to the end of the tunnel.  It was much shorter than you had
expected it to be.  There is a small door way to the south.  It appears to be
leading outside.    
~
233 0 0
D1
~
~
0 0 23361
D2
~
~
0 0 23371
S
#23363
Dragon Plains~
   You find yourself back in the plains.  Numerous sticks are scattered around
in the dirt here.  There might be enough to gather and make a small fire.  It
even looks as if other travellers have camped out here before.    
~
233 0 2
D0
~
~
0 0 23356
D2
~
~
0 0 23360
S
#23364
Dragon Plains~
   Miles of sand stretch out before you.  You see several small trees that
should have been dead long ago.  The land here is very dry and humid.  You
begin to wonder how anything could possibly grow here.    
~
233 h 2
D0
~
~
0 0 23363
D2
~
~
0 0 23365
S
#23365
Dragon Plains~
   Miles of sand stretch out before you.  You see several small trees that
should have been dead long ago.  The land here is very dry and humid.  You
begin to wonder how anything could possibly grow here.    
~
233 0 2
D0
~
~
0 0 23364
D2
~
~
0 0 23366
S
#23366
Dragon Plains~
   Miles of sand stretch out before you.  You see several small trees that
should have been dead long ago.  The land here is very dry and humid.  You
begin to wonder how anything could possibly grow here.    
~
233 0 2
D0
~
~
0 0 23365
D2
~
~
0 0 23367
S
#23367
Dragon Plains~
   Miles of sand stretch out before you.  You see several small trees that
should have been dead long ago.  The land here is very dry and humid.  You
begin to wonder how anything could possibly grow here.    
~
233 0 2
D0
~
~
0 0 23366
D3
~
~
0 0 23368
S
#23368
Dragon Plains~
   The plains seems to stretch out forever.  You begin to wonder if the endless
amounts of sand will ever cease.  You feel a small breeeze pick up, threatening
to blow some sand in your eyes.    
~
233 0 2
D1
~
~
0 0 23367
D3
~
~
0 0 23369
S
#23369
Sand Drift~
   You have stepped into a rather large drift of sand.  The pile comes up to
your knees, making it very difficult for you to walk.  It will take a bit of a
struggle to get free.    
~
233 0 2
D1
~
~
0 0 23368
D2
~
~
0 0 23370
S
#23370
Sand Drift~
   You continue tredging through the rather large drift.  Inching along, you
feel your legs begin to itch.  Your feet seem to be going deeper into the sand.
How is that possible?    
~
233 0 2
D0
~
~
0 0 23369
D3
~
~
0 0 23377
S
#23371
A Small Path~
   The path leads into a doorway that is almost completely buried in the sand.
No tracks are visible along the beaten path and there is nothing but sand as
far as the eye can see.    
~
233 0 2
D0
~
~
0 0 23362
D2
~
~
0 0 23372
S
#23372
A Small Path~
   The path begins to narrow, making it difficult to keep your footing.  Maybe
you would be better off walking through the sand.  The sand on both sides is
very fine and makes strange sounds as you walk on it.    
~
233 0 2
D0
~
~
0 0 23371
D1
~
~
0 0 23373
S
#23373
A Small Path~
   There are several sticks on the ground beneath your feet.  You hear many of
them snapping and crunching under your weight.  Many of the sticks have large
thorns that look dangerous.  Be careful not to fall.    
~
233 0 2
D1
~
~
0 0 23374
D3
~
~
0 0 23372
S
#23374
A Small Path~
   You have come to a small path in the sand.  It doesn't appaear to lead
anywhere special, but it sure beats walking through the sand.  The path is out
of place amongst the sand dunes.    
~
233 0 2
D1
~
~
0 0 23375
D3
~
~
0 0 23373
S
#23375
Dragon Plains~
   The sand seems to find its way into everything.  The small grains seem to
vary in color and texture from almost white to a light brown.  Strange bits of
scales seem to be intermixed.    
~
233 0 2
D1
~
~
0 0 23376
D2
~
~
0 0 23378
D3
~
~
0 0 23374
S
#23376
Sand Drift~
   As you make your way through the last of the drift, you lose your balance
and fall to the ground.  Grains of sand get shoved into your teeth, making you
feel sick to your stomach.  Maybe you should start watching where you're
walking.    
~
233 0 2
D1
~
~
0 0 23377
D3
~
~
0 0 23375
S
#23377
Sand Drift~
   You continue tredging through the rather large drift.  Inching along, you
feel your legs begin to itch.  Your feet seem to be going deeper into the sand.
How is that possible?    
~
233 0 2
D1
~
~
0 0 23370
D3
~
~
0 0 23376
S
#23378
Dragon Plains~
   You decide to start heading in a new direction, in hopes to find other
beings, like yourself, creeping around.  It would be easy to become lost or
disoriented.    
~
233 0 2
D0
~
~
0 0 23375
D2
~
~
0 0 23379
S
#23379
Dragon Plains~
   As you continue walking, you begin to see some sand lifting up from the
ground, swirling around in the wind.  It appears to be almost dancing.  The
rumors about dust devils may be true.    
~
233 0 2
D0
~
~
0 0 23378
D3
~
~
0 0 23381
S
#23380
Dragon Plains~
   The sand feels squishy under your feet.  The heat seems to penetrate
everything to its core.  The parched and dreary land is barren and scarred.  
It hardly seems able to support any life.    
~
233 0 2
D2
~
~
0 0 23387
S
#23381
Dragon Plains~
   As you continue walking through the plains, you look around at your
surroundings.  To the west you can see some sort of burial ground.  Maybe you
should go have a look.    
~
233 0 2
D1
~
~
0 0 23379
D3
~
~
0 0 23382
S
#23382
Indian Burial Ground~
   You have entered an old indian burial ground.  You suddenly feel light
headed and not quite yourself.  Many small pebbles are on the ground, marking
grave sites.  Be careful not to step on one!    
~
233 0 2
D1
~
~
0 0 23381
D3
~
~
0 0 23383
S
#23383
Indian Burial Ground~
   As you walk deeper into the grounds, you begin seeing several scattered
bones lying around.  You wonder how they could have gotten here.  You begin
looking around, then you see the reason.  Numerous footprints from several
large dragons have been smashed into the dirt, crushing some of the graves.  

~
233 0 2
D1
~
~
0 0 23382
D2
~
~
0 0 23384
S
#23384
Indian Burial Ground~
   You begin to feel like your no longer alone.  In the distance you can hear
the thundering footsteps of a very large dragon.  Maybe it would be best to
leave before you turn into someones lunch.    
~
233 0 2
D0
~
~
0 0 23383
D1
~
~
0 0 23385
S
#23385
Indian Burial Ground~
   You are coming towards the exit of the burial grounds.  You begin to wonder
where all the dragons are.  The exit is coming up to the east.  Strange piers
and poles stick up out of the ground in the distance.    
~
233 0 2
D1
~
~
0 0 23386
D3
~
~
0 0 23384
S
#23386
Gates leading out of the Burial Grounds~
   You have come to the exit of the burial grounds.  Just up ahead to the east
you can see a large water hole.  You begin to wonder if its really there.  
Stories of mirages abound in the taverns.    
~
233 0 2
D1
~
~
0 0 23387
D3
~
~
0 0 23385
S
#23387
Dragon Plains~
   You once again find yourself walking through the plains.  Just up ahead to
the east you can see a fairly large water hole.  Maybe you could get a drink
there.    
~
233 0 2
D0
~
~
0 0 23380
D1
~
~
0 0 23388
D3
~
~
0 0 23386
S
#23388
Water Hole~
   You have come to a large water hole.  It's almost the size of a small pond.
The water looks clean and drinkable.  Sparse vegetation surrounds the limited
water supply.    
~
233 0 2
D2
~
~
0 0 23389
D3
~
~
0 0 23387
S
#23389
Water Hole~
   As you stand at the side of the water hole, you look into the depths of the
water thinking about yout long lost childhood.  So many old memories flood your
mind, making you feel light headed.    
~
233 0 2
D0
~
~
0 0 23388
D1
~
~
0 0 23390
S
#23390
Water Hole~
   You have come to the end of the water hole.  The water on this end looks
rather murky and wouldn't be very good for drinking.  Something must have
stirred it up recently.    
~
233 0 2
D1
~
~
0 0 23391
D3
~
~
0 0 23389
S
#23391
Dragon Plains~
   As you walk away from the hole, you look around at your surroundings.  In
the distance you can see a few buildings.  What are buildings doing here?  
They appear to have been destroyed.    
~
233 0 2
D0
~
~
0 0 23392
D3
~
~
0 0 23390
S
#23392
Dragon Plains~
   You continue making your way through the plains.  To the north you can see
the remains of a ransacked village.  Wisps of smoke still rise up from the
charred remains of what must have been houses.    
~
233 0 2
D0
~
~
0 0 23393
D2
~
~
0 0 23391
S
#23393
Ransacked Village~
   As you enter the remains of a village, you look around at the damage.  You
can see several large footprints in the dirt, most likely from a dragon.  
Piles of rubble are everywhere.  You can see a skeleton under one of the piles.
  
~
233 0 2
D0
~
~
0 0 23394
D2
~
~
0 0 23392
S
#23394
Ransacked Village~
   As you continue walking through the remains of the village, horrid visions
race through your mind.  You see several people, probably ones who lived in
this village, being eaten by the dragons.  You begin feeling sick to your
stomach.    
~
233 0 2
D1
~
~
0 0 23395
D2
~
~
0 0 23393
S
#23395
Ransacked Village~
   You walk past several small buildings that have been smashed into dust.  
You feel that you're at the end of the village.  You can see the plains to the
east.    
~
233 0 2
D1
~
~
0 0 23396
D3
~
~
0 0 23394
S
#23396
Dragon Plains~
   Feeling exhausted from your long journey, you begin day dreaming.  Thoughts
of battles that took place here fill your mind.  You realize how lucky you are
to still be alive.    
~
233 0 2
D1
~
~
0 0 23397
D3
~
~
0 0 23395
S
#23397
Dragon Plains~
   You see some small footprints in the sand by your feet.  Maybe you are not
here alone.  No other signs of life exist and the footprints are quickly being
covered by the blowing sand.    
~
233 0 2
D2
~
~
0 0 23398
D3
~
~
0 0 23396
S
#23398
Dragon Plains~
   The plains seem to be ending and the sand a sparse grass is now broken by
small trees and shrubs.  The heat seems to lessen and a cooler breeze rustles
through the vegetation.    
~
233 0 2
D0
~
~
0 0 23397
D2
~
~
0 0 23399
S
#23399
Dragon Plains~
   As you enter the last bit of the plains, you turn around and look at how far
you've come.  You feel a great sense of accomplishment.  Maybe the journey
wasn't so bad after all.    
~
233 0 2
D0
~
~
0 0 23398
S
#0

#RESETS
M 0 23366 1 23352 	(the lost adventurer)
G 1 23302 5 -1 	(a map of the dragon plains)
M 0 23391 2 23391 	(a green dragon)
E 1 23391 99 6 	(a dragonscale warhelm)
M 0 23380 1 23380 	(the dragon queen)
E 1 23380 99 12 	(a suit of dragonscale armour)
M 0 23376 2 23376 	(a dragon)
E 1 23376 99 8 	(a pair of dragonscale boots)
M 0 23362 2 23366 	(a dragon child)
G 1 23366 99 -1 	(a dragonscale backpack)
M 0 23362 2 23362 	(a dragon child)
G 1 23362 99 -1 	(a toy top)
M 0 23356 1 23356 	(a yellow dragon)
E 1 23356 99 9 	(a pair of dragonmail gloves)
M 0 23341 1 23341 	(a blue dragon)
E 1 23342 99 16 	(a mace)
O 0 23341 1 23341 	(a torch)
M 0 23340 1 23340 	(a red dragon)
E 1 23340 99 16 	(a red dagger)
M 0 23335 1 23335 	(a hermit)
E 1 23336 99 16 	(50' of rope)
O 0 23335 1 23335 	(canteen)
O 0 23300 1 23300 	(a dragontooth necklace)
M 0 23345 1 23345 	(a two-headed cat)
E 1 23345 255 16 	(a dirk)
O 0 23398 1 23398 	(a ruby gem)
M 0 23370 2 23370 	(a hawk)
O 0 23370 1 23370 	(a feather)
O 0 23337 1 23337 	(a brunt out torch)
M 0 23318 2 23337 	(an apparition)
O 0 23333 1 23333 	(a candle)
M 0 23331 2 23331 	(ladybug)
O 0 23331 1 23331 	(a glass stone)
M 0 23329 1 23329 	(a giant bat)
O 0 23329 1 23329 	(an onyx ring)
M 0 23351 2 23351 	(a dragonfly)
O 0 23324 1 23324 	(a torn shirt)
M 0 23325 1 23325 	(a mutant spider)
M 0 23318 2 23318 	(an apparition)
O 0 23316 1 23316 	(a rock)
M 0 23316 2 23316 	(a butterfly)
M 0 23323 3 23323 	(a giant spider)
O 0 23321 1 23321 	(a broken lantern)
O 0 23320 1 23320 	(a pile of dust)
O 0 23312 1 23312 	(a skull)
M 0 23301 1 23301 	(an earthworm)
O 0 23301 1 23301 	(a pile of sticks)
M 0 23311 1 23311 	(a sand dragon)
M 0 23304 5 23304 	(a huge vulture)
M 0 23307 2 23307 	(a small roach)
M 0 23313 1 23313 	(a snake)
O 0 23303 1 23303 	(a bird feather)
M 0 23310 2 23310 	(a black beetle)
O 0 23306 1 23306 	(some tumbleweed)
S


#SHOPS

0


#$
