#Style Circle
#AREADATA
Name Drow City~
Builders Rorschach~
VNUMs 5100 5199
Credits {{None}  CAW    Drow City~
Security 9
Flags 0
End


#MOBILES

#5100
goblin slave~
the goblin slave~
A goblin slave lies here asleep.
~
   The defenseless goblin begs for mercy.  
~
bdh 0 350 E
1 20 9 0d0+10 1d2+0
10 100
4 4 1
E
#5101
drow commoner~
the Drow commoner~
A drow commoner is here, walking around on guard duty.
~
   I doubt he is the type to give directions.  
~
dfglm dk -1000 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#5102
drow noble warrior~
the drow warrior~
A drow warrior stands here guarding his home.
~
   He looks kind of annoyed!  
~
bdflm dk -1000 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 1
E
#5103
drow noble mage~
the drow mage~
A drow mage is here protecting his home.
~
   The mage prepares to cast a spell...  At you!!  
~
abdflm dk -1000 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#5104
drow priestess~
the drow priestess~
A drow priestess is here shouting orders.
~
   I wouldn't want go get on her bad side!  
~
abdflm dk -1000 E
17 18 0 3d3+170 2d2+2
170 28900
8 8 2
E
#5105
drow master~
the drow master~
A drow master stares at you angrily.
~
   The drow master is ALWAYS ready for a fight.  
~
bdflm dk -1000 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 1
E
#5106
drow weaponsmaster~
the weaponsmaster~
A drow weaponsmaster is here shadow boxing.
~
   He definitely know his way around in combat.  
~
bdflm dkp -1000 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#5107
drow matron mother~
the Matron Mother~
The Matron Mother of the house is standing here.
~
   She looks really and truly annoyed that you have found your way here.  
~
abdfl dhkp -1000 E
24 16 -4 4d4+240 4d4+4
240 57600
8 8 2
E
#5108
drow matron mother~
the Matron Mother~
The Matron Mother of the first house is waiting for you.
~
   She looks like she is about to rip your head of and eat it.  
~
abdfl dhkp -1000 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 2
E
#5109
drider~
the drider~
The drider looks at you viciously while it draws its sword.
~
   This half-spider, half-drow creature is a formidable opponent.  
~
dfgno dkp -1000 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 0
E
#5110
drider~
the drider~
The drider looks at you viciously while it draws its sword.
~
   This half-spider, half-drow creature is a formidable opponent.  
~
bdfgno dhkp -1000 E
11 19 3 2d2+110 1d2+1
110 12100
8 8 0
E
#5111
yochlol~
the yochlol~
A yochlol forms out of a swirling mist...
~
   The yochlol is not in a good mood.  
~
bdeflnoqr dfhkp -1000 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 2
E
#0

#OBJECTS

#5100
longsword commoner~
a commoner's longsword~
A commoner's longsword made of adamantite has been left here.~
~
5 m an 0
0 1 8 3
12 1000 500 0
A
18 1
A
19 1
#5101
longsword noble~
a noble's longsword~
A drow noble's longsword, made of adamantite, lies here.~
~
5 m an 0
0 1 8 3
12 150 80 0
A
18 2
A
19 2
#5102
whip snake twoheaded~
a two-headed snake whip~
A whip with two snakes heads lies here.~
~
5 ab an 0
0 2 6 3
12 175 15 0
A
18 2
A
19 2
#5103
whip snake threeheaded~
a three-headed snake whip~
A whip with three snake heads has been left here.~
~
5 ab an 0
0 2 7 3
12 500 23 0
A
18 2
A
19 2
#5104
whip snake fourheaded~
a four-headed snake whip~
A whip with four snake heads has been carelessly left here.~
~
5 ab an 0
0 2 8 3
12 102 40 0
A
18 2
A
19 2
#5105
longsword black~
a black longsword~
A black longsword has been carelessly left here.~
~
5 agm an 0
0 2 8 3
12 102 40 0
A
18 2
A
19 2
#5106
whip snake fiveheaded~
a five-headed snake whip~
A whip with 5 snake heads has been carelessly dropped here.~
~
5 agj an 0
0 3 6 3
12 120 45 0
A
1 -2
A
3 -2
#5107
whip snake sixheaded~
a six-headed snake whip~
A whip with six snake heads has been dropped here very carelessly.~
~
5 agj an 0
0 4 5 3
12 150 80 0
A
1 -3
A
3 -3
#5108
bracers iron~
a pair of bracers~
A pair of iron bracers has been dropped here.~
~
9 ag ai 0
8 0 0 0
3 200 10 0
A
18 -1
#5109
gauntlets~
a pair of gauntlets~
A pair of gauntlets is lying on the ground.~
~
11 a ah 0
0 0 0 0
2 1000 30 0
A
1 2
#5110
wand blue silver~
a silvery blue wand~
A silvery blue wand has been dropped in the dirt.~
~
3 g ao 0
10 3 3 30
1 400 30 0
#5111
helmet small~
a small helmet~
A small helmet lies up against a rock.~
~
9 g ae 0
1 0 0 0
5 600 30 0
A
3 3
#5112
ring ruby~
a small ruby ring~
A small ruby ring lies in the dirt.~
~
11 g ab 0
0 0 0 0
1 200 80 0
A
13 25
#5113
dagger sacrificial spider~
a spider shaped dagger~
A dagger with spider leg shaped blades lies on the ground.~
~
5 gjmnp an 0
0 3 4 11
8 120 15 0
A
18 3
A
19 3
#5114
hat green~
a small bright green hat~
A small bright green hat lies in the dirt.~
~
9 h ae 0
10 0 0 0
1 200 60 0
A
9 -10
A
17 -2
#5115
key adamantite~
an adamantite key~
A key made of a strange metal is lying here.~
~
18 c ao 0
0 0 0 0
1 1 0 0
#5116
gold treasure coins~
a pile of golden coins~
A large pile of golden coins is lying here.~
~
20 0 a 0
1000 0 0 0
10 1 0 0
#0

#ROOMS

#5100
The City Entrance~
   You are at the entrance to a small underground city.  A great adamantite
gate lies open to the west allowing entrance into the city.
~
51 acd 0
D3
A huge gate opens to the west allowing entrance into the city.
~
gate~
1 -1 5101
D4
A passageway opens up into a fairly large cave above.
~
~
0 -1 5011
E
gate~
   A large adamantite gate with giant spider shaped emblems stands here.  
~
S
#5101
A City Street~
   You walk along a highly ornate street going north-south.  A large gate
lies to the east while a building lies to the west.
~
51 ad 0
D0
~
~
0 -1 5123
D1
~
gate~
1 -1 5100
D2
~
~
0 -1 5102
D3
~
~
0 -1 5122
S
#5102
A City Street~
   You walk along a highly ornate city street going north and west.
~
51 ad 0
D0
~
~
0 -1 5101
D3
~
~
0 -1 5103
S
#5103
A City Street~
   You walk along a highly ornate city street going east-west.  A large house
stands to the south.
~
51 ad 0
D1
~
~
0 -1 5102
D2
~
~
0 -1 5104
D3
~
~
0 -1 5106
S
#5104
The 3rd House~
   You stand inside the 3rd house of the city; it is fairly well decorated
by drow standards having a few statues, murals and such.  A door leads to the 
south.
~
51 ad 0
D0
~
~
0 -1 5103
D2
~
door~
1 -1 5105
S
#5105
The Throne Room~
   The throne room of the 3rd house is about as decorated as the inner
courtyard except with a blood covered altar in the center of the room.
~
51 ad 0
D0
~
door~
1 -1 5104
S
#5106
A City Street~
   You walk along a highly ornate city street going east-west.  To the north
is a large building.
~
51 ad 0
D0
~
~
0 -1 5118
D1
~
~
0 -1 5103
D3
~
~
0 -1 5107
S
#5107
A City Street~
   You walk along a highly ornate city street leading north and east.  To the
south is an extremely large house.
~
51 ad 0
D0
~
~
0 -1 5110
D1
~
~
0 -1 5106
D2
~
~
0 -1 5108
S
#5108
The 2nd House~
   You stand inside the 2nd house of the city.  The room is highly decorated
with statues of spiders and murals everywhere.
~
51 ad 0
D0
~
~
0 -1 5107
D3
~
door~
1 -1 5109
S
#5109
The Throne Room~
   The throne room of the 2nd house is just a little more decorative than
the inner courtyard having an altar in the center of the room.
~
51 ad 0
D1
~
door~
1 -1 5108
S
#5110
The Main Gate~
   You are at the entrance to the 1st house of the city.  A large gate,
almost as big and elegant as the one at the entrance to the city, stands
here.
~
51 ad 0
D0
~
~
0 -1 5114
D2
~
~
0 -1 5107
D3
A large gate lies to the west.
~
gate~
1 -1 5111
S
#5111
The 1st House~
   You stand in the inner courtyard of the 1st and largest house in the city.
The room is extremely large and decorative.  Mural and paintings hang on the 
walls depicting some battles and a spider queen.
~
51 ad 0
D1
~
gate~
1 -1 5110
D3
~
~
0 -1 5112
S
#5112
The Throne Room~
   The throne room of the 1st house is in one word...awesome.  It is so
horrifying it is almost beautiful.
~
51 ad 0
D0
~
door~
1 -1 5113
D1
~
~
0 -1 5111
S
#5113
The Main Chamber~
   This is the council chamber for the Matron Mother herself.  A huge table
and chairs surrounding it sits in the center of the room.
~
51 ad 0
D2
~
door~
1 -1 5112
S
#5114
A City Street~
   You walk along a highly ornate city street leading north-south and east.
~
51 ad 0
D0
~
~
0 -1 5115
D1
~
~
0 -1 5117
D2
~
~
0 -1 5110
S
#5115
A City Street~
   You walk along a highly ornate city street leading south.  A building is
to the west.
~
51 ad 0
D2
~
~
0 -1 5114
D3
~
~
0 -1 5116
S
#5116
The Clerics' Academy~
   This is the most lavish of the academies being that it is for the clerics.
~
51 ad 0
D1
~
~
0 -1 5115
S
#5117
A City Street~
   You walk along a highly ornate city street going east-west.  To the north
is a giant temple.
~
51 ad 0
D0
The entrance to the temple of Lloth is blocked by large ornamental gates.
~
gates gate~
1 -1 5119
D1
~
~
0 -1 5121
D3
~
~
0 -1 5114
S
#5118
The Warriors' Academy~
   This looks more like a barracks than a school.
~
51 ad 0
D2
~
~
0 -1 5106
S
#5119
The Entrance To The Temple Of Lloth~
   The temple is the largest building in the city.  Even its doors are beyond
imagination.  Inside of the temple entrance, the walls are made of gold and 
adamantite.
~
51 ad 0
D2
~
gates gate~
1 -1 5117
D5
~
~
0 -1 5126
S
#5120
The Mages' Academy~
   The Mages' Academy is fairly well decorated and you can see that the
drow prefer magic over physical power greatly.
~
51 ad 0
D2
~
~
0 -1 5121
S
#5121
A City Street~
   You walk along a highly ornate city street going eastward.  To the north
is a building.
~
51 ad 0
D0
~
~
0 -1 5120
D1
~
~
0 -1 5123
D3
~
~
0 -1 5117
S
#5122
The Slave Chamber~
   The room is in shambles.  Straw is strewn all about the room as beds for
the unfortunate creatures who have fallen prey to drow imperialism.
~
51 ad 0
D1
~
~
0 -1 5101
S
#5123
A City Street~
   You walk along a highly ornate city street leading west and south.  To
the north is a relatively small house.
~
51 ad 0
D0
~
gate~
1 -1 5124
D2
~
~
0 -1 5101
D3
~
~
0 -1 5121
S
#5124
The 4th House~
   You stand inside the 4th house of the city.  Its inner courtyard is rather 
dull by drow standards and rather small as well.
~
51 ad 0
D1
~
~
0 -1 5125
D2
~
gate~
1 -1 5123
S
#5125
The Throne Room~
   The throne room is basically similar to the inner courtyard in regards
to decor.  there is a small throne behind the altar but that is about it.
~
51 ad 0
D3
~
~
0 -1 5124
S
#5126
The Entrance Hall~
   You stand in the entrance way to the temple which opens up to the north
into a large hallway going east and west.  Small statues os spiders line the
entrance way's walls.
~
51 ad 0
D0
~
~
0 -1 5127
D4
~
~
0 -1 5119
S
#5127
A Hallway~
   You are in a long hallway lined with adamantite.  The walls are engraved
with pictures of elves and spiders.  The hallway continues east and west.  As
you look down the hallway you can make out one or two figures moving away from
you.
To the north is a obsidian stairway.
~
51 ad 0
D0
~
~
0 -1 5135
D1
~
~
0 -1 5128
D2
~
~
0 -1 5126
D3
~
~
0 -1 5131
S
#5128
A Long Hallway~
   You are in a long hallway lined with adamantite.  The walls are engraved
with pictures of elves and spiders.  The hallway continues east and west.  As
you look down the hallway you can make out one or two figures moving away from
you.
~
51 ad 0
D1
~
~
0 -1 5129
D3
~
~
0 -1 5127
S
#5129
A Long Hallway~
   You are in a long hallway lined with adamantite.  The walls are engraved
with pictures of elves and spiders.  The hallway continues east and west.  As
you look down the hallway you can make out one or two figures moving away from
you.
To the north is a door.
~
51 ad 0
D0
~
door~
1 -1 5150
D1
~
~
0 -1 5130
D3
~
~
0 -1 5128
S
#5130
A Long Hallway~
   You are in a long hallway lined with adamantite.  The walls are engraved
with pictures of elves and spiders.  The hallway continues east and west.  As
you look down the hallway you can make out one or two figures moving away from
you.
~
51 ad 0
D1
~
~
0 -1 5134
D3
~
~
0 -1 5129
S
#5131
A Long Hallway~
   You are in a long hallway lined with adamantite.  The walls are engraved
with pictures of elves and spiders.  The hallway continues east and west.  As
you look down the hallway you can make out one or two figures moving away from
you.
~
51 ad 0
D1
~
~
0 -1 5127
D3
~
~
0 -1 5132
S
#5132
A Long Hallway~
   You are in a long hallway lined with adamantite.  The walls are engraved
with pictures of elves and spiders.  The hallway continues east and west.  As
you look down the hallway you can make out one or two figures moving away from
you.
To the south is a door.
~
51 ad 0
D1
~
~
0 -1 5131
D2
~
door~
1 -1 5133
D3
~
~
0 -1 5134
S
#5133
The Warriors' Barracks~
   The room is a complete mess.  None of the beds are made, clothes and other
items have been left all about the room.  Well drow warriors never were known
for neatness.
~
51 ad 0
D0
~
door~
1 -1 5131
S
#5134
A Long Hallway~
   You are in a long hallway lined with adamantite.  The walls are engraved
with pictures of elves and spiders.  The hallway continues east and west.  As
you look down the hallway you can make out one or two figures moving away from
you.
~
51 ad 0
D1
~
~
0 -1 5132
D3
~
~
0 -1 5130
S
#5135
The Grand Stairway~
   You are standing at the bottom of a giant obsidian and adamantite 
stairway.  The edges are trimmed with gold.
~
51 ad 0
D2
~
~
0 -1 5127
D4
~
~
0 -1 5136
S
#5136
The Grand Hallway~
   You are standing in the middle of a grand hallway.  The walls are 
of the purest adamantite with gold trim.  Mosaics line the walls.
~
51 ad 0
D0
~
~
0 -1 5138
D1
~
door~
1 -1 5137
D5
~
~
0 -1 5135
S
#5137
The Mages' Barracks~
   The mage's living quarters is rather clean with the exception of a few
used component containers.  It is rather well decorated as well.  Cots line
the floor for the mages to sleep on.  The only door is to the west.
~
51 ad 0
D3
~
door~
1 -1 5136
S
#5138
The Grand Hallway~
   You are walking down a grand hallway, heavily decorated with adamantite
and gold.  To the north the hall goes down a flight of stairs while a door is 
to the west.
~
51 ad 0
D2
~
~
0 -1 5136
D3
~
door~
1 -1 5139
D5
~
~
0 -1 5140
S
#5139
The Clerics' Barracks~
   The bed chamber is brightly decorated with spider shaped statues, murals
and the like.  Large beds line the floor making this a comfortable room to
live in.
~
51 ad 0
D1
~
door~
1 -1 5138
S
#5140
The Grand Stairway~
   You are climbing a set of obsidian stairs surrounded by adamantite walls.
To the north are a set of large golden doors.
~
51 ad 0
D0
~
doors door golden gold~
1 -1 5141
D4
~
~
0 -1 5138
S
#5141
The Main Chamber~
   This is the south side of a large auditorium used for services by the
drow priestesses.  In the center is a large sacrificial pit and beyond that
is an altar.
~
51 ad 0
D1
~
~
0 -1 5142
D2
~
doors door golden gold~
1 -1 5140
D3
~
~
0 -1 5144
S
#5142
The Eastern Side Of The Main Chamber~
   You are on the eastern side of the chamber overlooking the pit.  To the
east is a door while to the north is an altar.
~
51 ad 0
D0
~
~
0 -1 5145
D1
~
door~
1 -1 5146
D2
~
~
0 -1 5141
S
#5143
The Sacrificial Pit~
   As you climb down into the pit, thousands of spiders cover you, tearing
your fragile body to shreds.  
 
Lloth thanks you for your sacrifice.

~
51 bd 0
S
#5144
The Western Side Of The Main Chamber~
   You are on the western side of the main chamber overlooking a sacrificial
pit.  To the north is an altar.
~
51 ad 0
D0
~
~
0 -1 5145
D2
~
~
0 -1 5141
S
#5145
The Altar~
   You are standing in front of a highly and freshly bloodstained altar.  
Engraved on the top of the altar is a giant spider with a human head.  Looking 
down from the altar you see a large sacrificial pit with thousands of swarming
spiders looking for their next meal!
~
51 ad 0
D0
~
~
0 -1 5148
D1
~
~
0 -1 5142
D3
~
~
0 -1 5144
D5
Thousands of spiders eye you with undisguised hunger.
~
~
0 -1 5143
S
#5146
The Slave Cells~
   This is the main room to the cell chambers for the slaves to be 
sacrificed.  You notice there are no guards around.
~
51 ad 0
D0
~
cell~
1 -1 5147
D3
~
door~
1 -1 5142
S
#5147
The Slave Pen~
   Rotten meat and breads lie about the floor while shackles hang from the 
walls.  The room reeks of death.  You almost become nauseous and decide to
leave the room since you were obviously too late to save the slave.
~
51 ad 0
D2
~
cell~
1 -1 5146
S
#5148
The Dias~
   You stand upon a dias behind the altar.  Above you is a enormous illusion
of a female drow turning into a giant spider and back again.  There is a door 
to the west.
~
51 ad 0
D2
~
~
0 -1 5145
D3
~
door~
2 5115 5149
S
#5149
The Treasury~
   This is obviously only a temporary storage place for the collected 
treasure being rather bare.
~
51 ad 0
D1
~
door~
2 5115 5148
S
#5150
The Weaponsmaster's Chamber~
   This one-person bedchamber is very elegant.  The owner must be held in
high regard to get this kind of treatment.
~
51 ad 0
D2
~
door~
1 -1 5129
S
#0

#RESETS
D 0 5100 3 0 	(The City Entrance)
M 0 5100 15 5122 	(the goblin slave)
M 0 5100 15 5122 	(the goblin slave)
M 0 5100 15 5122 	(the goblin slave)
M 0 5100 15 5122 	(the goblin slave)
M 0 5100 15 5122 	(the goblin slave)
M 0 5100 15 5122 	(the goblin slave)
M 0 5100 15 5122 	(the goblin slave)
M 0 5100 15 5122 	(the goblin slave)
M 0 5101 10 5118 	(the Drow commoner)
E 1 5100 50 16 	(a commoner's longsword)
M 0 5101 10 5133 	(the Drow commoner)
E 1 5100 50 16 	(a commoner's longsword)
M 0 5102 4 5104 	(the drow warrior)
E 1 5101 12 16 	(a noble's longsword)
M 0 5102 4 5124 	(the drow warrior)
E 1 5101 12 16 	(a noble's longsword)
M 0 5102 4 5108 	(the drow warrior)
E 1 5101 12 16 	(a noble's longsword)
M 0 5102 4 5111 	(the drow warrior)
E 1 5101 12 16 	(a noble's longsword)
M 0 5103 4 5104 	(the drow mage)
E 1 5102 12 16 	(a two-headed snake whip)
M 0 5103 4 5124 	(the drow mage)
E 1 5102 12 16 	(a two-headed snake whip)
M 0 5103 4 5108 	(the drow mage)
E 1 5102 12 16 	(a two-headed snake whip)
M 0 5103 4 5111 	(the drow mage)
E 1 5102 12 16 	(a two-headed snake whip)
M 0 5104 4 5104 	(the drow priestess)
E 1 5103 12 16 	(a three-headed snake whip)
M 0 5104 4 5124 	(the drow priestess)
E 1 5103 12 16 	(a three-headed snake whip)
M 0 5104 4 5108 	(the drow priestess)
E 1 5103 12 16 	(a three-headed snake whip)
M 0 5104 4 5111 	(the drow priestess)
E 1 5103 12 16 	(a three-headed snake whip)
M 0 5105 3 5118 	(the drow master)
E 1 5105 3 16 	(a black longsword)
E 1 5110 5 17 	(a silvery blue wand)
M 0 5105 3 5120 	(the drow master)
E 1 5104 2 16 	(a four-headed snake whip)
E 1 5110 5 17 	(a silvery blue wand)
M 0 5105 3 5116 	(the drow master)
E 1 5104 2 16 	(a four-headed snake whip)
E 1 5110 5 17 	(a silvery blue wand)
M 0 5106 2 5150 	(the weaponsmaster)
E 1 5105 2 16 	(a black longsword)
E 1 5109 1 9 	(a pair of gauntlets)
M 0 5106 2 5101 	(the weaponsmaster)
E 1 5105 2 16 	(a black longsword)
M 0 5107 3 5125 	(the Matron Mother)
E 1 5106 3 16 	(a five-headed snake whip)
G 1 5114 3 -1 	(a small bright green hat)
M 0 5107 3 5105 	(the Matron Mother)
E 1 5106 3 16 	(a five-headed snake whip)
E 1 5111 2 6 	(a small helmet)
M 0 5107 3 5109 	(the Matron Mother)
E 1 5106 3 16 	(a five-headed snake whip)
E 1 5108 2 10 	(a pair of bracers)
M 0 5108 1 5113 	(the Matron Mother)
E 1 5107 1 16 	(a six-headed snake whip)
E 1 5112 1 1 	(a small ruby ring)
M 0 5109 6 5101 	(the drider)
M 0 5109 6 5106 	(the drider)
M 0 5109 6 5115 	(the drider)
M 0 5109 6 5121 	(the drider)
M 0 5110 2 5110 	(the drider)
M 0 5110 2 5110 	(the drider)
M 0 5111 1 5148 	(the yochlol)
E 1 5113 1 16 	(a spider shaped dagger)
E 1 5115 1 17 	(an adamantite key)
O 1 5116 1 5149 	(a pile of golden coins)
D 0 5101 1 0 	(A City Street)
D 0 5104 2 1 	(The 3rd House)
D 0 5105 0 1 	(The Throne Room)
D 0 5108 3 1 	(The 2nd House)
D 0 5109 1 1 	(The Throne Room)
D 0 5110 3 1 	(The Main Gate)
D 0 5111 1 1 	(The 1st House)
D 0 5112 0 1 	(The Throne Room)
D 0 5113 2 1 	(The Main Chamber)
D 0 5117 0 1 	(A City Street)
D 0 5119 2 1 	(The Entrance To The Temple Of Lloth)
D 0 5123 0 1 	(A City Street)
D 0 5124 2 1 	(The 4th House)
D 0 5129 0 1 	(A Long Hallway)
D 0 5150 2 1 	(The Weaponsmaster's Chamber)
D 0 5132 2 1 	(A Long Hallway)
D 0 5133 0 1 	(The Warriors' Barracks)
D 0 5136 1 1 	(The Grand Hallway)
D 0 5137 3 1 	(The Mages' Barracks)
D 0 5138 3 1 	(The Grand Hallway)
D 0 5139 1 1 	(The Clerics' Barracks)
D 0 5140 0 1 	(The Grand Stairway)
D 0 5141 2 1 	(The Main Chamber)
D 0 5142 1 1 	(The Eastern Side Of The Main Chamber)
D 0 5146 3 1 	(The Slave Cells)
D 0 5146 0 1 	(The Slave Cells)
D 0 5147 2 1 	(The Slave Pen)
D 0 5148 3 2 	(The Dias)
D 0 5149 1 2 	(The Treasury)
S


#SHOPS

0


#$
