#Style Circle
#AREADATA
Name Dwarven Mines~
Builders Unknown~
VNUMs 23500 23599
Credits {{None}  CAW    Dwarven Mines~
Security 9
Flags 0
End


#MOBILES

#23500
dwarven knight~
the dwarven knight~
A dwarven knight is standing here, guarding his post.
~
   He look intimidating, but could easily be out smarted.    
~
bd 0 -400 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 3
E
T 23500
#23503
dwarf dwarven teenager~
the dwarven teenager~
A wandering dwarven teenager is here.
~
   She is tall and looks quite scrawny.  Her hair is matted down and her
clothes are ratty looking.  She must work here in the caves.    
~
bd 0 300 E
11 19 3 2d2+110 1d2+1
110 12100
8 8 2
BareHandAttack: 7
E
T 23503
#23508
dwarf mutant dwarven~
a mutant dwarf~
A dwarven mutant is here, chittering evilly.
~
   She is an ugly thing.  Her face is deformed and covered in scars.  You
notice she has an extra arm and only one eye.  How gross!    
~
bd 0 -1000 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 7
E
#23510
scout~
the scout~
A scout is here, pacing back and forth.
~
   He looks tough.  His body is covered in hair, which has been matted down by
sweat.  He could use a bath.    
~
bd 0 -500 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 3
E
#23517
soilder~
the dwarven soldier~
A dwarven soilder is here.
~
   He is well built and looks quite intelligent.  He paces his post waiting for
enemies.    
~
bd 0 -300 E
13 18 2 2d2+130 2d2+2
130 16900
8 8 2
BareHandAttack: 11
E
#23520
dwarven dwarf child~
the dwarven child~
A dwarven child is wandering around aimlessly.
~
   What a scrawny looking thing!  She looks like a bag of bones and could badly
use a good meal.    
~
bd 0 -200 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 2
BareHandAttack: 7
E
#23523
Dwarf Dwarven worker~
the dwarven mine worker~
A dwarven mine worker is standing here.
~
   He is short and stocky and seems to be balding on the top.  He is covered in
dust and could use a bath.    
~
bd 0 -400 E
11 19 3 2d2+110 1d2+1
110 12100
8 8 1
BareHandAttack: 9
E
#23534
ranger~
the ranger~
A ranger is here.
~
   She is a dwarf just like all the others that live and work in this cave.  
She is taller than the rest of the dwarves and appears to be much cleaner.    
~
bd 0 400 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 6
E
#23547
elderly dwarf~
the elderly dwarf~
An elderly dwarf stands before you.
~
   She is a ratty old thing, but looks nice enough.  You can see pain and
suffering when you look into her eyes.  Could it be possible that she has been
stuck down here all of her life?    
~
bd 0 400 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 2
BareHandAttack: 9
E
#23549
turtle~
the turtle~
A brightly colored turtle is here.
~
   His black little eyes glare at you, giving you the feeling that maybe you
shouldn't have come this way.    
~
bd 0 -250 E
13 18 2 2d2+130 2d2+2
130 16900
8 8 1
BareHandAttack: 4
E
#23551
water snake~
the water snake~
A water snake is swimming through the water.
~
   She is black and very large.  If she got a good hold of you she could
proably crush you.    
~
bd 0 -1000 E
11 19 3 2d2+110 1d2+1
110 12100
8 8 2
BareHandAttack: 4
E
#23558
scout leader~
the scout leader~
A mean looking scout leader is here.
~
   He's very well built.  His looks alone could kill you.  You notice several
scars covering his face.  How gross!    
~
bd 0 -900 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 6
E
#0

#OBJECTS

#23500
pickaxe~
a pickaxe~
A pickaxe is here.~
~
5 0 ano 0
2 2 3 3
6 350 0 7
E
axe pickaxe~
   The pickaxe is mostly used for diging but also can be used for combat.    
~
#23501
map dwarven mines~
a map of the dwarven mines~
A map of the dwarven mines was left here.~
    O-O-O       O               v-^                  
    |   |       |                                    
    O   O-O-O-O-O         v         O-O-O-^-O-O-O-O  
    |         |           |               |   | |    
  O-O         O           ^               O   O O    
  |                                       |     |    
  O                                       O     O O-O
  |                                       |     | | |
  O-O-O-O-O-O-O-O                         O     O-O O
      |         |                         |     |   |
      O         O-O                       O-O-O-O   O
      |         |                               |   |
      O       O-O                             ^-O-O-O
      |       |                                      
^     O-O-O-O-O                                      
|           |                                        
O           O                                        
|           |                                        
O v-O-O-O   O-O-O-O               v                  
|   |   |       |                                    
O-O-v   O-O     O                                    
          |     |                                    
    ^-v-O-O-O-O-O                                    
~
16 0 a 0
0 0 0 0
1 1 0 0
#23502
boulder~
a boulder~
A large boulder is here.~
~
12 0 0 0
0 0 0 0
0 0 0 0
E
boulder~
   The boulder is enormous in size and would take more then one person to move
it.    
~
#23509
pebble~
a small pebble~
A small pebble is lying on the ground.~
~
12 0 ao 0
0 0 0 0
1 100 0 0
E
small pebble rock~
   The pebble is quite dusty, but it's in the shape of a heart.  It might be
worth holding onto.    
~
#23513
rock pile~
a pile of rocks~
A pile of rocks have been lazily discarded here.~
~
12 0 0 0
0 0 0 0
0 0 0 0
E
rock pile~
   There must be atleast twenty rocks here in this mess!  Someone should come
by and move them.    
~
#23517
stone mace~
a stone mace~
A large stone mace.~
~
5 0 ano 0
4 3 3 3
6 450 0 7
E
stone mace~
   The mace is quite heavy.  You notice it's in excellent condition.  It would
protect you well.    
~
#23519
skeleton~
a skeleton~
A skeleton is lying on the ground before you.~
~
12 0 0 0
0 0 0 0
0 0 0 0
E
skeleton~
   This is the skeleton of one of the dwarven workers.  They must have been
crushed to death during an avalanche.    
~
#23520
bag~
a leather bag~
A leather bag was left here.~
~
15 0 ao 0
50 1 -1 0
3 350 0 0
E
leather bag~
   The bag looks brand new!  You can smell the leather every time you open the
bag.  What a marvelous scent!    
~
#23523
helmet~
a workers helmet~
A workers helmet was abandoned here.~
~
9 a ae 0
4 0 0 0
4 200 0 7
E
worker workers helmet hat~
   It looks very much like hard hat, but it some what larger.  There is a small
hole in the front, where a light used to be.    
~
#23526
enormous boulder~
an enormous boulder~
An enormous boulder rolls past you!~
~
12 0 0 0
0 0 0 0
0 0 0 0
E
boulder~
   The boulder is the size of a small house!  It would easily crush you into
the ground.    
~
#23531
torch~
a torch~
A torch is hanging from the wall beside you.~
~
1 a 0 0
0 0 -1 0
0 0 0 0
E
torch~
   The torch is rather ratty looking.  It looks half rotted and could easily
fall apart.    
~
#23599
long sword~
a long sword~
A long sword is half-buried here.~
~
5 0 ano 0
-10 5 5 3
6 800 0 0
#0

#ROOMS

#23500
Mine Entrance~
   You step into the entrance of the mine.  Everything around you is dusty and
smells of mildew.  Some large boulders line the entrance, making you crawl over
them.  The inside of the mine looks dark and dangerous.    
~
235 0 0
D2
~
~
0 0 23501
E
info credits~
   Builder   : 
Zone         : 235 Dwarven Mines
Began        : 1998
Player Level : 10-14
Rooms        : 90
Mobs         : 12
Objects      : 12
Shops        : 0
Triggers     : 2
Theme        : 
Plot         : 
Links        : 00, 99
Map          : 01
~
S
#23501
Dwarven Mines~
   As you enter the mine, you notice several dwarves hard at work.  They look
at you with narrow eyes as you walk past them.  The dust in here is extremely
thick, making it difficult for you to breathe.    
~
235 0 0
D0
~
~
0 0 23500
D3
~
~
0 0 23502
S
#23502
Dwarven Mines~
   The dust seems to go get thicker here as it threatens to choke the life out
of you.  You stumble over a large boulder, almost falling flat on your face!  

~
235 0 0
D1
~
~
0 0 23501
D2
~
~
0 0 23503
D3
~
~
0 0 23504
S
#23503
Cove~
   You find yourself standing in a small cove.  It's quite dusty here, but the
air is much more breatheable.  Someone could easily hide in here and perhaps
never be found.    
~
235 0 0
D0
~
~
0 0 23502
S
#23504
Dwarven Mines~
   The air seems a lot lighter as you walk deeper into the cold mines.  You
reach out and feel the walls at your sides.  They are cold and damp, but where
could the water be coming from?    
~
235 0 0
D1
~
~
0 0 23502
D3
~
~
0 0 23505
S
#23505
Dwarven Mines~
   The air seems a lot lighter as you walk deeper into the cold mines.  You
reach out and feel the walls at your sides.  They are cold and damp, but where
could the water be coming from?    
~
235 0 0
D1
~
~
0 0 23504
D3
~
~
0 0 23506
S
#23506
Dwarven Mines~
   The temperature seems to drop quite a few degrees as you get deeper into the
mine.  You can hear some water dripping onto the ground before you.  It's most
likely leaking from the roof.    
~
235 0 0
D0
~
~
0 0 23507
D1
~
~
0 0 23505
S
#23507
Dwarven Mines~
   You feel your feet sink into a small puddle, but it doesn't feel like water.
It's much to thick.  As you look more closely, you see that you have stepped
into a puddle of blood!  How gross!    
~
235 0 0
D2
~
~
0 0 23506
D3
~
~
0 0 23508
S
#23508
Dwarven Mines~
   As you step out of the gooey puddle, you continue making your way through
the mines.  As you look to your left you can see small streaks of gold running
through the rocks.  If someone tried chipping out the gold, they would most
likely cause an avalanche.    
~
235 0 0
D1
~
~
0 0 23507
D3
~
~
0 0 23509
S
#23509
Dwarven Mines~
   The mine seems to expand here, allowing more travelers to pass through.  
There are several small pebbles lying about the ground.  Be careful not to trip
over one!    
~
235 0 0
D1
~
~
0 0 23508
D2
~
~
0 0 23510
S
#23510
Dwarven Mines~
   You feel your feet suddenly get drenched as you step into a small stream.  
What a funny place to have a stream!  How could it have gotten here?  Maybe the
mine workers built it so they can drink from it.    
~
235 0 0
D0
~
~
0 0 23509
D2
~
~
0 0 23511
S
#23511
Stream~
   The stream gets a little deeper here, causing the water to rise to your
ankles.  You feel a chill rush through your entire body, then continue on your
way.    
~
235 0 0
D0
~
~
0 0 23510
D3
~
~
0 0 23512
S
#23512
Stream~
   The stream comes to an end here, leaving you on dry ground.  As you look at
the end of the stream, you notice that it disappears into the wall.  How could
that be?  It couldn't have just vanished into the stones!    
~
235 0 0
D1
~
~
0 0 23511
D2
~
~
0 0 23513
S
#23513
Dwarven Mines~
   The mine seems to bend here, heading off towards the south.  Huge chunks of
rock are lying on the ground.  Probably left there from some of the workers.  
How messy these little people are!    
~
235 0 0
D0
~
~
0 0 23512
D2
~
~
0 0 23514
S
#23514
Dwarven Mines~
   You begin feeling alone as you get deeper into the mines.  Everything around
you is terribly quiet.  Maybe too quiet.  You suddenly get the feeling like
you're being watched.    
~
235 0 0
D0
~
~
0 0 23513
D1
~
~
0 0 23515
S
#23515
Dwarven Mines~
   The light seems to get more scarce here, perhaps a torch would help you see
better.  You can hear a soft clicking noise in the distance.  What could it be?
~
235 0 0
D1
~
~
0 0 23516
D3
~
~
0 0 23514
S
#23516
Dwarven Mines~
   The smell and haze of coal engulfs your senses, almost making you choke and
stinging your eyes.  The air is very thick and dirty, almost black.  But how
could the air be black?    
~
235 0 0
D1
~
~
0 0 23518
D2
~
~
0 0 23517
D3
~
~
0 0 23515
S
#23517
Dwarven Mines~
   Chicken!  You took the easy way out.  You'd better hope your friends don't
find out or else you may never live it down.  Flee and run away, yet live
another day.    
~
235 0 0
D0
~
~
0 0 23516
D2
~
~
0 0 23533
S
#23518
Dark Tunnel~
   You have stepped into what appears to be a tunnel.  There is no light here.
The only way a person would be able to see to get through this jungle would be
with a torch or some other light source.    
~
235 a 0
D1
~
~
0 0 23519
D3
~
~
0 0 23516
S
#23519
Dark Tunnel~
   Several large boulders cover the ground.  As you look closely, you can see a
smashed skeleton.  The dwarf must have gotten killed during an avalanche.  
Don't let the same thing happen to you.    
~
235 a 0
D1
~
~
0 0 23520
D3
~
~
0 0 23518
S
#23520
Dark Tunnel~
   As you continue making your way through the dirty little tunnel, you notice
several smears of blood on the walls.  Most likely from past adventurers that
were not lucky enough to survive.    
~
235 a 0
D1
~
~
0 0 23521
D3
~
~
0 0 23519
S
#23521
Dark Tunnel~
   You can see the end of the tunnel just up ahead to the east.  You suddenly
feel relieved.  You made it through alive!  That's something to be very proud
of.    
~
235 a 0
D1
~
~
0 0 23522
D3
~
~
0 0 23520
S
#23522
Dark Tunnel~
   You're standing at the end of the tunnel.  The mine takes a turn here
heading towards the south.  The conditions ahead look much more promising.  
Perhaps you will have an easier journey now.  But then again, maybe not.    
~
235 a 0
D2
~
~
0 0 23523
D3
~
~
0 0 23521
S
#23523
Dwarven Mines~
   The mine is actually quite clean here.  The smell could be better, but it's
not the worst you have smelled, so why complain?  To the north you can see a
dark tunnel.  Perhaps you should stay away from it.  It's only for the bravest
of souls.    
~
235 0 0
D0
~
~
0 0 23522
D1
~
~
0 0 23524
D2
~
~
0 0 23525
S
#23524
Dead End~
   Oops!  You have ran into a dead end!  If you had been looking before you
moved ahead you never would have ended up here!  If you don't start paying
closer attention to where you're going, you won't be likely to survive.    
~
235 0 0
D3
~
~
0 0 23523
S
#23525
Dwarven Mines~
   The rocks from the ceiling begin to crumble and fall all around you.  You
feel some dust and small pebbles hit your head and a few larger rocks crash
down around you.  You'd better get out of here!    
~
235 0 0
D0
~
~
0 0 23523
D3
~
~
0 0 23526
S
#23526
Dwarven Mines~
   Run!  Huge boulders are falling all around you.  If you stick around, you're
sure to be killed.  The dust and debris is starting to grow thick.  Waiting
around could be fatal.    
~
235 0 0
D1
~
~
0 0 23525
D2
~
~
0 0 23527
S
#23527
Dwarven Mines~
   Whew!  That was a close call.  One more minute in that rock slide and you
would be dead meat.  The path ahead of you seems pretty clear.  Theres a few
sticks lying on the ground.  What would sticks be doing in a mine?    
~
235 0 0
D0
~
~
0 0 23526
D3
~
~
0 0 23528
S
#23528
Dwarven Mines~
   As you continue walking, you feel the temperature begin to slowly rise.  
Little beads of sweat form on your forehead, making you wish you had a cool
cloth.  The air around you is getting harder to breathe, most likely do to the
increase in the temperature.    
~
235 0 0
D1
~
~
0 0 23527
D2
~
~
0 0 23529
D3
~
~
0 0 23530
S
#23529
Dwarven Mines~
   You begin panting heavily as you continue making your way through the mines.
How could anyone survive in these temperatures?  The rock walls that surround
you are bone dry.  You notice that a few of them are giving off steam.    
~
235 0 0
D0
~
~
0 0 23528
D2
~
~
0 0 23534
S
#23530
Dwarven Mines~
   You start to get the feeling that you have been walking through these dirty
mines forever.  Everything is begining to look the same.  All the rocks have
the same formation and seem to be moving towards you.  Is this really happening
or is it a mirage?    
~
235 0 0
D1
~
~
0 0 23528
D3
~
~
0 0 23531
S
#23531
Dwarven Mines~
   There is a torch here, hanging from the wall.  It gives off just enough
light to let you see where the walls are.  The mine continues to the east and
west.    
~
235 0 0
D1
~
~
0 0 23530
D3
~
~
0 0 23532
S
#23532
Dwarven Mines~
   The mine curves here, heading off towards the north.  The ground at your
feet is very rough.  A person could easily fall and get hurt if they weren't
watching where they were going.    
~
235 0 0
D0
~
~
0 0 23533
D1
~
~
0 0 23531
S
#23533
Dwarven Mines~
   Darkness is ahead of you.  As you look at the walls surrounding you, you
notice your shadow dancing on the rocks.  You look much larger and tougher this
way.    
~
235 0 0
D0
~
~
0 0 23517
D2
~
~
0 0 23532
S
#23534
Narrow Path~
   You have come to a narrow path burried deep within the mines.  The path is
only big enough for one person to go through at a time.  If you dare enter,
you'd better be prepared.    
~
235 i 0
D0
~
~
0 0 23529
D1
~
~
0 0 23535
S
#23535
Narrow Path~
   A sense of dread creeps over you as you step deeper onto the path.  Some
loose pebbles wiggle around under your feet, threatening to trip you.  Be
careful not to fall!    
~
235 0 0
D1
~
~
0 0 23536
D3
~
~
0 0 23534
S
#23536
Narrow Path~
   The rocks at your sides have moved closer together, making it almost
impossible for you to get through.  There is a small opening you could force
yourself through if you're feeling lucky.    
~
235 0 0
D1
~
~
0 0 23537
D2
~
~
0 0 23538
D3
~
~
0 0 23535
S
#23537
Dusty Room~
   Your body pushes through the narrow opening and falls on the floor in a
large dusty room.  There is no way out of here, except to turn around and go
back through the narrow hole.    
~
235 0 0
D3
~
~
0 0 23536
S
#23538
Narrow Path~
   The path curves here, bending around some large boulders.  Some of the
boulders have been split in half, others have large chip marks from where other
adventurers have tried to break them up.  Maybe that isn't such a good idea.  
~
235 0 0
D0
~
~
0 0 23536
D2
~
~
0 0 23539
S
#23539
Narrow Path~
   The path comes to an abrupt end here.  To the west you can see a large pile
of boulders which you will have to either climb over, or turn around and go
back.    
~
235 0 0
D0
~
~
0 0 23538
D3
~
~
0 0 23540
S
#23540
Boulder Heap~
   You begin making your way up the enormous pile.  Will there even be a way
out past this pile?  Guess you'll have to take that chance and find out the
hard way.    
~
235 0 0
D1
~
~
0 0 23539
D3
~
~
0 0 23541
S
#23541
Boulder Heap~
   The large rocks shift under your weight.  Be careful!  The last thing this
mine needs is another corpse.  The entire cave seems to be close to collapse.
  
~
235 0 0
D1
~
~
0 0 23540
D3
~
~
0 0 23542
S
#23542
Boulder Heap~
   The boulders seem to be getting smaller, but less sturdy.  Don't look down
or you might lose your balance and fall.  The fall does not look survivable.  

~
235 0 0
D0
~
~
0 0 23543
D1
~
~
0 0 23541
D3
~
~
0 0 23561
S
#23543
Boulder Heap~
   You find yourself standing at the top of the heap, looking down into the
mines.  You feel like you're playing king of the mountain.  Just like you did
when you were a child.  There is a narrow passageway to the west.  Maybe you
can squeeze through it.    
~
235 0 0
D2
~
~
0 0 23542
D3
~
~
0 0 23544
S
#23544
Narrow Passageway~
   You have come to a small passageway.  It doesn't look like you could fit
through here, but you could try.  Maybe with enough squeezing you could slide
through.    
~
235 0 0
D0
~
~
0 0 23545
D1
~
~
0 0 23543
S
#23545
Narrow Passageway~
   You begin forcing yourself through the hole.  Rocks are scratching at your
sides, and dust is falling into your hair and eyes.  Is this really worth all
this trouble?    
~
235 0 0
D2
~
~
0 0 23544
D3
~
~
0 0 23546
S
#23546
Dwarven Mines~
   Your body falls out from the passageway and lands on the floor with a loud
*THUD*.  Your sides ache from the scratches you encountered.  You made it
through though, maybe thats a good thing.  But then again, it could mean
trouble.    
~
235 0 0
D1
~
~
0 0 23545
D3
~
~
0 0 23547
S
#23547
Dwarven Mines~
   As you continue making your way through the mines, you begin hearing the
sound of rushing water coming from the west.  The air seems moist and fresh
with a cool breeze.    
~
235 0 0
D1
~
~
0 0 23546
D2
~
~
0 0 23558
D3
~
~
0 0 23548
S
#23548
Top of the Waterfall~
   Your feet get drenched as you step into what looks like the begining of a
waterfall.  But it's not just any waterfall.  This one looks like a huge slide.
Someone could ride on it, but where does it lead?  It seems to be heading
towards the north.  You'd bett
~
235 0 0
D1
~
~
0 0 23547
D5
~
~
0 0 23549
S
#23549
Waterfall Slide~
   The current of the water starts pulling you down the large slide.  You
notice some small lights attatched to the ceiling, allowing you to see water
gushing past you at a tremendous speed.    
~
235 0 0
D0
~
~
0 0 23550
D4
~
~
0 0 23548
S
#23550
Waterfall Slide~
   A light spray of mist hits your face as you continue traveling down the
waterfall.  The temperature seems to be dropping, causing the water to become
colder.  Maybe this ride wasn't such a good idea after all.    
~
235 0 0
D2
~
~
0 0 23549
D5
~
~
0 0 23551
S
#23551
Waterfall Slide~
   There is a sharp bend here.  You feel your drenched body suddenly get jerked
towards the west.  You feel your rear end starting to get sore from the rocky
bottom of the waterfall.    
~
235 0 0
D3
~
~
0 0 23552
D4
~
~
0 0 23550
S
#23552
Drop Off~
   AHHHHH!!!  You feel your helpless body falling through the air, passing
large rocks that have been against the walls for some time.  You look down and
see the end is near.  There is a large pile of rocks just below!    
~
235 0 0
D1
~
~
0 0 23551
D5
~
~
0 0 23553
S
#23553
Pile of Illusions~
   The rocks below you seem to fade away and show the waterfall once again.  
You feel your heart pounding heavily in your chest.  That was too close for
comfort!    
~
235 0 0
D2
~
~
0 0 23554
D4
~
~
0 0 23552
S
#23554
Watefall Slide~
   The end of the waterfall is near.  You can see an exit to the south.  
You're clothes begin drying off, leaving you feeling cold and just about dead.
Maybe next time you should take the whimps way out.    
~
235 0 0
D0
~
~
0 0 23553
D2
~
~
0 0 23555
S
#23555
Exit from the Waterfall~
   As you get to the end of the waterfall, you look back at the death trap and
thank your lucky stars that you're still alive.  The mines seem to continue to
the south from here.    
~
235 0 0
D0
~
~
0 0 23554
D2
~
~
0 0 23556
S
#23556
Dwarven Mines~
   You begin walking away from the waterfall, looking at your surroundings
ahead of you.  The mines continue to the east.  Just up ahead you can see a
small intersection.  Which path will you choose?    
~
235 0 0
D0
~
~
0 0 23555
D1
~
~
0 0 23557
S
#23557
Dwarven Mines~
   Everything around you seems to quiet down, making you feel like you're all
alone in these dusty mines.  The walls are in bad need of repair.  If they
don't get fixed soon they might collapse and kill someone, maybe you!    
~
235 0 0
D1
~
~
0 0 23558
D3
~
~
0 0 23556
S
#23558
Intersection~
   You're standing in the middle of a small intersection.  The ground at your
feet is slick and very worn.  To the northwest you can see a waterfall, what a
beautiful sight!  What is south from here is uncertain.  Guess you will have to
explore and find out.    
~
235 0 0
D0
~
~
0 0 23547
D3
~
~
0 0 23557
D5
~
~
0 0 23559
S
#23559
Dwarven Mines~
   You skip down a few stairs and walk deeper into the mines.  The dust here is
awful!  It's so thick you can barely breathe.  A thin layer of dust is covering
the walls and floor.    
~
235 0 0
D1
~
~
0 0 23560
D4
~
~
0 0 23558
S
#23560
Hole in the Floor~
   There is a large hole in the floor here.  You could easily climb down into
it.  You notice a ladder suspended from the floor.  Apparently you aren't the
only one who's thought of making that trip.  The mines continue to the east.  

~
235 0 0
D1
~
~
0 0 23561
D3
~
~
0 0 23559
D5
~
~
0 0 23563
S
#23561
Dwarven Mines~
   You sneak down the side of the boulder heap.  Make sure no one sees you.  
You see an enormous hole in the ground to the west.  Maybe you could hide in
there.    
~
235 0 0
D1
~
~
0 0 23542
D3
~
~
0 0 23560
S
#23562
Cove~
   You find yourself standing in a small abandoned cove.  There isn't much here
to look at, just a few stray cobwebs dangling from the dirty walls.  You notice
a few scattered pebbles lying about the floor.    
~
235 0 0
D0
~
~
0 0 23564
S
#23563
Hole in the Floor~
   You begin climbing down through the floor.  Darkness surrounds you, making
you feel alone.  The ladder you're holding onto is made from rope and some old
rotted boards.  It could easily break, so be careful!    
~
235 0 0
D4
~
~
0 0 23560
D5
~
~
0 0 23564
S
#23564
Hole in the Floor~
   The ladder comes to a sudden end.  You are forced to jump the rest of the
way down.  As you land on the ground, you feel a shooting pain rush up your
legs.  The dust that was looming in the air seems to have vanished.  Don't
complain.    
~
235 0 0
D1
~
~
0 0 23565
D2
~
~
0 0 23584
D3
~
~
0 0 23571
D4
~
~
0 0 23563
S
#23565
Tunnel~
   You're walking through a narrow tunnel.  In the distance to the east you can
hear the shouts of several dwarves training for battle.  You must be close to
the battlefield.    
~
235 0 0
D1
~
~
0 0 23566
D3
~
~
0 0 23564
S
#23566
Tunnel~
   You find yourself standing in a small intersection.  To the east you can see
the dwarven battlefield.  Blood stains the tunnel ahead.  To your south you can
see more of the mines.    
~
235 0 0
D1
~
~
0 0 23569
D2
~
~
0 0 23567
D3
~
~
0 0 23565
S
#23567
Dwarven Mines~
   As you continue walking through the mines, you can hear the shouts of
dwarven soilders preparing for battle.  To the north is a small intersection.
The mines continue to the south.    
~
235 0 0
D0
~
~
0 0 23566
S
#23568
Dwarven Battlefield~
   As you step out onto the battlefield, you look around at everything around
you.  This must be just a practice battlefield.  You notice that the floor is
made from concrete and it's heavily stained with blood.  There are several
torches hanging from the wall, illuminating the room with a soft glow.  The
soilders barracks are to the south.    
~
235 0 0
D0
~
~
0 0 23569
D2
~
~
0 0 23585
S
#23569
Battlefield Gates~
   A set of large brass gates stands before you.  The gates reach up to the
ceiling, and are perhaps the best part of the mines.  By far the most
beautiful.  By the looks of it, the gate has never been closed.  You can hear
men shouting and grunting inside.  There is an aide room to the east.  The
battlefield is to the south.  Enter with care.    
~
235 h 0
D1
~
~
0 0 23570
D2
~
~
0 0 23568
D3
~
~
0 0 23566
S
#23570
Aide Room~
   This is where the dwarven soilders come for aide when they are hurt in
battle.  There is a long shelf up against the southern wall piles high with
bandages and splints.  There is a faint odor of blood in here.  It almost makes
you gag.    
~
235 0 0
D3
~
~
0 0 23569
S
#23571
Tunnel~
   You're standing in a narrow tunnel thats running east and west.  To the west
you spot a house made out of the stones from the mines.  The workers must live
in there.  The house looks like a cave and has no windows.  How could anyone
live in a place like that
~
235 0 0
D1
~
~
0 0 23564
D3
~
~
0 0 23572
S
#23572
Stone House~
   You're standing in the entrance to the house.  The door that was once here
has rotted away and was never replaced.  You don't feel very safe here.  There
are numerous torches nestled into the stone walls.  Some of them have burned
out and need to be relit.  T
~
235 0 0
D1
~
~
0 0 23571
D3
~
~
0 0 23573
S
#23573
Stairwell~
   A small stone stairwell stands before you, covered in dust.  You notice some
fresh footprints on the steps.  Doesn't anyone clean in here?  The stairs look
fairly sturdy, but are extrememly uneven.  Someone could easily fall and break
their neck.    
~
235 0 0
D1
~
~
0 0 23572
S
#23583
Enormous Hole~
   There is an emormous hole before you.  It's not very deep, but you would
most likely get hurt if you attempted to walk through it.  The mines continue
to the north, west, and south.    
~
235 0 0
D0
~
~
0 0 23584
D2
~
~
0 0 23597
S
#23584
Dwarven Mines~
   You begin to feel very lost.  The only sounds you hear are those of your own
footsteps.  To the south is a large hole.  The mines continue to the north.  

~
235 0 0
D0
~
~
0 0 23564
D2
~
~
0 0 23583
S
#23585
Barracks~
   You're standing in the soilders barracks.  Several bunks line the walls.  
There is a thin layer of dust on the floor.  All the bunks are made, but you
wonder when this room was last swept.  The training room is to the south.    
~
235 0 0
D0
~
~
0 0 23568
D2
~
~
0 0 23586
S
#23586
Soilders Training Room~
   This room is quite large.  It would have to be to hold all of the soilders.
There are numerous torches dangling from the stone walls, lighting the room.  
There is a small passageway to the south.  Where could it lead?    
~
235 0 0
D0
~
~
0 0 23585
D1
~
~
0 0 23587
D2
~
~
0 0 23596
S
#23587
Battlefield Entrance~
   You're standing in the doorway leading out onto the dwarven battlefield.  
You see numerous soldiers fighting and training.  There are small pools of
blood on the ground.  You suddenly feel sick to your stomach.    
~
235 0 0
D0
~
~
0 0 23588
D3
~
~
0 0 23586
S
#23588
Battlefield~
   As you step out into the battlefield, you notice everyone turn and look at
you.  Perhaps coming here was a bad idea.  Now you might not make it back out
alive.    
~
235 0 0
D1
~
~
0 0 23589
D2
~
~
0 0 23587
S
#23589
Battlefield~
   You're standing in the middle of the battlefield, looking around at
everything around you.  The ground at your feet is solid, but it's not concrete
anymore.  It looks like dirt heavily stained with blood.  How gross!    
~
235 0 0
D2
~
~
0 0 23590
D3
~
~
0 0 23588
S
#23590
Battlefield~
   You have come to the end of the battlefield.  You feel a bit relieved
knowing that you made it out alive.  There is a small path to the south.  It
looks like it's leading towards the end of the mines.    
~
235 0 0
D0
~
~
0 0 23589
D2
~
~
0 0 23591
S
#23591
Marble Path~
   As your feet step down on to the marble path, everything around you gets
quiet.  The only sound you hear is the sound of your footsteps crunching along
on the path.  The path continues to the south.    
~
235 0 0
D0
~
~
0 0 23590
D2
~
~
0 0 23592
S
#23592
Marble Path~
   You begin to feel like you're walking on a chess board.  The marble at your
feet is white and swirled with shades of grey.  Some are so dark they look
black.  The swirls almost hypnotize you.  The path continues to the north and
west.    
~
235 0 0
D0
~
~
0 0 23591
D3
~
~
0 0 23594
S
#23594
Marble Path~
   As you continue walking along the path, you begin remembering past
adventures you've had.  You realize how lucky you are to be alive.  You can see
the exit to the mines to the west.    
~
235 0 0
D1
~
~
0 0 23592
D3
~
~
0 0 23595
S
#23595
Marble Path~
   There is a small intersection here.  To the north there is a small
passageway.  Where could it lead?  To the west is the exit out of the mines.  
Which path will you choose?    
~
235 0 0
D0
~
~
0 0 23596
D1
~
~
0 0 23594
D3
~
~
0 0 23598
S
#23596
Passageway~
   As you step into the small passageway, you notice there are paths leading in
all sorts of directions.  To the southwest you can see the ending of the mines.
To the southeast is the dwarven battlefield.  The shouts of the soilders fill
your ears.  To the south is a tunnel leading out of the mines.    
~
235 0 0
D0
~
~
0 0 23586
D2
~
~
0 0 23595
D3
~
~
0 0 23597
S
#23597
Dwarven Mines~
   You come to an abrupt hault.  There is an enormous hole in the floor to the
north.  You will have to jump over it.  You see a small passageway to the east.
Where could it lead?    
~
235 0 0
D0
~
~
0 0 23583
D1
~
~
0 0 23596
S
#23598
Stairwell~
   You have come to the end of the marble path and find yourself standing at
the bottom of a wooden stairwell.  Half of the wood looks rotted and should
have fallen apart years ago.  Be careful!  The exit is just up ahead to the
west.    
~
235 0 0
D1
~
~
0 0 23595
D4
~
~
0 0 23599
S
#23599
Exit out of the Mines~
   You're standing at the back of the mines in a narrow doorway.  The air here
is rather musty smelling.  The smell just about makes you gag.  You notice some
burned out torches hanging from the wall.  They are covered in dust.  They must
not have been used in a while.    
~
235 0 0
D5
~
~
0 0 23598
S
#0

#RESETS
R 0 23599 23501 -1 	(a map of the dwarven mines)
O 0 23501 5 23599 	(a map of the dwarven mines)
M 0 23500 4 23500 	(the dwarven knight)
E 1 23500 99 16 	(a pickaxe)
M 0 23508 2 23508 	(a mutant dwarf)
G 1 23520 99 -1 	(a leather bag)
E 1 23599 99 16 	(a long sword)
M 0 23523 2 23523 	(the dwarven mine worker)
E 1 23523 99 6 	(a workers helmet)
M 0 23517 3 23517 	(the dwarven soldier)
E 1 23517 99 16 	(a stone mace)
M 0 23517 3 23530 	(the dwarven soldier)
E 1 23517 99 16 	(a stone mace)
M 0 23500 4 23528 	(the dwarven knight)
E 1 23500 99 16 	(a pickaxe)
O 0 23531 1 23531 	(a torch)
O 0 23526 1 23526 	(an enormous boulder)
M 0 23558 1 23558 	(the scout leader)
M 0 23551 2 23551 	(the water snake)
M 0 23549 2 23554 	(the turtle)
M 0 23549 2 23549 	(the turtle)
M 0 23547 1 23547 	(the elderly dwarf)
M 0 23534 4 23559 	(the ranger)
M 0 23534 4 23543 	(the ranger)
M 0 23534 4 23534 	(the ranger)
M 0 23520 2 23535 	(the dwarven child)
M 0 23520 2 23520 	(the dwarven child)
M 0 23517 3 23524 	(the dwarven soldier)
M 0 23510 4 23513 	(the scout)
O 0 23513 1 23513 	(a pile of rocks)
M 0 23510 4 23510 	(the scout)
O 0 23519 1 23519 	(a skeleton)
O 0 23509 1 23509 	(a small pebble)
M 0 23508 2 23515 	(a mutant dwarf)
M 0 23500 4 23540 	(the dwarven knight)
M 0 23500 4 23505 	(the dwarven knight)
M 0 23523 2 23525 	(the dwarven mine worker)
M 0 23503 1 23503 	(the dwarven teenager)
O 0 23502 1 23502 	(a boulder)
S


#SHOPS

0


#$
