#Style Circle
#AREADATA
Name Dwarven Kingdom~
Builders Depeche~
VNUMs 6500 6599
Credits {{None}  CAW    Dwarven Kingdom~
Security 9
Flags 0
End


#MOBILES

#6500
guard dwarf dwarven~
the dwarf guard~
A dwarven guard is here.
~
   The guard looks very tough and mean.  He wears his beard long, and he smells
like he hasn't bathed in over a month.  
~
abdlm dhk 1000 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 1
E
#6501
worker dwarf dwarven~
the dwarf worker~
A dwarven mining worker is here.
~
   He is very dirty, and looks extremely over-worked.  
~
dglm 0 900 E
13 18 2 2d2+130 2d2+2
130 16900
8 8 1
E
#6502
wraith~
the wraith~
A wraith is awaiting your first move here.
~
   A black, almost transparent wraith.  
~
abdfnopr dfk -900 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#6503
storekeeper~
the Hide & Tooth storekeeper~
The Hide & Tooth storekeeper is standing here, waiting patiently.
~
   The storekeeper is very rotund, but looks in excellent condition.  
~
abdlm d 1000 E
33 15 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#6504
baker granite head~
Granite Head the baker~
Granite Head, the baker, is waiting for a customer here.
~
   Granite Head is covered with flour and grains.  
~
abdlm d 900 E
33 15 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#6505
lizard giant~
the giant lizard~
A giant lizard is foraging for food along the cavern floor here.
~
   This scaly creature looks like it is well adapted to its underground habitat.
He looks very powerful.  
~
dg dk 100 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 1
E
#6506
giant~
the giant~
A giant is wandering around the mountainside here.
~
   The giant is about 18 feet tall, with arms of steel, and looks in excellent
physical condition.  
~
dgl k 600 E
19 17 -1 3d3+190 3d3+3
190 36100
8 8 1
E
#6507
mineworker dwarven dwarf miner worker~
the dwarven mineworker~
A dwarven mineworker is here.
~
   The mineworker is very tired, and very dirty, and he has bulging muscles.  
~
bdl k 500 E
4 20 7 0d0+40 1d2+0
40 1600
8 8 1
E
#6508
mineleader dwarven dwarf mine leader~
the mine leader~
A dwarven mine leader is here, supervising the work.
~
   The mine leader is very big and very strong, though he must be fairly bright
also, to have gotten this job.  
~
bdl k 700 E
19 17 -1 3d3+190 3d3+3
190 36100
8 8 1
E
#6509
doctor dwarven healer~
the dwarven doctor~
The dwarven doctor is here, aiding the sick of his people.
~
   He is a very skilled healer, and extremely faithful to his god.  
~
abdl dhk 999 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#6510
peon dwarven~
the dwarven peon~
A dwarven peon is awaiting help here.
~
   Incapable of doing anything himself this dwarf is utterly lost and is
awaiting orders.  
~
bdm k 500 E
3 20 8 0d0+30 1d2+0
30 900
8 8 1
E
#6511
dwarf~
the Dwarf~
A dwarf is here.
~
   He is short and stout as their kind is famed to be.  
~
bd k 500 E
6 19 6 1d1+60 1d2+1
60 3600
8 8 1
E
#6514
guard barrack~
the barrack guard~
A barrack guard is here, lounging around while off duty.
~
   This middle aged man seems lost without something to guard.  
~
bdm k 100 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
E
#6516
mazekeeper keeper~
the mazekeeper~
A mazekeeper is here.
~
   He looks VERY tough.  
~
abdfl dhk -1000 E
29 16 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#6517
snake giant~
the giant snake~
There is a giant snake here.
~
   The snake is coiled tightly and ready to strike at the first sign of trouble.
The scaly skin is a mottled brown, black, and grey that blends into the
surrounding terrain.  
~
bdf k -1000 E
33 15 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#0

#OBJECTS

#6500
key treasury~
a treasury key~
There is a key for the treasury lying here.~
~
18 c ao 0
0 0 0 0
1 1 1 0
#6501
gold treasure coins~
the Queen's treasure~
A large pile of treasure has been left here, it must be the Queen's.~
~
20 0 a 0
650 0 0 0
20 650 0 0
#6502
key mine~
a mine key~
There is a key to the mines lying here.~
~
18 c ao 0
0 0 0 0
1 1 0 0
#6503
key bright gold~
a bright golden key~
There is a bright golden key lying here.~
~
18 c ao 0
0 0 0 0
1 1 0 0
#6504
hammer dwarven~
a dwarven hammer~
There is a dwarven hammer lying here.~
~
5 0 an 0
0 2 6 7
13 550 100 0
#6505
plate dwarven mail~
the dwarven plate mail~
There is dwarven plate mail lying here.~
~
9 0 ad 0
6 0 0 0
50 450 30 0
#6506
stick black long~
a long, black stick~
There is a long, black stick lying here.~
~
4 q ao 0
4 2 2 28
1 100 60 0
#6507
stick black long~
a long, black stick~
There is a long, black stick here.~
~
1 q ao 0
0 0 0 0
1 100 6000 0
#6508
club dwarven~
a dwarven club~
There is a dwarven club lying here.~
~
5 0 an 0
0 2 3 3
12 300 30 0
#6509
axe two-handed dwarven~
a two-handed dwarven axe~
A two-handed dwarven axe is here.~
~
5 g an 0
0 2 7 3
14 500 30 0
A
18 2
A
1 2
#6510
helmet dwarven~
a dwarven helmet~
A dwarven helmet is here.~
~
9 0 ae 0
4 0 0 0
4 250 50 0
#6511
ring gold dwarven~
a golden dwarven ring~
A golden dwarven ring is lying here.~
~
11 g ab 0
0 0 0 0
1 1000 100 0
A
18 1
A
19 1
#6512
gloves dwarven~
a pair of dwarven gloves~
A pair of thick dwarven gloves lay here.~
~
9 0 ah 0
1 0 0 0
2 400 20 0
A
5 1
A
2 1
#6513
coal chunk~
a chunk of coal~
There is a chunk of coal here.~
~
13 0 ao 0
0 0 0 0
50 1 1 0
#6514
pick mining~
a mining pick~
There is a mining pick here.~
~
5 i an 0
0 2 3 11
9 300 10 0
E
pick mining~
   It looks almost blessed!  
~
#6515
key deep green~
a deep green key~
There is a deep green key lying here.~
~
18 c ao 0
0 0 0 0
10 1 0 0
#6516
key old~
an old key~
Someone seems to have dropped an old key.~
~
18 c ao 0
0 0 0 0
1 1 0 0
#0

#ROOMS

#6500
The Path To The Dwarven Village~
   You are walking down a path that leads to the dwarven village.  Above
you, you can see the Turning Point, and to the north the path continues 
toward the mountains.
~
65 c 2
D0
The path continues.
~
~
0 -1 6501
D4
You can see the city of Midgaard.
~
~
0 -1 3502
S
#6501
The Path At The Base Of The Mountain~
   Now you are at the bottom of a rugged mountain.  The forest around you
is very dense, and it seems very dark to the north.
~
65 0 4
D0
The path coninues up the mountain.
~
~
0 -1 6502
D2
The path heads toward the main city of Midgaard.
~
~
0 -1 6500
S
#6502
The Path At The Middle Of The Mountain~
   Standing on the middle of the mountain, you can easily see the city to
the south, and the top of the mountain is very near to the north.
~
65 0 5
D0
The top of the mountain is easily seen from here.
~
~
0 -1 6503
D2
The base of the mountain is near.
~
~
0 -1 6501
S
#6503
The Top Of The Mountain~
   You are now on the top of the mountain.  To the south you see a path
leading down the mountain.  To the east and west you see entrances to
what seems like mines.
~
65 0 4
D1
An entrance to the mountain which seems to lead underground.
~
~
0 -1 6540
D2
The path leads down the mountain to the main city of Midgaard.
~
~
0 -1 6502
D3
There is an entrance to the mountain.
~
~
0 -1 6505
S
#6504
The Narrow Path~
   This is a narrow path leading to the Dwarven Kingdom.  It looks less
travelled than the others, and it is very creepy.  The path opens up to 
the south, and continues to the north.
~
65 d 0
D0
~
~
0 -1 6506
D2
~
~
0 -1 6540
S
#6505
The Entrance To The Mountain~
   Here is an entrance to the mountain.  The door looks very well built,
and you can hear noise coming from within.
~
65 0 2
D1
~
~
0 -1 6503
D3
~
door~
2 6515 6513
S
#6506
A Bend In The Narrow Path~
   This is a narrow path that bends to the east here.  The trees hang over the
path, and it is very overgrown.  The narrow path continues to the south and to
the east.  
~
65 d 0
D1
~
~
0 -1 6507
D2
~
~
0 -1 6504
E
tree trees~
   They hang over the road in the most ominous of ways.  
~
S
#6507
The Narrow Path~
   This path is very narrow, and it continues to the north and west.
~
65 d 0
D0
~
~
0 -1 6508
D3
~
~
0 -1 6506
S
#6508
The Narrow North-South Path~
   This path leads to the north and south.  To the north you can see a
door, and to the south the path continues.
~
65 d 0
D0
~
~
0 -1 6509
D2
~
~
0 -1 6507
S
#6509
The Door To The Kingdom~
   Here the path turns to the west.  You can see a door in front of you,
and the path continues to the west and south.
~
65 d 0
D0
~
door~
2 6503 6510
D2
~
~
0 -1 6508
D3
~
~
0 -1 6522
S
#6510
On The Path To The Castle~
   You are on a path that will eventually lead to the castle.  It
continues north to the castle, and there is a door in the southern
wall.
~
65 d 0
D0
~
~
0 -1 6511
D2
~
door~
2 6503 6509
S
#6511
Still On The Path To The Castle~
   You are still on the path to the castle, or back to the Dwarven
village, whichever way you wish to go.  The path continues to the
north and south.
~
65 d 0
D0
~
~
0 -1 6512
D2
~
~
0 -1 6510
S
#6512
The Door To The Castle~
   Here there is a door to the castle to the east.  The castle is 
elegantly designed, and looks much like a roll of toilet paper
standing  on its end.  There is a sign which says:

              ******************************************
              *  WELCOME TO THE CASTLE OF STRANGELOVE  *
              *      Here, celibacy is uninvited       *
              ******************************************

~
65 d 0
D1
~
door~
2 6503 6525
D2
~
~
0 -1 6511
S
#6513
Inside The Entrance~
   Everything here is covered in soot and very grimy.  The path continues
to the east and north, and there is a door to the west.
~
65 d 0
D0
The little underground path continues to the north.
~
~
0 -1 6514
D1
The path leads outside the entrance.
~
door~
2 6515 6505
D3
This looks like an entrance to some type of store room.
~
~
0 -1 6526
S
#6514
The Path~
   You are on a path in the dwarven village which leads north to the shops
and south to the corner of the area.
~
65 d 0
D0
~
~
0 -1 6515
D2
~
~
0 -1 6513
S
#6515
A Turn In The Road~
   You are on a path that leads to the Hide & Tooth shop to the west, and
the path continues to the south.
~
65 d 0
D2
~
~
0 -1 6514
D3
The Hide & Tooth shop can be seen to the west.
~
~
0 -1 6516
S
#6516
The Hide & Tooth Shop~
   You are in the Hide & Tooth shop.  Here you may buy the finest in Dwarven
weapons and armors.  The path continues to the north and east.
~
65 df 0
D0
~
~
0 -1 6517
D1
~
~
0 -1 6515
S
#6517
The Path To The North Of The Shop~
   You are on a path to the north of the Hide & Tooth shop.  The path 
continues to the north, and there is Granite Head's bakery to the west.
~
65 d 0
D0
~
~
0 -1 6518
D2
~
~
0 -1 6516
D3
~
~
0 -1 6535
S
#6518
North Of The Shops~
   Here the path bends to the east towards the barracks. To the south
you can see the shops.
~
65 d 0
D1
~
~
0 -1 6519
D2
~
~
0 -1 6517
S
#6519
A Path By The Hospital~
   Here the path passes by the Hospital to the north.  It continues
to the east to the barracks, and to the west.
~
65 d 0
D0
~
~
0 -1 6534
D1
~
~
0 -1 6520
D3
~
~
0 -1 6518
S
#6520
A Path Next To The Barracks~
   Here the path continues west, and east to the barracks.
~
65 d 0
D1
~
~
0 -1 6521
D3
~
~
0 -1 6519
S
#6521
The Entrance To The Barracks~
   Here there is an entrance to the barracks to the south, and the path 
continues to the west.
~
65 d 0
D2
~
door~
1 -1 6523
D3
~
~
0 -1 6520
S
#6522
A Guard House~
   You are in the guard house to the west of the entrance to the castle.  
There are nudie posters covering the walls.
~
65 d 0
D1
~
~
0 -1 6509
E
poster~
   There is a wall poster of a nude Minne Pearl.  
~
S
#6523
The First Barrack Room~
   Here is the first of two main rooms of barracks.  The barracks
continue to the south, and you can leave the room to the north.
~
65 d 0
D0
~
door~
1 -1 6521
D2
~
~
0 -1 6524
S
#6524
The Back Of The Barracks~
   Here is the back of the dwarven barracks.  There are rows of beds 
here, and there is a stench that is unbearable.
~
65 d 0
D0
~
~
0 -1 6523
S
#6525
Inside Of Castle Strangelove~
   You are just inside the castle.  It is very tubular in shape,
and it is very featureless.  There is a set of stairs that lead
up, and the door leads out of the castle to the west.
~
65 d 0
D3
~
door~
2 6514 6512
D4
~
~
0 -1 6528
S
#6526
A Store Room~
   There is a layer of dust on the floor at least 3 inches thick!  It is
probable that not many people have been in here for many months.
~
65 ad 0
D1
A lighted area that looks like a well worn path.
~
~
0 -1 6513
D5
After blowing all the dust off the floor, you notice a trapdoor!
~
trapdoor~
1 -1 6527
E
floor dust~
   After blowing all the dust off the floor, you notice a trapdoor!  
~
S
#6527
The Wine Cellar~
   This room smells like wine, and you can only assume it used to be
a wine cellar at one time.
~
65 ad 0
D4
~
trapdoor~
1 -1 6526
S
#6528
On The Stairs In Castle Strangelove~
   The stairs continue to circle up and down here.
~
65 d 0
D4
~
~
0 -1 6529
D5
~
~
0 -1 6525
S
#6529
On The Stairs~
   You are still circling around on the stairs.  You are starting to
get dizzy from going around and around and around and around and
around.  The stairs continue up and down.
~
65 d 0
D4
~
~
0 -1 6530
D5
~
~
0 -1 6528
S
#6530
At The Top Of The Stairs~
   You are at the top of the stairs in the castle.  There is an exit
to the east, and the stairs lead down.
~
65 d 0
D1
~
~
0 -1 6531
D5
~
~
0 -1 6529
S
#6531
The Queen's Waiting Room~
   This is the Queen's waiting room.  Here the men literally
'wait' for the queen.  You've heard that the queen really
likes to get to 'know' her people, in the biblical sense.
   The Queen's bedroom is to the north, and you can see stairs
to the west.
~
65 d 0
D0
~
door~
1 -1 6532
D3
~
~
0 -1 6530
S
#6532
The Queen's Bedroom~
   This is the Queen's bedroom.  The bed is all ruffled, and there
is a stack of dirty sheets piled in the corner.  There is a ladder
that leads down, out of the castle, and you can leave the room
to the south.  There is also a small wooden door to the west.
There is a sign that says:

      -------------------------
      |  I'm busy right now,  |
      |  and don't know when  |
      |  Ill be back, but if  |
      |  there is a key here  |
      |  take it and PLEASE,  |
      |  try to get my birth  |
      |  control pills back!  |
      |  I've heard they can  |
      |  be found somewhere,  |
      |  deep in the mines..  |
      -------------------------

~
65 d 0
D2
~
door~
1 -1 6531
D3
~
door wooden~
2 6500 6554
D5
~
~
0 -1 6533
S
#6533
The North Side Of Castle Strangelove~
   You are standing on the north side of Castle Strangelove.  You
notice that you are no longer inside the mountain anymore either.
Along the southern horizon you see towering mountains.
   The only exit, however, is back up the ladder into the Queen's
Bedroom.
~
65 0 0
D4
~
~
0 -1 6532
S
#6534
The Hospital~
   You are inside the Dwarven Hospital.  It smells like rubbing
alcohol, and there is blood all over the walls.
~
65 d 0
D2
~
~
0 -1 6519
S
#6535
Granite Head's Bakery~
   The aroma coming from this room is astonishing.  You can almost taste
the pastries dissolving in your mouth.
~
65 dh 0
D1
~
~
0 -1 6517
S
#6540
The Dark Path~
   This path is very well worn, and there is an entrance to the mines to the
east, while the path continues to the north and west.
~
65 d 0
D0
~
~
0 -1 6504
D1
~
door~
1 6502 6541
D3
~
~
0 -1 6503
S
#6541
The Mine Entrance~
   The little path here leads down toward the mines, while the worn path
continues to the west.
~
65 d 0
D3
~
door~
1 6502 6540
D5
~
~
0 -1 6542
S
#6542
At The Bottom Of The Mineshaft~
   You are at the bottom of the mineshaft.  The air here is very sooty, and
it is very hard to breath.  The mineshaft leads up and east.
~
65 ad 0
D1
~
~
0 -1 6543
D4
~
~
0 -1 6541
S
#6543
On The Path Inside The Mine~
   You are deep inside the mine, and you feel very uncomfortable.  The
path continues to the east, and leads to the mineshaft to the west.
~
65 ad 0
D1
~
~
0 -1 6544
D3
~
~
0 -1 6542
S
#6544
The Mine Crossroad~
   You are at a crossroad in the mine.  There is a door to the north,
and the path continues to the south, east, and west.
~
65 ad 0
D0
~
door~
2 6516 6546
D1
~
~
0 -1 6545
D2
~
~
0 -1 6551
D3
~
~
0 -1 6543
S
#6545
The Coal Room~
   You are inside the storage area for the raw materials that are
found down here.  The room is very unsturdy as the supports are
very rickety.
~
65 ad 0
D3
~
~
0 -1 6544
S
#6546
The Mine Maze~
   You have entered the maze of the mines.  To the east you can see
some inscriptions, and you can exit to the south.
~
65 ad 0
D1
~
~
0 -1 6547
D2
~
door~
2 6516 6544
S
#6547
At The Maze Inscription~
   You are inside the maze, but not far enough in that you could
get lost.  There is an enscription on the wall which says:

          1    3    2    4
          N    W    N    S

This isn't too tough, so don't take it so rough.
~
65 ad 0
D0
~
~
0 -1 6548
D1
~
~
0 -1 6544
D3
~
~
0 -1 6546
S
#6548
The Maze~
   You are in a maze.
~
65 ad 0
D0
~
~
0 -1 6549
D2
~
~
0 -1 6547
D3
~
~
0 -1 6548
S
#6549
The Maze~
   You are in a maze.
~
65 ad 0
D0
~
~
0 -1 6548
D2
~
~
0 -1 6548
D3
~
~
0 -1 6550
S
#6550
The Maze~
   You are in a maze.
~
65 ad 0
D0
~
~
0 -1 6549
D1
~
~
0 -1 6549
D2
~
~
0 -1 6552
D3
~
~
0 -1 6548
S
#6551
The Mining Equipment Room~
   This is the storage room for equipment used by the Dwarven miners.
It is very small, and you can tell that not many miners actually use 
equipment.
~
65 ad 0
D0
~
~
0 -1 6544
S
#6552
The End Of The Maze~
   You have solved the maze.  You can tell by the last few moves
that there is no way that a dumb worker could have figured that
out.  It seems pretty desolate here.  To the south is a bleak
room.  To the north, you see the maze.  There is a sign above
the south exit:

THOSE WHO ENTER, PLAN ON A TIMELY DEATH.
(ESPECIALLY IF YOU'RE LOYAL TO THE QUEEN)

~
65 ad 0
D0
~
~
0 -1 6550
D2
~
~
0 -1 6553
S
#6553
The Mazekeeper's Room~
   You have entered the Mazekeeper's room.  There are pictures of
the Queen with darts thrown at it.  Spraypainted on the wall are
things like 'the queen shall suffer' and 'Catholics Rule'.
~
65 ad 0
D0
~
~
0 -1 6552
S
#6554
The Treasury~
   This room appears to be the Queen's Treasury.  There is one
exit, back to the east.
~
65 dj 1
D1
~
door~
2 6500 6532
S
#0

#RESETS
M 0 6500 11 6505 	(the dwarf guard)
E 1 6504 100 16 	(a dwarven hammer)
E 1 6505 100 5 	(the dwarven plate mail)
E 1 6515 3 17 	(a deep green key)
M 0 6500 11 6540 	(the dwarf guard)
E 1 6504 100 16 	(a dwarven hammer)
E 1 6505 100 5 	(the dwarven plate mail)
E 1 6502 100 17 	(a mine key)
M 0 6500 11 6505 	(the dwarf guard)
E 1 6504 100 16 	(a dwarven hammer)
E 1 6505 100 5 	(the dwarven plate mail)
M 0 6500 11 6540 	(the dwarf guard)
E 1 6504 100 16 	(a dwarven hammer)
E 1 6505 100 5 	(the dwarven plate mail)
M 0 6500 11 6509 	(the dwarf guard)
E 1 6512 100 9 	(a pair of dwarven gloves)
E 1 6509 100 16 	(a two-handed dwarven axe)
M 0 6500 11 6521 	(the dwarf guard)
M 1 6500 11 6521 	(the dwarf guard)
M 1 6500 11 6521 	(the dwarf guard)
M 0 6500 11 6512 	(the dwarf guard)
E 1 6508 100 16 	(a dwarven club)
M 0 6500 11 6512 	(the dwarf guard)
E 1 6508 100 16 	(a dwarven club)
M 0 6500 11 6509 	(the dwarf guard)
E 1 6509 100 16 	(a two-handed dwarven axe)
E 1 6510 100 6 	(a dwarven helmet)
E 1 6511 100 1 	(a golden dwarven ring)
M 0 6501 9 6503 	(the dwarf worker)
M 0 6501 9 6502 	(the dwarf worker)
M 0 6501 9 6501 	(the dwarf worker)
M 0 6502 1 6527 	(the wraith)
E 1 6503 100 17 	(a bright golden key)
M 0 6503 1 6516 	(the Hide & Tooth storekeeper)
G 1 3022 100 -1 	(a long sword)
G 1 6504 100 -1 	(a dwarven hammer)
G 1 6505 100 -1 	(the dwarven plate mail)
G 1 6510 100 -1 	(a dwarven helmet)
G 1 6512 100 -1 	(a pair of dwarven gloves)
E 1 6504 100 16 	(a dwarven hammer)
M 0 6504 1 6535 	(Granite Head the baker)
G 1 3000 100 -1 	(a barrel)
G 1 3003 100 -1 	(a bottle)
G 1 3010 100 -1 	(a bread)
G 1 3011 100 -1 	(a danish pastry)
G 1 3031 100 -1 	(a lantern)
G 1 6013 100 -1 	(a barrel)
E 1 6504 100 16 	(a dwarven hammer)
M 0 6505 2 6515 	(the giant lizard)
M 0 6505 2 6520 	(the giant lizard)
M 0 6506 2 6508 	(the giant)
E 1 6505 100 5 	(the dwarven plate mail)
M 0 6507 4 6543 	(the dwarven mineworker)
E 1 6508 100 16 	(a dwarven club)
M 0 6507 4 6543 	(the dwarven mineworker)
E 1 6508 100 16 	(a dwarven club)
M 0 6507 4 6542 	(the dwarven mineworker)
E 1 6508 100 16 	(a dwarven club)
M 0 6507 4 6542 	(the dwarven mineworker)
E 1 6508 100 16 	(a dwarven club)
M 0 6508 1 6543 	(the mine leader)
E 1 6512 100 9 	(a pair of dwarven gloves)
E 1 6508 100 16 	(a dwarven club)
M 0 6509 1 6534 	(the dwarven doctor)
E 1 6506 100 17 	(a long, black stick)
M 0 6510 4 6534 	(the dwarven peon)
E 1 7211 100 16 	(a short sword)
M 0 6510 4 6534 	(the dwarven peon)
E 1 7211 100 16 	(a short sword)
M 0 6511 8 6523 	(the Dwarf)
E 1 7211 100 16 	(a short sword)
M 0 6511 8 6523 	(the Dwarf)
E 1 7211 100 16 	(a short sword)
M 0 6511 8 6523 	(the Dwarf)
E 1 7211 100 16 	(a short sword)
M 0 6511 8 6524 	(the Dwarf)
E 1 6504 100 16 	(a dwarven hammer)
M 0 6511 8 6524 	(the Dwarf)
E 1 7211 100 16 	(a short sword)
M 0 6511 8 6524 	(the Dwarf)
E 1 7211 100 16 	(a short sword)
M 0 6514 4 6521 	(the barrack guard)
E 1 6509 100 16 	(a two-handed dwarven axe)
M 0 6514 4 6521 	(the barrack guard)
E 1 6509 100 16 	(a two-handed dwarven axe)
M 0 6516 1 6553 	(the mazekeeper)
E 1 6500 1 17 	(a treasury key)
O 1 6501 1 6554 	(the Queen's treasure)
M 0 6517 2 6548 	(the giant snake)
M 0 6517 2 6549 	(the giant snake)
R 0 6513 6507 -1 	(a long, black stick)
O 0 6507 4 6513 	(a long, black stick)
R 0 6505 6507 -1 	(a long, black stick)
O 0 6507 4 6505 	(a long, black stick)
R 0 6503 6507 -1 	(a long, black stick)
O 0 6507 4 6503 	(a long, black stick)
R 0 6540 6507 -1 	(a long, black stick)
O 0 6507 4 6540 	(a long, black stick)
O 0 6513 6 6545 	(a chunk of coal)
R 0 6551 6514 -1 	(a mining pick)
O 0 6514 3 6551 	(a mining pick)
O 0 6516 1 6532 	(an old key)
D 0 6505 3 2 	(The Entrance To The Mountain)
D 0 6513 1 2 	(Inside The Entrance)
D 0 6509 0 2 	(The Door To The Kingdom)
D 0 6510 2 2 	(On The Path To The Castle)
D 0 6512 1 2 	(The Door To The Castle)
D 0 6525 3 2 	(Inside Of Castle Strangelove)
D 0 6521 2 1 	(The Entrance To The Barracks)
D 0 6523 0 1 	(The First Barrack Room)
D 0 6526 5 1 	(A Store Room)
D 0 6527 4 1 	(The Wine Cellar)
D 0 6531 0 1 	(The Queen's Waiting Room)
D 0 6532 2 1 	(The Queen's Bedroom)
D 0 6532 3 2 	(The Queen's Bedroom)
D 0 6554 1 2 	(The Treasury)
D 0 6540 1 2 	(The Dark Path)
D 0 6541 3 2 	(The Mine Entrance)
D 0 6544 0 2 	(The Mine Crossroad)
D 0 6546 2 2 	(The Mine Maze)
S


#SHOPS

CircleMUD v3.0 Shop File~
#6503~
3022
6504
6505
6510
6512
-1
1.9
0.3
ARMOR
WEAPON
-1
%s We don't have any in storage, sorry!~
%s Check your possessions, you don't have that.~
%s I don't care for those types of goods.~
%s I can't afford something that great!~
%s You can't afford it, and don't ask a God for the money!~
%s That'll cost you %d coins, please.~
%s You'll get %d coins for that.~
1
2
6503
0
6516
-1
1
22
23
28
#6504~
3000
3003
3010
3011
3031
6013
-1
1.9
0.2
LIGHT
CONTAINER
LIQ CONTAINER
FOOD
-1
%s Haven't got that on storage!~
%s You don't seem to have that!~
%s I don't buy those types, try another shop.~
%s I cannot afford such a great treasure!~
%s You can't afford that!~
%s That'll be %d coins, please.~
%s You'll get %d coins for that!~
0
2
6504
0
6535
-1
6
18
20
28
0


#$
