#Style Circle
#AREADATA
Name Enclave~
Builders Builder_5 Serene~
VNUMs 29700 29799
Credits {{None}  CAW    Enclave~
Security 9
Flags 0
End


#MOBILES

#29700
deer~
a deer~
A deer looks at you with fear in its eyes.
~
   That's one nice looking deer!    
~
dgh 0 0 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
E
#29701
rabbit~
a rabbit~
A small rabbit nibbles at a leaf here.
~
   It's a small, furry rodent with big ears.    
~
dgh 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#29702
squirrel~
a squirrel~
A squirrel spots you and runs around a tree!
~
   Its a small, brown squirrel.  Kind of like a fuzzy high-tension spring.    
~
dgh 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#29703
orc hunter~
the orc hunter~
An orc hunter looks at you with hateful eyes.
~
   He looks angry, desperate, and maybe a little sick.  His green skin is
definitely mottled, and he seems to limp a little bit...    
~
dfg 0 -350 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#29704
orc chief~
the orc chief~
An orc chief growls at you!
~
   He wears a crown of oak leaves to show he's a leader.  He carries a club to
show he's a warrior.  You wonder how good he is at both.    
~
bdf 0 -600 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#29705
orc woman~
an orc woman~
An orc woman stands here, frightened of you.
~
   As you stare her down, she raises her hands slowly, as if to say, 'Don't
kill me'.    
~
dgh 0 -50 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 2
E
#29706
orc child~
an orc child~
An orc child frantically searches for her mother.
~
   She's raggedy, and seems to be covered with sores.    
~
dgh 0 50 E
3 20 8 0d0+30 1d2+0
30 900
8 8 2
E
#29707
orc woman~
an orc woman~
A pregnant orc woman tries to stand to flee from you.
~
   She's too far gone to move very quickly.  You could kill her easily.    
~
bdh 0 -50 E
5 20 7 1d1+50 1d2+0
50 2500
6 6 2
E
#29708
orc mutant mutated~
the mutant orc~
A mutant orc lies here, barely alive.
~
   Its body has been twisted beyond all hope.  Its dying, and nothing will stop
that.    
~
dg 0 0 E
6 19 6 1d1+60 1d2+1
60 3600
5 5 1
E
#29709
orc mutant mutated~
the mutant orc~
A horribly mutated orc stands here, gibbering.
~
   It doesn't even appear to have registered your arrival...  Its just talking
to itself.  Its body is a twisted wreck of orc, man, beast, and what- not.    
~
dg 0 0 E
6 19 6 1d1+60 1d2+1
60 3600
8 8 1
E
#29710
wizard elf elven Elstar~
Elstar~
An elven wizard is here.  He looks angry.
~
   He looks at you archly as he wonders why you've invaded his domain.  No
matter...  It shouldn't be too hard for him to destroy you, no?    
~
bdf d -1000 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#29711
child elf elven apprentice~
the elven child~
An elven child casts his fishing pole into the river.
~
   He looks young and innocent.  You wonder what he's doing here.    
~
bd 0 600 E
3 20 8 0d0+30 1d2+0
30 900
8 8 1
E
#29712
Mutant thing~
the mutant thing~
A mutant...thing rushes at you!
~
   It might've been an orc, once.  Now its a living terror, pushing everything
out of its way to get at you.    
~
dfg 0 -800 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 0
E
#29713
Mutant thing~
a mutant thing~
A mutant...thing tries to get you, but cannot move into range!
~
   It might've been an orc, once.  Now its a living terror, pushing everything
out of its way to get at you.    
~
bd 0 -800 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 0
E
#0

#OBJECTS

#29700
key~
a key~
A key sits here.~
~
18 0 ao 0
29700 0 0 0
1 20 0 0
E
key~
   It's a plain looking key.
~
#29701
manacles~
a set of manacles~
A set of iron manacles lie here.~
~
9 h ah 0
0 0 0 0
20 100 0 0
E
manacles~
   They're big steel cuffs, meant to be locked around the hands.
~
A
18 -5
#29702
shackles~
a set of shackles~
A set of shackles sit here, discarded.~
~
9 h ag 0
0 0 0 0
20 100 0 0
E
shackles~
   Big iron cuffs, meant to be locked around the 
ankles.
~
A
14 -50
#29703
Runestone rune stone~
a runestone~
A small stone with an inscription sits here.~
~
1 a ao 0
0 0 -1 0
1 1000 0 0
E
Runestone rune stone~
   Its a small, carved stone with a strange symbol
carved upon it.  Strange...
~
A
12 8
#29704
club~
a club~
A crude wooden club sits here.~
~
5 0 an 0
0 2 2 7
12 10 0 0
E
club~
   Its a big, wooden club.
~
#29705
Starkblade knife dagger blade~
Starkblade~
A knife hums with eternal energy here.~
~
5 b an 0
0 3 7 3
1 654 0 0
E
Starkblade knife dagger blade~
   It's an odd knife, with an inset of sapphire in the
pommel.  It hums constantly, and your hand stings a 
bit when you touch it.
~
A
12 10
A
13 -20
#0

#ROOMS

#29700
In the Forest~
   The trail ends here where the mountains begin abruptly.
Looking up, you note that the climb would be rough, 
hazardous, and probably not worth the effort; the energy 
barrier continues up the mountain side out of sight.  The
only exit is back to the east.
~
297 0 3
D1
~
~
0 0 29701
E
barrier energy~
   You can faintly see the woods continue beyond it, but it seems there's no way
through.  The field rises high up into the air, and seems to form a ceiling
above the woods, preventing a flying entrance.  You'd also bet it extends deep
into the ground.  
~
E
info credits~
   Enclave by Builder_5 & Serene
Copyright 1993 by Curious Areas Workshop
*
The mobs were built with a 'standard' 30-level Diku in mind.  Armor
classes range from +100 (bad) to -100 (excellent).
There is a river flowing through the area... you may wish to connect
this with a river area you already have.
Mob #10 should be given the standard spell offensive spec_proc for
wizards on your mud.
*** edit the following rooms:
#03 -- add entrance/exit to the south.
*
A Big Thanks to Builder_5, Serene, and Amanda Eterniale for supporting C.A.W.
Also, kudos to Tarkin of VieMud (viemud.org 4000) for allowing us to use his 
mud for pre-release testing. This area was built with the aid of George Essl's 
Dikued program.  We would like to thank Mr. Essl for his time and 
determination to create and support Dikued. The following people have aided 
C.A.W., Builder_5 and Serene in numerous ways, and all receive our deepest 
gratitude: Derek Lang (for suggesting something with caves) David J. Bianco 
(for ridicule above and beyond the call of duty =) Shane Finkel (for saying 
'sounds cool' a lot)
~
S
#29701
In the Forest~
   To the west the mountains rise high up, rocky and 
lifeless.  The trail you are walking on heads west 
to the end of the forest, and back east.  Each way the 
strange energy barrier stands just to the north, 
inscrutable, magical, and impenetrable.
~
297 0 3
D1
~
~
0 0 29702
D3
~
~
0 0 29700
E
barrier energy~
   You can faintly see the woods continue beyond it, but it seems there's no way
through.  The field rises high up into the air, and seems to form a ceiling
above the woods, preventing a flying entrance.  You'd also bet it extends deep
into the ground.  
~
S
#29702
In the Forest~
   This trail runs parallel to the energy barrier to your 
north, seemingly all the way up to the mountains to the 
west that form the boundries of this valley.  Walking 
along, you scare a small squirrel, which leaps through 
the barrier without a second thought!  Your hand is still 
repulsed by the magical field, however.
~
297 0 3
D1
~
~
0 0 29703
D3
~
~
0 0 29701
E
barrier energy~
   You can faintly see the woods continue beyond it, but it seems there's no way
through.  The field rises high up into the air, and seems to form a ceiling
above the woods, preventing a flying entrance.  You'd also bet it extends deep
into the ground.  
~
S
#29703
In the Forest~
   The northern pathway stops abruptly here, halted by 
some sort of glowing energy barrier running through the 
woods.  A game trail, seemingly well traveled, runs east-
west along the magical barrier's length.  Very strange.
~
297 0 3
D1
~
~
0 0 29704
D3
~
~
0 0 29702
E
barrier energy~
   You can faintly see the woods continue beyond it, but it seems there's no way
through.  The field rises high up into the air, and seems to form a ceiling
above the woods, preventing a flying entrance.  You'd also bet it extends deep
into the ground.  
~
S
#29704
In the Forest~
   The energy barrier runs through the woods on its east-
west course here, just north of the trail you are walking 
on.  A faint humming seems to eminate from the glowing 
field, pushing the normal sounds of the forest into the 
background.  For a short moment, you wonder if the field 
is keeping something in, or you out.  It makes you 
wonder...
~
297 0 3
D1
~
~
0 0 29705
D3
~
~
0 0 29703
E
barrier energy~
   You can faintly see the woods continue beyond it, but it seems there's no way
through.  The field rises high up into the air, and seems to form a ceiling
above the woods, preventing a flying entrance.  You'd also bet it extends deep
into the ground.  
~
S
#29705
In the Forest~
   The energy field makes a sudden ninety-degree turn 
here, running to the north and west out of sight through 
the thickening woods.  The trail you are on curves to 
skirt the edge of the magical barrier in either direction.
Curious...who or what is keeping this field in place,
and for what purpose?  
~
297 0 3
D0
~
~
0 0 29706
D3
~
~
0 0 29704
E
barrier energy~
   You can faintly see the woods continue beyond it, but it seems there's no way
through.  The field rises high up into the air, and seems to form a ceiling
above the woods, preventing a flying entrance.  You'd also bet it extends deep
into the ground.  
~
S
#29706
In the Forest~
   The woods thicken here, and surpisingly, you see a tree
completely cut in half by the magical barrier running 
north-south here.  The tree looks healthy and unaffected 
by the energy field passing right through its center.  
Odd...
~
297 0 3
D0
~
~
0 0 29707
D2
~
~
0 0 29705
E
barrier energy~
   You can faintly see the woods continue beyond it, but it seems there's no way
through.  The field rises high up into the air, and seems to form a ceiling
above the woods, preventing a flying entrance.  You'd also bet it extends deep
into the ground.  
~
S
#29707
In the Forest~
   The magical energy barrier runs straight north-south, 
unaffected by dips in the grounds, intervening rocks and 
trees, everything.  From the north, you hear a faint 
rushing noise above the humming of the field.  The trail 
you are on continues to the north and south, only a few 
feet away from the barrier it follows.
~
297 0 3
D0
~
~
0 0 29708
D2
~
~
0 0 29706
E
barrier energy~
   You can faintly see the woods continue beyond it, but it seems there's no way
through.  The field rises high up into the air, and seems to form a ceiling
above the woods, preventing a flying entrance.  You'd also bet it extends deep
into the ground.  
~
S
#29708
In the Forest~
   Here the field changes color, becoming almost 
transparent.  Beyond, you think you can make out a few 
shapes, but nothing too terribly distinct.  From the north
comes the rushing sound of water, and through the trees 
you believe you can see a river cutting through the 
forest.  The trail you are on leads north-south through 
the woods, following the energy barrier all along its 
length.
~
297 0 3
D0
~
~
0 0 29709
D2
~
~
0 0 29707
D3
~
~
0 0 29710
E
barrier energy~
   You can see a clearing beyond, the barrier not fully blocking out the area
behind.  You think it might be possible to push your way through, if the damn
thing doesn't kill you first.  
~
S
#29709
River's Edge~
   A river flows through the forest here, its water clean 
and clear.  The energy barrier runs right out into the 
middle of the river, and then makes another ninety-degree 
turn to the west.  The water seems to have no problem 
penetrating the magical field, however.
   The river seems too wide and too swift to cross here.  
It appears the only way to go is back to the south.
~
297 0 3
D2
~
~
0 0 29708
E
barrier energy~
   You can faintly see the woods continue beyond it, but it seems there's no way
through.  The field rises high up into the air, and seems to form a ceiling
above the woods, preventing a flying entrance.  You'd also bet it extends deep
into the ground.  
~
S
#29710
Just Passing Through...~
   The energy barrier seems to push against you 
ineffectively as you shove your way through it.  All your 
hairs stick up on your body from the static electricity, 
and electric shocks sting your body from every metallic 
piece of equipment you are carrying.  You think with a 
final shove, you can break through to the other side...
~
297 c 5
D1
~
~
0 0 29708
D3
~
~
0 0 29711
S
#29711
By the Barrier~
   To the west the magical energy barrier crackles and 
hums to itself, almost looking harmless.  Almost -- all 
around on the ground are charred corpses and bodies.  
Several poles with skulls on top face to the west, warning
travellers on the forest paths away from here.  The air 
smells of death and decay, and the air is very still.  You
feel uncomfortable.
~
297 c 3
D1
~
~
0 0 29710
D3
~
~
0 0 29712
E
corpse body bodies corpses skull skulls~
   Demi-human, from the size.  The foreheads slop down to 
a blocky brow, and the braincase seems rather small.  On 
a hunch, you check one of the feet of a torched body.  
Cloven, like a pig's.
   Orcs.
~
S
#29712
Clearing in the Forest~
   Several trails in the forest intersect here in a small 
clearing.  The dirt seems matted down, and you see many 
footprints in the soil.   Nearby you hear a bird's chirp 
abruptly cut off in a loud squawk, and then silence.  The 
paths seem well-traveled, the undergrowth matted down and 
the foilage hacked away to leave plenty of room or a 
traveller to pass in every cardinal direction, excepting
the west path seems fairly overgrown...
   You feel watched.
~
297 0 3
D0
~
~
0 0 29713
D1
~
~
0 0 29711
D2
~
~
0 0 29717
D3
~
~
0 0 29728
E
foot footprint footprints print prints~
   Cloven hoofs, two feet...they walk erect whatever they are.
~
S
#29713
A Forest Trail~
   The northern trail winds through the trees, heading 
from a forest clearings to the south to where there appears 
to be a river's edge to the north.  This trail appears to 
be well-used and you spot many tracks in the earth.  Again 
the hairs on the back of your neck stand up, and you wonder 
if you're being spied upon.
~
297 0 3
D0
~
~
0 0 29714
D2
~
~
0 0 29712
S
#29714
River's Edge~
   A beautiful river flows swiftly by, the current looking
quite dangerous in fact.  Out in the center of the river 
you spot the energy barrier enclosure...no way out here.  
Looking up, you see a bird fly right through the barrier 
overhead and wonder as to the force field's nature.  This 
path leads south into the forest, and westwards along the 
river's edge.
~
297 0 2
D2
~
~
0 0 29713
D3
~
~
0 0 29715
S
#29715
River's Edge~
   The river flows on its course, unhampered by the energy
barrier passing right down its center for as far as you 
can see in both directions.  The path you are on travels 
along the length of the river to the east and west 
inbetween the water and the forest's edge.  Once again you
shiver and feel that unmistakeable sense that you are 
being watched.  Disturbing.
~
297 0 2
D1
~
~
0 0 29714
D3
~
~
0 0 29716
S
#29716
River's Edge~
   A large out-cropping of rock blocks this path along the
river to the west, and you don't spot any way around it; 
the woods are too thick to the south, the river too swift 
to the north, the magical barrier above you.  This is a 
nice area, however, as evidenced by the amount of traffic
this path gets.  From the marks in the grass, you guess 
that this is a favored resting spot.
~
297 0 2
D1
~
~
0 0 29715
S
#29717
Forest Trail~
   This well-used forest trail leads south.  Among the 
foot-tracks in the dirt, you spot a few animal tracks as 
well, leading you to believe that these trails are used by
hunters.  Why would they be enclosed in this manner, 
however?
   There is a clearing to the north, and the path
continues to the south.
~
297 0 3
D0
~
~
0 0 29712
D2
~
~
0 0 29719
S
#29718
Forest Trail~
   This trail leads north-south...obviously a gaming 
trail.  The woods, mostly deciduous trees with the 
accompanying ground foilage, crowd in to either side.  
A shrub to your left shows a fresh cutting wound...looks 
like a sharp object like a knife or machete did the 
damage.
   A crackle in the leaves spins you around, to see 
nothing.  Something is watching you, you feel it.  Where?
~
297 0 3
D0
~
~
0 0 29733
D2
~
~
0 0 29726
S
#29719
Forest Trail~
   The trail changes direction here, turning to the north 
and west.  A large tree to your south bears an interesting
artifact; a rusty arrowhead embedded in the wood.  It 
looks as if the arrow had been  broken off at the head, 
the wood scratched at, and the arrowhead left behind.  
Otherwise, there doesn't seem to be much of interest in 
this particular section of the woods.
~
297 0 3
D0
~
~
0 0 29717
D3
~
~
0 0 29720
S
#29720
Forest Trail~
   This is a winding east-west path through the thickening
forest.  The grass along the path is matted down from 
frequent traffic.  The path continues to the east, and 
there seems to be a small clearing to the west.
   A faint noise makes you stand stock still.  You could 
have sworn you heard a voice nearby.  Whatever it was, it 
wasn't speaking common.
~
297 0 3
D1
~
~
0 0 29719
D3
~
~
0 0 29721
S
#29721
A Small Clearing~
   In the middle of this small clearing in the forest is a
fairly large rock sticking up out of the ground.  Paths 
lead away to the east, west, and south from here.  The 
trees above block out the sky fairly effectively, also
blotting out the glowing energy barrier above your head.
~
297 0 3
D1
~
~
0 0 29720
D2
~
~
0 0 29722
D3
~
~
0 0 29727
E
rock boulder~
   There's dried blood on it.
~
S
#29722
Forest Trail~
   A smaller northern path leads away from the main east-
west trail here towards a clearing.  The main path leads 
windingly around the trees to the east and west, the woods
blocking out whatever may be ahead.  Again you get that 
strange feeling of being watched.
~
297 0 3
D0
~
~
0 0 29721
D1
~
~
0 0 29723
D3
~
~
0 0 29725
S
#29723
Forest Trail~
   The trail leads east and west here through the forest.  
To the west you spot an area where a smaller path breaks 
off from the main track.  Eastwards seems to be another 
small clearing that seems to be well used; there are many
tracks leading in that direction.
~
297 0 3
D1
~
~
0 0 29724
D3
~
~
0 0 29722
S
#29724
Dead End~
   The ground has been cleared of vegetation in this small
clearing, and several large, man-made salt licks lie on
the ground and stand on poles here.  There are many animal
tracks in the earth -- the salt licks must attract 
wildlife for miles around.  You think this would be a good
place to hide and wait for dinner if you were a hunter...
~
297 0 3
D3
~
~
0 0 29723
S
#29725
Forest Trail~
   This trail leads east-west through the forest foilage,
around the trees and up and down the slight rises.  The
area is quiet and serene, except for the energy barrier
keeping you in to the south.  For just a moment, you wonder
if you're still being watched...
~
297 0 3
D1
~
~
0 0 29722
D3
~
~
0 0 29726
S
#29726
Forest Trail~
   The trail bends here, leading away to the north and 
east.  Far off the the distance you hear the squawk of a 
large bird-of-prey searching the skies for a meal.  The 
ferns around you rustle gently in the light breeze.  
Somehow, the threatening aura that pervades over the rest
of the area seems absent here.  You feel almost relaxed...
~
297 c 3
D0
~
~
0 0 29718
S
#29727
Forest Trail~
   A bend in the forest trail allows you to go east and
north here.  To the east you spot a small clearing, while
northwards this trail seems to join a much larger one 
leading through the woods.  On the ground is half of a 
broken knife handle, made of bone and dried leather,
useless now.  You wonder if the owner is watching you 
now -- something certainly is.
~
297 0 3
D0
~
~
0 0 29732
D1
~
~
0 0 29721
S
#29728
Forest Trail~
   This path leads from the main clearing to the west to 
intersect with a north-south path just to the east.  A 
small sapling on the north side of the trail has a rope 
tied around one of its top branches; an unused snare 
evidently.  You still feel as if you're being watched in 
the back of your mind, and adrenaline pumps into your
brain like a lightning fuzz.
~
297 0 3
D1
~
~
0 0 29712
D3
~
~
0 0 29729
S
#29729
Forest Trail~
   A north-south trail leads through the woods here, with 
a small side trail leading off to the east.  The trees 
provide adequate cover from the sky, but through a few 
holes in the foilage you spot the magical barrier above 
you, keeping you from escaping by flight.  You feel 
slightly captured.
~
297 0 3
D1
~
~
0 0 29728
D2
~
~
0 0 29730
S
#29730
Forest Trail~
   Two trails come together here, a large northern path 
heading away from tracks leading to the east and west.  
The western path seems to be the most traveled, and the 
east hardly at all.  There seems to be less trees around 
here...it seems as if many have been cut down by some sort
of crude tools.  This land clearing appears to be 
especially true to the east.
~
297 0 3
D0
~
~
0 0 29729
D1
~
~
0 0 29731
D3
~
~
0 0 29732
S
#29731
Clearing~
   The trees have been cut down around here, and many of 
the trunks hollowed out with sharp stones and lined with 
treated leather to make almost-waterproof tubs.  A foul 
smelling brown fluid, tannin evidently, fills many of 
these, soaking into various bits and pieces of animal 
hides.  Crude, but workable.
~
297 0 3
D3
~
~
0 0 29730
S
#29732
Forest Trail~
   The trail is widening to the west, where the path leads
all the way up to the side of the mountains that enclose 
this valley.  Many of the trees have been cut down around
here, and it definitely looks as if the forest is ending.
Eastwards the trail leads on into the thick of the forest.
A small split off trail leads away to the south here.
~
297 0 3
D1
~
~
0 0 29730
D2
~
~
0 0 29727
D3
~
~
0 0 29733
S
#29733
Forest Trail~
   The ground is growing more rocky here.  The trees and 
other foilage in the forest grow sparse here, finding it 
hard to find purchase in the soil.   The forest ends just 
to the west, with the trail you are on leading right on up
to the side of the mountains.  A side trail leads south 
here, and the trail also leads back into the thick of the 
forest to the east.
~
297 0 3
D1
~
~
0 0 29732
D2
~
~
0 0 29718
D3
~
~
0 0 29734
S
#29734
Rocky Trail~
   The ground is getting very rocky here, causing the 
trees of the woods to become more sparse.  Several bushes 
have found purchase in the soil, but not near enough to 
block free movement in this area.  The trail leads on up 
to what appears to be a cave in the side of the mountain 
to the west, and a side trail runs along the forest's edge
to the north.  To the east, the trail runs deep into the 
forest out of sight.
~
297 0 4
D0
~
~
0 0 29741
D1
~
~
0 0 29733
D3
~
~
0 0 29742
S
#29735
Forest Trail~
   The trail you are on bends around a large double-
trunked tree and leads away to the north and west.  The 
green canopy of leaves overhead make this area fairly dark
and ominous, and that creepy 'watched' feeling returns to
hit you with full force.
~
297 0 3
D2
~
~
0 0 29729
D3
~
~
0 0 29736
S
#29736
Forest Trail~
   The trail continues here to the east and west, with a 
small trail splitting off towards a large clearing to the
south.  Two wooden poles with skulls on top warn you away
from the south, and succeed in making you feel quite
uncomfortable.  Strange...
~
297 0 3
D1
~
~
0 0 29735
D2
~
~
0 0 29737
D3
~
~
0 0 29738
S
#29737
Large Clearing~
   The earth has been upturned many times here, and 
several white rocks stick up from the ground in odd 
positions.
   Graveyard.
   This must be where they bury their dead -- just dig a 
hole and throw the corpse inside, ignoring any previous 
occupants in the ground.  How uncivilized...you hope you 
aren't taken care of in this matter when your time 
comes...
~
297 0 2
D0
~
~
0 0 29736
S
#29738
Forest Trail~
   The trail splits here, one fork heading north towards 
the rushing sounds of a river, and west where the forest 
seems to be thinning out a lot.  A sudden motion out of 
the corner of your eye catches your eyes, and you turn 
your head.  Nothing, there's nothing there at all.
   You wonder if you're being stalked.
~
297 0 3
D0
~
~
0 0 29739
D1
~
~
0 0 29736
D3
~
~
0 0 29741
S
#29739
River's Edge~
   The river flows swiftly on its course to the north.  
The trail you are on leads on by the water's edge to the 
west, and back into the forest to the south.  A large 
boulder is just to the west, blocking all travel in that 
direction.  Out in the center of the river, the 'roof' of 
the energy field meets the northern 'wall'.  The water 
passes right on through the magical barrier, however...the
barrier is obviously porous to some materials.
~
297 0 2
D2
~
~
0 0 29738
D3
~
~
0 0 29740
S
#29740
River's Edge~
   The river pours down the side of the mountains to the 
west, originating from a large hole in the face of one of 
the sheer rock protuberances.  The energy barrier climbs 
right up the mountain, and seals off any means of escape 
by that means.  The trail you are on runs by the side of 
the river to the east, and a path leads by the forest side
to the south.
~
297 0 2
D1
~
~
0 0 29739
D2
~
~
0 0 29741
S
#29741
Rocky Trail~
   The forest is just to your west, with a side trail 
leading deep inside from here.  The main trail you are on,
however, heads north towards the river, and south near 
where a trail leads up to a cave in the mountain side.  
There doesn't seem to be a whole lot to capture your 
attention here...
~
297 0 4
D0
~
~
0 0 29740
D1
~
~
0 0 29738
D2
~
~
0 0 29734
S
#29742
Cave Entrance~
   You are half blinded by the differences of the outdoors
illumination and the pure darkness of the cave.  A deep,
cloying stench flows out from the cave mouth; the smells
of decay, unwashed bodies, and sickness in one roiling 
odor.  Your stomach turns involuntarily, and you wonder 
about going back down the hill to the east, instead of 
going even further down the western tunnel.
~
297 d 5
D1
~
~
0 0 29734
D3
~
~
0 0 29743
S
#29743
Tunnel Forking~
   The tunnel forks here, one branch leading north, the 
other west.  Additionally, you can head back outside to 
the east, which seems like a very good idea to your 
tortured nasal passages.  Your eyes water from the stench,
and you clench your left hand tightly to keep control of 
your bile.
   Forcing your eyes open, you notice the warning signs
painted around the tunnel to the north.
~
297 ad 4
D0
~
~
0 0 29755
D1
~
~
0 0 29742
D3
~
~
0 0 29744
E
painting sign signs~
   They're orcish, and you could swear they were all 
warning symbols.
~
S
#29744
Tunnel~
   The floor is slick with the humidity that boils out of
the lower reaches of this cave, bringing that most awful 
smell with it.  Again, you consider saving your nose the 
trip west and down the tunnel, and heading back east to 
the cave entrance.
~
297 ad 4
D1
~
~
0 0 29743
D3
~
~
0 0 29745
S
#29745
Tunnel~
   The tunnel takes a deep dip here, and opens up into a 
largish cave to the west.  There seems to be a few faint 
lights from inside, and you hear some heavy breathing and 
low grunts from that direction.  The cave entrance to the 
east seems far too far away for your comfort...
~
297 ad 5
D1
~
~
0 0 29744
D3
~
~
0 0 29751
S
#29746
Cave~
    Heaps of rotting meat and cups of near-drinkable water
sit here; the orc food stores.  You stand here and 
wonder in near-disbelief at how the orcs could find this 
stuff palatable.  They're orcs; its their nature and their 
stomachs you guess.  Oddly enough, you don't even care to 
catalog what they have available -- there's no chance you're 
going to take any of this...
~
297 d 4
D1
~
~
0 0 29747
D2
~
~
0 0 29749
S
#29747
Cave~
   A single corpse lies here, well away from a pile of 
similars to the east.  There are several sharpened stakes 
and rocks sitting about conveniently.  The way the corpse 
is lying, the stone next to its hand...this is a suicide 
area!  You look down upon the orc and comprehend its 
suffering in its twisted form.  How sad.
~
297 d 4
D1
~
~
0 0 29748
D2
~
~
0 0 29750
D3
~
~
0 0 29746
S
#29748
Cave~
   There are bodies here...corpses.  Orcs, the lot of 
them, every single one of them horribly disfigured in 
some senseless way; one whose arms were removed, another 
who lacks anything that could sensibly be called a face. 
A few twitch feebly with the last remains of life, the 
rest just decompose.  The dim sense of horror budding in 
your head blossoms as you realize the pile in the corner 
consists of dead orc children awaiting burial.
~
297 cd 4
D2
~
~
0 0 29751
D3
~
~
0 0 29747
S
#29749
Cave~
   A few sleeping pallets, made of moldy straw and 
stinking furs are arranged around a small firepit here.  
A wooden cup, carved by a crude tool and cruder hands 
sits near the ashes filled with water you consider 
undrinkable.  Somewhere to the east you hear an orc 
child's whining cry, and a voice hushes it urgently.  
Beware, orcs!  Adventurers are here!  Hide your children!
~
297 d 4
D0
~
~
0 0 29746
D1
~
~
0 0 29750
D2
~
~
0 0 29752
S
#29750
Cave~
   Several grass sleeping pallets are here, clustered 
around the remains of an old fire.  The sloping of the 
cave's ceiling allow for smoke ventilation towards the 
surface in here you note, lucky for the orcs.  A few 
strings of burnt meat still hang over the fire, untended 
and uneaten.  On the floor near your feet you spy a small, 
twisted piece of wire...one orc's idea of a treasured ring, 
no doubt.  Kicking the trinket away, you try to push the 
pity out of your heart for these wretches.
~
297 d 4
D0
~
~
0 0 29747
D1
~
~
0 0 29751
D2
~
~
0 0 29753
D3
~
~
0 0 29749
S
#29751
Cave~
   You are standing just inside a largish cave, about a 
hundred feet in diameter.  A few dim make-shift lanterns 
burning animal fat illuminate the area, just enough so you
can see the rotted food on the floor, and a few bodies 
sprawled throughout the whole area.  Your disgust quickly 
turns to horror as you see a horrible creature, half...
well, half something and half orc dash between two 
stalagmites.
~
297 d 4
D0
~
~
0 0 29748
D1
~
~
0 0 29745
D2
~
~
0 0 29754
D3
~
~
0 0 29750
S
#29752
Cave~
   This must be the orc chief's area.  There's an old 
prize -- a stolen timeworn human armchair sitting near 
the south wall as a throne.  A mammoth sleeping pallet 
made of piled furs is nearby.  Next to that is the pile 
of orc treasure; a pile of well-polished coppers.  You 
look at the pile of worthless coins and wonder at the 
image of orcish raiders.
   These orcs aren't raiders, they're victims.
~
297 d 4
D0
~
~
0 0 29749
D1
~
~
0 0 29753
S
#29753
Cave~
   Many sleeping pallets are arranged near the walls, each
made of heavy fur padding for comfort and warmth.  Many 
are covered with blood and other, unidentifiable 
substances.  Looking around, your only coherent thought 
is, 'Don't want to know...don't want to know...'
~
297 d 4
D0
~
~
0 0 29750
D1
~
~
0 0 29754
D3
~
~
0 0 29752
S
#29754
Cave~
   This area of the cave is one vast orc sickroom.  
Mutated and mangled orcs lie on the floor, seeming quiet, 
lifeless.  They're not even worth your time, you think, 
unless you've the mercy to put them out of their misery.
   You look at the corruption of nature's design and 
wonder what forces are at work here...the barrier, the 
orcs...  What's going on here?
~
297 d 4
D0
~
~
0 0 29751
D3
~
~
0 0 29753
S
#29755
Tunnel~
   This forking off from the mail tunnel seems odd; the 
walls are strangely smooth, as if they were carved out by 
forces unknown.  The end is abrupt and short, but there is
a steel door inset in the wall of the west side of the 
tunnel.  The smell from the lower tunnel doesn't seem 
nearly as bad here...this might be a good place to rest
and catch your breath.
~
297 acd 4
D2
~
~
0 0 29743
D3
A large steel door.  There seems to be no hinges or knob,
but there is a small keyhole in the exact center of it.
~
door steel~
2 29700 29756
S
#29756
Tunnel~
   This section of man-made tunnel heads north from here,
doors on either side.  A few glowing spots on the ceiling 
illuminate the area to almost a daylight level.  From the 
north you hear some horrible cries of pain and anguish 
that make you cringe inside and think twice about heading 
in that direction.
~
297 d 0
D0
~
~
0 0 29758
D1
~
door steel~
2 29700 29755
D3
This is a normal, wooden door.
~
door wooden~
1 -1 29757
S
#29757
Bedroom~
   This is a bedroom, catered to someone with a definite 
sense of taste.  There's a chest of drawers made of a 
solid section of oak tree.  In fact, most of the furniture
here has that 'natural look' about it.  The bed is filled 
with soft down with an ornate table lamp close by.  Nice 
place.
~
297 d 0
D1
A normal, wooden door.
~
door wooden~
1 -1 29756
S
#29758
Tunnel~
   This tunnel opens up into a large room to the north, 
and to the south, leads towards a set of doors.  The light
is crisp and bright, clearly showing the lack of tool 
marks on the hewn walls...magic?  The room just ahead is 
large, and also well-lighted, giving it an almost clinical
atmosphere.  Somewhere in the recesses of that room 
something cries out in a horrible crackling voice.  Not 
good.
~
297 d 0
D0
~
~
0 0 29766
D2
~
~
0 0 29756
S
#29759
Laboratory~
   A full fledge operating table is set up here, outfitted
with a full set of restraints.  A ledge nearby has a whole
array of sterile medical equipment on it, covered over by 
a clear lid.  There's a drain in the floor with gradients 
leading to it to carry away the blood.  For some reason, 
you don't imagine this as a voluntary operating theatre...
~
297 d 0
D1
~
~
0 0 29760
D2
~
~
0 0 29762
S
#29760
Laboratory~
   Another table is set up will all sorts of alchemical 
apparatus here, vials and beakers, distillation equipment 
and et cetera.  The stuff looks expensive, but bulky and 
fragile; not good treasure to cart away with you at all.
~
297 d 0
D1
A steel cell door.
~
door steel~
1 29700 29761
D2
~
~
0 0 29763
D3
~
~
0 0 29759
S
#29761
Cage~
   This is a small, dirty cage, with only a bucket for 
wastes, another bucket for food, and a dirty towel for a 
bed.  The whole room has a terrible stench about it. 
~
297 d 0
D3
A steel cell door.
~
door steel~
1 29700 29760
S
#29762
Laboratory~
   Some small cages sit here, containing many different 
types of rodents.  Leaning down to look better, you are 
very surprised as a tiny, common garden mouse growls at 
you and tries to rip your face off through the bars.  
There are some bulges on its back, and it doesn't seem to 
be in a very good mood.  It quivers some, not fully in
control of its motor functions.  Poor thing.
~
297 d 0
D0
~
~
0 0 29759
D1
~
~
0 0 29763
D2
~
~
0 0 29765
S
#29763
Laboratory~
   A rack stands near the cages on the eastern wall, 
filled with shackles and manacles, bullwhips and worse.  
They all look well-used.  You give a shiver, and carry on.
~
297 d 0
D0
~
~
0 0 29760
D1
A steel cell door.
~
door cell~
1 29700 29764
D2
~
~
0 0 29766
D3
~
~
0 0 29762
S
#29764
Cage~
   This is a small, dirty cage, with only a bucket for 
wastes, another bucket for food, and a dirty towel for a 
bed.  The whole room has a terrible stench about it. 
~
297 d 0
D3
A steel cell door.
~
door steel~
1 29700 29763
S
#29765
Laboratory~
   This is the southwest corner of the lab.  There's no 
equipment here, merely several pairs of heavy steel 
shackles on the southern wall.  There's also some a few 
small bloodstains on the floor beneath the shackles.
~
297 d 0
D0
~
~
0 0 29762
D1
~
~
0 0 29766
S
#29766
Laboratory~
   This is a fairly roomy laboratory that extends to the 
north, with cages set on the east side of the room.  A 
metal table here is empty, although you can see some 
outlines in the dust that suggest books had laid here 
once.
~
297 d 0
D0
~
~
0 0 29763
D1
A steel cell door.
~
cell door~
1 29700 29767
D2
~
~
0 0 29758
D3
~
~
0 0 29765
S
#29767
Cage~
   This is a small, dirty cage, with only a bucket for 
wastes, another bucket for food, and a dirty towel for a 
bed.  The whole room has a terrible stench about it.
~
297 d 0
D3
A steel cell door.
~
door cell~
1 29700 29766
S
#0

#RESETS
M 0 29700 3 29719 	(a deer)
M 0 29700 3 29724 	(a deer)
M 0 29700 3 29718 	(a deer)
M 0 29701 2 29719 	(a rabbit)
M 0 29701 2 29724 	(a rabbit)
M 0 29702 3 29727 	(a squirrel)
M 0 29702 3 29724 	(a squirrel)
M 0 29702 3 29738 	(a squirrel)
M 0 29703 10 29734 	(the orc hunter)
E 1 29704 1 16 	(a club)
M 0 29703 10 29740 	(the orc hunter)
E 1 29704 1 16 	(a club)
M 0 29703 10 29736 	(the orc hunter)
E 1 29704 1 16 	(a club)
M 0 29703 10 29729 	(the orc hunter)
E 1 29704 1 16 	(a club)
M 0 29703 10 29712 	(the orc hunter)
E 1 29704 1 16 	(a club)
M 0 29703 10 29721 	(the orc hunter)
E 1 29704 1 16 	(a club)
M 0 29703 10 29723 	(the orc hunter)
E 1 29704 1 16 	(a club)
M 0 29703 10 29725 	(the orc hunter)
E 1 29704 1 16 	(a club)
M 0 29703 10 29714 	(the orc hunter)
E 1 29704 1 16 	(a club)
M 0 29703 10 29730 	(the orc hunter)
E 1 29704 1 16 	(a club)
M 0 29704 1 29752 	(the orc chief)
E 1 29704 1 16 	(a club)
M 0 29705 3 29753 	(an orc woman)
M 0 29705 3 29750 	(an orc woman)
M 0 29705 3 29749 	(an orc woman)
M 0 29706 2 29746 	(an orc child)
M 0 29706 2 29751 	(an orc child)
M 0 29707 1 29753 	(an orc woman)
M 0 29708 2 29754 	(the mutant orc)
M 0 29708 2 29754 	(the mutant orc)
M 0 29709 3 29751 	(the mutant orc)
E 1 29704 1 16 	(a club)
M 0 29709 3 29750 	(the mutant orc)
E 1 29704 1 16 	(a club)
M 0 29709 3 29744 	(the mutant orc)
E 1 29704 1 16 	(a club)
M 0 29710 1 29759 	(Elstar)
E 1 29705 1 16 	(Starkblade)
E 1 29703 1 17 	(a runestone)
M 0 29711 1 29716 	(the elven child)
G 1 29700 1 -1 	(a key)
M 0 29712 4 29767 	(the mutant thing)
M 0 29712 4 29764 	(the mutant thing)
M 0 29712 4 29761 	(the mutant thing)
M 0 29713 1 29765 	(a mutant thing)
E 1 29701 1 9 	(a set of manacles)
E 1 29702 1 8 	(a set of shackles)
D 0 29755 3 2 	(Tunnel)
D 0 29756 1 2 	(Tunnel)
D 0 29756 3 1 	(Tunnel)
D 0 29757 1 1 	(Bedroom)
D 0 29766 1 1 	(Laboratory)
D 0 29767 3 1 	(Cage)
D 0 29763 1 1 	(Laboratory)
D 0 29764 3 1 	(Cage)
D 0 29760 1 1 	(Laboratory)
D 0 29761 3 1 	(Cage)
S


#SHOPS

0


#$
