#Style Circle
#AREADATA
Name Galaxy~
Builders Doctor~
VNUMs 28800 28899
Credits {{None}  CAW    Galaxy~
Security 9
Flags 0
End


#MOBILES

#28801
poor adventurer~
a poor adventurer~
A poor adventurer, lost in this place.
~
   You will become him if you are not careful.    
~
cdg 0 0 E
29 16 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#28802
star~
a beautiful star~
A beautiful white star smiles at you.
~
   You can't tell what the star looks like, she is too bright!    
~
bd 0 500 E
28 16 -6 5d5+280 4d4+4
280 78400
8 8 2
E
#28803
nebula young~
a young nebula~
A young nebula, waiting to become a star.
~
   It hasn't got a definite shape, it is just a cloud of mist.    
~
dg 0 200 E
28 16 -6 5d5+280 4d4+4
280 78400
8 8 2
E
#28804
comet speedy~
a speedy comet~
A speedy comet is waiting to crush your head in.
~
   You see the offspring of Halley's comet, here just to wipe everything out.
~
cdg 0 -500 E
29 16 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#28805
red supergiant~
a red supergiant~
An enormous, red supergiant is forced to protect the galaxy.
~
   You notice the giant is not as tough as his name sounds ...  Still he can be
very powerful.    
~
bdh 0 0 E
29 16 -7 5d5+290 4d4+4
290 84100
4 8 1
E
#28806
white dwarf~
a white dwarf~
A tiny white dwarf is trying to sneak away from duty. 
~
   Like the red giant, he is also appointed to stand guard for the galaxy.  
But somehow he manages to escape.  Though tiny, it can take a lot of hits!    
~
cdg 0 0 E
31 15 -8 6d6+310 5d5+5
310 96100
8 8 1
E
#28807
horsehead nebula~
a horsehead nebula~
A huge nebula is here, resembling a horsehead.
~
   You can only make out its shape from the darkness.  He was cursed to stay in
here and his face may never be seen by anyone again.    
~
bd 0 -1000 E
28 16 -6 5d5+280 4d4+4
280 78400
6 8 1
E
#28808
andromeda~
poor Andromeda~
The poor Andromeda is chained to the wall, suffering ...
~
   She was once a princess of beauty.  However, her beauty has led to a
Goddess's jealousy and she has to suffer here endlessly until Perseus comes.  
~
bde h 1000 E
28 16 -6 5d5+280 4d4+4
280 78400
8 8 2
E
#28809
hercules~
the mighty Hercules~
The Mighty Hercules is working hard on his extra Labours for the Gods.
~
   He has been put to do the Ten Labours -- ten impossible tasks, by Hera, the
queen goddess, who disliked him.  But he finished them all and at the end was
granted immortality.  He is a very brave and strong fighter.    
~
bd h 1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28810
pegasus~
the wild Pegasus~
The wild pegasus is grazing peacefully.
~
   It is the legendary horse with wings on its back.    
~
bdh 0 300 E
32 15 -9 6d6+320 5d5+5
320 102400
8 8 0
E
#28811
orion~
Orion the hunter~
Orion is still hunting for Scorpio.
~
   He is the legendary hunter who almost defeated Taurus the bull, but got
killed by Scorpio.  The gods put them both up as constellations but one appears
on one side of the sky and the other the other side so they will never meet.  
~
bdg h 300 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28812
pleiades~
the Pleiades~
The Pleiades are here, weeping for the loss of their sisters.
~
   These are the seven sisters of the Myths, and as for why they are here, no
one knows; even the Gods themselves have forgotten.    
~
bd 0 300 E
31 15 -8 6d6+310 5d5+5
310 96100
8 8 2
E
#28813
draco head~
the Head of Draco~
The gigantic Head of Draco lurks out from beneath and prepares to roast you.
~
   This evil-looking head is even larger than a giant.  He is the last guardian
before entering the inner galaxy.  His neck is flexing in a random fashion so
hitting the head is certainly not easy.    
~
bd dh -1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28814
draco baby~
a baby draco~
A baby draco is crawling on the Draco's body.
~
   You see a tiny creature which looks like a dragon except that its body
resembles a snake.  Gosh, is this a draco, you wonder, is this the thing we are
on now?    
~
cdgh 0 -700 E
29 16 -7 5d5+290 4d4+4
290 84100
8 8 0
E
#28815
aries~
Aries~
Aries is sitting here, welcoming you.
~
   You see a white goat here, the first guardian of the Zodiac, also the ruler
of Spring.  He looks as if he is expecting you.    
~
bd h 700 E
33 15 -9 6d6+330 5d5+5
330 108900
6 8 1
E
#28816
taurus~
Taurus~
Taurus wants to leave, but has been forced to stay as a guardian here.
~
   You see a wild-looking bull with a bad temper.  He is well-built and looks
like he can fight well ...  Indeed he has fought with Orion before and
survived.    
~
bd dh -100 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28817
gemini~
Gemini~
Gemini is looking for his brother; have you seen him?
~
   As soon as you see him you know that he is the most perfect man you have
seen.  You can't find any imperfections on him.    
~
bdg h 1000 E
32 15 -9 6d6+320 5d5+5
320 102400
8 8 1
E
#28818
gemini~
Gemini~
Gemini is hiding from his brother, grinning evilly at you.
~
   As soon as you see him you see the most imperfect man you have ever seen.  
How can there be such a contrast?  You wonder ...    
~
bcdfgh dhu -1000 E
32 15 -9 6d6+320 5d5+5
320 102400
8 8 1
E
#28819
cancer~
Cancer~
Cancer the crab is here, hoarding the treasure away from you.
~
   You see a gigantic crab (YES, it is bigger than you!  ) with a crushed
shell.  Legend is that he was crushed by Hercules when he was sent by Hera to
kill him.  So Hera made Cancer a constellation for his work.    
~
bdg h 0 E
31 15 -8 6d6+310 5d5+5
310 96100
8 8 1
E
#28820
leo~
Leo~
Leo the lion is roaring at you, ready for a strike!
~
   His metallic skin means that he could be the one which was killed by
Hercules during his first Labour.  His skin is so weapon-proof that Hercules
had to use his bare hands to tear the lion into two from its mouth!    
~
bdfg dh -100 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28821
virgo~
Virgo~
Virgo is sitting here, winking at you suggestively ... you are alarmed!
~
   From what you have seen, you now realize that legends are legends, and Virgo
may not be the maid of chastity and purity at all!  But still she looks
gorgeous and is waiting for your first move, whatever it is ...    
~
bdg h 1000 E
29 16 -7 5d5+290 4d4+4
290 84100
6 8 2
E
#28822
libra~
Libra~
Libra, the fair and just, is staring at you, weighing up the sins of your past.
~
   He is a wise old man and can see people's thoughts through their eyes....  
Now all he can see from you is greed and bloodshed.    
~
bdg h 1000 E
34 15 -10 6d6+340 5d5+5
340 115600
8 8 1
E
#28823
scorpio~
Scorpio~
Scorpio is moving his tail towards you, waiting to put an end to some mortals.
~
   Ever since he killed Orion in the myths, he has been punished by having
Sagittarius' arrow aimed at his heart forever.    
~
bd dh -200 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28824
sagittarius~
Sagittarius~
Sagittarius the centaur is waiting to let go of his well aimed arrow ...
~
   He is a centaur and a well trained archer.  No one can escape his arrows.  

~
bdg h 1000 E
32 15 -9 6d6+320 5d5+5
320 102400
8 8 1
E
#28825
capricorn~
Capricorn~
Capricorn is here, feeling bored ... he wants a fight!
~
   You see a mean-looking ram here.  He used to be a fierce fighter in the
ancient war but now the gods have decided to put him here, to live out the rest
of his days in peace.    
~
bdg h 700 E
33 15 -9 6d6+330 5d5+5
330 108900
8 8 1
E
#28826
aquarius~
Aquarius~
The beautiful Aquarius is standing here, holding THE vessel.
~
   The pretty Water Bearer is smiling at you, you think you'd better give her a
hand with holding the vessel.    
~
bdg h 1000 E
32 15 -9 6d6+320 5d5+5
320 102400
8 8 2
E
#28827
pisces mermaid~
Pisces the mermaid~
Pisces the mermaid is sitting here, waiting for your help.
~
   She has been forced to serve her husband, who had been cursed to turn into a
fish and she deserves your pity.    
~
bdg h 1000 E
28 16 -6 5d5+280 4d4+4
280 78400
6 8 2
E
#28828
pisces fish~
Pisces the fish~
Pisces the fish, is jealous of your approach...
~
   He was once a very handsome man but now has turned into an ugly big fish.  
So he becomes jealous of any living thing which is more handsome than him.    
~
bdfg h -1000 E
32 15 -9 6d6+320 5d5+5
320 102400
8 8 1
E
#28829
bear ursa major~
Ursa Major the bear~
Ursa Major the bear is the last defense against any intruders.
~
   The Huge Bear which resides in the northern skies is here.  You think you'd
better turn back.  At least you have got a chance of survival.    
~
bd dh 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28830
cassiopeia queen~
Cassiopeia the Queen~
Cassiopeia, the queen of the Universe, is sitting on her throne.
~
   She is the Queen of Dignity; facing her you feel all your dignity has gone.
~
bd h 700 E
30 15 -8 6d6+300 5d5+5
300 90000
6 8 2
E
#28831
cepheus king~
Cepheus the King~
Cepheus, the king of the Universe, is sitting on his throne.
~
   He is the King of Might as well as of the Universe.  You suddenly feel very
weak and useless in front of him.    
~
bd h 700 E
30 15 -8 6d6+300 5d5+5
300 90000
6 8 1
E
#28832
polaris polar star~
Polaris, the polar star~
Polaris, the polar star, who commands the whole Universe, stands before you!
~
   He is the Master of the Universe, (NOT He-Man!  ), the most powerful!  Even
the King and the Queen obey him.  As you look at him you notice he is actually
a STAR, with dazzling bright light ...  Maybe you shouldn't have come here at
all?    
~
bd bdh 1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#0

#OBJECTS

#28801
comet's tail~
a comet's tail~
A long, slender whip lies here.~
~
5 ab an 0
0 2 6 4
9 1000 0 0
#28802
arm hercules~
the Titanic Arm plates of Hercules~
Arm plates of the Zodiac lie here.~
~
9 agk ai 0
6 0 0 0
10 100 0 0
E
arm~
   These mighty armors have been worn by this immortal, since the ancient time.

~
A
1 1
A
19 2
#28804
belt orion~
the Titanic Belt of Orion~
A belt of the Zodiac lies here.~
~
9 agk al 0
9 0 0 0
7 1000 0 0
E
belt~
   You can immediately see that it belongs to Orion, from the three stars
engraved on it.  
~
A
5 2
#28805
skull draco~
an ugly skull of Draco~
A massive skull of a dead Draco lies here.~
~
4 bgh ao 0
15 5 5 44
20 1000 0 0
#28806
fleece aries~
the Titanic Fleece of Aries~
A fleece of the Zodiac lies here.~
~
9 agk ac 0
9 0 0 0
9 1000 0 0
E
fleece~
   From a look it resembles the Golden Fleece that exists in the Greek myths.  
~
#28807
hoof taurus~
the Titanic Hoof of Taurus~
A hoof of the Zodiac lies here.~
~
9 agk ag 0
3 0 0 0
3 1000 0 0
E
hoof~
   It is with these hooves that Taurus can stand against Orion's attacks.  
~
A
14 50
A
19 1
#28808
mask gemini~
the Titanic Mask of Gemini~
A mask of the Zodiac lies here.~
~
9 aghk 0 0
2 0 0 0
0 0 0 0
E
mask~
   You notice the mask has got two faces, one smiling and the other crying.  
You don't know which way you should wear it.  
~
A
1 1
A
2 2
#28809
shell cancer~
the Titanic Shell of Cancer~
A shell of the Zodiac lies here.~
~
9 agk 0 0
0 0 0 0
0 0 0 0
E
shell~
   A shell which is dented in the middle, resulting from the Hercules' mighty
pound when the Crab was still an enemy of Hercules in ancient times.  
~
#28810
skin leo~
the Titanic Skin of Leo~
A skin of the Zodiac lies here.~
~
9 agk 0 0
11 0 0 0
0 0 0 0
E
skin~
   A skin made of metal, which was worn by Hercules during his Ten Labours.  
~
A
1 2
#28811
bracelet virgo~
the Titanic Bracelet of Virgo~
A bracelet of the Zodiac lies here.~
~
9 agk 0 0
4 0 0 0
0 0 0 0
E
bracelet~
   A bracelet of purity and youth, only worn by selected virgins.  
~
A
4 2
#28812
scale libra~
the Titanic Scale of Libra~
A shield of the Zodiac lies here.~
~
9 agk 0 0
8 0 0 0
0 0 0 0
E
scale~
   It is a shield of justice, used in the ancient battle against injustice.  
~
A
17 -3
A
13 15
#28813
scale libra~
the Titanic Scale of Libra~
A shield of the Zodiac lies here.~
~
9 bgh 0 0
0 0 0 0
0 0 0 0
E
scale~
   It is a shield of injustice, it picks on the innocent.  
~
A
17 6
A
13 -30
#28814
sting scorpio~
the Sting of Scorpio~
Sting of the Zodiac lies here.~
~
5 agk an 0
0 4 4 11
1 1 0 0
E
sting~
   This dreadful weapon put a lot of mortals to death before Scorpio was
banished.  
~
A
18 3
A
19 4
#28815
arrow sagittarius~
the Arrow of Sagittarius~
The Arrow of Sagittarius lies here.~
~
3 agk 0 0
10 10 10 19
0 0 0 0
E
arrow~
   It's an arrow of lightning; it will never miss any target.  
~
#28816
bow sagittarius~
the Titanic Bow of Sagittarius~
The Titanic Bow of Sagittarius lies here.~
~
5 agk an 0
0 2 9 6
1 1 0 0
E
bow~
   The gigantic bow used by the Archer; it is a very powerful weapon.  
~
A
18 4
A
19 3
#28817
horns capricorn~
the Titanic Horns of Capricorn~
A pair of horns of the Zodiac lies here.~
~
9 agk 0 0
4 0 0 0
0 0 0 0
E
horn~
   These strange horns are the work of gods, shaped to fit on hands.  They look
powerful indeed.  
~
A
18 3
A
19 2
#28818
vessel aquarius~
the Ancient Vessel of Aquarius~
A vessel of the Zodiac lies here.~
~
4 agk 0 0
10 5 5 43
0 0 0 0
E
vessel~
   This vessel has been carried by the Water Bearer ever since she came to the
Zodiac.  
~
#28819
tail pisces~
the Titanic Tail of Pisces~
A fish tail of the Zodiac lies here.~
~
9 agk 0 0
10 0 0 0
0 0 0 0
E
tail~
   This tail can actually be worn by mortals somehow as leggings ...  Another
work of the gods.  
~
A
17 -2
A
2 2
#28820
ring dignity~
the Ring of Dignity~
A ring of specialty lies here.~
~
9 abfgk 0 0
0 0 0 0
0 0 0 0
E
ring~
   This ring belongs to Cassiopeia, queen of the Universe.  Mortals, do not
touch!  
~
A
12 25
A
3 2
#28821
sceptre might~
the Sceptre of Might~
A sceptre of interest lies here.~
~
1 abgk 0 0
0 0 1 0
0 0 0 0
E
sceptre~
   You'd better give it back, or the king of the Universe will punish you.  
~
A
18 2
A
19 2
#28822
ring universe~
the ring of the universe~
Here lies a fortune ... a small ring of power.~
~
9 abfgi 0 0
4 0 0 0
0 0 0 0
E
ring~
   It conceals the power of the universe.  
~
A
12 15
A
13 30
#28823
great dipper~
the Great Dipper of the Skies~
A dazzling white object lies on the ground.~
~
5 abfgi an 0
0 4 6 6
1 1 0 0
A
18 2
A
19 2
#28824
spring shoot~
a spring shoot~
A shoot grows here, covered with dew.~
~
18 ab a 0
0 0 0 0
2 1 0 0
#28825
summer flower~
a summer flower~
A flower grows here, waiting to be picked up.~
~
18 ab a 0
0 0 0 0
2 1 0 0
#28826
autumn leaf~
an autumn leaf~
A leaf lies here, as if just fallen from a tree.~
~
18 ab a 0
0 0 0 0
2 1 0 0
#28827
winter branch~
a winter branch~
A branch lies here, still covered with snow.~
~
18 ab a 0
0 0 0 0
2 1 0 0
#28828
chains andromeda~
chains of Andromeda~
Some chains lie on the floor.~
~
13 0 a 0
0 0 0 0
50 1 0 0
E
chains~
   They certainly look important!  
~
#0

#ROOMS

#28800
Doctor's Zone Description Room~
   Galaxy by Doctor of EnvyMUD.
To use this zone, make sure that SOMEWHERE in the zone, near the begining, the 
authors name is visible to the players, a sign or edesc in a room will be fine.
 
Include the area and the author (perhaps the EnvyMUD name also) in your
help file for areas.  And even a small mention in your credits file would
be nice.  
I myself need no mention, as the work I did was very minimal, and quite 
truthfully, selfish in nature *8). Many thanks to the EnvyMUD people for 
allowing this to be shared.
 
Ghost Shaidan, IMP of Questionable Sanity, agis.ag.net (204.164.158.2) 4000
 
#SPECIALS
M  9301 spec_thief
M  9313/14 spec_breath_fire
M  9315/16/17/18/19/20/21/22/23/24/25/26/27/28/29 spec_cast_cleric
M  9330/31 spec_cast_mage
M  9332 spec_breath_acid
  
I do not think that the cleric spec they are talking about is a friendly 
healing others one, so you will need to work that one out yourself (maybe 
the mage one will do in a pinch)
~
288 0 0
S
#28801
Inside a Tavern~
   You are inside a dimly-lit room.  The atmosphere makes you feel
uncomfortable.  In front of you stands a mysterious gypsy.  She whispers 'Your
fate and destiny lie beyond this world.  ' You are still wondering what she
means when you suddenly notice the crystal ball ...  It glows fiercely and
displays the Universe!    
~
288 d 0
D3
The shadows cloud your vision.
~
~
0 -1 -1
D5
~
~
0 -1 28802
S
#28802
Inside the Crystal Ball~
   You have touched the crystal ball and find that you have gone inside it: a
world of stars and wonders!  As you look back you figure out there is no choice
but to go forward.    
~
288 0 2
D0
~
~
0 -1 28803
S
#28803
Inside the Galaxy~
   You are now inside the galaxy, around you you see stars and nebulae smiling
at your presence, and comets and meteors wandering around you.  You realize
that this world may not be the true galaxy after all, but just another fantasy
zone.  Exits lie virtually in all directions.    
~
288 0 1
D0
~
~
0 -1 28804
D1
~
~
0 -1 28808
D2
~
~
0 -1 28802
D3
~
~
0 -1 28821
S
#28804
On an InterGalactic Walkway~
   You are on a well-paved path which seems that it was made deliberately for
visitors like you.  The walkway continues north and a small exit lies west.  

~
288 0 1
D0
~
~
0 -1 28805
D2
~
~
0 -1 28803
D3
~
~
0 -1 28822
S
#28805
End of the InterGalactic Walkway~
   You notice the walkway has come to an abrupt end and you wonder why.  You
see that there is still a small path which leads north and one to the west.  
To the east lies a bridge.    
~
288 0 1
D0
~
~
0 -1 28806
D1
~
~
0 -1 28809
D2
~
~
0 -1 28804
D3
~
~
0 -1 28823
S
#28806
At the Undeveloped Part of the Galaxy~
   This place looks deserted, covered with space debris.  Not a sign of life is
around.    
~
288 0 1
D2
~
~
0 -1 28805
D3
~
~
0 -1 28824
S
#28808
On the Bridge of Stars~
   This bridge has been made by the stars to honour their ancestors.  The
bridge itself shines brightly and makes you feel that you are walking on a path
of light.  An entrance to an ancient building lies north and to the east lies
the Milky Way.    
~
288 0 1
D0
~
~
0 -1 28831
D1
~
~
0 -1 28812
D3
~
~
0 -1 28803
S
#28809
On the Bridge of Nebulae~
   This bridge, like the other, was made as a memorial.  The nebulae had to
make one just to show that they are as capable as the stars.  North lies a
throne room.    
~
288 a 1
D0
~
~
0 -1 28810
D1
~
~
0 -1 28814
D3
~
~
0 -1 28805
S
#28810
The Throne Room of the Nebula King~
   You can only faintly make out that it is a throne room as it is too dark in
here.  In the middle is an empty throne.  You wonder where the King has gone,
maybe he is hiding from you?    
~
288 ad 0
D2
~
~
0 -1 28809
S
#28812
At the Start of the Milky Way~
   It is here that the famous old Milky Way starts flowing.  You are surrounded
by streams of mist the moment you tread on it.  You can't see well in here ...
Luckily you haven't fallen yet!    
~
288 0 4
D0
~
~
0 -1 28813
D3
~
~
0 -1 28808
S
#28813
Along the Milky Way~
   You are still travelling inside this path of mist.  You notice a small
opening to the east.    
~
288 0 4
D0
~
~
0 -1 28814
D1
~
~
0 -1 28817
D2
~
~
0 -1 28812
S
#28814
At the End of the Milky Way~
   Just as you started enjoying this journey inside the mist, you have come to
the end of it.  West leads to a bridge and east leads to somewhere else.    
~
288 0 4
D1
~
~
0 -1 28818
D2
~
~
0 -1 28813
D3
~
~
0 -1 28809
S
#28817
A Small Clearing~
   You are inside a small clearing.  You can see that there are signs of a
living creature nearby.    
~
288 0 2
D0
~
~
0 -1 28818
D3
~
~
0 -1 28813
S
#28818
An Edge of the Galaxy~
   You are on the very edge of the galaxy.  Nothing is here except that there
is a path which leads down.    
~
288 0 1
D2
~
~
0 -1 28817
D3
~
~
0 -1 28814
D5
~
~
0 -1 28819
S
#28819
Very Near to a Gigantic Star~
   You are very near to a gigantic red star.  While you are still fascinated by
its beauty, the star keeps on growing ...  Suddenly you realize that you'd
better leave.    
~
288 c 1
D0
~
~
0 -1 28820
D1
~
~
0 -1 28820
D2
~
~
0 -1 28820
D3
~
~
0 -1 28820
S
#28820
Too Bright to Tell~
   Indeed it is too bright to tell.  Because what you are witnessing is the
rare event of a Supernova, how a star explodes itself into galactic dust.  You
may find yourself lucky to witness this rare event and still live.    
~
288 c 0
S
#28821
The Star Cluster~
   You are inside the home of the stars.  All you can see around you are stars
and nothing else.  You eyes become pretty hurt as you look at them.    
~
288 d 1
D0
~
~
0 -1 28822
D1
~
~
0 -1 28803
S
#28822
Another Edge of the Galaxy~
   This is another uninhabited place.  Exits lie north, east and south.    
~
288 0 2
D0
~
~
0 -1 28823
D1
~
~
0 -1 28804
D2
~
~
0 -1 28821
S
#28823
Corner of the Galaxy~
   You wonder why the galaxy is limited.  All you have done in Astronomy
courses now prove worthless.  Well who told you to take one at the start?    
~
288 0 1
D0
~
~
0 -1 28824
D1
~
~
0 -1 28805
D2
~
~
0 -1 28822
S
#28824
Lost in Space~
   You are now lost in space.  Compasses don't work here, sorry.  What's more
you can sense darkness engulfing you.  You'd better get out quick.    
~
288 a 2
D0
~
~
0 -1 28825
D1
~
~
0 -1 28806
D2
~
~
0 -1 28823
S
#28825
Black Hole~
   Well you have chosen the wrong path, sorry.  Nothing can escape from this
monster, not even light.  PANIC!  You can't escape!    
~
288 0 0
S
#28826
The Homes of the Pleiades~
   This is where the famous Seven Sisters live.  You'd better not disturb them.
  
~
288 0 1
D1
~
~
0 -1 28829
D2
~
~
0 -1 28827
S
#28827
Western Side of the Temple~
   You are still wandering around this temple.  You notice exits lie in all
directions except west.    
~
288 0 1
D0
~
~
0 -1 28826
D1
~
~
0 -1 28830
D2
~
~
0 -1 28828
S
#28828
Orion's Hunting Lodge~
   This is dedicated to the Great Hunter of all time -- Orion.  Scattered on
the floor is the famous hunting equipment used by him.    
~
288 0 1
D0
~
~
0 -1 28827
D1
~
~
0 -1 28831
S
#28829
Northern Side of the Temple~
   You are still wandering around this temple.  You notice exits lie in all
directions except north.    
~
288 0 1
D1
~
~
0 -1 28832
D2
~
~
0 -1 28830
D3
~
~
0 -1 28826
S
#28830
The Offering Chamber~
   This is the sacred offering chamber in which sacrifices are made.  You see a
young girl here, chained to the wall, as if she is waiting for execution.  You
look up and realize the chains are sent down directly from above.  Below you
recognize the temple of Thalos.    
~
288 0 1
D0
~
~
0 -1 28829
D1
~
~
0 -1 28833
D2
~
~
0 -1 28831
D3
~
~
0 -1 28827
D4
~
~
0 -1 28839
D5
~
~
0 -1 -1
S
#28831
The Entrance of the Ancient Temple~
   You have entered into this old temple, which was built originally for the
gods in Mount Olympia, but it is now deserted as someone took over this part of
the Universe.    
~
288 0 1
D0
~
~
0 -1 28830
D1
~
~
0 -1 28834
D2
~
~
0 -1 28808
D3
~
~
0 -1 28828
S
#28832
Hercules' Mighty Throne~
   You stand before the throne of a long-forgotten hero.  It is full of bounty
that he got from the Ten Labours.    
~
288 0 1
D2
~
~
0 -1 28833
D3
~
~
0 -1 28829
S
#28833
Eastern Side of the Temple~
   You are still wandering around this temple.  You notice exits lie in all
directions except east.    
~
288 0 1
D0
~
~
0 -1 28832
D2
~
~
0 -1 28834
D3
~
~
0 -1 28830
S
#28834
Perseus' Chamber~
   It is the chamber of the prince, Perseus.  However, he seems not to be here.
Maybe he has gone to get Pegasus to save Andromeda?    
~
288 0 1
D0
~
~
0 -1 28833
D3
~
~
0 -1 28831
S
#28839
On the Mystic Chains~
   You are dangling on the chains.  You notice exits lie in all directions.  
Up above you see the chains continue upwards.  But a forcefield prevents you
from going further upwards.    
~
288 0 5
D0
~
~
0 -1 28848
D1
~
~
0 -1 28851
D2
~
~
0 -1 28842
D3
~
~
0 -1 28845
D4
You see the forcefield of Spring.
~
forcefield~
2 28824 28854
D5
~
~
0 -1 28830
S
#28842
On a Hill~
   Suddenly you find yourself on a hillside.  As you look around, you notice
that Spring has descended upon you.    
~
288 0 4
D0
~
~
0 -1 28839
D1
~
~
0 -1 28853
D3
~
~
0 -1 28843
S
#28843
Inside a Spanish Bull-Ring~
   You are inside what used to be a ground for bull fighting.  But you notice
there are no Matadors around.  Maybe they are all dead?    
~
288 0 2
D1
~
~
0 -1 28842
D3
~
~
0 -1 28844
S
#28844
Inside a study~
   This is a strange study.  Besides the desks and chairs you also see a large
mirror in the middle.  So, you wonder, is this how you make a Gemini into two
Gemini?    
~
288 0 0
D1
~
~
0 -1 28843
S
#28845
Along the seashore~
   You start to feel the heat of Summer.  Amongst the rocky beach you notice
hidden forms which could be camouflaged crabs.    
~
288 0 2
D1
~
~
0 -1 28839
D3
~
~
0 -1 28846
S
#28846
Within the Deep Jungle~
   Nearby you can hear the roar of an animal.  Peering through the dense
overgrowth you think you glimpse a pair of menacing eyes.    
~
288 0 3
D1
~
~
0 -1 28845
S
#28847
Inside a Luxurious Bedroom~
   A peaceful feeling overtakes you.  You see a magnificent four-poster bed.  
It's a double bed and there is only room for one more!  Well, what now ...  ?
~
288 d 1
D3
~
~
0 -1 28848
S
#28848
The Supreme Court~
   You are standing inside the dock of a court.  You feel an overwhelming sense
of guilt and you want to protest your innocence!  You fear retribution and feel
yourself exposed, just like the trees in Autumn.    
~
288 d 1
D2
~
~
0 -1 28839
D3
~
~
0 -1 28849
S
#28849
In the Dry Desert~
   You are confused by the shifting sands around you.  Through the shimmering
heat you see the hazy outline of a giant scorpion ...  Is this a mirage?    
~
288 0 2
D1
~
~
0 -1 28848
D3
~
~
0 -1 28850
S
#28850
In the Woods~
   You find yourself in the center of a Centaurion hunting party.  You'd better
hide yourself before you become the 'center attraction'!    
~
288 0 3
D1
~
~
0 -1 28849
S
#28851
On a Mountain Peak~
   You are on the highest peak of the Universe.  You look around and notice
clouds below you.  One of the clouds resembles a goat-like form.    
~
288 0 5
D1
~
~
0 -1 28852
D3
~
~
0 -1 28839
S
#28852
Inside a Waterfall~
   The noise is deafening.  You are about to take a drink when you realize that
the water is being poured out of a vessel of mind-boggling proportions!    
~
288 0 5
D3
~
~
0 -1 28851
S
#28853
Inside a Gigantic Clam~
   You feel uneasy here as if some evil magic is being cast on you.  You
suspect something fishy is going on in here.    
~
288 0 5
D3
~
~
0 -1 28842
S
#28854
End of the Mystic Chains~
   You have reached the end of the mystic chains.  Looking up, you notice a
small landing on which you can climb.  However, there seems to be another
forcefield blocking your way.    
~
288 0 5
D4
You see the forcefield of Summer.
~
forcefield~
2 28825 28855
D5
You see the forcefield of Spring.
~
~
2 28824 28839
S
#28855
On the Draco~
   You realize you are standing on scaly ground.  As you wonder what the ground
is made of, you feel the ground move.    
~
288 a 4
D0
~
~
0 -1 28856
D5
~
~
2 28825 28854
S
#28856
Tail of the Draco~
   At last you realize that you are on a giant snake-like dragon called the
Draco, the guardian of the inner galaxy.  You realize that the Draco is
actually flying now!    
~
288 a 4
D0
~
~
0 -1 28857
D2
~
~
0 -1 28855
S
#28857
Path of the Draco~
   As you struggle along this scaly creature you realize that the only way you
can reach to the inner galaxy is by going all the way to the head.    
~
288 a 4
D0
~
~
0 -1 28858
D2
~
~
0 -1 28856
S
#28858
Near the Legs of Draco~
   You are approaching the leg part of this creature.  You look around and see
that the surrounding is all dark except for some faint lights from the distant
stars.    
~
288 a 4
D0
~
~
0 -1 28859
D2
~
~
0 -1 28857
S
#28859
On the Back of Draco~
   At last you are half way through this long, weary journey.  You can see the
wings are to the east but it seems that another forcefield is in the way.    
~
288 a 4
D1
You see the forcefield of Autumn.
~
forcefield~
2 28826 28860
D2
~
~
0 -1 28858
S
#28860
Between the Wings of Draco~
   You hear some giant flapping sounds nearby.  You desperately try to get hold
of something as the forceful gusts sweep you away.    
~
288 a 4
D1
~
~
0 -1 28861
D3
~
~
2 28826 28859
S
#28861
Near the Arms of Draco~
   From above you can faintly make out the gigantic arms which extend far
beyond into the darkness.    
~
288 a 4
D2
~
~
0 -1 28862
D3
~
~
0 -1 28860
S
#28862
On the Neck of Draco~
   Your journey is now approaching the end.  However, this neck seems to be
endless.    
~
288 a 4
D0
~
~
0 -1 28861
D3
~
~
0 -1 28863
S
#28863
Approaching the Head of Draco~
   You have come to the end of Draco, but you can't find the head!  You see a
forcefield to the south, some distance away, beyond reach.  If only the head
were here ...    
~
288 a 4
D1
~
~
0 -1 28862
D2
You see the forcefield of Winter.~
forcefield~
2 28827 28864
S
#28864
At the Entrance of the Great Dipper~
   Now you are in the innermost part of the galaxy.  What you are walking on
now is the path of the Great Dipper or the Plough.  You notice that there are
seven rooms in this zone, representing the seven stars of the Dipper.    
~
288 0 1
D0
You see the forcefield of Winter.~
forcefield~
2 28827 28863
D2
~
~
0 -1 28865
D3
~
~
0 -1 28866
S
#28865
Cassiopeia's Throne~
   This is the Throne room of the Queen of the Universe.  From here you can see
every star and constellation in the Universe.    
~
288 0 1
D0
~
~
0 -1 28864
D3
~
~
0 -1 28867
S
#28866
Along the Path of the Dipper~
   You see stars around you but nothing of special interest.    
~
288 0 1
D1
~
~
0 -1 28864
D2
~
~
0 -1 28867
S
#28867
Cepheus' Throne~
   This is the Throne room of the King of the Universe.  From here you can see
every star and constellation in the Universe.    
~
288 0 1
D0
~
~
0 -1 28866
D1
~
~
0 -1 28865
D2
~
~
0 -1 28868
S
#28868
Along the path of the Dipper~
   You see stars around you but nothing of special interest.    
~
288 0 1
D0
~
~
0 -1 28867
D3
~
~
0 -1 28869
S
#28869
Along the path of the Dipper~
   You see stars around you but nothing of special interest.    
~
288 0 1
D1
~
~
0 -1 28868
D2
~
~
0 -1 28870
S
#28870
End of the Dipper~
   You have finished the path of the Dipper.  Here, the most prominent feature
is a set of claw-marks.  You also notice a room to the south; it looks as if
Polaris could lie here.    
~
288 0 1
D0
~
~
0 -1 28869
D2
~
~
0 -1 28871
S
#28871
The Polar Star~
   You have entered the private chamber of Polaris.  This is a room of great
significance.  You can see a powerful telescope pointing down towards the
Universe (SNOOPING!  ).  It is from here that Polaris commands the Universe.  
You feel you have come to end of your search in this galaxy ...    
~
288 0 1
D0
~
~
0 0 28870
S
#0

#RESETS
M 0 28801 1 28813 	(a poor adventurer)
M 0 28801 1 28822 	(a poor adventurer)
M 0 28801 1 28823 	(a poor adventurer)
M 0 28802 1 28804 	(a beautiful star)
M 0 28802 1 28808 	(a beautiful star)
M 0 28802 1 28812 	(a beautiful star)
M 0 28802 7 28821 	(a beautiful star)
M 0 28802 7 28821 	(a beautiful star)
M 0 28802 7 28821 	(a beautiful star)
M 0 28802 7 28821 	(a beautiful star)
M 0 28802 1 28833 	(a beautiful star)
M 0 28802 1 28855 	(a beautiful star)
M 0 28803 4 28810 	(a young nebula)
M 0 28803 4 28810 	(a young nebula)
M 0 28803 4 28810 	(a young nebula)
M 0 28803 1 28818 	(a young nebula)
M 0 28803 1 28822 	(a young nebula)
M 0 28804 3 28822 	(a speedy comet)
E 1 28801 50 16 	(a comet's tail)
M 0 28804 3 28822 	(a speedy comet)
E 1 28801 50 16 	(a comet's tail)
M 0 28804 2 28817 	(a speedy comet)
E 1 28801 50 16 	(a comet's tail)
M 0 28804 2 28817 	(a speedy comet)
E 1 28801 50 16 	(a comet's tail)
M 0 28805 1 28804 	(a red supergiant)
M 0 28805 1 28808 	(a red supergiant)
M 0 28805 1 28809 	(a red supergiant)
M 0 28805 1 28813 	(a red supergiant)
M 0 28806 1 28806 	(a white dwarf)
M 0 28806 1 28814 	(a white dwarf)
M 0 28806 1 28822 	(a white dwarf)
M 0 28807 1 28810 	(a horsehead nebula)
M 0 28808 1 28830 	(poor Andromeda)
E 1 28828 1 17 	(chains of Andromeda)
M 0 28809 1 28832 	(the mighty Hercules)
E 1 28802 1 10 	(the Titanic Arm plates of Hercules)
M 0 28810 1 28817 	(the wild Pegasus)
M 0 28811 1 28828 	(Orion the hunter)
E 1 28804 1 13 	(the Titanic Belt of Orion)
M 0 28812 7 28826 	(the Pleiades)
M 0 28812 7 28826 	(the Pleiades)
M 0 28812 7 28826 	(the Pleiades)
M 0 28812 7 28826 	(the Pleiades)
M 0 28812 7 28826 	(the Pleiades)
M 0 28812 7 28826 	(the Pleiades)
M 0 28812 7 28826 	(the Pleiades)
M 0 28813 1 28863 	(the Head of Draco)
G 1 28805 1 -1 	(an ugly skull of Draco)
M 0 28814 1 28858 	(a baby draco)
M 0 28814 2 28860 	(a baby draco)
M 0 28815 1 28842 	(Aries)
G 1 28824 1 -1 	(a spring shoot)
E 1 28806 1 3 	(the Titanic Fleece of Aries)
M 0 28816 1 28843 	(Taurus)
E 1 28807 1 8 	(the Titanic Hoof of Taurus)
M 0 28817 1 28844 	(Gemini)
E 1 28808 1 6 	(the Titanic Mask of Gemini)
M 0 28818 1 28844 	(Gemini)
M 0 28819 1 28845 	(Cancer)
G 1 28825 1 -1 	(a summer flower)
E 1 28809 1 5 	(the Titanic Shell of Cancer)
M 0 28820 1 28846 	(Leo)
E 1 28810 1 12 	(the Titanic Skin of Leo)
M 0 28821 1 28847 	(Virgo)
E 1 28811 1 14 	(the Titanic Bracelet of Virgo)
M 0 28822 1 28848 	(Libra)
G 1 28826 1 -1 	(an autumn leaf)
G 1 28812 1 -1 	(the Titanic Scale of Libra)
E 1 28813 1 11 	(the Titanic Scale of Libra)
M 0 28823 1 28849 	(Scorpio)
E 1 28814 1 16 	(the Sting of Scorpio)
M 0 28824 1 28850 	(Sagittarius)
E 1 28815 1 17 	(the Arrow of Sagittarius)
E 1 28816 1 16 	(the Titanic Bow of Sagittarius)
M 0 28825 1 28851 	(Capricorn)
G 1 28827 1 -1 	(a winter branch)
E 1 28817 1 9 	(the Titanic Horns of Capricorn)
M 0 28826 1 28852 	(Aquarius)
E 1 28818 1 17 	(the Ancient Vessel of Aquarius)
M 0 28827 1 28853 	(Pisces the mermaid)
E 1 28819 1 7 	(the Titanic Tail of Pisces)
M 0 28828 1 28853 	(Pisces the fish)
M 0 28829 1 28870 	(Ursa Major the bear)
M 0 28830 1 28865 	(Cassiopeia the Queen)
E 1 28820 1 1 	(the Ring of Dignity)
M 0 28831 1 28867 	(Cepheus the King)
E 1 28821 1 0 	(the Sceptre of Might)
M 0 28832 1 28871 	(Polaris, the polar star)
E 1 28822 1 2 	(the ring of the universe)
E 1 28823 1 16 	(the Great Dipper of the Skies)
D 0 28839 4 2 	(On the Mystic Chains)
D 0 28854 4 2 	(End of the Mystic Chains)
D 0 28859 1 2 	(On the Back of Draco)
D 0 28863 2 2 	(Approaching the Head of Draco)
S


#SHOPS

0


#$
