#Style Circle
#AREADATA
Name Ghenna~
Builders Nosferatu~
VNUMs 28400 28499
Credits {{None}  CAW    Ghenna~
Security 9
Flags 0
End


#MOBILES

#28400
shamus wanderer~
Shamus~
Shamus, the wandering liege, wants to protect you from the evil here.
~
   You see a human male, bald of head and thick of frame, wearing a white robe.
He has heard tales of this city of evil, and has come here as a missionary.  
~
cdglm d 1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#28401
ghenna barrow wight~
the barrow wight~
A twisted pile of cloth and bones lies here.
~
   You see an undead being whose sole purpose is to protect its barrow mound.
Flesh hangs from its wretched body, and it looks more dead than alive.    
~
bdgnr dht 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28402
ghenna banshee~
the Banshee~
The groaning spirit of a long-dead woman floats here.
~
   This is the spirit of an evil female elf, a very rare thing indeed.  Her
hair is wild and unkempt, and she is dressed in tattered rags.    
~
cdgqr dhs -1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#28403
ghenna argos~
the Argos~
A multi-mouthed pseudopod of great girth is standing here.
~
   This is a large, amoeba-like being with one central eye which has a
tripartite pupil, and a hundred lashless inhuman eyes set above many
sharp-toothed mouths..    
~
cdgln dh -666 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28404
ghenna bugbear~
the bugbear~
A tall Bugbear stands here, poised for action.
~
   Large and very muscular, this guy is covered in brick red fur.  Though
vaguely humanoid in appearance, he seems to contain the blood of some large
carnivore.    
~
cdg d -1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28405
ghenna broken one~
a Broken One~
A Broken One stands here looking gruesome.
~
   This guy sure is ugly!  He has the head of an ogre, one webbed foot, one
human foot, and various other body parts that don't match.    
~
cdgn d -1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28406
ghenna bullywug~
the Bullywug~
A Bullywug is standing here, ready to defend his master's lair.
~
   This guy looks kinda like a ninja turtle, except he's a frog.    
~
bdgn dt -699 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28407
ghenna plant~
a Man-Eating plant~
A large plant that reeks of carrion stands here stinking up the place.
~
   You see a giant, venus fly trap with 6 inch fangs.    
~
bcdoqr d -1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28408
ghenna gorgimera~
the Gorgimera~
A Gorgimera roars at your entrance, and ATTACKS!!!
~
   This monster has three heads, those of a gorgon, a lion, and a fierce
dragon.  It has the hindquarters of a large, black gorgon and the forequarters
of a huge, tawny lion, with brownish-black wings like those of a dragon.    
~
bdgoqr bdhk 100 E
31 15 -8 6d6+310 5d5+5
310 96100
8 8 0
E
#28409
ghenna death knight~
the Death Knight~
A Death Knight stands here, lowering at you.
~
   A hulking skeleton, its face a blackened skull covered with shards of
shriveled rotting flesh, chillingly returns your gaze.    
~
cdgnpr bdh -1000 E
31 15 -8 6d6+310 5d5+5
310 96100
8 8 1
E
#28410
ghenna deep dragon~
the Deep Dragon~
A large snake sits here, munching on a human body.
~
   The Deep dragon is an iridescent maroon colored beast about 25 feet long.  
Known for assuming various shapes, this animal is highly dangerous and you
would do best to exit its lair immediately.    
~
bcdlo dk -1000 E
32 15 -9 6d6+320 5d5+5
320 102400
8 8 0
E
#28411
ghenna derro~
the Derro~
The Derro is standing here, barking orders.
~
   You see a dwarf with glowing white eyes which have no pupils.  His skin is
pasty white, but he looks stout enough.    
~
bcdgn dj -250 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28412
ghenna elf~
the errant Elf~
An errant Elf is here, looking for denizens of evil.
~
   You see an attractive young man, about 5 feet tall, with gleaming eyes and a
pale complexion.  Though small, he appears to be very lithe and agile.    
~
cdghm dk 1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28413
ghenna efreeti genie~
the Efreeti~
A Genie is levitating here with an evil grin on his face.
~
   You see a powerful mage naked to the waist, wearing only a pair of slippers,
some baggy purple pants, and a bracelet which sparkles with a multi-hued color.
~
bdnoqr bdhk 0 E
31 15 -8 6d6+310 5d5+5
310 96100
8 8 1
E
#28414
ghenna medusa~
the Medusa~
A woman sits here on the bed, with her back to you.
~
   Well, you probably shouldn't have looked at this chick, cause she sure is
ugly.  But I guess you are about to see HOW ugly.    
~
bcdn dhk -1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#28415
ghenna stupid orc~
the Orc~
A big, stupid Orc is lumbering through here.
~
   He's just ugly as sin...  Lets leave it at that.    
~
cdg 0 -1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28416
ghenna barkeep~
the barkeep~
There is a barkeep standing here, waiting to take your order.
~
   The barkeep is a waifish little guy, with safety pins piercing the flesh all
over his face...  He even has safety pins through his eyelids.    
~
bdgn dh -100 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28417
ghenna citizen~
a citizen of Ghenna~
A citizen of Ghenna stands here.
~
   You see a grungy human, long since gone insane at the fall of his once proud
city.    
~
cdg 0 666 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28418
ghenna avon lady~
the Avon lady~
An old lady (who is obviously lost) is trying to sell you some makeup
here.
~
   You see a little old lady, dressed all in pink chiffon.  On her arm she
carries a heart shaped box made of crepe paper.    
~
cdgo d 1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#28423
ghenna swordmaster~
the Ghenna Swordmaster~
A broad shouldered man lies prostrate here, apparently praying.
~
   A huge man with a long black beard, the Ghenna Swordmaster is tatooed with
rune-like scars from head to toe.  Shrouded in vermillion, he wields a sword of
stunning beauty, which sings through the air as he attacks you.    
~
bdoqr dhk -1000 E
31 15 -8 6d6+310 5d5+5
310 96100
8 8 1
E
#28431
ghenna wall foot~
a claw toed foot protruding from the wall~
 ~
   It looks just like a foot sticking out of the wall.    
~
bd 0 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28432
ghenna wall arm~
a claw fingered arm protruding from the wall~
A claw fingered arm protrudes out of the wall.
~
   It looks just like an arm sticking out of the wall.    
~
bd 0 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28433
ghenna statue stone golem~
the stone golem~
A large statue of a humanoid male has been cut out of the granite here.
~
   It looks like a stone sculpture of Frankenstein's monster.  It stands twelve
feet tall, casting a long shadow over you.    
~
bcdn bd 0 E
31 15 -8 6d6+310 5d5+5
310 96100
8 8 0
E
#28458
ghenna dominatrix woman~
the Dominatrix~
An ugly woman clad in studded black leather turns toward you and shouts, "Down on your knees, maggot!!"
~
   This ugly wench is clad in studded black leather from head to toe.  Her
nipples protrude conspicuously from a leather push-up bra.  A thong around her
waist disappears into her crotch, which hasnt been waxed in a mellenia.    
~
bcdo h -1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#28464
ghenna doll golem~
the Doll Golem~
A doll sits here leaning against the wall, forgotten by the child who owns it.
~
   This looks like your typical child's doll.  Its about one foot tall, and
looks like it is made of plastic.    
~
bdp d 1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28471
ghenna woman prostitute~
the prostitute~
A young, innocent looking woman is sitting here reading a magazine.
~
   She is so cute that you wonder how she ever fell into a lifestyle such as
this.  She notices your gaze, and gives you a cloying look.    
~
bcdl 0 1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#28472
ghenna lester molester~
Lester the molester~
Lester the molester is here with a pair of womens panties on his head.
~
   You see a sicko with bulging eyes, and a tiny bit of white spittle in the
corners of his mouth.    
~
bcdl d -1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28475
ghenna whore~
the whore~
A toothless whore is sitting here on the bed, inviting you to join her.
~
   One eye, no teeth and pasty white skin, this chick looks like your worst
nightmare.    
~
bdl d -1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#28481
ghenna dead dwarf~
the Dwarf~
A dwarf is lying here, stunned.
~
   You see nothing special.    
~
bd t 1000 E
30 19 10 1d1+1 1d1+1
3 100
6 6 1
E
#28485
ghenna maedar~
the Maedar~
A Maedar stands here in the darkness smacking his lips.
~
   You see a muscular, hairless humanoid male dressed in a tunic.    
~
bd 0 -1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28486
ghenna maedar master~
the Maedar master~
A Maedar stands here in the darkness smacking his lips.
~
   You see a muscular, hairless humanoid male dressed in a tunic.    
~
bd d -1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28487
ghenna roger dodger~
Roger the dodger~
Roger, the elven apostle is looking for evil guys to kill here.
~
   You see a young elf, only about 130 years old, who acts as though he is on a
crusade.  Dressed in light armor, he seeks out evil doers in order to eradicate
them from the face of the planet.    
~
cdglnr dhst 1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28489
ghenna deep dragon dragonet~
the Dragonet~
A wimpy little dragon is standing here, looking at you with deep blue eyes.
~
   You see what appears to be a tiny dragon, about the size of a chihuahua.  
What a pansy he is too!    
~
dgp dh 1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#28494
ghenna cockroach~
the cockroach~
The biggest cockroach you have ever seen is standing here, looking down at you.
~
   You see a cockroach about 8 feet tall - apparently a mutant breed.    
~
bdo d -351 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#28497
ghenna deepspawn~
the Deepspawn~
The Deepspawn is standing here, ready to kill you.
~
   It looks like a large, rubbery shpere of mottled grey and brown.  Six arms
project from its body; three are tentacle-arms, and three are jaw-arms, ending
in mouths of many teeth.  It also has about 40 long, retractable, flexible eye
stalks that wave at you menacingly.    
~
bdgoq dh -1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#0

#OBJECTS

#28400
candelabra~
a candelabra~
A candelabra is sitting here, emitting a soft glow.~
~
1 a ao 0
0 0 5 0
50 1 0 0
A
2 -1
#28401
pillow~
a pillow~
A pillow adorned with mirrors sits here.~
~
5 abg an 0
0 1 1 6
1 1 0 0
#28402
bardiche~
a bardiche~
A bardiche leans against the wall, casting a long shadow.~
~
5 0 an 0
0 2 5 3
14 950 0 0
#28403
fly key~
a dead fly~
A dead fly lies on its back with its legs twitching.~
~
18 mn ao 0
9900 2 7 3
1 950 0 0
#28404
heart box~
a heart shaped box~
A heart shaped box made of pink crepe paper sits here.~
~
15 0 ao 0
1000 0 0 0
2 950 0 0
#28405
corkscrew~
the Corkscrew of the GODS~
A corkscrew lies here, a cork still in it.~
~
5 abgh an 0
1 3 5 11
1 1 0 0
#28407
ghenna blood~
some blood~
A large pool of blood sits here with flies buzzing about it.~
~
12 0 0 0
0 0 0 0
0 0 0 0
#28408
ghenna hand~
a rotting hand~
A half decayed hand sits here (Gross!).~
~
12 ehmn ao 0
0 0 0 0
1 1 0 0
#28409
dead fly~
a dead fly~
A dead fly lays on its back with its legs twitching slightly.~
~
10 0 a 0
22 17 33 33
1 1 0 0
#28410
ghenna cinch~
a genie's cinch~
There is a gold roped cinch laying here.~
~
9 abg al 0
4 0 0 0
3 500 0 0
#28411
spear~
a spear~
A wooden spear, with a crudely fashioned stone tip, sits here.~
~
5 0 an 0
0 2 4 11
8 200 0 0
#28412
gorgimera wings~
a pair of dragon's wings~
A mass of black leather sits here.~
~
9 abg ad 0
5 0 0 0
10 952 0 0
#28413
jaw bone jawbone~
the jawbone of Lord Suzerain~
A human jawbone is laying here, biting the dirt.~
~
1 gn ao 0
0 0 -1 0
5 300 0 0
#28414
hide impermeable carapace~
an impermeable carapace~
A leathery, red scaled hide sits here in a heap.~
~
9 aln ad 0
10 0 0 0
7 600 0 0
#28415
bone scrimshaw cameo~
a scrimshaw cameo~
A piece of carved bone attached to a leather strap sits half buried in
the dirt.~
~
9 f aco 0
1 0 0 0
2 500 0 0
#28416
skeleton ring~
a skeleton ring~
A small ring of a human skeleton sits here.~
~
18 mq abo 0
0 0 0 0
1 1 0 0
#28417
loop viscera ring~
a ring made of viscera~
A small loop of entwined viscera lays here.~
~
9 fg ab 0
1 0 0 0
1 500 0 0
#28418
ghenna dragon claw~
a dragon's claw~
The severed claw of a maroon colored beast squirms in the dirth here.~
~
5 g an 0
0 7 4 3
10 1000 0 0
#28419
oriental rug~
an oriental rug~
An oriental rug lays here, its fringes blowing in the breeze.~
~
15 abg ao 0
1000 0 0 0
12 1000 0 0
E
rug~
   Looks like your typical rug...  *shrug*
~
#28420
snake crown~
a crown of woven snakes~
A swirling mass of snakes is writhing here.~
~
9 ahj ae 0
3 0 0 0
7 500 0 0
#28421
roygbv~
a prizmatic bracelet~
Something lies here, shimmering in spectral colors.~
~
9 g amo 0
3 0 0 0
3 1000 0 0
A
19 3
A
18 1
#28422
ghenna baggy purple pants~
baggy purple pants~
A pile of purple silk hovers above the ground here.~
~
9 abg af 0
5 0 0 0
1 300 0 0
A
12 15
A
2 1
#28423
n nosferatu~
the sword of Nosferatu~
A small sword with a zigzag blade lies here.~
~
5 efg an 0
0 8 3 11
10 690 0 0
E
nosferatu sword~
   It vibrates with a hidden power of ultimate evil.  With this weapon in your
grasp you feel most invincible.  But beware, lest Nosferatu should come calling
for his precious.  
~
#28424
razor boots~
Some razor tipped boots~
A pair of shit-kickers sits here.~
~
9 b ag 0
3 0 0 0
5 800 0 0
#28425
chrome leggings~
chrome leggings~
Some slick, shiny chrome glints in the sunlight.~
~
9 a af 0
8 0 0 0
9 120 0 0
#28426
chrome sleeves~
chrome sleeves~
Some slick, shiny chrome glints in the sunlight.~
~
9 a ai 0
5 0 0 0
7 1000 0 0
#28427
chrome shield~
a chrome shield~
Some slick, shiny chrome lies glinting in the sunlight.~
~
9 ag aj 0
10 0 0 0
10 1000 0 0
#28428
vermillion cloak~
a vermillion cloak~
A pile of bright red fabric sits here.~
~
15 g ak 0
50 0 0 0
4 200 0 0
#28429
chrome gauntlets~
chrome gauntlets~
Some slick, shiny chrome glints in the sunlight.~
~
9 ag ah 0
6 0 0 0
4 300 0 0
#28430
chrome helm~
a chrome helm~
Some slick, shiny chrome glints in the sunlight.~
~
9 ag ae 0
7 0 0 0
4 1000 0 0
#28431
ghenna footlocker~
the footlocker~
A bound footlocker of black leather sits against the wall.~
~
15 ag a 0
300 5 1 0
50 100 0 0
#28432
ghenna wyrm book~
the book of the Wyrm~
A book made from human skin sits here.~
~
3 abgop ao 0
29 5 5 26
3 1000 0 30
#28433
Whip leather cat~
A cat 'o nine tails~
A flimsy black leather whip lies here.~
~
5 bgl an 0
0 1 15 2
4 950 0 0
#28434
Ghenna black leather bra~
A black leather push-up bra~
A scrap of black leather is vibrating here.~
~
9 bgh ado 0
4 0 0 0
2 500 0 0
#28435
Ghenna spiked heels~
Spiked heels~
A pair of do-me pumps is sitting here.~
~
9 bh ag 0
-1 0 0 0
2 125 0 0
#28458
Ghenna leather thong~
A black leather thong~
A thin strip of black leather is wedged into a crack in the dirt.~
~
9 bgh al 0
2 0 0 0
1 100 0 0
#28464
Ghenna hatpin~
A hatpin~
A hatpin has been left here.~
~
5 abg an 0
0 2 2 11
1 1 0 0
#28465
Shoe key~
A shoe~
A child's shoe is sitting here, none the worse for wear.~
~
18 mn ao 0
9965 0 0 0
1 1 0 0
#28466
Ghenna fake voodoo totem~
A voodoo totem~
A voodoo totem sits here, grinning at you.~
~
9 abhn ao 0
1 0 0 0
1 1000 0 0
#28477
ghenna sign warning~
the sign~
A sign sits here flashing a WARNING at you.~
~
12 0 0 0
0 0 0 0
0 0 0 0
E
sign~
   /^^^^^^^^^^^^^^^^^^^^^^^^^^^^\
   ------------------------------
  ||                            ||
  || If you are below level 30, ||
  || and you are alone, perhaps ||
  || you should reconsider this ||
  || area.                      ||
  ||____________________________|| 
 /================================\
~
#28481
mithril belt~
a mithril belt~
A belt of durable metal lies here.~
~
9 0 al 0
7 0 0 0
5 250 0 0
A
1 1
#28486
ghenna tunic~
a translucent tunic~
Some celophane-like substance is laying here.~
~
9 e ak 0
5 0 0 0
5 250 0 0
A
1 1
A
2 -1
#28487
ghenna light bow~
a light mahogany bow~
A thin bow hewn from mahogany lies here.~
~
5 afk an 0
0 3 6 11
3 400 0 0
A
2 1
A
19 1
#28495
ghenna platinum ring~
a platinum ring~
A large ring made from precious metal is sitting here, evading the dirt.~
~
9 af ab 0
1 0 0 0
1 500 0 0
#28496
ghenna gelatinous skin~
gelatinous skin~
A pile of jello undulates here.~
~
9 a ak 0
8 0 0 0
5 900 0 0
E
gelatinous skin~
   Hell, it looks like a pile of red gelatin...  Pretty gross.  
~
A
3 -1
A
23 -2
#28497
ghenna gelatinous leggings~
gelatinous leggings~
A pile of jello undulates here.~
~
9 bg af 0
8 0 0 0
5 250 0 0
E
gelatinous leggings~
   Looks like slimy red gelatin...  Pretty gross.  
~
A
4 2
A
5 2
A
3 -3
#28498
ghenna skull~
a skull~
A human skull sits here.~
~
15 0 ao 0
1000 0 0 0
50 250 0 0
A
18 3
#28499
ghenna voodoo totem~
a voodoo totem~
A voodoo totem sits here, grinning at you.~
~
12 bef ao 0
0 0 0 0
3 250 0 0
A
18 -1
A
19 5
#0

#ROOMS

#28400
A barrow mound.~
   You are standing atop a barrow mound which is about 15 feet in diameter.  
There is no vegetation inside the circle, strangely enough.  A low cumulous of
swirling mist engulfs you from the knees down, making it look as though you are
partially buried.    
~
284 ac 3
D5
~
mound~
2 28403 28401
E
credits info~
   Ghenna  by Drip/Nosferatu of pHANTAZM/JediMUD/HoloMUD
Ghenna follows a general D&D format for an evil-aligned area.
Ghenna was created using general Circle 2.2 defs.
************ Enjoy! ************
links: 00s
~
S
#28401
City limits of Ghenna.~
   You are standing inside the city limits of Ghenna.  Once a booming barter
town, it is now a haven for the evil which it bred over long years under the
rule of the hubristic Lord Suzerain.  In virtually every corner you see ruins
of some sort or another intermingled with old, age-whitened bones from all
manner of beasts.  Exits lead in all cardinal directions.    
~
284 a 1
D0
Too dark to tell.
~
~
0 0 28402
D1
Too dark to tell.
~
~
0 0 28459
D2
Too dark to tell.
~
~
0 0 28403
D3
Too dark to tell.
~
~
0 0 28457
D4
Too dark to tell.
~
platform~
1 0 28400
S
#28402
A fountain of tears.~
   A large fountain containing the tears of those slain within the city limits
has been erected here, abutting the east wall of the city - it looks quite deep
and wide.  The water is a crystaline blue which exudes holiness, something
quite strange for such an evil city.  Exits lead West, North and South.    
~
284 a 1
D0
Too dark to tell.
~
~
0 0 28467
D2
Too dark to tell.
~
~
0 0 28401
D3
Too dark to tell.
~
~
0 0 28404
S
#28403
The smell of death.~
   You are standing in what appears to be the town graveyard.  Nobody feels the
need to bury the dead, so the corpses are just strewn about in no particular
order.  And the smell, oh boy!  It's all you can do to keep from losing your
lunch right now.  The corpses are stacked too high to exit East, but you can
pass North, South or West.    
~
284 a 1
D0
Too dark to tell.
~
~
0 0 28401
D2
The twisting hedges.~
~
0 0 28405
D3
The streets of Ghenna.~
~
0 0 28451
D5
~
guts~
1 -1 28412
S
#28404
A culdesac~
   You are standing on a cobblestone circle of a small culdesac.  To the East
is a large fountain, and a door lies to the North, beneath a large tavern sign
depicting the unspeakable.    
~
284 a 1
D0
Too dark to tell~
tavern~
1 -1 28415
D1
Too dark to tell.
~
~
0 0 28402
S
#28405
The twisting hedges.~
   You are standing amongst a row of twisting hedges about 7 feet tall.  
Pathways through the hedges lead in all cardinal directions.    
~
284 ac 1
D0
The twisting hedges.~
~
0 0 28405
D1
The twisting hedges.~
~
0 0 28408
D2
The twisting hedges.~
~
0 0 28405
D3
The twisting hedges.~
~
0 0 28406
S
#28406
The twisting hedges.~
   You are standing amongst a row of twisting hedges about 7 feet tall.  
Pathways through the hedges lead in all cardinal directions.    
~
284 a 1
D0
The twisting hedges.~
~
0 0 28409
D1
The twisting hedges.~
~
0 0 28406
D2
The twisting hedges.~
~
0 0 28405
D3
The twisting hedges.~
~
0 0 28408
D5
~
secret~
1 -1 28410
S
#28407
The twisting hedges.~
   You are standing amongst a row of twisting hedges about 7 feet tall.  
Pathways through the hedges lead in all cardinal directions.    
~
284 a 1
D0
The twisting hedges.~
~
0 0 28405
D1
The twisting hedges.~
~
0 0 28406
D2
The twisting hedges.~
~
0 0 28405
D3
The twisting hedges.~
~
0 0 28409
D5
The realm of the hopeless.~
door~
1 -1 28410
S
#28408
The twisting hedges.~
   You are standing amongst a row of twisting hedges about 7 feet tall.  
Pathways through the hedges lead in all cardinal directions.    
~
284 a 1
D0
The twisting hedges.~
~
0 0 28405
D1
The twisting hedges.~
~
0 0 28400
D2
The twisting hedges.~
~
0 0 28406
D3
The twisting hedges.~
~
0 0 28405
S
#28409
The twisting hedges.~
   You are standing amongst a row of twisting hedges about 7 feet tall.  
Pathways through the hedges lead in all cardinal directions.    
~
284 a 1
D0
The twisting hedges.~
~
0 0 28408
D1
The twisting hedges.~
~
0 0 28408
D2
The twisting hedges.~
~
0 0 28407
D3
The twisting hedges.~
~
0 0 28405
S
#28410
The realm of the hopeless.~
   The incessant wailing of souls in torment causes visible shivers up and down
your spine.  The walls, floor and ceiling are a viscous, blood-red mass that
eludes description.  A rift in the ceiling above you causes a slight breeze to
ruffle your hair.  A magic portal stands south, leading into the unknown.    
~
284 a 1
D0
Too dark to tell.
~
~
0 0 28411
D2
Too dark to tell.
~
~
0 0 28400
D4
Too dark to tell.
~
~
0 0 28401
S
#28411
An undulating room.~
   This room undulates with an aura of incredible evil.  The shifting floor
causes you to stagger uncontrollably, while the ceiling rhythmically pumps
upwards and downwards.  You can feel the lifeblood draining from your body.  
To stay here long would surely mean the end of you.    
~
284 aco 1
D0
The bottomless pit.~
~
0 0 28412
D1
Too dark to tell.
~
~
0 0 28424
D2
The realm of the hopeless.~
~
0 0 28410
D3
Too dark to tell.
~
~
0 0 28406
D4
Too dark to tell.
~
~
0 0 28401
S
#28412
The bottomless pit.~
   You start 
 
             ||  F        ||
             ||   A       ||
             ||    L      ||
             ||     L     ||
             ||      I    ||
             ||       N   ||
             ||        G  ||
             ||           ||
             ||          A||
             ||         N ||
             ||        D  ||
             ||           ||
             ||      F    ||
             ||     A     ||
             ||    L      ||
             ||   L       ||
             ||  I        ||
             || N         ||
             ||G          ||
             ||           ||
~
284 cd 0
D0
~
~
0 0 28413
D1
~
~
0 0 28413
D2
~
~
0 0 28413
D3
~
~
0 0 28413
D4
~
~
0 0 28413
D5
~
~
0 0 28413
S
#28413
Isnt this fun!??~
   You start 
 
             ||  F        ||
             ||   A       ||
             ||    L      ||
             ||     L     ||
             ||      I    ||
             ||       N   ||
             ||        G  ||
             ||           ||
             ||          A||
             ||         N ||
             ||        D  ||
             ||           ||
             ||      F    ||
             ||     A     ||
             ||    L      ||
             ||   L       ||
             ||  I        ||
             || N         ||
             ||G          ||
             ||           ||
~
284 cd 0
D0
~
~
0 0 28413
D1
~
~
0 0 28413
D2
~
~
0 0 28413
D3
~
~
0 0 28413
D4
~
~
0 0 28413
D5
~
~
0 0 28413
S
#28414
The streets of Ghenna.~
   You are standing on a non-descript city street in Ghenna.  The road
continues East and West, rolling gently over a dale.    
~
284 a 1
D1
Too dark to tell.
~
~
0 0 28404
D3
Too dark to tell.
~
~
0 0 28443
S
#28415
Blood Tavern.~
   You are standing inside Blood Tavern - a bizarre looking place, at first
sight.  The parquet floor creaks under the weight of an odd looking bar to the
north which seems to be moving somehow.  Next to the bar a stairwell disappears
into blackness above.  The ceiling is vaulted, and sports three candeled
chandeliers, which hang like victims above you.    
~
284 a 1
D0
Too dark to tell.
~
~
0 0 28416
D2
~
door~
1 -1 28404
D3
Too dark to tell.
~
~
0 0 28417
S
#28416
At the undead bar.~
   A long bar stands here constructed of God only knows what.  It appears to be
made of human flesh sewn together with the hair of various beasts.  Although
sturdy, the bar is very pliant to the touch, and it seems to be MOVING ever so
slightly, as if it were ALIVE!  A stairwell is here, leading upwards into
blackness.    
~
284 a 1
D2
Too dark to tell.
~
~
0 0 28415
D4
Too dark to tell.
~
~
0 0 28418
S
#28417
The card table.~
   A card table constructed from the skeleton of an odd quadroped sits here,
with a few unplayed hands left sitting upon it...  Wonder where the rest of the
poor souls' bodies are.  The tavern door lies east of here, while to the north
is a bar made of what appears to be human skin.    
~
284 ad 0
D0
Too dark to tell.
~
~
0 0 28416
D1
Too dark to tell.
~
~
0 0 28415
S
#28418
The top of the stairs.~
   You are standing at the top of the stairs in Blood Tavern.  Darkness
prevails in the small hallway which runs east to west.  Below you is the bar of
human skin.    
~
284 ad 0
D1
Too dark to tell.
~
~
0 0 28419
D3
Too dark to tell.
~
~
0 0 28421
D5
Too dark to tell.
~
~
0 0 28416
S
#28419
An upstairs hallway.~
   You are in a small upstairs hallway.  To the West is the top of the stairs
while to the North there lies a door, behind which you can hear some faint
singing...  The dusky voice sounds almost feminine.    
~
284 ad 0
D0
Too dark to tell.
~
door~
1 0 28420
D3
Too dark to tell.
~
~
0 0 28418
S
#28420
A messy bedroom.~
   You are stainding inside a messy bedroom furnished with a VERY stained bed
and a simple roll top desk.  A window stands to the north overlooking darkness
beyond.    
~
284 ad 0
D2
Too dark to tell.
~
~
0 0 28419
S
#28421
An upstairs hallway.~
   You are standing in an upstairs hallway in Blood Tavern.  A door lies South,
while to the East is the top of the stairs.    
~
284 ad 0
D1
Too dark to tell.
~
~
0 0 28418
D2
Too dark to tell.
~
door~
2 28416 28422
S
#28422
The master suite.~
   This is the master suite inside Blood Tavern.  A liquor cabinet stands
against one wall, filled with dusty old bottles, while a king sized bed stands
opposite.  A half opened door to the West leads into a bathroom.    
~
284 d 0
D0
Too dark to tell.
~
~
0 0 28421
D3
Too dark to tell.
~
~
0 0 28423
S
#28423
The bathroom.~
   Boy, the smell of feces here is awful!!  There is a hole in the floor which
serves as the toilet - pretty primitive.  A washbasin sits on the floor, filled
with bloodied water, and a dirty mirror reflects your image.    
~
284 d 0
D0
Too dark to tell.
~
mirror~
1 0 28443
D1
Too dark to tell.
~
~
0 0 28422
S
#28424
A wrinkle in the fabric of time.~
   You are caught in a swirling vortex of time, which is very nauseating.  You
spin and spin, unsure of which way is which.  It seems as though you could end
up in any of several different places by choosing an exit.    
~
284 ac 0
D0
Too dark to tell.
~
~
0 0 28400
D1
Too dark to tell.
~
~
0 0 28405
D2
Too dark to tell.
~
~
0 0 28425
D3
Too dark to tell.
~
~
0 0 28405
D4
Too dark to tell.
~
~
0 0 28411
D5
Too dark to tell.
~
~
0 0 28414
S
#28425
A labyrinth of bodies.~
   You are standing within a labyrinth created from bodies which are stacked 10
feet high.  It seems that some of the bodies are still warm, and an occasional
cry of despair comes from the mass.    
~
284 ae 0
D0
A labyrinth of bodies.~
~
0 0 28426
D1
A labyrinth of bodies.~
~
0 0 28426
D2
A labyrinth of bodies.~
~
0 0 28426
D3
A labyrinth of bodies.~
~
0 0 28425
S
#28426
A labyrinth of bodies.~
   You are standing within a labyrinth created from bodies which are stacked 10
feet high.  It seems that some of the bodies are still warm, and an occasional
moan or cry of despair comes from the mass.    
~
284 ae 0
D0
A labyrinth of bodies.~
~
0 0 28425
D1
~
~
0 0 28427
D2
A labyrinth of bodies.~
~
0 0 28426
D3
A labyrinth of bodies.~
~
0 0 28427
S
#28427
A labyrinth of bodies.~
   You are standing within a labyrinth created from bodies which are stacked 10
feet high.  It seems that some of the bodies are still warm, and an occasional
moan of despair comes from the mass.    
~
284 ae 0
D0
A labyrinth of bodies.~
~
0 0 28426
D1
A labyrinth of bodies.~
~
0 0 28425
D2
A labyrinth of bodies.~
~
0 0 28428
D3
A labyrinth of bodies.~
~
0 0 28428
S
#28428
A labyrinth of bodies.~
   You are standing within a labyrinth created from bodies which are stacked 10
feet high.  It seems that some of the bodies are still warm, and an occasional
muffled scream comes from the mass.    
~
284 ae 0
D0
A labyrinth of bodies.~
~
0 0 28427
D1
A labyrinth of bodies.~
~
0 0 28426
D2
A labyrinth of bodies.~
~
0 0 28429
D3
A labyrinth of bodies.~
~
0 0 28425
S
#28429
A labyrinth of bodies.~
   You are standing within a labyrinth created from bodies which are stacked 10
feet high.  It seems that some of the bodies are still warm, and an occasional
plea for aid comes from the mass.    
~
284 ae 0
D0
A labyrinth of bodies.~
~
0 0 28425
D1
A labyrinth of bodies.~
~
0 0 28428
D2
A labyrinth of bodies.~
~
0 0 28427
D3
A labyrinth of bodies.~
~
0 0 28430
S
#28430
A labyrinth of bodies.~
   You are standing within a labyrinth created from bodies which are stacked 10
feet high.  It seems that some of the bodies are still warm, and an occasional
gurgling cry of despair comes from the mass.    
~
284 ae 0
D0
A labyrinth of bodies.~
~
0 0 28430
D1
A labyrinth of bodies.~
~
0 0 28431
D2
A labyrinth of bodies.~
~
0 0 28430
D3
A labyrinth of bodies.~
~
0 0 28426
S
#28431
A labyrinth of bodies.~
   You are standing within a labyrinth created from bodies which are stacked 10
feet high.  It seems that some of the bodies are still warm, and an occasional
shriek of horror comes from the mass.    
~
284 ae 0
D0
A labyrinth of bodies.~
~
0 0 28412
D1
A labyrinth of bodies.~
~
0 0 28411
D2
A labyrinth of bodies.~
~
0 0 28432
D3
A labyrinth of bodies.~
~
0 0 28428
S
#28432
A labyrinth of bodies.~
   You are standing within a labyrinth created from bodies which are stacked 10
feet high.  It seems that some of the bodies are still warm, and an occasional
cry of despair comes from the mass.    
~
284 ae 0
D0
A labyrinth of bones.~
~
0 0 28433
D1
A labyrinth of bodies.~
~
0 0 28425
D2
A labyrinth of bones.~
~
0 0 28400
D3
A labyrinth of bones.~
~
0 0 28420
S
#28433
The mouth of a large cave.~
   Out of the labyrinth at last!  But whats this?  You are standing at the
mouth of a large cave about 100 feet in diameter.  A steady trickle of blood
runs down the stone steps which lead upwards - Dare you enter?    
~
284 a 1
D0
A labyrinth of bodies.~
~
0 0 28425
D1
A labyrinth of bodies.~
~
0 0 28428
D2
A labyrinth of bodies.~
~
0 0 28427
D3
A labyrinth of bodies.~
~
0 0 28425
D4
Inside the cave.~
~
1 0 28434
D5
A pit of jutting spears (which will DEFINITELY kill you) if you enter).~
pit~
1 -1 28499
S
#28434
Inside the cave entrance.~
   You are standing inside the cave entrance, where a strong smell of sulfur
makes you gag.  Large stone steps lead back downward to where a labyrinth of
bodies can be seen.  A steady stream of blood seems to be trickling from
somewhere up north, where a sound similar to a giant bellows can be heard.    
~
284 ac 0
D0
Eaten to death.~
~
0 0 28435
D4
~
grotto~
1 -1 28438
D5
The mouth of a large cave.~
~
0 0 28433
S
#28435
Eaten to death.~
   Boy, the smell of sulfur just keeps getting stronger - YUCK!  As if that
werent bad enough, there are about a hundred horribly disfigured corpses laying
here.  It looks as though the flesh was eaten off of their living bodies as
they writhed in agony.  The stream of blood you witnessed at the entrance is
much larger here, apparently you are onto something.    
~
284 ad 0
D0
Too dark to tell.
~
~
0 0 28436
D2
Too dark to tell.
~
~
0 0 28434
S
#28436
Lair entrance.~
   This is an arched cavern of great size - it looks like the Houston
astrodome.  A great ledge of rock juts out above your head, showering you with
a steady gush of blood and entrails.  A raucous sound of crunching viscera,
intermingled with a slurp here and there, turns your stomach.  Then you hear
it...  An encouraging voice which keeps repeating "Yes, yes, thats it...  Just
a few steps more...  You're almost there.  "
~
284 ad 0
D2
Too dark to tell.
~
~
0 0 28435
D4
Too dark to tell.
~
~
0 0 28437
S
#28437
A lair full of corpses.~
   This ledge is slippery with the blood of hundreds of vanquished adventurers
who made the mistake of entering here.  Corpses, corpses, everywhere.  At least
you finally found the source of that horrific sulfur smell.  A black, steaming
substance is smeared all over the walls emitting the funk.  As if this werent
bad enough, you suddenly have the feeling that your life is about to end soon.
---> HASTA LA VISTA!    
~
284 ad 0
D4
~
secret~
1 -1 28453
D5
Too dark to tell.
~
~
0 0 28436
S
#28438
A cramped grotto.~
   You are in a cramped grotto over the cave entrance.  Even if you arent
claustrophobic this place can surely make you that way.  A crawlspace leads
West.  Watch your head.    
~
284 ad 0
D3
Too dark to tell.
~
~
0 0 28439
D5
Too dark to tell.
~
~
0 0 28434
S
#28439
The adit.~
   The grotto opens up into an adit big enough for you to stand upright.  
Stalagmites and stalactites alike jut from the floor and ceiling.  There are
exits East, North and West.    
~
284 ad 0
D0
Too dark to tell.
~
~
0 0 28440
D1
Too dark to tell.
~
~
0 0 28438
D3
Too dark to tell.
~
~
0 0 28412
S
#28440
A crawlspace.~
   You are in a crawlspace that is just barely passable.  There is a bend to
the right, but you cannot possibly tell where it leads.  It is so tight here
that there is no way you can return south.    
~
284 ad 0
D1
Too dark to tell.
~
~
0 0 28441
S
#28441
Abode of the Efreeti.~
   You have entered the magical abode of the great Efreeti.  Done in an eastern
motif, this room glimmers with all the amenities one could want.  Pillows, rugs
and candelabra are everywhere.  This definitely looks like the lap of luxury.
To the North lies the forbidden treasure room, to enter it is to ask for
certain death.    
~
284 ad 0
D0
Certain Death.~
~
0 0 28442
D3
Too dark to tell.
~
~
0 0 28440
D4
Too dark to tell.
~
~
0 0 28453
S
#28442
Certain Death.~
   You have made a foolish mistake, my friend.  This is the Genie's equivalent
of the forbidden fruit.  A giant hand emerges through a rift in time and
squashes you flat, like a bug.  ------------------ SPLAT!!  . .
~
284 c 0
D2
~
~
0 0 28441
D4
~
~
0 0 28441
S
#28443
A musty area behind the wall.~
   You are in a musty, hidden area behind the wall of the bathroom.  A very
narrow granite staircase leads downward, into darkness.    
~
284 ad 0
D2
Too dark to tell.
~
~
0 0 28423
D5
Too dark to tell.
~
~
0 0 28446
S
#28444
The bottom of the granite staircase.~
   You have reached the bottom of the granite staircase.  This appears to be
the basement of Blood Tavern.  A hole in the ceiling which is stained with
excrement hovers above an enormous mountain of feces (how nice).  Walls stand
to the west, north and south - but the way is passable towards the East, around
the dungheap.    
~
284 ad 0
D1
Too dark to tell.
~
~
0 0 28447
D4
Too dark to tell.
~
~
0 0 28445
S
#28445
The granite staircase.~
   You are standing on a narrow granite staircase which spirals gently
downward.  You may ascend, or descend at will.    
~
284 ad 0
D4
Too dark to tell.
~
~
0 0 28446
D5
Too dark to tell.
~
~
0 0 28444
S
#28446
On the stairs~
   You are standing on a narrow granite staircase which spirals gently
downward.  You may ascend, or descend at will.    
~
284 ad 0
D4
Too dark to tell.
~
~
0 0 28443
D5
Too dark to tell.
~
~
0 0 28445
S
#28447
A backwall niche.~
   This backwall niche is dank, dark and dusty.  The brick walls show the
telltale signs of decay - red and black flakes, which lay on the floor.  An old
cask of port wine lies broken in one corner, a relic from happier times.  The
only apparent exit is back to the West.    
~
284 ad 0
D2
~
port~
1 -1 28448
D3
Too dark to tell.
~
~
0 0 28444
S
#28448
Free fall.~
   You start
          \S
            \L
              \I
                \D
                  \I
                    \N
                      \G
                        \
                          \D
                            \O
                              \W
                                \N
                                  \W
                                    \A
                                      \R
                                        \D
                                         And land in a heap, right next
                                         to a small hole in the floor
                                         Smells like somethings cooking.
~
284 ad 0
D5
~
air~
1 -1 28449
S
#28449
Surrounded by flames.~
   Wow!  Looks like you just stepped into hell...  Or at least, a little corner
of it.  Flames dance on the walls, causing the light to play tricks on your
eyes.  You can just barely make out a dark figure to the north.  There is
absolutely no way you can return the way you came.  You can, however, exit
towards the East, West, and North.    
~
284 ad 0
D0
Too dark to tell.
~
~
0 0 28452
D1
A makeshift bedroom.~
~
0 0 28450
D3
Too dark to tell.
~
~
0 0 28447
S
#28450
A makeshift bedroom.~
   A cot lies against the far wall of this little alcove, directly beneath an
inverted pentagram scribed in blood.  A bound footlocker stands opposite.  The
only exit is back towards the West.    
~
284 ad 0
D3
Too dark to tell.
~
~
0 0 28449
S
#28451
The streets of Ghenna.~
   You are standing on a city street in Ghenna.  Paved with cobble- stones, the
road is slick with the blood of many a wayward adventurer.  Watch your step!  

~
284 a 1
D1
Too dark to tell.
~
~
0 0 28403
D3
Too dark to tell.
~
~
0 0 28454
S
#28452
The seat of power.~
   Fire, fire, everywhere.  A black, marble dais sits amidst the flames
supporting a black, marble chair which is conspicuously empty.  This looks to
be a throne of some sort.  The flames make every way impassable except the way
you came, and the way of the holy.    
~
284 a 0
D2
Too dark to tell.
~
~
0 0 28449
D4
Too dark to tell.
~
~
0 0 28453
S
#28453
Under the bones.~
   You are under a pile of loosely stacked bones.  The night sky shows through
the vacant eye socket of a human skull above you.  With a minimal amount of
effort, you could free yourself.    
~
284 ac 0
D4
Too dark to tell.
~
~
0 0 28403
S
#28454
The streets of Ghenna.~
   You are standing on of the many streets in Ghenna.  A high wall blocks the
passage westward, but you may exit North, South or East.    
~
284 a 1
D0
Too dark to tell.
~
~
0 0 28455
D1
Too dark to tell.
~
~
0 0 28451
D2
Too dark to tell.
~
~
0 0 28498
S
#28455
The streets of Ghenna.~
   You are standing on a North-South running street.  The cobblestone pavement
batters your feet unmercifully.  To the west is the city wall, while a
burnedout building is East of you, barely capable of standing in the slight
breeze which whips through here.    
~
284 a 1
D0
Too dark to tell.
~
~
0 0 28457
D1
Too dark to tell.
~
~
0 0 28456
D2
Too dark to tell.
~
~
0 0 28454
S
#28456
A burned out building.~
   Charred rubble fills this room, and a fallen beam lays accross a skeleton
that is bleached white with age.  To the West you can see the cobblestone
streets of Ghenna.  You might want to exit this building soon, as it could
crumble at any moment.    
~
284 a 1
D3
The streets of Ghenna.~
~
0 0 28455
S
#28457
The streets of Ghenna.~
   You are standing on a corner street in Ghenna.  To the west lies the city
wall while to the North is a door.  The street continues South, and East.    
~
284 a 1
D0
~
red~
1 -1 28458
D1
Too dark to tell.
~
~
0 0 28401
D2
Too dark to tell.
~
~
0 0 28455
S
#28458
The dominatrix's abode.~
   This room is filled with all manner of black, silver studded leather.  
Whips, chains and handcuffs are displayed prominently on each of the 3 walls.
A position chair sits in the middle of the room for your hedonistic desires.  

~
284 a 1
D2
Too dark to tell.
~
~
0 0 28457
S
#28459
A street in Ghenna.~
   This narrow, dimly lit street leads East into darkness, and West towards the
city entrance.  The rubble from fallen buildings has made any other exits
impossible.    
~
284 a 1
D1
Too dark to tell.
~
~
0 0 28460
D3
Too dark to tell.
~
~
0 0 28401
S
#28460
A city street in Ghenna.~
   There is so much crap in the street here, that you have to walk in a zigzag
around it.  The outline of a doorframe is all that remains of the building to
the South.  The building to the North, however, looks a bit more intact.  The
street ends towards the East, near a mountain of rubble.  To the West, the
street goes on for some distance.    
~
284 a 1
D0
Too dark to tell.
~
~
0 0 28461
D1
Too dark to tell.
~
~
0 0 28466
D2
Too dark to tell.
~
~
0 0 28462
D3
Too dark to tell~
~
0 0 28459
S
#28461
The trading post.~
   You are standing in what was once the trading post.  A dais stands in the
nothernmost end of the room with a toppled podium upon it.  Wooden benches lie
tipped over in virtually every reach of this auditorium sized room.  The city
streets of Ghenna lie South of here.    
~
284 ad 0
D2
Too dark to tell.
~
~
0 0 28460
S
#28462
A trashed abode.~
   This place looks as though it was once a lovely home.  The furniture which
is completely trashed is reminiscent of a victorian styled era.  A rickety
stairwell leads upward, but doesnt look too stable.  Better watch your step.  

~
284 a 0
D0
Too dark to tell.
~
~
0 0 28460
D4
Too dark to tell.
~
~
0 0 28463
S
#28463
Upstairs in a trashed home.~
   Things dont look much better up here.  The ceiling has caved in on both
sides, blocking the exits east and west.  Some foul smelling mildew has grown
over most of the debris.  A door hangs by one hinge toward the North.    
~
284 ad 0
D0
Too dark to tell.
~
~
0 0 28464
D5
Too dark to tell.
~
~
0 0 28462
S
#28464
A child's room.~
   This was evidently a child's room.  Toys (most of them broken) lie scattered
around the place.  A mattress leans against the far wall, completely slashed
down the middle, its stuffing in a heap on the floor.  One of the dolls here
seems strangely lifelike...  Bizarre!    
~
284 a 0
D2
Too dark to tell.
~
~
0 0 28463
D3
Too dark to tell.
~
~
0 0 28465
S
#28465
A vandalized closet.~
   You are standing in a small, walk-in closet.  Children's clothes, and shoe
boxes lie about, stinking of mildew.  There appears to be only one exit - East.
  
~
284 ad 0
D1
Too dark to tell.
~
~
0 0 28464
D5
~
shoebox~
2 28465 28411
S
#28466
A city street in Ghenna.~
   You are standing on a street in Ghenna.  The city wall lies east, blocking
your exit.  You may leave North, South and West.  Be careful not to trip over
the many corpses that line these streets.    
~
284 a 1
D0
Too dark to tell.
~
~
0 0 28468
D2
Too dark to tell.
~
~
0 0 28478
D3
Too dark to tell.
~
~
0 0 28460
S
#28467
A road in Ghenna.~
   This road is quite narrow, but seems to open up towards the South.  A fallen
building stands to the West, and the city wall blocks the exit north.    
~
284 a 1
D1
Too dark to tell.
~
~
0 0 28469
D2
Too dark to tell.
~
~
0 0 28402
S
#28468
A north-south street in Ghenna.~
   This narrow lane runs North to South.  The city wall towers above you to the
east, and a door lies West, beneath a glowing red light.    
~
284 a 1
D0
Too dark to tell.
~
~
0 0 28469
D2
Too dark to tell.
~
~
0 0 28466
D3
Too dark to tell.
~
~
0 0 28470
S
#28469
A bend in the road.~
   You are at a bend in the road.  The city wall lies north, and east of you
prohibiting exits in those directions.  A narrow lane leads Westward.    
~
284 a 1
D2
Too dark to tell.
~
~
0 0 28468
D3
Too dark to tell.
~
~
0 0 28467
S
#28470
The best little whorehouse in Ghenna.~
   This room is lit by the glow of several red lights.  Lingerie, and various
pleasure toys litter the floor, which is carpeted in a lovely mauve shag.  To
the south is a waiting room where you can see a couch sitting behind a glass
coffee table.    
~
284 ad 0
D1
Too dark to tell.
~
~
0 0 28468
D2
The waiting room.~
~
0 0 28471
S
#28471
The waiting room.~
   This is a quaint little waiting room where the customers to this brothel can
relax and kick back at will.  A lovely floral couch is sitting here before a
solid glass coffee table littered with lingerie magazines.  To the West is a
staircase.    
~
284 ad 0
D0
Too dark to tell.
~
~
0 0 28470
D3
The bottom of the stairs.~
~
0 0 28472
S
#28472
The bottom of the stairs.~
   A staircase is here, a crusty pair of panties stuck to the bannister.  
Nasty!  To the East is the waiting room.    
~
284 ad 0
D1
The waiting room.~
~
0 0 28471
D4
Too dark to tell.
~
~
0 0 28473
S
#28473
The top of the stairs.~
   Apparently the hookers who work here are pretty slovenly.  There are all
manner of clothing on the floor - most of it soiled quite badly.  A hallway
leads towards the West, lit by a single red lightbulb.    
~
284 d 0
D3
An upstairs hallway.~
~
0 0 28474
D5
Too dark to tell.
~
~
0 0 28472
S
#28474
An upstairs hallway.~
   The hallway continues towards the East and West, while to the North a door
stands ajar, a "Do Not Disturb" sign hanging from the knob.    
~
284 d 0
D0
Impossible to discern.~
~
0 0 28475
D1
The top of the stairs.~
~
0 0 28473
D3
The end of the hallway.~
~
0 0 28476
S
#28475
A scummy bedroom.~
   Well, if you had amorous intentions I am sure they have all dis- appeared at
the sight of this room.  A bed is here with a big wet spot marring the middle.
Grease stains are smeared on the wall near the head of the bed, apparently from
someone leaning against it.  The floor is sticky - you can guess why.    
~
284 ad 0
D2
An upstairs hallway.~
~
0 0 28474
S
#28476
The end of the hallway.~
   You have reached the end of the hallway.  A door towards the South stands
ajar, while the hallway continues Eastward, back where you came.    
~
284 a 0
D1
An upstairs hallway.~
~
0 0 28474
D2
Too dark to tell.
~
~
0 0 28477
S
#28477
The madame's room.~
   This is the madame's room.  A large bed stands against the opposite wall,
under a ceiling made entirely of mirrors.  The two lamps that are located on
either side of the bed are draped with a gauzy red material which casts an
eerie glow on an array of dildos which are mounted on the wall like trophys.  

~
284 d 0
D0
The end of the hallway.~
~
0 0 28476
S
#28478
A covered walkway.~
   This is a covered walkway which leads Downward, into darkness.  The air is
so humid here that you can see it.  North of you the way is open as well.    
~
284 a 0
D0
Too dark to tell.
~
~
0 0 28466
D5
Too dark to tell.
~
~
0 0 28479
S
#28479
A slimey footpath.~
   What the hell?!  This footpath is covered with a slimey substance akin to
ectoplasm - its really gross.  The path is so slippery that you cant ascend to
where there is a covered walkway above you.  Your only option is to go West.  

~
284 ac 1
D3
Too dark to tell.
~
~
0 0 28480
S
#28480
A slimey footpath.~
   The slime just keeps getting thicker as you walk along.  There are many dead
animals that apparently became bogged down here.  There are exits to the North,
and East.    
~
284 a 1
D0
Too dark to tell.
~
~
0 0 28481
D1
Too dark to tell.
~
~
0 0 28479
S
#28481
A slimey footpath.~
   Slime, slime, everywhere.  A wounded Dwarf is laying here, half immersed in
the red slime.  Maybe this wasn't such a good idea...  You can exit towards the
West, or to the South.    
~
284 a 1
D2
Too dark to tell.
~
~
0 0 28480
D3
Too dark to tell.
~
~
0 0 28482
S
#28482
A slimey footpath.~
   The slime seems to be lessening a bit here, though the way is still as
slippery as can be.  A clearing can be seen to the South.    
~
284 a 1
D1
Too dark to tell.
~
~
0 0 28481
D2
A small clearing.~
~
0 0 28483
S
#28483
A small clearing.~
   There is virtually none of that ectoplasmic crap here.  This clearing
consists of red clay dirt, with a few boulders lying around you.  Apparently it
is a primitive pathway of some sort, for to the South you can see what appears
to be the mouth of a cave.    
~
284 a 1
D0
Too dark to tell.
~
~
0 0 28482
D2
The mouth of a small cave.~
~
0 0 28484
S
#28484
The mouth of a small cave.~
   You have arrived at the mouth of a small cave, which is cut into a tall
promontory.  A rough hewn staircase leads Downwards, while to the North is a
small clearing.    
~
284 a 1
D0
A small clearing.~
~
0 0 28483
D5
Too dark to tell.
~
~
0 0 28485
S
#28485
An underground cavern.~
   This small underground cavern is the most humid place you have ever been in.
Moisture trickles down the smooth rock walls in large rivulets, and water drips
on your head from the ceiling above.  A passageway leads South.    
~
284 ad 1
D2
Too dark to tell.
~
~
0 0 28486
D4
Too dark to tell.
~
~
0 0 28484
S
#28486
A long sloping tunnel.~
   You are in a long tunnel which slopes ever so slightly toward the South.  
The smooth rock walls look like they are sweating - there is SO much moisture.
  
~
284 ad 0
D0
Too dark to tell.
~
~
0 0 28485
D2
Too dark to tell.
~
~
0 0 28487
S
#28487
A long sloping tunnel.~
   You are in a long tunnel which slopes ever so slightly toward the South.  
The smooth rock walls look like they are sweating - there is SO much moisture.
  
~
284 ad 0
D0
Too dark to tell.
~
~
0 0 28486
D2
Too dark to tell.
~
~
0 0 28488
S
#28488
A long sloping tunnel.~
   You are in a long tunnel which slopes ever so slightly toward the South.  
The smooth rock walls look like they are sweating - there is SO much moisture.
  
~
284 ad 0
D0
Too dark to tell.
~
~
0 0 28487
D2
Too dark to tell.
~
~
0 0 28489
S
#28489
Tunnel's end.~
   The tunnel opens up into a T shape here, affording exits East and West and
of course, North, back the way you came.  The cavern is vaulted, looming about
25 feet over your head...  Looks pretty dark up there.    
~
284 ad 0
D0
Too dark to tell.
~
~
0 0 28488
D1
Too dark to tell.
~
~
0 0 28492
D3
Too dark to tell.
~
~
0 0 28490
S
#28490
An east-west tunnel.~
   This tunnel is only about 5 feet high, much to your chagrin.  Moss- like
lichens hang from the ceiling, brushing past your face from time to time.  The
tunnel continues East and West.    
~
284 ad 0
D1
Too dark to tell.
~
~
0 0 28489
D3
Too dark to tell.
~
~
0 0 28491
S
#28491
An east-west tunnel.~
   This cramped little tunnel dead ends here at a huge boulder.  The only
apparent exit seems to be back the way you came.    
~
284 acd 0
D1
Too dark to tell.
~
~
0 0 28490
D3
~
boulder~
1 -1 28453
S
#28492
A wide tunnel.~
   This tunnel is a little broader, and easier to maneuver in.  However, you
have become confused...  Which way is which?  There is a hole in the wall to
the North, and another path leads South.    
~
284 ad 0
D0
Too dark to tell.
~
~
0 0 28485
D2
Too dark to tell.
~
~
0 0 28493
D3
Too dark to tell.
~
~
0 0 28489
S
#28493
Crawlspace.~
   You crawl into the hole, which is infested with bugs that crunch under your
weight - GROSS!  You can continue Southward this way, if the bugs dont bother
you too much, or you can back out into the tunnel to the North.    
~
284 ad 0
D0
Too dark to tell.
~
             
~
0 0 28492
D2
Too dark to tell.
~
~
0 0 28494
S
#28494
Crawlspace.~
   The crawlspace opens up into a 10 foot square room filled with all manner of
insects, most of them HUGE.  Hope you aren't arachnophobic, cause if you are,
this place would surely scare you to death.  Exits lead in all cardinal
directions.    
~
284 ad 0
D0
Too dark to tell.
~
~
0 0 28493
D1
Too dark to tell.
~
~
0 0 28453
D2
Too dark to tell.
~
~
0 0 28412
D3
Too dark to tell.
~
~
0 0 28495
S
#28495
A quivering jaunt.~
   You have entered a quivering jaunt.  It feels like you are in the belly of a
giant beast.  The mucuslike walls are a deep red color that thrums with energy.
The only exit is North.    
~
284 ad 0
D0
Too dark to tell.
~
~
0 0 28496
S
#28496
A quivering jaunt.~
   This room moves so much that you have a hard time keeping your feet.  The
red mucus is hanging from the walls and ceiling in tenebrous strings that look
quite sickening.  A dark spot on the West wall hints at the only possible exit.
  
~
284 ad 0
D3
Too dark to tell.
~
~
0 0 28497
S
#28497
The lair of the Deepspawn.~
   You have entered a 20 foot square opening that appears to be a lair of some
sort.  Bones lie strewn about in every corner - most of them appear to be human
bones.  A big pile of treasure sits in the center of the room covered with the
red mucus that lines the walls here.  Exits lead in all cardinal directions.  

~
284 ad 0
D0
The bottomless pit.~
~
0 0 28412
D1
Too dark to tell.
~
~
0 0 28453
D2
Too dark to tell.
~
~
0 0 28411
D3
Too dark to tell.
~
~
0 0 28485
D5
Freedom.~
~
0 0 -1
S
#28498
A dead end.~
   The street dead ends here in a twisted mass of brambles.  A high city wall
looms over you to the West.  It seems the only exit is North.    
~
284 ad 1
D0
Too dark to tell.
~
~
0 0 28454
D2
~
bramble~
1 -1 28405
S
#28499
A pit of jutting spears.~
   You 
      F
        A
          L
            L
        
              and almost die, as you are impaled by several steel spikes.
 
  ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^    ^   
  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^  | ^ 
  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | | 
  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | |  | | 
~
284 bc 0
S
#0

#RESETS
O 0 28407 1 28460 	(some blood)
M 0 28401 1 28400 	(the barrow wight)
G 1 28403 284 -1 	(a dead fly)
D 0 28400 5 2 	(A barrow mound.)
O 0 28477 1 28401 	(sign)
M 0 28407 1 28407 	(a Man-Eating plant)
G 1 28409 284 -1 	(a dead fly)
G 1 28409 284 -1 	(a dead fly)
G 1 28409 284 -1 	(a dead fly)
O 0 28400 9 28422 	(a candelabra)
O 0 28465 1 28465 	(a shoe)
M 0 28402 5 28410 	(the Banshee)
M 0 28414 1 28420 	(the Medusa)
E 1 28420 1 6 	(a crown of woven snakes)
G 1 28466 1 -1 	(a voodoo totem.)
M 0 28416 1 28416 	(the barkeep)
E 1 28416 284 6 	(a skeleton ring)
M 0 28406 9 28435 	(the Bullywug)
E 1 28411 284 16 	(a spear)
M 0 28406 9 28435 	(the Bullywug)
E 1 28411 284 16 	(a spear)
O 0 28408 1 28401 	(a rotting hand)
O 0 28498 1 28407 	(a skull)
M 0 28406 9 28435 	(the Bullywug)
E 1 28411 284 16 	(a spear)
M 0 28404 15 28403 	(the bugbear)
M 0 28404 15 28402 	(the bugbear)
M 0 28406 9 28435 	(the Bullywug)
M 0 28411 2 28435 	(the Derro)
E 1 28402 284 16 	(a bardiche)
M 0 28411 2 28435 	(the Derro)
E 1 28402 284 1 	(a bardiche)
M 0 28408 1 28436 	(the Gorgimera)
E 1 28412 1 5 	(a pair of dragon's wings)
M 0 28410 1 28437 	(the Deep Dragon)
E 1 28418 1 16 	(a dragon's claw)
E 1 28417 1 1 	(a ring made of viscera)
E 1 28413 1 0 	(the jawbone of Lord Suzerain)
E 1 28415 1 3 	(a scrimshaw cameo)
M 0 28413 1 28441 	(the Efreeti)
E 1 28410 1 13 	(a genie's cinch)
E 1 28421 1 14 	(a prizmatic bracelet)
E 1 28422 1 7 	(baggy purple pants)
O 0 28401 2 28441 	(a pillow)
O 0 28400 2 28441 	(a candelabra)
O 0 28419 2 28441 	(an oriental rug)
M 0 28423 1 28452 	(the Ghenna Swordmaster)
E 1 28423 1 16 	(the sword of Nosferatu)
E 1 28499 1 17 	(a voodoo totem)
E 1 28424 1 8 	(Some razor tipped boots)
E 1 28425 1 7 	(chrome leggings)
E 1 28426 1 10 	(chrome sleeves)
E 1 28427 1 11 	(a chrome shield)
E 1 28428 1 12 	(a vermillion cloak)
E 1 28429 1 9 	(chrome gauntlets)
E 1 28430 1 6 	(a chrome helm)
O 0 28431 1 28450 	(the footlocker)
P 1 28432 1 28431 	(the book of the Wyrm)
M 0 28458 1 28458 	(the Dominatrix)
E 1 28458 1 13 	(a black leather thong)
E 1 28433 1 16 	(a cat 'o nine tails)
E 1 28434 1 5 	(a black leather push-up bra)
E 1 28435 1 8 	(spiked heels)
M 0 28415 1 28457 	(the Orc)
M 0 28417 3 28457 	(a citizen of Ghenna)
M 0 28412 1 28457 	(the errant Elf)
M 0 28415 1 28459 	(the Orc)
M 0 28403 3 28459 	(the Argos)
M 0 28415 2 28401 	(the Orc)
E 1 28411 9 16 	(a spear)
M 0 28417 2 28401 	(a citizen of Ghenna)
M 0 28400 1 28401 	(Shamus)
E 1 28402 2 16 	(a bardiche)
D 0 28401 4 1 	(City limits of Ghenna.)
M 0 28433 1 28433 	(the stone golem)
D 0 28433 5 1 	(The mouth of a large cave.)
M 0 28464 1 28464 	(the Doll Golem)
E 1 28464 1 16 	(a hatpin)
M 0 28475 1 28475 	(the whore)
M 0 28475 1 28477 	(the whore)
M 0 28405 9 28408 	(a Broken One)
M 0 28405 9 28410 	(a Broken One)
M 0 28471 3 28471 	(the prostitute)
M 0 28472 1 28472 	(Lester the molester)
D 0 28491 3 1 	(An east-west tunnel.)
M 0 28497 1 28497 	(the Deepspawn)
E 1 28496 1 12 	(gelatinous skin)
E 1 28497 1 7 	(gelatinous leggings)
M 0 28417 3 28498 	(a citizen of Ghenna)
D 0 28498 2 1 	(A dead end.)
M 0 28481 1 28481 	(the Dwarf)
E 1 28481 1 13 	(a mithril belt)
M 0 28485 5 28485 	(the Maedar)
M 0 28486 3 28485 	(the Maedar master)
E 1 28486 1 12 	(a translucent tunic)
M 0 28489 1 28489 	(the Dragonet)
M 0 28415 1 28427 	(the Orc)
M 0 28404 10 28406 	(the bugbear)
M 0 28494 1 28494 	(the cockroach)
M 0 28486 2 28486 	(the Maedar master)
M 0 28415 2 28487 	(the Orc)
M 0 28412 1 28487 	(the errant Elf)
M 0 28487 1 28487 	(Roger the dodger)
E 1 28487 1 16 	(a light mahogany bow)
M 0 28489 2 28403 	(the Dragonet)
M 0 28402 1 28403 	(the Banshee)
M 0 28489 1 28409 	(the Dragonet)
M 0 28418 1 28402 	(the Avon lady)
G 1 28404 1 -1 	(a heart shaped box)
M 0 28417 2 28402 	(a citizen of Ghenna)
M 0 28403 1 28488 	(the Argos)
M 0 28417 5 28454 	(a citizen of Ghenna)
M 0 28417 5 28455 	(a citizen of Ghenna)
M 0 28417 5 28455 	(a citizen of Ghenna)
M 0 28432 5 28432 	(a claw fingered arm protruding from the wall)
M 0 28432 5 28426 	(a claw fingered arm protruding from the wall)
M 0 28431 5 28426 	(a claw toed foot protruding from the wall)
M 0 28432 5 28426 	(a claw fingered arm protruding from the wall)
M 0 28431 5 28431 	(a claw toed foot protruding from the wall)
M 0 28431 5 28427 	(a claw toed foot protruding from the wall)
M 0 28432 5 28427 	(a claw fingered arm protruding from the wall)
M 0 28432 5 28429 	(a claw fingered arm protruding from the wall)
M 0 28431 5 28429 	(a claw toed foot protruding from the wall)
M 0 28409 5 28456 	(the Death Knight)
E 1 28414 2 5 	(an impermeable carapace)
E 1 28466 2 17 	(a voodoo totem.)
E 1 28495 2 1 	(a platinum ring)
D 0 28421 2 2 	(An upstairs hallway.)
D 0 28403 5 1 	(The smell of death.)
D 0 28404 0 1 	(A culdesac)
D 0 28406 5 1 	(The twisting hedges.)
D 0 28407 5 1 	(The twisting hedges.)
D 0 28415 2 1 	(Blood Tavern.)
D 0 28419 0 2 	(An upstairs hallway.)
D 0 28423 0 1 	(The bathroom.)
D 0 28434 4 1 	(Inside the cave entrance.)
D 0 28437 4 1 	(A lair full of corpses.)
D 0 28447 2 1 	(A backwall niche.)
D 0 28448 5 1 	(Free fall.)
D 0 28457 0 1 	(The streets of Ghenna.)
D 0 28465 5 2 	(A vandalized closet.)
S


#SHOPS

0


#$
