#Style Circle
#AREADATA
Name Glumgold's Sea~
Builders Meyekul~
VNUMs 8300 8399
Credits {{None}  CAW    Glumgold's Sea~
Security 9
Flags 0
End


#MOBILES

#8301
small fish~
a small fish~
A small fish swims by.
~
   These small fish tend to school together, in order to improve their chances
of survival against larger predators.  Their bright colors disorient the foe,
and their numbers ensure that the majority survive.    
~
dgh g 0 E
5 20 7 1d1+50 1d2+0
0 2500
8 8 0
BareHandAttack: 2
E
T 8301
#8302
large fish~
a large fish~
A large fish swims by.
~
   These large fish are more solitary than the small ones.  They have less to
fear in the sea, and thus concentrate most of their efforts on hunting smaller
fish.    
~
dgh g 0 E
10 19 4 2d2+100 1d2+1
0 10000
8 8 0
BareHandAttack: 2
E
T 8302
#8303
eel moray hungry~
a moray eel~
A hungry moray eel swims by.
~
   This long, slender creature is fond of small caves and passages in the rocks
on the ocean floor.  They scavenge for food, but will sometimes attack other
creatures when hungry.    
~
cdfgh g 0 E
15 18 1 3d3+150 2d2+2
0 22500
8 8 0
BareHandAttack: 4
E
#8304
shark great white~
a Great White Shark~
A Great White Shark swims by, watching you very closely...
~
   This sleek, grey creature is one of nature's most deadly predators.  They
feed on almost every creature in the sea, including you!    
~
dfg g 0 E
25 16 -5 5d5+250 4d4+4
0 62500
8 8 0
BareHandAttack: 4
E
#8305
ship pirate Glumgold~
a Pirate's Ship~
A huge ship flying a black flag sails by here.
~
   This large vessel appears to be very heavily armed.  The sailors don't
exactly seem to be friendly as they sneer at you from the deck.  A large, black
flag bearing a skull and crossbones indicates that these men are pirates.  
   Pirates are not usually fond of prisoners, but sometimes exceptions are made;
If they seem too tough for you, say or just type @oSURRENDER@n at the prompt.
~
cdfg gp -999 E
30 19 -8 0d0+30000 1d2+1
20000 108000
8 8 0
BareHandAttack: 12
E
T 8305
T 8303
#8306
pirate man navigator sailor~
the navigator~
A grizzly pirate stands here, steering the boat.
~
   Long exposure to the sea air has given this man's face and hair a light
dusting of salt.  His tired eyes are focused intently on the horizon, searching
for new lands or other ships to loot.    
~
bd 0 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 13
E
T 8306
#8307
boy cabin man~
the cabin boy~
The cabin boy stands here, wearily swabbing the deck.
~
   The cabin boy has dreamed of being a pirate since they plundered his village
when he was a child.  Hey, if you can't beat them, join them!    
~
cdgh 0 200 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 1
BareHandAttack: 13
E
T 8307
T 8304
#8308
pirate jailer guard~
a pirate guard~
A pirate stands here, guarding the brig.
~
   If there is one thing you can always count on, it's pirate's greed.  This
man is paid to make sure prisoners stay in their cell, but everyone has a
price...  The going rate for a set of keys is 100 gold down here in the brig.
  
~
bd 0 0 E
10 19 4 2d2+100 1d2+1
300 10000
8 8 1
BareHandAttack: 13
E
T 8308
T 8309
#8309
pirate drunk man~
a drunken pirate~
A drunken pirate sits here, taking a swig of booze.
~
   This pirate is quite enjoying his time off duty.  Right now he's so
plastered he can barely move, so he'll be stuck in that chair for a while.    
~
bd 0 0 E
15 18 1 3d3+150 2d2+2
150 22500
6 6 1
BareHandAttack: 13
E
#8310
drunk pirate man~
a drunken pirate~
A drunken pirate sits here, taking a swig of booze.
~
   This pirate is quite enjoying his time off duty.  Right now he's so
plastered he can barely move, so he'll be stuck in that chair for a while.    
~
bd 0 0 E
15 18 1 3d3+150 2d2+2
150 22500
6 6 1
BareHandAttack: 13
E
#8311
Glumgold pirate~
Glumgold the Pirate~
@o@cGlumgold the Pirate@n@y, Captain of this Vessel, stands here.@n
~
   He looks very mean!  He's missing an eye, a hand, and a leg, each replaced
some way or another.    
~
bdmo 0 -600 E
30 15 -8 6d6+300 5d5+5
5000 90000
8 8 1
BareHandAttack: 8
E
T 8304
T 8310
T 8311
#8313
Polly parrot~
Polly the Parrot~
@yA @o@gb@cr@ri@gg@ch@rt@cl@gy @cc@ro@gl@co@rr@ge@cd@n@y parrot is perched here.@n
~
   This parrot, Polly, comes from a far away tropical land that these
pirates have visited.  Parrots are believed to have the ability to hold a
conversation, but in reality they only repeat simple phrases that they've heard
others speak.
~
bd 0 0 E
5 20 7 1d1+50 1d2+0
0 2500
8 8 2
BareHandAttack: 4
E
T 8313
T 8314
#8319
crab hermit red~
a small crab~
A small crab is here, scurrying about in the sand.
~
   It's a small, red, crab.  He looks quite content just sitting here on the
beach.    
~
bd 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
BareHandAttack: 8
E
T 8319
#8397
tai ho taiho fisherman~
Tai Ho~
Tai Ho, a famous fisherman, sits on the side of the boat waiting for a fish to bite his line.
~
   Tai Ho is a fisherman from a far away town called Kaku, in the Toran
Republic.  He and his brother Yam Koo travel far and wide searching for good
spots to fish and good people to gamble with.    
~
dg 0 300 E
20 17 -2 4d4+200 3d3+3
5000 40000
6 6 1
BareHandAttack: 13
E
#8398
Yam Koo~
Yam Koo~
Yam Koo, a fisherman, stands here.
~
   Yam Koo is the brother of Tai Ho.  The two come from the town of Kaku in the
Toran Republic in search of good times and good fishing.    
~
bd 0 300 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 1
BareHandAttack: 13
E
#0

#OBJECTS

#8301
small boat dingy~
a small boat~
A small boat is tied up here.~
   It may not be big, it may not be pretty, but it's a boat.  Appears to be
somewhat seaworthy. 
~
22 0 a 0
0 0 0 0
10 100 10 0
E
small boat dingy~
   It may not be big, it may not be pretty, but it's a boat.  Appears to be
somewhat seaworthy. 
~
#8302
old wooden sign~
a sign~
An old wooden sign is stuck in the ground here.~
@y __________________
@y|                  |
@y|@w      BEWARE      @y|
@y|@w     --------     @y|
@y|@w These waters are @y|
@y|@w known to be home @y|
@y|@w  to pirates and  @y|
@y|@wdangerous monsters@y|
@y|@w  ENTER AT YOUR   @y|
@y|@w     OWN RISK     @y|
@y|__________________|
@y        | |
@y        | |
@y        | |
@y        | |
@y         \|@n
~
16 0 0 0
0 0 0 0
2 0 0 0
#8303
mop old~
an old mop~
A dirty, old mop lies here in a puddle of its own filth.~
~
5 0 ano 0
5 5 5 7
3 1 1 0
#8304
rations iron~
some iron rations~
A packet of iron rations lies here.~
~
19 0 a 0
12 0 0 0
1 2 1 0
E
rations iron~
   This packet of rations contains food high in iron and other nutrients.
Rations of this type are favorites of seamen on long voyages where storage
space is limited and nutrition is invaluable. 
~
#8305
key golden small~
a small golden key~
A small key made of solid gold lies here.~
~
18 c ac 0
0 0 0 0
1 1000 0 0
#8306
crate wooden~
a large crate~
A large, wooden crate stands here.~
~
15 0 0 0
1000 1 -1 0
0 0 0 0
E
wooden crate~
   This huge crate was once full of food rations.  
~
#8307
key iron large~
an iron key~
A large, iron key lies here.~
~
18 c ac 0
0 0 0 0
3 1 0 0
#8308
money gold cash coins~
a huge mound of gold coins~
A huge mound of gold coins is lying here.~
~
20 0 a 0
842 0 0 0
10 842 0 0
#8309
key small steel~
a small, steel key~
A small, steel key lies here.~
~
18 c ac 0
0 0 0 0
1 1 0 0
#8312
saber sabre pirate sword~
a pirate's saber~
A pirate has left his saber here.~
~
5 0 an 0
3 3 10 3
3 500 10 0
#8313
eyepatch patch pirate~
an eyepatch~
Someone is missing an eye, and also an eyepatch, since it is lying here.~
~
9 0 ae 0
1 0 0 0
1 10 1 0
A
6 -3
#8314
barrel wooden cask~
a large barrel~
A large barrel stands here.~
~
23 0 0 0
500 500 1 0
0 0 0 0
E
barrel wooden cask~
   This huge barrel is full of beer--the fuel which keeps these pirates running
on long voyages.    
~
#8315
bucket tar oil~
a bucket of steaming tar~
A bucket of steaming tar sits here.~
~
12 0 ao 0
0 0 0 0
20 50 5 0
T 8315
T 8316
E
bucket tar oil~
   The tar in this bucket is used by the pirates to quickly seal small leaks in
the ship.  As the mixture cools, it hardens, and forms a permanent seal against
the elements.    
~
#8316
bucket tar oil~
a bucket of tar~
A bucket of tar sits here.~
~
12 0 a 0
0 0 0 0
20 1 1 0
E
bucket tar oil~
   The tar has cooled and sealed itself into the bucket.  The only way to
remove the tar now would be to reheat the bucket.    
~
#8317
tar clump spill~
a clump of tar~
Someone has carelessly spilled a clump of tar here.~
~
13 0 0 0
0 0 0 0
1 0 0 0
T 8317
E
tar clump spill~
   Someone has sloshed some tar out of a bucket here and it has cooled and
hardened to the ground.  How careless!    
~
#8318
hook pirate~
a pirate's hook~
A steel hook, often used to replace a hand, lies here.~
~
5 0 ano 0
3 1 10 8
2 100 10 0
A
6 -3
#8319
crab meat~
some crab meat~
A piece of crab meat is lying here.~
~
19 0 a 0
5 0 0 0
1 25 1 0
#8320
life boat dingy~
a life boat~
A life boat hangs from the side of the ship here.~
~
22 0 a 0
0 0 0 0
10 100 10 0
T 8320
#8397
dice chinchirorin bones~
@yA set of @o@gChinchirorin@n @ydice@n~
@yA set of @o@gChinchirorin@n @ydice lie here, waiting for someone to roll them.@n~
~
12 0 ao 0
0 0 0 0
1 200 10 0
#8398
fish~
a small fish~
A small fish is lying here.~
~
19 0 a 0
3 0 0 0
1 10 1 0
#0

#ROOMS

#8300
Glumgold's Sea [ INDEX ]~
@y   Builder   : @cMeyekul
@yZone         : @c83 Glumgold's Sea
@yPlayer Level : @c10-30
@yRooms        : @c96
@yMobs         : @c15
@yObjects      : @c20
@yShops        : @c0
@yTriggers     : @c22
@yTheme        : @cAn oceanic zone.  These waters are controlled by Glumgold the Pirate.
@yNotes        : @cPlayers have the option of a sea battle with Glumgold, but his ship is 
@c               extremely tough.  The best way to take him down is from the inside.
@c
@c               Originally written for @oAnywhere But Home - anywhere.wolfpaw.net:5555@n
@c
@yZone 83 is linked to the following zones:
@c ??                                 at  8301 (east) --->  ????
@n
Donateable
~
83 j 0
S
T 8300
#8301
Near the Shore~
   The sea is calm near the shore, and it spreads out as far west as your eyes
can see.  The sand beneath your feet is moist, perfect for making a sand castle
if you wanted to.  To the east, there is a path that rims the shore around this
part of the sea.
~
83 c 6
D3
The sea is all that you see to the west.    
~
~
0 0 8305
S
#8302
The Sea~
   The sea spreads out as far as you can see to the west, but land is in plain
sight north and east.  However, reefs, trees, and dense seaweed make it
impossible to reach the shore from here.    
~
83 0 7
D0
You see land to the north, but you cannot climb up on the shore from here.
~
~
0 0 -1
D1
You see land to the east, but you cannot climb up on the shore from here.
~
~
0 0 -1
D2
Rippling water is all that you see to the south.
~
~
0 0 8303
D3
Rippling water is all that you see to the west.
~
~
0 0 8310
S
#8303
The Sea~
   The sea spreads out as far as you can see to the west, but land is in sight
north, south, and east.  However, reefs, trees, and dense seaweed make it
impossible to reach the shore from here.    
~
83 0 7
D0
You can see land to the north.
~
~
0 0 8302
D1
There is land to the east, but you cannot climb on to the shore from here.
~
~
0 0 -1
D2
Rippling water is all that you see to the south.
~
~
0 0 8304
D3
Rippling water is all that you can see to the west.
~
~
0 0 8311
S
#8304
The Sea~
   The sea spreads out as far as you can see to the west, but land is in plain
sight north and east.  However, reefs, trees, and dense seaweed make it
impossible to reach the shore from here.    
~
83 0 7
D0
You can see land to the north.
~
~
0 0 8303
D1
There is land to the east, but you cannot climb up on the shore from here.
~
~
0 0 -1
D2
You can barely see land far to the south.
~
~
0 0 8305
D3
Rippling water is all that you see to the west.    
~
~
0 0 8312
S
#8305
The Sea~
   The sea spreads out as far as you can see to the west, but land is in plain
sight north and east.  There is a clear and seemingly safe path to the shore
due east.    
~
83 c 7
D0
Rippling water is all you see to the north.    
~
~
0 0 8304
D1
To the east, you see the shore.    
~
~
0 0 8301
D2
Rippling water is all you see to the south.    
~
~
0 0 8306
D3
Rippling water is all that you see to the west.    
~
~
0 0 8313
S
#8306
The Sea~
   The sea spreads out as far as you can see to the west, but land is in plain
sight north and east.  However, reefs, trees, and dense seaweed make it
impossible to reach the shore from here.    
~
83 0 7
D0
Rippling water is all that you see to the north.    
~
~
0 0 8305
D1
To the east you see land, but you cannot climb up on the shore from here.
~
~
0 0 -1
D2
Rippling water is all that you see to the south.    
~
~
0 0 8307
D3
Rippling water is all that you see to the west.    
~
~
0 0 8314
S
#8307
The Sea~
   The sea spreads out as far as you can see to the west, but land is in plain
sight north and east.  However, reefs, trees, and dense seaweed make it
impossible to reach the shore from here.    
~
83 0 7
D0
Rippling water is all that you see to the north.
~
~
0 0 8306
D1
You see land to the east, but you cannot climb up on the shore from here.
~
~
0 0 -1
D2
Rippling water is all that you see to the south.
~
~
0 0 8308
D3
Rippling water is all that you see to the west.
~
~
0 0 8315
S
#8308
The Sea~
   The sea spreads out as far as you can see to the south and west, but land is
in plain sight north and east.  However, reefs, trees, and dense seaweed make
it impossible to reach the shore from here.    
~
83 0 7
D0
Rippling water is all that you see to the north.
~
~
0 0 8307
D1
To the east, you see land, but you cannot climb up on the shore from here.
~
~
0 0 -1
D2
Rippling water is all that you see to the south.
~
~
0 0 8308
D3
Rippling water is all that you see to the west.
~
~
0 0 8316
S
#8309
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers.    
~
83 0 0
D0
Rippling water is all that you see to the north.
~
~
0 0 8309
D1
To the east you see land, but you cannot climb up to the shore from here.
~
~
0 0 -1
D2
Rippling water is all that you see to the south.
~
~
0 0 8310
D3
Rippling water is all that you see to the west.
~
~
0 0 8318
S
#8310
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers.    
~
83 0 7
D0
Rippling water is all that you see to the north.
~
~
0 0 8309
D1
To the east, you see the shore.
~
~
0 0 8302
D2
Rippling water is all that you see to the south.    
~
~
0 0 8311
D3
Rippling water is all that you see to the west.
~
~
0 0 8318
S
#8311
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers.    
~
83 0 7
D0
Rippling water is all that you can see to the north.
~
~
0 0 8310
D1
To the east, you see the shore.
~
~
0 0 8303
D2
Rippling water is all that you see to the south.
~
~
0 0 8312
D3
Rippling water is all that you see to the west.
~
~
0 0 8318
S
#8312
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers.    
~
83 0 7
D0
Rippling water is all that you see to the north.
~
~
0 0 8311
D1
To the east, you see the shore.
~
~
0 0 8304
D2
Rippling water is all that you see to the south.
~
~
0 0 8313
D3
Rippling water is all that you see to the west.
~
~
0 0 8319
S
#8313
The Sea~
   The crystal clear waters spread out as far as your eyes can see.  To the
east, the shore is just barely in sight.  Both to the north and south, nothing
but water and sky can be seen except for the faint outline of the shore
bordering the sea just under the horizon.  Below you, the deep blue sea looks
very deep and formidable.  It is not recommended for swimmers.    
~
83 0 7
D0
Rippling water is all that you see to the north.
~
~
0 0 8312
D1
To the east, you see the shore.    
~
~
0 0 8305
D2
Rippling water is all that you see to the south.
~
~
0 0 8314
D3
Rippling water is all that you see to the west.
~
~
0 0 8320
S
#8314
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers.    
~
83 0 7
D0
Rippling water is all that you see to the north.
~
~
0 0 8313
D1
To the east, you see the shore.
~
~
0 0 8306
D2
Rippling water is all that you see to the south.
~
~
0 0 8315
D3
Rippling water is all that you see to the west.
~
~
0 0 8321
S
#8315
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers.    
~
83 0 7
D0
Rippling water is all that you see to the north.
~
~
0 0 8314
D1
To the east, you see the shore.
~
~
0 0 8307
D2
Rippling water is all that you see to the south.
~
~
0 0 8316
D3
Rippling water is all that you see to the west.
~
~
0 0 8322
S
#8316
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers. 
~
83 0 7
D0
Rippling water is all that you see to the north.
~
~
0 0 8315
D1
To the east, you see the shore.
~
~
0 0 8308
D2
Rippling water is all that you see to the south.
~
~
0 0 8317
D3
Rippling water is all that you see to the west.
~
~
0 0 8323
S
#8317
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers.    
~
83 0 7
D0
Rippling water is all that you see to the north.
~
~
0 0 8316
D1
A strong current pushes out from the shore east of here.
~
~
0 0 8317
D2
Rippling water is all that you see to the south.
~
~
0 0 8317
D3
Rippling water is all that you see to the west.
~
~
0 0 8324
S
#8318
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.    
~
83 0 7
D0
~
~
0 0 8318
D1
~
~
0 0 8311
D2
~
~
0 0 8319
D3
~
~
0 0 8326
S
#8319
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.    
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8318
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8312
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8320
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8327
S
#8320
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8319
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8313
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8321
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8328
S
#8321
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8320
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8314
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8322
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8329
S
#8322
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8321
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8315
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8323
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8333
S
#8323
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8322
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8316
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8324
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8334
S
#8324
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8323
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8317
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8325
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8335
S
#8325
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8324
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8325
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8325
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8336
S
#8326
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8326
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8318
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8327
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8337
S
#8327
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8326
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8319
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8328
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8338
S
#8328
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8327
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8320
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8329
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8338
S
#8329
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8328
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8321
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8330
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8339
S
#8330
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8329
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8321
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8331
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8340
S
#8331
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8330
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8321
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8332
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8341
S
#8332
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8331
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8322
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8333
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8342
S
#8333
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8332
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8322
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8334
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8341
S
#8334
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8333
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8323
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8335
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8342
S
#8335
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8334
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8324
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8336
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8343
S
#8336
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8335
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8325
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8336
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8344
S
#8337
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8337
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8326
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8338
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8345
S
#8338
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8337
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8328
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8339
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8345
S
#8339
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8338
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8329
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8340
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8358
S
#8340
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8339
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8330
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8341
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8346
S
#8341
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8340
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8331
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8342
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8350
S
#8342
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8341
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8332
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8343
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8372
S
#8343
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8342
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8314
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8344
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8351
S
#8344
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8343
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8336
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8344
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8351
S
#8345
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8345
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8337
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8346
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8363
S
#8346
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8345
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8340
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8347
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8359
S
#8347
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8346
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8330
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8348
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8360
S
#8348
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8347
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8331
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8348
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8369
S
#8349
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8348
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8332
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8349
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8370
S
#8350
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8349
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8341
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8351
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8370
S
#8351
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8350
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8343
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8351
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8371
S
#8352
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8361
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8355
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8353
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8364
S
#8353
Near a Small Island~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.    
~
83 0 7
D0
Rippling water is all that you can see to the north.
~
~
0 0 8352
D1
There is a small island to the east.    
~
~
0 0 8356
D2
Rippling water is all that you can see to the south.
~
~
0 0 8354
D3
Rippling water is all that you can see to the west.
~
~
0 0 8365
S
#8354
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8353
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8357
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8367
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8366
S
#8355
Near a Small Island~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you see to the north.
~
~
0 0 8362
D1
Rippling water is all that you can see to the east.
~
~
0 0 8358
D2
You see a small island to the south.
~
~
0 0 8356
D3
Rippling water is all that you see to the west.
~
~
0 0 8352
S
#8356
On a Small Island~
   You tie your boat up near the shore and explore the island a bit.  Most of
the island is covered with a dense forrest.  Though it is very small, no more
than a few hundred meters wide, there is a small hut almost in the direct
center.  The hut is suspended about 3 meters from the ground by some wooden
poles of some sort, the only means of entrance being the rope ladder hanging
down from a hole in the center.    
~
83 0 2
D0
Rippling water spreads out as far as you can see in every direction.
~
~
0 0 8355
D1
Rippling water spreads out as far as you can see in every direction.
~
~
0 0 8359
D2
Rippling water spreads out as far as you can see in every direction.
~
~
0 0 8357
D3
Rippling water spreads out as far as you can see in every direction.
~
~
0 0 8353
D4
There is a small hutt above your head.
~
~
0 0 8396
S
#8357
Near a Small Island~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
You see a small island to the north.
~
~
0 0 8356
D1
Rippling water is all that you can see to the east.    
~
~
0 0 8360
D2
Rippling water is all that you can see to the south.
~
~
0 0 8368
D3
Rippling water is all that you can see to the west.
~
~
0 0 8354
S
#8358
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8363
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8355
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8359
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8355
S
#8359
Near a Small Island~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see to the north.
~
~
0 0 8358
D1
Rippling water is all that you can see to the east.
~
~
0 0 8346
D2
Rippling water is all that you can see to the south.    
~
~
0 0 8360
D3
You see a small island to the west.
~
~
0 0 8356
S
#8360
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8359
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8347
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8369
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8357
S
#8361
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8361
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8362
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8352
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8362
S
#8362
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8362
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8363
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8355
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8361
S
#8363
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8363
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8345
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8358
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8362
S
#8364
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8364
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8352
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8373
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8373
S
#8365
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8364
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8353
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8366
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8373
S
#8366
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8365
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8367
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8366
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8373
S
#8367
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8354
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8368
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8370
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8366
S
#8368
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8357
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8369
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8370
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8367
S
#8369
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8360
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8348
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8369
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8368
S
#8370
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8368
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8349
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8371
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8372
S
#8371
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8370
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8351
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8371
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8372
S
#8372
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 0 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8366
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8342
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8366
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8372
S
#8373
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
83 c 7
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8364
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8365
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8373
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8373
S
#8374
The Bow of a Pirate's Ship~
   You are standing on the bow of the ship, gazing over the railing at the
rippling water.  There is a large wheel here, obviously used to steer the
vessel.    
~
83 0 0
D2
The Fore Deck is just south of here.    
~
~
0 0 8376
S
#8375
The Starboard Side of the Boat~
   The edge of the boat here has no railing, and there is a rope ladder leading
down to the water.  This could possibly be the only way off the boat, aside
from walking the plank...    
~
83 c 0
D3
~
~
0 0 8376
D5
   The ladder extends down to the surface of the water, allowing you to board
the boat on this side also.    
~
~
0 0 8373
S
T 8375
#8376
The Fore Deck of a Pirate's Ship~
   You are standing on the fore deck of the ship.  High above you, the crow's
nest sits atop the mast.  All around you, the sea spreads out as far as your
eyes can see.  East of here is a wooden plank extending past the side of the
boat.  To the west, is a life boat ready to be dropped into the water.    
~
83 0 0
D0
The bow of the ship is north of here.    
~
~
0 0 8374
D1
A lifeboat hangs from the port side of the boat.    
~
~
0 0 8375
D2
There is a door to the south.    
~
~
0 0 8379
D3
A long plank extends from the starboard side of the boat.    
~
~
0 0 8377
D4
The crow's nest sits high atop the mast.
~
~
0 0 8385
S
#8377
Walking the Plank...~
   A wooden plank, barely half a meter wide, is all that is holding you from
falling into the churning sea below.  The salty air nearly blows you over to
your doom.  The old board creeks beneath your weight...    
~
83 0 0
D1
~
~
0 0 8376
D5
   The water is ice cold and would pretty much mean instant death if you were
to fall in...    
~
~
0 0 8386
E
plank wooden~
   The old wooden plank is full of cracks and is swaying very uneasily under
your weight.    
~
S
#8378
The Captain's Quarters~
   The Captain's room is lavishly decorated.  Expensive-looking curtains hang
from the windows, the rugs on the floor are top quality, and the furniture is
exquisite.
~
83 cd 0
D2
The Captain's Quarters extend to the south.    
~
~
0 0 8381
D3
The doorway to the west leads back to the hallway.    
~
door captain~
2 8305 8379
S
#8379
Inside a Pirate's Ship~
   You are standing in a hallway.  To the east is a door, it appears to lead to
the Captain's room.  To the west is a door with something written on it.  
North, there is a door that leads out on the deck.  South, the hallway
continues.    
~
83 d 0
D0
The door to the north leads to the deck.    
~
~
0 0 8376
D1
The Captain's quarters are to the east.    
~
door captain quarters~
2 8305 8378
D2
The hallway continues south to some more doorways.    
~
~
0 0 8382
D3
There is a door marked '@oGALLEY@n' to the west.    
~
door galley~
1 0 8380
S
#8380
The Galley~
   You are in the galley of the ship.  This is where all the food and
provisions are kept during a voyage.  The walls of the room are covered with
shelves of food, supplies, and the like.  A few chests are also scattered about
the room.    
~
83 d 0
D1
~
door~
1 -1 8379
D2
~
door~
1 -1 8383
S
T 8380
#8381
The Captain's Quarters~
   This side of the captain's room is where his bed sits.  The bed looks very
comfortable, and very expensive.  Oil paintings hang on the wall, showing
various famous figures, as well as some figures you don't recognize.    
~
83 d 0
D0
The Captain's Quarters extend to the north.    
~
~
0 0 8378
S
#8382
Inside a Pirate's Ship~
   You are standing in a hallway.  To the west there is an unmarked door, to
the south is the stern of the ship, and the hallway continues north towards the
bow.    
~
83 d 0
D0
The hallway continues north toward the bow.    
~
~
0 0 8379
D3
There is an unmarked door to the west.    
~
door stairway~
1 0 8383
S
#8383
Near a Stairway~
   This room is filled mainly with a wide stairway spiraling down to a lower
deck.  To the north is a door leading to what appears to be the galley, and the
door to the east leads into a hallway.    
~
83 d 0
D0
The ship's galley is north of here.    
~
door~
1 -1 8380
D1
The doorway to the east leads into the upper hallway.    
~
door~
1 -1 8382
D5
A stairway leads down below deck.
~
~
0 -1 8384
S
#8384
The Mid-Deck~
   You are mid-deck in a large ship, close to the bow.  This deck is used as
the main dining hall as well as the bar, dance floor, and sometimes as a bed.
To the north, west and east, the deck spreads out more.  There is a small
stairway leading down from here.  There is another stairway leading up to the
top deck.  
~
83 d 0
D0
This large room extends to the north.    
~
~
0 0 8387
D3
This large room extends to the west.    
~
~
0 0 8399
D4
A stairway leads up to the top deck.
~
~
0 0 8383
D5
A small stairway leads down to the brig.
~
~
0 0 8394
S
#8385
The Crow's Nest~
   You are standing in the crow's nest near the top of the largest mast on the
boat.  You can see for many miles in every direction, but you see nothing but
water, water, and more water.  The ladder leading back to the deck is the only
way out of here, unless you wanted to jump...
~
83 e 5
D0
You have a wonderful view of the ocean from up here.  You see nothing but water to the north.
~
~
0 0 -1
D1
You have a wonderful view of the ocean from up here.  You see land far to the east.
~
~
0 0 -1
D2
You have a wonderful view of the ocean from up here.  You see nothing but water to the south.
~
~
0 0 -1
D3
You have a wonderful view of the ocean from up here.  You see nothing but water to the west.
~
~
0 0 -1
D4
   The Jolly Roger flies from a flagpole just above your head, warning other
ships that this vessel is not to be messed with.    
~
~
0 0 -1
D5
The deck of the ship is far below you.  You could @ojump@n down, but it is not recommended...
~
~
0 0 8376
E
flag jolly roger~
@e
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMi'           ;JMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM>                 MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM;                   5MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM              ..    'MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM   ^MMMM!   =MMMM;  'MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM!  cMMMMM :.MMMMM6  iMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM   +5M5^MMM'+Yj!   +MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM!::^'  :MMMM  ;ijjtMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM=+Mt :.'. '.MM^MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMi=MMMMMM.+MMMtMKYMMM'>MMMMM!  MMMMMMMMMMMMMM
MMMMMMMMMMMMMY   !MMMMM c:MMMMDM^= MMMMM   .MMMMMMMMMMMMMM
MMMMMMMMMMMMMM.   ^5MMMM:   '^ . >MMMM=     .MMMMMMMMMMMMM
MMMMMMMMMMMMM>. ^.   .:cMMMMMMMMMM=^   '>j>+MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMt;   'tMMt>'   ^iMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMiiMMMMMMMMji='   .!tcYDMMMMMMJ'  XMMMMMMMMMMM
MMMMMMMMMMMM;    ^^^     ';cQMMM!'           ;MMMMMMMMMMMM
MMMMMMMMMMMMM>     .:iMMMMMMMMMMMMMMMMt>'    +MMMMMMMMMMMM
MMMMMMMMMMMMM    iMMMMMMMMMMMMMMMMMMMMMMMM^  .MMMMMMMMMMMM
MMMMMMMMMMMMMc>=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@n
 
@g
Some believe the Jolly Roger gets its name from the French
"Jolie Rouge" or "Red Flag."  The flag was first used by a
French order of militant monks known as the "Poor Soldiers
of Christ and the Temple of Solomon" -- commonly known as
"The Knights Templar."
@g
Just as a terrorist to one is a freedom fighter to another,
so it was with the Templars and their fleet. Wanted by the
Pope and all the crowns of Europe, they came to be viewed,
by the folks on the mainland, as pirates.
@g
For more history of the Jolly Roger,
visit @ohttp://www.skullandcrossbones.org
@n
~
S
T 8385
#8386
@bDavy Jones' Locker@n~
   @
@bSPLASH!@c  You hit the icy water.@n
@
@
@bDeeper..@n
@
@
@b          Deeper...@n
@
@
@
@c                     ..and deeper you sink.  You begin to lose any hope of 
getting back to the surface as your arms grow tired of flailing about.  Your
vision fades to black as you lose conciousness and drown in your sleep. 
@n
~
83 b 6
D0
~
~
0 0 8386
D1
~
~
0 0 8386
D2
~
~
0 0 8386
D3
~
~
0 0 8386
D4
~
~
0 0 8386
D5
~
~
0 0 8386
S
#8387
The Mid-Deck~
   You are mid-deck in a large ship, close to the bow.  This deck is used as
the main dining hall as well as the bar, dance floor, and sometimes as a bed.
To the south and west, the deck spreads out more.  
~
83 d 0
D2
This large room extends to the south.    
~
~
0 0 8384
D3
This large room extends to the west.    
~
~
0 0 8393
S
#8392
A Cramped Cell~
   You find that this cell, much like any jail cell, appears very...  VERY
small from the inside; even more so when the iron door is locking you from the
relative freedom of the rest of the ship.  The north, east, and west walls of
the cell are lined on the outside with slabs of rock and wooden slats.  
Outside of the iron bars to the south is the rest of the filthy brig. 
~
83 cdg 0
D0
~
~
1 8307 8394
D2
The south door is the only exit from this cell.    
~
door iron cell~
2 -1 8394
S
#8393
The Mid-Deck~
   You are mid-deck in a large ship, close to the bow.  This deck is used as
the main dining hall as well as the bar, dance floor, and sometimes as a bed.
To the south and east, the deck spreads out more.  There appears to be some
sort of hatch on the floor. 
~
83 d 0
D1
This large room extends to the east.    
~
~
0 0 8387
D2
This large room extends to the south.    
~
~
0 0 8399
D5
The hatch has a small, steel lock on it.
~
~
2 8309 8395
S
#8394
The Brig~
   Looking about the room you're in, it's easy to tell that the pirates don't
intend for prisoners to enjoy their stays here.  The walls are unpainted and
uncovered; the bare, rotting boards show through clearly.  A single cell north
of here takes up most of the brig. 
~
83 d 0
D0
There is a prison cell north of here.    
~
door cell iron~
2 8304 8392
D2
~
~
1 8307 8392
D4
A small stairway leads up to the mid-deck.
~
~
0 0 8384
S
#8395
The Treasury~
   This is it, the mother load of the pirate ship.  This room is where
everything the pirates loot or steal ends up.  Needless to say, the pirates
wouldn't be very happy to find you sneaking around in here... 
~
83 d 0
D4
A ladder leads back to the mid-deck.
~
~
2 -1 8393
S
#8396
A Small Hutt~
   You are in the middle of a small hut.  The walls are made of something
similar to bamboo, tied together with small vines.  The only furniture in the
hut is a small bed, a table, and a stove.    
~
83 cf 0
D5
A ladder leads back down to the beach.
~
~
0 0 8356
S
#8397
On a Fishing Boat~
   You are standing near the stern of a fishing boat as it cruises down the
river.  Tiny bones and fish scales litter the floor of this boat, making faint
crunching noises as you walk about.    
~
83 c 0
D0
A large flap of canvas separates the cabin from the rest of the boat.    
~
flap canvas cloth~
1 -1 8398
S
#8398
The Bow of a Fishing Boat~
   You are standing on the bow of a small boat that is probably capable of
ocean travel.  There is a roof over the stern of the boat, forming a room that
is obviously used to provide shelter during harsh weather.  A flap of thick
cloth acts as a door to the cabin.
~
83 0 2
D2
A large flap of canvas separates the cabin from the rest of the boat.    
~
flap canvas cloth~
1 -1 8397
S
#8399
The Mid-Deck~
   You are mid-deck in a large ship, close to the bow.  This deck is used as
the main dining hall as well as the bar, dance floor, and sometimes as a bed.
To the north and east, the deck spreads out more.  To the south, there is a
door that has been barred shut from the other side.    
~
83 0 0
D0
This large room extends to the north.    
~
~
0 0 8393
D1
This large room extends to the east.    
~
~
0 0 8384
D2
The south door is barred shut from the other side.    
~
~
2 -1 -1
S
#0

#RESETS
D 0 8394 2 2 	(The Brig)
M 0 8308 1 8394 	(a pirate guard)
E 1 8307 1 3 	(an iron key)
D 0 8392 0 2 	(A Cramped Cell)
D 0 8382 3 1 	(Inside a Pirate's Ship)
M 0 8307 1 8382 	(the cabin boy)
E 1 8305 1 3 	(a small golden key)
E 1 8303 25 16 	(an old mop)
M 0 8306 1 8374 	(the navigator)
M 0 8305 1 8362 	(a Pirate's Ship)
M 0 8301 25 8345 	(a small fish)
M 0 8301 25 8345 	(a small fish)
M 0 8302 20 8345 	(a large fish)
M 0 8301 25 8313 	(a small fish)
M 0 8301 25 8313 	(a small fish)
M 0 8302 20 8313 	(a large fish)
M 0 8303 5 8313 	(a moray eel)
M 0 8304 1 8366 	(a Great White Shark)
M 0 8301 25 8373 	(a small fish)
M 0 8301 25 8373 	(a small fish)
M 0 8302 20 8373 	(a large fish)
D 0 8398 2 1 	(The Bow of a Fishing Boat)
M 0 8398 1 8398 	(Yam Koo)
M 0 8397 1 8397 	(Tai Ho)
E 1 8397 5 16 	(@yA set of @o@gChinchirorin@n @ydice@n)
D 0 8397 0 1 	(On a Fishing Boat)
D 0 8395 4 2 	(The Treasury)
O 0 8308 1 8395 	(a huge mound of gold coins)
D 0 8393 5 2 	(The Mid-Deck)
D 0 8383 0 1 	(Near a Stairway)
D 0 8383 1 1 	(Near a Stairway)
D 0 8378 3 1 	(The Captain's Quarters)
D 0 8379 1 2 	(Inside a Pirate's Ship)
D 0 8379 3 1 	(Inside a Pirate's Ship)
M 0 8311 1 8381 	(Glumgold the Pirate)
E 1 8312 100 16 	(a pirate's saber)
E 1 8313 20 6 	(an eyepatch)
E 1 8318 10 17 	(a pirate's hook)
M 0 8313 1 8381 	(Polly the Parrot)
E 1 8309 1 3 	(a small, steel key)
D 0 8380 1 1 	(The Galley)
D 0 8380 2 1 	(The Galley)
O 0 8306 2 8380 	(a large crate)
P 1 8304 100 8306 	(some iron rations)
P 1 8304 100 8306 	(some iron rations)
P 1 8304 100 8306 	(some iron rations)
P 1 8304 100 8306 	(some iron rations)
P 1 8304 100 8306 	(some iron rations)
O 0 8314 1 8380 	(a large barrel)
O 0 8315 2 8380 	(a bucket of steaming tar)
O 0 8320 1 8375 	(a life boat)
O 0 8301 2 8356 	(a small boat)
O 0 8302 1 8301 	(a sign)
O 0 8301 3 8301 	(a small boat)
M 0 8319 3 8301 	(a small crab)
S


#SHOPS

0


#$
