#Style Circle
#AREADATA
Name Graveyard~
Builders Rasta~
VNUMs 24700 24799
Credits {{None}  CAW    Graveyard~
Security 9
Flags 0
End


#MOBILES

#24700
zombie~
a zombie~
A brain dead zombie is here, drooling all over himself.
~
   It was once a corpse but has somehow been brought back to life.  It's very
slow and very stupid.  It looks back at you and says 'fooooooood.  '
~
dg 0 -500 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#24701
mourner~
the mourner~
A mourner stands here weeping over a lost love.
~
   This lady is dressed all in black.  Tears stream down her veil covered face.
She has been paying her last respects for the third time this week.    
~
dghl 0 500 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 2
E
#24702
undertaker~
the undertaker~
The undertaker is standing here, leaning on his shovel.
~
   He looks back at you and spits on the ground.  He's dressed in dirty
overalls and wears a Midgaard ball cap.  He was once an adventurer but decided
to dig graves instead of ascending to immortality.  You'd best keep out of his
way.    
~
cdgl hs 1000 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 1
E
#24703
priest~
the priest~
The chapel priest is standing here, conducting service.
~
   He is a very pious man.  Fat, balding and truly someone that you would think
of as "father".  He stands at the podium and lectures over some drivel that you
really don't care about.    
~
dghl hks 1000 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 1
E
T 24702
#24704
boy~
the altar boy~
An altar boy sits here, bored out of his mind.
~
   He looks extremely bored and extremely tired.  He looks at the priest
through the corner of his eyes as if he's expecting another flogging at any
moment.    
~
bdhl 0 1000 E
22 17 -3 4d4+220 3d3+3
220 48400
5 5 1
E
#24705
ghoul~
the nasty ghoul~
A nasty ghoul is here, and it wants to eat you for dinner.
~
   Its claws are filthy, its fangs look sharp.  Fresh blood drips down the side
of its face, probably the remains of whatever it caught last.    
~
bd dfk -1000 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 0
E
T 24701
#24706
wight~
the wight~
The barrow wight is here standing atop a pile of decaying corpses.
~
   It is the most hideous creature you have ever seen.  It's covered from head
to toe in a thick blanket of dirt.  Its claws look very nasty and the mere
thought of being struck by them sends shivers up and down your spine.    
~
bd dfs -1000 E
24 16 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#24707
skeleton warrior~
the skeleton warrior~
A mean looking skeleton warrior is here grinning at you.
~
   There's no flesh on it at all -- just bones covered by armor.  You wonder
what kind of forces keep it from collapsing into a heap on the floor.    
~
dg dfs -1000 E
24 16 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#24708
shadow~
the black shadow~
The shadows in this room seem to move of their own will.
~
   It is pitch black.  The mere thought of being touched by it makes you feel
weak.    
~
dg dfs -1000 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#24709
mummy~
the mummy~
A rotting mummy wrapped in dirty cloth is here.
~
   It looks ancient.  The rank smell of decay reeks from its body.  Worms crawl
in its eye sockets and pus drips from between bandages.    
~
bd dfs -1000 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#24710
banshee~
the wailing banshee~
A banshee is here, leaning on a sarcophagus and crying loudly.
~
   Even undead, she is quite beautiful.  Tears streak down her high, elven
cheek bones.  You wonder why she is so upset.    
~
bd hs 0 E
22 17 -3 4d4+220 3d3+3
220 48400
6 6 2
E
#24711
spectre~
the transparent spectre~
You glance right through the spectre and see the wall on the other side.
~
   You see the faint outline of a man.  You see right through him, and judging
by the way he's coming after you, he'd like to see through you.    
~
bd bdfhs -1000 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#24712
demilich lich skull~
the demilich~
A jeweled skull is sitting here, grinning at you.
~
   It is the most ancient creature you have ever seen.  All that is left is the
jewel encrusted skull and a pile of fine dust.    
~
bd hk -1000 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 1
E
T 24700
#24713
guardian daemon~
the guardian~
A huge guardian daemon with huge teeth is guarding the door.
~
   It is a huge beast with huge teeth and claws.  It looks very pissed off.  

~
bd dfhs -750 E
24 16 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#24714
death master~
the Death Master~
The Death Master is here trying to animate a corpse.
~
   He is dressed all in black with skull and bone ornaments.  He has been
trying to raise an army of undead with which to destroy Midgaard.  You must
stop him!    
~
bd dfhs -1000 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 1
E
#24715
imp familiar~
the imp~
An Imp is here, don't even ask it for reimbursement.
~
   Well, you've always wanted to talk to an IMP.  Now here's your chance!    
~
bcdh stu -1000 E
24 16 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#24716
man~
the church goer~
A man sits here, snoring loudly.
~
   He's dressed in his Sunday best, but apparently the boring sermon has put
him to sleep.    
~
dghl 0 500 E
24 16 -4 4d4+240 4d4+4
240 57600
4 4 1
E
#24717
spider~
an undead spider~
An undead spider is here, spinning more cobwebs.
~
   Looks like just the exoskeleton, a dried out husk remains.  Yet, it still
moves about on its thin legs and still spins its ghostlike cobwebs.    
~
bd bdf -500 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#0

#OBJECTS

#24700
candlestick~
a candlestick~
A pewter candlestick is standing here.~
~
1 0 ao 0
0 0 24 0
5 150 15 0
E
candlestick~
   It is a rather old-looking three-armed candlestick made from pewter.  Its
candles are a yellowish white colour.  
~
#24701
cross~
a silver cross~
A beautiful cross made of silver has been left here.~
~
8 i ac 0
10 0 0 0
5 800 80 0
E
silver cross~
   It is made of pure silver but is actually quite plain.  
~
A
17 -6
#24703
tombstone headstone~
a tombstone~
An ancient tombstone sits at the head of this cemetery plot.~
~
15 a 0 0
500 0 -1 0
500 0 0 0
E
tombstone headstone~
   There is some writing on the tombstone.  Type "look grave" or "look stone" to
read it.  
~
#24704
ball string~
a ball of string~
There is a ball of string rolling on the floor.~
~
12 h a 0
0 0 0 0
1 10 1 0
E
ball string~
   You never know when a ball of string will come in handy!  
~
#24705
knife pocket~
a pocket knife~
A small pocket knife lies in the dust.  Someone must have dropped it.~
pierce~
5 0 an 0
0 1 4 11
1 100 10 0
E
pocket knife~
   The handle is well worn, and the blade has a small nick in it.  
~
#24706
thigh bone~
a large thigh bone~
A disgusting thigh bone is lying in the corner.~
pound~
5 0 an 0
0 1 6 7
15 50 5 0
E
thigh bone~
   Chunks of flesh still hang from it and blood drips down its sides.  
~
#24707
pile corpses~
a pile of decaying corpses~
There is a large pile of decaying corpses here.~
~
15 0 0 0
500 5 -1 0
500 0 0 0
E
pile corpses~
   The pile of refuse is utterly disgusting.  None of the corpses are complete
-- it's more a pile of limbs, heads and other body parts.  Mixed in with it all
is bits and pieces of assorted arms and armor, none of which look useful.  
~
#24708
shovel~
a burial shovel~
A very well built shovel rests against the wall.~
~
5 0 an 0
0 1 8 7
25 500 40 0
E
shovel~
   This is the nicest shovel you have ever seen.  The shaft is made of smooth
oak and the blade is of shining silver.  
~
A
18 3
A
19 3
#24709
cloak shadow~
a shadow cloak~
A cloak as black as the very night lies on the ground.~
~
11 g ak 0
10 0 0 0
5 500 50 0
E
shadow cloak~
   It is pure black in colour -- as pure black as the heart that wears it.  
~
A
2 1
A
17 -4
#24710
wrap~
a burial wrap~
A dirty grey burial wrap is lying here.~
~
11 0 al 0
0 0 0 0
3 400 80 0
E
wrap~
   It looks ancient, but surprisingly enough it is not brittle.  It is made of
fine gauze.  
~
A
1 1
A
17 -3
#24711
sarcophagus~
an ancient sarcophagus~
An ancient sarcophagus lies in the center of this room.~
~
15 a 0 0
500 15 24744 0
0 0 0 0
E
sarcophagus~
   It is made of the finest marble.  You wonder what lies inside.  
~
#24712
sword crystal~
a crystal sword~
A sword carved out the finest crystal has been left here.~
~
5 ag an 0
0 1 8 3
15 1000 100 0
E
crystal sword~
   You've never seen any weapon quite like it.  It appears to be etched from a
single gem, and that gem must have been huge and quite flawless.  The blade is
as sharp as glass and will never dull.  
~
A
18 1
A
19 2
#24713
plate crystal breast~
a crystal breast plate~
Plate mail formed from crystal has been carelessly left here.~
~
9 ag ad 0
8 0 0 0
10 200 20 0
E
crystal plate~
   Truly this armor is a work of genius.  The plate is fashioned from pure gem
but looks remarkingly comfortable.  You wonder who created it.  
~
A
12 25
#24714
corpse~
Corpse of Elven Prince~
Corpse of Elven Prince is here.~
~
15 0 a 0
20 0 -1 0
20 1 0 0
E
corpse~
   He was once a great elvish warrior, but his life has passed on.  He has been
kept in this sarcophagus, much to the dismay of his lovely bride who jumped to
her death when she heard he had passed on.  
~
#24715
rose~
a beautiful crystal rose~
The most beautiful rose you have ever seen is here.~
~
1 agi ao 0
0 0 -1 0
5 750 170 0
E
crystal rose~
   The stem and leaves are of the finest emerald and the petals are of amethyst.
However, the two types of crystal seem to be bonded together naturally.  It
looks very delicate, but you doubt it will ever break.  
~
A
3 1
A
4 1
#24716
black lace veil~
a black lace veil~
A black lace veil lies crumpled on the ground.~
~
11 0 ae 0
0 0 0 0
1 100 10 0
A
9 3
#24717
coins huge pile~
a huge pile of treasure~
There is a huge pile of treasure in this room.~
~
20 0 a 0
952 0 0 0
50 1 0 0
#24718
crown jewel~
a jewel encrusted crown~
A beautiful crown with elegant jewels rests on the ground.~
~
8 g ae 0
0 0 0 0
5 300 30 0
E
jewel crown~
   You have never seen a crown this beautiful before.  Sparkling rubies and
diamonds adorn it's surface.  
~
A
17 -7
A
5 1
#24719
wand skull~
a skull headed wand~
An evil looking wand with a grinning skull stares up at you.~
~
3 bg ao 0
30 3 3 1
5 500 50 0
E
skull wand~
   It is a black rod with a small skull attached to the head.  Evil permeates
from it in a faint red aura.  
~
#24720
dagger vorpal~
a vorpal dagger~
A curvy vorpal dagger is stuck into the wall.~
~
5 0 an 0
0 1 6 11
5 250 25 0
E
vorpal dagger~
   Its curvy edge is extremely sharp.  You dread to think of how many hearts it
has been plunged into.  
~
A
18 -2
A
19 2
#24721
sword rusty~
a rusty sword~
An ancient sword covered in rust lies among the debris.~
slash~
5 0 an 0
0 1 4 3
5 10 1 0
#24723
robe black undead~
the black robe of the undead~
The black robe of the undead is spread out on the floor before you.~
~
11 g ak 0
0 0 0 0
10 240 24 0
E
black robe~
   It is jet black in colour and seems to radiate evil.  
~
A
12 50
A
17 -5
#24724
armor bone~
some bone plated armor~
Some plate mail formed from large bones lies in a heap.~
~
9 0 ad 0
5 0 0 0
15 250 25 0
#24725
mask death~
the grinning mask of death~
A mask made from a rather large skull grins back at you.~
~
9 h ae 0
5 0 0 0
8 260 25 0
E
death mask~
   A mask in the shape of a grinning skull.  It must have been fashioned from
the head of giant.  
~
#24726
gold coins~
some gold coins~
A small pile of gold coins.~
~
20 0 a 0
452 0 0 0
10 1 0 0
#24730
key iron~
an iron key~
There is a heavy looking iron key here.~
~
18 0 a 0
0 0 0 0
1 1 0 0
#24731
crowbar~
a crowbar~
There is a heavy looking crowbar leaning against the corner.~
~
12 0 a 0
0 0 0 0
20 1 0 0
#24734
rose~
a long stemmed rose~
A beautiful long stemmed rose has been placed here.~
~
18 0 a 0
0 0 0 0
1 1 0 0
E
rose~
   The petals are bright red, the stem is a vivbrant green and the thorns appear
razor sharp.  
~
#24744
key crystal~
a crystal key~
There is a beautiful crystal key lying on the floor.~
~
18 0 a 0
0 0 0 0
1 1 0 0
#24749
key warped wooden~
a warped wooden key~
There is a warped wooden key lying in the dirt.~
~
18 0 a 0
0 0 0 0
1 1 0 0
#24756
tea no~
no tea~
There is no tea here.~
~
12 h a 0
0 0 0 0
1 1 1 0
#24759
key stone~
a stone key~
There is ancient stone key lying here.~
~
18 0 a 0
0 0 0 0
1 1 0 0
#24760
key black~
a pure black key~
There is a key black as the night lying on the ground.~
~
18 0 a 0
0 0 0 0
1 1 0 0
#0

#ROOMS

#24700
A Gravel Road on the Graveyard~
   You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road, grave markers poke up out of the ground.
An iron grate is to the north.    
~
247 0 1
D1
Headstones are arranged in neat rows to the east.
~
~
0 -1 24706
D2
The gravel road continues southward.
~
~
0 -1 24701
D3
The tombstones to the west look a bit older than the ones to the east.
~
~
0 -1 24718
E
credits info~
   Graveyard by Rasta (Eric Pilcher) for KallistiMUD
In spite of it being my first attempt at an area, it didn't turn out to bad.  
In fact, I was a bit shocked to receive praise now and then. The area connects 
to South Midgaard at the grate (sexton has key).  It includes, although they 
are modified, the original path amongst the evergreens and chapel that is found 
in stock diku.
I recommend you do the following:
Replace the name "Someone" on the tombstones (.wld file) with the names of some 
of your past players, gods, or your own creative names.  On Kallisti, I used 
the Gods.  The collesuim belonging to the Implementor. Vary the contents of the 
tombstones.  These are containers you can put small items in. If you have a 
problem with key hoarders, consider a second entrance to the catacombs.  
Perhaps through the sewers. Most of all, enjoy!
Builder      : Rasta
Zone         : 247 Graveyard
Began        : 1996
Player Level : 20-24
Rooms        : 72
Mobs         : 18
Objects      : 34
Links        : 00n
~
S
#24701
A Gravel Road on the Graveyard~
   You are on a well-kept gravel road that leads north and south through the
graveyard.  Both sides of the road are lined with grave markers poking up out
of the ground.    
~
247 0 1
D0
The gravel road continues northward.
~
~
0 -1 24700
D1
Headstones are arranged in neat rows to the east.
~
~
0 -1 24709
D2
The gravel road continues southward.
~
~
0 -1 24702
D3
The tombstones to the west look a bit older than the ones to the east.
~
~
0 -1 24721
S
#24702
A Gravel Road on the Graveyard~
   You are on a well-kept gravel road that leads north and south through the
graveyard.  Both sides of the road are lined with grave markers poking up out
of the ground.    
~
247 0 1
D0
The gravel road continues northward.
~
~
0 -1 24701
D1
Headstones are arranged in neat rows to the east.
~
~
0 -1 24711
D2
The gravel road continues southward.
~
~
0 -1 24703
D3
The tombstones to the west look a bit older than the ones to the east.
~
~
0 -1 24724
S
#24703
A Gravel Road on the Graveyard~
   You are on a well-kept gravel road that leads north and south through the
graveyard.  Both sides of the road are lined with grave markers poking up out
of the ground.    
~
247 0 1
D0
The gravel road continues northward.
~
~
0 -1 24702
D1
Headstones are arranged in neat rows to the east.
~
~
0 -1 24713
D2
The gravel road continues southward to an open space before a small
building.
~
~
0 -1 24704
D3
The tombstones to the west look a bit older than the ones to the east.
~
~
0 -1 24727
S
#24704
In front of the Chapel~
   You are on an open space before a small chapel.  A gravel road leads north
through the graveyard and the chapel entrance is to the south.  A few flowers
have been trampled into the dirt.    
~
247 0 1
D0
The gravel road continues northward.
~
~
0 -1 24703
D2
The chapel door is made of dark wood.
~
door~
1 -1 24705
S
#24705
Inside the Chapel~
   You are in a small, dark chapel.  The dark brown glass in the tiny windows
does not let much light through.  A few rows of worn wooden benches stand here.
~
247 0 1
D0
The chapel door is made of dark wood.
~
door~
1 -1 24704
E
glass windows~
   The windows must be meant to be dark.  At least they are completely clean.  
~
E
benches rows~
   The benches are not of the comfortable kind.  
~
S
#24706
A Grave~
   This area of the cemetery is relatively new.  The ground seems to settle
beneath your feet and the smell of freshly dug dirt hits your nostrils.  The
gravel path is to the west and there are more graves to the east and south.  

~
247 0 2
D1
To the east lies another cemetery plot.
~
~
0 -1 24707
D2
To the south lies another cemetery plot.
~
~
0 -1 24709
D3
The gravel path is to the west.
~
~
0 -1 24700
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24707
A Grave~
   This area of the cemetery is relatively new.  The ground seems to settle
beneath your feet and the smell of freshly dug dirt hits your nostrils.  The
gravel path is to the west and there are more graves to the east and south.  

~
247 0 2
D1
A small shack is east of here.
~
door~
1 -1 24708
D2
To the south lies another cemetery plot.
~
~
0 -1 24710
D3
To the west lies another cemetery plot.
~
~
0 -1 24706
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24708
The undertaker's cottage~
   This is a sparsely furnished run-down shack.  There's not really much of
anything here at all.  Sections of the wall have been scarred by what appears
to be someone trying to break out.    
~
247 d 0
D3
The doorway leads back out into the cemetery.
~
door~
1 -1 24707
S
#24709
A Grave~
   The graves here are kept neatly tended.  The groundskeeper must take pride
in his work.  The gravel path is to the west and more plots lie to the north,
east and south.    
~
247 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 24706
D1
To the east lies another cemetery plot.
~
~
0 -1 24710
D2
To the south lies another cemetery plot.
~
~
0 -1 24711
D3
The gravel path is to the west.
~
~
0 -1 24701
E
grave stone~
   Here lies Someone.  R.  I.  P
~
S
#24710
A Grave~
   The graves here are kept neatly tended.  The groundskeeper must take pride
in his work.  Dark evergreen trees grow to the east.  More plots lie to the
north, west and south.    
~
247 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 24707
D2
To the south lies another cemetery plot.
~
~
0 -1 24712
D3
To the west lies another cemetery plot.
~
~
0 -1 24709
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24711
A Grave~
   The graves here are kept neatly tended.  The groundskeeper must take pride
in his work.  More plots lie to the north, east and south and the gravel path
lies west.    
~
247 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 24709
D1
~
~
0 -1 24712
D2
To the south lies another cemetery plot.
~
~
0 -1 24713
D3
The gravel path is to the west.
~
~
0 -1 24702
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24712
A Grave~
   The graves here are kept neatly tended.  The groundskeeper must take pride
in his work.  Dark evergreen trees grow east of here.  More plots lie to the
north, west and south.    
~
247 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 24710
D2
To the south lies another cemetery plot.
~
~
0 -1 24714
D3
To the west lies another cemetery plot.
~
~
0 -1 24711
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24713
A Grave~
   The graves here are kept neatly tended.  The groundskeeper must take pride
in his work.  Dark evergreen trees grow to the south.  To the west is the
gravel path and more plots lie to the north and east.    
~
247 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 24711
D1
To the east lies another cemetery plot.
~
~
0 -1 24714
D3
The gravel path is to the west.
~
~
0 -1 24703
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24714
The desecrated plot~
   This grave has been disturbed recently.  It looks as though something has
dug it's way out from underneath.  The grave stone itself has been knocked over
and where once an epitaph appeared, there is now only claw marks.  Dark
evergreen trees grow to the south and east, although there is an opening to
east where something has smashed through the tree limbs.  More plots lie to the
north and west.    
~
247 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 24712
D1
To the east, a small path has been created through the trees.
~
~
0 -1 24715
D3
To the west lies another cemetery plot.
~
~
0 -1 24713
S
#24715
A makeshift trail~
   This trail seems to have been created recently.  There are claw marks on the
trees and broken branches litter the ground.  Although the trail is dark, these
markers clearly show you the path.  The trail continues to the east, the
cemetery lies west.    
~
247 c 3
D1
Without the broken branches to show you the way, the trail would be impossible
to follow.
~
~
0 -1 24716
D3
The cemetery lies back to the west.
~
~
0 -1 24714
S
#24716
A small clearing~
   The trail opens up into a larger area.  The trees surrounding this area are
all dead and bare earth covers the ground.  Several of the trees have fallen
over creating impassable deadfalls to the north and east.  Similar dead trees
have form what resembles a cave to the south.  The nauseating stench of decay
drifts from somewhere and you sense a powerful evil nearby.    
~
247 0 2
D2
It looks very dark and foreboding in there.
~
~
0 -1 24717
D3
The path leading back to the cemetery.
~
~
0 -1 24715
S
#24717
The barrow~
   You have stumbled into the lair of a barrow wight and his ghoul followers.
This place reeks of decay.  Bones and decaying corpses are strewn about the
place, and you really hope that you don't become part of this carnage.    
~
247 ad 0
D0
The clearing lies back to the north.
~
~
0 -1 24716
S
#24718
A Grave~
   The graves here are slightly older than the ones to the east of the gravel
path.  A light fog seems to hang over this part of the cemetery and the mist
sometimes seems to take humanoid forms as ghostly apparitions.  The cemetery
continues to the west and south.  The gravel path is back to the east.    
~
247 0 2
D1
To the east lies the gravel path.
~
~
0 -1 24700
D2
To the south lies another cemetery plot.
~
~
0 -1 24721
D3
To the west lies another cemetery plot.
~
~
0 -1 24719
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24719
A Grave~
   A light fog seems to hang over this part of the cemetery and the mist
sometimes seems to take humanoid forms as ghostly apparitions.  The cemetery
continues to the west, south and east.    
~
247 0 2
D1
To the east lies another cemetery plot.
~
~
0 -1 24718
D2
To the south lies another cemetery plot.
~
~
0 -1 24722
D3
To the west lies another cemetery plot.
~
~
0 -1 24720
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24720
A Grave~
   A light fog seems to hang over this part of the cemetery and the mist
sometimes seems to take humanoid forms as ghostly apparitions.  The cemetery
continues to the east, south and west.    
~
247 0 2
D1
To the east lies the another cemetery plot.
~
~
0 -1 24719
D2
To the south lies another cemetery plot.
~
~
0 -1 24723
D3
To the west lies another cemetery plot.
~
~
0 -1 24762
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24721
A Grave~
   The graves here are slightly older than the ones to the east of the gravel
path.  A light fog seems to hang over this part of the cemetery and the mist
sometimes seems to take humanoid forms as ghostly apparitions.  The cemetery
continues to the north, west and south.  The gravel path is back to the east.
  
~
247 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 24718
D1
To the east lies the gravel path.
~
~
0 -1 24701
D2
To the south lies another cemetery plot.
~
~
0 -1 24724
D3
To the west lies another cemetery plot.
~
~
0 -1 24722
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24722
A Grave~
   The fog is much more dense in this part of the cemetery and the mist seems
to take humanoid forms as ghostly apparitions.  You feel a rising power of some
sort emanating from the southwest.  The cemetery continues in all directions.
  
~
247 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 24719
D1
To the east lies another cemetery plot.
~
~
0 -1 24721
D2
To the south lies another cemetery plot.
~
~
0 -1 24725
D3
To the west lies another cemetery plot.
~
~
0 -1 24723
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24723
A Grave~
   The fog is much more dense in this part of the cemetery and the mist seems
to take humanoid forms as ghostly apparitions.  You feel a rising power
emanating from the south.  The cemetery continues in all directions.    
~
247 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 24720
D1
To the east lies another cemetery plot.
~
~
0 -1 24722
D2
To the south lies another cemetery plot.
~
~
0 -1 24726
D3
To the west lies another cemetery plot.
~
~
0 -1 24763
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24724
A Grave~
   The graves here are slightly older than the ones to the east of the gravel
path.  A light fog seems to hang over this part of the cemetery and the mist
sometimes seems to take humanoid forms as ghostly apparitions.  The cemetery
continues to the north, west and south.  The gravel path is back to the east.
  
~
247 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 24721
D1
To the east lies the gravel path.
~
~
0 -1 24702
D2
To the south lies another cemetery plot.
~
~
0 -1 24727
D3
To the west lies another cemetery plot.
~
~
0 -1 24725
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24725
A Grave~
   The fog seems much heavier in this part of the cemetery and the mist seems
to take humanoid forms as ghostly apparitions.  You feel a rising power
emanating from the west.  The cemetery continues in all directions.    
~
247 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 24722
D1
To the east lies another cemetery plot.
~
~
0 -1 24724
D2
To the south lies another cemetery plot.
~
~
0 -1 24728
D3
To the west lies another cemetery plot.
~
~
0 -1 24726
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24726
A Grave~
   The fog seems to hang over this part of the cemetery and the mist seems to
take humanoid forms as ghostly apparitions.  There is a very strong power field
of some sort emanating from a mausoleum to the west.  The cemetery continues to
the north, east and south.    
~
247 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 24723
D1
To the east lies another cemetery plot.
~
~
0 -1 24725
D2
To the south lies another cemetery plot.
~
~
0 -1 24729
D3
To the west stands a mausoleum with a huge iron door.   There is some writing
on the door.
~
door~
1 24730 24730
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
E
door writing~
   The Great Tomb
~
S
#24727
A Grave~
   The graves here are slightly older than the ones to the east of the gravel
path.  A light fog seems to hang over this part of the cemetery and the mist
sometimes seems to take humanoid forms as ghostly apparitions.  Dark evergreen
trees grow to the south.  The cemetery continues north and west.  The gravel
path is back to the east.    
~
247 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 24724
D1
To the east lies the gravel path.
~
~
0 -1 24703
D3
To the west lies another cemetery plot.
~
~
0 -1 24728
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24728
A Grave~
   The fog seems to hang over this part of the cemetery and the mist seems to
take humanoid forms as ghostly apparitions.  A rising power emanates from the
northwest.  Dark evergreen trees grow to the south.  The cemetery continues to
the north, east and west.    
~
247 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 24725
D1
To the east lies another cemetery plot.
~
~
0 -1 24727
D3
To the west lies another cemetery plot.
~
~
0 -1 24729
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24729
A Grave~
   The fog seems to hang over this part of the cemetery and the mist seems to
take humanoid forms as ghostly apparitions.  A rising power emanates from the
north.  The cemetery continues to the north, east and west.    
~
247 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 24726
D1
To the east lies another cemetery plot.
~
~
0 -1 24728
D3
To the west lies another cemetery plot.
~
~
0 -1 24764
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24730
The Great Tomb~
   The mausoleum is made of smooth marble.  It is quite cold in here but feels
peaceful enough.  The very walls seem to glow blue and it showers the room in a
ghostly light.  There is an iron vault embedded into the west wall.    
~
247 d 0
D1
The iron door leads back out into the cemetery.
~
door~
1 24730 24726
D3
The vault is made of wrought iron.
~
vault~
1 24731 24731
E
vault~
   It looks very solid.  You'd probably need something like a crowbar to open
it.  
~
S
#24731
Inside the Vault~
   You climb inside the iron vault.  It is a very tight squeeze in here.  You
rest your hand on the north wall of the vault for support, except that your
hand disappears into the darkness.  This north wall must be only a clever
illusion and not really exist at all!  You wonder what lies down there.    
~
247 acd 0
D0
Total darkness.
~
~
0 -1 24733
D2
That way leads back into the main room of the mausoleum.
~
vault~
1 24731 24730
S
#24732
A very dark room~
   Your feeble light source does little to penetrate the darkness in here.  
Blackness surrounds you, you can't even see the walls in this room.  Even the
doorway behind you seems to have disappeared.  Suddenly something occurs to you
that sends chills up and down your spine.  You get a bad feeling that you are
not alone in here!    
~
247 adj 0
D1
You can't see a blasted thing!
~
door~
1 -1 24733
S
#24733
Catacomb entrance~
   This stonework in this area looks quite a bit older than upstairs in the
mausoleum.  You wonder when it was built, and why.  Small rodents (not worth
killing) run around on the floor.  There is a door to the west which is pitch
black in color.  The hallway continues to the east, you hear a faint moaning
coming from that direction.    
~
247 ad 0
D1
The hallway continues to the east.
~
~
0 -1 24735
D2
A narrow crawlway leads back inside the vault.
~
~
0 -1 24731
D3
The door is a dull black color.
~
door~
1 -1 24732
S
#24735
The Catacombs~
   The corridor continues both east and west.  It is very dirty in here,
cobwebs hang from the ceiling corners and small bones litter the floor.  A
faint moaning is coming from the east.    
~
247 ad 0
D1
The corridor continues in that direction.
~
~
0 -1 24736
D3
The corridor continues in that direction.
~
~
0 -1 24733
S
#24736
A Split in the Corridor~
   There is a triple junction here, with the corridor running both east, west
and south.  The passage way east looks as it hasn't been disturbed for some
time and cobwebs seem to grow thick in that direction.  A faint moaning sound
can be heard to the south.    
~
247 ad 0
D1
The corridor continues in that direction.
~
~
0 -1 24737
D2
The corridor continues in that direction.
~
~
0 -1 24742
D3
The corridor continues in that direction.
~
~
0 -1 24735
S
#24737
The Catacombs~
   The corridor continues both east and west.  It is very dirty in here,
cobwebs hang from the ceiling corners and small bones litter the floor.  A
faint moaning is coming from the west.    
~
247 ad 0
D1
The corridor continues in that direction.
~
~
0 -1 24738
D3
The corridor continues in that direction.
~
~
0 -1 24736
S
#24738
The Catacombs~
   The corridor continues both east and west.  It is very dirty in here,
cobwebs are everywhere and seem to be getting thicker to the east.  You have a
feeling that it's been a very long time since anyone has been in this part of
the catacombs.    
~
247 ad 0
D1
The corridor continues in that direction.
~
~
0 -1 24739
D3
The corridor continues in that direction.
~
~
0 -1 24737
S
#24739
The Catacombs~
   The corridor continues both east and west.  You are almost completely
covered head to toe with cobwebs now.  They seem to cling to your body like
glue and it is impossible for you to avoid them.  You've yet to notice a single
spider, however.  The northern wall is in ruins as if something has broken it's
way through.  Large blocks of stone litter the corridor.  You could probably
squeeze through the hole if you so desired.    
~
247 acd 0
D1
The corridor continues in that direction.
~
~
0 -1 24740
D3
The corridor continues in that direction.
~
~
0 -1 24738
S
#24740
The Cobwebbed Catacomb~
   This area is almost solid cobwebs.  You trudge through them, trying to clear
a path.  As you brush them aside you notice that you've come to a dead end.  
Closer examination reveals an archway to the south.  But so many cobwebs cover
the archway that they've formed a completely opaque door.  The corridor
continues back to the west.    
~
247 ad 0
D2
The archway is blocked by a wall of cobwebs.
~
cobweb~
1 -1 24741
D3
The corridor continues in that direction.
~
~
0 -1 24739
S
#24741
The Ancient Tomb~
   The air is very stale in here.  Cobwebs cover the walls and ceiling, however
the middle of the room is relatively clear of them.  In each corner of this
chamber, an ancient sarcophagus lies against the wall.  There is a low grinding
noise as they all start to open.  The only exit is north.    
~
247 dj 0
D0
A thick wall of cobwebs.
~
cobweb~
1 -1 24740
S
#24742
The Catacombs~
   The corridor continues both north and south.  The floor is littered with
broken bits of bone and small scraps of burial wrappings.  You hear a distinct
moaning sound coming from the south.    
~
247 ad 0
D0
The corridor continues in that direction.
~
~
0 -1 24736
D2
The corridor continues in that direction.
~
~
0 -1 24743
S
#24743
The Catacombs~
   The corridor continues both north and east.  The floor is littered with
broken bits of bone and small scraps of burial wrappings.  There is an iron
door to the south and a loud moaning seems to be coming from the other side of
it.    
~
247 ad 0
D0
The corridor continues in that direction.
~
~
0 -1 24742
D1
The corridor continues in that direction.
~
~
0 -1 24745
D2
An iron door.
~
door~
1 24744 24744
S
#24744
The Chamber of Sorrow~
   This is the source of moaning.  The room is decorated with black curtains.
They look very moth eaten and mildewed.  A black sarcophagus lies on the floor
in the center of the room, and leaning over it, sobbing deeply, rests a
banshee.  She seems to be too interested in crying and wailing than to notice
you.  The door stands to the north and there are no other exits.    
~
247 adj 0
D0
The catacombs are back to the north.
~
door~
1 24744 24743
S
#24745
The Catacombs~
   The corridor continues both east and west.  The floor is littered with
broken bits of bone and small scraps of burial wrappings.  A distinct moaning
sound can be heard back to the west.    
~
247 ad 0
D1
The corridor continues in that direction.
~
~
0 -1 24746
D3
The corridor continues in that direction.
~
~
0 -1 24743
S
#24746
The Catacombs~
   The corridor bends here and continues to the west and south.  A faint
moaning sound can be heard to the west.  The air is very stale in here.  The
floor is littered with the decaying corpses of small rodents and splinters of
broken bones.    
~
247 ad 0
D2
The corridor continues in that direction.
~
~
0 -1 24747
D3
The corridor continues in that direction.
~
~
0 -1 24745
S
#24747
The Catacombs~
   The corridor splits here leaving exits to the north, east and south.  The
air seems hot and dry and reeks of staleness.  Splinters of broken bone litter
the floor and a few cobwebs hang from the ceiling.    
~
247 ad 0
D0
The corridor continues in that direction.
~
~
0 -1 24746
D1
The corridor continues in that direction.
~
~
0 -1 24748
D2
The corridor continues in that direction.
~
~
0 -1 24750
S
#24748
The Catacombs~
   The corridor here forms a small alcove with the passageway back to the west
and a warped looking hardwood door to the east.  You fell chills up and down
your spine as you approach the door.  You wonder what might lie behind it.    
~
247 ad 0
D1
There lies before you a wooden door.
~
door~
2 24749 24749
D3
The corridor continues in that direction.
~
~
0 -1 24747
S
#24749
The Coffers~
   The floor of this room is littered with coins.  Many of which have tarnished
with age throughout the centuries.  There must be a fortune in here and you
wonder who it once belonged to.  Transparent figures guard this treasure and
they don't look happy that you have found it.    
~
247 adj 0
D3
The doorway leads back into the catacombs.
~
door~
2 24749 24748
S
#24750
The Catacombs~
   The corridor here continues north and south.  The air here is very stale and
the smell of decay and dry rot reeks heavily.  You wonder where exactly these
catacombs lead.    
~
247 ad 0
D0
The corridor continues in that direction.
~
~
0 -1 24747
D2
The corridor continues in that direction.
~
~
0 -1 24751
S
#24751
The Catacombs~
   The corridor here bends and takes off to the north and west.  There is a
golden door to the east with a flaming skull emblazoned on it.  The air is cold
here and there is sort of a light draft.  The air seems to seep out from the
cracks in the doorframe.    
~
247 ad 0
D0
The corridor continues in that direction.
~
~
0 -1 24750
D1
The door is smooth, gold, and cold to the touch.
~
door~
2 24760 24760
D3
The corridor continues in that direction.
~
~
0 -1 24752
S
#24752
The Catacombs~
   There is a slight breeze in this part of the corridor.  You stand in a long
hall running east to west.  This corridor looks ancient.  Chunks of ceiling
have fallen to the floor and there are small scraps of leather, bone, cloth,
and other such items strewn about.    
~
247 ad 0
D1
The corridor continues in that direction.
~
~
0 -1 24751
D3
The corridor continues in that direction.
~
~
0 -1 24753
S
#24753
The Catacombs~
   There is a gentle breeze in this part of the corridor.  You stand in a long
hall running east to west.  This corridor looks ancient.  Chunks of ceiling
have fallen to the floor and there are small scraps of leather, bone, cloth,
and other such items strewn about.    
~
247 ad 0
D1
The corridor continues in that direction.
~
~
0 -1 24752
D3
The corridor continues in that direction.
~
~
0 -1 24754
S
#24754
The Catacombs~
   There is a strong breeze in this part of the corridor.  You stand in a long
hall running east to west.  This corridor looks ancient.  Chunks of ceiling
have fallen to the floor and there are small scraps of leather, bone, cloth,
and other such items strewn about.    
~
247 ad 0
D1
The corridor continues in that direction.
~
~
0 -1 24753
D3
The corridor continues in that direction.
~
~
0 -1 24755
S
#24755
The Catacombs~
   There is a strong wind in this part of the corridor.  You stand in a long
hall running east to west.  The west looks very dark ahead and you can no
longer see the floor in that direction.  There is another passageway to the
north.  The there are small cracks in the walls here and the floor is littered
with debris from the ceiling.    
~
247 ad 0
D0
The corridor continues in that direction.
~
~
0 -1 24757
D1
The corridor continues in that direction.
~
~
0 -1 24754
D3
The corridor continues in that direction but you can no longer see the floor.
~
~
0 -1 24756
S
#24756
The Pit of Lost Souls~
   You step into the area and suddenly realize that there is no floor beneath
your feet.  You are falling, and you think to yourself, "Oh, no, I hit a DT".
However, moments before you would have splattered to your death, a decaying
corpse breaks your fall.  Looking around, you see that corpses fill this room.
There are no exits.    
~
247 acdhj 0
E
corpse body~
   They look like they've been here a while.  You hope you don't have to stay
here with them much longer!  
~
S
#24757
The Catacombs~
   The corridor here stretches north to south.  This area looks extremely old
and the ceiling seems to want to cave in.  There are larger and larger chunks
of stone that have fallen in.  You wonder just how save this passageway is.  

~
247 ad 0
D0
The corridor continues in that direction.
~
~
0 -1 24758
D2
The corridor continues in that direction.
~
~
0 -1 24755
S
#24758
The Catacombs~
   You have cone to a dead end.  Large block lie strewn around the ground here
and you feel that if the passage did continue it wouldn't go much further
without being blocked by rubble anyway.  The passageway heads south and there
is a stone door to the west.  Looks like there is an inscription on the door.
~
247 ad 0
D2
The corridor continues in that direction.
~
~
0 -1 24757
D3
There lies before you a stone door.
~
door~
2 24759 24759
E
writing inscription~
   "That is not dead
    Which can eternal lie,
    Yet with strange aeons
    Even death may die."
          -H. P. Lovecraft
~
S
#24759
The Ancient Tomb~
   You see before you an altar which rests on dais steps against the west wall.
Upon the altar lies a skull on top of a pile of fine white dust.  Two large
rubies are placed within its eye sockets and its teeth glint of sparkling
diamonds.  You do not like the way it looks back at you and seems to grin.  
You feel a presence of great evil in this room and you feel that you should
turn back, before something bad happens.    
~
247 adj 0
D1
The only exit to this room lies in that direction.
~
door~
2 24759 24758
S
#24760
The Guardian Chamber~
   You have entered what looks like a waiting room.  There is a high vaulted
ceiling here and an archway leads to the east.  There is a faint red light
coming from the east and you hear what sounds like high voltage electricity.  

~
247 adj 0
D1
You wonder what must lie beyond that archway.
~
~
0 -1 24761
D3
The doorway leads back into the catacombs.
~
door~
2 24760 24751
S
#24761
The Death Master's Laboratory~
   You have entered the laboratory of the Death Master.  He was once a high
level cleric, but laughed in the face of the gods, so we put him down here for
you to try and kill.  Black candles provide light as the Death Master attempts
to bring life back into a once dead corpse.    
~
247 adj 0
D3
The waiting room from which you came.
~
~
0 -1 24760
S
#24762
A Grave~
   The mist chills your bones as you enter this area, yet you feel a calm
peace.  Figures move through the swirling fog.  The cemetery continues to the
west east and south.    
~
247 0 2
D1
To the east lies another cemetery plot.
~
~
0 -1 24720
D2
To the south lies another cemetery plot.
~
~
0 -1 24763
D3
To the west lies another cemetery plot.
~
~
0 -1 24768
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24763
A Grave~
   The mist chills your bones as you enter this area, yet you feel a calm
peace.  Figures move through the swirling fog.  The smooth stone wall of a
mausoleum is to the south.  The cemetery continues to the north, east and west.
  
~
247 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 24762
D1
To the east lies another cemetery plot.
~
~
0 -1 24723
D3
To the west lies another cemetery plot.
~
~
0 -1 24767
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24764
A Grave~
   Leaves crunch beneath your feet, your breath gently turns to mist as you
exhale.  The still calm put your thoughts at ease as you stare into the
swirling fog.  Dark evergreen trees grow to the south.  The smooth stone wall
of a mausoleum is to the north, and the cemetery continues to the east and
west.    
~
247 0 2
D1
To the east lies another cemetery plot.
~
~
0 -1 24729
D3
To the west lies another cemetery plot.
~
~
0 -1 24765
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24765
A Grave~
   Leaves crunch beneath your feet, your breath gently turns to mist as you
exhale.  The still clam put your thoughts at ease as you stare into the
swirling fog.  The cemetery continues to the west, north and east.    
~
247 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 24766
D1
To the east lies another cemetery plot.
~
~
0 -1 24764
D3
To the west lies another cemetery plot.
~
~
0 -1 24769
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24766
A Grave~
   Leaves crunch beneath your feet, your breath gently turns to mist as you
exhale.  The still calm put your thoughts at ease as you stare into the
swirling fog.  The smooth stone wall of a mausoleum is to the east, and the
cemetery continues to the north, south and west.    
~
247 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 24767
D2
To the south lies another cemetery plot.
~
~
0 -1 24765
D3
To the west lies another cemetery plot.
~
~
0 -1 24770
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24767
A Grave~
   Leaves crunch beneath your feet, your breath gently turns to mist as you
exhale.  The still calm put your thoughts at ease as you stare into the
swirling fog.  The cemetery continues in all directions.    
~
247 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 24768
D1
To the east lies another cemetery plot.
~
~
0 -1 24763
D2
To the south lies another cemetery plot.
~
~
0 -1 24766
D3
To the west lies another cemetery plot.
~
~
0 -1 24771
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24768
A Grave~
   The cold earth and the light mist, and the pale moonlight mix to give you a
cold clammy feel.  A faint sweet smell of decay hangs in the air, yet you feel
calm and at peace in this place.  The cemetery continues to the west, east and
south.    
~
247 0 2
D1
To the east lies another cemetery plot.
~
~
0 -1 24762
D2
To the south lies another cemetery plot.
~
~
0 -1 24767
D3
To the west lies another cemetery plot.
~
~
0 -1 24772
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24769
A cemetery plot~
   Leaves crunch beneath your feet, your breath gently turns to mist as you
exhale.  The still calm puts your thoughts at ease as you stare into the
swirling fog.  Dark evergreen trees grow to the south and west.  The cemetery
continues to the north and east.    
~
247 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 24770
D1
To the east lies another cemetery plot.
~
~
0 -1 24765
E
grave stone~
   A blank stone rests here......  Maybe it will have your name on it.  
~
S
#24770
A Grave~
   Leaves crunch beneath your feet, your breath gently turns to mist as you
exhale.  The still calm put your thoughts at ease as you stare into the
swirling fog.  Dark evergreen trees grow to the west.  The smooth stone wall of
a mausoleum is to the east, and the cemetery continues to the north and south.
  
~
247 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 24771
D1
To the east lies another cemetery plot.
~
~
0 -1 24766
D2
To the south lies another cemetery plot.
~
~
0 -1 24769
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24771
A Grave~
   Leaves crunch beneath your feet, your breath gently turns to mist as you
exhale.  The still calm put your thoughts at ease as you stare into the
swirling fog.  Dark evergreen trees grow to the west.  The cemetery continues
to the north, east and south.    
~
247 0 2
D0
To the north lies another cemetery plot.
~
~
0 -1 24772
D1
To the east lies another cemetery plot.
~
~
0 -1 24767
D2
To the south lies another cemetery plot.
~
~
0 -1 24770
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#24772
A Grave~
   The cold earth and the light mist, and the pale moonlight mix to give you a
cold clammy feel.  A faint sweet smell of decay hangs in the air, yet you feel
calm and at peace in this place.  Dark evergreen trees grow to the west and the
cemetery continues to the east and south.    
~
247 0 2
D1
To the east lies another cemetery plot.
~
~
0 -1 24768
D2
To the south lies another cemetery plot.
~
~
0 -1 24771
E
grave stone~
   Here lies Someone.  R.  I.  P.  
~
S
#0

#RESETS
M 0 24714 1 24761 	(the Death Master)
E 1 24719 1 17 	(a skull headed wand)
E 1 24720 1 16 	(a vorpal dagger)
E 1 24723 1 12 	(the black robe of the undead)
E 1 24725 1 6 	(the grinning mask of death)
M 0 24715 2 24761 	(the imp)
M 1 24715 2 24761 	(the imp)
D 0 24704 2 1 	(In front of the Chapel)
D 0 24705 0 1 	(Inside the Chapel)
D 0 24707 1 1 	(A Grave)
D 0 24708 3 1 	(The undertaker's cottage)
D 0 24726 3 2 	(A Grave)
D 0 24730 1 2 	(The Great Tomb)
D 0 24730 3 2 	(The Great Tomb)
D 0 24731 2 2 	(Inside the Vault)
D 0 24732 1 1 	(A very dark room)
D 0 24733 3 1 	(Catacomb entrance)
D 0 24740 2 1 	(The Cobwebbed Catacomb)
D 0 24741 0 1 	(The Ancient Tomb)
D 0 24743 2 1 	(The Catacombs)
D 0 24744 0 1 	(The Chamber of Sorrow)
D 0 24748 1 2 	(The Catacombs)
D 0 24749 3 2 	(The Coffers)
D 0 24751 1 2 	(The Catacombs)
D 0 24760 3 2 	(The Guardian Chamber)
D 0 24758 3 2 	(The Catacombs)
D 0 24759 1 2 	(The Ancient Tomb)
O 0 24703 30 24706 	(a tombstone)
O 0 24703 30 24709 	(a tombstone)
O 0 24703 30 24710 	(a tombstone)
P 1 3052 500 24703 	(a scroll of recall)
P 1 3052 500 24703 	(a scroll of recall)
O 0 24703 30 24711 	(a tombstone)
O 0 24703 30 24712 	(a tombstone)
O 0 24703 30 24713 	(a tombstone)
O 0 24703 30 24718 	(a tombstone)
O 0 24703 30 24719 	(a tombstone)
O 0 24703 30 24720 	(a tombstone)
O 0 24703 30 24721 	(a tombstone)
O 0 24703 30 24722 	(a tombstone)
P 1 5027 2 24703 	(a glittering diamond)
P 1 24704 1 24703 	(a ball of string)
P 1 24705 1 24703 	(a pocket knife)
O 0 24703 30 24723 	(a tombstone)
P 1 24726 10 24703 	(gold coins)
O 0 24703 30 24724 	(a tombstone)
P 1 3050 500 24703 	(a scroll of identify)
P 1 3050 500 24703 	(a scroll of identify)
P 1 3050 500 24703 	(a scroll of identify)
P 1 24734 2 24703 	(a long stemmed rose)
O 0 24703 30 24725 	(a tombstone)
P 1 24756 10 24703 	(no tea)
O 0 24703 30 24726 	(a tombstone)
O 0 24703 30 24727 	(a tombstone)
O 0 24703 30 24728 	(a tombstone)
P 1 3010 1000 24703 	(a bread)
P 1 3010 1000 24703 	(a bread)
P 1 3010 1000 24703 	(a bread)
P 1 3010 1000 24703 	(a bread)
O 0 24703 30 24729 	(a tombstone)
O 0 24703 30 24762 	(a tombstone)
O 0 24703 30 24763 	(a tombstone)
O 0 24703 30 24764 	(a tombstone)
O 0 24703 30 24765 	(a tombstone)
O 0 24703 30 24766 	(a tombstone)
O 0 24703 30 24767 	(a tombstone)
O 0 24703 30 24768 	(a tombstone)
O 0 24703 30 24769 	(a tombstone)
O 0 24703 30 24770 	(a tombstone)
O 0 24703 30 24771 	(a tombstone)
O 0 24703 30 24772 	(a tombstone)
O 0 24703 30 24714 	(a tombstone)
O 0 24717 3 24749 	(a huge pile of treasure)
O 0 24731 2 24708 	(a crowbar)
O 0 24707 1 24717 	(a pile of decaying corpses)
P 1 24717 2 24707 	(a huge pile of treasure)
O 0 24711 1 24744 	(an ancient sarcophagus)
P 1 24714 10 24711 	(Corpse of Elven Prince)
P 1 24712 10 24714 	(a crystal sword)
P 1 24713 10 24714 	(a crystal breast plate)
M 0 24700 40 24720 	(a zombie)
M 1 24700 40 24720 	(a zombie)
M 1 24700 40 24720 	(a zombie)
M 1 24700 40 24720 	(a zombie)
M 0 24700 40 24723 	(a zombie)
M 1 24700 40 24723 	(a zombie)
M 1 24700 40 24723 	(a zombie)
M 1 24700 40 24723 	(a zombie)
M 0 24700 40 24726 	(a zombie)
M 1 24700 40 24726 	(a zombie)
M 1 24700 40 24726 	(a zombie)
M 1 24700 40 24726 	(a zombie)
M 0 24700 40 24729 	(a zombie)
M 1 24700 40 24729 	(a zombie)
M 1 24700 40 24729 	(a zombie)
M 1 24700 40 24729 	(a zombie)
M 0 24701 10 24709 	(the mourner)
E 1 24716 20 6 	(a black lace veil)
M 0 24701 10 24709 	(the mourner)
M 0 24701 10 24709 	(the mourner)
M 0 24701 10 24709 	(the mourner)
M 0 24702 1 24707 	(the undertaker)
E 1 24708 1 16 	(a burial shovel)
M 0 24703 1 24705 	(the priest)
E 1 24701 1 3 	(a silver cross)
M 0 24704 2 24705 	(the altar boy)
E 1 24700 2 17 	(a candlestick)
M 0 24704 2 24705 	(the altar boy)
E 1 24700 2 17 	(a candlestick)
M 0 24716 4 24705 	(the church goer)
M 0 24716 4 24705 	(the church goer)
M 0 24716 4 24705 	(the church goer)
M 0 24716 4 24705 	(the church goer)
M 0 24705 7 24716 	(the nasty ghoul)
M 0 24705 7 24716 	(the nasty ghoul)
M 0 24705 7 24716 	(the nasty ghoul)
M 0 24705 7 24716 	(the nasty ghoul)
M 0 24705 7 24717 	(the nasty ghoul)
M 1 24705 7 24717 	(the nasty ghoul)
M 1 24705 7 24717 	(the nasty ghoul)
M 0 24706 1 24717 	(the wight)
G 1 24730 2 -1 	(an iron key)
E 1 24706 1 16 	(a large thigh bone)
M 0 24707 20 24733 	(the skeleton warrior)
E 1 24721 10 16 	(a rusty sword)
E 1 24724 10 5 	(some bone plated armor)
M 0 24707 20 24733 	(the skeleton warrior)
E 1 24721 10 16 	(a rusty sword)
E 1 24724 10 5 	(some bone plated armor)
M 0 24707 20 24737 	(the skeleton warrior)
E 1 24721 10 16 	(a rusty sword)
E 1 24724 10 5 	(some bone plated armor)
M 0 24707 20 24737 	(the skeleton warrior)
E 1 24721 10 16 	(a rusty sword)
E 1 24724 10 5 	(some bone plated armor)
M 0 24707 20 24743 	(the skeleton warrior)
E 1 24721 10 16 	(a rusty sword)
E 1 24724 10 5 	(some bone plated armor)
M 0 24707 20 24743 	(the skeleton warrior)
E 1 24721 10 16 	(a rusty sword)
E 1 24724 10 5 	(some bone plated armor)
M 0 24707 20 24747 	(the skeleton warrior)
E 1 24721 10 16 	(a rusty sword)
E 1 24724 10 5 	(some bone plated armor)
M 0 24707 20 24747 	(the skeleton warrior)
E 1 24721 10 16 	(a rusty sword)
E 1 24724 10 5 	(some bone plated armor)
M 0 24707 20 24753 	(the skeleton warrior)
E 1 24721 10 16 	(a rusty sword)
E 1 24724 10 5 	(some bone plated armor)
M 0 24707 20 24753 	(the skeleton warrior)
E 1 24721 10 16 	(a rusty sword)
E 1 24724 10 5 	(some bone plated armor)
M 0 24708 6 24732 	(the black shadow)
G 1 24749 2 -1 	(a warped wooden key)
E 1 24709 1 3 	(a shadow cloak)
M 1 24708 6 24732 	(the black shadow)
M 1 24708 6 24732 	(the black shadow)
M 1 24708 6 24732 	(the black shadow)
M 1 24708 6 24732 	(the black shadow)
M 1 24708 6 24732 	(the black shadow)
M 0 24709 4 24741 	(the mummy)
E 1 24710 1 13 	(a burial wrap)
M 1 24709 4 24741 	(the mummy)
M 1 24709 4 24741 	(the mummy)
M 1 24709 4 24741 	(the mummy)
M 0 24710 1 24744 	(the wailing banshee)
E 1 24744 1 17 	(a crystal key)
E 1 24715 1 0 	(a beautiful crystal rose)
M 0 24711 2 24749 	(the transparent spectre)
G 1 24759 2 -1 	(a stone key)
M 1 24711 2 24749 	(the transparent spectre)
M 0 24712 1 24759 	(the demilich)
E 1 24760 2 17 	(a pure black key)
E 1 24718 1 6 	(a jewel encrusted crown)
M 0 24713 3 24760 	(the guardian)
M 1 24713 3 24760 	(the guardian)
M 1 24713 3 24760 	(the guardian)
M 0 24717 5 24740 	(an undead spider)
M 1 24717 5 24740 	(an undead spider)
M 1 24717 5 24740 	(an undead spider)
M 1 24717 5 24740 	(an undead spider)
M 1 24717 5 24740 	(an undead spider)
S


#SHOPS

0


#$
