#Style Circle
#AREADATA
Name Graye Area~
Builders Aten~
VNUMs 31000 31099
Credits {{None}  CAW    Graye Area~
Security 9
Flags 0
End


#MOBILES

#31001
brownie forest~
the forest brownie~
A forest brownie scampers about here.
~
   The forest brownie winks at you and scurries away.  Quite an amicable
fellow.    
~
cdgh bt 800 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 1
E
#31002
wolf~
the wolf~
a wolf trots by, looking for a rabbit
~
   The wolf looks rather hungry.  You see him trying to decide if YOU taste
like rabbit.    
~
cdg t -300 E
13 18 2 2d2+130 2d2+2
130 16900
8 8 0
E
#31003
rabbit brown~
the brown rabbit~
A brown rabbit hops along merrily.
~
   The rabbit looks up at you with big brown eyes, then scoots away..  Hey..  
There goes lunch!    
~
dgh 0 400 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 0
E
#31004
tomal woodsman~
Tomal~
A woodsman watches you, a stalk of grass hanging from his mouth
~
   The woodsman chuckles and says, 'Howdy stranger- the name is Tomal..  Howya
doing?  '
~
cdg h 800 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#31005
demon guardian~
the guardian demon~
A shadowy form steps out of the mist.
~
   You see a nightmarish array of teeth and claws, the guardian demon is
determined to rip your guts out.    
~
bdf cdeu -1000 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 0
E
#31006
guard graye guardsman~
the Graye guardsman~
The Graye guardsman is posted here.
~
   The guardsman smiles at you kindly.  He says, 'better stick with me guy--
its a dangerous world out there.  '
~
bd h 900 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#31007
demon imp~
the demon imp~
A tiny demon snarls at you.
~
   It seems like a relatively harmless little demon, but those sharp teeth
might hurt if they were wrapped around your arm.    
~
cdg t -800 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 0
E
#31008
minor demon~
the minor demon~
A minor demon jumps out of the shadows at you!
~
   The demon resembles little, but a sinewy mass of flesh, tendons, and teeth.
It glares at you with pure fury in it's eyes.    
~
dfg bu -900 E
13 18 2 2d2+130 2d2+2
130 16900
8 8 0
E
#31009
citizen graye man~
the Graye Citizen~
A citizen of Graye rushes by here, looking over his shoulder.
~
   The citizen looks rather nervous- You would too if your town was beseiged by
demons.    
~
dgh h 700 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#31010
citizen gray woman~
the Graye Citizen~
A citizen of Graye rushes by here, looking over her shoulder.
~
   The citizen looks rather nervous- You would too if your town was beseiged by
demons.    
~
dgh h 700 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 2
E
#31011
demon major~
a major demon~
A major demon lurks about here.
~
   You look deep into the eyes of the beast.  You sense no absolutely no
intellect, only raw power and rage.    
~
cdfg bh -900 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 0
E
#31012
guardian rift~
the rift guardian~
A shadow wraith drifts into your way.
~
   All you see is a fog-like apparition, with two glowing red eyes...    
~
bdf bh -900 E
24 16 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#31013
guard jail~
the jail guard~
A jail guard patrols here, whipping the prisoners.
~
   The guard seems to be, well, mostly human.  He is covered in boils and tufts
of hair.  He glares at you with his one good eye and says, 'Put down that
weapon, prisoner!  '
~
bcdf h -800 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#31014
rymat~
Rymat~
The King's Advisor is here, weeping.
~
   He looks at you and begs, 'please!  They have taken him!  I can see that you
are a great adventurer..  Please bring him back to us!  ' The advisor turns
from you and continues to sob uncontrollably.    
~
bd h 900 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#31015
irgon arch demon~
the Arch-Demon Irgon~
The Arch-Demon Irgon emerges from the shadows.
~
   Irgon frowns down upon you.  His oily black skin reflects the torchlight.  
A thick white claw points at you, and he utters, 'prepare to die.  '
~
bdf bh -900 E
28 16 -6 5d5+280 4d4+4
280 78400
8 8 1
E
#31016
scrytin demon~
Scrytin~
Scrytin, the demon lord's apprentice, smiles at you.
~
   Scrytin looks at you kindly, and suddenly you feel very peacefull and
relaxed.  You stare directly into his eyes, and feel yourself slipping deeper
and deeper...  NOOO!!  Scrytin growls, 'Won't become a minion of mine eh?..  
Then you shall DIE!  '
~
dfg h -999 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#31017
relnar king~
Relnar~
The good king Relnar is here.
~
   You look into the eyes of the descendant of Graye, and know now why his city
is so prosperous and happy.    
~
bd h 999 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#0

#OBJECTS

#31001
key secret~
a secret key~
A secret key lies here.~
~
18 ab ao 0
2 0 0 0
1 100 0 0
E
key secret~
   It is a itty bitty secret key.  
~
#31002
key trapdoor~
a trapdoor key~
A key to a trapdoor has been left here.~
~
18 a ao 0
2 0 0 0
1 100 0 0
E
key trap trapdoor~
   It is a tiny key meant to open a trapdoor.  
~
#31003
key ebony~
an ebony key~
An intricate ebony key is here.~
~
18 ab ao 0
2 0 0 0
1 100 0 0
E
key ebony~
   Look's like it would open an ebony door.  
~
#31004
key ivory~
an ivory key~
An ivory key has been left here.~
~
18 ab ao 0
2 0 0 0
1 100 0 0
E
key ivory~
   Look like it would open an ivory door.  
~
#31005
book chronicles~
the chronicles of Graye~
The chronicles of Graye rest on the desk here.~
~
12 a a 0
0 0 0 0
1 100 0 0
E
book chronicles~
   You open the book and begin to read:

	Many ages ago, the great paladin knight Graye defeated
the Demon lord, and his disciples Irgon and Scrytin, and banished
them to to bowels of the earth from which they came.  Years passed
and Graye's descendants prospered.  The city of Graye has been ruled
for many hundreds of years by wise kings, directly descended from 
Graye himself.

The book goes on to list dozens of names of kings..
~
A
4 2
#31006
desk~
a desk~
Relnar's desk is in the corner.~
~
15 0 0 0
50 5 -1 0
0 0 0 0
E
desk~
   It is a fine oak desk with a drawer.  
~
#31007
sapling wand~
a sapling~
A green stick lies here.~
~
3 ab ao 0
15 1 1 3
3 123 0 0
E
sapling wand~
   It is a fresh green stick.  
~
A
2 1
#31008
cloak woodsman~
a woodsman's cloak~
A woodsman's cloak is crumpled up here.~
~
15 0 ak 0
60 5 -1 0
2 1000 0 0
E
cloak woodsman~
   It has alot of pockets.  
~
A
17 8
A
2 1
#31009
belt woodsman~
a woodsman's belt~
A woodsman's belt lies coiled here.~
~
9 0 al 0
7 0 0 0
2 1000 0 0
E
belt woodsman~
   What a nice leather belt!  
~
A
14 10
#31010
boots walking~
walking boots~
A pair of walking boots have been left here.~
~
22 0 ag 0
0 0 0 0
3 100 0 0
E
boots walking~
   I bet you could go anywhere wearing these.  
~
#31011
helmet plumed~
a helmet emblazoned with the mark of Graye~
A plumed helmet lies on the ground here.~
~
9 abk ae 0
10 0 0 0
5 1000 0 0
E
helmet plumed~
   It's a nice thing to wear on your head.  
~
A
18 2
#31012
cape crimson emblazoned~
a cape emblazoned with the mark of Graye~
A crimson cape lies on the ground here.~
~
9 abk ac 0
6 0 0 0
2 1000 0 0
E
cape crimson emblazoned~
   It's a nice thing to wear around your neck.  
~
A
13 10
#31013
sword long longsword crimson emblazoned~
a longsword of Graye~
A crimson emblazoned longsword is stuck in the ground here.~
~
5 abk an 0
0 4 4 2
15 1000 0 0
E
sword long longsword crimson emblazoned~
   It is a finely balanced weapon..  Standard eq for Graye guards.  
~
#31014
claw bloodied~
a bloodied claw~
A severed claw lies on the ground here, making a puddle.~
~
4 abj aho 0
15 5 5 33
5 1000 0 0
E
claw bloodied~
   It seems to have been severed off a demons corpse.  
~
A
18 2
#31015
mist arm armbands~
armbands of mist~
Armbands of pure mist lie hoover here.~
~
9 abj ai 0
10 0 0 0
5 1000 0 10
E
mist arm armbands~
   They are fascinating..  All mist...  Cool.  
~
A
18 2
A
24 2
#31016
whip bloodied~
a bloodied whip~
A whip, encrusted with dried blood, is coiled up here.~
~
5 abj an 0
0 4 5 2
15 1000 0 0
E
whip bloodied~
   It looks well used.  
~
#31017
candle black~
the black candle~
A black candle rests here, making sooty smoke.~
~
1 abj ao 0
0 0 -1 0
3 500 0 0
E
candle black~
   It just RADIATES evil.  
~
A
18 3
A
19 1
#31018
shield scrytin~
Scrytin's Shield~
The dark shield of Scrytin rests here.~
~
4 abj ajo 0
15 3 3 27
10 500 0 0
E
shield scrytin~
   It is a powerful shield.  
~
A
17 10
A
12 10
#31019
visor graye~
Graye's Visor~
The legendary visor of Graye rests here.~
~
9 abk ae 0
6 0 0 0
8 800 0 20
E
visor graye~
   It is finely crafted and old.  
~
A
19 3
#31020
breastplate plate graye~
Graye's Breastplate~
The legendary breastplate of Graye rests here.~
~
4 abk ado 0
15 3 3 28
10 1000 0 0
E
breastplate plate graye~
   It is finely crafted and old.  
~
A
17 10
A
18 4
#31021
note personal journal~
a personal journal~
A personal journal, written by the king is here.~
~
12 0 a 0
0 0 0 0
1 1 0 0
E
note personal journal~
   The last entry reads:
 
        I fear my magic is not enough..every day the demons
get stronger...my people are living in fear..we cannot go 
on like this.  Noone save myself knows of the secret passage
beneath the throne room, perhaps I should take it and confront
the enemy?   But I cannot leave my people here alone..and the
legasy of Graye must never fall into enemy hands.  What is that!
The sounds of fighting?! In the Castle?!  I must...
 
The next few sentences are unintelligible..they say something
about a spell being cast on this room to bar the demon's entry
and something about defending his castle.
~
#31022
note hastily scrawled~
a hastily scrawled note~
A hastily scrawled note lies here.~
~
12 0 a 0
0 0 0 0
1 1 0 0
E
note hastily scrawled~
   The note reads:
 
        Thank you kind adventurer!  I heard the sound's of
your battle with Scrytin, and while he was distracted I was
able to cast a powerful spell.  You will find a magical key
on the ground here, disguised as a rock, and you will also
find that I have magically formed an exit back to my study from
here.  The key will unlock some secret floorboards, and what
you find under there will be your reward.  I must stay here
and help my countrymen from their chains.  Thank You for
what you have done.
 
                         Signed,
                                 King Relnar
~
#31023
key magic~
an inconspicuous rock~
An inconspicuous rock is tucked in a corner here.~
~
18 0 a 0
2 0 0 0
1 1 0 0
E
key magic rock~
   Huh..  Somethin kinda funny about that rock.  
~
#0

#ROOMS

#31000
Aten's Zone Description Room~
   Graye Area
Written March 1994
Graye consists of a forested area, a cliff to scale,
a small wooded area around a town, a small town, a small
castle, some underground passageways, and a bunch of mid-level
mobs and eq.
   
Enclosed is an area I wrote back in my mudding days; they 
are designed for circle code, but with some modifications can probably
be integrated into whatever kind of mud you're running.
   
These areas are FREE- however, if you use them:
1. Feel free to make whatever modifications you need, change mobs,
objects, room descriptions etc.- but please make sure that signs and author 
references are unmodified and readable by players.
2. Please send me an e-mail message if you do use them, I'd just 
like to have some idea of where they end up (please include mud site)- my 
address is wjp@hopper.unh.edu until Sept 1996  
3. If you redistribute these areas, please make sure this README 
file goes with them :)
   
Bill Pelletier
wjp@hopper.unh.edu
Aten/Talisman of GenericMUD
~
310 0 0
S
#31001
The attachment room~
   This room can be used to attach this area to da mud.    
~
310 0 0
S
#31002
The Great Field~
   You are standing in a great field of tall grass.  The smell of fresh dirt
and sunlight surrounds you.  The air is filled with the sound of chirping birds
happily building their nests in the depths of the knotted grass.  A wagon trail
runs in an east-south direction.    
~
310 0 2
D3
~
~
0 0 31003
S
#31003
The Forest's Edge~
   The grassland fades to spotted scrub here, and finally merges into a great
line of trees.  To the far north a stormcloud hangs in the air ominously, but
strangely enough it is still quite pleasant out.  Crickets chirp merrily, and
the sun's rays warm your skin.  The wagon trail leads eastwards back into the
grassland, and dissapears westwards into the forest.    
~
310 0 3
D1
~
~
0 0 31002
D3
~
~
0 0 31004
S
#31004
Entrance to the Forest of Graye~
   The trail passes into the shade here, and the temperature drops quite
suddenly.  Great broad leaf trees gather the descending sunlight, and cover the
leaf-strewn forest floor with dappled sunlight.  The wagon trail becomes much
wider here, showing signs of recent heavy use.  The wagon trail runs from west
to east here, and it looks possible to venture into the forest to the north and
south.    
~
310 0 3
D0
~
~
0 0 31006
D1
~
~
0 0 31003
D2
~
~
0 0 31007
D3
~
~
0 0 31011
S
#31005
The Forest of Graye~
   You in a hardwood forest, walking through noisy leaves.    
~
310 0 3
D2
~
~
0 0 31006
D3
~
~
0 0 31009
S
#31006
The Forest of Graye~
   You are in a hardwood forest, walking through noisy leaves.    
~
310 0 3
D0
~
~
0 0 31005
D2
~
~
0 0 31004
D3
~
~
0 0 31010
S
#31007
The Forest of Graye~
   You are in a hardwood forest, walking through noisy leaves.    
~
310 0 3
D0
~
~
0 0 31004
D2
~
~
0 0 31008
D3
~
~
0 0 31012
S
#31008
The Forest of Graye~
   You are in a hardwood forest, walking through noisy leaves.    
~
310 0 3
D0
~
~
0 0 31007
D3
~
~
0 0 31013
S
#31009
The Forest of Graye~
   You are in a hardwood forest, walking through noisy leaves.  There is a
sheer cliff face to the west, rising up above the forest.  There is a sign
nailed neatly on the cliff wall.    
~
310 0 3
D1
~
~
0 0 31005
D2
~
~
0 0 31010
E
sign~
   The sign reads:

******************************
*                            *
*       The Graye Area       *   
*         Written By:        *
*      Aten of GenericMUD    *
*         April 1994         *
*                            *
*                            *
*                            *
******************************
~
E
cliff sheer face~
   The face of the cliff seems impossible to scale.  
~
S
#31010
The Forest of Graye~
   You are in a hardwood forest, walking through noisy leaves.  There is a
sheer cliff face to the west, rising above the forest.    
~
310 0 3
D0
~
~
0 0 31009
D1
~
~
0 0 31006
D2
~
~
0 0 31011
E
cliff sheer face~
   The face of the cliff seems impossible to scale.  
~
S
#31011
The Forest of Graye~
   You are in a hardwood forest, walking through noisy leaves.  The wagon trail
ends abruptly here.    
~
310 0 3
D0
~
~
0 0 31010
D1
~
~
0 0 31004
D2
~
~
0 0 31012
D3
~
~
0 0 31014
S
#31012
The Forest of Graye~
   You are in a hardwood forest, walking through noisy leaves.    
~
310 0 3
D0
~
~
0 0 31011
D1
~
~
0 0 31007
D2
~
~
0 0 31013
D3
~
~
0 0 31015
S
#31013
The Forest of Graye~
   You are in a hardwood forest, walking through noisy leaves.    
~
310 0 3
D0
~
~
0 0 31012
D1
~
~
0 0 31008
S
#31014
The Forest of Graye~
   You are in a hardwood forest, walking through noisy leaves.  There is a
sheer cliff face to the north, rising above the forest.    
~
310 0 3
D1
~
~
0 0 31011
D2
~
~
0 0 31015
D3
~
~
0 0 31017
E
cliff sheer face~
   The cliff face seems impossible to scale.  
~
S
#31015
The Forest of Graye~
   You are in a hardwood forest, walking through noisy leaves.    
~
310 0 3
D0
~
~
0 0 31014
D1
~
~
0 0 31012
D2
~
~
0 0 31016
D3
~
~
0 0 31018
S
#31016
The Forest of Graye~
   You are in a hardwood forest, walking through noisy leaves.    
~
310 0 3
D0
~
~
0 0 31015
D1
~
~
0 0 31013
D3
~
~
0 0 31019
S
#31017
The Forest of Graye~
   You are in a hardwood forest, walking through noisy leaves.  There is a
cliff face to the north.    
~
310 0 3
D1
~
~
0 0 31014
D2
~
~
0 0 31018
D4
~
~
0 0 31020
E
cliff face~
   It seems that if you put your toe right here, and your left hand over here,
that you just might be able to climb it.  
~
S
#31018
The Forest of Graye~
   You are in a hardwood forest, walking through noisy leaves.    
~
310 0 3
D0
~
~
0 0 31017
D1
~
~
0 0 31015
D2
~
~
0 0 31019
S
#31019
The Forest of Graye~
   You are in a hardwood forest, walking through noisy leaves.    
~
310 0 3
D0
~
~
0 0 31018
D1
~
~
0 0 31016
S
#31020
The Cliff Wall~
   You inch your way upwards, hand over hand, searching out more footholds.  
Sweat stings your eyes, and your breathing becomes ragged.  You can still drop
safely to the forest floor, or madly continue upwards.    
~
310 0 5
D4
~
~
0 0 31021
D5
~
~
0 0 31017
S
#31021
The Overhang~
   You progress upwards is stopped by what appears to be an overhang.  It would
be a nice place to stop an rest..  If you weren't underneath it.  You glance
around for an alternate path..    
~
310 0 5
D1
~
~
0 0 31022
D5
~
~
0 0 31020
S
#31022
Hanging By a Thread~
   As you reach for your next handhold, the rock comes loose and tumbles down,
down, down to the ground.  You barely manage to save yourself by clinging
desperately to the rock face with your other hand.  Returning back west is out
of the question, but you might be able to pull yourself upwards onto a very
thin ledge.    
~
310 0 5
D4
~
~
0 0 31023
E
ledge thin~
   The ledge is very narrow, perhaps two feet at it's widest part.  
~
S
#31023
The Thin Ledge~
   You are standing on a very thin ledge, just wide enough for your feet to
stand on it widthwise.  The ledge widens to the west and east.    
~
310 0 5
D1
The rocks look kinda unstable over there.~
~
0 0 31025
D3
The ledge widens considerably over there.~
~
0 0 31024
D5
I wouldn't try it...~
~
0 0 31025
S
#31024
The Ledge~
   You find yourself on a very wide ledge.  You could stretch out here and take
a nap if you wanted too.  To the south you get a fantastic view of the entire
forest.  There is perhaps another forty feet to the top of the cliff, all of
which appears to be an easy climb.    
~
310 0 5
D1
~
~
0 0 31023
D4
~
~
0 0 31026
S
#31025
Oops.~
   "Aaarrrggg!  ", you scream as you plummet toward the earth.  The ground
rushes up at you at a dizzying pace, and you prepare for impact.  Suddenly,
there is a flash of blinding light, and you feel yourself floating in white
light.  You notice a glint in Aten's eye.  "Your time has not yet come..  ", he
utters.    
~
310 0 0
S
#31026
Top of the Cliff~
   You reach the top of the cliff and struggle to your feet.  You spend several
moments just turning around, taking in all that you see.  To the south and east
you see the forest sweeping outwards from the cliff wall, and to the north you
see a clearing surrounding a small town.    
~
310 0 2
D0
~
~
0 0 31028
D5
~
~
0 0 31024
S
#31027
The Clearing~
   You are in a wide clearing between the city walls and the forest.  You see
men atop the walls pointing at you and gesturing frantically.    
~
310 0 2
D0
~
~
0 0 31030
D1
~
~
0 0 31028
D3
The forest looks VERY dark.~
~
0 0 31033
S
#31028
The Clearing~
   You are in a wide clearing between the city walls and the forest.  You see
men atop the walls pointing at you and gesturing frantically.    
~
310 0 2
D0
~
~
0 0 31031
D1
~
~
0 0 31029
D2
~
~
0 0 31026
D3
~
~
0 0 31027
S
#31029
The Clearing~
   You are in a wide clearing between the city walls and the forest.  You see
men atop the walls pointing at you and gesturing frantically.    
~
310 0 2
D0
~
~
0 0 31032
D1
~
~
0 0 31036
D3
~
~
0 0 31028
S
#31030
The Clearing~
   You are in a wide clearing between the city walls and the forest.  You see
men atop the walls pointing at you and gesturing frantically.    
~
310 0 2
D2
~
~
0 0 31027
D3
The forest looks VERY dark.~
~
0 0 31034
S
#31031
Entrance to the City of Graye~
   You are standing before the great gate of Graye.  Crimson plumed soldiers
raise the portcullis and urge you the enter quickly.    
~
310 0 2
D0
Looks like safety.~
~
0 0 31037
S
#31032
The Clearing~
   You are in a wide clearing between the city walls and the forest.  You see
men atop the walls pointing at you and gesturing frantically.    
~
310 0 2
D1
The forest look VERY dark.~
~
0 0 31035
D2
~
~
0 0 31029
S
#31033
The Demon's Wood~
   You find yourself among the twisted, gnarled trunks of giant thorn trees.  
Mist covers the forest floor and everything is completely silent.    
~
310 a 3
D0
~
~
0 0 31034
D1
Safety!~
~
0 0 31027
S
#31034
The Demon's Wood~
   You find yourself among the twisted, gnarled trunks of giant thorn trees.  
Mist covers the forest floor and everything is completely silent.    
~
310 a 3
D1
Safety!~
~
0 0 31030
D2
~
~
0 0 31033
S
#31035
The Demon's Wood~
   You find yourself among the twisted, gnarled trunks of giant thorn trees.  
Mist covers the forest floor, and everything is completely silent.    
~
310 a 3
D2
~
~
0 0 31036
D3
Safety!~
~
0 0 31032
S
#31036
The Demon's Wood~
   You find yourself among the twisted, gnarled trunks of giant thorn trees.  
Mist covers the forest floor, and everything is completely silent.    
~
310 a 3
D0
~
~
0 0 31035
D3
Safety!~
~
0 0 31029
S
#31037
The City Street~
   Simple houses line both sides of the street, and guards are posted at every
junction.  There is a castle to the north, and more streets to the east and
west.  There is a large sign posted on a wall here.    
~
310 0 1
D0
You see the castle.~
~
0 0 31041
D1
~
~
0 0 31039
D3
~
~
0 0 31038
E
sign large~
   There is a sign posted here, it says:

          ATTENTION CITIZENS OF GRAYE!

Due to the demons beseiging our city, their
night-time raids, and their recent kidnapping
of King Relnar, we ask all citizens to observe
the 7 pm curfew!  Those out on the streets after
dark run the risk of being mistaken for the enemy 
and killed!

signed,

The Graye Guard
~
S
#31038
The City Streets~
   Small houses line both sides of the street, and armed guards are posted at
every junction.  You see a small poster pasted to the wall here.    
~
310 0 1
D1
~
~
0 0 31037
E
poster small~
   The poster reads:

Great rewards will be given to anyone who can 
rescue the benevolent King Relnar.
~
S
#31039
The City Streets~
   Small houses line both sides of the street, and armed guards are posted at
every junction.    
~
310 0 1
D3
~
~
0 0 31037
S
#31040
Inside the Castle~
   Everything here is a mess.  Furniture has been overturned, paintings
slashed, even the gold inlaid tiles have been torn up.    
~
310 0 1
D1
~
~
0 0 31041
S
#31041
Entrance to Relnar's Castle~
   You stand before the ajar gate of the castle.  You here complete silence
from inside.  City life continues to bustle around you.    
~
310 0 1
D0
~
~
0 0 31044
D1
~
~
0 0 31042
D2
~
~
0 0 31037
D3
~
~
0 0 31040
S
#31042
Inside the Castle~
   Everything here is a mess.  Furniture has been overturned, paintings
slashed, even the gold inlaid tiles have been torn up.    
~
310 0 0
D3
~
~
0 0 31041
S
#31043
Relnar's Study~
   As soon as you enter this room, you feel it.  A magical aura of goodness
fills this room, and everything is in a neat and tidy condition.    
~
310 0 0
D1
~
~
0 0 31044
D5
You see some loose floorboards.~
floorboards secret~
2 31023 31059
S
#31044
The Throne Room~
   King Relnar's throne sits here, empty.  There are rooms to the east and
west.    
~
310 c 0
D1
~
~
0 0 31045
D2
~
~
0 0 31041
D3
~
~
0 0 31043
D5
Aha! a secret door!~
secret~
2 31001 31046
S
#31045
Rymat's Chamber~
   You find yourself in a small undecorated chamber.  There is a bed, desk, and
finely crafted washbasin.    
~
310 0 0
D3
~
~
0 0 31044
E
basin wash washbasin~
   It is a very nice washbasin.  
~
E
desk~
   It is a bare desk, no drawers or anything.  
~
E
bed~
   It is a tidy, well made bed.  
~
S
#31046
The Tunnel~
   The tunnel has a bare dirt floor, and its sides are of rough-hewn rock.  
Magical torches are set in each side of the tunnel wall, providing light.    
~
310 c 0
D0
~
~
0 0 31047
D4
Aha! a secret door!~
secret~
2 31001 31044
E
torch torches magical~
   They provide light with a soft magical glow.  
~
S
#31047
The Tunnel~
   The tunnel begins to curve upwards.    
~
310 c 0
D0
~
~
0 0 31048
D2
~
~
0 0 31046
S
#31048
Tunnel's End~
   You reach the end of the tunnel.  Just above you, sunlight peeks around the
edge of a trapdoor.    
~
310 c 0
D2
~
~
0 0 31047
D4
It is a trapdoor, cleverly hidden.~
door trap trapdoor~
2 31002 31049
S
#31049
The Valley of Demons~
   You emerge from the tunnel, and take a look around you.  To the far south
you can just barely see one of the castle's towers over the trees.  To the
north, the land sloped downward, and thick, gnarled thorn trees prevent
movement to the east or west.    
~
310 c 4
D0
~
~
0 0 31050
D5
It is a trapdoor, cleverly hidden.~
door trap trapdoor~
2 31002 31048
S
#31050
The Valley of Demons~
   You are heading deeper and deeper into a valley.  The walls climb up on
either side of you, soon becoming nearly vertical.  Your path is slowed by
thick choking vegetation grabbing your boots.  The path back to the south
disappears in darkness, and your path continues to dip as you head to the
north.    
~
310 0 4
D0
~
~
0 0 31051
D2
~
~
0 0 31049
S
#31051
The Valley Floor~
   You have reached the very bottom of the valley.  The hills climb steeply to
the east and west.  A sudden gust of wind brings you the smell of sulphur from
the north.    
~
310 0 4
D0
~
~
0 0 31052
D2
~
~
0 0 31050
S
#31052
The Rift~
   A great yawning rift breaks the earth's surface here.  Tendrils of smoke
waft their way upwards, stinging your nose sharply.  You sense that a great
evil is near.    
~
310 0 4
D2
~
~
0 0 31051
D5
You can't see much..climable though.~
~
0 0 31053
S
#31053
Inside the Rift~
   There is a ledge here, and a tunnel which leads into the earth.  Far below
you, lava churns and bubbles.    
~
310 a 0
D0
~
~
0 0 31054
D4
I wouldn't try to climb that! What if you fell?!~
~
0 0 31058
S
#31054
The Tunnel~
   The tunnel leads north and south, and to either side of you are great cells.
Peeking in a smudged window, you see human prisoners, many of them wearing the
uniform of the Graye Guard.    
~
310 a 0
D0
~
~
0 0 31055
D2
~
~
0 0 31053
S
#31055
Irgon's Guard Room~
   You find yourself in a small guard room.  Chambers to the east and west
house prisoners, and an ebony door blocks the way north.  Instruments of
torture line the walls, and blood is splattered everywhere.    
~
310 a 0
D0
An ebony door is there.~
door ebony~
2 31003 31056
D2
~
~
0 0 31054
S
#31056
Scrytin's Chamber of Doom~
   This chamber is COVERED in blood.  The Arch-Demon Scrytin has made this foul
place his abode.  There is an Ivory door to the east.    
~
310 a 0
D1
There is an ivory door there.~
ivory door~
2 31004 31057
D2
An ebony door is there.~
door ebony~
2 31003 31055
S
#31057
Relnar's Cell~
   You stumble into a tiny cell, lit by a single candle.    
~
310 0 0
D1
~
~
0 0 31043
D3
There is an ivory door there.~
ivory door~
2 31004 31056
S
#31058
The Lava~
   You slip..
              ..
                  ..
                      hot
                           Hot
                                HOT!!
~
310 0 0
S
#31059
The secret passage~
   You step into the musty passage and let your eyes grow accustomed to the
light.  Stone walls block every direction save north.    
~
310 a 0
D0
~
~
0 0 31060
D4
~
~
0 0 31043
S
#31060
The Catacombs~
   You walk along the passage, and notice the remains of all the previous kings
of Graye are buried on either side of you.  You can see in the room, but there
is no discernable source of light.  The passage continues on to the north and
south.    
~
310 0 0
D0
~
~
0 0 31061
D2
~
~
0 0 31059
S
#31061
The Tomb of Graye~
   You enter a huge circular room.  A guilded gold coffin rests in the center
atop at stone tablet.  Treasure is piled high against all the walls.  You have
found the final resting place of the paladin knight Graye.    
~
310 0 0
D2
~
~
0 0 31060
E
stone tablet~
   It is a giant stone tablet supporting the coffin of Graye.  
~
E
coffin~
   The coffin holds the remains of Graye.  His gift to you is not within it.  
~
S
#0

#RESETS
M 0 31017 1 31043 	(Relnar)
D 0 31043 5 2 	(Relnar's Study)
O 0 31005 1 31043 	(the chronicles of Graye)
O 0 31021 1 31043 	(a personal journal)
O 0 31002 1 31043 	(a trapdoor key)
O 0 31006 1 31043 	(a desk)
P 0 31001 1 31006 	(a secret key)
D 0 31059 4 2 	(The secret passage)
D 0 31044 5 2 	(The Throne Room)
D 0 31046 4 2 	(The Tunnel)
D 0 31049 5 2 	(The Valley of Demons)
D 0 31048 4 2 	(Tunnel's End)
D 0 31055 0 2 	(Irgon's Guard Room)
D 0 31056 2 2 	(Scrytin's Chamber of Doom)
D 0 31056 1 2 	(Scrytin's Chamber of Doom)
D 0 31057 3 2 	(Relnar's Cell)
M 0 31001 5 31005 	(the forest brownie)
E 1 31007 50 17 	(a sapling)
M 0 31001 5 31008 	(the forest brownie)
E 1 31007 50 17 	(a sapling)
M 0 31001 5 31016 	(the forest brownie)
E 1 31007 50 17 	(a sapling)
M 0 31001 5 31017 	(the forest brownie)
E 1 31007 50 17 	(a sapling)
M 0 31001 5 31014 	(the forest brownie)
E 1 31007 50 17 	(a sapling)
M 0 31002 10 31009 	(the wolf)
M 0 31002 10 31010 	(the wolf)
M 0 31002 10 31011 	(the wolf)
M 0 31002 10 31014 	(the wolf)
M 0 31002 10 31017 	(the wolf)
M 0 31003 5 31019 	(the brown rabbit)
M 0 31003 5 31016 	(the brown rabbit)
M 0 31003 5 31013 	(the brown rabbit)
M 0 31004 1 31015 	(Tomal)
E 1 31008 20 12 	(a woodsman's cloak)
E 1 31009 20 13 	(a woodsman's belt)
E 1 31010 20 8 	(walking boots)
M 0 31005 4 31033 	(the guardian demon)
M 0 31005 4 31034 	(the guardian demon)
M 0 31005 4 31035 	(the guardian demon)
M 0 31005 4 31036 	(the guardian demon)
M 0 31006 5 31037 	(the Graye guardsman)
E 1 31011 20 6 	(a helmet emblazoned with the mark of Graye)
E 1 31012 20 3 	(a cape emblazoned with the mark of Graye)
E 1 31013 20 16 	(a longsword of Graye)
M 0 31006 5 31037 	(the Graye guardsman)
E 1 31011 20 6 	(a helmet emblazoned with the mark of Graye)
E 1 31012 20 3 	(a cape emblazoned with the mark of Graye)
E 1 31013 20 16 	(a longsword of Graye)
M 0 31006 5 31037 	(the Graye guardsman)
E 1 31011 20 6 	(a helmet emblazoned with the mark of Graye)
E 1 31012 20 3 	(a cape emblazoned with the mark of Graye)
E 1 31013 20 16 	(a longsword of Graye)
M 0 31006 5 31038 	(the Graye guardsman)
M 0 31006 5 31039 	(the Graye guardsman)
M 0 31007 3 31050 	(the demon imp)
M 0 31007 3 31051 	(the demon imp)
M 0 31008 3 31050 	(the minor demon)
M 0 31008 3 31051 	(the minor demon)
M 0 31009 4 31038 	(the Graye Citizen)
M 0 31010 4 31038 	(the Graye Citizen)
M 0 31009 4 31039 	(the Graye Citizen)
M 0 31010 4 31039 	(the Graye Citizen)
M 0 31011 1 31050 	(a major demon)
E 1 31014 20 17 	(a bloodied claw)
M 0 31012 1 31052 	(the rift guardian)
E 1 31015 10 10 	(armbands of mist)
M 0 31013 2 31054 	(the jail guard)
E 1 31016 20 16 	(a bloodied whip)
M 0 31013 2 31055 	(the jail guard)
E 1 31016 20 16 	(a bloodied whip)
M 0 31014 1 31045 	(Rymat)
M 0 31015 1 31055 	(the Arch-Demon Irgon)
E 1 31017 10 0 	(the black candle)
E 1 31003 5 17 	(an ebony key)
M 0 31016 1 31056 	(Scrytin)
E 1 31018 10 11 	(Scrytin's Shield)
E 1 31004 5 17 	(an ivory key)
O 0 31022 1 31057 	(a hastily scrawled note)
O 0 31023 1 31057 	(an inconspicuous rock)
O 0 31020 1 31061 	(Graye's Breastplate)
O 0 31019 1 31061 	(Graye's Visor)
S


#SHOPS

0


#$
