#Style Circle
#AREADATA
Name Great Eastern Desert~
Builders Rorschach~
VNUMs 5000 5099
Credits {{None}  CAW    Great Eastern Desert~
Security 9
Flags 0
End


#MOBILES

#5000
dervish raggity~
the dervish~
A raggity dervish walks on aimlessly.
~
   Dressed in loose fitting rags, this man looks like he could use some rest.  
~
cdgh st 900 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 1
E
#5001
dervish large~
the dervish~
A large dervish watches for signs of trouble.
~
   Dressed in loose fitting rags, this man looks like he could use LOTS of rest.

~
dfg st 650 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 1
E
#5002
snake coral~
the coral snake~
A brightly colored snake slithers along the sands.
~
   This relatively harmless snake has bright alternating bands of red, yellow
and black.  
~
dg 0 -10 E
4 20 7 0d0+40 1d2+0
40 1600
8 8 0
E
#5003
scorpion small~
the small scorpion~
A small, red scorpion scuttles away at your approach.
~
   The little tail is mighty dangerous for such a small creature.  
~
dg 0 -50 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
E
#5004
worm giant purple~
the sand worm~
A giant, purple sand worm thrusts up out of the sand and attacks!
~
   He's big, mean, and purple.  Watch out!  
~
abdeflpr dfk -300 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#5005
dragon brass~
the brass dragon~
A very large brass dragon steps out of the darkness and says 'Hello.'
~
   Then adds to it, 'Prepare to die, have a nice day!  '
~
abdefq dhkp 950 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 2
E
#5006
nomad leader~
the nomad leader~
The nomad leader sits silently in prayer.
~
   He is clad in silk robes lined with gold thread.  At his side is a large,
engraved cutlass.  He has an especially haughty air about him.  
~
bdhl d 950 E
14 18 1 2d2+140 2d2+2
140 19600
6 6 1
E
#5007
nomad commander~
the nomad commander~
The nomad commander stands here staring at you suspiciously.
~
   This is the nomad leader's second in command.  His clothes are richly woven
of silk and gold thread.  A nasty cutlass hangs at his side.  
~
bdhl 0 900 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 1
E
#5008
nomad warrior~
the nomad warrior~
A proud nomad warrior stands here.
~
   This warrior is dressed in typical nomad clothing and looks quite mean.  
~
bd 0 700 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#5009
slave young~
the slave~
A young slave sits here staring at you with pleading eyes.
~
   She looks quite thin and weak.  
~
bdh 0 1000 E
3 20 8 0d0+30 1d2+0
30 900
5 5 2
E
#5010
dracolich lich~
the dracolich~
A pile of bones rises up to form a skeletal dracolich.
~
   The dracolich is now only bone with pieces of flesh hanging from it.  
Obviously it no longer fears death.  
~
abdeflnopq bdfhkp -1000 E
24 16 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#5011
drider~
the drider~
The drider looks at you viciously while it draws its sword.
~
   This half-spider, half-drow creature is a formidable opponent.  
~
dfg dkp -1000 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 0
E
#5012
duergar dark dwarf~
the dark dwarf~
A duergar is here mining precious stones with his pick.
~
   The duergar could probably crush your head as easily as he does those rocks.

~
dfg dkp -850 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 1
E
#5013
myconoid~
the myconoid~
A myconoid lumbers along peacefully.
~
   The myconoid looks something like a giant mushroom (and probably has the same
effect).  
~
dgh dk 850 E
6 19 6 1d1+60 1d2+1
60 3600
8 8 1
E
#5014
myconoid shaman~
the myconoid shaman~
A rather large myconoid stands here chanting in a strange tongue.
~
   The shaman shoots spores into the air.  
~
acdgil dhk 950 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
E
#5015
dustdigger oasis~
the dustdigger~
A small oasis invites you to dive in.
~
   Looking a little closer at this oasis, you begin to wonder why it seems to be
moving about...  
~
bcdfqr 0 -200 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 0
E
#5017
camel~
the camel~
A very dangerous creature, a camel, snorts at you.
~
   It is advisable not to mess with this creature.  After all, you have heard
many a horror story about experiences with camels.  Bad experiences.  
~
bdfq 0 -351 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 0
E
#0

#OBJECTS

#5000
pick mining~
a small mining pick~
A small mining pick made of what appears to be silver lies on the ground.~
~
5 j an 0
0 1 9 11
3 600 500 0
#5001
suit mail banded~
a glowing suit of banded mail~
A glowing suit of banded mail lies on the ground.~
~
9 ag ad 0
7 0 0 0
10 750 20 0
A
2 2
A
17 -4
#5002
halberd~
a halberd~
A mighty halberd lies against the wall.~
~
5 gi an 0
0 3 5 3
16 120 100 0
A
18 2
A
19 2
#5003
amulet mushroom~
a mushroom amulet~
A mushroom-shaped amulet lies on the ground.~
~
9 gp ac 0
0 0 0 0
2 150 40 0
A
5 2
#5005
bone leg~
a large leg bone~
A large leg bone rests on the ground.~
~
5 0 an 0
0 1 4 7
5 300 60 0
#5006
cactus cup water~
a small cactus cup~
A small cactus cup lies on the ground.~
~
17 0 a 0
5 5 0 0
6 30 5 0
#5007
basket wicker small~
a small wicker basket~
A small wicker basket sits on the ground.~
~
15 0 a 0
100 5 -1 0
50 500 50 0
#5008
basket wicker small~
a small wicker basket~
A small wicker basket sits on the ground.~
~
15 0 a 0
100 5 -1 0
50 500 50 0
#5009
basket wicker small~
a small wicker basket~
A small wicker basket sits on the ground.~
~
15 0 a 0
100 5 -1 0
50 500 50 0
#5010
basket wicker small~
a small wicker basket~
A small wicker basket sits on the ground.~
~
15 0 0 0
100 5 -1 0
0 0 0 0
#5011
rope coil~
a coil of rope~
A long coil of rope lies on the ground.~
~
12 0 a 0
0 0 0 0
12 450 45 0
#5012
stakes bundle bunch~
a bunch of stakes~
A small bundle of stakes lies here.~
~
5 0 an 0
0 1 2 11
6 250 30 0
#5013
ttatered old parchment~
an old, tattered parchment~
An old, tattered, and much faded parchment lies here.~
~
12 0 a 0
0 0 0 0
1 300 20 0
#5014
turban padded~
a thick padded turban~
A thick padded turban lies here.~
~
9 gh ae 0
0 0 0 0
15 430 100 0
A
17 1
#5015
coins treasure~
a great pile of treasure~
A great, gleaming pile of treasure lies at your feet.~
~
20 0 a 0
1000 0 0 0
1 1 0 0
#5016
sabre curved long~
a long, curved sabre~
A long, curved sabre stands upright in the ground.~
~
5 l an 0
0 1 8 3
7 105 20 0
A
18 2
#5017
scimitar curved~
a curved scimitar~
A curved scimitar lies at your feet.~
~
5 l an 0
0 1 7 3
6 600 150 0
A
18 1
#5018
cutlass pointed long~
a long, pointed cutlass~
A long, pointed cutlass lies here.~
~
5 l an 0
0 1 7 3
5 550 10 0
#5019
potion pink~
a pink potion~
A pink potion stands here.~
~
10 0 a 0
25 33 17 -1
6 600 100 0
#5020
wand platinum~
a platinum wand~
A platinum wand lies here.~
~
3 b ao 0
30 10 10 32
50 190 10 0
#5021
bow golden~
a golden bow~
A powerful golden bow lies here.~
~
5 abfgio an 0
0 4 6 12
20 150 20 0
#5022
scroll encrypted~
an encrypted scroll~
An encrypted scroll lies at your feet.~
~
2 0 a 0
22 14 35 43
7 150 50 0
#5023
chest iron bound~
an iron bound chest~
An iron bound chest with a shiny lock sits here.~
~
15 0 0 0
200 13 5024 0
0 0 0 0
#5024
key golden~
a golden key~
A shiny golden key lies here.~
~
18 c ao 0
10 0 0 0
1 150 0 0
#5025
bracelet copper~
a copper bracelet~
A tarnished copper bracelet lies at your feet.~
~
9 gh am 0
-5 0 0 0
10 230 25 0
A
13 10
A
19 -4
#5026
ruby gem~
a large ruby~
A large ruby lies on the ground, collecting dust.~
~
8 gh ao 0
20 0 0 0
9 400 20 0
#5027
diamond gem~
a glittering diamond~
A glittering diamond lies at your feet.~
~
8 g ao 0
21 0 0 0
10 950 20 0
#5028
sapphire gem~
a brilliant sapphire~
A brilliant sapphire lies here, twinkling happily.~
~
8 g ao 0
22 0 0 0
7 350 20 0
#5029
lapis lazuli blue gem~
a deep blue lapis lazuli~
A deep blue lapis lazuli gem lies here.~
~
8 g ao 0
24 0 0 0
11 850 20 0
#5030
jewel tiger~
the Tiger Jewel~
The Tiger Jewel lies here blazing.~
~
8 i ao 0
0 0 0 0
23 430 150 0
A
2 1
#5031
jewel red-eyed~
the red-eyed jewel~
The red-eyed jewel glares at you greedily.~
~
8 h ao 0
0 0 0 0
30 350 50 0
A
3 -2
#5032
emerald gem fiery green~
a fiery green emerald~
A fiery green emerald sits here.~
~
8 g ao 0
23 0 0 0
7 550 20 0
#0

#ROOMS

#5001
A Long Tunnel~
   You encounter some rapids as you enter this tunnel cut out of
the mountains by the river.
~
50 ad 7
D1
~
~
0 -1 5002
D3
There appear to be some bars here, making passage to the west
difficult.
~
~
0 -1 3205
S
#5002
A Long Tunnel~
   The tunnel branches off north.
~
50 ad 7
D0
~
~
0 -1 5008
D1
~
~
0 -1 5003
D3
~
~
0 -1 5001
S
#5003
A Long Tunnel~
   The tunnel branches off south.
~
50 ad 7
D1
~
~
0 -1 5004
D2
~
~
0 -1 5017
D3
~
~
0 -1 5002
S
#5004
A Tunnel Intersection~
   The tunnel branches off to the north and south.
~
50 ad 7
D0
~
~
0 -1 5643
D1
~
~
0 -1 5005
D2
~
~
0 -1 5018
D3
~
~
0 -1 5003
S
#5005
An Underground Lake~
   You are floating on a jet-black underground lake fed by dripping
water and lime from above.  The tunnel continues to the east and the
river leads back west.  Leading upwards to the northwest is a roughly
hewn hallway.
~
50 ad 7
D0
~
~
0 -1 5671
D1
~
~
0 -1 5006
D2
~
~
0 -1 5023
D3
~
~
0 -1 5004
S
#5006
A Long Narrow Tunnel~
   The tunnel rises sharply to the east.  Another narrow tunnel
leads away to the north.
~
50 adi 5
D0
~
~
0 -1 5016
D1
~
~
0 -1 5007
D3
~
~
0 -1 5005
S
#5007
A Wide Tunnel~
   The tunnel continues east and west.  To the east the tunnel dives
down into a bright light.  A small passage way opens to the north.
~
50 ad 5
D1
~
~
0 -1 5026
D3
~
~
0 -1 5006
S
#5008
The Cave-In~
   You stand at the edge of a large pile of rubble created from the last
rockslide.
~
50 ad 5
D2
~
~
0 -1 5002
D5
You can easily slide down the rocks without getting hurt.
~
~
0 -1 5009
S
#5009
At The Foot Of The Rubble~
   You are at the bottom of a large pile of rubble.  A tunnel branches
off to the north and east.
~
50 ad 5
D0
~
~
0 -1 5010
D1
~
~
0 -1 5012
D4
~
~
0 -1 5008
S
#5010
A Cave Entrance~
   You stand in the middle of a large and beautiful cave.  A path leads
deeper into the darkness.
~
50 ad 5
D2
~
~
0 -1 5009
D5
You look down into the cave.  Bones are strewn about everywhere.
~
~
0 -1 5011
S
#5011
A Giant Cave~
   This cavern overwhelms you.  The walls and ceiling seem miles away.
Bones of previous adventurers lie strewn on the cavern floor.  There is
a passage that spirals downwards in the northeast corner of the cavern.
~
50 ad 5
D4
~
~
0 -1 5010
D5
The passageway spirals down into the gloom.
~
~
0 -1 5100
S
#5012
A Narrow Bend~
   The tunnel turns to the south and west.
~
50 ad 5
D2
~
~
0 -1 5013
D3
~
~
0 -1 5009
S
#5013
A Large Cave~
   You are standing in a large cave.  Many furs are spread out on the floor.
~
50 ad 5
D0
~
~
0 -1 5012
D1
~
~
0 -1 5014
S
#5014
A Damp Hallway~
   The walls here are extremely damp, as well as the floor.
~
50 ad 5
D1
You hear drops of water.
~
~
0 -1 5015
D3
~
~
0 -1 5013
S
#5015
An Underground Pool~
   You are wading in a knee deep pool of lime-water.
~
50 ad 6
D1
~
~
0 -1 5016
D3
~
~
0 -1 5014
S
#5016
A Damp Hallway~
   The walls of the tunnel are extremely damp here.  The tunnel
leads sharply upwards to the south as it starts to get narrow.
~
50 ad 5
D2
~
~
0 -1 5006
D3
You hear drops of water.
~
~
0 -1 5015
S
#5017
A Narrow Crawlway~
   This crawlway is just big enough for a human to crawl through or a
halfling to walk through.
~
50 ad 5
D0
~
~
0 -1 5003
D1
~
~
0 -1 5018
D2
You smell the fragrant odor of fungus.
~
~
0 -1 5019
S
#5018
A Large Cavern~
   You have entered a very large cavern.  The rock formations would amaze
almost any dwarf.
~
50 ad 5
D0
~
~
0 -1 5004
D3
~
~
0 -1 5017
S
#5019
A Fungus Patch~
   As you walk through the fungus patch, you are shot at by many millions of
spores.  You can hardly breathe.
~
50 ad 5
D0
~
~
0 -1 5017
D1
The fragrant smell of fungus spores continues to the east.
~
~
0 -1 5020
S
#5020
The Fungus Path~
   As you walk along the path, millions of spores are shot at you.  It is
difficult to breathe.
~
50 ad 5
D2
A giant mushroom temple stands to the south.
~
~
0 -1 5021
D3
The fragrant smell of spores continues to the west.
~
~
0 -1 5019
S
#5021
The Fungus Temple~
   You find yourself standing inside of a giant mushroom.  The inside
is decorated in the fashion of a temple.
~
50 ad 5
D0
~
~
0 -1 5020
D1
~
~
0 -1 5022
S
#5022
A Sloping Passage~
   You follow a path sloping down from the fungus temple.
~
50 ad 5
D0
~
~
0 -1 5023
D2
~
~
0 -1 5021
S
#5023
A Sloping Passage~
   You are on a path that gently slopes up from the underground pool.
~
50 ad 5
D0
You hear sounds of trickling water.
~
~
0 -1 5005
D2
~
~
0 -1 5022
S
#5024
The Great Eastern Desert~
   A vast desert stretches for miles, the sand constantly shifting around
you.  A pyramid lies to the east and a snow-capped mountain range to the 
west.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5030
D1
Sand as far as the eye can see.
~
~
0 -1 5034
D2
Sand as far as the eye can see.
~
~
0 -1 5025
S
#5025
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the east and a snow-capped mountain range to the 
west.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5024
D1
Sand as far as the eye can see.
~
~
0 -1 5031
D2
Sand as far as the eye can see.
~
~
0 -1 5026
S
#5026
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the east and a snow-capped mountain range to the
west.  The hole which you tumbled out of is too high for you to reach.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5025
D1
Sand as far as the eye can see.
~
~
0 -1 5036
D2
Sand as far as the eye can see.
~
~
0 -1 5027
S
#5027
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the east and a snow-capped mountain range to the
west.
~
50 0 2
D0 
Sand as far as the eye can see.
~
~
0 -1 5026
D1
Sand as far as the eye can see.
~
~
0 -1 5033
D2
Sand as far as the eye can see.
~
~
0 -1 5028
S
#5028
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the north-east and a snow-capped mountain range to
the west.  You spy a narrow dirt trail leading away to the west into the
foothills.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5027
D1
Sand as far as the eye can see.
~
~
0 -1 5033
D2
Sand as far as the eye can see.
~
~
0 -1 5029
D3
A small dirt trail leads off to the west where it joins a large clay road
some distance away.
~
~
0 -1 12068
S
#5029
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the north-east and a snow-capped mountain range to
the west.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5028
D1
Sand as far as the eye can see.
~
~
0 -1 5037
D2
Sand as far as the eye can see.
~
~
0 -1 5044
S
#5030
A Small Oasis~
   You stand beside a small pool of crystal-blue water bathed in the
shade of a few scarce palm trees.  To the north you see a small
encampment stopped for the day.
~
50 0 2
D0
You see three tents and some camels hitched to a stake.  Shadows moving 
across the tents suggest activity.
~
~
0 -1 5056
D1
Sand as far as the eye can see.
~
~
0 -1 5036
D2
Sand as far as the eye can see.
~
~
0 -1 5032
D3
Sand as far as the eye can see.
~
~
0 -1 5025
S
#5031
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the east.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5031
D1
Sand as far as the eye can see.
~
~
0 -1 5031
D2
Sand as far as the eye can see.
~
~
0 -1 5032
D3
Sand as far as the eye can see.
~
~
0 -1 5024
S
#5032
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the east.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5035
D1
Sand as far as the eye can see.
~
~
0 -1 5036
D2
Sand as far as the eye can see.
~
~
0 -1 5033
D3
Sand as far as the eye can see.
~
~
0 -1 5032
S
#5033
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the north-east.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5037
D1
Sand as far as the eye can see.
~
~
0 -1 5037
D2
Sand as far as the eye can see.
~
~
0 -1 5043
D3
Sand as far as the eye can see.
~
~
0 -1 5028
S
#5034
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the south-east.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5038
D1
Sand as far as the eye can see.
~
~
0 -1 5035
D2
Sand as far as the eye can see.
~
~
0 -1 5034
D3
Sand as far as the eye can see.
~
~
0 -1 5035
S
#5035
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the east, it looks enormous, even from this distance.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5039
D1
Even from here, you can sense a great evil residing within the pyramid
protruding from the sand to the east.
~
~
0 -1 5300
D2
Sand as far as the eye can see.
~
~
0 -1 5032
D3
Sand as far as the eye can see.
~
~
0 -1 5034
S
#5036
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the north-east.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5035
D1
Sand as far as the eye can see.
~
~
0 -1 5041
D2
Sand as far as the eye can see.
~
~
0 -1 5032
D3
Sand as far as the eye can see.
~
~
0 -1 5030
S
#5037
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the north-east.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5048
D1
Sand as far as the eye can see.
~
~
0 -1 5033
D2
Sand as far as the eye can see.
~
~
0 -1 5042
D3
Sand as far as the eye can see.
~
~
0 -1 5033
S
#5038
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the south.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5046
D1
Sand as far as the eye can see.
~
~
0 -1 5045
D2
Sand as far as the eye can see.
~
~
0 -1 5040
D3
Sand as far as the eye can see.
~
~
0 -1 5034
S
#5039
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting
around you.  A pyramid lies to the south.  The gates of a city lie a
short distance off to the north.
~
50 0 2
D0
Some city gates stand off to the north.
~
~
0 -1 5411
D1
Sand as far as the eye can see.
~
~
0 -1 5039
D2
Sand as far as the eye can see.
~
~
0 -1 5048
D3
Sand as far as the eye can see.
~
~
0 -1 5039
S
#5040
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  You are standing near a gigantic pyramid located a couple hundred
meters west of you.  From here you can sense the great evil which resides
within the massive structure.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5036
D1
Sand as far as the eye can see.
~
~
0 -1 5049
D2
Sand as far as the eye can see.
~
~
0 -1 5041
D3
The pyramid can be seen across the sands to the west.
~
~
0 -1 5300
S
#5041
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the north.
~
50 0 2
D0
Even from here, you can sense a great evil residing within the pyramid
protruding from the sand to the north.
~
~
0 -1 5040
D1
Sand as far as the eye can see.
~
~
0 -1 5048
D2
Sand as far as the eye can see.
~
~
0 -1 5041
D3
Sand as far as the eye can see.
~
~
0 -1 5037
S
#5042
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the north.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5049
D1
Sand as far as the eye can see.
~
~
0 -1 5055
D2
Sand as far as the eye can see.
~
~
0 -1 5043
D3
Sand as far as the eye can see.
~
~
0 -1 5041
S
#5043
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the north.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5042
D1
Sand as far as the eye can see.
~
~
0 -1 5055
D2
Sand as far as the eye can see.
~
~
0 -1 5044
D3
Sand as far as the eye can see.
~
~
0 -1 5033
S
#5044
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the north and a ruined city to the west.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5050
D1
Sand as far as the eye can see.
~
~
0 -1 5055
D2
Sand as far as the eye can see.
~
~
0 -1 5029
D3
Sand as far as the eye can see.
~
~
0 -1 5200
S
#5045
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the south.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5045
D1
Sand as far as the eye can see.
~
~
0 -1 5052
D2
Sand as far as the eye can see.
~
~
0 -1 5045
D3
Sand as far as the eye can see.
~
~
0 -1 5038
S
#5046
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the south-west.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5038
D1
Sand as far as the eye can see.
~
~
0 -1 5047
D2
Sand as far as the eye can see.
~
~
0 -1 5047
D3
Sand as far as the eye can see.
~
~
0 -1 5039
S
#5047
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the west.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5046
D1
Sand as far as the eye can see.
~
~
0 -1 5051
D2
Sand as far as the eye can see.
~
~
0 -1 5053
D3
Even from here, you can sense a great evil residing within the pyramid
protruding from the sand to the west.
~
~
0 -1 5040
S
#5048
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the west.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5039
D1
Sand as far as the eye can see.
~
~
0 -1 5048
D2
Sand as far as the eye can see.
~
~
0 -1 5053
D3
Sand as far as the eye can see.
~
~
0 -1 5041
S
#5049
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the north-west.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5053
D1
Sand as far as the eye can see.
~
~
0 -1 5054
D2
Sand as far as the eye can see.
~
~
0 -1 5050
D3
Sand as far as the eye can see.
~
~
0 -1 5042
S
#5050
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the north.
~
50 0 2
D0
Sand as far as the eye can see... and a pyramid in the distance.
~
~
0 -1 5300
D1
Sand as far as the eye can see.
~
~
0 -1 5054
D2
Sand as far as the eye can see.
~
~
0 -1 5044
D3
Sand as far as the eye can see.
~
~
0 -1 5042
S
#5051
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the south-west and a deep canyon to the east.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5051
D2
Sand as far as the eye can see.
~
~
0 -1 5052
D3
Sand as far as the eye can see.
~
~
0 -1 5047
S
#5052
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the south-west and a deep canyon to the east.  Just
below you can make out a tiny ledge.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5051
D2
Sand as far as the eye can see.
~
~
0 -1 5053
D3
Sand as far as the eye can see.
~
~
0 -1 5045
D5
~
~
0 -1 5063
S
#5053
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the west and a deep canyon to the east.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5052
D1
A rickety rope bridge stretches across the canyon... it doesn't look too safe.
~
~
0 -1 5062
D2
Sand as far as the eye can see.
~
~
0 -1 5054
D3
Sand as far as the eye can see.
~
~
0 -1 5049
S
#5054
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the west and a deep canyon to the east.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5053
D2
Sand as far as the eye can see.
~
~
0 -1 5055
D3
Sand as far as the eye can see.
~
~
0 -1 5050
S
#5055
The Great Eastern Desert~
   A vast desert stretches for miles, the sands constantly shifting around  
you.  A pyramid lies to the north-west and a deep canyon to the east.
~
50 0 2
D0
Sand as far as the eye can see.
~
~
0 -1 5054
D2
Sand as far as the eye can see.
~
~
0 -1 5055
D3
Sand as far as the eye can see.
~
~
0 -1 5043
S
#5056
A Nomad Camp~
   This small group of desert nomads has stopped for the day to rest
and refresh themselves beside this beautiful oasis.  Three tents and some
camels make up the party.  From within two of the tents you hear muffled
voices, obviously surprised at your visit.
~
50 g 2
D0
Some camels are tied up to a mass of stakes plugged into the ground.
~
~
0 -1 5058
D1
You see inside one of the tents a huddled mass of people, probably slaves.
~
~
0 -1 5057
D2
Sand as far as the eye can see.
~
~
0 -1 5030
D3
Sand as far as the eye can see.
~
~
0 -1 5025
S
#5057
Inside A Small Tent~
   This is a small and simple tent with few possessions in sight.  Lying
here and there are young-looking men and women, possibly slaves to the
leader of this band.
~
50 dg 2
D3
You see the center of the nomad camp.
~
~
0 -1 5056
S
#5058
Beside The Camels~
   Here stand about ten camels, all hitched to some stakes plugged into 
the ground.  To the east you see a small tent while to the north you see a 
larger, fancier tent.
~
50 g 2
D0
This tent seems to be the temporary abode of the nomad leader.  You make a
mental note to visit it before you leave.
~
~
0 -1 5060
D1
In this tent there are very large men, all carrying weapons.
~
~
0 -1 5059
D2
You see the center of the nomad camp.
~
~
0 -1 5056
D3
Sand as far as the eye can see.
~
~
0 -1 5024
S
#5059
The Warriors' Tent~
   This tent has a few furnishings, but mainly it holds the band's 
protectors.  They all stare at you coldly as you enter.
~
50 dg 2
D3
Outside you see some peaceful camels.
~
~
0 -1 5058
S
#5060
The Main Tent~
   This tent is as lavishly decorated on the inside as it is on the
outside.  A fancy carpet lies on the sand and numerous baskets line the
walls.
~
50 dg 2
D1
~
~
0 -1 5061
D2
You see some peaceful camels.
~
~
0 -1 5058
S
#5061
The Main Tent~
   This is where the leader of this band of nomads resides.  He is 
definitely rich as you inspect the tapestries, baskets, and a few
paintings as well.
~
50 dg 2
D3
You see the entrance to this tent.
~
~
0 -1 5060
S
#5062
The Rickety Rope Bridge~
   You carefully begin to walk across the bridge, but suddenly the rope
breaks and you fall...
                     ... and fall
                            and fall
                               and fall
                                    ... to your death on the rocks below.
~
50 bd 5
D3
~
~
0 -1 5053
S
#5063
The Wind-Swept Ledge~
   Being very careful not to lose your balance, you look around and
find that this canyon is about a half a kilometer deep.  To the west is
a dark cave leading under the desert sands and above you a rope bridge
spans the gap.
~
50 0 5
D3
~
~
0 -1 5064
D4
The desert sands blow down in your face.
~
~
0 -1 5052
S
#5064
The Cave Mouth~
   The air in here is MUCH cooler than outside.  From the west you hear 
strange sounds, but can see nothing.  The cave slopes down into the 
darkness.
~
50 ad 5
D1
Outside is lighter and very windy.
~
~
0 -1 5063
D3
~
~
0 -1 5065
S
#5065
The Mysterious Lair~
   You have stumbled upon the home of something.  From the treasure
haphazardly strewn about and the rotting carcasses, you would guess
that this is a dragon's lair.  As to what type, you can't really say.
The cave narrows out into a tunnel to the west.
~
50 adgh 5
D1
~
~
0 -1 5064
D3
~
~
0 -1 5066
S
#5066
A Wide Tunnel~
   This tunnel seems to go on forever into the darkness.  You carefully
feel your way along the walls.
~
50 ad 5
D1
~
~
0 -1 5065
D3
~
~
0 -1 5067
S
#5067
A Narrower Tunnel~
   The tunnel becomes very narrow and you fight to squeeze your way through.
The floor seems to level off a little.
~
50 ad 5
D1
~
~
0 -1 5066
D2
~
~
0 -1 5068
S
#5068
A Narrow Crack~
   This part of the tunnel is the hardest to move through as the walls
move in to meet you.
~
50 adi 5
D0
~
~
0 -1 5067
D3
~
~
0 -1 5069
S
#5069
A Small Cavern~
   It is dark and damp and bats hang from the ceiling.  A narrow crack is
in the east wall.  The floor now slopes upwards.
~
50 ad 5
D1
~
~
0 -1 5068
D3
~
~
0 -1 5070
S
#5070
A Small Shaft~
   From within this shaft you can see a narrow hole in the roof just
large enough for one person.  Back east is the cavern.
~
50 ad 5
D1
~
~
0 -1 5069
D4
~
~
0 -1 5009
S
#0

#RESETS
M 0 5015 3 5039 	(the dustdigger)
M 0 5015 3 5033 	(the dustdigger)
M 0 5015 3 5049 	(the dustdigger)
M 0 5017 1 5058 	(the camel)
M 0 5000 5 5047 	(the dervish)
E 1 7211 25 16 	(a short sword)
M 0 5000 5 5033 	(the dervish)
E 1 7211 25 16 	(a short sword)
M 0 5001 8 5040 	(the dervish)
E 1 3022 25 16 	(a long sword)
M 0 5002 5 5031 	(the coral snake)
M 0 5003 5 5050 	(the small scorpion)
M 0 5004 1 5036 	(the sand worm)
G 1 5019 10 -1 	(a pink potion)
G 1 5020 5 -1 	(a platinum wand)
G 1 5021 1 -1 	(a golden bow)
M 0 5005 1 5065 	(the brass dragon)
G 1 5024 1 -1 	(a golden key)
G 1 5022 10 -1 	(an encrypted scroll)
M 0 5006 1 5061 	(the nomad leader)
E 1 5016 10 16 	(a long, curved sabre)
M 0 5007 1 5060 	(the nomad commander)
E 1 5017 15 16 	(a curved scimitar)
M 0 5008 5 5059 	(the nomad warrior)
E 1 5018 25 16 	(a long, pointed cutlass)
M 0 5009 10 5057 	(the slave)
M 0 5010 1 5011 	(the dracolich)
E 1 5001 1 5 	(a glowing suit of banded mail)
E 1 5002 1 16 	(a halberd)
M 0 5011 3 5009 	(the drider)
E 1 3022 50 16 	(a long sword)
M 0 5012 3 5014 	(the dark dwarf)
E 1 5000 15 16 	(a small mining pick)
M 0 5013 4 5021 	(the myconoid)
M 0 5014 1 5021 	(the myconoid shaman)
E 1 5003 1 3 	(a mushroom amulet)
O 0 5005 1 5011 	(a large leg bone)
R 0 5049 5006 -1 	(a small cactus cup)
O 0 5006 6 5049 	(a small cactus cup)
R 0 5031 5006 -1 	(a small cactus cup)
O 0 5006 6 5031 	(a small cactus cup)
R 0 5044 5006 -1 	(a small cactus cup)
O 0 5006 6 5044 	(a small cactus cup)
O 0 5007 1 5060 	(a small wicker basket)
P 0 5012 1 5007 	(a bunch of stakes)
P 0 5011 1 5007 	(a coil of rope)
O 0 5008 1 5061 	(a small wicker basket)
P 1 5014 5 5008 	(a thick padded turban)
O 0 5009 1 5061 	(a small wicker basket)
O 0 5010 1 5061 	(a small wicker basket)
P 1 5013 50 5010 	(an old, tattered parchment)
O 0 5023 1 5070 	(an iron bound chest)
P 1 5025 3 5023 	(a copper bracelet)
P 1 5026 3 5023 	(a large ruby)
P 1 5027 3 5023 	(a glittering diamond)
P 1 5028 3 5023 	(a brilliant sapphire)
P 1 5029 3 5023 	(a deep blue lapis lazuli)
P 1 5030 1 5023 	(the Tiger Jewel)
P 1 5031 1 5023 	(the red-eyed jewel)
P 1 5032 3 5023 	(a fiery green emerald)
P 1 5015 1 5023 	(a great pile of treasure)
S


#SHOPS

0


#$
