#Style Circle
#AREADATA
Name Haon-Dor, Light Forest II~
Builders Quifael~
VNUMs 6100 6199
Credits {{None}  CAW    Haon-Dor, Light Forest II~
Security 9
Flags 0
End


#MOBILES

#6100
warg vicious~
the vicious warg~
A vicious warg is here, snarling angrily at you.
~
   It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.  
~
dfg k -350 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 0
E
#6101
warg ferocious~
the ferocious warg~
A ferocious warg is here, snarling angrily at you.
~
   It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.  
~
dfg k -350 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 0
E
#6102
wolf grey~
the large, grey wolf~
A large, grey wolf is here, glaring hungrily at you.
~
   The large, grey wolf eyes you with interest while licking its lips.  
~
dfg k -150 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
E
#6103
wolf black~
the large, black wolf~
A large, black wolf is here, glaring hungrily at you.
~
   The large, black wolf eyes you with interest while licking its lips.  
~
dfg k -150 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
E
#6110
tree ancient~
the ancient tree~
A huge, ancient tree towers above you.
~
   Its roots are extremely big and large parts of them are above ground.  
Something about it makes you think that this is not a normal oak tree.  The
enormous grey trunk shivers slightly, as if sighing deeply.  
~
dglnopqr dfkpst 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#6111
tree ancient~
the ancient tree~
A huge, ancient tree towers above you.
~
   Its roots are extremely big and large parts of them are above ground.  
Something about it makes you think that this is not a normal oak tree.  The
enormous grey trunk emits a deep, moaning sound.  
~
dglnopqr dfkpst 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
E
#6112
dragon green~
the green dragon~
A huge green dragon is here, its narrow yellow eyes glowing with rage.
~
   This enormous winged serpent has dark green scales covering most of its
colossal body.  Numerous holes in its heavy wings tell of many fights as does
the nicks in the horns on its head.  It smells as disgusting as only dragons do.

~
adfgnoq dk -1000 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#6113
spider poisonous~
the huge, poisonous spider~
A huge, poisonous spider is here.
~
   This disgusting creature is at the size of a human crawling on all four.  It
has eight hairy legs that gives it a tremendous speed on almost any surface and
sharp poisonous fangs to paralyze or kill its prey.  
~
abdfg dk -350 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 0
E
#6114
queen spider~
the Queen spider~
The huge, bulky Queen spider is here.
~
   This disgusting creature is at the size of a small elephant.  It has eight
huge, hairy legs that would give it a tremendous speed on almost any surface if
it wasn't so immensely fat.  Its large, bulbous eyes stare back at you.  
~
abdgjl dfkp -1000 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 2
E
#6115
shargugh brownie~
Shargugh~
Shargugh the Forest Brownie is here, grinning broadly at you.
~
   This little fellow is only three foot tall with wild matted brown hair and
long tangled brown beard.  He wears ragged brown and green clothing and looks as
if he is having great fun.  
~
acdghl bdfgkpst 1000 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#6116
elder druid~
the Elder druid~
The Elder druid is here.  He looks very upset about your presence in his home.
~
   The druid looks quite old.  You would think of him as venerable but yet you
know he would be a tough foe.  
~
abdij dfk 0 E
19 17 -1 3d3+190 3d3+3
190 36100
8 8 1
E
#6117
isha elf~
Isha the Dark Elf~
Isha the Dark Elf is here, observing you silently.
~
   She is no less than beautiful, skin as dark as the night and hair shining
like silver in the moonlight.  Her slender body is adorned with a sleeveless
shirt and a short skirt made from black scales joined with silver threads.  Her
back is covered by a large, hooded cloak as black as her skin and in her broad
silver belt hangs a long, slender sword in a silver scabbard.  
~
abdlm dks -1000 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 2
E
#0

#OBJECTS

#6101
sign~
a sign~
An old, battered sign lies on the ground.~
~
12 0 a 0
0 0 0 0
10 2 2 0
E
sign~
   Only some of the letters are legible :-
                _
      _________| |_________
     /         | |         \
    /  CAR.AX  | |  M.STY   \
    \  M..SI.N | |  SW..P   /
     \_________| |_________/
               | |
~
#6102
tree opening~
a colossal tree~
A colossal tree blocks the way westward.~
~
15 0 0 0
1000 0 0 0
0 0 0 0
E
opening~
   The opening is far too narrow for you to squeeze through but it looks as if
the tree is hollow.  
~
E
tree~
   This enormous tree must be a thousand years old.  Its rough bark looks grey
and pale and is decorated with scratches and clawmarks.  On its west side is a
small opening just above ground level.  
~
#6103
branch grey long~
a long, grey branch~
A long, grey branch rests heavily on the ground.~
~
1 0 ao 0
0 0 25 0
20 1 3 0
E
branch grey long~
   It is quite heavy and looks as if it has been dropped from great height.  It
is long dead and very dry.  Could probably be lighted quite easily.  
~
#6104
branch grey long~
a long, grey branch~
A long, grey branch rests heavily on the ground.~
~
5 0 an 0
0 2 6 7
18 60 20 0
E
branch grey long~
   It is very heavy and looks as if it has been dropped from great height.  It
is long and straight and the wood is very hard, still being full of sap.  
Although it does not fit very well in your hand, it could be used as a clumsy
but very heavy weapon.  
~
A
18 -2
#6105
branch grey long~
a long, grey branch~
A long, grey branch rests heavily on the ground.~
~
13 0 a 0
0 0 0 0
40 1 0 0
E
branch grey long~
   It is very heavy and looks as if it has been dropped from great height.  It
is somewhat twisted and the hard wood is still full of sap.  
~
#6106
toadstool~
a toadstool~
A large toadstool grows nearby.~
~
19 0 a 0
12 0 0 0
5 20 20 0
E
toadstool~
   It is a large, brown boletus that must weigh nearly five pounds.  The top
surface is covered in a thin layer of transparent slime that emits a weak, musty
smell.  Not the most delicious thing you have seen.  
~
#6107
toadstool~
a toadstool~
A large toadstool grows nearby.~
~
19 0 a 0
12 0 0 1
5 20 20 0
E
toadstool~
   It is a large, brown boletus that must weigh nearly five pounds.  It has
small white spots and the top surface is covered in a thin layer of transparent
slime that emits a weak, musty smell.  Not the most delicious thing you have
seen.  
~
#6108
coins gold~
a big pile of gold coins~
A big pile of gold coins is lying here.~
~
20 0 a 0
1000 0 0 0
15 1000 0 0
#6109
potion blue~
a blue potion~
A blue potion has been left here.~
~
10 g a 0
15 28 -1 -1
2 680 50 0
E
potion blue~
   It has a nice deep blue color and a smell like peppermint.  
~
#6110
potion yellow musky~
a musky yellow potion~
A yellow potion has been left here.~
~
10 g a 0
15 39 -1 -1
2 1000 200 0
E
potion yellow musky~
   It has a deep yellow color and and a strong spicy smell.  
~
#6111
shield round large~
a large round shield~
A large round shield has been left here.~
~
9 0 aj 0
5 0 0 0
15 300 800 0
E
shield round large~
   It is made from hard wood that has been reinforced with heavy iron bands.  
~
#6112
crown iron~
an iron crown~
An iron crown rests on the ground.~
~
9 g ae 0
6 0 0 0
20 700 50 0
E
crown iron~
   It is a heavy human-sized crown made from solid iron.  
~
#6113
sceptre iron~
an iron sceptre~
An iron sceptre lies on the ground.~
~
1 g ao 0
0 0 -1 0
10 500 70 0
E
sceptre iron~
   It is a heavy sceptre made from solid iron.  
~
#6114
ring iron~
an iron ring~
An iron ring has been left here.~
~
11 g ab 0
0 0 0 0
10 500 50 0
E
ring iron~
   It is a quite heavy human-sized ring made from solid iron.  It lacks
decorations of any kind.  
~
A
17 -4
A
9 1
#6115
star morning-star~
the morning star~
The morning star is here collecting dust while it lies on the ground.~
~
5 g an 0
0 2 9 7
10 150 20 0
A
18 2
#6116
shirt scale~
a black dragon scale shirt~
A black dragon scale shirt has been left here.~
~
9 g ad 0
6 0 0 0
10 1000 10 0
E
shirt scale~
   It is a sleeveless shirt made from big, black dragon scales joined with
silver threads.  Its inside has been made from the soft skin on the dragon's
belly, making it very comfortable to wear.  The word 'Isha' has been engraved on
one of the scales.  
~
#6117
skirt scale~
a black dragon scale skirt~
A black dragon scale skirt has been left here.~
~
9 g af 0
6 0 0 0
8 500 10 0
E
skirt scale~
   It is a short skirt made from big, black dragon scales joined with silver
threads.  Its inside has been made from the soft skin on the dragon's belly,
making it very comfortable to wear.  The word 'Isha' has been engraved on one of
the scales.  
~
#6118
cloak black~
a black, hooded cloak~
A large, hooded cloak, as dark as the night, has been left here.~
~
11 g ak 0
0 0 0 0
20 800 40 0
E
cloak black~
   It is a heavy, black cloak with a large hood.  The word 'Isha' is written
inside it with a silver thread.  
~
A
17 -6
A
24 -2
#6119
belt silver~
a broad silver belt~
A broad silver belt has been left here.~
~
9 ag al 0
6 0 0 0
4 500 35 0
E
belt silver~
   It is a broad belt made from tiny silver rings woven together.  
~
#6120
sword long slender~
a long, slender sword~
A long, slender sword lies on the ground.~
~
5 agjl an 0
0 3 6 3
4 300 60 0
E
sword long slender~
   It is a long, slender sword that seems to be made from silver.  The word
'Isha' has been engraved on the hilt.  
~
A
18 4
A
19 2
#0

#ROOMS

#6100
A Narrow Trail Through The Deep, Dark Forest~
   You are on a narrow trail winding its way between the enormous, grey
trunks.  The crowns of the trees must be very dense, as they leave the
forest floor in utter darkness.  The trail leads east and west.
~
61 ad 3
D0
A small shadowy path leads away to the north.
~
~
0 -1 6064
D1
The narrow trail leads east to a somewhat lighter part of the forest.
~
~
0 -1 6004
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6101
E
tree trees trunk trunks~
   These ancient trees must have been here for many, many years.  It is
impossible to catch even a glimpse of anything above the lowest branches.  
~
E
trail~
   The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.  
~
S
#6101
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way east-west between huge,
ancient trees whose grey trunks remind you of ancient pillars in a
enormous, deserted hall.  To the south, a frail path leads away from
the trail.
~
61 ad 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6100
D2
The path leads south - away from the trail.
~
~
0 -1 6104
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6102
E
tree trees trunk trunks~
   These ancient trees must have been here for many, many years.  It is
impossible to catch even a glimpse of anything above the lowest branches.  
~
E
path~
   The path seems fragile and unsafe compared to the enormous trunks that loom
around it.  
~
E
trail~
   The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.  
~
S
#6102
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way east-west between huge,
ancient trees that stand close on all sides.  Not a sound is to be
heard - everything is ominously quiet.
~
61 ad 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6101
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6103
E
tree trees trunk trunks~
   These ancient trees must have been here for many, many years.  It is
impossible to catch even a glimpse of anything above the lowest branches.  
~
E
path~
   The path seems fragile and unsafe compared to the enormous trunks that loom
around it.  
~
E
trail~
   The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.  
~
S
#6103
A Narrow Trail Through The Deep, Dark Forest~
   You are where the dusty trail bends, as to avoid conflict with a
colossal trunk to the west.  Not a sound is to be heard - everything
is ominously quiet.  The trail leads east and south and there is a
small path leading off the trail to the north.
~
61 ad 3
D0
A small path leads north off the trail.
~
~
0 -1 6150
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6102
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6108
E
trees trunks~
   These ancient trees must have been here for many, many years.  It is
impossible to catch even a glimpse of anything above the lowest branches.  
~
E
trail~
   The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.  
~
S
#6104
A Small Path In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  You
feel as if the ancient trees observe you in watchful silence.  The path
continues north and south.
~
61 ad 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6101
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6105
E
path~
   The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.  
~
E
tree trees trunk trunks~
   The ancient grey giants seem to observe you silently.  
~
S
#6105
A Small Path In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  Ancient
grey trees loom all around you.  The path continues north and west.
~
61 ad 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6104
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6106
E
path~
   The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.  
~
E
tree trees trunk trunks~
   The ancient grey giants seem to observe you silently.  
~
S
#6106
A Junction In The Deep, Dark Forest~
   You are by a junction where three paths meet.  Ancient grey trees tower
above you on all sides.  Paths lead east, south and west.
~
61 ad 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6105
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6117
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6107
E
path paths~
   The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.  
~
E
tree trees trunk trunks~
   The ancient grey giants seem to observe you silently.  
~
S
#6107
A Small Path In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  Ancient
grey trees loom all around you.  The path continues north and east.
~
61 ad 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6108
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6106
E
path~
   The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.  
~
E
tree trees trunk trunks~
   The ancient grey giants seem to observe you silently.  
~
S
#6108
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the
south, a frail path leads away from the trail.
~
61 ad 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6103
D2
The path leads south - away from the trail.
~
~
0 -1 6107
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6109
E
tree trees trunk trunks~
   These ancient trees must have been here for many, many years.  It is
impossible to catch even a glimpse of anything above the lowest branches.  
~
E
path~
   The path seems fragile and unsafe compared to the enormous trunks that loom
around it.  
~
E
trail~
   The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.  
~
S
#6109
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way east-west between huge, ancient
trees that stand close on all sides.  Not a sound is to be heard - everything
is ominously quiet.
~
61 ad 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6108
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6110
E
tree trees trunk trunks~
   These ancient trees must have been here for many, many years.  It is
impossible to catch even a glimpse of anything above the lowest branches.  
~
E
trail~
   The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.  
~
S
#6110
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way between huge, ancient trees that
stand close on all sides.  The trail leads east and south.  To the west, a
narrow path leads away from the trail.
~
61 ad 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6109
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6111
D3
The narrow path leads west between the giant trees.
~
~
0 -1 6130
E
tree trees trunk trunks~
   Some of the trunks to the west are covered in a thin, almost transparent
substance.  It looks like small threads woven carefully together.  
~
E
path~
   The path seems fragile and unsafe compared to the enormous trunks that loom
around it.  
~
E
trail~
   The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.  
~
S
#6111
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way north-south between huge, ancient
trees that loom ominously above you.
~
61 ad 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6110
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6112
E
tree trees trunk trunks~
   These ancient trees must have been here for many, many years.  It is
impossible to catch even a glimpse of anything above the lowest branches.  
~
E
trail~
   The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.  
~
S
#6112
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the
east, a frail path leads away from the trail.
~
61 ad 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6111
D1
The path leads east - away from the trail.
~
~
0 -1 6113
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6127
E
tree trees trunk trunks~
   These ancient trees must have been here for many, many years.  It is
impossible to catch even a glimpse of anything above the lowest branches.  
~
E
path~
   The path seems fragile and unsafe compared to the enormous trunks that loom
around it.  
~
E
trail~
   The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.  
~
S
#6113
A Small Path In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  Ancient
grey trees loom in all directions.  The path continues south and west.
~
61 ad 3
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6114
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6112
E
path~
   The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.  
~
E
tree trees trunk trunks~
   The ancient grey giants seem to observe you silently.  
~
S
#6114
A Junction In The Deep, Dark Forest~
   You are by a junction where three paths meet.  Ancient grey trees tower
above you on all sides.  Paths lead north, east and west.
~
61 ad 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6113
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6115
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6122
E
path paths~
   The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.  
~
E
tree trees trunk trunks~
   The ancient grey giants seem to observe you silently.  
~
S
#6115
A Small Path In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  You feel
as if the ancient trees observe you in watchful silence.  The path continues
north and west.
~
61 ad 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6116
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6114
E
path~
   The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.  
~
E
tree trees trunk trunks~
   The ancient grey giants seem to observe you silently.  
~
S
#6116
A Small Path In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  Giant,
grey trees loom ominously on all sides.  The path continues east and south.
~
61 ad 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6117
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6115
E
path~
   The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.  
~
E
tree trees trunk trunks~
   The ancient grey giants seem to observe you silently.  
~
S
#6117
A Junction In The Deep, Dark Forest~
   You are by a junction where three paths meet.  Ancient, grey trees seem
to observe you silently you from all sides.  Paths lead north, east and west.
~
61 ad 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6106
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6118
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6116
E
path paths~
   The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.  
~
E
tree trees trunk trunks~
   The ancient grey giants seem to observe you silently.  
~
S
#6118
A Small Path In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The path continues south and west.
~
61 ad 3
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6119
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6117
E
path~
   The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.  
~
E
tree trees trunk trunks~
   The ancient grey giants seem to observe you silently.  
~
S
#6119
A Small Path In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  Huge,
ancient trees are on all sides.  The path continues north and south.
~
61 ad 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6118
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6120
E
path~
   The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.  
~
E
tree trees trunk trunks~
   You feel as if they are watching you.  
~
S
#6120
On The River Bank In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  To the
south a fast river is flowing westward through the forest.  Ancient grey
trees loom on both banks.  The path continues north and west.
~
61 ad 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6119
D2
It looks as if you can enter the fast flowing river just to the
south.
~
~
0 -1 901
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6121
E
path~
   The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.  
~
E
bank banks tree trees trunk trunks~
   The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.  
~
E
river~
   The river flows fast and strong.  It is black or looks so in the gloom.  
~
S
#6121
A Dead End Path On The River Bank In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  The
ancient trees stand so close that the path disappears between the dusty
roots.  To the south a dark river flows from east to west.  The only exit
appears to be east.
~
61 ad 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6120
E
path~
   The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.  
~
E
bank banks tree trees trunk trunks~
   The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.  
~
E
river~
   The river flows fast and strong.  It is black or looks so in the gloom.  
~
S
#6122
A Small Path In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  Giant,
grey trees loom ominously all around.  The path continues east and south.
~
61 ad 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6114
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6123
E
path~
   The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.  
~
E
tree trees trunk trunks~
   The ancient grey giants seem to observe you silently.  
~
S
#6123
A Junction On The River Bank In The Deep, Dark Forest~
   You are by a junction where three paths meet.  Ancient, grey trees seem
to observe you silently you from all around.  To the south a dark river
flows from east to west through the forest.  Paths lead north, east and west.
~
61 ad 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6122
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6124
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6125
E
path paths~
   The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.  
~
E
bank banks tree trees trunk trunks~
   The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.  
~
E
river~
   The river flows fast and strong.  It is black or looks so in the gloom.  
~
S
#6124
A Dead End Path In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  The
ancient trees stand so close that the path disappears between the dusty
roots.  To the south a dark river flows from east to west.  The only exit
appears to be west.
~
61 ad 3
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6123
E
path~
   The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.  
~
E
bank banks tree trees trunk trunks~
   The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.  
~
E
river~
   The river flows fast and strong.  It is black or looks so in the gloom.  
~
S
#6125
A Small Path On The River Bank In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.
Ancient grey trees loom everywhere.  To the south a dark river flows
westward through the forest.  The path continues north and east.
~
61 ad 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6126
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6123
E
path~
   The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.  
~
E
bank banks tree trees trunk trunks~
   The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.  
~
E
river~
   The river flows fast and strong.  It is black or looks so in the gloom.  
~
S
#6126
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west, and to the
south a frail path leads away from the trail.
~
61 ad 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6127
D2
The path leads south - away from the trail.
~
~
0 -1 6125
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6128
E
tree trees trunk trunks~
   These ancient trees must have been here for many, many years.  It is
impossible to catch even a glimpse of anything above the lowest branches.  
~
E
path~
   The path seems fragile and unsafe compared to the enormous trunks that loom
around it.  
~
E
trail~
   The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.  
~
S
#6127
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads east and south.
~
61 ad 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6112
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6126
E
tree trees trunk trunks~
   These ancient trees must have been here for many, many years.  It is
impossible to catch even a glimpse of anything above the lowest branches.  
~
E
trail~
   The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.  
~
S
#6128
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way east-west between huge, ancient
trees that stand close on all sides.  Not a sound is to be heard - everything
is ominously quiet.
~
61 ad 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6126
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6129
E
tree trees trunk trunks~
   These ancient trees must have been here for many, many years.  It is
impossible to catch even a glimpse of anything above the lowest branches.  
~
E
trail~
   The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.  
~
S
#6129
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way east-west between huge, ancient
trees that stand close on all sides.  Not a sound is to be heard - everything
is ominously quiet.
~
61 ad 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6128
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6135
E
tree trees trunk trunks~
   These ancient trees must have been here for many, many years.  It is
impossible to catch even a glimpse of anything above the lowest branches.  
~
E
trail~
   The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.  
~
S
#6130
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way westward between huge, ancient
trees that stand close on all sides.  The tree trunks seem to be covered in
some sticky substance which gets much stickier towards the west!  Beware!
~
61 ad 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6110
D3
The sticky substance is hanging like ropes between the trees just above the
path.  To the west the path seems to be covered with these giant threads
covered with glue.  You can sense the forces of evil coming from the west
and your bones tell you it may not be such a good idea to proceed.
~
~
0 -1 6131
D4
~
~
0 -1 6132
E
tree trees trunk trunks~
   The sticky substance is hanging like ropes between the ancient trees,
crossing the path just out of reach.  It might be possible to climb one of the
sticky trunks.  
~
E
trail~
   The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.  
~
E
substance rope ropes thread threads~
   The substance reminds you of giant threads covered with glue.  If it hadn't
been for the size you could have sworn it was part of a spider web.  
~
S
#6131
The Deadly Spider Web~
   You are walking along the narrow path, ducking under the sticky ropes
as you advance...

>
A huge, poisonous spider drops from above!
A huge, poisonous spider drops from above!
A huge, poisonous spider drops from above!

>
The huge, poisonous spider stings you!  You resist the poison!
The huge, poisonous spider stings you!  You are poisoned!
The huge, poisonous spider stings you!  You are poisoned!

You are dead.
~
61 bd 3
D1
~
~
0 -1 6130
D3
~
~
0 -1 6134
D4
~
~
0 -1 6133
S
#6132
Up In The Tree~
   You are hanging on the outside of a huge tree trunk covered in a sticky
substance.  Directly to the west is an immense spider web suspended between
numerous of the giant trees including the one you are hanging on.  To the
north is what looks like a large webbed entrance.
~
61 acd 6
D0
To the north is what looks like a large expanse of webbing which extends
very far into the trees.
~
~
0 -1 6301
D3
To the west is the immense spider web.  It seems to move softly.
~
~
0 -1 6133
D5
Downwards is the narrow forest path.
~
~
0 -1 6130
E
web~
   The spider web stretches out to the west.  It looks as if it is possible to
walk on it.  
~
S
#6133
On The spider web~
   You are balancing carefully on the giant sticky threads that holds the
giant web in place.  To the east is a giant tree trunk and to the west is
an entrance to a cave-like structure made from many layers of spider web.
~
61 ad 6
D1
To the east is the giant tree trunk.
~
~
0 -1 6132
D3
To the west is the entrance to the cave-like structure.
~
~
0 -1 6134
E
cave structure~
   It covers a ground area corresponding to an irregular circle with a diameter
of about 20 feet and is nearly 10 feet tall.  It looks very old.  
~
E
web~
   The immense spider web moves softly.  
~
S
#6134
The Den Of The Queen Spider~
   You are inside a cave-like structure that seems to be made entirely
from countless layers of spider web.  Temperature and humidity is very
high making it hard to breathe the foul air that lingers here.  The walls
are covered with open cocoons.
~
61 ad 6
D1
Compared to this place the east exit looks inviting.
~
~
0 -1 6133
E
cocoon cocoons~
   The cocoons are burst open as if something inside really wanted to get out.
They are at the size of a human head.  
~
E
web wall walls~
   The sticky walls are covered with open cocoons.  
~
S
#6135
A Dusty Trail In The Deep, Dark Forest~
   You are on a dusty trail leading through the deep, dark forest.  Ancient
grey trees loom all around you.  The trail continues north and east.
~
61 ad 3
D0
The dusty trail leads north through the trees.
~
~
0 -1 6136
D1
The dusty trail leads east through the trees.
~
~
0 -1 6129
E
tree trees trunk trunks~
   The ancient grey giants seem to observe you silently.  
~
S
#6136
A Dusty Trail In The Deep, Dark Forest~
   You are on a dusty trail leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The trail continues south and west.  A broad
irregular path leads eastward away from the trail.
~
61 ad 3
D1
The trees standing on the sides of the path have scratch marks on them.
~
~
0 -1 6142
D2
The dusty trail leads south through the trees.
~
~
0 -1 6135
D3
The dusty trail leads west through the trees.
~
~
0 -1 6137
E
trail~
   The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.  
~
E
path~
   The trees standing on the sides of the path have scratch marks on them.  
~
E
tree trees trunk trunks~
   To the east the ancient grey giants have many marks as if something with huge
claws has been tearing at them in rage.  
~
S
#6137
At The End Of The Trail Through The Deep, Dark Forest~
   You are on a dusty trail leading through the deep, dark forest.  Ancient
grey trees loom all around you.  A small trail leads northwards and the only
other exit is east, along the main trail.
~
61 ad 3
D0
A narrow trail leads northwards through the underbrush.
~
~
0 -1 6138
D1
The dusty trail leads east through the trees.
~
~
0 -1 6136
E
tree trees trunk trunks~
   The ancient grey giants seem to observe you silently.  
~
S
#6138
On The Narrow Trail~
   The trail continues to the north and south as it leads through
the heavy underbrush of this part of the Haon-Dor Forest.  Ancient
grey trees loom all around you.  The brush seems to be bending
closely over the path in a somewhat ominous manner, but you easily
shrug it off.  The trail looks to open up somewhat a short distance
to the south.
~
61 ad 3
D0
The narrow trail continues northwards through the underbrush.
~
~
0 -1 6139
D2
The dusty trail leads east through the trees.
~
~
0 -1 6137
E
tree trees trunk trunks~
   The ancient grey giants seem to observe you silently.  
~
S
#6139
On The Narrow Trail~
   The trail continues to the north and south as it leads through
the heavy underbrush of this part of the Haon-Dor Forest.  The
trail looks surprisingly well trodden along this part.  The brush
seems to be bending closely over the path in a somewhat ominous
manner, but you easily shrug it off.
~
61 ad 3
D0
A short distance to the north, you can see something shimmering.
~
~
0 -1 6203
D2
The path leads southwards through the underbrush.
~
~
0 -1 6138
S
#6142
Outside A Cave In The Deep, Dark Forest~
   You are at the end of a broad, irregular path.  To the north is a very
large ominous-looking cave opening.  The trees here have many marks as if
something with huge claws has been tearing at them in rage.
~
61 ad 3
D0
The disgusting smell of a large reptile emanates from the cave opening.
~
~
0 -1 6143
D3
The path winds its way westward.
~
~
0 -1 6136
E
cave opening~
   The disgusting smell of a large reptile emanates from the cave opening.  
~
E
tree trees~
   The ancient grey giants have many marks as if something with huge claws has
been tearing at them in rage.  
~
S
#6143
The Cave Of The Green Dragon~
   You are in a big natural cave.  The floor is littered with bones of
all sorts and the stench is so massive that you could cut it with a
knife.  The only exit is to the south.
~
61 ad 3
D2
The exit leads out into the forest.
~
~
0 -1 6142
E
bone bones floor~
   Most of the bones on the floor appear to be of human origin.  
~
S
#6150
The Narrow Trail~
   This trail looks much spookier than any other that's you have seen.  The
usual animal claw marks and bites on the trees are becoming few and far
between.  The trail continues north.
~
61 ad 3
D0
The narrow trail continues north.
~
~
0 -1 6151
D2
The trail intersects the main forest path.
~
~
0 -1 6103
S
#6151
The Narrow Trail~
   This area of the trail is also very peculiar.  You can see no signs of
animal life what so ever.  The structure of the surrounding trees forces
the path to make a sharp turn to the east.
~
61 ad 3
D1
The trail bends east.
~
~
0 -1 6152
D2
The start of the trail.
~
~
0 -1 6150
S
#6152
The Circle Of Trees~
   The trees here seem to form a circle around the enormous tree in
the center.  You notice a wooden door carved into the huge tree to
the east.  The trail that you followed to get here seems to end at
the base of the tree.
~
61 ad 3
D1
The tree door is carved beautifully.
~
door~
1 -1 6153
D3
The bend on the trail.
~
~
0 -1 6151
S
#6153
Inside The Great Tree~
   You have stepped inside of this hollowed tree.  From here steps lead down
into darkness or you can exit the tree by going west.
~
61 ad 3
D3
The door is carved beautifully.
~
door~
1 -1 6152
D5
The steps look appear like they will hold your weight.
~
~
0 -1 6154
S
#6154
The Underground Hallway~
   This hallway is apparently one of the roots of the tree hollowed out.
The hall leads south to a room where you hear strange noises or you can
go up the steps.
~
61 ad 3
D2
The hallway looks quite grand.
~
~
0 -1 6155
D4
The steps appear like they will hold your weight.
~
~
0 -1 6153
S
#6155
The Cultist Temple~
   This temple, built to a god you don't worship, is a nice place to
visit but you feel very uncomfortable about spending any amount of
time here.  The wooden altar seems to almost glow as you enter the
room.  The only exit is the way you came in.
~
61 ad 3
D0
The hallway to the north looks quite grand.
~
~
0 -1 6154
S
#0

#RESETS
M 0 6115 1 6100 	(Shargugh)
E 1 6114 1 1 	(an iron ring)
M 0 6100 2 6116 	(the vicious warg)
M 0 6100 2 6116 	(the vicious warg)
M 0 6101 2 6127 	(the ferocious warg)
M 0 6101 2 6127 	(the ferocious warg)
M 0 6102 4 6108 	(the large, grey wolf)
M 0 6102 4 6108 	(the large, grey wolf)
M 0 6102 4 6104 	(the large, grey wolf)
M 0 6102 4 6104 	(the large, grey wolf)
M 0 6103 4 6112 	(the large, black wolf)
M 0 6103 4 6112 	(the large, black wolf)
M 0 6103 4 6118 	(the large, black wolf)
M 0 6103 4 6118 	(the large, black wolf)
M 0 6110 4 6120 	(the ancient tree)
M 0 6110 4 6123 	(the ancient tree)
M 0 6111 4 6109 	(the ancient tree)
M 0 6111 4 6105 	(the ancient tree)
M 0 6112 1 6143 	(the green dragon)
G 1 6108 10 -1 	(a big pile of gold coins)
G 1 6110 10 -1 	(a musky yellow potion)
G 1 6112 1 -1 	(an iron crown)
O 1 6111 10 6143 	(a large round shield)
M 0 6113 3 6133 	(the huge, poisonous spider)
M 0 6113 3 6133 	(the huge, poisonous spider)
M 0 6113 3 6133 	(the huge, poisonous spider)
M 0 6114 1 6134 	(the Queen spider)
G 1 6108 10 -1 	(a big pile of gold coins)
G 1 6109 3 -1 	(a blue potion)
G 1 6113 2 -1 	(an iron sceptre)
M 0 6116 1 6155 	(the Elder druid)
E 1 6115 1 16 	(the morning star)
G 1 3055 3 -1 	(a metal staff)
M 0 6117 1 6134 	(Isha the Dark Elf)
E 1 6116 1 5 	(a black dragon scale shirt)
E 1 6117 1 7 	(a black dragon scale skirt)
E 1 6118 1 12 	(a black, hooded cloak)
E 1 6119 1 13 	(a broad silver belt)
E 1 6120 1 16 	(a long, slender sword)
O 0 6102 1 6103 	(a colossal tree)
O 0 6103 1 6113 	(a long, grey branch)
O 0 6104 1 6125 	(a long, grey branch)
O 0 6105 1 6105 	(a long, grey branch)
R 0 6104 6106 -1 	(a toadstool)
O 0 6106 4 6104 	(a toadstool)
R 0 6111 6106 -1 	(a toadstool)
O 0 6106 4 6111 	(a toadstool)
R 0 6122 6106 -1 	(a toadstool)
O 0 6106 4 6122 	(a toadstool)
R 0 6119 6107 -1 	(a toadstool)
O 0 6107 4 6119 	(a toadstool)
D 1 6152 1 1 	(The Circle Of Trees)
D 1 6153 3 1 	(Inside The Great Tree)
S


#SHOPS

0


#$
