#Style Circle
#AREADATA
Name High Tower of Magic~
Builders Skylar~
VNUMs 2500 2599
Credits {{None}  CAW    High Tower of Magic~
Security 9
Flags 0
End


#MOBILES

#2500
shadow guardian~
the shadow guardian~
A shadow guardian screams a challenge and attacks.
~
   It seems to be made of nothing more than darkness...  
~
cdfglmnopqr dfks -350 E
9 19 4 1d1+90 1d2+1
90 8100
8 8 0
E
#2501
adventurer~
the lost adventurer~
An emaciated adventurer is here looking lost and hopeless.
~
   He looks haggard and sickly; no doubt he's been lost here for quite some
time.  
~
adgh k 400 E
8 19 5 1d1+80 1d2+1
80 6400
6 8 1
E
#2502
edgar~
Edgar~
Edgar the Human Swordpupil is standing here, looking quite lost.
~
   Edgar says 'pardon me, can you tell me where to buy cups?  ' You see before
you, one of Midgaard's finest fighting elite, the mighty bunny slayer himself,
Edgar the Horrible!  
~
cdgh k 1000 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#2503
diamond golem~
the diamond golem~
A huge diamond golem is standing guard here.
~
   It looks quite strong.  
~
bdeglnopqr dk 500 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#2504
mage young~
the mage~
A young mage wanders about, oblivious to all.
~
   He seems to be contemplating life, love and the mysteries of the universe.  
Then again, he may just have a headache.  
~
adgh dk 450 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#2505
strick bartender~
Strick the bartender~
Strick is here levitating drinks to his customers.
~
   He looks rather harmless, but then again so does a sleeping dragon.  
~
bd dk 750 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#2506
tatorious wizard~
Tatorious~
Tatorious the wizard is here counting his earnings.
~
   Tatorious winks at you mischievously.  
~
bd dk 900 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#2507
ezmerelda cook~
Ezmerelda~
Ezmerelda the cook is here stirring a large pot of something.
~
   She does not look like the typical cook you would find in a kitchen, but she
certainly fits what you would expect in a tower fulls of mages.  
~
abd dk -500 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 2
E
#2508
assistant mage cook~
the cook's assistant~
The cook's assistant is here assisting the cook.
~
   This young man is busy adding strange ingredients to the large pot.  
~
abdghm dk -200 E
11 19 3 2d2+110 1d2+1
110 12100
8 8 1
E
#2509
prisoner~
the prisoner~
A prisoner is chained to the wall here.
~
   Though his clothes are all in rags, you can see that at one time they must
have been fine garments.  A metal muzzle has been fitted over the poor wretch's
mouth, whether to keep him from screaming, or to silence his spell casting you
cannot tell.  He looks quite mad, no doubt he has been mistreated horribly.  
~
bdgh 0 100 E
16 18 0 3d3+160 2d2+2
160 25600
8 8 1
E
#2510
jailor mage~
the Jailor~
The Jailor is here enjoying a comfortable nap.
~
   He looks rather dirty.  
~
abd dk 100 E
17 18 0 3d3+170 2d2+2
170 28900
4 4 1
E
#2511
broom~
the broom~
A straw broom is here leaning against the wall.
~
   The broom screams 'Take that you lout!  '
~
abdefgnopqr dfk 50 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 0
E
#2512
lesser guardian hands~
the pair of disembodied hands~
A pair of disembodied hands floats in the air here.
~
   The hands twitch with anticipation of strangling someone.  
~
dfgpqr dfk -400 E
9 19 4 1d1+90 1d2+1
90 8100
8 8 0
E
#2513
guardian greater eyes~
the pair of disembodied eyes~
A pair of disembodied eyes floats here glaring at you.
~
   The eyes smoulder with hatred.  
~
dfgpq dfk -600 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 0
E
#2514
mage visitor~
the mage~
A visiting mage is here snoring away in peaceful slumber.
~
   He looks quite sleepy.  
~
abcdgh dk 250 E
12 18 2 2d2+120 2d2+2
120 14400
4 4 1
E
#2515
apprentice young~
the young apprentice magic user~
A young apprentice magic user is here doing magical studies.
~
   She looks quite intent on her studies.  
~
abcdgh dk 400 E
7 19 5 1d1+70 1d2+1
70 4900
6 6 2
E
#2516
apprentice young~
the young apprentice~
A young apprentice is here mumbling words of magic to himself.
~
   He looks to be oblivious to all but the spell he is memorizing.  
~
abcdgh dk 380 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#2517
apprentice young~
the young apprentice~
A young apprentice is sleeping here.
~
   He seems to be dreaming.  
~
abcdgh dk 350 E
7 19 5 1d1+70 1d2+1
70 4900
4 4 1
E
#2518
apprentice young~
the young apprentice~
A young apprentice is here teasing a cornered kitten.
~
   He looks like a mischievous youth.  
~
abcdgh dk -200 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#2519
kitten~
the small kitten~
A small kitten is here meowing in terror.
~
   The little ball of fur looks very unhappy.  Singed fur and a few minor burns
mark its mottled coat.  
~
bcdgh dk 500 E
1 20 9 0d0+10 1d2+0
10 100
8 8 2
E
#2520
student~
the student~
A student of spells is here looking quite bored.
~
   The student yawns.  
~
abcdgh dk 350 E
8 19 5 1d1+80 1d2+1
80 6400
6 6 1
E
#2521
instructor teacher mage~
the instructor of magic~
The instructor screams at your interruption and attacks you.
~
   He looks quite angry at your interruption.  
~
abdfh dk 300 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
E
#2522
student~
the student of spells~
A student of spells is here trying to master invisibility.
~
   He blinks in and out of existence, trying to master the spell.  
~
abcdgh bdk 400 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 1
E
#2523
teacher mage~
the spell teacher~
A spell teacher screams at your interruption and attacks.
~
   The teacher is quite fierce and rather frightening.  
~
abdfh dk 300 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#2524
student~
the student of spells~
A student of spells has fallen asleep at her desk here.
~
   She looks to have collapsed from sheer boredom.  
~
abcdgh dk 400 E
9 19 4 1d1+90 1d2+1
90 8100
4 4 2
E
#2525
wizard speaker mage~
the wizard~
An old wizard is here making a speech here.
~
   This wizzened old man looks like he could easily pass for the oldest living
man.  Of course, having heard stories about some of the magic available to the
people living here, and what toll the magic draws...  This man might be as young
as you.  
~
abcdgh dk 400 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 1
E
#2526
mage young~
the young mage~
A young mage is here learning hand to hand combat.
~
   This young fellow looks quite confident in his abilities to defend himself.

~
abcdgh dk 300 E
9 19 4 1d1+90 1d2+1
90 8100
8 8 1
E
#2527
mistress battle~
the battle mistress~
The battle mistress is here teaching the fine uses of a dagger.
~
   She looks quite rugged.  In fact, she more resembles a warrior than a magic
user.  
~
abdfhlq dk 200 E
17 18 0 3d3+170 2d2+2
170 28900
8 8 2
E
#2528
mage teacher~
the spell teacher~
A spell teacher is here relaxing.
~
   The teacher looks to be worn out by a long day of magic working, difficult
spells, and inattentive students.  
~
abdg dk 200 E
15 18 1 3d3+150 2d2+2
150 22500
5 5 1
E
#2529
wizard~
the aged wizard~
An aged wizard is sleeping here.
~
   Dreams of magic and power are probably flowing through his head right now,
better not wake him up.  
~
adfgh dk 350 E
20 17 -2 4d4+200 3d3+3
200 40000
4 8 1
E
#2530
scribe mage~
the scribe~
A scribe is here working on some manuscripts.
~
   He appears to be copying out some spell ingredients or components right now.

~
abcdgh dk 400 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
E
#2531
scribe mage~
the scribe~
A scribe is here working diligently on some translations.
~
   She is quite cute.  Too bad her only interest seems to be the words of lore
she is translating.  
~
abcdgh dk 500 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 2
E
#2532
master scribe~
the Master Scribe~
The Master Scribe is here looking a little upset
~
   He seems to be so old, his skin has become nothing but a giant wrinkle.  The
master scribe screams 'How dare you interrupt my important work???  '
~
abdfgh dk 100 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#2533
assistant scribe~
the scribe's assistant~
The scribe's assistant is here folding parchments.
~
   You can tell that he isn't trusted with the more important documents, since
those ones are rolled and sealed with wax.  
~
abdfgh dk 100 E
16 18 0 3d3+160 2d2+2
160 25600
8 8 1
E
#2534
master enchanter mage~
the Enchanter~
The Enchanter is here placing a dweomer upon well made sword.
~
   The Enchanter is hard at work, concentrating on a spell which could either
destroy the weapon or make it many times more powerful than it already is.  
~
abdfh dk -200 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#2535
sword dancing~
the dancing sword~
A well crafted sword lies on the work table here.
~
   It looks quite sharp.  
~
bdfhlnopqr dk -500 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
E
#2536
alchemist~
the Mad Alchemist~
The Mad Alchemist babbles something incomprehensible and attacks.
~
   He looks like he has been quaffing too many potions.  His eyes dart around
wildly, and he starts to drool.  The Mad Alchemist throws back his head and
cackles with insane glee!  
~
abdfgh dk 150 E
24 16 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#2537
master summoner~
the Master Summoner~
The Master Summoner is here holding gateways open to other planes.
~
   The Summoner looks to be hard at work, concentrating on keeping control over
the gateway before he loses his soul to the creatures on the other side of it.

~
abdfgh dk -200 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 1
E
#2538
master charmer~
the Master Charmer~
The Master Charmer utters the words, 'uuuzzldctz'.
~
   The Master Charmer sizes you up, always looking for a new pet.  
~
abdf dk -400 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#2539
golem wooden~
the wooden golem~
A wooden golem stands a silent vigil here, guarding the stairs.
~
   He looks flammable.  
~
bdfgmnopqr dk 100 E
16 18 0 3d3+160 2d2+2
160 25600
8 8 0
E
#2540
master spellbinder~
the Master Spellbinder~
The Master Spellbinder is here re-charging a blackened wand.
~
   The Master Spellbinder snarls at you and attacks.  
~
abdfgh dk -500 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#2541
master maker~
the Golem Maker~
The Golem Maker is here chiseling some stone.
~
   The Golem Master appears to be very meticulous about his work, to the point
of fussing over it.  
~
abdfh dk 300 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 1
E
#2542
golem granite~
the granite golem~
A granite golem stands here waiting to do its master's bidding.
~
   It looks like a statue, until you see it shamble towards you.  
~
bdfgmnopqr dk 300 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
E
#2543
golem bronze~
the bronze golem~
A bronze golem stands here shining in the light.
~
   He looks rather dim witted.  
~
bdfgmnopqr dk 350 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 0
E
#2544
golem flesh~
the flesh golem~
A flesh golem stands guard here
~
   It looks to be made of a potpourri of different body parts; some don't even
resemble anything human.  
~
bdfgmnopqr dk 200 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 0
E
#2545
golem cloth~
the cloth golem~
A cloth golem wanders around here.
~
   It looks like a bunch of old rags, quite surprising it can actually walk.  
~
bdfgmnopqr dk 350 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 0
E
#2546
golem adamantite~
the adamantite golem~
An adamantite golem stands here looking very dangerous.
~
   It seems to be forged of dark metal.  It looks strong and durable, but
somewhat un-intelligent.  
~
bdfgmnopqr dk 350 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 0
E
#2547
golem clay~
the clay golem~
A clay golem stands guard here.
~
   This large golem almost looks like it is made of dirt.  
~
bdfgmnopqr dk 200 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 0
E
#2548
master illusionist mage dragon~
the Master of Illusions~
An enormous multi-colored three-headed dragon growls at you.
~
   The image of an ugly dragon flickers slightly, and where the dragon was now
stands a small harmless looking old man.  
~
abcdgh dk 150 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 1
E
#2549
necromancer master~
the Necromancer~
The Necromancer is here raising undead servants.
~
   Attired all in black, the Necromancer is tall and gangly, but still quite an
imposing figure.  A dark cowl shrouds most of his face, but two blazing embers
which serve as eyes can be seen through the shadow.  The Necromancer shrieks
some obscenities and orders his minions to attack.  
~
abdfgh dk -950 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#2550
skeleton undead~
the animated skeleton~
An animated skeleton screams silently and attacks.
~
   It feels no pain, and hacks at you ruthlessly.  
~
bdfhnopr dk -500 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 0
E
#2551
undead giant~
the undead giant~
An undead giant lumbers towards you.
~
   This thing seems to be the reanimated corpse of a giant, creating an enormous
zombie.  
~
cdfgnopr dk -500 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 0
E
#2552
witch hag~
the ugly witch~
An ugly witch is here scrying out secrets.
~
   She has no face at all, just blank skin, rather disturbing.  From about where
her mouth should be, comes a disgusting giggling sound that makes your skin
crawl with revulsion.  
~
acdfg dk -450 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 2
E
#2553
librarian mage~
the Librarian~
The Librarian has fallen asleep at his desk here.
~
   He looks like a rather peaceful old man.  
~
abdfgh dk 450 E
23 17 -3 4d4+230 3d3+3
230 52900
4 8 1
E
#2554
apprentice~
the Master's apprentice~
The Master's apprentice leaps to halt your passage.
~
   A powerful wizard in his own right, the apprentice of the master of balance
has given up his station in the mage guild hierarchy in order to serve the Great
Master in hopes of gleaning secrets one could never hope to uncover alone.  
~
abcdfg dhk 0 E
24 16 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#2555
cat grey familiar~
the grey cat~
A grey cat is lounging lazily here.
~
   The grey cat cocks an ear towards you, sensing your scrutiny, then purrs
contentedly.  It looks rather harmless, until you notice its very large claws.

~
bdg dks 0 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 2
E
#2556
master guildmaster grey~
the Master of Neutrality~
The Master of Neutrality is here contemplating the balance of the Universe.
~
   He looks quite peaceful.  
~
abcdgijl dhk 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#2557
apprentice black~
the black robed apprentice~
A black robed apprentice jumps from the shadows and attacks.
~
   She bears a wicked looking scar down the side of her face, though once she
must have been beautiful, now the scar combined with what seems to be a
permanent scowl make her looks quite fearsome.  
~
abcdfg dk -750 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 2
E
#2558
cat black familiar~
the black cat~
A black cat with its fur up hisses at you.
~
   It looks both mean and dangerous.  Petting seems to be completely out of the
question.  
~
bdg dks -800 E
16 18 0 3d3+160 2d2+2
160 25600
8 8 0
E
#2559
master guildmaster black~
the Master of the Black Robes~
The Master of the Black Robes is here plotting vile deeds.
~
   The Master glares at you.  
~
abcdgjkl dhk -1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#2560
apprentice white~
the white robed apprentice~
A white robed apprentice screams at your desecration of goodness.
~
   He looks like a fanatic.  The white robed apprentice screams 'Thou art
unworthy of this honour!  '
~
abcdfh dk 750 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#2561
cat white familiar~
the white cat~
A white cat is here preening its fur.
~
   It seems to be nothing more than a large ball of fluff with claws.  
~
bdg dks 800 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 0
E
#2562
master guildmaster white~
the Master of Goodness~
The Master of Goodness is here frowning at your intrusion.
~
   He looks like a self-righteous bastard.  
~
abcdgikl dhk 1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#2563
cat calico familiar~
the calico cat~
A large calico cat is lounging about here.
~
   It looks incredibly large for a cat, no doubt a giant of its species.  A
beautiful jewel encrusted collar about its neck is its only adornment.  
~
bdg dks 0 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 0
E
#2564
guildmaster grand mistress~
the Grand Mistress~
The Grand Mistress of Magic is sitting here.
~
   She looks quite comfortable on her emerald throne.  Amazingly young and
pretty for one of such stature in the guild, no doubt she has kept her youthful
appearance through the use of strong magics.  The Grand Mistress pets her
familiar and smiles at you in confidence.  
~
abcdl dhk 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#0

#OBJECTS

#2500
key diamond~
a diamond key~
A glinting key of diamond has been left here.~
~
18 cdq ao 0
2500 0 0 0
2 1 0 0
#2501
oven black~
an oven~
.a hidden oven~
~
15 0 0 0
1000 5 -1 0
0 0 0 0
#2502
locker~
a meat locker~
.a hidden meat locker~
~
15 0 0 0
1000 5 -1 0
0 0 0 0
E
locker~
   You just had the horrid thought that a cadaver might be in there.  
~
#2503
rack spice~
a spice rack~
.a hidden spice rack~
~
15 0 a 0
50 0 -1 0
10 150 50 0
#2504
slice bread traveller~
a slice of traveller's bread~
A slice of traveller's bread is here looking very tasty.~
~
19 0 a 0
15 0 0 0
1 12 3 0
#2505
chunk meat~
a large chunk of meat~
A large chunk of meat is here.~
~
19 0 a 0
24 0 0 1
2 20 5 0
#2506
sandwich~
a finger sandwich~
A finger sandwich is here.~
~
19 q a 0
20 0 0 0
2 15 5 0
E
sandwich finger~
   It would look quite tasty if someone had first removed the fingernails!  
~
#2507
broom straw~
a straw broom~
A straw broom is here leaning against the wall.~
~
22 d ao 0
0 0 0 0
5 5 600 0
E
broom straw~
   A magical flying broomstick?  Nah!  Not here.  
~
#2508
cabinet~
a cabinet~
A cabinet is here.~
~
15 0 0 0
5000 5 -1 0
0 0 0 0
#2509
bar silver~
a bar of silver~
A bar of silver has been left here.~
~
8 0 a 0
0 0 0 0
10 1000 500 0
#2510
bar gold~
a bar of gold~
A bar of gold has been left here.~
~
8 0 a 0
0 0 0 0
11 200 75 0
#2511
bar mithril~
a bar of mithril~
A bar of mithril has been left here.~
~
8 0 a 0
0 0 0 0
12 300 95 0
#2512
bar adamantite~
a bar of adamantite~
A bar of adamantite has been left here.~
~
8 0 a 0
0 0 0 0
15 500 100 0
#2513
hammer mithril~
a mithril hammer~
A mithril hammer has been left here~
~
5 g an 0
0 2 6 7
19 1000 100 0
A
18 2
A
1 1
#2514
chest~
a chest~
A chest is here.~
~
15 a 0 0
5000 15 1316 0
0 0 0 0
#2515
key~
a small key~
A small key has been left here.~
~
18 cdq a 0
0 0 0 0
1 1 0 0
#2516
long sword~
a long sword~
A long sword has been left here.~
~
5 0 an 0
0 1 8 3
8 1000 100 0
A
18 1
A
19 2
#2517
dagger silver~
a silver dagger~
A finely crafted dagger made of silver is on the ground here.~
~
5 0 an 0
0 3 3 11
5 150 120 0
A
18 2
A
19 2
#2518
scimitar~
a curved scimitar~
A curved scimitar is here in a jewel-covered sheath.~
~
5 0 an 0
0 2 7 3
10 175 19 0
A
13 3
#2519
staff wooden~
a wooden staff~
A wooden staff is against the wall here.~
~
5 0 an 0
0 1 4 8
6 10 5 0
#2520
cabinet silver~
a silver chased cabinet~
A large cabinet with a silver finish is here.~
~
15 0 0 0
5000 15 2523 0
0 0 0 0
#2521
cabinet silver~
a silver chased cabinet~
A large cabinet with a silver finish is here.~
~
15 0 0 0
5000 15 2523 0
0 0 0 0
#2522
key old~
an old key~
An old key is here~
~
18 cdq a 0
0 0 0 0
1 1 0 0
#2523
key silvery~
a silvery key~
A silvery key has been left here.~
~
18 cdq a 0
0 0 0 0
1 1 0 0
#2524
key silvery~
a silvery key~
A silvery key has been left here.~
~
18 cdq a 0
0 0 0 0
1 1 0 0
#2525
staff red white~
a red and white staff~
A red and white staff is leaning against the wall here~
~
4 0 ao 0
20 3 3 28
8 550 50 0
#2526
staff burnt~
a burnt staff~
A burnt staff is leaning against the wall here.~
~
4 0 ao 0
20 4 4 4
6 900 60 0
#2527
rod black~
a black rod~
A black rod has been left here.~
~
3 0 ao 0
20 3 3 22
4 800 200 0
#2528
wand wooden~
a wooden stick~
A wooden stick is here~
~
3 0 ao 0
20 10 10 3
4 600 60 0
#2529
wand metal~
a metal wand~
A metal wand is here.~
~
3 0 ao 0
20 20 4 25
5 800 350 0
#2530
cauldron black~
a black cauldron~
A large black cauldron is here bubbling.~
~
15 0 0 0
1000 0 -1 0
0 0 0 0
#2531
wings bat~
a small pair of bat wings~
A small pair of bat wings is here.~
~
13 0 a 0
0 0 0 0
2 1 1 0
#2532
eyeball eye~
an eyeball~
An eyeball has been left here~
~
13 0 ao 0
0 0 0 0
1 1 1 0
#2533
book tome~
the book of magic~
An enormous book is lying open here~
~
15 ag 0 0
500 0 -1 0
5000 0 0 0
#2534
spectacles glasses~
a pair of spectacles~
A pair of wire-rimmed spectacles has been left here.~
~
9 g ae 0
0 0 0 0
4 1000 500 0
A
3 1
A
4 1
#2535
altar~
a golden altar~
A golden altar stands here.~
~
15 0 0 0
1000 5 -1 0
0 0 0 0
#2536
medallion heart~
a heart shaped medallion~
A heart shaped medallion is here.~
~
9 bdei ac 0
0 0 0 0
3 1000 100 0
A
4 2
A
5 -1
#2537
chest~
a large chest~
A large chest is here.~
~
15 ag 0 0
2000 15 2538 0
0 0 0 0
#2538
key intricate~
an intricately carved key~
An intricately carved key has been left here.~
~
18 acdgq ao 0
0 0 0 0
1 1 0 0
A
24 -1
#2539
a pile of coins~
a pile of coins is here~
A pile of coins is here.~
~
20 0 a 0
235 0 0 0
23 235 0 0
#2540
cloak brown~
a brown cloak~
A travel worn cloak has carelessly been left here.~
~
9 0 ac 0
0 0 0 0
5 200 25 0
A
17 -5
A
24 -2
#2541
chameleon poncho cloth~
a chameleon poncho~
Some multicolored cloth is on the ground here~
~
9 g ak 0
0 0 0 0
4 150 50 0
A
2 2
A
17 -3
#2542
boots worn~
a pair of old boots~
A pair of old boots is here, they look very comfortable.~
~
9 g ag 0
0 0 0 0
2 350 90 0
A
14 15
#2543
ring seashell~
a seashell ring~
A small seashell has been left here.~
~
22 g ab 0
0 0 0 0
2 650 110 0
#2544
backpack leather~
a leather backpack~
A leather backpack is here.~
~
15 0 ak 0
750 0 -1 0
9 750 50 0
#2545
cup brew herbal tea~
a herbal brew~
A herbal brew is here.~
~
17 0 a 0
5 5 11 1
10 11 5 0
#2546
waybread~
a waybread~
A loaf of waybread has been left here.~
~
19 0 a 0
32 0 0 0
3 65 5 0
#2547
cleaver~
a meat cleaver~
A meat cleaver is sticking in the wall here.~
~
5 0 an 0
0 3 4 1
8 600 100 0
#2548
shackles chain~
some chain shackles~
Some chain shackles have been discarded here~
~
13 gh al 0
0 0 0 0
15 750 1000 0
A
12 -50
A
14 -50
#2549
dagger silvery~
a silvery dagger~
A long dagger that seems to be made of silver is here.~
~
5 g an 0
0 2 4 11
5 120 50 0
A
18 1
#2550
scroll~
a scroll~
A scroll is here.~
~
2 0 ao 0
21 4 17 38
5 300 100 0
#2551
scroll bound~
a bound scroll~
A bound scroll is here blowing in the breeze.~
~
2 g ao 0
16 1 2 34
3 950 300 0
A
17 -6
#2552
tube cylinder~
a long cylindrical tube~
A long cylindrical tube is rolling around here.~
~
15 g a 0
100 5 -1 0
8 500 50 0
#2553
scroll old~
an old scroll~
An old scroll has been left here.~
~
2 0 ao 0
10 12 -1 -1
2 500 100 0
#2554
scroll blue~
a scroll written on blue paper~
A blue scroll has been left here.~
~
2 g ao 0
24 24 -1 -1
5 200 150 0
#2555
pouch leather~
a leather pouch~
A leather pouch is on the ground here.~
~
15 g ao 0
150 0 -1 0
2 175 5 0
#2556
spoon silver~
a silver stirring spoon~
A silver stirring spoon has been left here.~
~
12 g ao 0
0 0 0 0
1 565 90 0
A
24 -1
#2557
potion blue~
a blue potion~
A blue potion is here.~
~
10 g ao 0
24 27 27 27
2 900 50 0
#2558
potion red~
a bright red potion~
A bright red potion is here.~
~
10 g ao 0
15 15 -1 -1
2 150 50 0
#2559
potion green~
a green potion~
A green potion is here.~
~
10 g ao 0
20 4 2 14
2 150 15 0
#2560
potion effervescent~
an effervescent potion~
An effervescent potion is bubbling away here~
~
10 g ao 0
16 18 19 20
2 1000 150 0
E
potion effervescent~
   Ahh!  Schwepes Sparkling Soda a refreshing drink.  
~
#2561
white milky potion~
a milky white potion~
A milky white potion is here.~
~
10 0 ao 0
14 42 -1 -1
2 750 50 0
#2562
staff black~
a black staff~
A black staff is leaning against the wall here.~
~
4 g ao 0
18 2 2 2
5 500 50 0
#2563
flute golden~
a golden flute~
A golden flute has been left here.~
~
4 fg ao 0
22 1 1 7
4 150 50 0
A
3 -5
#2564
figurine humanoid small~
a small figurine~
A small figurine in the shape of a humanoid is standing here.~
~
4 g ao 0
21 10 10 32
4 600 65 0
#2565
belt holster~
a holstered belt~
A holstered belt is here.~
~
15 0 al 0
20 0 -1 0
4 290 29 0
#2566
wand~
a blackened wand~
A blackened wand is here.~
~
3 g ao 0
17 5 1 26
4 250 50 0
#2567
chisel runed~
a runed chisel~
A runed chisel is here.~
~
5 ag an 0
0 2 3 11
6 150 50 0
A
2 1
#2568
pouch belt beltpouch~
a beltpouch~
A beltpouch is here.~
~
15 0 al 0
50 0 -1 0
5 750 50 0
#2569
dust~
some sparkling dust~
Some sparkling dust is in a pile here.~
~
4 0 ao 0
20 1 1 38
2 1000 150 0
#2570
cowl dark~
a dark cowl~
A dark cowl is here.~
~
9 abgj ac 0
0 0 0 0
5 120 40 0
A
17 -8
A
24 -2
#2571
wand ashen~
an ashen wand~
An ashen wand is here~
~
3 j ao 0
20 4 4 5
4 200 60 0
#2572
club spiked~
a huge spiked club~
A huge spiked club has been left here.~
~
5 0 an 0
0 3 5 8
29 750 200 0
#2573
robe grey~
a grey robe~
A pile of grey cloth has been left here.~
~
15 gjk ak 0
50 0 -1 0
8 500 75 0
A
17 -9
A
24 -2
#2574
bracelet silver~
a glinting silver bracelet~
A glinting hoop of silvery metal is here.~
~
9 gjk am 0
0 0 0 0
5 500 50 0
A
17 -5
#2575
cloak grey~
a long grey cloak~
A pile of grey cloth has been left here.~
~
9 gjk ac 0
0 0 0 0
7 120 12 0
A
17 -10
A
24 -2
#2576
staff~
an iron shod staff~
A grey piece of wood shod in iron has been left here.~
~
5 gjk an 0
0 2 7 8
7 900 300 0
A
18 3
#2577
minor ward cube clear~
a ward minor~
A small clear cube is sitting here.~
~
9 ag ao 0
0 0 0 0
5 500 100 0
A
17 -5
#2578
robe black~
a black robe~
A pile of black cloth is on the ground here.~
~
15 gjl ak 0
50 0 -1 0
8 500 75 0
A
17 -9
A
24 -2
#2579
bracelet onyx~
an onyx bracelet~
A hoop of black onyx is here.~
~
9 gjl am 0
0 0 0 0
6 850 85 0
A
19 2
#2580
cloak black dark~
a dark black cloak~
A pile of black cloth is on the ground here.~
~
9 gjl ac 0
0 0 0 0
8 900 95 0
A
17 -10
A
24 -2
#2581
shard black obsidian~
a sharp shard of obsidian~
A piece of black glass is here.~
~
5 gjl an 0
0 2 7 1
8 120 20 0
A
19 3
#2582
robe white~
a white robe~
A pile of white cloth is on the ground here.~
~
15 gkl ak 0
50 0 -1 0
7 750 75 0
A
17 -9
A
24 -2
#2583
bracelet white gold~
a white gold bracelet~
A hoop of silvery metal is here.~
~
9 gkl am 0
0 0 0 0
5 500 100 0
A
18 2
#2584
cloak white~
a white cloak~
A pile of white cloth is on the ground here.~
~
9 gikl ac 0
0 0 0 0
7 900 150 0
A
17 -10
A
24 -2
#2585
ivory dagger~
an ivory hilted dagger~
An ivory hilted dagger has been left here~
~
5 gikl an 0
0 2 6 11
8 120 15 0
A
18 1
A
19 2
#2586
collar spiked~
a spiked collar~
A small spiked collar is here.~
~
9 g ac 0
0 0 0 0
9 100 50 0
A
17 -2
A
19 3
#2587
cloak shimmering~
a shimmering cloak of many colors~
A multi-colored pile of cloth is here.~
~
15 ag ac 0
100 0 -1 0
8 250 55 0
A
17 -10
A
24 -2
#2588
emerald ring~
a small emerald ring~
A small ring with a green gemstone is here.~
~
9 g ab 0
0 0 0 0
5 500 100 0
A
12 20
#2589
bracelet emerald~
an emerald bracelet~
A beautifully crafted hoop of emerald is here.~
~
9 g am 0
0 0 0 0
5 300 35 0
A
17 -5
A
3 1
#2590
ward major clear crystal~
a ward major~
A large clear crystal cube is here.~
~
9 ag ao 0
0 0 0 0
6 200 20 0
A
17 -10
A
24 -2
#2591
ebony kris~
the ebony kris~
A wavy bladed knife made of ebony is here.~
~
5 g an 0
0 3 4 11
9 600 50 0
A
2 2
A
19 5
#2592
green scale shirt~
a tight fitting green dragon scale shirt~
Some green dragon scales which have been sewn together are here.~
~
9 g ad 0
10 0 0 0
9 1000 100 0
E
green scale shirt~
   This Green dragon scale shirt was made from a poor unfortunate green dragon.

~
A
2 3
A
17 -5
#2593
key grey metal~
a grey key~
A key made of a strange grey metal has been left here.~
~
18 cdq ao 0
0 0 0 0
2 1 0 0
#2594
key black obsidian~
a black key~
A key made of black obsidian has been left here.~
~
18 cdq ao 0
0 0 0 0
2 1 0 0
#2595
key white ivory~
a white key~
A key made of white ivory has been left here.~
~
18 cdq ao 0
0 0 0 0
2 1 0 0
#0

#ROOMS

#2500
The Entrance To The Shadow Grove~
   Before you, the grove of shadows lies.  Giant grey trees are all that
can be seen through the thick shadows.  A great sense of both power and
menace permeates the surrounding area.  You have a strange urge to turn
back and go back the way you've come.
   A small path leads north into the shadows and back south to the plains.
~
25 cg 3
D0
The shadows obscure your vision.
~
~
0 -1 2508
D2
The copse of trees and plains are back to the south.
~
~
0 -1 4075
S
#2501
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
25 acfg 3
D0
The shadows obscure your vision.
~
~
0 -1 2507
D1
The shadows obscure your vision.
~
~
0 -1 2502
D2
The shadows obscure your vision.
~
~
0 -1 2504
D3
The shadows obscure your vision.
~
~
0 -1 2503
S
#2502
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
25 acfg 3
D0
You see a small clearing in the shadows.
~
~
0 -1 2511
D1
The shadows obscure your vision.
~
~
0 -1 2503
D2
The shadows obscure your vision.
~
~
0 -1 2505
D3
The shadows obscure your vision.
~
~
0 -1 2501
S
#2503
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem the glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
25 acfg 3
D0
The shadows obscure your vision.
~
~
0 -1 2509
D1
The shadows obscure your vision.
~
~
0 -1 2501
D2
The shadows obscure your vision.
~
~
0 -1 2506
D3
The shadows obscure your vision.
~
~
0 -1 2502
S
#2504
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
25 acfg 3
D0
The shadows obscure your vision.
~
~
0 -1 2501
D1
The shadows obscure your vision.
~
~
0 -1 2505
D2
The shadows obscure your vision.
~
~
0 -1 2507
D3
The shadows obscure your vision.
~
~
0 -1 2503
S
#2505
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
25 acfg 3
D0
The shadows obscure your vision.
~
~
0 -1 2502
D1
The shadows obscure your vision.
~
~
0 -1 2506
D2
The shadows obscure your vision.
~
~
0 -1 2508
D3
The shadows obscure your vision.
~
~
0 -1 2504
S
#2506
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
25 acfg 3
D0
The shadows obscure your vision.
~
~
0 -1 2503
D1
The shadows obscure your vision.
~
~
0 -1 2510
D2
The shadows obscure your vision.
~
~
0 -1 2509
D3
You see a small clearing in the shadows.
~
~
0 -1 2511
S
#2507
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
25 acfg 3
D0
The shadows obscure your vision.
~
~
0 -1 2504
D1
The shadows obscure your vision.
~
~
0 -1 2508
D2
The shadows obscure your vision.
~
~
0 -1 2501
D3
The shadows obscure your vision.
~
~
0 -1 2509
S
#2508
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All exits lead into shadows, you are very confused.
~
25 acfg 3
D0
The shadows obscure your vision.
~
~
0 -1 2505
D1
The shadows obscure your vision.
~
~
0 -1 2509
D2
The shadows obscure your vision.
~
~
0 -1 2500
D3
The shadows obscure your vision.
~
~
0 -1 2507
S
#2509
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All directions lead into shadows, you are very confused.
~
25 acfg 3
D0
The shadows obscure your vision.
~
~
0 -1 2506
D1
The shadows obscure your vision.
~
~
0 -1 2507
D2
The shadows obscure your vision.
~
~
0 -1 2503
D3
The shadows obscure your vision.
~
~
0 -1 2508
S
#2510
The Shadow Grove~
   You are inside the shadow grove.  Giant trees seem to glare at you
from all sides.  The shadowy mist obscures most of your vision.  Strange
sounds of moaning and growling come from all directions.
   All directions lead into shadows, you are very confused.
~
25 acfg 3
D0
The shadows obscure your vision.
~
~
0 -1 2507
D1
The shadows part to reveal a small clearing.
~
~
0 -1 2511
D2
The shadows obscure your vision.
~
~
0 -1 2509
D3
The shadows obscure your vision.
~
~
0 -1 2502
S
#2511
A Small Clearing~
   You are in a small clearing in the shadow grove.  There is charred grass
underfoot, and the signs of fire here and there.  It is almost as if the
plant life shuns this spot.  The shadowy mist hovers all around, obscuring
your view into the grove.
   A small path leads north to some shadowy structure.  All other exits are
shrouded in shadowy mist.
~
25 ag 3
D0
You can barely make out some sort of building to the north.
~
~
0 -1 2512
D1
The shadows obscure your vision.
~
~
0 -1 2506
D2
The shadows obscure your vision.
~
~
0 -1 2502
D3
The shadows obscure your vision.
~
~
0 -1 2510
S
#2512
The Entrance To The High Tower~
   You have reached the entrance to the High Tower of Sorcery.  The
tower looms above you at an incredible height.  It seems to disappear
into the storm clouds above.
   A diamond gate is to the north, whilst the trail back south has
disappeared behind you.
~
25 g 0
D0
The diamond gate looks incredibly strong.
~
gate diamond~
2 2500 2513
S
#2513
Inside The High Tower Of Sorcery~
   You are inside the High Tower of Sorcery.  The sight is truly amazing.
From here, it is obvious that somehow, the tower is much larger on the
inside than it is on the outside.  Young mages walk about, completely
oblivious to your presence.
   Exits lead north to the common room, west to the dinning room, east
to a plain hallway and back south through the gate.
~
25 dg 0
D0
The common room looks quite busy and noisy.
~
~
0 -1 2514
D1
~
~
0 -1 2515
D2
~
gate diamond~
2 2500 2512
D3
~
~
0 -1 2516
S
#2514
Common Room~
   You are in the common room.  There are many apprentice warlocks here
talking and resting, playing games, comparing notes.  Obviously they
are taking a break from their rigorous studies.  There are benches,
tables and a small water fountain here, otherwise the room is quite
unremarkable.
   Exits lead off in all directions.
~
25 dg 0
D0
~
~
0 -1 2517
D1
The mages' bar can be seen to the east.
~
~
0 -1 2518
D2
~
~
0 -1 2513
D3
~
~
0 -1 2519
S
#2515
The Hallway~
   You are in a long hallway, it seems rather unremarkable.  The
hallway continues east and back west.
~
25 dg 0
D1
~
~
0 -1 2530
D3
~
~
0 -1 2513
S
#2516
The Dining Room~
   You are in the dining area of the student mages.  From the number of
tables and chairs here, you can see that this room could easily seat
several hundred people.  It is oddly deserted here, obviously not meal
time.
   Exits lead west to the kitchen, and back east.
~
25 dg 0
D1
~
~
0 -1 2513
D3
~
door wooden~
1 -1 2520
S
#2517
A Dark Hallway~
    You are in a dark hallway.  It is apparent that this area is seldom
used by the regular occupants of the tower.  Dust covers the floors
here.
   The faint outline of a trapdoor can be seen in the dust.
~
25 adg 0
D2
~
~
0 -1 2514
D5
~
trapdoor~
1 -1 2521
S
#2518
The Mages' Tavern~
   You are in the mages' tavern.  The air is smokey and filled with the
smells of foreign food and drink.  The other patrons pay you little heed,
as they obviously have more interesting things to contemplate.
   The only exit leads back west.
~
25 dg 0
D3
~
~
0 -1 2514
S
#2519
The Magic Shop~
   You are in the High Tower's store of magic.  This place sells all
sorts of herbs, parchment and other reagents used in magical studies.
   The only exit leads back east to the common room.
~
25 dg 0
D1
~
~
0 -1 2514
S
#2520
The Kitchen~
   You are in a small kitchen.  All the usual kitchen type utensils and
equipment is here, including some not so usual ones.  Among the later,
a huge black oven against one wall, it must be at least 12 feet high.
   Opposite the oven is an equally enormous meat locker, large enough
to comfortably store several hapless adventurers no doubt.  In the middle
of the room, hanging in mid-air is a spice rack.
~
25 dg 0
D1
~
door wooden~
1 -1 2516
S
#2521
Below The Trapdoor~
   You are below the trapdoor.  It is very dark and dusty here, very
little light filters through from above.  A faint sound of dripping
water can be heard in the distance below.
   A rope ladder leads down.
~
25 adg 0
D4
~
trapdoor~
1 -1 2517
D5
~
~
0 -1 2522
S
#2522
A Damp Intersection~
   You are in a damp intersection of what seems to be the basement of
the tower.  The sound of running water can be heard coming from the
south, other than that, an almost tangible stillness fills the air.
   Passages lead off in all directions, and a ladder leads up.
~
25 adg 0
D0
~
~
0 -1 2523
D1
A faint light can be seen in the distance up the east passage.
~
~
0 -1 2524
D2
~
~
0 -1 2525
D3
~
~
0 -1 2526
D4
~
~
0 -1 2521
S
#2523
A Dark Passage~
   You are at the end of a dark passage which ends in a stout wooden door.
Other then through the door, the only apparent exit is back the way you
came.
~
25 adg 0
D0
~
door oak~
2 2522 2527
D2
~
~
0 -1 2522
S
#2524
A Dark Passage~
   You are at the end of a dark passage.  A half opened door is to the
east, shedding soft light around the edges.  Faint snoring sounds can
be heard behind the door.
   Exits lead east through the door, or back west.
~
25 adg 0
D1
~
door~
1 -1 2528
D3
~
~
0 -1 2522
S
#2525
The Stagnant Pool~
   You are at the edge of a stagnant pool of water.  The smell here is quite
nauseating.  This is apparently where the denizens of the tower dispose of
their garbage.  Faint gurgling can be heard from beneath the surface of the
pool.
   Exits lead back north, or perhaps for the very adventurous, down into the
pool.
~
25 adg 0
D0
~
~
0 -1 2522
D5
No light penetrates the gloom of the stagnant pool.
~
~
0 -1 2529
S
#2526
A Dark Passage~
   You are in a dark passage, which comes to an abrupt stop at what appears
to be a cave-in to the west.  It is certainly unpassable, and perhaps quite
dangerous just being this close.
   The only exit leads back east.
~
25 adg 0
D1
~
~
0 -1 2522
S
#2527
A Dark Cell~
   You are in a dark cell.  Straw and dirt cover the floors here, it is
very dark.  Someone, or something seems to be chained to the far wall.
   The only exit is back south.
~
25 adg 0
D2
~
door oak~
2 2522 2523
S
#2528
The Jailor's office~
   You are in the Jailor's office.  It is rather messy here.  Judging
by the sleeping form of the Jailor on duty, you can surmise that very
few, if any prisoners survive long enough to spend much time in these
dank dungeons.
   The only exit leads back west.
~
25 dg 0
D3
~
door~
1 -1 2524
S
#2529
Below The Stagnant Pool~
   As you dive beneath the putrid waters, you feel a strong tug and a
whirlpool drags you under.  You are sucked into blackness.  You feel
your lungs burst from lack of oxygen.  Just as you feel your life fading,
you notice a change in direction... and are sucked under by a rip tide.
~
25 abdg 0
S
#2530
The Hallway~
   You are in a long hallway leading east and west.  The walls emit a faint
magical glow which provides enough light to see by.
~
25 dg 0
D0
~
door wooden~
1 -1 2532
D1
~
~
0 -1 2531
D2
~
door wooden~
1 -1 2533
D3
~
~
0 -1 2515
S
#2531
A Bend In The Hallway~
   You are at a bend in the hallway.  The walls emit a faint magical glow
which provides enough light to see by.
~
25 dg 0
D0
~
door wooden~
1 -1 2534
D1
~
door wooden~
1 -1 2536
D2
~
door wooden~
1 -1 2535
D3
~
~
0 -1 2530
S
#2532
A Store Room~
   You are in a small store room.  Assorted junk is piled on shelves or
leaning against walls.
   The only apparent exit it back south.
~
25 adg 0
D2
~
door wooden~
1 -1 2530
S
#2533
A Broom Closet~
   You are in a dark broom closet.  Many straw brooms and other cleaning
instruments have been left here, apparently unused (perhaps the maid
quit?).
   The only exit leads back north to the hallway.
~
25 adg 0
D0
~
door wooden~
1 -1 2530
S
#2534
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
~
25 dg 0
D0
~
~
0 -1 2538
D1
~
door wooden~
1 -1 2537
D2
~
door wooden~
1 -1 2531
E
walls wall~
   The walls shed a warm light
~
S
#2535
The Guardians' chamber~
   You are in the chamber of the tower guardians.  It is rather sparsely
furnished, but then again the odd occupants don't look to need furniture.
Here and there a disembodied pair of hands or eyes flits about.
~
25 dg 0
D0
~
door wooden~
1 -1 2531
S
#2536
A Guest Bedroom~
   You are in a small guest bedroom.  A small cot is in one corner, and a
dusty mirror on one wall, other than that the room looks quite bare, and
unused.
   The only apparent exit leads back west to the hallway.
~
25 dg 0
D3
~
door wooden~
1 -1 2531
E
mirror~
   Why, someone seems to be looking back at you from the other side!  
~
S
#2537
A Guest Bedroom~
   You are in a comfortable looking bedroom.  A small globe of magical
energy floats overhead, providing light.  A small cot is in one corner
looking ever so comfortable, so comfortable in fact... someone is sleeping
in it.
   The only apparent exit leads back west to the hallway.
~
25 dg 0
D3
~
door wooden~
1 -1 2534
S
#2538
A hallway~
   You are in a long hallway leading from the south.  The walls emit a
faint magical glow which provides enough light to see by.
   Stairs lead up to the next level and the hallway leads back south.
~
25 dg 0
D1
~
door wooden~
1 -1 2539
D2
~
~
0 -1 2534
D4
~
~
0 -1 2540
S
#2539
The Burnt Room~
   You are in what looks to have once been a guest bed room.  The walls
are blackened and burnt by what you could only imagine to be magical fire.
There is no sign of the previous occupant, undoubtedly he left in a hurry.
   The only exit leads back west to the hallway.
~
25 adg 0
D3
~
door charred~
1 -1 2538
S
#2540
A Hallway~
   You are in a long hallway leading west from here.  The walls emit a
faint magical glow which provides enough light to see by.  Some faint
moonlight can be seen in the cul de sac to the east.
   The hallway continues west and stairs lead down to the level below.
~
25 dg 0
D0
~
door oak~
1 -1 2542
D1
Faint moonlight can be seen to the east.
~
~
0 -1 2541
D3
~
~
0 -1 2543
D5
~
~
0 -1 2538
S
#2541
A Cul De Sac~
   You are in a small cul de sac.  A window to the east is letting in
moonlight and a pleasant breeze.  Through it, the surrounding country
side can be seen.
   The only apparent exit leads back west to the hallway.
~
25 dg 0
D1
Stretching out as far as the eye can see is a canopy of dark tree
tops which can only be the Haon-Dor-Dark Forest.  A faint light in
the distance to the northeast marks what is probably the city of
Midgaard.
~
~
0 -1 -1
D3
~
~
0 -1 2540
E
window~
   Stretching out as far as the eye can see is a canopy of dark tree tops which
can only be the Haon-Dor-Dark Forest.  A faint light in the distance to the
northeast marks what is probably the city of Midgaard.  
~
S
#2542
The Apprentices' Barracks~
   You are in the barracks of the apprentice magic users.  Here and there,
a young apprentice sits engrossed in magical study, or practicing a feeble
cantrip.  Cots line the walls, and the room continues west.
~
25 dg 0
D2
~
door oak~
1 -1 2540
D3
~
~
0 -1 2544
S
#2543
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   There is a door to the north, and the hallway continues west or back
east.
~
25 dg 0
D0
~
door oak~
1 -1 2544
D1
~
~
0 -1 2540
D3
~
~
0 -1 2545
S
#2544
The Apprentices' Barracks~
   You are in the barracks of the apprentice magic users.  Here and there,
a young apprentice sits engrossed in magical study, or practicing a feeble
cantrip.  Cots line the walls, and the room continues east.
~
25 dg 0
D1
~
~
0 -1 2542
D2
~
door oak~
1 -1 2543
S
#2545
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.  Flashes of
light can be seen under the doorway to the north.
~
25 dg 0
D0
A flash of blue light momentarily lights up the door's outline.
~
door oak~
1 -1 2546
D1
~
~
0 -1 2543
D3
~
~
0 -1 2547
S
#2546
The Apprentices' Workshop~
   You are in a small workshop.  Writing implements and parchment are
strewn about on a few worktables.  In the far corner several young mages
have a small kitten cornered and seem to be testing spells upon it.
   The only apparent exit leads back south to the hallway.
~
25 dg 0
D2
~
door oak~
1 -1 2545
S
#2547
A Bend In The Hallway~
   You are at a bend in the hallway.  The walls emit a faint magical glow
which provides enough light to see by.
   The hallway continues south and back east.
~
25 dg 0
D1
~
~
0 -1 2545
D2
~
~
0 -1 2548
S
#2548
The Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   There is a closed metal door to the west.
~
25 dg 0
D0
~
~
0 -1 2547
D2
~
~
0 -1 2550
D3
~
door metal~
1 -1 2549
S
#2549
A Classroom~
   You are in a large classroom filled with bored looking students of the
art.  The instructor stops in his lecture on the fine uses of magic missile
at your entry and lunges to attack you.
   The only apparent exit is back east to the hallway.
~
25 dg 0
D1
~
door metal~
1 -1 2548
S
#2550
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
~
25 dg 0
D0
~
~
0 -1 2548
D2
~
~
0 -1 2551
D3
~
door metal~
1 -1 2552
S
#2551
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
~
25 dg 0
D0
~
~
0 -1 2550
D2
~
~
0 -1 2553
D3
~
door metal~
1 -1 2554
S
#2552
An Empty Classroom~
   You are in an empty classroom.  Some strange sigils are written on a
blackboard which is floating in the air here.  Other than a few desks,
it is bare of furnishings.
   The only apparent exit leads back east to the hallway.
~
25 dg 0
D1
~
door metal~
1 -1 2550
S
#2553
A Bend In The Hallway~
   You are at a bend in the hallway.  The walls emit a faint magical glow
which provides enough light to see by.
   The hallway continues east and north.
~
25 dg 0
D0
~
~
0 -1 2551
D1
~
~
0 -1 2555
S
#2554
An Empty Classroom~
   You are in an apparently empty classroom.  A strange feeling of being
watched comes over you, and you hear the faint rustle of robes.
   The only apparent exit is back east to the hallway.
~
25 dg 0
D1
~
door metal~
1 -1 2551
S
#2555
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   A sturdy iron door can be seen to the south.
~
25 dg 0
D1
~
~
0 -1 2556
D2
~
door sturdy iron~
1 -1 2557
D3
~
~
0 -1 2553
S
#2556
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   There is a large oaken door to the south.
~
25 dg 0
D1
~
~
0 -1 2558
D2
~
door large oaken~
1 -1 2559
D3
~
~
0 -1 2555
S
#2557
The Amphitheater~
   You are in a small amphitheater.  Rows of comfortable looking chairs
circle a large podium.  The echos of your footsteps seem very loud here.
   The only apparent exit leads north to the hallway.
~
25 dg 0
D0
~
door sturdy iron~
1 -1 2555
S
#2558
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow providing enough light to see by.
   A small door can be seen to the south.
~
25 dg 0
D1
~
~
0 -1 2560
D2
~
door small~
1 -1 2561
D3
~
~
0 -1 2556
S
#2559
The Training Room~
   You are in a large training room.  It is filled with battle scared
manikins, and many other devices used in the practice of fighting.
~
25 dg 0
D0
~
door~
1 -1 2556
S
#2560
A Bend In The Hallway~
   You are at a bend in the hallway.  The walls emit a faint magical glow
which provides enough light to see by.
   The hallway continues north and west.
~
25 dg 0
D0
~
~
0 -1 2562
D3
~
~
0 -1 2558
S
#2561
A Dueling Room~
   You are in a large room used for duals arcane.  The walls, ceiling and
floor all bare the scars of many fiery spells, but still look quite strong
and hold fast.
   The only exit leads north to the hallway.
~
25 dg 0
D0
~
door small~
1 -1 2558
S
#2562
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   A doorway can be seen to the east.
~
25 dg 0
D0
~
~
0 -1 2563
D1
~
door~
1 -1 2564
D2
~
~
0 -1 2560
S
#2563
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   A wooden door can been seen to the east.
~
25 dg 0
D0
~
~
0 -1 2566
D1
~
door wooden~
1 -1 2565
D2
~
~
0 -1 2562
S
#2564
The Spellmasters' Lounge~
   You are in a large comfortable looking lounge.  Off duty spell teachers
are here relaxing in their idle time.  A large coffee machine is against
the far wall.
   The only apparent exit leads back west to the hallway.
~
25 dg 0
D3
~
door wooden~
1 -1 2562
S
#2565
A Bedroom~
   You are in a large, plush bedroom.  The owner is obviously someone of
high standing in the magical community here.  An ice mirror is on one wall,
and a scrying globe sit on a stand in the middle of the room.  An enormous
bed can be seen floating about a meter above the floor.
   The only exit leads back west to the hallway.
~
25 dg 0
D3
~
door wooden~
1 -1 2563
S
#2566
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow providing enough light to see by.
   A glass door can be seen to the east.
~
25 dg 0
D0
~
~
0 -1 2568
D1
~
door glass~
1 -1 2567
D2
~
~
0 -1 2563
S
#2567
The Study~
   You are in a small, well kept study.  Ancient tomes are on shelves
on the walls, A huge table sits in the middle of the room, with maps
weighted down upon it.  The only light source here comes from an
interestingly non-magical oil lamp.
   The only apparent exit leads back west to the hallway.
~
25 dg 0
D3
~
door glass~
1 -1 2566
S
#2568
Below The Stairs~
   You are at the end of a long hallway.  The walls emit a faint magical
glow which provides enough light to see by.  A lesser guardian is here
keeping silent watch on the entrance to the levels above.
   Stairs lead up and the hallway continues back south.
~
25 dg 0
D2
~
~
0 -1 2566
D4
~
~
0 -1 2569
S
#2569
Atop The Stairway~
   You are atop a stairway.  The halls here look quite a bit less used than
those below.  Obviously access to these magic filled corridors is limited
to those of the upper echelon of mages.  The walls here emit a faint blue
magical aura which provides some light.
   The hallway leads west from here and the stairs go down.
~
25 dg 0
D3
~
~
0 -1 2570
D5
~
~
0 -1 2568
S
#2570
A Hallway~
   You are in a long hallway stretching east and west.  The walls here emit
a faint magical energy providing enough light to see by.
   There is a thick looking wooden door to the north.
~
25 dg 0
D0
~
door wooden~
1 -1 2571
D1
~
~
0 -1 2569
D3
~
~
0 -1 2572
S
#2571
A Small Office~
   You are in a small office.  It looks like a calligrapher's
study, there are quills, inkpots and parchments all about on
desks and worktables.
   A section to the west seems to be curtained off, but the
flicker of a candle can be seen through the curtain.
~
25 dg 0
D2
~
door wooden~
1 -1 2570
D3
~
curtain~
1 -1 2573
S
#2572
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
~
25 dg 0
D1
~
~
0 -1 2570
D3
~
~
0 -1 2574
S
#2573
The Master Scribe's Workshop~
   You are in the workshop of the tower's master scribe.  Many half
finished scrolls lay on the writing table in the center of the room.
A giant candle flickering with soft blue flames provides the only
light here.
   The only apparent exit is the way you came in.
~
25 dg 0
D1
~
curtain~
1 -1 2571
S
#2574
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   A half-closed door can be seen to the north.
~
25 dg 0
D0
A dark room can be seen through the half-opened door.
~
door wooden~
1 -1 2575
D1
~
~
0 -1 2572
D3
~
~
0 -1 2576
S
#2575
A Store Room~
   You are in a small dark store room.  A few common items are stacked
upon the shelves here, but very little looks interesting.
~
25 adg 0
D2
~
door wooden~
1 -1 2574
S
#2576
A Bend In The Hallway~
   You are at a bend in the long hallway.  The walls emit a faint magical
glow which provides enough light to see by.
   The hallway continues south and east from here.
~
25 dg 0
D1
~
~
0 -1 2574
D2
~
~
0 -1 2577
S
#2577
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   An iron bound door can be seen to the west.
~
25 dg 0
D0
~
~
0 -1 2576
D2
~
~
0 -1 2578
D3
~
door iron~
2 2515 2579
S
#2578
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   The sharp sound of metal on metal can be heard to the west.
~
25 dg 0
D0
~
~
0 -1 2577
D2
~
~
0 -1 2580
D3
~
door iron~
1 -1 2581
S
#2579
A Store Room~
   You are in a large store room.  Bins of ores, minerals and
other rare materials are here along with many neatly stacked
piles of precious metals.  The ring of metal on metal can be
heard to the south.  A large cabinet with sigils of warding
is bolted to one wall.
~
25 dg 0
D1
~
door iron~
2 2515 2577
D2
~
door~
2 2515 2581
S
#2580
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
~
25 dg 0
D0
~
~
0 -1 2578
D2
~
~
0 -1 2583
S
#2581
A Very Hot Room~
   You are in a very hot room.  Against one wall is a large forge, magical
fires crackle within and heavy blue smoke pours into a vent in the ceiling.
A rune-encrusted mithril anvil is in the center of the room, looking well
used.  Other tools of metallurgy hang on a rack which floats about three
meters in the air of its own force.
~
25 dg 0
D0
~
door~
2 2515 2579
D1
~
door iron~
1 -1 2578
D2
~
door~
1 -1 2582
D4
~
vent~
1 -1 2612
S
#2582
The Master Enchanter's Chamber~
   You have entered the Master Enchanter's chamber.  Upon all the walls
here are racks of finely crafted weapons.  A huge chest with a glowing
lock is set to one side.  Several unfinished looking blades rest atop a
small work table.
~
25 dg 0
D0
~
door~
1 -1 2581
S
#2583
A Bend In The Hallway~
   You are at a bend in a long hallway.  The walls emit a faint magical
glow which provides enough light to see by.
   The hallway continues north and east.
~
25 dg 0
D0
~
~
0 -1 2580
D1
~
~
0 -1 2584
S
#2584
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   A steel door can be seen to the south.
~
25 dg 0
D1
~
~
0 -1 2585
D2
~
door steel~
1 -1 2586
D3
~
~
0 -1 2583
S
#2585
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
~
25 dg 0
D1
~
~
0 -1 2587
D3
~
~
0 -1 2584
S
#2586
A Laboratory~
   You are in a small laboratory.  Many strange instruments, vials, bottles
and some scrawled notes are piled about a workbench.  This room is very
untidy, looking almost abandoned, or used by a madman.
   The only apparent exits are east and north.
~
25 dg 0
D0
~
door steel~
1 -1 2584
D1
~
~
0 -1 2588
S
#2587
A Hallway~
   You are in a long hallway leading east and west.  The walls emit a
faint magical glow which provides enough light to see by.
   You can see a steel door to the south.
~
25 dg 0
D1
~
~
0 -1 2589
D2
~
door steel~
1 -1 2590
D3
~
~
0 -1 2585
S
#2588
The Mad Alchemist's Workroom~
   You are in the workroom of The Mad Alchemist.  Bubbling braziers,
long glass tubes and scores of oddly shaped vials and bottles are
everywhere.  It is incredibly messy here, crushed glass and other
trash litter the floor.
   The only apparent exit is the one you entered by.
~
25 dg 0
D3
~
~
0 -1 2586
S
#2589
A Bend In The Hallway~
   You are at a bend in a long hallway.  The walls emit a faint magical
glow which provides enough light to see by.
   The hallway continues north and west.
~
25 dg 0
D0
~
~
0 -1 2591
D3
~
~
0 -1 2587
S
#2590
The Pentagram Chamber~
   You are in a large room with a five pointed star etched into the
floor.  A crackling energy field can be seen to the south, it looks
quite dangerous.
~
25 dg 0
D0
~
door steel~
1 -1 2587
D2
The energy field crackles and glows, nothing seems to be beyond.
~
~
0 -1 2592
S
#2591
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   A bronze door can be seen to the east.
~
25 dg 0
D0
~
~
0 -1 2593
D1
~
door bronze~
1 -1 2594
D2
~
~
0 -1 2589
S
#2592
Inside The Energy Field~
   You feel a stomach twisting sensation as you enter the energy field.
Nice going!  You might as well wait here until the wizard who built this
trap comes back to imprison your soul as well as your body.
~
25 cdefgj 0
S
#2593
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
   A bronze door can be seen to the east.
~
25 dg 0
D0
~
~
0 -1 2596
D1
~
door bronze~
1 -1 2595
D2
~
~
0 -1 2591
S
#2594
An Empty Room~
   You are in an empty room.  It is both quiet and comfortable here, it
looks like a safe place to rest.
~
25 cdg 0
D3
~
door bronze~
1 -1 2591
S
#2595
The Charm Master's Chamber~
   You are in the chambers of the tower's Master of Charm.  Some straw
and dirt litters the floor here, it looks to have been recently used by
wild animals.
   Strange sounds can be heard through the bars to the north.
~
25 dg 0
D0
~
cage bars~
1 -1 2597
D3
~
door bronze~
1 -1 2593
S
#2596
A Hallway~
   You are in a long hallway leading north and south.  The walls emit a
faint magical glow which provides enough light to see by.
~
25 dg 0
D0
~
~
0 -1 2598
D2
~
~
0 -1 2593
S
#2597
The Animal Pens~
   You are in the animal pens.  Many caged animals are here looking unhappy.
Obviously they are destined to be enslaved, or used in some cruel magical
experimentation.
~
25 dg 0
D2
~
cage bars~
1 -1 2595
S
#2598
The End Of The Hallway~
   You are at the end of a long north-south hallway.  The walls emit
a faint magical glow which provides enough light to see by.
   Stairs here lead up to the next level, and the hallway continues
south.
~
25 dg 0
D2
~
~
0 -1 2596
D4
~
~
0 -1 2599
S
#2599
Atop The Stairway~
   You are atop the stairway to the upper levels of the high tower.  The
walls emit a faint magical glow which provides enough light to see by.
   A hallway leads west from here, and the stairs lead down.
~
25 dg 0
D3
~
~
0 -1 2600
D5
~
~
0 -1 2598
S
#0

#RESETS
M 0 2500 6 2502 	(the shadow guardian)
M 0 2500 6 2504 	(the shadow guardian)
M 0 2500 6 2506 	(the shadow guardian)
M 0 2500 6 2508 	(the shadow guardian)
M 0 2500 6 2511 	(the shadow guardian)
M 0 2501 1 2511 	(the lost adventurer)
M 0 2502 1 2507 	(Edgar)
M 0 2503 1 2512 	(the diamond golem)
E 1 2500 1 17 	(a diamond key)
M 0 2504 7 2513 	(the mage)
M 0 2504 7 2514 	(the mage)
M 0 2504 7 2514 	(the mage)
M 0 2504 7 2515 	(the mage)
M 0 2504 7 2516 	(the mage)
M 0 2504 7 2518 	(the mage)
M 0 2504 7 2519 	(the mage)
M 0 2505 1 2518 	(Strick the bartender)
G 1 2504 100 -1 	(a slice of traveller's bread)
G 1 2545 100 -1 	(a herbal brew)
G 1 2546 100 -1 	(a waybread)
G 1 3010 100 -1 	(a bread)
G 1 3100 100 -1 	(a cup)
G 1 3101 100 -1 	(a cup)
M 0 2506 1 2519 	(Tatorious)
G 1 3050 100 -1 	(a scroll of identify)
G 1 3051 100 -1 	(a yellow potion of see invisible)
G 1 3053 100 -1 	(a grey wand of invisibility)
M 0 2507 1 2520 	(Ezmerelda)
E 1 2547 2 16 	(a meat cleaver)
M 0 2508 1 2520 	(the cook's assistant)
M 0 2509 1 2527 	(the prisoner)
E 1 2548 1 13 	(some chain shackles)
M 0 2510 1 2528 	(the Jailor)
E 1 2522 1 17 	(an old key)
M 0 2511 2 2533 	(the broom)
M 0 2511 2 2533 	(the broom)
M 0 2512 10 2535 	(the pair of disembodied hands)
M 0 2512 10 2540 	(the pair of disembodied hands)
M 0 2512 10 2630 	(the pair of disembodied hands)
M 0 2512 10 2535 	(the pair of disembodied hands)
M 0 2512 10 2535 	(the pair of disembodied hands)
M 0 2512 10 2535 	(the pair of disembodied hands)
M 0 2513 5 2535 	(the pair of disembodied eyes)
M 0 2513 5 2575 	(the pair of disembodied eyes)
M 0 2513 5 2600 	(the pair of disembodied eyes)
M 0 2513 5 2633 	(the pair of disembodied eyes)
M 0 2513 5 2649 	(the pair of disembodied eyes)
M 0 2514 1 2537 	(the mage)
M 0 2515 3 2542 	(the young apprentice magic user)
M 0 2515 3 2544 	(the young apprentice magic user)
M 0 2516 3 2544 	(the young apprentice)
M 0 2516 3 2542 	(the young apprentice)
M 0 2517 3 2542 	(the young apprentice)
M 0 2517 3 2544 	(the young apprentice)
M 0 2518 3 2545 	(the young apprentice)
M 0 2518 3 2545 	(the young apprentice)
M 0 2518 3 2545 	(the young apprentice)
M 0 2519 1 2545 	(the small kitten)
M 0 2520 4 2549 	(the student)
M 0 2520 4 2549 	(the student)
M 0 2520 4 2549 	(the student)
M 0 2520 4 2549 	(the student)
M 0 2521 1 2549 	(the instructor of magic)
M 0 2522 4 2554 	(the student of spells)
M 0 2522 4 2554 	(the student of spells)
M 0 2522 4 2554 	(the student of spells)
M 0 2522 4 2554 	(the student of spells)
M 0 2523 1 2554 	(the spell teacher)
M 0 2524 3 2557 	(the student of spells)
M 0 2524 3 2557 	(the student of spells)
M 0 2524 3 2557 	(the student of spells)
M 0 2525 1 2557 	(the wizard)
M 0 2526 3 2559 	(the young mage)
E 1 2549 6 16 	(a silvery dagger)
M 0 2526 3 2559 	(the young mage)
E 1 2549 6 16 	(a silvery dagger)
M 0 2526 3 2559 	(the young mage)
E 1 2549 6 16 	(a silvery dagger)
M 0 2527 1 2559 	(the battle mistress)
E 1 2549 6 17 	(a silvery dagger)
M 0 2528 2 2564 	(the spell teacher)
M 0 2529 1 2565 	(the aged wizard)
M 0 2530 1 2567 	(the scribe)
M 0 2512 10 2568 	(the pair of disembodied hands)
M 0 2531 2 2571 	(the scribe)
M 0 2531 2 2571 	(the scribe)
M 0 2532 1 2573 	(the Master Scribe)
G 1 2552 1 -1 	(a long cylindrical tube)
P 1 2550 2 2552 	(a scroll)
P 1 2551 2 2552 	(a bound scroll)
M 0 2533 1 2573 	(the scribe's assistant)
G 1 2553 3 -1 	(an old scroll)
M 0 2534 1 2582 	(the Enchanter)
E 1 2515 1 17 	(a small key)
G 1 2554 1 -1 	(a scroll written on blue paper)
M 0 2535 1 2582 	(the dancing sword)
M 0 2536 1 2588 	(the Mad Alchemist)
E 1 2555 5 17 	(a leather pouch)
P 1 2556 2 2555 	(a silver stirring spoon)
P 1 2558 2 2555 	(a bright red potion)
P 1 2559 2 2555 	(a green potion)
P 1 2560 2 2555 	(an effervescent potion)
P 1 2561 2 2555 	(a milky white potion)
M 0 2537 1 2590 	(the Master Summoner)
E 1 2562 2 17 	(a black staff)
M 0 2538 1 2595 	(the Master Charmer)
E 1 2563 1 17 	(a golden flute)
G 1 2564 1 -1 	(a small figurine)
M 0 2539 5 2568 	(the wooden golem)
M 0 2539 5 2598 	(the wooden golem)
M 0 2539 5 2598 	(the wooden golem)
O 0 2501 1 2520 	(an oven)
P 1 2504 200 2501 	(a slice of traveller's bread)
O 0 2502 1 2520 	(a meat locker)
P 1 2505 1 2502 	(a large chunk of meat)
P 1 2506 1 2502 	(a finger sandwich)
R 0 2520 2503 -1 	(a spice rack)
O 0 2503 3 2520 	(a spice rack)
O 0 2507 2 2533 	(a straw broom)
O 0 2507 2 2533 	(a straw broom)
O 0 2508 1 2579 	(a cabinet)
P 1 3020 100 2508 	(a dagger)
P 1 3021 100 2508 	(a small sword)
P 1 3022 100 2508 	(a long sword)
O 0 2509 1 2579 	(a bar of silver)
O 0 2510 1 2579 	(a bar of gold)
O 0 2511 1 2579 	(a bar of mithril)
O 0 2512 1 2579 	(a bar of adamantite)
O 0 2513 1 2581 	(a mithril hammer)
O 0 2514 1 2582 	(a chest)
P 1 2516 1 2514 	(a long sword)
P 1 2517 1 2514 	(a silver dagger)
P 1 2518 1 2514 	(a curved scimitar)
D 0 2512 0 2 	(The Entrance To The High Tower)
D 0 2513 2 2 	(Inside The High Tower Of Sorcery)
D 0 2516 3 1 	(The Dining Room)
D 0 2520 1 1 	(The Kitchen)
D 0 2517 5 1 	(A Dark Hallway)
D 0 2521 4 1 	(Below The Trapdoor)
D 0 2523 0 2 	(A Dark Passage)
D 0 2527 2 2 	(A Dark Cell)
D 0 2524 1 1 	(A Dark Passage)
D 0 2528 3 1 	(The Jailor's office)
D 0 2530 0 1 	(The Hallway)
D 0 2532 2 1 	(A Store Room)
D 0 2530 2 1 	(The Hallway)
D 0 2533 0 1 	(A Broom Closet)
D 0 2531 0 1 	(A Bend In The Hallway)
D 0 2534 2 1 	(A Hallway)
D 0 2531 1 1 	(A Bend In The Hallway)
D 0 2536 3 1 	(A Guest Bedroom)
D 0 2531 2 1 	(A Bend In The Hallway)
D 0 2535 0 1 	(The Guardians' chamber)
D 0 2534 1 1 	(A Hallway)
D 0 2537 3 1 	(A Guest Bedroom)
D 0 2538 1 1 	(A hallway)
D 0 2539 3 1 	(The Burnt Room)
D 0 2540 0 1 	(A Hallway)
D 0 2542 2 1 	(The Apprentices' Barracks)
D 0 2543 0 1 	(A Hallway)
D 0 2544 2 1 	(The Apprentices' Barracks)
D 0 2545 0 1 	(A Hallway)
D 0 2546 2 1 	(The Apprentices' Workshop)
D 0 2548 3 1 	(The Hallway)
D 0 2549 1 1 	(A Classroom)
D 0 2550 3 1 	(A Hallway)
D 0 2552 1 1 	(An Empty Classroom)
D 0 2551 3 1 	(A Hallway)
D 0 2554 1 1 	(An Empty Classroom)
D 0 2555 2 1 	(A Hallway)
D 0 2557 0 1 	(The Amphitheater)
D 0 2556 2 1 	(A Hallway)
D 0 2559 0 1 	(The Training Room)
D 0 2558 2 1 	(A Hallway)
D 0 2561 0 1 	(A Dueling Room)
D 0 2562 1 1 	(A Hallway)
D 0 2564 3 1 	(The Spellmasters' Lounge)
D 0 2563 1 1 	(A Hallway)
D 0 2565 3 1 	(A Bedroom)
D 0 2566 1 1 	(A Hallway)
D 0 2567 3 1 	(The Study)
D 0 2570 0 1 	(A Hallway)
D 0 2571 2 1 	(A Small Office)
D 0 2571 3 1 	(A Small Office)
D 0 2573 1 1 	(The Master Scribe's Workshop)
D 0 2574 0 1 	(A Hallway)
D 0 2575 2 1 	(A Store Room)
D 0 2577 3 1 	(A Hallway)
D 0 2579 1 1 	(A Store Room)
D 0 2578 3 1 	(A Hallway)
D 0 2581 1 1 	(A Very Hot Room)
D 0 2581 2 1 	(A Very Hot Room)
D 0 2582 0 1 	(The Master Enchanter's Chamber)
D 0 2581 4 1 	(A Very Hot Room)
D 0 2612 5 1 	(It Is Very Dark Here...)
D 0 2584 2 1 	(A Hallway)
D 0 2586 0 1 	(A Laboratory)
D 0 2587 2 1 	(A Hallway)
D 0 2590 0 1 	(The Pentagram Chamber)
D 0 2591 1 1 	(A Hallway)
D 0 2594 3 1 	(An Empty Room)
D 0 2593 1 1 	(A Hallway)
D 0 2595 3 1 	(The Charm Master's Chamber)
D 0 2595 0 1 	(The Charm Master's Chamber)
D 0 2597 2 1 	(The Animal Pens)
S


#SHOPS

CircleMUD v3.0 Shop File~
#2505~
2504
2545
2546
3010
3100
3101
-1
2.1
0.5
FOOD
LIQ CONTAINER
-1
%s Haven't got that in storage, try LIST!~
%s You can't sell what you don't HAVE!~
%s Sorry, I'm not a fence.~
%s I'd love to buy it, I just can't spare the coinage~
%s Bah, come back when you can pay!~
%s That'll be %d coins -- thank you.~
%s I'll give ya %d coins for that!~
0
2
2505
112
2518
-1
0
28
0
0
#2506~
3050
3051
3053
-1
2.5
0.3
SCROLL
WAND
STAFF
POTION
-1
%s Say again?~
%s You don't have that, try INVENTORY!~
%s What do I look like, a fence?~
%s Sorry, I just can't afford such a costly item.~
%s You can't afford it!~
%s You're getting a bargain for that at only %d!~
%s I guess I could give ya %d for that.~
0
2
2506
112
2519
-1
0
28
0
0
0


#$
