#Style Circle
#AREADATA
Name Inna & Igor's Castle~
Builders Kaan~
VNUMs 26100 26199
Credits {{None}  CAW    Inna & Igor's Castle~
Security 9
Flags 0
End


#MOBILES

#26100
butler~
the butler~
A butler walks up to you and states, 'please follow me, sir.'
~
   Dressed all in black, looking like a very capable and dependable man.  
~
dgh k 0 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 1
BareHandAttack: 10
E
#26101
five headed demon~
a five headed demon~
A huge five headed demon rises up up on it's haunches and attacks!
~
   This demon has pure malevolence for anything living.  Oops!  You're living!
I guess that means you!  
~
bdelmnopr dk -1000 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 0
BareHandAttack: 8
E
#26102
man~
a man~
A man sits here, chatting happily with a handsome older woman.
~
   Looks like he just might get lucky.  
~
bdelnopqr dk 0 E
14 18 1 2d2+140 2d2+2
140 19600
6 6 1
E
#26103
woman~
a woman~
A woman sits here, chatting with a young man.
~
   Looks like a socialite who has seen better days.  
~
bdelnopqr dk 0 E
18 17 0 3d3+180 3d3+3
180 32400
6 6 2
E
#26104
man balding~
a balding man~
A balding man sits in a recliner, feet up, before the fire.
~
   Man, that looks comfey!  
~
bdnopqr dk 0 E
19 17 -1 3d3+190 3d3+3
190 36100
6 6 1
E
#26105
servant~
a servant~
A servant walks by, stiff backed and formal.
~
   Black slacks, white shirt, black overcoat - you know, a servant.  
~
dghlm dk 0 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 1
E
#26106
maid~
a maid~
A maid walks by, ignoring you and all others as she goes about her business.
~
   Black dress, white smock.  She looks quite a bit like a maid.  
~
dghm 0 0 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 2
E
#26107
cook~
the Cook~
The Cook bustles about, making a mess while making a meal.
~
   Dressed in what used to be white, the cook mostly wears her many stains upon
herself.  Strangely, she seems almost proud of those stains, almost as if they
were decorations from battles past.  
~
bdl 0 0 E
19 17 -1 3d3+190 3d3+3
190 36100
8 8 2
BareHandAttack: 5
E
#26108
maid fat~
the fat maid~
A HUGE FAT maid stands here, cramming all the food she can in her mouth.
~
   This big 'ole porker must have won at least one all-you-can-eat contest in
her time.  
~
bd 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 2
E
#26109
thing~
a slimy green thing~
A huge slimy green thing crawls across the table, sucking at the food.
~
   Man, that's sick.  Sick and wrong.  
~
bd 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
E
#26110
floating face~
the Floating Face~
The Face suddenly comes alive, out of the picture, and attacks you!
~
   By the Gods, what IS it?  
~
bdfpqr st -1000 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 0
BareHandAttack: 4
E
#26112
bear cat~
Inna's cat~
A HUGE bear rises up on it's hind legs, looking as if it may attack!
~
   The image of this bear wavers in and out, flickering.  Could it be that this
thing isn't what it seems?  
~
bdh 0 0 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 1
BareHandAttack: 4
E
#26113
man naked~
a naked man~
The man jumps up from the bed and although he has not a stitch on him, attacks!
~
   This guy must've been a little, err, busy?  When you landed in his room.  
~
bdf df 100 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#26114
woman cowering~
the cowering woman~
The woman simply tries to cover herself under the blankets.
~
   Poor girl, looks as if maybe she was one the servants...  
~
bdh 0 300 E
6 19 6 1d1+60 1d2+1
60 3600
6 6 2
E
#26115
vampiress~
vampiress~
A vampiress stands naked in the shower, mouth open wide, gleefully slurping the blood.
~
   As beautiful as she may seem, she is ten times as dangerous.  
~
bcde hknp -1000 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 2
BareHandAttack: 4
E
#26116
marty bartender~
Old Marty~
Old Marty stands behind the bar, mixing drinks.
~
   Good Old Marty, what a guy.  
~
bdenopr h 500 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#26117
ma~
Ma~
Ma sits here in her rockin' chair, knittin' away the time.
~
   -Ma asks, 'Are you one of Inna's friends?  '
~
bdlm h 1000 E
30 15 -8 6d6+300 5d5+5
300 90000
6 6 2
BareHandAttack: 13
E
#26118
pa~
Pa~
Pa sits with his whittlin' knife, whittlin' on some wood.
~
   -'Looks like another one of them damn hippies, Ma', Pa says.  
~
bdm h 1000 E
30 15 -8 6d6+300 5d5+5
300 90000
6 6 1
BareHandAttack: 10
E
#26119
Dragon ancient~
The Ancient Dragon~
An Ancient Dragon is resting on it's haunches in the center of the floor, one eye cocked curiously upon you.
~
   Scarred, a bit withered, but definately still in good enough condition to
whoop your ass.  
~
bdl dfhmnp 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 8
E
#26120
martin~
Martin~
Martin dangles about four feet off the floor from a rope.
~
   Poor fella, he always said he never had enough time to get anything done.  
Always so busy...  Guess he got this one thing done, though.  
~
bd 0 0 E
30 15 -8 6d6+300 5d5+5
300 90000
0 0 1
BareHandAttack: 10
E
#26121
receptionist~
a receptionist~
A receptionist sits at her desk, filing her nails.
~
   Undefined    Dragon ancient  It wi  The Ancient Dragon  Sy  An Ancient
Dragon is resting on it's haunches in the center of the floor, one eye cocked
curiously upon you.  
~
bd def 0 E
15 18 1 3d3+150 2d2+2
150 22500
6 6 2
E
#26122
inna~
Inna~
Inna is here, busily brewing some kind of potion.
~
   Dressed in a white alchemist's robe, she still looks stunning.  
~
bdhlm h 100 E
30 15 -8 6d6+300 5d5+5
300 90000
6 6 1
E
#26123
igor~
Igor~
Igor is mixing a brew here.
~
   Looking tall, regal and powerful, you have to respect this man.  
~
bdhlm h 100 E
28 16 -6 5d5+280 4d4+4
280 78400
8 8 1
E
#0

#OBJECTS

#26100
portrait~
a portrait~
One particulary gruesome piece done in a backdrop of flames catches your eye.  Must be the face floating in the center of it, mouth open wide in a scream of pain, huge yellow teeth dripping blood.~
~
12 0 0 0
0 0 0 0
0 0 0 0
#26101
water pool water~
the glistening pool of water~
A glistening pool of water shines here in the mountain sun.~
~
23 0 0 0
1500 1500 15 0
1505 0 0 0
E
pool water~
   Almost looks inviting enough to make you want to jump in!    
~
#26102
black dress~
a black maid's dress~
A black maid's dress lies crumpled on the floor here.~
~
9 0 ad 0
5 0 0 0
1 600 0 0
#26103
jade jewel~
a piece of jade~
A small jewel gleams here.~
~
8 0 a 0
0 0 0 0
1 1000 0 0
#26104
smock white~
a white maid's smock~
A maid's white smock is tossed carelessly in a corner.~
~
9 0 ak 0
5 0 0 0
10 123 0 0
E
sculpture~
   It is of a beautiful woman, straining beneath a heavy weight.  She looks
tired, with chiseled tears staining her cheeks.  It makes you sad.  
~
#26105
blood shower blood~
a bloody shower~
A shower stall runs, spraying blood from it's nozzle into it's basin.~
~
17 0 0 0
10 10 13 0
15 0 0 0
#26106
amulet~
an amulet~
An amulet was hidden here.~
~
9 f ac 0
6 0 0 0
3 854 0 0
A
4 3
A
2 -2
#26107
beer bottle light beer~
a bottle~
A bottle sits here.~
~
17 0 a 0
3 3 1 0
8 1 0 0
#26108
beer bottle dark beer~
a dark bottle~
A dark bottle of beer sits here.~
~
17 0 a 0
3 3 3 0
8 1 0 0
#26109
wine fine bottle wine~
a bottle~
There is a bottle of fine wine here.~
~
17 0 a 0
3 3 2 0
8 1 0 0
#26110
ale mug ale~
a mug~
A mug of foamy ale is here.~
~
17 0 a 0
3 3 4 0
8 1 0 0
#26111
whisky shot whiskey whisky~
a shot~
There is a small shot glass here.~
~
17 0 a 0
1 1 5 0
1 1 0 0
#26112
firebreather hot stuff bottle flaming firebreather~
a Flaming Bottle~
A bottle of Hot Stuff has been left here.~
~
17 0 a 0
3 3 7 0
8 1 0 0
#26113
local speciality marty's malt local~
a mug (Marty's Own Malt)~
A mug of Marty's Own Malt has been left here.~
~
17 0 a 0
3 3 8 0
8 1 0 0
#26114
coffee cup coffee~
a coffee cup~
There is a cup of coffee here.~
~
17 0 a 0
3 3 12 0
8 1 0 0
#26115
tea cup tea~
a cup~
There is a cup of tea here.~
~
17 0 a 0
3 3 11 0
8 1 0 0
#26116
shirt white~
a white shirt~
A white servant's shirt has been left here.~
~
9 0 ad 0
5 0 0 0
1 1 0 0
#26117
slacks black~
some black slacks~
A pait of black servant's slacks lay on the ground here.~
~
9 0 af 0
5 0 0 0
1 1 0 0
#26118
overcoat black~
a black overcoat~
There is a black overcoat here.~
This looks almost to be a formal dinner jacket.
~
9 0 ak 0
5 0 0 0
1 1 0 0
#26119
knife whittlin'~
a whittlin' knife~
A whittlin' knife is on the ground here.~
~
5 0 an 0
2 2 5 14
1 1 0 0
#26120
wood whittled~
some whittled wood~
A piece of whittled wood lays on the ground.~
~
11 0 ao 0
0 0 0 0
1 20 0 0
E
food~
   It is just random and assorted food.  Don't ask questions.  It is only a
game.  
~
A
9 5
A
4 2
A
1 -2
#26121
needles knitting~
some knitting needles~
Some knitting needles lie here, forgotten.~
~
5 0 an 0
1 2 5 10
1 1 0 0
#26122
secret medallion Inna~
Inna's secret~
Inna's secret lies on the floor here.~
It is a small medallion carved in a strange shape that really has no definition.
~
11 bg ac 0
0 0 0 0
5 1 0 0
A
12 25
A
3 2
A
1 -1
#26123
glasses diamond chip~
a pair of diamond chip glasses~
A pair of diamond chip glasses lay on the ground.~
~
11 a ae 0
0 0 0 0
5 1 0 0
#0

#ROOMS

#26100
Foyer~
   You stand at the entrance to a large home, a home almost large enough to be
called a castle.  Direclty in front of you (west) a hallway runs into the
interior of the castle.  North of you is a door which looks to house a coat
closet.  
~
261 d 0
D0
~
door closet~
1 0 26101
D1
~
door~
1 0 26142
D3
~
~
0 0 26102
E
credits~
   * The Castle
* Written by Kaan for Dibrova
Levels: 20 - 25
84 rooms
19 mobs
23 objs
Connector Zone(s): The Light Forest
This was a zone I had to sort of build off the cuff. It was when we
started getting a larger influx of new players and needed this part-
icular level range of eq. I slapped it together in less than a day
and had it ready for play immediately. All things considered, its not
a bad zone for what it was created for.
~
S
#26101
Closet~
   Upon entering the closet, you immediately notice that it is much larger than
you first thought it to be.  In fact, it is immense.  You cannot see the walls
in any direction, nor the ceiling.  
~
261 d 0
D2
~
~
0 0 26100
S
#26102
Hallway~
   You have entered a room that, although from your first look from in the foyer
looked to be a hallway, turns out to be a large room which has exits in all
directions.  A hallway runs east from here, there are open doorways to the north
and south, and west there is a closed door.  There is even a large, grand
staircase leading to a higher level, not to mention a set of stairs leading
downward into the basement.  
~
261 d 0
D0
~
~
0 0 26103
D1
~
~
0 -1 26103
D2
~
~
0 0 26103
D3
~
door~
1 -1 26103
D4
~
~
0 0 26103
D5
~
~
0 0 26103
S
#26103
Hallway~
   You have entered a room that, although from your first look from in the foyer
looked to be a hallway, turns out to be a large room which has exits in all
directions.  A hallway runs east from here, there are open doorways to the north
and south, and west there is a closed door.  There is even a large, grand
staircase leading to a higher level, not to mention a set of stairs leading
downward into the basement.  
~
261 d 0
D0
~
~
0 0 26104
D1
~
~
0 -1 26104
D2
~
~
0 0 26104
D3
~
door~
1 -1 26104
D4
~
~
0 0 26104
D5
~
~
0 0 26104
S
#26104
Hallway~
   You have entered a room that, although from your first look from in the foyer
looked to be a hallway, turns out to be a large room which has exits in all
directions.  A hallway runs east from here, there are open doorways to the north
and south, and west there is a closed door.  There is even a large, grand
staircase leading to a higher level, not to mention a set of stairs leading
downward into the basement.  
~
261 d 0
D0
~
~
0 0 26105
D1
~
~
0 -1 26105
D2
~
~
0 0 26105
D3
~
door~
1 -1 26105
D4
~
~
0 0 26105
D5
~
~
0 0 26105
S
#26105
Hallway~
   You have entered a room that, although from your first look from in the foyer
looked to be a hallway, turns out to be a large room which has exits in all
directions.  A hallway runs east from here, there are open doorways to the north
and south, and west there is a closed door.  There is even a large, grand
staircase leading to a higher level, not to mention a set of stairs leading
downward into the basement.  
~
261 d 0
D0
~
~
0 0 26106
D1
~
~
0 -1 26106
D2
~
~
0 0 26106
D3
~
door~
1 -1 26106
D4
~
~
0 0 26106
D5
~
~
0 0 26106
S
#26106
Hallway~
   You have entered a room that, although from your first look from in the foyer
looked to be a hallway, turns out to be a large room which has exits in all
directions.  A hallway runs east from here, there are open doorways to the north
and south, and west there is a closed door.  There is even a large, grand
staircase leading to a higher level, not to mention a set of stairs leading
downward into the basement.  
~
261 d 0
D0
~
~
0 0 26107
D1
~
~
0 0 26107
D2
~
~
0 0 26107
D3
~
door~
1 -1 26107
D4
~
~
0 0 26107
D5
~
~
0 0 26107
S
#26107
Hallway~
   You have entered a room that, although from your first look from in the foyer
looked to be a hallway, turns out to be a large room which has exits in all
directions.  A hallway runs east from here, there are open doorways to the north
and south, and west there is a closed door.  There is even a large, grand
staircase leading to a higher level, not to mention a set of stairs leading
downward into the basement.  
~
261 d 0
D0
~
~
0 0 26108
D1
~
~
0 0 26108
D2
~
~
0 0 26108
D3
~
door~
1 0 26108
D4
~
~
0 0 26108
D5
~
~
0 -1 26108
S
#26108
Hallway~
   You have entered a room that, although from your first look from in the foyer
looked to be a hallway, turns out to be a large room which has exits in all
directions.  A hallway runs east from here, there are open doorways to the north
and south, and west there is a closed door.  There is even a large, grand
staircase leading to a higher level, not to mention a set of stairs leading
downward into the basement.  
~
261 d 0
D0
~
~
0 0 26109
D1
~
~
0 0 26109
D2
~
~
0 0 26109
D3
~
~
0 0 26109
D4
~
~
0 0 26109
D5
~
~
0 0 26109
E
linen shelf shelves~
   White sheets, pillow-cases, etc.  Not really anything that you need, but
interesting.  
~
S
#26109
Hallway~
   You have entered a room that, although from your first look from in the foyer
looked to be a hallway, turns out to be a large room which has exits in all
directions.  A hallway runs east from here, there are open doorways to the north
and south, and west there is a closed door.  There is even a large, grand
staircase leading to a higher level, not to mention a set of stairs leading
downward into the basement.  
~
261 d 0
D0
~
~
0 -1 26110
D1
~
~
0 -1 26110
D2
~
~
0 -1 26110
D3
~
door~
1 0 26110
D4
~
~
0 0 26110
D5
~
~
0 0 26110
S
#26110
Sitting Room~
   This large room looks to be the main room for entertaining guests.  Tables
are scattered throughout the room, people seated here and there, enjoying the
day, chatting away about everything and nothing.  
~
261 d 0
D0
~
~
0 0 26111
D1
~
~
0 0 26100
D3
~
~
0 0 26114
S
#26111
Kitchen~
   You have entered into a very well-equipped kitchen, one which seems so well
stocked a whole town could eat here for a month and never have to get any more
food.  It seems strange that only one cook would be on staff for such a large
facility.  
~
261 d 0
D0
~
~
0 0 26112
D2
~
~
0 0 26110
D3
~
~
0 0 26113
E
closet~
   Nice clothes, but not your size at all.  
~
E
desk~
   The desk is basically uninteresting, as are the papers on top of it...  
~
S
#26112
Pantry~
   This small space is cramped enough without this huge woman stuffing her face
full of anything edible she can get her hands on.  
~
261 ad 0
D2
~
~
0 0 26111
E
book books~
   There are lots of books about everything here!  
~
S
#26113
Dining Room~
   A table laden with food lies in the center of this room, inviting any and all
to partake of this great bounty.  
~
261 d 0
D1
~
~
0 0 26111
D2
~
~
0 0 26114
S
#26114
Portrait Studio~
   This room is filled with portaits of every size and shape imaginable.  
Hanging from every angle, every height, you can't help but stop and peruse all
of this fine art.  A staircase leads up from here to another level.  
~
261 d 0
D0
~
~
0 0 26113
D1
~
~
0 0 26110
D4
~
~
0 0 26115
S
#26115
A Stairwell~
   This stairwell continues up or down, you see no end or landing in your
immediate line of sight.  
~
261 d 0
D4
~
~
0 -1 26116
D5
~
~
0 -1 26120
S
#26116
Stairwell~
   This stairwell still continues up and down as far as your line of sight
allows.  Strange, this building didn't seem this tall when you saw it from the
outside.  
~
261 d 0
D4
~
~
0 0 26117
D5
~
~
0 0 26115
S
#26117
Stairwell~
   Still you climb, up and up, or down and down, whichever as it may be in
relation to the direction you're heading.  
~
261 d 0
D4
~
~
0 0 26118
D5
~
~
0 0 26116
S
#26118
Stairwell~
   The stairs do not seem to end, nor do they ever seem as if they will end.  
You must be in a tower on the backside of the building and that's why you never
noticed this immense height from outside.  
~
261 d 0
D1
~
wall~
1 0 26121
D4
~
~
0 0 26119
D5
~
~
0 0 26117
S
#26119
Stairwell~
   The gray stone and motar walls are getting just a bit old now.  Myabe if
called out for help, or just sat and waited for someone to come along...?  
~
261 d 0
D4
~
~
0 0 26120
D5
~
~
0 0 26118
S
#26120
Stairwell~
   The stairwell still goes up as far as you can see.  It also still goes down
as far as you can see.  It's been going up forever.  It's been going down
forever.  Where is the top?  Where is the bottom?  Where?!  
~
261 d 0
D4
~
~
0 0 26115
D5
~
~
0 0 26119
S
#26121
Mountain Forest~
   You stand in a forest at a high altitude on a mountain.  Large trees, the
size of three men side by side rise from the forest floor, towering high above
you.  Birds sing, branches creak, and you have to wonder...  -What the Hell am I
doing here?!  -
~
261 0 3
S
#26122
Bedroom~
   You land with a -THUMP!  - in the center of a huge feather bed which sits in
the middle of an opulent bedroom.  It's a darn good thing you landed on the bed
and not on the floor, or it might've hurt!  The only bad thing about this
experience is that the man and woman who were in the bed seem to be just a bit
perturbed that landed on them, too.  
~
261 d 0
D3
~
door~
1 -1 26123
S
#26123
Spotless White Hallway~
   You have entered into a short hallway which runs east to west, but only for a
short ways.  At the western end of the hallway there is a door and on the north
and south sides there are doors spaced evenly apart three in each row.  >From
some unknown source, a soft but bright light keeps this place lit up, and from
the same source, soft orchestra music plays quietly.  The walls here are white
as any you've ever seen, with not a mark or mar upon them.  
~
261 d 0
D0
~
door~
1 0 26131
D2
~
door~
1 0 26130
D3
~
~
0 0 26124
E
tapestry tapestries painting paintings~
   Many of these show scenes of high magic and heroism.  Just like almost every
tapestry and painting you've seen.  
~
S
#26124
Hallway~
   The walls still glisten white, doors still line those walls, and the music
plays on and on in accompaniment to the soft light all around you.  
~
261 d 0
D0
~
door~
1 0 26132
D1
~
~
0 0 26123
D2
~
door~
1 0 26129
D3
~
~
0 0 26125
S
#26125
Spotless White Hallway~
   You are at the western end of this spotlessly clean hallway.  The music
really is getting on your nerves now, it sounds to be the same song being played
over and over and over...  Who ARE these people who live here?  
~
261 d 0
D0
~
door~
1 0 26126
D1
~
~
0 0 26124
D2
~
door~
1 0 26128
D3
~
door~
1 0 26127
S
#26126
Bathroom~
   You stand in a room whose only function is to house a shower stall.  Seems
normal enough.  The only out-of-the-ordinary thing about there being a shower is
the shower itself and the occupant within.  
~
261 d 0
D2
~
door~
1 -1 26125
E
cell cells~
   It is open, empty, and uninteresting.  
~
S
#26127
Dragon's Lair~
   You have to give a bit of a double-take as you enter into this room.  The
spotlessly clean hallways you just left are replaced by cold grey walls of
stone.  The chamber itself could easily house a full grown dragon, it is so big.
As a matter of fact, it does house a full grown dragon.  
~
261 ad 5
D1
~
door~
1 0 26125
E
cell cells~
   It is open, empty, and uninteresting.  
~
S
#26128
undefined~
   It is pitch black...  
~
261 ad 0
D0
~
door~
1 -1 26125
S
#26129
The Bar~
   Now this is your kind of place!  Neon lights light your way past the band to
the Bar.  All your favorite drinks are on hand, anything you want, just ask Old
Marty, the bartender, who is always more than happy to get you what you need.  
~
261 d 0
D0
~
door~
1 0 26124
S
#26130
Martin's Rest~
   This room is completely empty save the man hanging by his neck from a rope
tied to a support in the ceiling and the over-turned chair which you assume is
the very chair he must have used to get himself into his current situation.  
~
261 d 0
D0
~
door~
1 0 26123
S
#26131
Butler's Quarters~
   This must be the only normal room in the whole castle!  A tidy place, as only
a butler's room could be, with the bed made without a wrinkle, clothing all hung
neatly in a closet alcove.  Inna and Igor are lucky to have this man, this
beacon of normalcy, on staff.  
~
261 ad 0
D1
~
closet~
1 0 26133
D2
~
door~
1 0 26123
S
#26132
Ma & Pa's Home~
   This is a simply furnished room, with a fire crackling merrily in the
fireplace, keeping time with Ma's knitting needles and Pa's wittlin' knife.  
~
261 cd 0
D2
~
door~
1 0 26124
S
#26133
Waiting Room~
   This smallish room has two comfortable looking couches to wait on.  A small
end table holds literature to read while passing time waiting for an audience
with the master and mistress of this place.  
~
261 d 0
D0
~
~
0 0 26134
D3
~
~
0 0 26110
S
#26134
A Hallway~
   This small hallway runs north-south.  To the south is the waiting room that
you came from.  To the north the hallway continues on, eventually opening up
into a large room.  
~
261 d 0
D0
~
~
0 0 26135
D2
~
~
0 -1 26133
S
#26135
A Hallway~
   The small hallway continues here, north to south.  The waiting room lies a
ways south of you and what you presume to be Inna and Igor's office or reception
room lies north.  
~
261 d 0
D0
~
~
0 0 26136
D1
~
wall~
1 0 26141
D2
~
~
0 0 26134
D3
~
wall~
1 0 26138
E
sculpture tapestry sculptures tapestries~
   They look nice, but aren't very valuable.  
~
S
#26136
A Hallway~
   The entance to a large room lies just north of you, while the length of the
hallway runs south into the waiting room.  
~
261 d 0
D0
~
~
0 0 26137
D1
~
wall~
1 0 26139
D2
~
~
0 0 26135
D3
~
wall~
1 0 26140
S
#26137
Den~
   This comfortable room hosts a large oak desk which sits before a huge stone
fireplace.  The fire is currently lit, giving you warmth and comfort, even in
this strange castle.  Pictures line the mantle of the fireplace, awards hang on
the walls from various mage academies.  These people seem to have been
socialites in their time.  
~
261 d 0
D2
~
~
0 0 26136
E
picture~
   This picture out of all of them, catches your eye the most.  It has a
picture of a man dressed in a clown suit wearing a pointed hat.  He looks to be
in the midst of a silly looking dance.  Curious, you turn the picture over and
see that there are words scribbled on the back.  They read
-Man, are you dumb!  How long you been waiting in this room?  Do you really think
that we receive visitors?
~
S
#26138
Igor's Office~
   This seems more like a play room than an office!  Lots of toys and dolls
laying about, a couple of simple games on the shelves.  A great many books line
the southern wall, but for the most part, they look as if they are usually
unread.  Seems strange that a famous illiusionist would have these sorts of
things on his office...  
~
261 ad 0
D1
~
~
0 0 26135
S
#26139
Inna's Office~
   This quaintly decorated room holds nothing more than a small desk and a
chair.  Book shelves line the walls both to the south and the north.  A small
window in the eastern wall affords a view of the forest outside.  Strangely
enough, it seems you are still on the ground floor.  
~
261 d 0
D3
~
~
0 0 26136
S
#26140
Inna & Igor's Bedroom~
   This seems to be your usual dark toned, wooden, old-person's bedroom set up.
Lots of lace on the bed covers, pictures on the dressers of Ma and Pa, the whole
normal old person's place.  Maybe these guys aren't so wierd after all...  
~
261 d 0
D1
~
~
0 0 26136
S
#26141
The Laboratory~
   This laboratory has lots of stuff in it.  Beakers, flasks, burners, tongs,
mortars and pestles, jars filled with normal things, jars filled with abnormal
things, jars filled with things you'd rather not think about...  A search could
reveal many things...  Inna and Igor both seem surprised to see you.  
~
261 d 0
D3
~
door~
1 0 26135
E
mortar mortars pestle pestles jar jars~
   Looks like normal, fragile lab equipment to you.  
~
E
beaker beakers flask flasks burner burners tong tongs~
   Looks like normal, fragile lab equipment to you.  
~
S
#26142
Entrance to a Large Home~
   You stand at the entrance to a home that is not precisely huge, but
definately large by most standards.  The door lies directly west of you or you
may head back along the path through the forest to the grasslands.  
~
261 0 1
D1
~
~
0 0 26143
D3
~
door~
1 0 26100
S
#26143
A Twisty Path~
   The path heads due west toward a large home.  You have heard of an old
married couple who used to be Head Enchanter and Enchantress to the Lord at
Lord's Keep, maybe this is it...  The path also heads north through the forest.

~
261 0 3
D0
~
~
0 0 26144
D3
~
~
0 0 26142
S
#26144
Twisty Path~
   The path heads through this jumbled forest, not really seeming to lead
anywhere.  There are a great many leaves strewn in teh path, giving you the
impression that not many people travel this way very often.  
~
261 0 3
D1
~
~
0 0 26145
D2
~
~
0 0 26143
S
#26145
Start of a Twisty Path~
   You stand at the edge of the field and the edge of a forest.  The way to the
forest is west, and the grasslands spread out to your east.  
~
261 0 3
D3
~
~
0 0 26144
S
#0

#RESETS
M 0 26100 1 26100 	(the butler)
E 1 26118 4 12 	(a black overcoat)
E 1 26117 4 7 	(some black slacks)
E 1 26116 4 5 	(a white shirt)
D 0 26100 1 1 	(Foyer)
D 0 26132 2 1 	(Ma & Pa's Home)
M 0 26117 1 26132 	(Ma)
E 1 26121 10 16 	(some knitting needles)
M 0 26118 1 26132 	(Pa)
E 1 26119 10 16 	(a whittlin' knife)
E 1 26120 10 17 	(some whittled wood)
D 0 26142 3 1 	(Entrance to a Large Home)
M 0 26122 1 26141 	(Inna)
M 0 26123 1 26141 	(Igor)
D 0 26141 3 1 	(The Laboratory)
M 0 26121 1 26133 	(a receptionist)
D 0 26131 2 1 	(Butler's Quarters)
D 0 26131 1 1 	(Butler's Quarters)
D 0 26130 0 1 	(Martin's Rest)
M 0 26120 1 26130 	(Martin)
D 0 26127 1 1 	(Dragon's Lair)
M 0 26119 1 26127 	(the Ancient Dragon)
D 0 26129 0 1 	(The Bar)
M 0 26116 1 26129 	(Old Marty)
G 1 26107 50 -1 	(a bottle)
G 1 26108 50 -1 	(a dark bottle)
G 1 26109 50 -1 	(a bottle)
G 1 26110 50 -1 	(a mug)
G 1 26111 50 -1 	(a shot)
G 1 26112 50 -1 	(a Flaming Bottle)
G 1 26113 50 -1 	(a mug (Marty's Own Malt))
G 1 26114 50 -1 	(a coffee cup)
G 1 26115 50 -1 	(a cup)
D 0 26128 0 1 	(undefined)
O 0 26106 1 26128 	(an amulet)
D 0 26123 0 1 	(Spotless White Hallway)
D 0 26123 2 1 	(Spotless White Hallway)
D 0 26124 2 1 	(Hallway)
M 0 26105 3 26124 	(a servant)
D 0 26124 0 1 	(Hallway)
D 0 26125 2 1 	(Spotless White Hallway)
D 0 26126 2 1 	(Bathroom)
D 0 26125 0 1 	(Spotless White Hallway)
O 0 26105 1 26126 	(a bloody shower)
M 0 26115 1 26126 	(vampiress)
D 0 26125 3 1 	(Spotless White Hallway)
D 0 26122 3 1 	(Bedroom)
M 0 26113 1 26122 	(a naked man)
M 0 26114 1 26122 	(the cowering woman)
O 0 26102 4 26122 	(a black maid's dress)
O 0 26104 4 26122 	(a white maid's smock)
M 0 26112 1 26121 	(Inna's cat)
O 0 26101 1 26121 	(the glistening pool of water)
D 0 26118 1 1 	(Stairwell)
O 0 26100 1 26114 	(a portrait)
M 0 26110 1 26114 	(the Floating Face)
M 0 26106 3 26113 	(a maid)
E 1 26102 4 5 	(a black maid's dress)
E 1 26104 4 12 	(a white maid's smock)
M 0 26109 1 26113 	(a slimy green thing)
M 0 26108 1 26112 	(the fat maid)
M 0 26107 1 26111 	(the Cook)
M 0 26106 3 26117 	(a maid)
E 1 26102 4 5 	(a black maid's dress)
E 1 26104 4 12 	(a white maid's smock)
D 0 26107 3 1 	(Hallway)
M 0 26105 3 26107 	(a servant)
E 1 26118 4 12 	(a black overcoat)
E 1 26117 4 7 	(some black slacks)
E 1 26116 4 5 	(a white shirt)
D 0 26105 3 1 	(Hallway)
M 0 26106 3 26105 	(a maid)
E 1 26102 4 5 	(a black maid's dress)
E 1 26104 4 12 	(a white maid's smock)
D 0 26103 3 1 	(Hallway)
M 0 26105 3 26103 	(a servant)
E 1 26118 4 12 	(a black overcoat)
E 1 26117 4 7 	(some black slacks)
E 1 26116 4 5 	(a white shirt)
M 0 26102 1 26110 	(a man)
M 0 26103 1 26110 	(a woman)
M 0 26104 1 26110 	(a balding man)
D 0 26109 3 1 	(Hallway)
D 0 26108 3 1 	(Hallway)
D 0 26106 3 1 	(Hallway)
D 0 26104 3 1 	(Hallway)
D 0 26102 3 1 	(Hallway)
M 0 26101 1 26101 	(a five headed demon)
M 0 26105 1 26137 	(a servant)
E 1 26118 4 12 	(a black overcoat)
E 1 26117 4 7 	(some black slacks)
E 1 26116 4 5 	(a white shirt)
R 0 26136 26115 -1 	(a cup)
O 0 26115 10 26136 	(a cup)
D 0 26136 1 1 	(A Hallway)
D 0 26139 3 1 	(Inna's Office)
D 0 26136 3 1 	(A Hallway)
D 0 26140 1 1 	(Inna & Igor's Bedroom)
D 0 26135 1 1 	(A Hallway)
D 0 26135 3 1 	(A Hallway)
D 0 26138 1 1 	(Igor's Office)
S


#SHOPS

CircleMUD v3.0 Shop File~
#26100~
26107
26108
26109
26110
26111
26112
26113
26114
26115
-1
1.0
0.5
17
-1
%s We don't that on tap, sorry!~
%s Check your possessions, you don't have that.~
%s I don't care for those types of goods.~
%s I can't afford something that great!~
%s You can't afford it, you damn lush!~
%s That'll cost you %d coins, please.~
%s You'll get %d coins for that.~
1
1
26116
0
26129
-1
0
28
0
0
0


#$
