#Style Circle
#AREADATA
Name Lizard Lair Safari~
Builders Matrix~
VNUMs 29000 29099
Credits {{None}  CAW    Lizard Lair Safari~
Security 9
Flags 0
End


#MOBILES

#29000
sea serpent~
the sea serpent~
A sea serpent swims around here.
~
   Looking closely at this creature reveals its large teeth...  Heading your
way.    
~
cdg dt 0 E
11 19 3 2d2+110 1d2+1
110 12100
8 8 0
E
#29001
lizardman sentry~
the sentry~
A lizardman sentry sentries here.
~
   He seems to be doing a good job sentrying.    
~
bdfh d -150 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#29002
lizardman wizard~
the wizard~
A lizardman wizard is conjuring here.
~
   This wizard is deeply involved in his conjuring and hasn't noticed you...  
Yet.    
~
bd 0 -200 E
15 18 1 3d3+150 2d2+2
150 22500
8 6 1
E
#29003
water elemental~
the water elemental~
A large water elemental is swimming about here.
~
   It seems to be part of the conjuring spell the wizard is casting.    
~
bdf dh 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
E
#29004
lizardman guard~
the guard~
A lizardman guard is guarding this area from people like you.
~
   This Guard is guarding.  Obviously he is not doing a good job.  This is
proven by the simple fact that you are still here.    
~
bcd d -100 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 1
E
#29005
lizardman prince~
the prince~
The lizardman prince glares at you.
~
   His glare is very unnerving.  Maybe you should attack him...    
~
bcd dh -350 E
13 18 2 2d2+130 2d2+2
130 16900
8 8 1
E
#29006
hooper old man~
Mr. Hooper~
From behind the counter, Mr. Hooper smiles at you.
~
   Mr.  Hooper is the kind old man that runs this small general store.  He tips
his head forward and looks over his glasses at you.  'Is there something that
you would like to buy?  ', he asks politely.    
~
bdghnopr d 250 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
E
#0

#OBJECTS

#29000
crown gold~
a crown of gold~
A crown of gold lies forgotten here.~
~
8 g ae 0
0 0 0 0
10 600 0 0
E
crown gold~
   This golden crown looks to be worth its weight in gold...  
~
#29001
claymore~
a claymore~
An almost new claymore lies here on the ground.~
~
5 h an 0
0 2 6 11
2 110 0 0
E
claymore~
   This claymore has a similar shape to a dagger except that the hilt is
perpendicular to the blade not parallel.  
~
A
18 1
#29002
robes lizardman~
a set of lizardman robes~
A pile of clothing has been left here.  It looks like robes.~
~
9 ag ak 0
5 0 0 0
5 300 0 0
E
robes lizardman~
   These robes have intricate designs on them with a flavour towards the
religion of the lizardmen.  They are a deep blue colour.  
~
A
12 10
A
1 2
#29003
key useless~
a useless key~
A completely useless key lies here.~
~
18 0 ab 0
29003 0 0 0
1 1 0 0
E
reason~
   There is absolutely no reason for this key except to be an ignorant item that
no one can get.  The bonuses are in case some Id's it and should be ignored
since the item cannot be used anyways.  
~
E
key useless~
   This key is completely useless since it cannot be picked up and to get to it,
the door it unlocks must be unlocked...  Hmmmmm, I'm sure that there is some
obscure reason for it though...  
~
A
1 3
#29004
altar~
a large altar~
An astronomically huge altar stands in the middle of the room.~
~
9 a 0 0
0 0 0 0
0 0 0 0
E
writing~
   Not to insult your intelligence or anything, but it happens to be completely
and utterly incomprehensible.  
~
E
twit~
   It can be worn on your head, you twit!  
~
E
altar~
   This altar is really BIG.  It has neat little incomprehensible writing all
over it.  
~
A
14 -30
A
13 30
#29005
key green~
a green key for the exit~
A large green key lies here.~
~
18 abg ao 0
29005 0 0 0
1 1 0 0
E
key green~
   This key is to be used for the exit.  Nothing else.  
~
#29006
scroll magic~
a magic scroll~
A magical scroll sits here.~
~
2 f ao 0
17 1 3 35
5 200 0 0
E
eefrtfg~
   Actually, I was sort of hoping you knew what it meant...  Since I haven't the
foggiest.  
~
E
magic scroll~
   This magical scroll has the word 'EEFRTFG' on it.  
~
A
14 10
#29007
shield~
a shield~
A shield is laying here on the ground.~
~
9 a aj 0
8 0 0 0
13 513 0 0
E
shield~
   This is a very plain shield as if the creator had gotten extremely annoyed by
the time he, she or it got to this point.  
~
A
9 -3
#29008
lucky~
a LUCKY~
A LUCKY is lying here on the ground.~
~
18 0 ao 0
29008 0 0 0
1 1 0 0
E
lucky~
   Boy are you lucky you found this...  IT opens the door in the tunnels.  
~
#29009
milk barrel milk~
a barrel~
A milk barrel has been left here.~
~
17 0 a 0
50 50 10 0
50 60 0 0
E
milk barrel~
   This barrel is a standard Sesame Street milk barrel, normally found in Mr.  
Hooper's Store.  
~
#29010
milk glass milk~
a glass~
A glass of milk, don't spill it.~
~
17 0 a 0
5 5 10 0
10 10 0 0
#29011
milk glass milk~
a glass~
A milk glass is sitting here waiting for an eager drinker.~
~
17 0 ao 0
5 5 10 0
6 10 0 0
E
milk glass~
   This is an ordinary glass with the Sesame Street emblem engraved on the side.

~
#29012
cookie choclate chip small~
a small chocolate chip cookie~
A small chocolate chip cookie has been left here.~
~
19 0 ao 0
6 0 0 0
1 7 0 0
E
cookie chocolate chip small~
   This is essentially just a small version of the VERY BIG CHOCOLATE CHIP
COOKIE found elsewhere.  
~
#0

#ROOMS

#29000
The Entrance To The Lizard Lair Safari~
   This is the opulent entrance to the exciting Lizard Lair Safari Park.  
Around you stand many other adventurers awaiting their chance to try their luck
in the quest set before them.  And you.  This quest consists of the recovery of
the Golden treasure in the depths of the lair of the lizardmen.  If you wish to
test your luck, you can push your way through the exit to the south...  If not,
you can leave the Safari Park to the east.  There is a large sign here.    
~
290 cd 4
D1
The Real World is to the east.
~
~
0 -1 29017
D2
The quest begins to the south.
~
~
0 -1 29001
E
sign large~
   The sign reads as follows:
 
   This area is not suggested if your character is less than 15th level
   since there are several tough aggressive monsters.  There are one or
   two essential skills to have... either a knock spell or item, or the
         ability to pick locks.  If you are LUCKY you might find
                  an item to open locks....
 
                                                Matrix
 
~
E
credits info~
   The Lizard Lair Safari
by Matrix and The Wandering Bard
*
Copyright 1994 by Curious Areas Workshop
*
The Lizard Lair Safari was originally merely the example area 
included with the Builders' Handbook, but since so many people 
use it, it was decided to release the area in its own right.  
*
The lair consists of 18 rooms.  Edit the following room:
#17 (exit north to the rest of the world)
*
The mobs in this area were built on a -100 (good) to 100 (bad) armor 
class range.  Remove the extra '0' if you don't need/want it.
*
Credits
THANKS TO: C.A.W. for examples of areas. Builder_5 for the original 
Diku Builders' Handbook. VieMud (viemud.org 4000) for giving us a 
chance, and another, and...
~
S
#29001
The Quest Preparation Room~
   In this room are various items of preparation for the upkeep of the quest.
A guide explains to you what the object is: To get the gold.  Looking around,
you see that the exit to the north has disappeared and you are left with only
the one exit down...  Into the water.  As you ready yourself to begin the
quest, the guide gives you a potion and tells you to quaff it.  You do so and
feel like your movements are easier, and much more free.  The guide suddenly
vanishes and you begin the quest.    
~
290 cd 0
D5
The water below you looks rather ominous.
~
~
0 -1 29002
S
#29002
A Tunnel~
   This tunnel is filled with water and your light sheds all of the light that
gives you visibility here.  There are two exits.  One is to the east and one
above you.    
~
290 ad 6
D0
A LUCKY blocks your view of whatever is north.
~
lucky~
1 -1 29016
D1
The tunnel stretches off to the east.
~
~
0 -1 29003
D4
The quest preparation room is above you.
~
~
0 -1 29015
S
#29003
A Tunnel~
   This tunnel is filled with water.  There are exits to the east and west.  
The tunnel stretches off in both directions.    
~
290 ad 6
D1
The tunnel stretches off to the east.
~
~
0 -1 29004
D3
The tunnel stretches off to the west.
~
~
0 -1 29002
S
#29004
A Tunnel~
   The tunnel comes to an abrupt end as there is a rock wall right in front of
you.  Fortunately, there are two exits, one to the west and one through a hole
in the floor.    
~
290 ad 6
D3
The tunnel stretches off to the west.
~
~
0 -1 29003
D5
There is a hole in the floor leading down.
~
~
0 -1 29005
E
hole~
   The hole leads down.  
~
S
#29005
Tunnel End~
   The tunnel ends here.  There is a hole in the ceiling and a large door to
the west.    
~
290 ad 6
D3
There is a door here.
~
door~
1 29008 29006
D4
There is a hole in the ceiling leading up.
~
~
0 -1 29004
E
hole~
   The hole leads up.  Big surprise since you've already seen it.  
~
E
door~
   You have to be able to Pick or Knock this door open, unless you got LUCKY.  
~
S
#29006
The Conjuring Chamber~
   This large room is dominated by a whirlpool.  There are two exits.  To the
east you can see a door and to the west you can see a waterfilled hallway
stretching off.  The whirlpool is threatening to pull you down, but you are
certain that you would drown in it.    
~
290 ad 6
D0
There is a strange store that seems suspiciously out of place just to
the north.
~
~
0 -1 29018
D1
A door blocks your way, unless it is open in which case it doesn't block
your way.
~
door~
1 29008 29005
D3
A hallway begins to move to the east.
~
~
0 -1 29008
D5
The whirlpool is threatening to pull you down to your death.
~
~
0 -1 29007
E
door~
   This is a big door, but not as big as it looked from the other side.  
~
E
whirlpool~
   This just looks scary and EXTREMELY dangerous.  
~
S
#29007
The Whirlpool~
   It was not a good idea to come here.    
~
290 d 0
D4
~
~
0 -1 29006
S
#29008
A Hallway~
   The hallway naturally twists so that is seems to head east and down, but the
hallway doesn't seem to be curved or bent in any way.    
~
290 ad 6
D1
There is a large room to the east.
~
~
0 -1 29006
D5
The hallway continues to the south... er... below.
~
~
0 -1 29009
E
hallway hall~
   It is dead straight but it goes down and east...  M.  C.  Escher has struck
again!  
~
S
#29009
A Hallway~
   The hallway here is bent in a big way.  It goes up and east.    
~
290 ad 6
D1
There is a large chamber to the east.
~
~
0 -1 29011
D4
The hall continues up.
~
~
0 -1 29008
E
hallway hall~
   This hall is BENT!  
~
S
#29010
A Completely Useless Room~
   This is a room to keep the continuity going of the numbering system.  Other
than that it serves no purpose.  This area was conceived and built by Matrix of
The Curious Area Workshop If you have questions or complaints please contact
<fletcher@@cspo.queensu.ca>
~
290 0 0
S
#29011
The Throne Room Annex~
   This is the entrance to the Throne room which lies to the east.  A hall
leads off to the west.  The room is lavishly decorated but there is not much to
see.    
~
290 ad 6
D1
The Throne Room looms to the east.
~
~
0 -1 29012
D3
A hall looms to the west.
~
~
0 -1 29009
E
loom~
   What a descriptive word that is.  Loom.  
~
S
#29012
Throne Room~
   This large room is rather large.  A throne sits on the east wall below a
hole in the ceiling.  The throne almost dominates the room.  No one is sitting
in it.  The wall is decorated to look like pillars surround the room.  The
annex is to the west whilst you are not sure what is above.    
~
290 ad 6
D3
The Throne Room Annex is to the west.
~
~
0 -1 29011
D4
You can't see what is above this room.
~
~
0 -1 29013
E
throne~
   This is a large ugly thing that you are repulsed by.  You can think of no
conceivable reason why the lizardmen keep it here.  
~
E
pillars wall~
   What a useless concept.  Why didn't the designer just put actual pillars in?

~
S
#29013
Temple Of Morgash~
   This is the temple to the Lizardmen's evil deity, Morgash.  It is quite
ugly.  At least in your opinion it is...  You are certain that the lizardmen
like it though.  There are two exits.  Down and through the large door to the
east.    
~
290 ad 6
D1
A large door blocks your way.
~
door~
2 29005 29014
D5
There is a hole leading down.  Obvious eh?
~
~
0 -1 29012
E
door~
   It is quite large with a small keyhole.  
~
S
#29014
Quest End~
   You have completed the quest!  CONGRATULATIONS!!  There are two exits back
into the quest through the door and back to the outer world which lies to the
east.    
~
290 c 0
D1
The way back to te real world is to the east.
~
~
0 -1 29017
D3
The quest is back to the west.
~
door~
2 29001 29013
S
#29015
Quest Preparation Room~
   This room is exactly as you left it.  One exit...  Down...    
~
290 cd 0
D5
The water below still looks ominous.
~
~
0 -1 29002
S
#29016
LUCKY~
   This room is empty.  There is a LUCKY blocking your way to the south.  
There is a sign on the wall.    
~
290 d 0
D2
The is a LUCKY blocking your view.
~
lucky~
1 -1 29002
E
sign~
   The sign says: Boy are you ever LUCKY!!!!  
~
S
#29017
The Real World Ends Here~
   This is the point where the real world ends...  PROCEED AT YOUR OWN RISK!  
The entrance to the Lizard Lair Safari is to the west.  There is a huge metal
door to the south.    
~
290 0 0
D2
Wow, that looks like one of those huge studio doors!  I wonder what could be
beyond it?
~
door metal huge~
2 0 -1
D3
This is the entrance way to the Safari.
~
~
0 -1 29000
E
door metal huge~
   It's one of those huge studio-like doors.  It seems pretty strong.  
~
S
#29018
Mr. Hooper's store~
   This is your friendly neighbourhood convenience store and restaurant.  
There are many interesting things that you can buy here.    
~
290 cd 1
D2
The conjuring chamber is still to the south.
~
~
0 -1 29006
E
counter~
   The counter is nice and clean.  Mr.  Hooper looks at you expectantly.  
~
S
#0

#RESETS
M 0 29000 8 29002 	(the sea serpent)
M 0 29000 8 29002 	(the sea serpent)
M 0 29000 8 29002 	(the sea serpent)
M 0 29000 8 29002 	(the sea serpent)
M 0 29000 8 29002 	(the sea serpent)
M 0 29000 8 29002 	(the sea serpent)
M 0 29000 8 29002 	(the sea serpent)
M 0 29000 8 29002 	(the sea serpent)
M 0 29001 2 29003 	(the sentry)
E 1 29001 100 16 	(a claymore)
E 1 29007 100 11 	(a shield)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29001 2 29003 	(the sentry)
E 1 29001 100 16 	(a claymore)
E 1 29007 100 11 	(a shield)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29002 1 29006 	(the wizard)
G 1 29006 10 -1 	(a magic scroll)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29003 1 29006 	(the water elemental)
M 0 29004 12 29011 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29004 12 29011 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29004 12 29011 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29004 12 29011 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29004 12 29012 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29004 12 29012 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29004 12 29012 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29004 12 29012 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29004 12 29013 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29004 12 29013 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29004 12 29013 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29004 12 29013 	(the guard)
E 1 29001 100 16 	(a claymore)
E 1 29002 100 12 	(a set of lizardman robes)
M 0 29005 1 29013 	(the prince)
G 1 29005 1 -1 	(a green key for the exit)
E 1 29000 20 6 	(a crown of gold)
E 1 29001 100 16 	(a claymore)
M 0 29006 1 29018 	(Mr. Hooper)
G 1 29009 99 -1 	(a barrel)
G 1 29010 99 -1 	(a glass)
G 1 29011 99 -1 	(a glass)
O 0 29008 10 29016 	(a LUCKY)
O 0 29003 1 29008 	(a useless key)
O 0 29004 1 29013 	(a large altar)
D 0 29002 0 1 	(A Tunnel)
D 0 29016 2 1 	(LUCKY)
D 0 29005 3 2 	(Tunnel End)
D 0 29006 1 2 	(The Conjuring Chamber)
D 0 29013 1 2 	(Temple Of Morgash)
D 0 29014 3 2 	(Quest End)
D 0 29017 2 2 	(The Real World Ends Here)
S


#SHOPS

CircleMUD v3.0 Shop File~
#29000~
29009
29010
29011
-1
1.10
1.00
-1
%s I don't seem to have anything like that.  Sorry.~
%s I'm sorry, I don't purchase goods.~
%s I'm sorry, I don't purchase goods.~
%s I'm sorry, I don't purchase goods.~
%s If I gave you credit, Cookie Monster would ruin me.~
%s That will be %d coins.  I sincerely hope you enjoy it.~
%s I'm sorry, I don't purchase goods.~
0
1
29006
0
29018
-1
0
24
0
0
0


#$
