#Style Circle
#AREADATA
Name Monestary Omega~
Builders Polar~
VNUMs 11500 11599
Credits {{None}  CAW    Monestary Omega~
Security 9
Flags 0
End


#MOBILES

#11500
woodchuck~
the woodchuck~
A woodchuck runs for its hole.
~
   This small brown animal is covered in thick fur and is about the size of a
small dog.  It is built very low to the ground and is actually pretty quick.  
~
dg 0 500 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
E
#11501
rat~
a large grey rat~
A large dusty rat crawls around here.
~
   This rat seems to be oblivious to all around it.  
~
cdeg 0 500 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 4
E
#11502
goblin raider~
a goblin raider~
A goblin raider stands here with a really angry look on his face.
~
   The goblin charges around looking for anything valuable to loot.  He eyes you
up and down trying to determine what you might have of value.  
~
dg 0 -400 E
3 20 8 0d0+30 1d2+0
30 900
8 8 1
E
#11503
mon goblin~
a mon's goblin~
A mon's goblin is walking around looking for more artifacts to steal.
~
   He carries a sack of useless loot.  Loot only to him you guess.  
~
dg 0 -400 E
3 20 8 0d0+30 1d2+0
30 900
8 8 1
E
#11504
hulk goblin~
a hulk goblin~
A hulk goblin is here tearing the place down.
~
   Larger than the typical goblin this beast relies on his brawn to win.  
~
cdg 0 -400 E
3 20 8 0d0+30 1d2+0
30 900
8 8 1
E
#11505
bat~
a small black bat~
This is a small unfeathered viscious looking bat.
~
   It squeaks and flutters its wings in anticipation to flight, and possibly a
feast.  
~
deg 0 500 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 4
E
#11506
goblin bomber~
a goblin bomber~
A goblin bomber is here setting up an explosive.
~
   He carries a flask of gunpowder, flint, and some wicks.  Hardly the type of
person you would trust with explosives.  
~
cdg 0 -400 E
3 20 8 0d0+30 1d2+0
30 900
8 8 1
E
#11507
centaur archer~
a centaur archer~
A centaur archer looks for a point of elevation to fire his arrows from.
~
   This beast has the upper body of a troll.  Huge arms and a barrel chest gives
proof to his earned position within the military ranks of centaurs as an expert
archer.  
~
cdg 0 -500 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#11508
monk peaceful~
a peaceful monk~
A peaceful monk wanders the halls in thought.
~
   He looks peaceful until you notice what looks like troll armour hidden
underneath his robes.  
~
bdgln 0 1000 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 11
Str: 20
Dex: 20
Int: 9
Wis: 9
E
#11509
centaur warrior~
a centaur warrior~
A centaur warrior runs around the area looking for someone to kill
~
   The brown coat of this centaurs body is thick and matted with dirt and grime.
It looks like she has had a long battle.  
~
cdg 0 -400 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 2
E
#11510
rat~
an oversized rat~
An oversized rat with large fangs looks at you curiously.
~
   This one looks weak.  Though those fangs look deadly.  
~
dg 0 300 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 0
BareHandAttack: 4
E
#11511
crazy crazed monk~
a crazed monk~
A crazy monk stands her muttering gibberish.
~
   It appears he saw some things that he really wished he hadn't.  
~
bcdln 0 800 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 13
E
#11512
monk deranged~
a deranged monk~
A deranged monk screams in fear at your presence and cowers in the corner.
~
   His eyes have become unfocused and seem to be looking within.  No one is home
upstairs.  
~
bdegnop ap 500 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 12
Str: 20
Dex: 7
Int: 20
Wis: 20
E
#11513
centaur swordswoman~
a centaur swordswoman~
A centaur swordswoman stands here looking pretty.
~
   She simply stomps over any remaining monks that live.  Crushin skulls and
breaking bones as she passes.  
~
cdg 0 400 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 2
E
#11514
monk prayer~
a monk that was praying~
A monk who was kneeling in prayer before you interrupted him.
~
   The monk looks upset to have been interrupted from his daily ritual.  
~
bd 0 1000 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#11515
centaur axesman~
a centaur axesman~
A centaur axeman is here waiting to pick a fight.
~
   He looks crazed and in pursuit of more blood.  
~
cdg 0 -400 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#11516
centaur warpriest~
a centaur warpriest~
A centaur warpriest stands his ground, casting spells on all the enemies.
~
   Some centaurs have taken up the arcane arts.  Before you stands one of them.

~
cdg 0 -400 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#11517
centaur samite healer~
a centaur samite healer~
A centaur samite healer runs around trying to revive the wounded centaurs
~
   He dwells in the arcane art of healing and looks to be very gifted at it.  
~
cdg 0 -400 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 2
E
#11518
doom priest guildmaster~
the Doom Priest guildmaster~
The Doom Priest guildmaster assesses your abilities and prepares for your training.
~
   He is aged and weathered from a hard life.  But, a power emanates from him
and the cold stare from his green eyes shows a wisdom and intelligence
unparalleled.  
~
bdenopr dfhk 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#11519
goblin horde~
a goblin horde~
A goblin horde rushes in, attacking you from all directions.
~
   These goblins are short, fat, and smelly.  
~
cdg 0 -400 E
3 20 8 0d0+30 1d2+0
30 900
8 8 2
E
#11520
fat goblin~
a fat goblin~
An obese goblin charges in, trying to run you over.
~
   She is damn ugly, and smells funny.  Hard to believe something as disgusting
as this creature can survive its own breath.  
~
cdg 0 -400 E
3 20 8 0d0+30 1d2+0
30 900
8 8 2
E
#11521
white tan centaur~
a white and tan centaur~
A white and tan centaur gallops in your direction.
~
   This massive beast is half horse and half man.  
~
bd 0 -400 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#11522
centaur armoured~
an armoured centaur~
A heavily armoured centaur points an intimidating finger in your direction.
~
   This centaur has been equipped for battle with chainmail.  He stomps around
heavily from the added weight.  
~
bd 0 -400 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#11523
dying monk~
a dying monk~
A dying monk sits here in agony.
~
   This man looks as if he has been attacked by a pack of some wild beasts.  
~
bdh 0 1000 E
7 19 5 1d1+70 1d2+1
70 4900
5 5 0
Str: 3
Dex: 3
Int: 3
Wis: 3
E
#11524
ensign goblin~
an ensign goblin~
An ensign goblin straight out from military camp, leads the raid at the frontlines.
~
   He looks a little bit cleaner than the typical goblin, must be more educated.

~
cdg 0 -400 E
3 20 8 0d0+30 1d2+0
30 900
8 8 1
E
#11525
raging troll~
a raging troll~
A raging troll cletches his fist in anger pulling the surroundings down.
~
   This troll looks to be in a battle frenzy.  A glazed look covers his eyes as
he snorts and grunts in anger.  
~
cdg 0 -400 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#11526
stone skined troll~
a stone skinned troll~
With skin of stone hardness, this troll runs up and down the monestary crashing into everything in his path.
~
   The skin of this troll looks like rock!  He uses his arms and legs as
bludgeoning weapons against anything he comes across.  
~
cdg 0 -400 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#11527
enormously troll~
an enormously huge troll~
An enormously huge troll stands his ground, ready to take on a whole party of warriors.
~
   This troll is in a blood rage looking for another innocent victim to
slaughter.  He looks your way.  
~
cdg 0 -400 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#11528
doom priest guild guardian~
a Doom Priest guild guardian~
A powerful Doom Priest guards the stairwell going down.
~
   He carries no weapons and wear no armour.  He needs no such thing to protect
himself.  A power and intelligence can be seen when looking at this priest.  He
acknowledges your presence and stands even closer to the Doom Priest guild
entrance.  
~
abdenopr dfhk 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#11529
lamb~
a small lamb~
A small lamb is here looking for little boo peek.
~
   This poor lamb looks lost and lonely.  
~
d 0 500 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
E
#11530
little bow peek~
little bow peek~
Little bow peek is here looking for her lost sheep
~
   Nothing.  
~
d 0 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 0
E
#11534
bird~
a small white bird~
A very small white bird is pirched here.
~
   This bird looks very gentle and sweet.  
~
bdepr 0 1000 E
3 20 8 0d0+30 1d2+0
30 900
8 8 2
BareHandAttack: 8
Str: 9
Dex: 20
Int: 20
Wis: 20
E
#11537
fish~
a small fish~
A small black fish swims here.
~
   This fish looks good.  
~
bde 0 500 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 1
Str: 3
Dex: 3
Int: 3
Wis: 3
E
#11538
piglet~
a small piglet~
A small piglet dashes around.
~
   Nothing.  
~
d 0 0 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
E
#11539
snake~
the small snake~
A small snake lurks here waiting for something to eat.
~
   This snake looks as if it has been waiting for a while.  
~
dg 0 0 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 4
Str: 25
Dex: 25
Int: 3
Wis: 3
E
#11541
lost goblin~
a lost goblin~
A goblin is sneaking around looking for some backup.
~
   This goblin seems to have lost his counterparts.  He is not quite so sure of
himself without friends to hide behind.  
~
bdl 0 -400 E
3 20 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 10
Str: 25
Dex: 3
Int: 3
Wis: 3
E
#11553
toad~
a very large purple toad~
A large purple toad squats here.
~
   This thing looks uninterested in everything.  
~
dg 0 0 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 12
E
#11563
goblin~
a goblin soldier~
A goblin soldier is finishing off a few of the remaining monks.
~
   This yellow-green beast is barely even humanoid in resemblance.  You can
smell him from here.  
~
dg 0 -400 E
3 20 8 0d0+30 1d2+0
30 900
8 8 1
BareHandAttack: 7
Str: 20
Dex: 16
Int: 9
Wis: 9
E
#11564
ghost monk~
a ghost of a monk~
The ghost of a monk who died in an unfair game of politics haunts this room forever.
~
   Nothing.  
~
bcdfnoq cdfhk 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 0
BareHandAttack: 10
E
#11575
troll small~
a small troll~
A small troll stomps around trying to look tough.
~
   This thing looks pretty weak Though it is a troll and shouldn't be
underestimated.  
~
dg 0 -400 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 0
BareHandAttack: 1
Str: 3
Dex: 20
Int: 20
Wis: 20
E
#11585
grass~
the grass~
A heap of grass lies here.
~
   The grass looks like some kind of weed.  
~
bd 0 500 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
Str: 20
Dex: 3
Int: 3
Wis: 3
E
#11588
wounded monk~
a wounded monk~
A wounded monk is scrunched up here in the corner.
~
   The monk looks as if he had been attacked.  
~
bd 0 400 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 10
Str: 25
Dex: 25
Int: 20
Wis: 20
E
#11589
orc~
orc~
A very large orc is here dead.
~
   This orc looks as if it was torn apart by a pack of wolves.  
~
bd 0 -500 E
3 20 8 0d0+30 1d2+0
30 900
0 0 1
E
#0

#OBJECTS

#11500
goblin shortsword~
a goblin shortsword~
An odd length looking sword lays here, too long for a dagger and not really a sword.~
~
5 jm an 0
5 2 4 3
1 1 0 0
#11501
chainmail~
copper pressed chainmail~
A really flat chainmail made of copper lies on the ground.~
~
9 0 ad 0
4 0 0 0
2 40 4 0
#11502
handaxe~
a stout handaxe~
A handaxe of centaur craftsmanship lays here gleming in the sun.~
~
5 0 an 0
1 2 4 10
4 20 2 0
#11503
broad sword~
a copper broad sword~
A copper broad sword of centaur make is stuck to the ground.~
~
5 0 an 0
6 3 3 12
1 1 0 0
#11504
tarnished copper bracelet~
a tarnished copper bracelet~
A tarnished copper bracelet lies here.~
~
12 g am 0
0 0 0 0
1 100 10 0
A
1 -1
#11505
horse shoe~
a copper horse shoe~
A roughly pressed copper horse shoe lays here.~
~
11 g ao 0
0 0 0 0
1 20 2 0
A
23 2
A
18 2
#11506
monk robes~
some monk robes~
A monk's robe is here crumbled on the ground, covered in blood~
~
11 gj ak 0
0 0 0 0
10 10 1 0
A
17 -6
A
12 -20
#11507
book~
a small grey book~
A grey colour leather bounded book lays here.~
~
3 bcgp a 0
12 1 1 20
3 50 5 0
#11508
intangible kris~
an intangible kris~
There is nothing here as a weapon.~
~
5 g an 0
5 3 3 11
5 200 20 0
A
12 -35
A
19 3
#11509
goblin helmet~
a very ordinary goblin helmet~
A goblin helmet lays here on the ground collecting water.~
~
9 0 ae 0
4 0 0 0
1 1 0 0
#11510
goblin shield~
a wooden goblin shield~
A round piece of wood shaped out to be a shield lays here.~
~
9 0 aj 0
3 0 0 0
1 1 0 0
#11511
key~
a key~
It is an old rusty key.~
~
18 c a 0
0 0 0 0
1 1 0 0
E
look key~
   There is a small area with the words western hall etched on it.    
~
#11512
small key~
a small key~
A key marked eastern room.~
~
18 c a 0
0 0 0 0
1 1 0 0
#11513
pewter ring~
a pewter ring~
A very small piece of rounded alloy glems in the sunlight.~
~
11 g ab 0
0 0 0 0
1 150 15 0
A
1 -2
A
3 1
#11514
key~
this is a small golden key~
This key looks very expensive and valuable.~
~
18 ac a 0
0 0 0 0
1 1 0 0
E
look key~
   There are the words Northern Hall etched in this key.    
~
#11515
goblin spear~
a goblin short spear~
A short stick with a stone head on the end trys to pass as a spear is lying here.~
~
5 0 an 0
4 3 3 11
1 1 0 0
#11516
copper gauntlets~
some copper gauntlets~
A badly finished pair of gauntlets lay here.~
~
9 0 ah 0
3 0 0 0
3 60 6 0
#11517
kicking boots~
a pair of kicking boots~
A small solid pair of kickers lay here.~
~
9 0 ag 0
2 0 0 0
3 30 3 0
#11518
little bow peeks staff~
little bow peek's staff~
A small shepard girl's stick lays here.~
~
11 g ao 0
0 0 0 0
3 315 31 0
A
3 1
A
12 10
#11519
intangible backpack~
an intangible backpack~
There is nothing here to hold anything at all.~
~
15 0 ak 0
600 0 -1 0
10 500 100 0
#11520
intangible light~
an intangible light~
There is nothing here to light the way~
~
1 g ao 0
0 0 -1 0
1 1 0 0
A
12 10
#11521
barrel monk wine~
a barrel~
A barrel filled with wine made by the monks of this monestary is here.~
~
23 0 0 0
100 100 2 0
0 0 0 0
#11537
Small stream~
a small stream lies here flowing from the north~
A small stream lies here flowing from the north.~
~
23 i 0 0
500 500 15 0
505 0 0 0
#11547
sign~
a old wooden sign~
A old wooden sign stands untouched here.~
~
16 0 0 0
0 0 0 0
0 0 0 0
E
look sign~
   North - Holy Battlegrounds
   South - Monestary
   East  - Forest
~
#0

#ROOMS

#11500
A Forested Path~
   There are many different and lovely plants around you here, there are tall
trees, plump bushes, and an assortment of fine flowers And grass.  But to the
north there is a building that looks almost like an old church.  There is also
a faint sound of water running near by . Here lies a dirt path leading to the
north.  To the east is a small garden.  To the west there are trees and a
forested path.    
~
115 p 3
D0
~
~
1 0 11501
D1
~
~
0 0 11534
D2
~
~
0 0 -1
D3
~
~
0 0 11515
E
credits info~
   Builders  : Polar
Zone         : 115 Monastery Omega
Began        : 1999
Player Level : 3-7
Rooms        : 100
Mobs         : 43
Objects      : 24
Shops        : 0
Triggers     : 1
Theme        : A monastery being attacked by monsters, monks attempt to defend themselves.
Notes        : From room 11500 to the north is the monestary/church, to the east is a small 
               garden with a stream. To the west there is a forest until about room 11547 
               which north of that lies the battlegrounds. Path going all the way around the
               monastery. This zone includes a link to the Doom Priest Guild with guildmaster
               and guildguard.
 
Zone: 115 was linked to the following zones:
200 Western Highway                at 11500 (south) ---> 20003
~
S
#11501
Monastery Entrance~
   This seems to be an old abandoned monastery.  It has a very distinct smell
of dust and rotting wood..  The floor is made of marble, and cracked.  The
walls of wood are faded and beginning to rot and fall apart.    
~
115 dp 0
D0
~
~
1 0 11502
D2
~
~
0 0 11500
S
#11502
The Center of Monastery~
   Once entered, there is a feeling as if being warded off by some unknown
power.  This room looks as the one before it.  There are exits to the north,
south, east, and west.    
~
115 dp 0
D0
~
~
0 0 11503
D1
~
~
0 0 11509
D2
~
~
1 0 11501
D3
~
~
0 0 11512
D5
~
~
0 0 11599
S
#11503
Passage To The North~
   The room has a strange yellowish tint all about.  This room seems to be or
had been a meeting room of some sort.  There are expensive looking paintings
and a couch in this well built room.  There are exits to the north and south.
~
115 dp 0
D0
~
~
0 0 11504
D2
~
~
0 0 11502
S
#11504
Passage To The North~
   This room also has a yellowish tint about it, and the same taste and smell
that fills the rest of the monastery.  There are two finely decorated statues
of knights on the eastern and western sides of this room.  There is also a
heavy oak table resting on a rug in the middle of the room.    
~
115 dp 0
D0
~
~
0 0 11505
D2
~
~
0 0 11503
S
#11505
Passage To The North~
   The room is decorated finely with a silk rug and a comfy looking chair,
though it is beginning to rot, by the fire place.  When looking around there is
a large bat perched on the black mantle piece above the fireplace.    
~
115 dp 0
D0
~
~
0 0 11507
D2
~
~
0 0 11504
S
#11506
Under The Monestary~
   This room is decorated with an elegant silk rug and a chandelier hanging
from the middle of the roof.  A few rats scatter at your approach.  This place
hasn't been inhabited by humans for quite some time.  The hallway continues to
the north and south.    
~
115 adfhp 0
D4
rug
~
rug~
1 0 11508
S
#11507
Passage To The North~
   Upon entering this room it is obvious that it is someones personal library.
This room is extremely organized and clean all the way around.  There are exits
to the north and south.    
~
115 dp 0
D0
~
door~
1 11514 11508
D2
~
~
0 0 11505
S
#11508
Masters Chamber~
   Upon entering this room it is apparent that this is a bedroom.  This room is
also of extravagent tastes, there is a large silk rug and a king sized bed with
silk sheets and a large burning fire.  This room is very clean and cozy
looking.  You feel as if you could use a rest in the bed until it is noticed
what already occupies it.  There is an exit to the south.    
~
115 ad 0
D2
~
door~
1 11514 11507
D5
~
rug~
1 0 11506
E
bed~
   You notice a large green figure sleeping in the bed.  There are the words
Polar The Great etched perfectly on the headboard.  
~
S
#11509
Passage to the East~
   Upon entering this room it is noticable that the room has a red tint to it
and the room itself is worn and somewhat abandoned.  There is no furniture or
wall hangings in this room.  There are exits to the east and west.    
~
115 dp 0
D1
~
~
0 0 11510
D3
~
~
0 0 11502
S
#11510
Passage to the East~
   This room has no suprises it looks the same as the one before it except for
a couple of rats that seem to be quite aware of the unknown presence.  There
are exits to the west and a door to the east.    
~
115 dp 0
D1
~
door~
1 11512 11511
D3
~
~
0 0 11509
S
#11511
Eastern Room~
   Upon entering this room it is known that it is poorly lit and there is an
awfull smell comming from the far corner of this room.  There is an exit to the
west.    
~
115 ad 0
D3
~
door~
1 11512 11510
S
#11512
Passage To The West~
   There is a strange slight purple tint to the room.  A strange prescence can
be felt, but not seen.  This room contains a few chairs and a large table.  
There are exits to the east and west.    
~
115 dp 0
D1
~
~
0 0 11502
D3
~
door~
0 0 11513
S
#11513
Passage To The West~
   Upon entering this room you feel as if you are floating in mid air because
when looking down there is nothing to be seen except darkness.  The floor can
not be seen but it can be felt.  (IS THIS A DREAM OR WHAT).  There are exits to
the east and west.    
~
115 dp 0
D1
~
~
0 0 11512
D3
~
door~
1 11511 11514
E
look floor~
   The floor isn't there or is it there is no way to know where it may drop
off.    
~
S
#11514
Dark Room~
   Upon entering this room there is nothing but pure darkness and about ten
feet away a pair of red glowing eyes that occupy the dark room.  There is an
exit to the east.    
~
115 ad 0
D1
~
door~
1 11511 11513
S
#11515
Forested Path~
   The path is bordered by a row of tall elms to the north and south.  Through
the trees to the north you can see the southern wall of an old monastery.  To
the east and west the path continues.    
~
115 p 3
D0
~
~
0 0 11517
D1
~
~
0 0 11500
D3
~
~
0 0 11516
S
#11516
A Forested Path~
   The trees along the path guide you further to the east or west.  To the
north is an old building that looks like a church.  The roof of the church is
sagging, and looks about ready to collapse.    
~
115 p 0
D0
~
~
0 0 11518
D1
~
~
0 0 11515
D3
~
~
0 0 11519
S
#11517
By the Monastery~
   The wall turns abruptly to the south here into what looks like an entrance.
The walls here look to have been recently chipped and scratched from someone
trying to scale them.    
~
115 p 0
D2
~
~
0 0 11515
D3
~
~
0 0 11518
S
#11518
By the Monastery~
   The trees have grown up against the southern wall of the monastery here.  
Flowers and other bushes line the monastery wall, but are slowly being consumed
by weeds and grass.    
~
115 p 0
D1
~
~
0 0 11517
D2
~
~
0 0 11516
D3
~
~
0 0 11520
S
#11519
A Forested Path~
   Not much here.  There is not much to be said, it's a forest there are trees
and grass.  But to the north there is a building that looks almost like an old
church.  The grassy lange you travel between the trees is overgrown and
untended.  The remains of some nice flowers and shrubs are barely visible
through the grass.  A large wall can be seen to the north.    
~
115 p 0
D0
~
~
0 0 11520
D1
~
~
0 0 11516
D3
~
~
0 0 11521
S
#11520
By the Monastery~
   There are some trees here, and flowers with a few patches of moss and grass.
But to the north there is a building that looks almost like an old church.  
The church wall is chipped and cracked in several places.    
~
115 p 0
D1
~
~
0 0 11518
D2
~
~
0 0 11519
D3
~
~
0 0 11522
S
#11521
A Forested Path~
   The path opens up into a clearing with the trees still bordering it.  Small
creatures are wandering about and many different sounds can be heard.  There
appears to be another building farther to the north.    
~
115 p 0
D0
~
~
0 0 11522
D1
~
~
0 0 11519
D3
~
~
0 0 11525
S
#11522
A Path~
   Here lies many different trees which line the path in every direction.  
There is a thicket with many prickly thorns that impail your skin as you walk
through.  There are many noises that are heard, but not seen.    
~
115 p 0
D0
~
~
0 0 11524
D1
~
~
0 0 11520
D2
~
~
0 0 11521
D3
~
~
0 0 11523
S
#11523
In the Bushes~
   An odd noise comes from the bushes.  Then, out of nowhere a man hurdles and
runs past you.  He is mortally wounded and bleeding badly, he stumbles to the
ground.  The man looks up at you and says, "Run, Fast, Get Out Of Here !!!  "
~
115 p 0
D0
~
~
0 0 11526
D1
~
~
0 0 11522
D2
~
~
0 0 11525
S
#11524
Path To The North~
   The relative calm and quiet seems out of place here.  Very little noise and
movement is evident, strange considering the number of wildlife normally
occurring in these woods.    
~
115 p 0
D0
~
~
0 0 11527
D2
~
~
0 0 11522
D3
~
~
0 0 11526
S
#11525
A Forested Path~
   This section of the forest is very quiet, there are no sounds or movement.
There is utter silence The presence of fear consumes all around.  The path
turns to the north along the western wall of the church.    
~
115 p 0
D0
~
~
0 0 11523
D1
~
~
0 0 11521
S
#11526
A Forested Path~
   This part of the forest seems very odd.  There are small noises coming from
behind a few of the bushes and there are many different noises.  It seems
almost like there is a war breaking out behind the bushes.    
~
115 p 0
D0
~
~
0 0 11529
D1
~
~
0 0 11524
D2
~
~
0 0 11523
S
#11527
Path To The North~
   The path continues north and south weaving in between trees and bushes.  
The Monastery wall to the east rises above you several spans.  The concrete
wall though old appears to be in good condition.    
~
115 p 0
D0
~
~
0 0 11548
D1
~
~
0 0 11528
D2
~
~
0 0 11524
D3
~
~
0 0 11529
S
#11528
A Forest Trail~
   The forest floor consists mostly of fallen branches, small saplings, and a
scattering of acorns that crunch underfoot.  The tall elms, maples, and oaks
reach magnificently into the sky.    
~
115 p 0
D0
~
~
0 0 11549
D1
~
~
0 0 11530
D3
~
~
0 0 11527
S
#11529
A Forested Path~
   This area of the forest seems awfully quiet except for some faint sounds of
grunting and metal clanging in the distance.  There is little sign of life
around but there is a building to be noticed farther to the north.    
~
115 p 0
D0
~
~
0 0 11547
D1
~
~
0 0 11527
D2
~
~
0 0 11526
S
#11530
A Large Oak~
   A tall oak dominates all the trees in this area.  Its massive trunk and
limbs have left no room for other trees to grow in a large circle of grass and
moss.  To the south you can see several vines slowly climbing up the monastery
wall.    
~
115 p 0
D0
~
~
0 0 11532
D1
~
~
0 0 11531
D3
~
~
0 0 11528
S
#11531
Along the Monastery Wall~
   The Monastery wall to the south curves around to the east.  Various vines
and flowers haved scaled the walls and are now covering the wall about two
spans high.  A small path can be seen to the north.    
~
115 p 0
D0
~
~
0 0 11533
D3
~
~
0 0 11530
S
#11532
Path To The East~
   The forest ends against a metal fence to the north.  Beyone it lays an open
field.  No gate or opening in the fence is visible.  It looks too high and
dangerous to attempt to climb.    
~
115 p 0
D1
~
~
0 0 11533
D2
~
~
0 0 11530
D3
~
~
0 0 11549
S
#11533
Path To The East~
   The metal fence to the north runs up against the Monastery wall to the east.
A small gap lies between the two, just wide enough to squeeze through.  The
forest to the south is relatively clear with a huge tree dominating the area.
  
~
115 cp 0
D0
~
~
0 0 11540
D2
~
~
0 0 11531
D3
~
~
0 0 11532
S
#11534
The Garden~
   This area seems to be a garden of some sort, there are roses and daisies
about the garden and a faint stream-like sound becoming more apparent.  There
is a large oak tree standing in the middle of the garden, with a little white
bird pirched on the lowest branch observing you with enthusiasm.  There are
exits to the north, east, and west.    
~
115 p 0
D0
~
~
0 0 11535
D1
~
~
0 0 11536
D3
~
~
0 0 11500
S
#11535
The Garden~
   This section of the garden looks abandoned.  It appears that no one has cared
for this section in a long time.  There is no apparant sign of life but it is
noticed that there to the north lies the wall to the monestary .
~
115 p 0
D1
~
~
0 0 11539
D2
~
~
0 0 11534
S
#11536
The Garden~
   This section of the garden appears to be more colorful than the last.  
There are many multi-colored flowers here, as well as beautiful grass.  The
faint sound of rushung water isn't very faint any more it is becoming very
distinct.  There are exits to the north, east, and west.    
~
115 p 0
D0
~
~
0 0 11539
D1
~
~
0 0 11537
D3
~
~
0 0 11534
S
#11537
A Small Stream~
   Once entered it is noticable that the entire area is submerged lightly under
a bed of water.  This section of the garden appears to be the main irrigation
system for the entire garden.  There are pipes that run underground from the
stream that lies here.  There are small fish swimming around back and forth in
the stream.  One of the fish get up enough courage to swim up and nibble on
your toe.  There are exits to the north and west.    
~
115 p 0
D0
~
~
0 0 11538
D3
~
~
0 0 11536
E
fish~
   The fish swimms away so fast you cant catch a glimpse of him.  
~
S
#11538
The Garden~
   This section of the garden looks a little mistreated.  The plants look worn
and withered . The grass is brown and dry.  And there are no signs of life
here.  To the north is the southern wall of the monestary.    
~
115 p 0
D2
~
~
0 0 11537
D3
~
~
0 0 11539
S
#11539
The Garden~
   This part of the garden is very withered and looks as if it hasn't gotten
any water for a very long time.  The monestary's southern wall lies to the
north.    
~
115 p 0
D1
~
~
0 0 11538
D2
~
~
0 0 11536
D3
~
~
0 0 11535
S
#11540
Beside the Fence~
   This small trail between the metal fence and Monastery wall is very cramped,
leaving little room to maneuver.  On the other side of the fence to the west
you can see a wide open field.  A few vultures circle above it.    
~
115 p 0
D0
~
~
0 0 11541
D2
~
~
0 0 11533
S
#11541
Beside the Monastery Wall~
   The block stone wall of the monastery rises sharply above you to the west.
The large stone blocks are held together with a white mortar and are extremely
smooth and well built.  The path continues north and south.    
~
115 p 0
D0
~
~
0 0 11542
D2
~
~
0 0 11540
S
#11542
A Narrow Path~
   The gap between the wall and fence narrows even more to the north, making
movement even more difficult.  The black steel pole fence to the east resembles
a weapons stand filled with small sharpened spears intertwined together with
wire.    
~
115 p 0
D0
~
~
0 0 11543
D2
~
~
0 0 11541
S
#11543
A Narrow Path~
   The Monastery wall continues north and south and the fence paralleling it on
the opposite side of you.  This path looks unused and is being consumed by
weeds.  To the north the path turns east.    
~
115 p 0
D0
~
~
0 0 11544
D2
~
~
0 0 11542
S
#11544
A Turn in the Narrow Path~
   The path turns east and south from here.  The northern wall of the monastery
just to the southeast.  A black metal fence to the west blocks access to an
open field.    
~
115 p 0
D1
~
~
0 0 11545
D2
~
~
0 0 11543
S
#11545
Behind The Monestary~
   This area seems to be calm and quiet.  The monestary is directly to the
south, although there is no exit on this side of the large building.  There are
faint sounds of birds chirping in the distance.    
~
115 p 0
D1
~
~
0 0 11546
D3
~
~
0 0 11544
E
monastery~
   The monastery is made of large stone blocks that have been mortarred
together.  The roof is of green tiles and is covered with tar.    
~
S
#11546
Behind The Monestary~
   Here lies a small area of grass and small flowers to the east of the church.
This appears to be a private place for the people that occupied the monestary.
There are parts of gardens mix matched around as if someone has been looking
for something.  There are small gardening tools scattered about as if everyone
left in a rush.    
~
115 p 0
D1
~
~
0 0 11590
D2
~
~
0 0 11580
D3
~
~
0 0 11545
E
look gardening~
   There is blood on the tip of one of the tools, it seems that someone
attacked the people that were here.  There is also a small trail of blood
leading to the south .
~
S
#11547
Entrance to the Battlegrounds~
   This area seems to be an entrance to a very old building ressembling the
monastery but older in many ways.  It looks as if this building wasn't quite
completed before it was ransacked by someone.    
~
115 cp 2
D0
~
~
0 0 11550
D1
~
~
0 0 11548
D2
~
~
0 0 11529
S
#11548
A Turn in the Path~
   A large building to the northwest looks like it may have been built at the
same time as the monastery to the west.  Except, it is much smaller and in even
worse condition.  The path forks here going east, west, and south.    
~
115 p 0
D1
~
~
0 0 11549
D2
~
~
0 0 11527
D3
~
~
0 0 11547
S
#11549
Path To The East~
   A metal fence runs east and west before a large open field to the north.  
It seems to stretch to an old building to the west.  The open field beyond is
littered with objects that are not quite discernable from here.    
~
115 p 0
D1
~
~
0 0 11532
D2
~
~
0 0 11528
D3
~
~
0 0 11548
S
#11550
Entering the Battlegrounds~
   You work your way into a collapsed building.  The roof and walls have all
collapsed, leaving only the frame and part of the southern wall and roof
standing.  What looks like a trampled battlefield can be seen to the north,
east, and west.    
~
115 cdp 0
D0
~
~
0 0 11557
D1
~
~
0 0 11551
D2
~
~
0 0 11547
D3
~
~
0 0 11558
S
#11551
Along the Southern Fence~
   The corpse of a monk is impaled upon the black steel fencing to the south.
Several other unidentifiable corpses litter the grassy field.  A few rats
scatter as you disturb their eating.  The battle must have been recent since
none of the corpses have yet begun to bloat.    
~
115 dp 0
D0
~
~
0 0 11556
D1
~
~
0 0 11552
D3
~
~
0 0 11550
S
#11552
Along the Southern Fence~
   Among the corpses of monks lays a few other humanoids.  Upon closer
examination you can see the remains of a troll, riddled with makeshift spears
that seem to have been crafted from gardening tools.    
~
115 p 0
D0
~
~
0 0 11555
D1
~
~
0 0 11553
D3
~
~
0 0 11551
S
#11553
The Southeastern Corner of the Battlefield~
   The monks have quite a body count here.  Corpses litter the grassy field.  
Several vultures hiss and take flight at your disturbance.  The cool air mists
over several of the bodies that are still warm.    
~
115 p 0
D0
~
~
0 0 11554
D3
~
~
0 0 11552
S
#11554
Along the Eastern Fence~
   A large corpse of a centaur is surrounded by a dozen dead monks.  It looks
like a lucky monk managed inflict a mortally wounding blow with a shovel to the
head of the giant beast.  The shovel is still embedded in the centaurs head.  
~
115 p 0
D0
~
~
0 0 11569
D2
~
~
0 0 11553
D3
~
~
0 0 11555
S
#11555
The Battlegrounds~
   Corpses of monks lay about the field, several renderred limb from limb by a
very powerful foe.  A few makeshift weapons lay scattered uselessly about.  
The monks of Omega never were known for their fighting abilities.    
~
115 p 0
D0
~
~
0 0 11568
D1
~
~
0 0 11554
D2
~
~
0 0 11552
D3
~
~
0 0 11556
S
#11556
The Battlegrounds~
   The grassy field has been trampled and plowed into an earthen mess.  Large
hoofprints and unnaturally large footprints are evident in the freshly turned
earth.  Some outlined in blood.    
~
115 p 0
D0
~
~
0 0 11567
D1
~
~
0 0 11555
D2
~
~
0 0 11551
D3
~
~
0 0 11557
S
#11557
The Battlegrounds~
   The corpses of a few slimy green or yellow orcs are scattered among the monk
corpses.  It seems the monks were able to hold their own against the smaller
and less intelligent orcs.    
~
115 p 0
D0
~
~
0 0 11566
D1
~
~
0 0 11556
D2
~
~
0 0 11550
D3
~
~
0 0 11564
S
#11558
The Western Fence~
   The remains of several monks lay dismembered and still steaming in the cool
air.  One monk twitches occasionally.  Seemingly to deny his fate.  More death
and murder is everwhere except to the west where a tall metal fence blocks the
way.    
~
115 p 0
D0
~
~
0 0 11564
D1
~
~
0 0 11550
D2
~
~
0 0 11559
S
#11559
A Fenced in Path~
   The tall black metal fence to the east and west look insurmountable.  The
trampled grass is splotched with blood, and even some body parts.  A few
corpses line the fence to the west.    
~
115 p 0
D0
~
~
0 0 11558
D2
~
~
0 0 11560
S
#11560
A Fenced in Path~
   A wailing cry of someone in anguish, or the last throes of life pierces the
chill air.  Everything goes deathly silent afterwards, the cry echoes off the
monastery and small building to the east over the fence.    
~
115 p 0
D0
~
~
0 0 11559
D2
~
~
0 0 11561
S
#11561
A Fenced in Path~
   The smell of a recent battle fills this path although a stiff breeze is
desperately trying to dissipate it.  The tall black fence on both sides looks
to have been the last attempted escape of a few soon to be corpses.    
~
115 p 0
D0
~
~
0 0 11560
D2
~
~
0 0 11562
S
#11562
A Fenced in Path~
   The black metal fence to the east and west guide you to the north or south.
The stamped grass is streaked with blood and even a few bodyparts.  A few
pieces of broken equipment and weapons is scattered about.    
~
115 p 0
D0
~
~
0 0 11561
D2
~
~
0 0 11563
S
#11563
A Fenced in Dead End~
   The black metal fence blocks all exits except to the north.  A dismembered
corpse is impaled upon one of the metal fence posts.  The grass is trampled
here from a recent battle.  This looks like it may have been the location of a
last stand.    
~
115 p 0
D0
~
~
0 0 11562
S
#11564
The Western Fence~
   The remains of more monks and a few goblins lay about the grassy field.  
Trails of blood and limbs seem to head to the east towards what must have been
the culmination of the battle.    
~
115 p 0
D0
~
~
0 0 11565
D1
~
~
0 0 11557
D2
~
~
0 0 11558
S
#11565
The Western Fence~
   The remains of several monks lay dismembered and still steaming in the cool
air.  One monk twitches occasionally.  Seemingly to deny his fate.  More death
and murder is everwhere except to the west where a tall metal fence blocks the
way.    
~
115 p 0
D0
~
~
0 0 11574
D1
~
~
0 0 11566
D2
~
~
0 0 11564
S
#11566
The Battlegrounds~
   A trail of blood and body parts leads towards the east.  You are just about
in the center of the battlefield.  The body count is highest here and you find
it hard to believe so many monks have died.    
~
115 p 0
D0
~
~
0 0 11573
D1
~
~
0 0 11567
D2
~
~
0 0 11557
D3
~
~
0 0 11565
S
#11567
The Center of the Battlegrounds~
   A pile of dead monks surround a large centaur corpse.  The monks seem to
have overwhelmed the beast by sure numbers, and the majority seem to have died
in the attempt.  The battlefield stretches around you in all directions.    
~
115 p 0
D0
~
~
0 0 11572
D1
~
~
0 0 11568
D2
~
~
0 0 11556
D3
~
~
0 0 11566
S
#11568
The Battlegrounds~
   The smell of death and blood intermingle with the even more rotten smell
from the goblin and troll corpses.  The monks seem to have faired well in this
part of the battlefield.    
~
115 p 0
D0
~
~
0 0 11571
D1
~
~
0 0 11569
D2
~
~
0 0 11555
D3
~
~
0 0 11567
S
#11569
Along the Eastern Fence~
   The tall black fencing to the east is built just along the western wall of
the Monastery of Omega.  Supposedly a safe haven from evil, it seems that holds
true no longer.  Corpses of innocent monks give proof of the reality of this
Cruel World.    
~
115 p 0
D0
~
~
0 0 11570
D2
~
~
0 0 11554
D3
~
~
0 0 11568
S
#11570
Along the Eastern Fence~
   A large corpse of a centaur is surrounded by a dozen dead monks.  It looks
like a lucky monk managed inflict a mortally wounding blow with a shovel to the
head of the giant beast.  The shovel is still embedded in the centaurs head.  
~
115 p 0
D0
~
~
0 0 11579
D2
~
~
0 0 11569
D3
~
~
0 0 11571
S
#11571
The Battlegrounds~
   Corpses of monks lay about the field, several renderred limb from limb by a
very powerful foe.  A few makeshift weapons lay scattered uselessly about.  
The monks of Omega never were known for their fighting abilities.    
~
115 p 0
D0
~
~
0 0 11578
D1
~
~
0 0 11570
D2
~
~
0 0 11568
D3
~
~
0 0 11572
S
#11572
The Battlegrounds~
   The grassy field has been trampled and plowed into an earthen mess.  Large
hoofprints and unnaturally large footprints are evident in the freshly turned
earth.  Some outlined in blood.    
~
115 p 0
D0
~
~
0 0 11577
D1
~
~
0 0 11571
D2
~
~
0 0 11567
D3
~
~
0 0 11573
S
#11573
The Battlegrounds~
   The corpses of a few slimy green or yellow orcs are scattered among the monk
corpses.  It seems the monks were able to hold their own against the smaller
and less intelligent orcs.    
~
115 p 0
D0
~
~
0 0 11576
D1
~
~
0 0 11572
D2
~
~
0 0 11566
D3
~
~
0 0 11574
S
#11574
The Western Fence~
   The remains of several monks lay dismembered and still steaming in the cool
air.  One monk twitches occasionally.  Seemingly to deny his fate.  More death
and murder is everwhere except to the west where a tall metal fence blocks the
way.    
~
115 p 0
D0
~
~
0 0 11575
D1
~
~
0 0 11573
D2
~
~
0 0 11565
S
#11575
The Northwestern Corner of the Battlefield~
   The smell of vile monsters and feces fills this part of the open field.  A
few corpses of goblins and a troll seem to be the source.  Monks lay scattered
and broken all about them.    
~
115 p 0
D1
~
~
0 0 11576
D2
~
~
0 0 11574
S
#11576
Along the Northern Fence~
   The black metal fence to the north is covered in blood and bits of the poor
monks who tried to flee over the tall fence.  A few are even impaled into and
on the fence.  The gory battlefiled continues all around.    
~
115 p 0
D1
~
~
0 0 11577
D2
~
~
0 0 11573
D3
~
~
0 0 11575
S
#11577
Along the Northern Fence~
   The corpse of a monk is impaled upon the black steel fencing to the north.
Several other unidentifiable corpses litter the grassy field.  A few rats
scatter as you disturb their eating.  The battle must have been recent since
none of the corpses have yet begun to bloat.    
~
115 p 0
D1
~
~
0 0 11578
D2
~
~
0 0 11572
D3
~
~
0 0 11576
S
#11578
Along the Northern Fence~
   Among the corpses of monks lays a few other humanoids.  Upon closer
examination you can see the remains of a troll, riddled with makeshift spears
that seem to have been crafted from gardening tools.    
~
115 p 0
D1
~
~
0 0 11579
D2
~
~
0 0 11571
D3
~
~
0 0 11577
S
#11579
The Northeastern Corner of the Battlefield~
   The monks have quite a body count here.  Corpses litter the grassy field.  
Several vultures hiss and take flight at your disturbance.  The cool air mists
over several of the bodies that are still warm.    
~
115 p 0
D2
~
~
0 0 11570
D3
~
~
0 0 11578
S
#11580
Behind The Monestary~
   To the west is the monestary.  There is a strong fragrance of earth and
flowers upon entering this room.  A small trail of blood leading to the south.
There are many different plants here and a few animals rummaging for food.    
~
115 p 0
D0
~
~
0 0 11546
D1
~
~
0 0 11591
D2
~
~
0 0 11581
E
look blood~
   This trail of blood leads to the south and appears to be getting thicker and
thicker the farther south it goes.    
~
S
#11581
Behind The Monestary~
   A row of corn to the west blocks out the rest of the garden.  The wall to
the east leaves a narrow path to walk upon.  Small drops of blood can be seen
on some dead leaves and grass.    
~
115 p 0
D0
~
~
0 0 11580
D1
~
~
0 0 11592
D2
~
~
0 0 11582
E
look sky~
   There is a very large creature sitting about the clouds blowing ice down on
you and the surrounding area.    
~
S
#11582
Behind The Monestary~
   A brush pile of twigs and dead leaves has been stacked against the Monastery
wall to the west.  A pile of the leaves are matted down and covered in blood as
if a wounded animal rested there.    
~
115 p 0
D0
~
~
0 0 11581
D1
~
~
0 0 11593
D2
~
~
0 0 11583
E
look blood~
   The trail can still be distinguished from the dirt, and seems to be running
south.    
~
S
#11583
Behind the Monastery~
   A trail of footprints and hoofprints have pounded the ground into a nice
trail here.  An assortment of garden tools are lined up against the eastern
wall of the Monastery.    
~
115 p 0
D0
~
~
0 0 11582
D1
~
~
0 0 11594
D2
~
~
0 0 11584
E
look blood~
   The trail has been lost and it is not known which way it runs.    
~
S
#11584
Behind The Monestary~
   An orchard opens up to the east while the Monastery wall hugs close to the
west.  A small path travels north and south along the wall.  Tools of gardening
are scattered about the ground in disorder.    
~
115 p 0
D0
~
~
0 0 11583
D1
~
~
0 0 11586
D2
~
~
0 0 11585
S
#11585
Behind The Monestary~
   This room contains little signs of life, there are no flowers or trees just
menacing grass scattered all about . The room itself seems to be moving but
after examining it closely the cause is known, the grass itself is moving about
the room.  The church is directly to the west, and the blood trail runs to the
east.    
~
115 p 0
D0
~
~
0 0 11584
D1
~
~
0 0 11587
E
look grass~
   The grass here is very odd it moves around and seems to shift right under
your feet.    
~
S
#11586
An Apple Orchard~
   Apple trees in distinct rows fill this part of the garden.  Although they
are small and young they still bear fruit.  Several baskets of apples lay
about, full of rotting apples.    
~
115 p 0
D0
~
~
0 0 11594
D1
~
~
0 0 11589
D2
~
~
0 0 11587
D3
~
~
0 0 11584
S
#11587
Behind The Monestary~
   The church lies directly to the south.  There are small roses and daisies
scattered about uprooted as if someone drug something about the room.  The
blood trail is lying on the ground pointing to the east.  The smell here is of
death, there is a foul odor that occupies this room.  There are no signs of
what could be causing the smell here.    
~
115 p 0
D0
~
~
0 0 11586
D1
~
~
0 0 11588
D3
~
~
0 0 11585
S
#11588
A Small Garden~
   This area seems to be well tended and one of the more beautiful parts of the
entire garden.  A blood trail seems to end here and it is now clear what the
awful smell was.    
~
115 p 0
D0
~
~
0 0 11589
D3
~
~
0 0 11587
S
#11589
Edge of the Stream~
   The bank of the stream is very steep, it looks as if some of the stream has
actually worked its way underground.  The bank you stand on no longer seems
very safe.    
~
115 p 0
D0
~
~
0 0 11595
D2
~
~
0 0 11588
D3
~
~
0 0 11586
S
#11590
In the Garden~
   Several plots have been measured out and seem to have been assigned to
different people.  Some contain corn, beans, lettuce, and other edibles.  
Others seem to be nothing more than flower beds.    
~
115 p 0
D2
~
~
0 0 11591
D3
~
~
0 0 11546
S
#11591
In the Garden~
   Several garden plots are evenly spaced and are now about ready to be
harvested.  Large squash and pumpkins are ripe for the picking.  To the west
you see the monastery while the garden stretches in all other directions.    
~
115 p 0
D0
~
~
0 0 11590
D1
~
~
0 0 11598
D2
~
~
0 0 11592
D3
~
~
0 0 11580
S
#11592
Between Corn Rows~
   Tall rows of corn block out your surroundings.  The rough leaves and thick
stalks makes travel difficult unless you continue with the rows which are
planted north to south.    
~
115 p 0
D0
~
~
0 0 11591
D1
~
~
0 0 11597
D2
~
~
0 0 11593
D3
~
~
0 0 11581
S
#11593
Between the Corn Rows~
   The corn looks ready to be picked.  The golden tassles sprouting from the
cobs is just starting to turn brown.  A faint trickling can be heard to the
east, most likely a stream.    
~
115 p 0
D0
~
~
0 0 11592
D1
~
~
0 0 11596
D2
~
~
0 0 11594
D3
~
~
0 0 11582
S
#11594
An Apple Orchard~
   Small apple trees are evenly spaced and look almost identical to each other.
Each bears an assortment of apples, some ripe, some almost ripe.  The ground is
littered with fallen apples that are beginning to rot.    
~
115 p 0
D0
~
~
0 0 11593
D1
~
~
0 0 11595
D2
~
~
0 0 11586
D3
~
~
0 0 11583
S
#11595
The Edge of the Stream~
   The stream drops several feet into a much deeper and narrower stream bed.  
Trout can be seen swimming lazily in the deeper water.  To the west a small
orchard fills the garden east of the Monastery.    
~
115 p 0
D0
~
~
0 0 11596
D2
~
~
0 0 11589
D3
~
~
0 0 11594
S
#11596
The Edge of a Stream~
   The stream sparkles and looks crystal clear.  The water appears untainted
and beckons to be drunk.  The bank on the opposite side is extremely steep and
looks impossible to jump across without getting soaked.    
~
115 p 0
D0
~
~
0 0 11597
D2
~
~
0 0 11595
D3
~
~
0 0 11593
S
#11597
The Edge of the Stream~
   The soft gurgling of the stream is very peaceful and soothing.  A small
irrigation ditch cuts into the garden and feeds water into several other
man-made ditches.    
~
115 p 0
D0
~
~
0 0 11598
D2
~
~
0 0 11596
D3
~
~
0 0 11592
S
#11598
The Edge of a Stream~
   The garden is planted right up to the edge of a small stream that provides
irrigation for the many plots of vegetables and trees.  The stream flows slowly
and is only a few feet deep.    
~
115 p 0
D2
~
~
0 0 11597
D3
~
~
0 0 11591
S
#11599
The Doom Priest Guild~
   The room is plastered in shadows making everything difficult to see.  
Various scrolls, books, and containers are filling bookshelfs on every wall.  
Some are even overflowing into piles on the floor.  This looks like a room of
magical studies.  
~
115 0 0
D4
~
~
0 0 11502
S
#0

#RESETS
M 0 11518 1 11599 	(the Doom Priest guildmaster)
M 0 11518 2 11502 	(the Doom Priest guildmaster)
M 0 11501 10 11500 	(a large grey rat)
M 0 11501 10 11500 	(a large grey rat)
R 0 11501 11521 -1 	(a barrel)
O 0 11521 1 11501 	(a barrel)
D 0 11506 4 2 	(Under The Monestary)
M 0 11564 1 11506 	(a ghost of a monk)
E 1 11508 1 16 	(an intangible kris)
E 1 11519 1 12 	(an intangible backpack)
E 1 11520 1 0 	(an intangible light)
M 0 11508 1 11508 	(a peaceful monk)
E 1 11506 30 12 	(some monk robes)
D 0 11508 5 2 	(Masters Chamber)
M 0 11588 1 11588 	(a wounded monk)
E 1 11506 20 12 	(some monk robes)
G 1 11507 20 -1 	(a small grey book)
D 0 11507 0 2 	(Passage To The North)
M 0 11512 1 11512 	(a deranged monk)
E 1 11506 20 12 	(some monk robes)
G 1 11512 20 -1 	(a small key)
M 0 11511 1 11511 	(a crazed monk)
G 1 11511 50 -1 	(a key)
E 1 11506 20 12 	(some monk robes)
D 0 11511 3 2 	(Eastern Room)
M 0 11523 1 11523 	(a dying monk)
E 1 11506 20 12 	(some monk robes)
M 0 11515 3 11579 	(a centaur axesman)
E 1 11502 10 16 	(a stout handaxe)
M 0 11516 1 11577 	(a centaur warpriest)
E 1 11504 20 14 	(a tarnished copper bracelet)
M 0 11517 1 11575 	(a centaur samite healer)
E 1 11504 20 14 	(a tarnished copper bracelet)
M 0 11519 3 11574 	(a goblin horde)
E 1 11510 20 11 	(a wooden goblin shield)
M 0 11525 1 11572 	(a raging troll)
E 1 11513 20 2 	(a pewter ring)
M 0 11563 10 11571 	(a goblin soldier)
E 1 11509 20 6 	(a very ordinary goblin helmet)
M 0 11513 1 11570 	(a centaur swordswoman)
E 1 11503 20 16 	(a copper broad sword)
M 0 11509 1 11569 	(a centaur warrior)
E 1 11501 20 5 	(copper pressed chainmail)
M 0 11526 1 11568 	(a stone skinned troll)
E 1 11517 20 8 	(a pair of kicking boots)
M 0 11521 1 11567 	(a white and tan centaur)
E 1 11503 20 16 	(a copper broad sword)
M 0 11575 5 11567 	(a small troll)
E 1 11517 20 8 	(a pair of kicking boots)
M 0 11522 1 11566 	(an armoured centaur)
E 1 11501 20 12 	(copper pressed chainmail)
M 0 11520 3 11565 	(a fat goblin)
E 1 11515 20 16 	(a goblin short spear)
M 0 11527 1 11564 	(an enormously huge troll)
E 1 11516 20 9 	(some copper gauntlets)
M 0 11563 15 11563 	(a goblin soldier)
E 1 11500 20 16 	(a goblin shortsword)
M 0 11563 3 11558 	(a goblin soldier)
E 1 11500 20 16 	(a goblin shortsword)
M 0 11524 3 11556 	(an ensign goblin)
E 1 11500 20 16 	(a goblin shortsword)
M 0 11507 1 11554 	(a centaur archer)
E 1 11505 10 8 	(a copper horse shoe)
M 0 11506 3 11553 	(a goblin bomber)
E 1 11500 20 16 	(a goblin shortsword)
M 0 11504 3 11552 	(a hulk goblin)
E 1 11500 20 16 	(a goblin shortsword)
M 0 11503 3 11551 	(a mon's goblin)
E 1 11500 20 16 	(a goblin shortsword)
M 0 11502 3 11550 	(a goblin raider)
E 1 11500 20 16 	(a goblin shortsword)
M 0 11529 5 11591 	(a small lamb)
M 0 11530 1 11591 	(little bow peek)
E 1 11518 10 17 	(little bow peek's staff)
M 0 11538 3 11597 	(a small piglet)
M 0 11539 3 11597 	(the small snake)
M 0 11538 3 11593 	(a small piglet)
M 0 11500 3 11586 	(the woodchuck)
M 0 11539 3 11586 	(the small snake)
M 0 11534 3 11587 	(a small white bird)
M 0 11585 7 11585 	(the grass)
M 0 11585 7 11585 	(the grass)
R 0 11537 11537 -1 	(a small stream lies here flowing from the north)
O 0 11537 1 11537 	(a small stream lies here flowing from the north)
M 0 11537 7 11537 	(a small fish)
M 0 11539 7 11539 	(the small snake)
M 0 11539 7 11539 	(the small snake)
M 0 11534 7 11534 	(a small white bird)
M 0 11537 7 11534 	(a small fish)
M 0 11505 7 11505 	(a small black bat)
M 0 11510 7 11503 	(an oversized rat)
M 0 11510 7 11510 	(an oversized rat)
D 0 11510 1 2 	(Passage to the East)
M 0 11510 7 11510 	(an oversized rat)
M 0 11514 1 11514 	(a monk that was praying)
G 1 11514 1 -1 	(this is a small golden key)
D 0 11514 1 2 	(Dark Room)
M 0 11541 1 11541 	(a lost goblin)
M 0 11553 10 11559 	(a very large purple toad)
D 0 11513 3 2 	(Passage To The West)
O 0 11547 1 11547 	(a old wooden sign)
S


#SHOPS

CircleMUD v3.0 Shop File~
0


#$
