#Style Circle
#AREADATA
Name New Southern Midgaard~
Builders Crazyman~
VNUMs 24200 24299
Credits {{None}  CAW    New Southern Midgaard~
Security 9
Flags 0
End


#MOBILES

#24200
cityguard guard~
the cityguard~
A cityguard stands here, watching you intently.
~
   The guard looks very strong.  He looks to be about 30 years of age, and is
wearing the standard guard uniform.  He'd do anything to protect the citizens
of Midgaard.    
~
cdglm 0 1000 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#24201
mayor~
the Mayor~
The Mayor is walking around here, inspecting the city.
~
   He is a stocky, middle-aged man with thin, grey hair.    
~
bdlno d 1000 E
7 19 5 1d1+70 1d2+1
70 4900
4 4 1
E
#24202
bank manager~
the Bank Manager~
The Bank Manager is here, watching your every move.
~
   The bank manager runs this place.  He makes lots of money, and spends his
time counting other people's money.  He likes money.    
~
bdeln h -350 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 10
Str: 18
Dex: 18
Int: 18
Wis: 18
E
#24203
theatre manager~
the theatre manager~
The theatre manager is here, looking bored.
~
   The theatre manager stares back at you.  He's a balding older man, and he
wears a cheap looking suit.  He expects that you've bought tickets to tonight's
performance.    
~
bdeln 0 0 E
6 19 6 1d1+60 1d2+1
60 3600
8 8 1
BareHandAttack: 10
Str: 15
Dex: 15
Int: 15
Wis: 15
E
#24204
usher~
the usher~
A young looking usher is here, showing you to your seat.
~
   This usher looks quite young.  His job is to make sure people have their
tickets, and that they sit down during the play.  Due to his small size, you
can't imagine how he'd enforce these rules if somebody resisted.    
~
cdgh 0 0 E
3 20 8 0d0+30 1d2+0
30 900
8 8 1
E
#24205
computer salesman~
the computer salesman~
A computer salesman is here, blabbering about a new technology.
~
   This computer salesman obviously doesn't know what he's talking about.  
He's busy telling you about all the great features of some OEM PC.  You try to
ask him a question, but he raises had hand to silence you, and continues
talking.  Oh well.    
~
bdlno d 900 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 1
E
#24206
clothing salesman~
the clothing salesman~
A clothing salesman is here, waiting to serve you.
~
   This clothing salesman is standing here, watching you.  He's wearing an
expensive suit, and his hair is slicked back.    
~
bdlno d 900 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#24207
waitress~
the waitress~
A waitress is here, ready to bring you some food.
~
   This waitress looks tired.  She seems distracted, frequently looking out the
windows.  She hurries from table to table, pouring coffee to the different
patrons.    
~
bdlno d 900 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 2
E
#24208
stagehand stage hand~
the stagehand~
A stagehand is here, waiting for something to do.
~
   This stagehand looks bored.  He's wearing a pair of dark blue overalls, and
he's got on a black baseball cap.  He looks pretty strong.    
~
dgl 0 1000 E
4 20 7 0d0+40 1d2+0
40 1600
8 8 1
E
#24209
actor~
the actor~
An actor is here, studying his lines.
~
   This actor looks quite busy.  He's reading his lines, and not paying much
attention to you.    
~
dgl 0 1000 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 1
E
#24210
actress~
the actress~
An actress is here, studying her lines.
~
   This actress looks quite busy.  She's reading her lines, and not paying much
attention to you.    
~
dgl 0 1000 E
6 19 6 1d1+60 1d2+1
60 3600
8 8 2
E
#24211
snack booth attendant~
the snack booth attendant~
A snack booth attendant is here, ready to serve you.
~
   This snack booth attendant is tired of taking crap from ungrateful
customers.  He looks like he's going to snap soon.    
~
bdlno d 900 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#24212
curler~
the curler~
A curler is here, practicing his sliding technique.
~
   This curler is busy practicing for tonight's game.  He's stretching, and
trying to improve his technique.  He doesn't look to scary.    
~
dgh 0 0 E
4 20 7 0d0+40 1d2+0
40 1600
8 8 1
E
#24213
waitress~
the waitress~
A waitress is here, ready to bring you some food.
~
   This waitress looks tired.  She seems distracted, frequently looking out the
windows.  She hurries from table to table, pouring coffee to the different
patrons.    
~
bdlno d 900 E
6 19 6 1d1+60 1d2+1
60 3600
8 8 2
E
#0

#OBJECTS

#24200
tea cup tea~
a cup~
A cup has been set here.~
~
17 0 a 0
8 8 11 0
13 5 1 0
E
cup~
   It is a small simple cup.  
~
#24201
milk cup milk~
a cup~
A cup has been set here.~
~
17 0 a 0
8 8 10 0
13 7 1 0
E
cup~
   It is a small simple cup.  
~
#24202
water cup water~
a cup~
A cup has been set here.~
~
17 0 a 0
12 12 15 0
17 2 1 0
E
cup~
   It is a large simple cup.  
~
#24203
water bottle water~
a bottle~
A bottle of Evian natural spring water is here.~
~
17 0 a 0
24 24 15 0
29 10 6 0
E
bottle~
   It is a large, clean bottle.  There is a large label pasted on the side.  
~
E
label~
   You've been ripped off!  It says here at the bottom of the label, in really
really small letters, 'Bottled in the Midgaard branch of Evian Inc.  This water
is from the natural, mostly clean River of Midgaard.  '
~
#24204
water canteen water~
a canteen~
A canteen has been set on the ground here.~
~
17 0 a 0
80 80 15 0
50 45 15 0
E
canteen~
   It is a fairly big canteen.  Looks like it can hold a lot of liquid.  
~
#24205
red usher usher's vest~
a red usher's vest~
A red ushers vest has been left here.~
~
9 0 ad 0
4 0 0 0
4 1 0 0
E
red usher usher's vest~
   This vest is made out of thick cloth.  It has bright gold buttons running
down the middle of it, and it has two small pockets on either side.  
~
#24206
flashlight flash light~
a small black flashlight~
A small black metal flashlight is lying here.~
~
1 ag a 0
0 0 -1 0
2 1 0 0
E
flashlight flash light~
   This is a small flashlight, used by the ushers at the theatre.  
~
#24207
leather work gloves~
a pair of leather work gloves~
A pair of thick leather work gloves have been left here.~
~
9 0 ah 0
3 0 0 0
2 1 0 0
E
leather work gloves~
   This pair of gloves looks fairly new.  The palms have an extra strip of
leather across them, while the tops have a layer of thick yellow fabric.  
~
#24208
denim overalls~
a pair of denim overalls~
A pair of denim overalls have been discarded here.~
~
9 0 af 0
4 0 0 0
4 200 0 0
E
denim overalls~
   This pair of overalls looks quite big.  They're a dark blue colour, with a
large pocket over the chest.  
~
#24209
expensive suit jacket~
an expensive suit jacket~
An expensive looking black suit jacket is sitting here.~
~
9 0 ak 0
4 0 0 0
4 400 100 0
E
expensive suit jacket~
   This jacket looks pretty nice.  It seems to fit you perfectly.  
~
#24210
white dress shirt~
a white dress shirt~
A white dress shirt has been neatly folded here.~
~
9 0 ad 0
2 0 0 0
4 750 250 0
E
white dress shirt~
   The shirt has no patterns or colours on it whatsover.  It's a thin white
shirt with white buttons.  
~
#24211
black dress pants~
a pair of black dress pants~
A pair of black dress pants is lying here.~
~
9 0 af 0
3 0 0 0
3 200 20 0
E
black dress pants~
   This pair of dress pants feel soft, and seem to fit you well.  
~
#24212
leather dress shoes~
a pair of men's leather dress shoes~
A pair of men's black leather dress shoes are sitting here.~
~
9 0 ag 0
3 0 0 0
2 400 500 0
E
leather dress shoes~
   These shoes look quite comfortable.  The leather is soft, and has an
elaborate pattern printed on it.  
~
#24213
fancy dress~
a fancy black dress~
A fancy black dress has been left here.~
~
9 0 ad 0
4 0 0 0
3 400 100 0
E
fancy dress~
   This dress is very nice.  It's rather tight, but it fits you quite well.  
~
#24214
dress heels~
a pair of dress heels~
A pair of women's dress heels are sitting here.~
~
9 0 ag 0
3 0 0 0
2 400 500 0
E
dress heels~
   These shoes look quite comfortable.  The leather is soft, the heels aren't
too high.  
~
#24215
black bow tie~
a black bow tie~
A black bow tie is here, waiting for you to pick it up.~
~
9 0 ac 0
2 0 0 0
1 250 50 0
E
black bow tie~
   This bow tie looks brand new.  It would go well with a suit.  
~
#24216
key city~
the City Key~
The very big City Key is lying here.~
~
18 c a 0
0 0 0 0
30 1000 500 0
E
key city~
   It is probably the biggest key you have seen in your life.  It is made from
polished gold and has various patterns on it along with the Midgaard Coat of
Arms.  
~
#24217
pda personal digital assistant~
a PDA~
A PDA (Personal Digital Assistant) is lying here.~
~
12 0 ao 0
0 0 0 0
1 250 50 0
E
pda personal digital assistant~
   This PDA looks pretty complicated.  It's a small black box, about the size of
a small book.  On the screen are several icons.  
~
A
3 2
A
18 1
#24218
cell phone cellphone~
a black cellphone~
A black cell phone is here.~
~
12 0 ao 0
0 0 0 0
1 150 50 0
E
cell phone cellphone~
   A cellphone is a pretty worthless item.  Why use a cellphone when you can use
a regular phone?  And besides, on a MUD, you can magically communicate without
phones anyway.  
~
A
14 30
#24219
laptop lap top~
a brand new laptop~
A brand new laptop is here, waiting to be stolen.~
~
12 0 ao 0
0 0 0 0
1 550 55 0
E
laptop lap top~
   This laptop looks brand new.  Black in colour, it features a 1.  6 GHz
processor, 512 MB of RAM, a 64 MB video card, and a 40x DVD/CD burner.  Pretty
fancy.  
~
A
3 1
A
19 1
#24220
sack coins gold~
a huge sack of gold coins~
A huge sack of gold coins sits here.~
~
20 0 a 0
1000 0 0 0
1 1 0 0
#24221
sword long~
a long sword~
A long sword has been left here.~
~
5 n an 0
0 1 8 3
8 600 10 0
#24222
meat chunk~
a piece of meat~
A rather dubious looking piece of meat is on the ground here.~
~
19 0 a 0
14 0 0 0
5 24 10 0
E
meat chunk~
   It isn't so much that the meat looks poisoned or anything, but that you just
are not sure of its origins.  You doubt that a hunter would drop a side of
venison or rabbit meat...  What in the world could this meat have come from, you
wonder...  
~
#24223
script first 1 one~
the first page of a script~
The first page of a play script is lying here.~
~
16 0 ao 0
0 0 0 0
1 1 0 0
E
script 1 one~
   x-------------------------------------------------x
   |                                            pg 1 |
   |           THE STREET VENDOR FROM HELL           |
   |                   by Crazyman                   |
   |                                                 |
   |  (The play begins on a street in downtown       |
   |  New Sparta. It's about noon, and it's          | 
   |  raining. Joe Smith is seated on a bench,       |
   |  along with a cop.)                             |          
   |                                                 |
   |  Joe: Oh, how I wish it would stop raining! I   |
   |       grow weary of this foul weather.          |
   |                                                 |
   |  Cop: Actually, I like this rain. It gives me   |
   |       an excuse to sit in the 7-11 and eat      |
   |       donuts.                                   |
   |                                                 |
   |  Joe: Yes, you would like that.                 |
   |                                                 |
   |   (A high pitched scream pierces the silence.)  |
   |                                                 |
   |  Joe: What the hell was that? Is somebody       |
   |       trying to kill Abe again?                 |
   |                                                 |
   |  Cop: I don't know. I'll go check it out.       |
   |       (The cop stands up, and hurries down      |
   |       the street.)                              |
   |                                                 |
   |  Joe: (To himself) I think I'm heading home.    | 
   |       (He gets up to leave.)                    |
   |                                                 |
   x-------------------------------------------------x
~
A
9 10
#24224
script second 2 two~
the second page of a script~
The second page of a play script is lying here.~
~
16 0 ao 0
0 0 0 0
1 1 0 0
E
script second 2 two~
   x-------------------------------------------------x
   |                                            pg 2 |
   |                                                 |
   |  (A street vendor dashes out from behind a      |
   |  building, and rushes over to Joe)              |
   |                                                 |
   |  Vendor: Good afternoon good sir! May I inter-  | 
   |          est you in this beautiful gold watch?  |
   |          (The vendor pulls out a gold watch     |  
   |          from his pocket, obviously one of      |
   |          many.)                                 |
   |                                                 |
   |  Joe: Is it stolen? It doesn't matter anyway,   |
   |       I don't need another watch. Besides, I    |
   |       don't even any money right now.           |
   |                                                 |
   |  Vendor: (Snarling) Look son, I want to sell    |
   |          you this watch. It's not stolen, and   |
   |          it's only 50 coins, a very reasonable  |
   |          price.                                 |
   |                                                 |
   |  Joe: That's true, it is a reasonable price.    |
   |       My answer is still no.                    |
   |                                                 |
   |  Vendor: Ok, this is what I'm going to do. (He  |
   |          reaches inside his coat and pulls      |
   |          out a switchblade.) You're going to    |
   |          buy this watch, or I'll cut you        |
   |          bitch. I've got 5 kids to feed.        |
   |                                                 |
   x-------------------------------------------------x
~
A
9 10
#24225
script third 3 three~
the third page of a script~
The third page of a script is lying here.~
~
16 0 ao 0
0 0 0 0
1 1 0 0
E
script third 3 three~
   x-------------------------------------------------x
   |                                            pg 3 |
   |                                                 |
   |  Joe: Put that shit away man. I told you, I     |
   |       don't have the money for that.            |
   |                                                 |
   |  Vendor: That's it. (He slashes Joe with his    |
   |          knife, cutting him in the arm.)        |
   |                                                 |
   |  Joe: Help! Police! I'm being murdered!         |
   |                                                 |
   |  Vendor: Shut the hell up. You're gonna be      |
   |          sorry you didn't buy this from me.     |
   |          (He puts the watch away, and pulls out | 
   |          a handgun. He cocks the trigger, and   |
   |          points it at Joe's chest.)             |
   |                                                 |
   |  Joe: No!!!!                                    |
   |                                                 |
   |  Vendor: Good-bye, friend. (He pulls the        |
   |          trigger, and the bullet rips through)  |
   |          Joe's body.)                           |
   |                                                 |
   |  Joe: (Falling to the ground.) You bastard.     |
   |       How unfair life can be! (He dies.)        |
   |                                                 |
   |  Vendor: Haha! Hopefully the next customer      |
   |          will be more cooperative!              |
   |                                                 | 
   |                  T H E   E N D                  |
   |                                                 |
   x-------------------------------------------------x
~
A
9 10
#24226
mop~
a mop~
A wooden handled mop has been left here.~
~
5 0 an 0
0 2 6 7
8 300 0 0
E
mop~
   This looks like a very useful mop.  It has a soft cloth end, which looks like
it would be great at washing a floor.  The wooden handle is quite thick and
hard.  It would make an idea weapon.  
~
A
17 -2
#24227
broom curling~
a curling broom~
A plastic curling broom has been left.~
~
5 0 an 0
0 2 5 3
8 300 0 0
E
broom curling~
   This is a curling broom.  It has a long thin plastic handle, and an end
consisting of rough fabric stretched over a piece of foam attached to a wooden
block.  Curlers use these to sweep the ice in front of the rocks.  
~
A
13 20
#24228
red curling rock~
a red curling rock~
A red curling rock has been left here.~
~
12 0 ao 0
0 0 0 0
14 50 0 0
E
red curling rock~
   The curling rock is made of a grey stone, and has a red handle and red
stripes on it.  It feels quite heavy.  
~
A
5 1
A
17 -5
#24229
yellow curling rock~
a yellow curling rock~
A yellow curling rock has been left here.~
~
12 0 ao 0
0 0 0 0
14 50 0 0
E
yellow curling rock~
   The curling rock is made of a grey stone, and has a yellow handle and yellow
stripes on it.  It feels quite heavy.  
~
A
1 1
A
17 -5
#24291
coffee cup coffee~
a cup~
A cup of coffee has been set here.~
~
17 0 a 0
2 2 12 0
7 7 1 0
#24292
hamburger burger~
a tasty hamburger~
A tasty looking hamburger has been left here.~
~
19 0 a 0
24 0 0 0
1 10 5 0
E
hamburger burger~
   This hamburger was made at the Newbie Zoo.  It's still in its foil wrapper,
so it's still warm.  
~
#24293
poutine box cheesy~
a box of poutine~
A box of cheesy poutine has been left here.~
~
19 0 a 0
36 0 0 0
1 15 5 0
E
poutine box cheesy~
   This box of poutine is quite large.  For those who don't know, poutine is
composed of french fries covered with gravy and cheese curds.  
~
#24294
hotdog foot long foot-long~
a foot-long hotdog~
A foot-long is lying here.~
~
19 0 a 0
24 0 0 0
1 10 5 0
E
hotdog foot long foot-long~
   This hot dog was made at the Newbie Zoo.  It looks pretty tasty.  
~
#24295
water bottle water~
a bottle of water~
A bottle of water has been left here.~
~
17 0 a 0
4 4 0 0
9 5 0 0
#24296
bag potato chips~
a bag of potato chips~
A bag of potato chips has been left here.~
~
12 0 a 0
12 0 0 0
1 15 5 0
#24297
box pretzels~
a box of pretzels~
A box of pretzels is here.~
~
15 0 a 0
18 0 0 0
1 18 10 0
#24298
sturdy key~
a sturdy key~
A sturdy key is lying here.~
~
18 0 ao 0
0 0 0 0
1 1 0 0
#24299
silver key~
a silver key~
A shiny silver key has been left here.~
~
18 0 ao 0
0 0 0 0
1 1 0 0
#0

#ROOMS

#24200
Wall Road~
   You are walking next to the western city wall. It is built from large 
grey rocks that have been fastened to each other with some kind of mortar.  
It is far too high to climb. People are walking past you, hurrying to
their destinations. To the north, you see the western bridge.
~
242 0 1
D1
~
~
0 -1 24201
D2
~
~
0 -1 24206
E
credits info~
    x---------------------------------------------------------------------x
    |            NEW SOUTHERN MIDGAARD ZONE - FOR CIRCLEMUD 3.1           |
    |                      Written in 2002 by Crazyman                    |
    |                         www.nt.net/saarinen                         |
    x---------------------------------------------------------------------x
     I found the stock Southern Midgaard to be really confusing, so I
     decided to write a new one. This new zone features about 100 rooms,
     several new shops, a theatre, and a curling rink. I've used a few
     of the old Southern Midgaard rooms and objects, but everything else
     is totally different.
     Stuff You Need to Change:
     -------------------------
     The Chain
        1. In 79.wld, find room 7914.
        2. Change the room leading down (D5) to 3135.        
     The Southwestern Gate:
        1. In 35.wld, find room 3505. Change the room leading north (D0) 
           to 3112.
     The Central Bridge/The Dump
        1. In 30.wld, find room 3025 (The Common Square). Change the room 
           leading south (D2) to 3118.
        2. In 30.wld, find room 3030 (The Dump). Change the room leading
           north (D0) to 3044.
        3. In 30.wld, find room 3044 (Poor Alley). Add a room leading
           south (D2) to room 3030 (The Dump).       
      (You don't HAVE to make the above changes. They are just what I
       decided to do on my MUD. Place the zone wherever YOU want!)
    x---------------------------------------------------------------------x
    |         Written  entirely from  scratch in WordPad.  Feel           |
    |         free to edit, modify, and redistribute this zone!           |    
    x---------------------------------------------------------------------x
   Builder      : Crazyman
   Zone         : 242 New Southern Midgaard
   Began        : 2001
   Player Level : 3-7
   Rooms        : 98
   Mobs         : 14
   Objects      : 39
   Shops        : 5
   Triggers     : 0
   Links        : 
~
E
maps~
   SOUTHERN MIDGAARD
      To Wall Road         To Central Square    
           |                      |             Midgaard
  <=== [Bridge] =============[Central========== River =============>
           |                  Bridge]    
           |                     |       Newspaper  Docks--Docks
           |         Bank        |        Office      |      |
           |          |          |          |         |      |
           +----------+-------Southern------+---------+------+                     
           |          |        Square       |         |      |
           |       Computer      |        Empty    Clothing  |
         (Wall      Store        |                  Store  (Wall
          Road)                  |                          Road)
           |        Garden       |        Theatre  City Hall | 
           |          |          |          |         |      |
           +----------+--------Razor's------+---------+------+--Prison 
           |          |        Square       |         |      |
           |        Empty        |        Empty      School  |
         (Wall                   |                         (Wall 
          Road)                  |       Police    Curling  Road) 
           |        Cafe         |       Station    Club     |
           |          |          |          |         |      |
           +----------+-----(Wall Road)-----+---------+------+
MIDGAARD CURLING CLUB
          Sheet 1----Sheet 2----Sheet 3      
           3182       3185       3188 
            |           |         |
            |           |         |
          Sheet 1----Sheet 2----Sheet 3
           3181       3184       3187
            |           |         |
            |           |         |
          Sheet 1----Sheet 2----Sheet 3
           3180       3183       3186 
            |                     |
            |                     |
           3177-------3178------3179 
                        | 
  3172----Curling-----3174-----Curling-----Coffee
   |     Club 3173            Club 3175  Shop 3176
   |
Entrance
  3171
MIDGAARD THEATRE
Catwalks---Catwalks---Catwalks---Catwalks
  3167       3168       3169       3170
   \
    \
   Ladder
    3166 
      \                                                   
       \Back----Left----Centre----Right---Back---3164---Dressing  
        Stage   Stage   Stage     Stage   Stage    |   Room 1 3165 
        3159    3160    3161      3162    3163     |
          |                          |             |
         3153--3154-(Seats)-3155---3156          3157---Dressing 
          |                          |             |   Room 2 3158
          |                          |             | 
         3147--3148-(Seats)-3149---3150          3151---Dressing
          |                          |             |   Room 3 3152
          |                          |             |     
         3141--3142-(Seats)-3143---3144          3145---Dressing
          |                          |             |   Room 4 3146
          |                          |             |
         3137------Snack Booth-----3139----------3140
                      3138  
                       |
        Theatre        |
      Office 3136---Entrance
~
S
#24201
Emerald Avenue~
   You are on Emerald Avenue. The road looks brand new, as do the shops
and buildings that line the road. This is obviously the newer part of 
Midgaard. People are bustling about, while street vendors are trying hard 
to sell hotdogs and other less legal merchandise. Streetlights can be
seen along the road, and you also notice the odd tree.
~
242 0 1
D0
~
~
0 -1 24219
D1
~
~
0 -1 24202
D2
~
~
0 -1 24223
D3
~
~
0 -1 24200
S
#24202
The Southern Square~
   You find yourself in the middle of the Southern Square. Tall buildings
stand all around you, blocking out much of the sunlight. A twenty foot high 
stone statue of a man stands here, surrounded by a ring of bushes and
flowers. From all around you, you can hear the bustle of daily city life in 
Midgaard. The central bridge is north, leading to the old part of Midgaard. 
~
242 0 1
D0
~
~
0 -1 24218
D1
~
~
0 -1 24203
D2
~
~
0 -1 24208
D3
~
~
0 -1 24201
E
stone statue man~
   The statue is of a man, looking up to the sky. He's dressed in a
suit, and he's wearing a top hat. At the base of the statue is
a plaque, which looks like this:

     x-----------------------------------------------x
     | . SOUTHERN MIDGAARD RECONSTRUCTION MONUMENT . |
     |                                               |
     |      Completed on Friday, March 29, 2002.     |
     |                                               |
     |          "The old south was a mess,           | 
     |            this one is the best!"             |
     | .                                           . |
     x-----------------------------------------------x
~
S
#24203
Emerald Avenue~
   You are on Emerald Avenue. The road looks brand new, as do the shops
and buildings that line the road. This is obviously the newer part of 
Midgaard. People are bustling about, while street vendors are trying hard 
to sell hotdogs and other less legal merchandise. Streetlights can be
seen along the road, and you also notice the odd tree.
~
242 0 1
D0
~
~
0 -1 24220
D1
~
~
0 -1 24204
D2
~
~
0 -1 -1
D3
~
~
0 -1 24202
S
#24204
Emerald Avenue~
   You are on Emerald Avenue. The road looks brand new, as do the shops
and buildings that line the road. This is obviously the newer part of 
Midgaard. People are bustling about, while street vendors are trying hard 
to sell hotdogs and other less legal merchandise. Streetlights can be
seen along the road, and you also notice the odd tree. You can see the
southern docks to the north.
~
242 0 1
D0
~
~
0 -1 24221
D1
~
~
0 -1 24205
D2
~
~
0 -1 24224
D3
~
~
0 -1 24203
S
#24205
Wall Road~
   You are walking next to the eastern city wall. It is built from large 
grey rocks that have been fastened to each other with some kind of mortar.  
It is far too high to climb. People are walking past you, hurrying to
their destinations. To the north, you can see the southern docks.
~
242 0 1
D0
~
~
0 -1 24222
D2
~
~
0 -1 24211
D3
~
~
0 -1 24204
S
#24206
Wall Road~
   You are walking next to the western city wall. It is built from large 
grey rocks that have been fastened to each other with some kind of mortar.  
It is far too high to climb. People are walking past you, hurrying to
their destinations. 
~
242 0 1
D0
~
~
0 -1 24200
D1
~
~
0 -1 24207
D2
~
~
0 -1 24212
S
#24207
Razor's Road~
   You are on Razor's Road. The road looks brand new, as do the shops
and buildings that line the road. This is obviously the newer part of 
Midgaard. People are bustling about, while street vendors are trying hard 
to sell hotdogs and other less legal merchandise. Streetlights can be
seen along the road, and you also notice the odd tree.
~
242 0 1
D0
~
~
0 -1 24225
D1
~
~
0 -1 24208
D2
~
~
0 -1 24228
D3
~
~
0 -1 24206
S
#24208
Razor's Square~
   Razor's Square is the southernmost square in Midgaard. South of you
is wall road, while to the north you can see most of the city of Midgaard.
You can see some street vendors here, standing inside small kiosks. You
can see everything from cheap jewelry to leather jackets for sale.
~
242 0 1
D0
~
~
0 -1 24202
D1
~
~
0 -1 24209
D2
~
~
0 -1 24214
D3
~
~
0 -1 24207
S
#24209
Razor's Road~
   You are on Razor's Road. The road looks brand new, as do the shops
and buildings that line the road. This is obviously the newer part of 
Midgaard. People are bustling about, while street vendors are trying hard 
to sell hotdogs and other less legal merchandise. A portion of the
roof juts out from the northern building, just above the door. The overhang
sticks out about ten feet from the building, and is about twenty feet wide.
All along the bottom edge of it are lightbulbs. A double glass door leads
north, while a few signs have been set up here on the sidewalk. You 
recognize this as the entrance to the Midgaard Theatre.
~
242 0 1
D0
~
~
0 -1 24226
D1
~
~
0 -1 24210
D2
~
~
0 -1 24229
D3
~
~
0 -1 24208
E
sign signs~
   The signs are all the same, and they look like this:

        x---------------------------------------------x
        |                                             |
        |         MIDGAARD THEATRE PRESENTS:          |
        |                                             |
        |       T H E   S T R E E T   V E N D O R     |
        |              F R O M   H E L L              |
        |                                             |
        |                   /|   |\                   |
        |                 __\ \ / /__                 |
        |                /           \                |
        |               /     \  /    \               |
        |               |   (.)\/(.)   |              |
        |               |      ^^      |              |
        |               |     ____     |              |
        |                \   /    \   /               |
        |                 \__________/                |
        |                     \/\/                    |
        |                      \/                     |
        |                                             |
        | Admission: Free                             |
        |                                             |
        | Times: Hey, for a free play, we'll put it   | 
        |        on when WE want. Too bad if you      |
        |        miss it!                             |
        |                                             |
        x---------------------------------------------x
~
S
#24210
Razor's Road~
   You are on Razor's Road. The road looks brand new, as do the shops
and buildings that line the road. This is obviously the newer part of 
Midgaard. People are bustling about, while street vendors are trying hard 
to sell hotdogs and other less legal merchandise. Streetlights can be
seen along the road, and you also notice the odd tree.
~
242 0 1
D0
~
~
0 -1 24227
D1
~
~
0 -1 24211
D2
~
~
0 -1 24230
D3
~
~
0 -1 24209
S
#24211
Wall Road~
   You are walking next to the eastern city wall. It is built from large 
grey rocks that have been fastened to each other with some kind of mortar.  
You can see a large stone entrance leading into the wall here, leading
east. People are walking past you, hurrying to their destinations. 
~
242 0 1
D0
~
~
0 -1 24205
D1
~
~
0 -1 -1
D2
~
~
0 -1 24217
D3
~
~
0 -1 24210
S
#24212
Southwest Gate~
   You are walking next to the western city wall, at the southwest gate. 
The gate is currently up, allowing people to freely pass. A dusty path
leads south to the forest of Miden'Nir (Goblinic for 'Green Blood').
You can still see the city to the east, but if you go south, there is
fresh air and greenery.
~
242 0 1
D0
~
~
0 -1 24206
D1
~
~
0 -1 24213
S
#24213
Wall Road~
   You are walking next to the southern city wall. It is built from large 
grey rocks that have been fastened to each other with some kind of mortar.  
It is far too high to climb. People are walking past you, hurrying to
their destinations. 
~
242 0 1
D0
~
~
0 -1 24231
D1
~
~
0 -1 24214
D3
~
~
0 -1 24212
S
#24214
Wall Road~
   You are walking next to the southern city wall. It is built from large 
grey rocks that have been fastened to each other with some kind of mortar.  
It is far too high to climb. People are walking past you, hurrying to
their destinations. 
~
242 0 1
D0
~
~
0 -1 24208
D1
~
~
0 -1 24215
D3
~
~
0 -1 24213
S
#24215
Wall Road~
   You are walking next to the southern city wall. It is built from large 
grey rocks that have been fastened to each other with some kind of mortar.  
It is far too high to climb. People are walking past you, hurrying to
their destinations. 
~
242 0 1
D0
~
~
0 -1 24232
D1
~
~
0 -1 24216
D3
~
~
0 -1 24214
S
#24216
Wall Road~
   You are walking next to the southern city wall. It is built from large 
grey rocks that have been fastened to each other with some kind of mortar.  
It is far too high to climb. People are walking past you, hurrying to
their destinations. 
~
242 0 1
D0
~
~
0 -1 24271
D1
~
~
0 -1 24217
D3
~
~
0 -1 24215
S
#24217
Southeast Gate~
   You are walking next to the western city wall, at the southeast gate.  The
gate is closed and seems to have been that way for a long time.  You are
walking next to the western city wall, at the southeast gate.  The gate is
closed, blocking all passage and seems to have been that way for a long time.
  
~
242 0 1
D0
~
~
0 -1 24211
D3
~
~
0 -1 24216
S
#24218
On the Central Bridge~
   The central bridge is the main connection between northern and southern
Midgaard. The bridge is constructed from iron support beams and concrete.
It looks very solid. From below, you can see the swiftly flowing river,
leading east and west. The tall buildings of southern Midgaard dominate the 
southern skyline, while you can see the huge temple of Midgaard off in the 
north.
~
242 0 1
D2
~
~
0 -1 24202
S
#24219
The Bank of Midgaard~
   You enter the doors and you find yourself in the bank of Midgaard. It's
a very large room, with high ceilings and a shiny polished floor. Large
windows let in light, giving the bank a bright glow. A long desk spans
the entire western wall, and behind it stand several tellers, looking
bored. An immensely thick steel door leads north, to the vault.
~
242 d 0
D0
~
door~
2 24298 24234
D2
~
~
0 -1 24201
S
#24220
The Cooland Press Office~
   You find yourself in a quiet newspaper office. A row of darkly tinted
windows look out onto the street, making this place fairly dark. A high
desk stands directly in front of you, and from behind it you can see
many desks with computers on them. Journalists are seated, typing up
stories for the Cooland Press.
~
242 d 0
D2
~
~
0 -1 24203
S
#24221
The Southern Docks~
   You're on the docks on the southern side of the river. The wooden docks
have been built fairly high off the river, making it impossible to access
the river from here. Several large crates and barrels are scattered around
here. Across the river, you can see the levee.
~
242 0 1
D1
~
~
0 -1 24222
D2
~
~
0 -1 24204
S
#24222
The Southern Docks~
   You're on the docks on the southern side of the river. The wooden docks
have been built fairly high off the river, making it impossible to access
the river from here. Across the river, you can see a building that looks
like an old warehouse.
~
242 0 1
D2
~
~
0 -1 24205
D3
~
~
0 -1 24221
S
#24223
The Computer Store~
   The computer store is the only one of its kind in Cooland. This store
is very large, with very high ceilings and bright lights. Wide shelves, 
twenty feet high, run the entire length of the store. Aisles run in between
them. Computer parts of all kinds are neatly stacked on the shelves. Several
checkouts are located beside the door.
~
242 d 0
D0
~
~
0 -1 24201
S
#24224
Clothing Store~
   You're in the Midgaard clothing store. It's a fairly small shop, with 
rather low ceilings. Racks of clothing totally fill the store, making it
almost impossible to move. You can faintly hear some classical music being
played.
~
242 d 0
D0
~
~
0 -1 24204
S
#24225
South Gardens~
   You leave the street and enter a beautiful garden. Tall trees of all
kinds are growing here, and a winding gravel path leads to a set of benches 
in the middle. You can see flowers growing along the path. Even though
you're in the middle of the city, you feel as though you're in a deep
forest. As your eyes adjust to the lower light, you notice a rope softly
swaying in the wind, behind a thick tree.
~
242 0 1
D2
~
~
0 -1 24207
D4
~
~
0 -1 24235
S
#24226
Midgaard Theatre~
   You find yourself inside the lobby of the Midgaard Theatre. A rich
navy blue carpet covers the floor, while expensive looking wallpaper
covers the walls. An elaborate chandelier hangs from the ceiling. A 
small ticket booth is located near the front door.
~
242 cd 0
D0
~
~
0 -1 24238
D2
~
~
0 -1 24209
D3
~
~
0 -1 24236
S
#24227
City Hall~
   You're inside the Midgaard City Hall. It's a large domed room, almost
circular in shape, with a round skylight at the top, looking to the sky.
The walls are all solid wood. A large U shaped desk sits in the middle 
of the room, where the secretary usually sits. A beautifully carved
staircase leads up to the mayor's office.
~
242 d 0
D2
~
~
0 -1 24210
D4
~
~
0 -1 24298
S
#24228
An Empty Room~
   You're inside a completely empty room.  The walls are barren and the floor
is covered in dust.  A few small tracks, most likely from rodents or
cockroaches, can be seen in the dust.    
~
242 d 0
D0
~
~
0 -1 24207
S
#24229
An Empty Room~
   You're inside a completely empty room.  The walls are barren and the floor
is covered in dust.  A few small tracks, most likely from rodents or
cockroaches, can be seen in the dust.    
~
242 d 0
D0
~
~
0 -1 24209
S
#24230
Midgaard Public School~
   You're inside the main lobby of Cooland's only school (no, we're not 
counting that monkey school in Ape Village). Everything looks neat and
tidy, which is surprising for a public school. You notice the odd
student walking past you, giving you funny looks.
~
242 d 0
D0
~
~
0 -1 24210
S
#24231
The Midgaard Cafe~
   The Midgaard Cafe is a nice little place, where people can come to eat
lunch or have snacks. The entire southern wall is covered in windows,
looking out onto Wall Road. Many round tables are scattered throughout
the room, with people seated around many of them. Plants and small potted
shrubs are also scattered around.
~
242 d 0
D2
~
~
0 -1 24213
S
#24232
The Cityguard Headquarters~
   You're in the cityguard headquarters. It's a large room, completely
filled with desks and filing cabinets. Guards are here, talking on the
phones and writing down stuff in books. They're ready to be dispatched
to whoever needs help.
~
242 d 0
D2
~
~
0 -1 24215
S
#24234
The Bank of Midgaard - Vault~
   You find yourself inside the bank vault. Row upon row of stainless steel
safety deposit boxes cover the walls. Three rows of extremely bright lights
shine down on you, making everything completely visible. It would be 
impossible to hide in here.
~
242 d 0
D2
~
door~
2 24298 24219
S
#24235
The top of the Tree~
   You climb the rope, and find yourself on a wooden platform at the top
of the tree. From here, you have an excellent view of Midgaard. From out
of nowhere, a thick chain falls out of the sky, right in front of your 
face. It leads up into the clouds above.
~
242 0 1
D5
~
~
0 -1 24225
S
#24236
Theatre Office~
   You're in the theatre office. Posters from past performances cover
the walls, and a thick dark carpet covers the floor. An ancient looking
wooden desk sits in far end of the room, covered with papers and old
documents. Only a single reading lamp is on, making this room fairly
dark.
~
242 d 0
D1
~
~
0 -1 24226
S
#24237
Theatre Corridor~
   You're in the main theatre corridor. The walls and ceiling have been 
painted black, and the floor is also black. A dark wooden door leads south 
to the main part of the theatre.
~
242 cd 0
D0
~
~
0 -1 24241
D1
~
~
0 -1 24238
S
#24238
Snack Booth~
   You're in the main theatre corridor, at the snack booth. A bar has been 
built into the northern wall, and behind it a glass-doored fridge and a 
selection of snacks can been seen. In between scenes, audience members come 
here to get some food or a drink.
~
242 d 0
D1
~
~
0 -1 24239
D2
~
~
0 -1 24226
D3
~
~
0 -1 24237
S
#24239
Theatre Corridor~
   You're in the main theatre corridor. The walls and ceiling have been 
painted black, and the floor is also black. A dark wooden door leads south 
to the main part of the theatre. A set of stairs leads down the the dressing 
rooms.
~
242 cd 0
D0
~
~
0 -1 24244
D3
~
~
0 -1 24238
D5
~
~
0 -1 24240
S
#24240
Dressing Room Hallway~
   You're in the dressing room hallway, in the basement of the theatre. It's
fairly narrow, with dark wallpaper covering the walls. A row of lights hangs
from the ceiling. Dressing room doors can been seen all along the hallway. A
wooden door leads south.
~
242 d 0
D0
~
~
0 -1 24245
D2
~
door~
1 24299 24296
D4
~
~
0 -1 24239
S
#24241
Left Aisle~
   You're in the middle of the left aisle of the theatre. You can see the
stage up ahead, with some bright lights shining on it. All along the
sides of the aisle on the floor are small lights, leading the way. It's
very dark in here.
~
242 d 0
D0
~
~
0 -1 24247
D1
~
~
0 -1 24242
D2
~
~
0 -1 24237
S
#24242
In the Seats~
   You're in the seats of the theatre. They're a dark red colour, and they 
feel very soft. You can see the stage, far in front of you. Except for the
lights of the stage, this area is totally dark.
~
242 d 0
D1
~
~
0 -1 24243
D3
~
~
0 -1 24241
S
#24243
In the Seats~
   You're in the seats of the theatre. They're a dark red colour, and they 
feel very soft. You can see the stage, far in front of you. Except for the
lights of the stage, this area is totally dark.
~
242 d 0
D1
~
~
0 -1 24244
D3
~
~
0 -1 24242
S
#24244
Right Aisle~
   You're in the middle of the right aisle of the theatre. You can see the
stage up ahead, with some bright lights shining on it. All along the
sides of the aisle on the floor are small lights, leading the way. It's
very dark in here.
~
242 d 0
D0
~
~
0 -1 24250
D2
~
~
0 -1 24239
D3
~
~
0 -1 24243
S
#24245
Dressing Room Hallway~
   You're in the dressing room hallway, in the basement of the theatre. It's
fairly narrow, with dark wallpaper covering the walls. A row of lights hangs
from the ceiling. Dressing room doors can been seen all along the hallway.
~
242 d 0
D0
~
~
0 -1 24251
D1
~
~
0 -1 24246
D2
~
~
0 -1 24240
S
#24246
Dressing Room Four~
   You're in dressing room number four. It's fairly small, with a makeup
counter along the northern wall, and a small couch along the eastern wall.
A large mirror, completely surrounded by lightbulbs, sits against the wall
behind the counter. A costume rack sits beside the door, packed with different
clothing and costumes.
~
242 d 0
D3
~
~
0 -1 24245
S
#24247
Left Aisle~
   You're in the middle of the left aisle of the theatre. You can see the
stage up ahead, with some bright lights shining on it. All along the
sides of the aisle on the floor are small lights, leading the way. It's
very dark in here.
~
242 d 0
D0
~
~
0 -1 24253
D1
~
~
0 -1 24248
D2
~
~
0 -1 24241
S
#24248
In the Seats~
   You're in the seats of the theatre. They're a dark red colour, and they 
feel very soft. You can see the stage, far in front of you. Except for the
lights of the stage, this area is totally dark.
~
242 d 0
D1
~
~
0 -1 24249
D3
~
~
0 -1 24247
S
#24249
In the Seats~
   You're in the seats of the theatre. They're a dark red colour, and they 
feel very soft. You can see the stage, far in front of you. Except for the
lights of the stage, this area is totally dark.
~
242 d 0
D1
~
~
0 -1 24250
D3
~
~
0 -1 24248
S
#24250
Right Aisle~
   You're in the middle of the right aisle of the theatre. You can see the
stage up ahead, with some bright lights shining on it. All along the
sides of the aisle on the floor are small lights, leading the way. It's
very dark in here.
~
242 d 0
D0
~
~
0 -1 24256
D2
~
~
0 -1 24244
D3
~
~
0 -1 24249
S
#24251
Dressing Room Hallway~
   You're in the dressing room hallway, in the basement of the theatre. It's
fairly narrow, with dark wallpaper covering the walls. A row of lights hangs
from the ceiling. Dressing room doors can been seen all along the hallway.
~
242 d 0
D0
~
~
0 -1 24257
D1
~
~
0 -1 24252
D2
~
~
0 -1 24245
S
#24252
Dressing Room Three~
   You're in dressing room number three. It's fairly small, with a makeup
counter along the northern wall, and a small couch along the eastern wall.
A large mirror, completely surrounded by lightbulbs, sits against the wall
behind the counter. A costume rack sits beside the door, packed with different
clothing and costumes.
~
242 d 0
D3
~
~
0 -1 24251
S
#24253
Left Aisle~
   You're in the middle of the left aisle of the theatre. The stage is now
directly in front of you, with some stairs leading up to it. Bright
lights shine all across it, making it look quite bright.
~
242 cd 0
D1
~
~
0 -1 24254
D2
~
~
0 -1 24247
D4
~
~
0 -1 24260
S
#24254
In the Seats~
   You're in the seats of the theatre. They're a dark red colour, and they 
feel very soft. You can see the stage, just in front of you. Except for the
lights of the stage, this area is totally dark.
~
242 d 0
D1
~
~
0 -1 24255
D3
~
~
0 -1 24253
S
#24255
In the Seats~
   You're in the seats of the theatre. They're a dark red colour, and they 
feel very soft. You can see the stage, just in front of you. Except for the
lights of the stage, this area is totally dark.
~
242 d 0
D1
~
~
0 -1 24256
D3
~
~
0 -1 24254
S
#24256
Right Aisle~
   You're in the middle of the right aisle of the theatre. The stage is now
directly in front of you, with some stairs leading up to it. Bright
lights shine all across it, making it look quite bright.
~
242 cd 0
D2
~
~
0 -1 24250
D3
~
~
0 -1 24255
D4
~
~
0 -1 24262
S
#24257
Dressing Room Hallway~
   You're in the dressing room hallway, in the basement of the theatre. It's
fairly narrow, with dark wallpaper covering the walls. A row of lights hangs
from the ceiling. Dressing room doors can been seen all along the hallway.
~
242 d 0
D0
~
~
0 -1 24264
D1
~
~
0 -1 24258
D2
~
~
0 -1 24251
S
#24258
Dressing Room Two~
   You're in dressing room number two. It's nicer than dressing rooms three and
four, with a makeup counter along the northern wall, and a large comfortable
looking couch along the eastern wall. A large mirror, completely surrounded by 
lightbulbs, sits against the wall behind the counter. A costume rack sits 
beside the door, packed with different clothing and costumes.
~
242 d 0
D3
~
~
0 -1 24257
S
#24259
Back Stage~
   You're standing backstage. The walls have been painted black, and you
can see all sorts of cables and ropes leading up here. A large thick
curtain hides most of the stage to the west. A few tools are scattered about 
here, things like mops, brooms, and a vacuum cleaner. A row of four chairs 
sits along the northern wall. You see a black ladder leading up to the 
catwalk.
   You see a sign hanging beside the stage entrance.
~
242 d 0
D1
~
~
0 -1 24260
D4
~
~
0 -1 24266
E
sign~
   The sign says:
                
                       QUIET!
~
S
#24260
Left Stage~
   You're on stage, at the left end. Lights shine down from above, partially
blinding you. No sets are currently assembled, only a massive curtain hangs
behind you. The floor is of solid wood, and makes a slight creaking sound
as you walk. You can see the entire theatre from here. An opening in the
curtain leads west, backstage.
~
242 d 0
D1
~
~
0 -1 24261
D3
~
~
0 -1 24259
D5
~
~
0 -1 24253
S
#24261
Centre Stage~
   Lights shine down from above, partially blinding you. No sets are 
currently assembled, only a massive curtain hangs behind you. The floor is 
of solid wood, and makes a slight creaking sound as you walk. You can see 
the entire theatre from here.
~
242 d 0
D1
~
~
0 -1 24262
D3
~
~
0 -1 24260
S
#24262
Right Stage~
   You're on stage, at the right end. Lights shine down from above, 
partially blinding you. No sets are currently assembled, only a massive 
curtain hangs behind you. The floor is of solid wood, and makes a slight 
creaking sound as you walk. You can see the entire theatre from here. An 
opening in the curtain leads east, backstage.
~
242 d 0
D1
~
~
0 -1 24263
D3
~
~
0 -1 24261
D5
~
~
0 -1 24256
S
#24263
Back Stage~
   You're standing backstage. The walls have been painted black, and 
you can see all sorts of cables and ropes leading up here. A large thick
curtain hides most of the stage to the west. A few tools are scattered about 
here, things like mops, brooms, and a vacuum cleaner. A large costume rack 
rests here, and costumes of kinds hang from its hangers. A door leads down 
to the dressing rooms.
   You notice a sign hanging near the stage entrance.
~
242 d 0
D3
~
~
0 -1 24262
D5
~
~
0 -1 24264
E
sign~
   The sign says:
                
                       QUIET!
~
S
#24264
Dressing Room Hallway~
   You're in the dressing room hallway, in the basement of the theatre. It's
fairly narrow, with dark wallpaper covering the walls. A row of lights hangs
from the ceiling. Dressing room doors can been seen all along the hallway.
~
242 d 0
D1
~
~
0 -1 24265
D2
~
~
0 -1 24257
D4
~
~
0 -1 24263
S
#24265
Dressing Room One~
   You're in dressing room number one. It's the largest and nicest of all of 
the dressing rooms. A beautifully carved wooden makeup counter stands against
the eastern wall, with a gigantic mirror standing above it. A soft looking
recliner sits by the door, with a rack of magazines sitting beside it. A
filing cabinet sits in front of a tapestry that covers the entire northern
wall.
~
242 d 0
D3
~
~
0 -1 24264
S
#24266
Black Ladder~
   You are on a black metal ladder, leading up to the catwalks.  The ladder
rungs are slick with condensation and bits of rust break off in your hands.  
The rungs are almost ready to collapse.    
~
242 d 0
D4
~
~
0 -1 24267
D5
~
~
0 -1 24259
S
#24267
Catwalk~
   You're at the top of the ladder, on the catwalks. The floor is built
out of steel grating, and a railing has been built out of metal bars.
Everything has been painted black. From here, you have a great view
of the stage, as you can see everything perfectly.
~
242 d 0
D1
~
~
0 -1 24268
D5
~
~
0 -1 24266
S
#24268
Catwalk~
   You're at the top of the theatre, on the catwalks. The floor is built
out of steel grating, and a railing has been built out of metal bars.
Everything has been painted black. From here, you have a great view
of the stage, as you can see everything perfectly.
~
242 d 0
D1
~
~
0 -1 24269
D3
~
~
0 -1 24267
S
#24269
Catwalk~
   You're at the top of the theatre, on the catwalks. The floor is built
out of steel grating, and a railing has been built out of metal bars.
Everything has been painted black. From here, you have a great view
of the stage, as you can see everything perfectly.
~
242 d 0
D1
~
~
0 -1 24270
D3
~
~
0 -1 24268
S
#24270
Catwalk~
   You're at the top of the theatre, on the catwalks. The floor is built
out of steel grating, and a railing has been built out of metal bars.
Everything has been painted black. From here, you have a great view
of the stage, as you can see everything perfectly.
~
242 d 0
D3
~
~
0 -1 24269
S
#24271
Midgaard Curling Club Entrance Hall~
   You're in the entrance hall of the Midgaard Curling Club. A grey carpet
runs down the hallway, where it ends at a set of stairs leading up and to
the east. The walls are a pale beige colour, and an ancient looking tile
ceiling is slowly rotting away. This place looks like it's at least fifty
years old.
~
242 d 0
D0
~
~
0 -1 24272
D2
~
~
0 -1 24216
S
#24272
Curling Club Entrance Stairs~
   You're in the far end of the Midgaard Curling Club entrance hall. The
grey carpet ends here, and a short set of stairs leads up to east. A large
wooden door leads north, but it's blocked off.
~
242 cd 0
D2
~
~
0 -1 24271
D4
~
~
0 -1 24273
S
#24273
Curling Club~
   You're inside the Midgaard Curling Club. A bar is located along the 
western wall, and several large round tables are scattered around. Each
table has an ash tray on it, filled with ashes and cigarette butts. A railing
runs across the northern part of the room, and ten feet below it is the 
spectators area. The wall in front of the spectators area is an enormous
window, looking out onto the curling rink. A small green safe with a beer
sticker on it sits in front of the railing, by the stairs leading down
to the hallway.
~
242 d 0
D1
~
~
0 -1 24274
D5
~
~
0 -1 24272
S
#24274
Curling Club~
   You're inside the Midgaard Curling Club. Directly behind you, on a table,
sits a 60" TV. Several large round tables are scattered around, and an ash
trays sit on each one. A railing runs across the northern part of the room, 
but it curves downwards here opening up to a staircase. The wall in front of 
the spectators area is an enormous window, looking out onto the curling rink. 
~
242 d 0
D1
~
~
0 -1 24275
D3
~
~
0 -1 24273
D5
~
~
0 -1 24278
S
#24275
Curling Club~
   You're inside the Midgaard Curling Club. Several large round tables are 
scattered around. Each table has an ash tray on it, filled with ashes and 
cigarette butts. A railing runs across the northern part of the room, and ten 
feet below it is the spectators area. The wall in front of the spectators area 
is an enormous window, looking out onto the curling rink. 
~
242 d 0
D1
~
~
0 -1 24276
D3
~
~
0 -1 24274
S
#24276
Curling Club Coffee Shop~
   You're inside the Midgaard Curling Club Coffee Shop. A rounded
wooden bar sits along the eastern wall, and behind it you see several
tables covered with glasses, and a large stove. About a dozen tables are
here, waiting for people to sit at them. Several thickly plated windows
look out onto the street to the south. The actual building looks very 
solid, as if it was made to withstand an earthquake.
~
242 d 0
D3
~
~
0 -1 24275
S
#24277
Spectator's Area~
   You find yourself at the far left end of the spectator's area of
the curling club. An enormous window looks south onto the curling
rink. Many wooden chairs are here, lined up facing the window. Behind you,
a large bulletin board has been attached to the wall. It's covered with
posters and advertisements. At the top of the wall is a railing. A set of
doors leads north onto the ice.
~
242 d 0
D0
~
~
0 -1 24280
D1
~
~
0 -1 24278
E
advertisements bulletin board posters~
   The posters look like this:

         *********************************************
         *              CURLING RESULTS              *
         *                                           *
         *          Friday, March 22, 2002           *
         *                 ____                      *          
         *                 ___\\____                 *
         *                /_________\                *
         *               |___________|               *
         *                \_________/                *
         *                                           *
         *      TEAM PD, BD, NC, GS - DEFEATED       *
         *                                           *
         *      Quote: "Nice take out P Diddy!"      *
         *                                           *
         ********************************************* 
~
S
#24278
Spectator's Area~
   You find yourself at the far left end of the spectator's area of
the curling club. An enormous window looks south onto the curling
rink. Many wooden chairs are here, lined up facing the window. Behind you,
a stair case leads up to the curling club.
~
242 d 0
D1
~
~
0 -1 24279
D3
~
~
0 -1 24277
D4
~
~
0 -1 24274
D5
~
~
0 -1 24289
S
#24279
Spectator's Area~
   You find yourself at the far left end of the spectator's area of
the curling club. An enormous window looks south onto the curling
rink. Many wooden chairs are here, lined up facing the window. Behind you,
a large bulletin board has been attached to the wall. It's covered with
posters and advertisements. At the top of the wall is a railing. A set of
doors leads north onto the ice.
~
242 d 0
D0
~
~
0 -1 24286
D3
~
~
0 -1 24278
E
advertisements bulletin board posters~
   The posters look like this:

         *********************************************
         *          THE HARDCORE BONSPIEL            *
         *                                           *
         *        Wednesday, March 27, 2002          *
         *                                           *
         *                 ____                      *          
         *                 ___\\____                 *
         *                /_________\                *
         *               |___________|               *
         *                \_________/                *
         *                                           *
         *                                           *
         *               $250 per team               *
         *                                           *
         *  No drunken antics on the ice this time!  *
         *                                           *
         ********************************************* 
~
S
#24280
Sheet 1~
   You're standing at the southern end of sheet 1. The ice is slippery,
and it's fairly cold in here. You can hear the light humming of a machine
somewhere. Bright lights shine down on you from above, illuminating this
area quite well.
~
242 d 0
D0
~
~
0 -1 24281
D1
~
~
0 -1 24283
D2
~
~
0 -1 24277
S
#24281
Sheet 1~
   You're standing on the very middle of sheet 1. The ice is slippery,
and it's fairly cold in here. You can hear the light humming of a machine
somewhere. Bright lights shine down on you from above, illuminating this
area quite well.
~
242 d 0
D0
~
~
0 -1 24282
D1
~
~
0 -1 24284
D2
~
~
0 -1 24280
S
#24282
Sheet 1~
   You're standing at the northern end of sheet 1. The ice is slippery,
and it's fairly cold in here. You can hear the light humming of a machine
somewhere. Bright lights shine down on you from above, illuminating this
area quite well.
~
242 d 0
D1
~
~
0 -1 24285
D2
~
~
0 -1 24281
S
#24283
Sheet 2~
   You're standing at the southern end of sheet 2. The ice is slippery,
and it's fairly cold in here. You can hear the light humming of a machine
somewhere. Bright lights shine down on you from above, illuminating this
area quite well.
~
242 d 0
D0
~
~
0 -1 24284
D1
~
~
0 -1 24286
D3
~
~
0 -1 24280
S
#24284
Sheet 2~
   You're standing on the very middle of sheet 2. The ice is slippery,
and it's fairly cold in here. You can hear the light humming of a machine
somewhere. Bright lights shine down on you from above, illuminating this
area quite well.
~
242 d 0
D0
~
~
0 -1 24285
D1
~
~
0 -1 24287
D2
~
~
0 -1 24283
D3
~
~
0 -1 24281
S
#24285
Sheet 2~
   You're standing at the northern end of sheet 2. The ice is slippery,
and it's fairly cold in here. You can hear the light humming of a machine
somewhere. Bright lights shine down on you from above, illuminating this
area quite well.
~
242 d 0
D1
~
~
0 -1 24288
D2
~
~
0 -1 24284
D3
~
~
0 -1 24282
S
#24286
Sheet 3~
   You're standing at the southern end of sheet 3. The ice is slippery,
and it's fairly cold in here. You can hear the light humming of a machine
somewhere. Bright lights shine down on you from above, illuminating this
area quite well.
~
242 d 0
D0
~
~
0 -1 24287
D2
~
~
0 -1 24279
D3
~
~
0 -1 24283
S
#24287
Sheet 3~
   You're standing on the very middle of sheet 3. The ice is slippery,
and it's fairly cold in here. You can hear the light humming of a machine
somewhere. Bright lights shine down on you from above, illuminating this
area quite well.
~
242 d 0
D0
~
~
0 -1 24288
D2
~
~
0 -1 24286
D3
~
~
0 -1 24284
S
#24288
Sheet 3~
   You're standing at the northern end of sheet 3. The ice is slippery,
and it's fairly cold in here. You can hear the light humming of a machine
somewhere. Bright lights shine down on you from above, illuminating this
area quite well.
~
242 d 0
D2
~
~
0 -1 24287
D3
~
~
0 -1 24285
S
#24289
Washrooms~
   You're in the curling club washrooms. Surprisingly enough, this place is
quite clean. Several toilets are here, along with some urinals with motion
detectors. No more touching filthy handles!
~
242 d 0
D1
~
~
0 -1 24290
D4
~
~
0 -1 24278
S
#24290
Locker Room~
   You're in a locker room. Blue lockers run the entire length of the room,
and benches sit in front of them. You notice the odd gym bag sitting on top
of the lockers. At the back of the room you notice a door, leading north.
~
242 d 0
D0
~
door~
1 24299 24291
D3
~
~
0 -1 24289
S
#24291
Passageway~
   You're in an old dark passageway. The paint is peeling off the walls,
and a single light bulb hangs from the ceiling. The floor is cement, and
has scuff marks all over it. The passage is quite wide. It seems as though
this hall used to be used for hauling equipment and goods. A rough wooden
door here leads south.
~
242 ad 0
D0
~
~
0 -1 24292
D2
~
door~
1 24299 24290
S
#24292
Passageway~
   You're in an old dark passageway. The paint is peeling off the walls,
and a single light bulb hangs from the ceiling. The floor is cement, and
has scuff marks all over it. The passage is quite wide. It seems as though
this hall used to be used for hauling equipment and goods.
~
242 ad 0
D0
~
~
0 -1 24293
D2
~
~
0 -1 24291
S
#24293
Passageway~
   You're in an old dark passageway. The paint is peeling off the walls,
and a single light bulb hangs from the ceiling. The floor is cement, and
has scuff marks all over it. The passage is quite wide. It seems as though
this hall used to be used for hauling equipment and goods.
~
242 ad 0
D0
~
~
0 -1 24294
D2
~
~
0 -1 24292
S
#24294
Passageway~
   You're in an old dark passageway. The paint is peeling off the walls,
and a single light bulb hangs from the ceiling. The floor is cement, and
has scuff marks all over it. The passage is quite wide. It seems as though
this hall used to be used for hauling equipment and goods.
~
242 ad 0
D0
~
~
0 -1 24295
D1
~
door~
1 24299 24297
D2
~
~
0 -1 24293
S
#24295
Passageway~
   You're in an old dark passageway. The paint is peeling off the walls,
and a single light bulb hangs from the ceiling. The floor is cement, and
has scuff marks all over it. The passage is quite wide. It seems as though
this hall used to be used for hauling equipment and goods.
~
242 ad 0
D0
~
~
0 -1 24296
D2
~
~
0 -1 24294
S
#24296
Passageway~
   You're in an old dark passageway. The paint is peeling off the walls,
and a single light bulb hangs from the ceiling. The floor is cement, and
has scuff marks all over it. The passage is quite wide. It seems as though
this hall used to be used for hauling equipment and goods. A wooden door
leads north.
~
242 ad 0
D0
~
door~
1 24299 24240
D2
~
~
0 -1 24295
S
#24297
A Storeroom~
   You're inside an old dusty storeroom. White sheets cover several
large items, and they're covered with dust and cobwebs. You notice a
calender on the wall, and it's from over 30 years ago. This place
obviously isn't used anymore.
~
242 ad 0
D3
~
door~
1 24299 24294
S
#24298
The Mayor's Office~
   You are in the not very big office of the Mayor of Midgaard.  A large and
polished but completely empty desk is standing in front of an armchair that
looks so comfortable that it most of all resembles a bed with the head end
raised slightly. Windows look in all directions, giving a great view of
the city.
~
242 d 0
D5
~
~
0 -1 24227
S
#0

#RESETS
M 0 24204 2 24242 	(the usher)
E 1 24205 99 12 	(a red usher's vest)
E 1 24204 10 5 	(a canteen)
E 1 24206 10 0 	(a small black flashlight)
M 0 24204 2 24254 	(the usher)
E 1 24205 99 12 	(a red usher's vest)
E 1 24204 10 5 	(a canteen)
E 1 24206 10 0 	(a small black flashlight)
M 0 24207 2 24231 	(the waitress)
G 1 24203 100 -1 	(a bottle)
G 1 24202 99 -1 	(a cup)
G 1 24201 99 -1 	(a cup)
G 1 24200 99 -1 	(a cup)
G 1 24291 100 -1 	(a cup)
G 1 24292 100 -1 	(a tasty hamburger)
G 1 24293 100 -1 	(a box of poutine)
G 1 24294 100 -1 	(a foot-long hotdog)
G 1 24295 100 -1 	(a bottle of water)
G 1 24296 100 -1 	(a bag of potato chips)
G 1 24297 100 -1 	(a box of pretzels)
M 0 24200 10 24232 	(the cityguard)
E 1 24221 10 16 	(a long sword)
M 0 24200 10 24201 	(the cityguard)
E 1 24221 10 16 	(a long sword)
M 0 24200 10 24210 	(the cityguard)
E 1 24221 10 16 	(a long sword)
M 0 24200 10 24211 	(the cityguard)
E 1 24221 10 16 	(a long sword)
M 0 24200 10 24225 	(the cityguard)
E 1 24221 10 16 	(a long sword)
M 0 24200 10 24208 	(the cityguard)
E 1 24221 10 16 	(a long sword)
M 0 24200 10 24215 	(the cityguard)
E 1 24221 10 16 	(a long sword)
M 0 3062 20 24202 	(the beastly fido)
G 1 24222 10 -1 	(a piece of meat)
M 0 3062 20 24206 	(the beastly fido)
G 1 24222 10 -1 	(a piece of meat)
M 0 3062 20 24221 	(the beastly fido)
G 1 24222 10 -1 	(a piece of meat)
M 0 3062 20 24224 	(the beastly fido)
G 1 24222 10 -1 	(a piece of meat)
M 0 3062 20 24271 	(the beastly fido)
G 1 24222 10 -1 	(a piece of meat)
M 0 24201 1 24298 	(the Mayor)
G 1 24216 1 -1 	(the City Key)
M 0 24202 1 24219 	(the Bank Manager)
E 1 24298 1 17 	(a sturdy key)
M 0 24203 1 24236 	(the theatre manager)
E 1 24299 2 17 	(a silver key)
M 0 24205 1 24223 	(the computer salesman)
G 1 24217 100 -1 	(a PDA)
G 1 24218 100 -1 	(a black cellphone)
G 1 24219 100 -1 	(a brand new laptop)
M 0 24206 1 24224 	(the clothing salesman)
G 1 24209 100 -1 	(an expensive suit jacket)
G 1 24210 100 -1 	(a white dress shirt)
G 1 24211 100 -1 	(a pair of black dress pants)
G 1 24212 100 -1 	(a pair of men's leather dress shoes)
G 1 24213 100 -1 	(a fancy black dress)
G 1 24214 100 -1 	(a pair of dress heels)
G 1 24215 100 -1 	(a black bow tie)
M 0 24213 2 24276 	(the waitress)
G 1 24291 100 -1 	(a cup)
G 1 24292 100 -1 	(a tasty hamburger)
G 1 24293 100 -1 	(a box of poutine)
G 1 24294 100 -1 	(a foot-long hotdog)
G 1 24295 100 -1 	(a bottle of water)
M 0 24208 3 24270 	(the stagehand)
E 1 24207 10 9 	(a pair of leather work gloves)
E 1 24208 10 7 	(a pair of denim overalls)
E 1 24226 10 16 	(a mop)
M 0 24208 3 24259 	(the stagehand)
E 1 24207 10 9 	(a pair of leather work gloves)
E 1 24208 10 7 	(a pair of denim overalls)
M 0 24208 3 24251 	(the stagehand)
E 1 24207 10 9 	(a pair of leather work gloves)
E 1 24208 10 7 	(a pair of denim overalls)
E 1 24226 10 16 	(a mop)
M 0 24209 3 24246 	(the actor)
E 1 24223 10 17 	(the first page of a script)
M 0 24209 3 24261 	(the actor)
E 1 24224 10 17 	(the second page of a script)
M 0 24209 3 24245 	(the actor)
E 1 24225 10 17 	(the third page of a script)
M 0 24210 3 24263 	(the actress)
E 1 24223 10 17 	(the first page of a script)
M 0 24210 3 24258 	(the actress)
E 1 24224 10 17 	(the second page of a script)
M 0 24210 3 24264 	(the actress)
E 1 24225 10 17 	(the third page of a script)
M 0 24211 1 24238 	(the snack booth attendant)
G 1 24295 100 -1 	(a bottle of water)
G 1 24296 100 -1 	(a bag of potato chips)
G 1 24297 100 -1 	(a box of pretzels)
M 0 24212 5 24274 	(the curler)
M 0 24212 5 24276 	(the curler)
M 0 24212 5 24282 	(the curler)
E 1 24227 10 17 	(a curling broom)
M 0 24212 5 24286 	(the curler)
E 1 24227 10 17 	(a curling broom)
M 0 24212 5 24284 	(the curler)
E 1 24227 10 17 	(a curling broom)
O 0 24228 10 24280 	(a red curling rock)
R 1 24280 24228 -1 	(a red curling rock)
O 0 24228 10 24288 	(a red curling rock)
R 1 24288 24228 -1 	(a red curling rock)
O 0 24229 10 24282 	(a yellow curling rock)
R 1 24282 24229 -1 	(a yellow curling rock)
O 0 24229 10 24286 	(a yellow curling rock)
R 1 24286 24229 -1 	(a yellow curling rock)
D 0 24219 0 2 	(The Bank of Midgaard)
D 0 24234 2 2 	(The Bank of Midgaard - Vault)
O 0 24220 1 24234 	(a huge sack of gold coins)
D 0 24290 0 2 	(Locker Room)
D 0 24291 2 2 	(Passageway)
D 0 24296 0 2 	(Passageway)
D 0 24240 2 2 	(Dressing Room Hallway)
D 0 24294 1 2 	(Passageway)
D 0 24297 3 2 	(A Storeroom)
R 0 24219 3034 -1 	(an automatic teller machine)
O 0 3034 10 24219 	(an automatic teller machine)
S


#SHOPS

CircleMUD v3.0 Shop File~
#24200~
24217
24218
24219
-1
1.10
0.90
-1
%s I don't have that!.~
%s I see no such thing.~
%s I don't buy, I only sell!~
%s BUG, Please report.~
%s You can't afford that!~
%s Fine, that'll be %d gold pieces.~
%s Bug, please report (%d).~
1
0
24205
0
24223
-1
6
22
0
0
#24201~
24209
24210
24211
24212
24213
24214
24215
-1
1.10
0.90
-1
%s I don't have that!.~
%s I see no such thing.~
%s I don't buy, I only sell!~
%s BUG, Please report.~
%s You can't afford that!~
%s Fine, that'll be %d gold pieces.~
%s Bug, please report (%d).~
1
0
24206
0
24224
-1
6
22
0
0
#24202~
24295
24296
24297
-1
1.10
0.90
-1
%s I don't have that!.~
%s I see no such thing.~
%s I don't buy, I only sell!~
%s BUG, Please report.~
%s You can't afford that!~
%s Fine, that'll be %d gold pieces.~
%s Bug, please report (%d).~
0
0
24211
0
24238
-1
0
28
0
0
#24203~
24291
24292
24293
24294
24295
24296
24297
-1
1.10
0.90
-1
%s I don't have that!.~
%s I see no such thing.~
%s I don't buy, I only sell!~
%s BUG, Please report.~
%s You can't afford that!~
%s Fine, that'll be %d gold pieces.~
%s Bug, please report (%d).~
0
0
24207
0
24231
-1
0
28
0
0
#24204~
24291
24292
24293
24294
24295
24200
24201
24202
24203
-1
1.10
0.90
-1
%s I don't have that!.~
%s I see no such thing.~
%s I don't buy, I only sell!~
%s BUG, Please report.~
%s You can't afford that!~
%s Fine, that'll be %d gold pieces.~
%s Bug, please report (%d).~
0
0
24213
0
24276
-1
0
28
0
0
0


#$
