#Style Circle
#AREADATA
Name New Thalos~
Builders Duke~
VNUMs 5400 5499
Credits {{None}  CAW    New Thalos~
Security 9
Flags 0
End


#MOBILES

#5400
mage guildmaster~
the guildmaster~
Your guildmaster stands here.
~
   An old man peering through ancient tomes rests here.  
~
bdlno dhk 1000 E
16 18 0 3d3+160 2d2+2
160 25600
8 8 1
E
#5401
cleric guildmaster~
the guildmaster~
Your guildmaster stands here.
~
   An older man wrapped in purple, long-flowing robes meditates here.  
~
bdlno dhk 1000 E
16 18 0 3d3+160 2d2+2
160 25600
8 8 1
E
#5402
warrior guildmaster~
the guildmaster~
Your guildmaster stands here.
~
   A smaller man dressed in black robes stands here waiting to train you.  
~
bdlno dhk 1000 E
16 18 0 3d3+160 2d2+2
160 25600
8 8 1
E
#5403
thief guildmaster~
the guildmaster~
Your guildmaster stands here.
~
   A small human dressed in black rests in the corner.  As you enter he grabs a
knife and throws it at you.  It lands in the wall next to your left ear.  'We
will now begin', is all he says.  
~
bdlno dhk 1000 E
16 18 0 3d3+160 2d2+2
160 25600
8 8 1
E
#5404
receptionist woman~
the receptionist~
A dark skinned, veiled woman greets you from behind the desk.
~
   This Arabian beauty is obviously the daughter of some high ranking official.
As you attempt to sneak a peek under her veil you notice a small moon-shaped
birthmark on her left cheek.  
~
abdlno d 800 E
10 19 4 2d2+100 1d2+1
100 10000
6 6 2
E
#5405
bartender man mage old~
the old withered man~
An old withered man leans against the bar.
~
   He looks distracted as he pours five drinks at once without error.  
~
bdlno d 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5406
john brother singer lead~
Brother John~
Brother John, lead singer for the Lokettes stands on stage.
~
   You see the lead singer of the Lokettes lip synching to an old Zochan tune.

~
bdg 0 0 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#5407
panhandler~
the panhandler~
A panhandler rests here.
~
   A small skinny man rests here hoping to find a warm heart.  
~
cdgh 0 -20 E
2 20 8 0d0+20 1d2+0
20 400
5 5 1
E
#5408
panhandler~
the panhandler~
A panhandler rests here.
~
   A small skinny man rests here staring at your clothes.  
~
cdgh 0 -20 E
3 20 8 0d0+30 1d2+0
30 900
5 5 1
E
#5409
beggar~
the beggar~
A grubby beggar sits here in the filth.
~
   This poor soul seems down on his luck, perhaps you might spare a dime?  
~
cdgh 0 -20 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#5410
baker~
the baker~
The baker stands here playing solitaire.
~
   You see a large man in a white apron covered in flour from head to toe.  
~
bdlno d 100 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5411
shopkeeper~
the shopkeeper~
The shopkeeper stands here.
~
   You see a half-elf sitting on a stool behind his counter.  
~
bdlno d 100 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5412
banker~
the banker~
A banker stands here waiting to help you.
~
   This small halfling seems adept at counting money.  
~
bdlno d 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#5413
ahkeem tailor~
Ahkeem the tailor~
Ahkeem the tailor welcomes you to his store.
~
   This middle-aged man looks over you with disdain and quickly suggests a new
wardrobe.  

~
bdlno d 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5414
vera lady~
Vera the veggie lady~
Vera the veggie lady beems as you look over her stand.
~
   A tall slender woman stands before you smiling broadly.  
~
bdlno d 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#5415
butch~
Butch the meatcutter~
Butch the meatcutter stands here in his bloodied apron.
~
   This stocky dwarf has a mad glint in his eye as he twirls his clever
carelessly into the air.  
~
bdlno d 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5416
abdul armorer~
Abdul the armorer~
Abdul stands here, waiting to help you.
~
   Abdul returns your gaze with a steady eye.  You quickly glance away under his
cold stare and place your order.  
~
bdlno d 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5417
igor weaponsmith~
Igor the weaponsmith~
Igor stands here doing... something.
~
   You see a small dwarf with a large hump on his left shoulder.  
~
bdlno d 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5418
cassandra~
Cassandra~
Cassandra stands proudly over her selection.
~
   You see a happy weather-worn face whose lines suggest many years on the open
sea.  It is only through years of fishing that she is able to withstand the
smell that permeates the air.  
~
bdlno d 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#5419
foreman man~
the foreman~
The foreman stands here screaming at the workers.
~
   A worried working dwarf stands here constantly making notes in his book and
looking at his watch.  
~
bdg 0 0 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#5420
construction worker~
the construction worker~
A construction worker steadily works here.
~
   A large sweaty looking man doesn't even return your glance.  
~
bdg 0 10 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#5421
statue brahman~
the statue of Brahman~
The statue of Brahman stands here.
~
   The statue made of solid marble depicts the mighty God defeating Siva in
magical combat.  
~
abdelnopqr dhk 1000 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 0
E
#5422
statue siva~
the statue of Siva~
The statue of Siva stands here.
~
   The statue of the High Lord of Destruction stands here beings attacked by
Brahman in magical combat.  
~
abdelnopqr dhk -1000 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 0
E
#5423
statue indra~
the statue of Indra~
The statue of Indra stands here.
~
   This statue looks like an enormous elephant.  
~
abdelnopqr dhk 1000 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 0
E
#5424
statue yama~
the statue of Yama~
The statue of Yama stands here.
~
   This is a statue of the God of Death.  It is covered with odd runes.  
~
abdelnopqr dhk 0 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 0
E
#5425
statue surya~
the statue of Surya~
The statue of Surya stands here.
~
   The statue of Surya, the God in charge of the Sun, almost glows with a firey
aura.  
~
abdelnopqr dhk 1000 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 0
E
#5426
statue kali~
the statue of Kali~
The statue of Kali stands here.
~
   The statue of the Black Mother, Kali, is made of black marble and is covered
with silver runes.  
~
abdelnopqr dhk -1000 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 0
E
#5427
statue brihaspati~
the statue of Brihaspati~
The statue of Brihaspati stands here.
~
   The statue of Brihaspati, the God of Scholars and Knowledge is made of a
weathered marble.  
~
abdelnopqr dhk 0 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 0
E
#5428
statue puchan~
the statue of Puchan~
The statue of Puchan stands here.
~
   The statue of Puchan, God of Travellers, is covered with dust and worn as if
it had been dragged a long way down a dusty road.  
~
abdelnopqr dhk 1000 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 0
E
#5429
aziz human canon~
Aziz~
Aziz the Human Canon stands here.
~
   This big and burly man grins at you as he draws his sword.  
~
dgh d 0 E
11 19 3 2d2+110 1d2+1
110 12100
8 8 1
E
#5430
mustafah human robber~
Mustafah~
Mustafah the Human Robber stands here.
~
   This man is lithe and has an evil smirk upon his face.  
~
dgh d 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#5431
fatima elf invoker~
Fatima~
Fatima the Elven Invoker stands here.
~
   This female elf has dusky skin and black hair.  A combination you don't see
very often on elves.  
~
dgh d 0 E
9 19 4 1d1+90 1d2+1
90 8100
8 8 2
E
#5432
kareem dwarf mercenary~
Kareem~
Kareem the Dwarven Mercenary stands here.
~
   This short stocky fellow has a chest the girth of a barrel.  
~
dgh d 0 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 1
E
#5433
nomad merchant~
the nomad merchant~
A nomad merchant looks you over.
~
   This robust fellow returns your gaze with a smile, but something inside tells
you not to trust him very far.  
~
cdghlmno 0 -100 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5434
bodyguard guard~
the Sultan's Bodyguard~
A bodyguard sizes you up.
~
   The large half-orc quickly glances you over and returns to his duties.  
~
abdeflm dk 0 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 1
E
#5435
kid thief~
the skinny kid~
A skinny kid wanders around.
~
   This small child sees you looking at him and quickly looks away.  
~
cdgh 0 100 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#5436
dockworker~
the dockworker~
A strong dockworker walks by moving crates.
~
   Although seemingly dull witted, this hulking mass carries the huge crates
from the boats like it was a box of lilies.  
~
dg 0 0 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 1
E
#5437
man taxcollector~
the taxcollector~
A small man walks around scribbling in a notebook.
~
   The city's taxcollextor walks from store to store collecting the Sultan's fee
for living in his grand city.  
~
dgh 0 0 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 1
E
#5438
gord~
Gord~
Gord the Rogue stand here.
~
   Gord wanders about trying to look innocent.  He fails miserably and makes
everyone around him watch their purses guardedly.  
~
cdgh dhk 1000 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#5439
chulainn knight~
Chulainn~
Chulainn the Knight stands here.
~
   This large man does not seem to be surprised at your approach and looks at
you quizically.  
~
cdghlm dk 800 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#5440
daghdha~
Daghdha~
Daghdha the Arch-Magi stands here.
~
   This man is dressed in long brown robes and has a penetrating gaze.  

~
adg dhk 200 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#5441
curley greenleaf~
Curley GreenLeaf~
Curley GreenLeaf stands here.
~
   Curley constantly fiddles with his hair that gave him his namesake.  
~
cdgh d 0 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#5442
man wandering prophet~
the wandering prophet~
A small grey-haired man walks around spouting gospel.
~
   This sad case may have been an evangelist in another lifetime.  He is known
to stand on corners and accost passers-by with his doomsday preaching.  
~
dgh 0 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#5443
alley cat~
the alley cat~
A small harmless feline searches for food.
~
   You see a small starved cat.  
~
dgh 0 -10 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#5444
vulture~
the vulture~
A vulture circles above you.
~
   As you look up at this bird, you see the only thing it wants is a corpse.  
~
dgh 0 -200 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#5445
old man~
the old man~
An old man sits here playing chess.
~
   He seems intent on winning.  
~
dgh 0 200 E
4 20 7 0d0+40 1d2+0
40 1600
6 6 1
E
#5446
lugh librarian~
Lugh the Librarian~
Lugh the Librarian sits behind a desk.
~
   The huge hulking mass rises as someone asks him a question.  
~
bdelno 0 300 E
10 19 4 2d2+100 1d2+1
100 10000
6 6 1
E
#5447
dirt dust devil~
the dirt devil~
The wind kicks up some dust.
~
   What you see before you is really a baby air elemental.  
~
cdfg 0 -1000 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
E
#5448
lamia beast~
the lamia~
A strange lamia stands here waiting for her next meal. 
~
   This is a creature with the upper torso of a beautiful woman, but the lower
body of a four-legged beast.  She licks her lips as she looks at you greedily.

~
cdgj 0 -500 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 2
E
#5449
dervish~
the raggety dervish~
A raggety dervish stands here.
~
   This man looks like he could use a lot of rest.  
~
dfg p -750 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 1
E
#5450
sultan~
the Sultan~
The Sultan rests here on his throne.
~
   You see a large wealthy man in red robes smiling at you.  
~
bdeilno dhk 200 E
10 19 4 2d2+100 1d2+1
100 10000
5 5 1
E
#5451
harem girl~
a harem girl~
A lovely, veiled harem girl stands here.
~
   You see a dark skinned beauty, wearing almost transparent silks and light
blue veil.  Her loyalty to the Sultan is unwavering.  
~
bd 0 0 E
3 20 8 0d0+30 1d2+0
30 900
8 8 2
E
#5452
jailer~
the jailer~
The Jailer sleeps here, snoring loudly.
~
   You see a pathetic soul lying here.  Probably some ex-nobleman that has
fallen out of grace with the Sultan.  
~
bcdh 0 -100 E
18 17 0 3d3+180 3d3+3
180 32400
4 4 1
E
#5453
eunich~
a eunich~
A eunich stands here watching over the girls.
~
   You see a large man whose only duty is to protect the harem.  He has been
castrated for the ladies' safety.  
~
bdf dk 0 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 0
E
#5454
sultans favorite girl nichole~
Nichole, the Sultan's favorite~
Nichole, the Sultan's favorite girl rests on a mound of pillows.
~
   You see the most beautiful Arabian girl that has ever meet your eyes.  Too
bad she is about to kill you.  
~
bdf dk 100 E
10 19 4 2d2+100 1d2+1
100 10000
5 5 2
E
#5455
allah~
Allah~
Allah is here.
~
   You see the all-knowing Allah.  
~
abdeiklnopqr dhks 1000 E
11 19 3 2d2+110 1d2+1
110 12100
5 5 0
E
#5456
mage guildguard~
the guildguard~
The Guard for the Guild of Mages stand here.
~
   This man looks like a mage/warrior, I wouldn't mess with him.  
~
bdlno dhk 0 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 1
E
#5457
cleric guildguard~
the guildguard~
The Guard for the Guild of Clerics stands here.
~
   This man looks like a cleric/warrior, I wouldn't mess with him.  
~
bdlno dhk 0 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 1
E
#5458
warrior guildguard~
the guildguard~
The Guard for the Guild of Warriors stands here.
~
   The man looks like Conan's cousin, I wouldn't mess with him.  
~
bdlno dhk 0 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 1
E
#5459
thief guildguard~
the guildguard~
The Guard for the Guild of theives stands here.
~
   You see a thief dressed all in black, he quickly stands as you enter and
steps to bar your way.  You notice his hands resting on two sheathes.  
~
bdlno dhk -100 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 1
E
#5460
servant boy~
the servant boy~
A servant boy is here running errands.
~
   You see a small boy running around the halls of the palace.  
~
dg 0 0 E
2 20 8 0d0+20 1d2+0
20 400
8 8 1
E
#5461
sultans guard~
the Sultan's Guard~
A guard stands here, protecting the innocent.
~
   You see a trained fighter, ready to help those in need.  
~
adgh 0 1000 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#5462
sultans guard~
the Sultan's Guard~
A guard stands here, watching the gate.
~
   You see a trained fighter, ready to defend the city.  
~
abdg 0 1000 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#5463
sultans guard chief~
the Chief Guard~
The Chief of the Sultan's Guard stands here.
~
   You see a large man skilled in hunting and killing.  
~
adg d 1000 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#5464
mercenary~
the mercenary~
A mercenary stands here waiting for a job.
~
   You see an assassin down on his luck looking to be freelanced out.  
~
dg 0 0 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 1
E
#5465
shipwright captain~
the shipwright~
An old captain rests here carving on a stick.
~
   You see the shipwright of New Thalos, waiting to make someone a boat.  He
beams a smile at you through his beard as you walk in.  
~
bdlno 0 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5466
blacksmith~
the blacksmith~
The blacksmith stands here pumping air into his fire.
~
   You see a large human, dripping in sweat, standing before you.  He takes a
break from his swealtering work to bid you welcome.  
~
bdlno 0 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5467
horse~
the horse~
A horse stands here.
~
   You see one of the fine Arabian beasts known about the land.  
~
bdgh 0 0 E
4 20 7 0d0+40 1d2+0
40 1600
8 8 1
E
#5468
tourist~
the tourist~
A tourist stands here looking lost.
~
   You see a small, rotund man, with a strange object around his neck and a nose
guard.  He is looking at a small map that he seems to be holding upside down.  
~
cdgh 0 0 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 1
E
#5469
ixitxachitl ray~
the ixitxachitl~
A very large ray with a wicked looking tail swims here.
~
   You see a large ray with sharp fangs and a barbed tail.  
~
bdflpqr dgk -500 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
E
#5470
cryohydra~
the cryohydra~
The cryohydra stands here.
~
   A grey-brown reptillian creature with amber eyes stands before you.  
~
dfglpq k 0 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 1
E
#5471
minotaur lizard~
the minotaur lizard~
the minotaur lizard stands here.
~
   A huge lizard like reptile with horns like a minotaur.  
~
dfg k 0 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 1
E
#5472
dog death~
the death dog~
The death dog stands here.
~
   A large two-headed hound barks at you vicously.  
~
dfgl k 0 E
4 20 7 0d0+40 1d2+0
40 1600
8 8 0
E
#5473
lion spotted~
the spotted lion~
The spotted lion stands here.
~
   A large fierce dapple skinned lion glares at you.  
~
dfg k 0 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 1
E
#5474
behir~
the behir~
A behir slithers on the ground.
~
   You see a large snake-like reptile with more than a dozen legs.  
~
dfglpq kp -300 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 0
E
#5475
chimera creature lion goat dragon~
the chimera~
A creature with three heads: lion, goat, and dragon stands here.
~
   The chimera is still a mystery, better left unexplored.  This creature has
the hindquarters of a goat, the forepaws of a lion and the body of a red dragon.

~
bdflq dgkp -500 E
9 19 4 1d1+90 1d2+1
90 8100
8 8 0
E
#5476
couatl~
the couatl~
A couatl hovers here.
~
   A beautiful creature with the body of a serpent and feathered wings the
colour of the rainbow.  
~
bdelnoq dghkp 300 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 0
E
#5477
giant hornet~
the giant hornet~
The giant hornet hovers here.
~
   It is a hornet, what else can be said?  
~
degqr dgk 300 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 0
E
#5478
pegasus~
the pegasus~
The pegasus stands here, flexing its wings.
~
   A magnificant winged steed, this horse looks much like the Arabian
thoroughbreds you have seen in stables.  
~
bdglmpq dgk 1000 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
E
#5479
elriva~
Elriva~
Elriva stands here mixing a love potion.
~
   You see a very healthy female dressed in black, with long flowing hair to
match her outfit.  
~
bdlno 0 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 2
E
#5480
braheem~
Braheem~
Braheem stands here talking to the walls.
~
   You see a powerful but slighty insane mage.  
~
bdlno 0 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5481
high priest~
the high priest~
The high priest rests here meditating, well he WAS meditating.
~
   He does NOT look real happy that you have disturbed him.  
~
bdgh dhk 1000 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 1
E
#5482
royal guard elite~
the Royal Guard~
An Elite Royal Guard stands here smiling happily.
~
   You see one of the Royal Guards of New Thalos who seems to have undergone
some heavy training.  
~
abdelmno dhk 1000 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#5483
patch bartender~
Patch the bartender~
A large half-orc with a patch over one eye pours beer behind the counter.
~
   You see a really big guy here who seems to have lost an eye in one manner or
another.  
~
bdlno d -500 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5484
stitch~
Stitch, the leather dude~
Stitch, the leather dude reclines in his chair.
~
   You see a small hobbit with his feet kicked up on his desk waiting for some
sucker, uhm, customer to walk in his store.  
~
bdlno d -500 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#5485
gardener elf~
the gardener~
A small elf stands here tending the garden.
~
   A young elf stands here in dirt covered overalls.  He seems to be weeding his
garden.  
~
bd 0 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#5486
nightmare demon horse~
the nightmare~
A large horse, black as night, stands here.
~
   You see the largest horse you have ever seen before.  Standing 10' at the
shoulder it breathes flame from his nostrils and leaps to attack you.  
~
bdlno dfghkps 1000 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
E
#5487
wolverine wolf~
the wolverine~
A large wolf like creature leaps out from the darkness.
~
   You see a half wolf, half human beast wearing a glove with long thin blades
on it.  
~
bdf kps -351 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 0
E
#5488
mimic painting~
the mimic~
You see an incredibly life-like painting of the Sultan's mother.
~
   Boy is she ugly.  
~
bd 0 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#5489
mayor rabbit~
the mayor~
The Mayor of New Thalos stands here.
~
   You see a chubby rabbit dressed in his best suit.  
~
dg 0 1000 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#5490
chef~
the chef~
The chef stands here making dinner.
~
   You see a very large human who seems to taste everything he makes.  
~
bd 0 400 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
E
#0

#OBJECTS

#5400
palace key~
the palace key of New Thalos~
A large key bearing the crest of New Thalos lies here.~
~
18 c ao 0
0 0 0 0
5 1 0 0
#5401
city key~
the Key to the City of New Thalos~
The heavy city key lies here in the dust~
~
18 c ao 0
0 0 0 0
5 1 0 0
#5402
fountain water~
the large central fountain~
The large central fountain domintating the central square rests here.~
~
23 ce 0 0
9999 9999 0 0
9999 0 0 0
#5403
morningstar morning star~
a morningstar~
A small spiked metal ball connected to a rod by links of chain lies here.~
~
5 0 an 0
0 2 5 6
5 800 50 0
#5404
awl-pike~
an awl-pike~
An awl pike lies here.~
~
5 0 an 0
0 1 12 5
3 210 10 0
#5405
bardiche~
a bardiche~
A bardiche lies here.~
~
5 0 an 0
0 2 6 3
4 190 11 0
#5406
corbin bec~
a bec de corbin~
A bec de corbin lies here.~
~
5 0 an 0
0 1 8 3
3 540 50 0
#5407
guisarme bill~
a bill-guisarme~
A bill-guisarme lies here.~
~
5 0 an 0
0 1 10 3
3 130 50 0
#5408
fauchard~
a fauchard~
A fauchard lies here.~
~
5 0 an 0
0 1 8 1
3 125 20 0
#5409
glaive~
a glaive~
A glaive lies here.~
~
5 0 an 0
0 1 10 5
3 187 20 0
#5410
guisarme~
a guisarme~
A guisarme lies here.~
~
5 0 an 0
0 2 4 4
4 195 20 0
#5411
sickle~
a sickle~
A sickle lies here.~
~
5 0 an 0
0 2 4 3
1 500 10 0
#5412
sword bastard two-handed~
a two-handed bastard sword~
A two handed bastard sword lies here.~
~
5 0 an 0
0 2 8 3
18 125 10 0
#5413
scimitar~
a scimitar~
A scimitar lies here.~
~
5 0 an 0
0 1 9 3
10 120 15 0
A
19 1
#5414
rapier~
a rapier~
A rapier lies here.~
~
5 0 an 0
0 1 8 3
10 310 10 0
A
18 1
#5415
suit mail banded~
a suit of banded mail~
A suit of banded mail lies here.~
~
9 agmno ad 0
8 0 0 0
25 340 80 0
#5416
suit brigandine~
a suit of brigandine~
A suit of brigandine lies here.~
~
9 agmo ad 0
7 0 0 0
20 200 42 0
#5417
suit plate field~
a suit of field plate~
A suit of field plate lies here.~
~
9 agmno ad 0
9 0 0 0
28 400 100 0
#5418
suit ringmail ring mail~
a suit of ringmail~
A suit of ringmail lies here.~
~
9 n ad 0
5 0 0 0
6 138 10 0
#5419
suit splintmail splint mail~
a suit of splintmail~
A suit of splintmail aromr lies here.~
~
9 m ad 0
4 0 0 0
5 250 10 0
#5420
shield wooden~
a wooden shield~
A wooden shield lies here~
~
9 0 aj 0
1 0 0 0
1 10 1 0
#5421
shield splinted~
a splinted shield~
A splinted shield lies here.~
~
9 0 aj 0
7 0 0 0
8 175 17 0
#5422
buckler shield~
a buckler~
A buckler lies here.~
~
9 0 aj 0
1 0 0 0
6 30 7 0
#5423
jacket leather~
a leather jacket~
A leather jacket lies here.~
~
9 0 ad 0
3 0 0 0
6 600 200 0
#5424
sleeves leather~
a pair of leather sleeves~
A pair of leather sleeves lies here.~
~
9 0 ai 0
2 0 0 0
2 350 200 0
#5425
cap leather~
a leather cap~
A leather cap lies here~
~
9 0 ae 0
1 0 0 0
2 65 200 0
#5426
pants leather~
a pair of leather pants~
A pair of leather pants lies here.~
~
9 0 af 0
2 0 0 0
2 850 200 0
#5427
gloves leather~
a pair of leather gloves~
A pair of leather gloves lies here.~
~
9 0 ah 0
2 0 0 0
2 150 200 0
#5428
boots padded leather~
a pair of padded leather boots~
A pair of padded leather boots lies here.~
~
9 0 ag 0
2 0 0 0
2 410 200 0
#5429
jacket studded leather~
a studded leather jacket~
A studded leather jacket lies here.~
~
9 0 ad 0
3 0 0 0
10 650 200 0
#5430
sleeves studded leather~
a pair of studded leather sleeves~
A pair of studded leather sleeves lie here.~
~
9 0 ai 0
3 0 0 0
3 500 200 0
#5431
pants studded leather~
a pair of studded leather pants~
A pair of studded leather pants lie here.~
~
9 0 af 0
3 0 0 0
3 500 200 0
#5432
gloves studded leather~
a pair of studded leather gloves~
A pair of studded leather gloves lie here.~
~
9 0 ah 0
3 0 0 0
3 500 200 0
#5433
shield leather~
a leather shield~
A leather shield lies here.~
~
9 0 aj 0
5 0 0 0
3 50 200 0
#5434
sack~
a sack~
A sack lies here~
~
15 0 ao 0
50 0 0 0
1 20 200 0
#5435
lamp oil oillamp~
an oil lamp~
An oil lamp lies here~
~
1 0 a 0
0 0 48 0
1 100 200 0
#5436
backpack back pack~
a backpack~
A backpack lies here~
~
15 0 ak 0
75 1 0 0
8 100 100 0
#5437
basket~
a basket~
A basket lies here.~
~
15 0 a 0
50 0 0 0
4 250 50 0
#5438
pouch belt~
a belt pouch~
A belt pouch lies here~
~
15 0 al 0
25 0 0 0
3 100 20 0
#5439
candle~
a candle~
A candle lies here~
~
1 0 ao 0
0 0 50 0
1 35 10 0
#5440
cheese~
a hunk of cheese~
A hunk of cheese lies here.~
~
19 0 a 0
5 0 0 0
1 5 10 0
#5441
bread~
some bread~
Some bread lies here.~
~
19 0 a 0
3 0 0 0
1 3 10 0
#5442
rations dry~
some dry rations~
Some dry rations lie here.~
~
19 0 a 0
20 0 0 0
2 20 30 0
#5443
rations iron~
some iron rations~
A tin of iron rations lies here.~
~
19 0 a 0
25 0 0 0
3 25 50 0
#5445
nuts~
some nuts~
Some nuts lie scatterd on the ground.~
~
19 0 a 0
1 0 0 0
1 1 10 0
#5446
belt~
a belt~
A nicely made belt lies here.~
~
9 0 al 0
0 0 0 0
2 2 10 0
#5447
boots hiking~
a pair of hiking boots~
A nicely made pair of boots lies here.~
~
9 0 ag 0
0 0 0 0
3 390 10 0
#5448
cloak fur~
a fur cloak~
A nicely made fur cloak lies here.~
~
9 0 ak 0
0 0 0 0
2 455 50 0
#5449
girdle~
a girdle~
A nicely made girdle lies here.~
~
9 0 al 0
0 0 0 0
1 375 10 0
#5450
hose~
a pair of hose~
A nicely made pair of hose lies here.~
~
9 0 af 0
0 0 0 0
1 120 10 0
#5451
robe common~
a common robe~
A nicely made robe of common cloth lies here.~
~
9 0 ac 0
0 0 0 0
2 90 20 0
#5452
robe embroidered~
an embroidered robe~
A nicely made robe of embroidered cloth lies here.~
~
9 0 ac 0
0 0 0 0
2 250 5 0
#5453
sandals~
a pair of sandals~
A nicely made pair of sandals lies here.~
~
9 0 ag 0
0 0 0 0
1 15 10 0
#5454
sash~
a sash~
A nicely made sash lies here.~
~
9 0 al 0
0 0 0 0
1 20 10 0
#5455
jacket silk~
a silk jacket~
A nicely made silk jacket lies here.~
~
9 0 ak 0
0 0 0 0
1 380 100 0
#5456
egg~
an egg~
An egg lies here.~
~
19 0 a 0
2 0 0 0
1 3 10 0
#5457
carrot~
a carrot~
A carrot lies here.~
~
19 0 a 0
3 0 0 0
1 4 10 0
#5458
tomato~
a tomato~
A tomato lies here.~
~
19 0 a 0
2 0 0 0
1 8 10 0
#5459
fig~
a fig~
A fig lies here.~
~
19 0 a 0
1 0 0 0
1 2 10 0
#5460
dates~
some dates~
A bunch of dates lies here.~
~
19 0 a 0
2 0 0 0
1 4 10 0
#5461
lamb leg~
a leg of lamb~
A leg of lamb lies here.~
~
19 0 a 0
10 0 0 0
2 10 20 0
#5462
beef side~
a side of beef~
A side of beef lies here.~
~
19 0 a 0
15 0 0 0
5 20 50 0
#5463
chicken whole~
a whole chicken~
A whole skinned chicken lies here.~
~
19 0 a 0
12 0 0 0
3 12 30 0
#5464
herring salted~
a salted herring~
A salted herring lies here.~
~
19 0 a 0
8 0 0 0
1 8 10 0
#5465
muscle~
a muscle~
A muscle lies here.~
~
19 0 a 0
4 0 0 0
1 4 10 0
#5467
glass liquor blue oasis whisky~
a glass~
A glass of blue alcohol rests here.~
~
17 0 a 0
5 5 5 0
10 180 10 0
#5468
glass wine~
a glass~
A glass rests here.~
~
17 0 a 0
1 1 2 0
1 380 10 0
#5469
bottle grog ale~
a bottle of grog~
A bottle lies here.~
~
17 0 a 0
2 2 3 0
7 800 10 0
#5470
vial glowing blue~
a glowing blue vial~
A glowing blue vial lies here.~
~
10 ag ao 0
12 1 3 -1
1 800 15 0
E
vial glowing blue~
   The blueish liquid inside this potion bottle is glowing with a strange light.
There is a small label that reads 'Protection'
~
#5471
potion green~
a deep-green potion~
A deep-green potion lies here.~
~
10 ag ao 0
10 15 35 -1
1 500 15 0
E
potion green~
   The potion inside the bottle is a greenish colour and has a small label which
reads 'Curative'
~
#5472
potion crystal clear~
a crystal clear potion~
A crystal clear potion lies here.~
~
10 g ao 0
10 50 51 35
1 300 15 0
E
potion crystal clear~
   This glass bottle appears to contain a clear liquid.  There is a label on the
bottle which reads 'Preparation'
~
#5473
potion white~
an off-white potion~
An off-white potion lies here.~
~
10 0 ao 0
15 14 28 36
1 300 15 0
E
potion white~
   This potion bottle contains a whitish liquid that looks rather thick.  A
small label reads 'Redemption'
~
#5474
potion dark blue~
a dark blue potion~
A dark blue potion lies here.~
~
10 0 ao 0
10 35 14 -1
1 400 15 0
E
potion dark blue~
   This dark blue potion has a small label on it reading 'Restoration'
~
#5475
bottle scorpion flaming beer~
a flaming scorpion~
A bottle of strong beer lies here.~
~
17 0 a 0
5 5 1 0
10 500 10 0
#5476
barrel beer~
a barrel~
A barrel of beer lies here.~
~
17 0 a 0
10 10 1 0
15 900 50 0
#5477
shot whisky~
a shot~
A shot of strong liquor lies here.~
~
17 0 a 0
1 1 5 0
1 350 10 0
#5478
scroll recall~
a scroll of recall~
A scroll of recall lies here.~
~
2 g ao 0
12 42 -1 -1
4 200 25 0
#5479
wand grey silver~
a grey-silver wand~
A grey-silver wand lies here.~
~
3 gnop ao 0
15 1 1 6
1 1000 15 0
E
wand grey silver~
   You see a small engraved storm cloud at the base of this wand.  
~
#5480
wand yellow~
a wand of glinting yellow~
A wand of glinting yellow lies here.~
~
3 g ao 0
1 1 1 19
1 666 15 0
E
wand yellow~
   You see a shape slowly fading into existance at the base of this wand.  
~
#5481
wand oak~
an oak wand~
A wand of oak lies here.~
~
3 g ao 0
5 1 1 32
1 500 15 0
#5482
wand pink~
a pink wand~
A pink wand lies here~
~
3 g ao 0
3 1 1 38
1 500 15 0
#5483
shears sewing~
a pair of sewing shears~
A pair of sewing shears lies here.~
~
5 0 an 0
0 1 4 1
2 100 50 0
#5484
cleaver meat~
a meat cleaver~
A meat cleaver lies here~
~
5 cd an 0
0 1 5 0
5 100 10 0
#5485
pen fountain~
a fountain pen~
A fountain pen lies here.~
~
5 b an 0
0 1 3 11
1 100 5 0
#5486
hammer sledge~
a sledge hammer~
A sledge hammer lies here.~
~
5 0 an 0
0 2 3 6
24 200 40 0
#5487
shoe horse~
a horse shoe~
A horse shoe lies here.~
~
9 bg aco 0
1 0 0 0
2 1000 200 0
A
18 1
#5488
saddle~
a saddle~
A saddle lies here.~
~
12 0 a 0
0 0 0 0
4 100 50 0
#5489
crop riding~
a riding crop~
A riding crop lies here.~
~
5 0 an 0
0 1 4 2
1 50 10 0
#5490
chessboard~
a chessboard~
A heavy marble chessboard lies here.~
~
5 0 ano 0
0 1 30 6
10 100 20 0
#5491
seed sesame~
a sesame seed~
A sesame seed lies here.~
~
19 0 ao 0
6 0 0 0
1 10 0 0
#5492
spear gae bolg~
Gae Bolg~
A beautiful spear is lying on the ground here.~
~
5 agmno an 0
0 5 3 11
12 180 12 0
E
spear gae bolg~
   The beautiful, glowing spear is close to eight feet long and has a bright,
polished silver blade that tapers at the end into what must be the finest point
you have ever seen.  
~
#5493
key~
the jail key~
The key to the jail lies here.~
~
18 c ao 0
5493 0 0 0
1 100 200 0
#5494
key~
the dungeon key~
The dungeon key lies here.~
~
18 c ao 0
5494 0 0 0
1 100 200 0
#5495
claw wolverine~
the wolverine claw~
A claw from some animal lies here.~
~
5 bl an 0
0 3 6 8
2 400 50 0
A
13 -20
#5496
wrath allah mace~
the wrath of Allah~
A large ornate mace floats above the ground here.~
~
5 agmop an 0
0 4 4 6
16 250 125 0
E
wrath allah mace~
   This enormous weapon looks like it could pound the stuffing out of anything
or anyone around.  
~
#0

#ROOMS

#5400
The Entrance To The Dancing Daemon Inn~
   You find yourself in an entrance foyer to the Dancing Daemon Inn.
Chrome plated stairs spiral up to the reception area.  To the south
you hear the sounds of merriment and drinking and from the west you
hear the bustling activity of New Thalos.
~
54 d 0
D2
You see people dancing and drinking.
~
~
0 -1 5402
D3
You see people walking by on Sultan's Walk.
~
~
0 -1 5420
D4
The spiral stairs lead up to the reception area.
~
~
0 -1 5401
S
#5401
The Reception Area~
   You are now standing in the reception of New Thalos.  A huge mahogany
desk is here along with two sofas and a coffee table covered in magazines.
The plush carpeting under your feet is a nice change from the rugged paths
you are used to travelling.  A chrome stairway spirals downstairs to the
tavern of the Dancing Daemon Inn, and your future adventures in New Thalos.
~
54 deh 0
D5
The stairs lead down to the Daemon.
~
~
0 -1 5400
S
#5402
The Dancing Daemon Inn~
   A huge circling wet-bar takes up most of the east end of the Daemon.  An
old mage reclines against the mirror behind the bar absentmindedly pouring
several drinks at once with his refined telekinesis.  The Lokettes, a local
band, are playing their usual gig on the stage.  The large booths along the
all are filled with people drinking and having a grand time.  You feel like
partying here.
The only obvious exit is to the north.
~
54 d 0
D0
You see the entrance to the Daemon.
~
~
0 -1 5400
E
bar~
   The bar looks slightly out of place and you can only assume the powerful
magic of the bartender allows it to revolve.  
~
S
#5403
The Medina~
   You stand on the Medina, on the larger open areas in New Thalos.
People walk to and fro carrying on their day to day business.  The
Common Square of the people opens up to the south and the Medina
continues north.
~
54 0 1
D0
You see Medina.
~
~
0 -1 5404
D2
You see the Common Square.
~
~
0 -1 5410
S
#5404
The Medina~
   You are walking along a wide open expanse of road connecting
Market Square to the Common Square.  Panhandlers, beggars, and
other such riff-raff wander about hoping to catch those few who
with open hearts.  The Medina continues to the south and the
Market Square spreads out to the north.
~
54 0 1
D0
You see Market Square.
~
~
0 -1 5405
D2
You see the Medina.
~
~
0 -1 5403
S
#5405
Southern Market Square~
   The large square of markets fills your vision.  Strange sights and
sounds, those known only to the New Thalos market, barrage your senses.
The only hope of making any sense of what is going on here is to wander
around.  Market Square continues north, west, and east, with the Medina
trailing off th the south.
~
54 0 1
D0
~
~
0 -1 5406
D1
~
~
0 -1 5407
D2
~
~
0 -1 5404
D3
~
~
0 -1 5408
S
#5406
The Center Of Market Square~
   You are standing in the center of Market Square, the famous square
of New Thalos.  A large, peculiar looking statue is standing in the
middle of the square.  The square extends in every direction.
~
54 0 1
D0
~
~
0 -1 5415
D1
~
~
0 -1 5417
D2
~
~
0 -1 5405
D3
~
~
0 -1 5409
E
statue~
   Before you is a statue of the mighty beholder!  A great beast with multiple
eyes and wicked...  Wicked...  Um....  Eyes...  The mighty beholder is in
Excellent condition.  
~
S
#5407
Southeastern Market Square~
   In this corner of the market some of the largest warriors in the land
tower over you.  It is easy to understand why they hang out here once you
notice the weapon shop and the armoury close by.  Perhaps you might stop
in and take a look at the wares these shops have to offer.
~
54 0 1
D0
~
~
0 -1 5417
D1
~
~
0 -1 5529
D2
~
~
0 -1 5536
D3
~
~
0 -1 5405
S
#5408
Southwestern Market Square~
   This area of the market seems relatively quiet, save the high pitch
banter of the shopkeepers attempting to lure you into their stores.
South you see the bread stand and west is the entrance to the general
store.
   The market's sprawl continues east and north of here.
~
54 0 1
D0
~
~
0 -1 5409
D1
~
~
0 -1 5405
D2
You see the grocer's.
~
~
0 -1 5535
D3
You see the general store.
~
~
0 -1 5528
S
#5409
Western Market Square~
   This area of the square seems a bit more subdued than the rest.
You notice that most of the outland adventurers mill around the
southern end of the market, while the townfolk seem to keep their
business in the northern end.
   West Main street begins here and heads for the gate, the market's 
expanse fills the other directions.
~
54 0 1
D0
~
~
0 -1 5414
D1
~
~
0 -1 5406
D2
~
~
0 -1 5408
D3
~
~
0 -1 5426
S
#5410
The Common Square~
   People pass by talking to each other, or rest their weary bones on this
grassy field.  You can hear faint sounds of the river to the south of you
as it passes through the city.  Ishtar drive heads east and west from here
and the Medina is to the north.  South lies the River Ishtar Bridge and the
southern gate.
~
54 0 1
D0
You see the medina.
~
~
0 -1 5403
D1
~
~
0 -1 5437
D2
You see the bridge over the river.
~
~
0 -1 5412
D3
~
~
0 -1 5436
S
#5411
Outside The Southern Gate Of New Thalos~
   You see before you the expanse of the Great Eastern Desert.
You have heard many tales of the Great Pyramid, the lost city
of Old Thalos and the friendly brass dragon that lies under the
desert.
   To the south lies the desert and the city of New Thalos is
to the north.
~
54 c 1
D0
~
gate~
1 5401 5413
D2
~
~
0 -1 5039
S
#5412
The Southern Bridge~
   Walking over the bridge you see the rushing waters of the River
Ishtar.  To the south you see the Southern Gate of New Thalos and
the Common Square stretches out to the north
~
54 c 1
D0
~
~
0 -1 5410
D2
~
~
0 -1 5413
D5
~
~
0 -1 5485
S
#5413
Inside The South Gate Of New Thalos~
   Two large stone towers rise up to greet you with the massive iron
gate swinging on ornately crafted hinges and emblazoned with the crest
of New Thalos.  The makers of the city spared no expense in rebuilding
the defenses or their home.  The River Ishtar bridge lies to the north
and the desert to the south.
~
54 0 1
D0
~
~
0 -1 5412
D2
~
gate~
1 5401 5411
S
#5414
Northwestern Market Square~
   This corner of the market contains some of the most civilized folk
in New Thalos.  To the north lies the humble store of the merchant
Ahkeem, his weavings known to be the best in the city.  West of here
is the entrance to the First Royal Bank of New Thalos.
~
54 0 1
D0
~
~
0 -1 5514
D1
~
~
0 -1 5415
D2
~
~
0 -1 5409
D3
~
~
0 -1 5521
S
#5415
Northern Market Square~
   You stand in one of the most heavily used parts of town.  To the north
lies the Palace of New Thalos and the Casbah, east west and south of here
the busy market thrives with life.
~
54 0 1
D0
~
~
0 -1 5418
D1
~
~
0 -1 5416
D2
~
~
0 -1 5406
D3
~
~
0 -1 5414
S
#5416
Northeastern Market Square~
   Pandemonium.  Chaos.  Madness.  A few other choice words come to mind
as you gaze into this corner of the market.  The vegetable stand seems
quiet enough so you have to assume the noise comes from the Butchery.
You have to think for a while before you muster the will to enter this
shop.  The market continues to the south and west.
~
54 0 1
D0
~
~
0 -1 5515
D1
~
~
0 -1 5522
D2
~
~
0 -1 5417
D3
~
~
0 -1 5415
S
#5417
Eastern Market Square~
   You stand in the market of New Thalos, the gem of the desert.  The
market is the hub of the city, all trade and commerce of any significance
is carried on here.  The market spreads out in all directions save east,
here Main Street heads for the easter gate.
~
54 0 1
D0
~
~
0 -1 5416
D1
~
~
0 -1 5427
D2
~
~
0 -1 5407
D3
~
~
0 -1 5406
S
#5418
Sultan's Walk~
   This cobblestone road aides your journey through town.  Traveling north
will take you by the Palace and the Dancing Daemon Inn, and south will put
you on Market Square.
~
54 0 1
D0
~
~
0 -1 5419
D2
~
~
0 -1 5415
S
#5419
Sultan's Walk~
   This part of the road travels between one of the sturdy walls of
the Palace and the Dancing Daemon.  To the east you peer through a
small window into the Daemon, seeing many people dancing and drinking.
After you tend to your other chores you plan on visiting the Daemon.
   The walk continues north and south from here.
~
54 0 1
D0
~
~
0 -1 5420
D2
~
~
0 -1 5418
S
#5420
Sultan's Walk~
   The road here between the Palace and the Dancing Daemon Inn seems well
worn by the travel of horses, carts, and leather boots.  From the west you
hear the faint sound of trumpets announcing the arrival of some duke or
duchess to the Palace.  Safe haven awaits you to the east in the halls
of the Daemon, and Sultan's Walk continues north and south.
~
54 0 1
D0
~
~
0 -1 5421
D1
~
~
0 -1 5400
D2
~
~
0 -1 5419
D3
~
~
0 -1 5558
S
#5421
Sultan's Walk~
   The main road north from the square continues here, surrounded
by the walls of the Palace and the Daemon.  To the north you see
the heavily guarded gate and can make out faint sounds of trade
to the south.
~
54 0 1
D0
~
~
0 -1 5422
D2
~
~
0 -1 5420
S
#5422
Inside The Northern Gate Of New Thalos~
   Two large stone towers rise up to greet you with a massive iron
gate swinging between on ornately crafted hinges and emblazend with
the crest of New Thalos.  The makers of this city spared no costs
in rebuilding the defenses of their home.
   Sultan's Walk runs to the south and the Casbah stretches out east
and west.  To the north is wilderness.
~
54 0 1
D0
~
gate~
1 5401 5567
D1
~
~
0 -1 5449
D2
~
~
0 -1 5421
D3
~
~
0 -1 5448
S
#5423
Inside The West Gate Of New Thalos~
   Two large stone towers embedded in the wall loom over you.  The
massive iron gate, emblazoned with the crest of New Thalos, swings
easily on four ornately crafted hinges.  It is obvious the makers
of this city spared no expense in protecting their home.
   Main street heads towards the market eastward and the wilderness
beckons from the west.  To the south lies the entrance the Warriors'
Guild.
~
54 c 1
D1
~
~
0 -1 5424
D2
~
~
0 -1 5526
D3
~
gate~
1 5401 5569
S
#5424
West Main Street~
   This is the main road traveling though the city.  To the south you
hear the hammering of the repair shop and to the north is the grassy
field known as Temple Square.  Main street continues east and west.
~
54 0 1
D0
~
~
0 -1 5520
D1
~
~
0 -1 5425
D2
~
~
0 -1 5527
D3
~
~
0 -1 5423
S
#5425
West Main Street~
   A foreman stands stand here watching over two construction workers
fixing a pothole.  The road here branches off north and south into
two alleys behind the stores of the market.  The main street continues
east and west from here.
~
54 0 1
D0
~
~
0 -1 5471
D1
~
~
0 -1 5426
D2
~
~
0 -1 5472
D3
~
~
0 -1 5424
S
#5426
West Main Street~
   You are strolling on the street between the bank and general store.
To the west you hear a roadcrew at work and to the east, the sounds of 
commerce taking place.  The air is filled with the smell of gold and
riches.
On the wall of the store is a poster.
~
54 0 1
D1
~
~
0 -1 5409
D3
~
~
0 -1 5425
E
poster~
   The poster is of a wealthy looking man in red robes smiling at you.  The
caption reads: THE SULTAN REMINDS YOU TO PAY YOUR TAXES!  
~
S
#5427
East Main Street~
   Here on East Main, you smell the odor of freshly slaughtered meat
and, hear the pounding of new metal from the armory.  The Square is
to the west and a junction is to the East.  
~
54 0 1
D1
~
~
0 -1 5428
D3
~
~
0 -1 5417
S
#5428
East Main Street~
   You are on East Main Street.  To the North is the beginning
of Guildsman Row.  To the South is a dark alley.  The road also
continues to the East.
There is a small sign on a wire hanging across the junction.
~
54 0 1
D0
~
~
0 -1 5464
D1
~
~
0 -1 5429
D2
~
~
0 -1 5465
D3
~
~
0 -1 5427
E
sign~
   The sign reads:
 
                        NO LOITERING!
 
            (by order of the Sultan of New Thalos)
~
S
#5429
East Main Street~
   As you walk by the mercenary guild a cold chill causes you to shiver
uncontrollably.  You see some shady looking characters lurking about the
entrance to this house of 'helpful' people.  Perhaps curiosity gets the
best of you, but you wonder what could be going on inside.  To the north
you see the open doors of the apothecary shop where one may buy many
magical livations.
   Main Street continues east and west from here.
~
54 0 1
D0
~
~
0 -1 5523
D1
~
~
0 -1 5430
D2
~
~
0 -1 5530
D3
~
~
0 -1 5428
S
#5430
East Main Street~
   The Main street through eastern New Thalos begins here and heads
westward towards the marketplace.  One of the main gates can be seen
to the east and Braheem's Magic Shop awaits your business to the north.
~
54 0 1
D0
~
~
0 -1 5524
D1
~
~
0 -1 5431
D3
~
~
0 -1 5429
S
#5431
Inside the Eastern Gate of New Thalos~
   Two large stone towers imbedded in the wall loom over you.  The
massive iron gate, emblazened with the crest of New Thalos, swings
easily on four ornately crafted hinges.  It is obvious the makers
of this city spared no expense in protecting their home.
   Main street heads towards the market westward and the wilderness
beckons from the east.  To the north lies the entrance to the Mages'
Guild.
~
54 c 1
D0
~
~
0 -1 5525
D1
~
gate~
1 5401 5568
D3
~
~
0 -1 5430
S
#5432
Cassandra's Catch Of The Day~
   Nothing in your life has prepared you for the odor which fills your
lungs.  Not wanting to offend the beautiful shopkeeper you hold your
tongue and quietly look over her selection.
~
54 cd 0
D2
~
~
0 -1 5441
S
#5433
West Ishtar Drive~
   This is the warehouse district of New Thalos.  Strong men walk back
and forth from the docks to the warehouse carrying large crates loading
and unloading the boats as they sail down the river.  To the north is
one of the entrances of the warehouse and West Ishtar leads east.
~
54 0 1
D0
~
~
0 -1 5540
D1
~
~
0 -1 5434
S
#5434
West Ishtar Drive~
   A few men walk by almost pushing you out of the way as they go about
their business of loading and unloading the boats.  An entrance to one
of the huge warehouses of New Thalos is to the north and the River Ishtar 
quietly flows by to the south.  Ishtar Drive continues east and west.
~
54 0 1
D0
~
~
0 -1 5541
D1
~
~
0 -1 5435
D3
~
~
0 -1 5433
S
#5435
West Ishtar Drive~
   The cobblestone road is moist here, the trail of water heading down to
the boat ramp.  Catching your balance as you start to slide on the slick
pavement you grab on to the handrail someone has conveniently placed here.
   To the north is the Shipwright and Ishtar Drive continues east and west.
~
54 0 1
D0
~
~
0 -1 5542
D1
~
~
0 -1 5436
D2
~
~
0 -1 5443
D3
~
~
0 -1 5434
S
#5436
West Ishtar Drive~
   A cool breeze blows up off the river chilling the sweat otherwise
present on your skin.  Orders and sometimes curses can be heard from
the west in the direction of the warehouses.  The common square opens
up to the east and Ishtar Drive continues west.
~
54 0 1
D1
~
~
0 -1 5410
D3
~
~
0 -1 5435
S
#5437
East Ishtar Drive~
   Loud hammering and the sound of red hot iron cooling in water reaches 
your ears as you stand in front of the blacksmith.  A small boy runs up
to you with big eyes and, as you return his gaze, runs off down the road.
   The common square can be seen to the west and Ishtar Drive continues
to the east.
~
54 0 1
D0
~
~
0 -1 5544
D1
~
~
0 -1 5439
D3
~
~
0 -1 5410
S
#5438
East Ishtar Drive~
   The wide road bordering the south of town continues to the east west
here, bordered only by the hay-loft to the north and the River Ishtar to
the south.
~
54 0 1
D1
~
~
0 -1 5440
D3
~
~
0 -1 5439
S
#5439
East Ishtar Drive~
   Small clumps of hay strewn about the ground alerts you to the fact
that you have reached the stables.  Arabian stallions as well as many
other  fine breeds of horses can be purchased for a price.  Ishtar Drive
continues east and west.
~
54 0 1
D0
~
~
0 -1 5545
D1
~
~
0 -1 5438
D3
~
~
0 -1 5437
S
#5440
East Ishtar Drive~
   Even in broad daylight, you can hardly see into the back alley
that begins here and heads north.  Sounds of loud drunken folk and
the occasional screaming cat emenate from the direction.  Luckily
you have the choice of going east or west down the drive as well.
~
54 0 1
D0
You see murky darkness.
~
~
0 -1 5468
D1
~
~
0 -1 5441
D3
~
~
0 -1 5438
S
#5441
East Ishtar Drive~
   Your highly acute sense of smell reports you have reached the
entrance to the fish market.  Although renowned for it fresh catches
and wide selection of aquarian delicacies you wonder how much longer
you can endure the smell!  The River Ishtar flows alongside to the
south with the drive running along side it east to west.
~
54 0 1
D0
~
~
0 -1 5432
D1
~
~
0 -1 5442
D3
~
~
0 -1 5440
S
#5442
East Ishtar Drive~
   The sound of squawking gulls and the smell of rotting fish gives you
a hint of your location.  The River Ishtar flows south of you, but looks
crystal clear, so it cannot be the source of this putrid smell.
Looking north you notice a small sign hanging over the dump.
~
54 0 1
D0
~
~
0 -1 5547
D3
~
~
0 -1 5441
E
sign~
   #====================================================# | | | THE DUMP OF NEW
THALOS | | | | | | ----- | | | | Enter at your own risk.  | | -the management |
| | #====================================================#
~
S
#5443
The Boat Ramp~
   This sloped slab of stone allows easy passage to and from the River
Ishtar.  Boats are moored to the docks here awaiting their masters to
return from the warehouses and the pubs.  The waters of the River Ishtar
lap at your feet to the south and Ishtar Drive is to the north.
~
54 c 1
D0
~
~
0 -1 5435
D2
~
~
0 -1 5486
S
#5444
West Casbah~
   The air takes on a somber note as you stand before the entrance to the
jailhouse of New Thalos.  Hopefully you won't ever see this structure from
the inside.  The northwest tower stands here with a spiral staircase 
leading up.  The Avenue ends here, only exiting to the east.
~
54 0 1
D1
~
~
0 -1 5445
D2
~
gate~
2 5493 5553
D4
~
~
0 -1 5559
S
#5445
West Casbah~
   You have almost reached the end of the Avenue in this direction, the 
number of guards in this part of town is nearly doubled.  To the north
the familiar city wall protects you from the wilderness.  Looking south
marble stairs rise towards the entrance of city hall surrounded by 
massive white pillars.
   The Avenue continues east and west from here.
~
54 0 1
D1
~
~
0 -1 5446
D2
~
~
0 -1 5554
D3
~
~
0 -1 5444
S
#5446
The Casbah~
   The wall of the Palace curves south from here, a darkened alley runs
along it in that direction.  West of here you see the steps of the City
Hall and notice the increase in the number of guards.
   To the east the Avenue continues.
~
54 0 1
D1
~
~
0 -1 5447
D2
~
~
0 -1 5458
D3
~
~
0 -1 5445
S
#5447
The Casbah~
   As you travel down the road towards towards the City Hall you look up
at the guards walking along the wall keeping watch.  South of you stands
the great walls of the Palace and the Avenue goes east and west.
~
54 0 1
D1
~
~
0 -1 5448
D3
~
~
0 -1 5446
S
#5448
The Casbah~
   The cobblestone pavement runs along the north wall here.  South of you
stand the great walls of the Palace and the Avenue goes east and west.
~
54 0 1
D1
~
~
0 -1 5422
D3
~
~
0 -1 5447
S
#5449
The Casbah~
   The activity here is only slightly less than chaotic.  Young boys run
to and fro with stern intent, and older gentleman swagger down the street
towards the Library.  To the west you can see the tall towers of the
northern gate, and the Avenue continues east.
~
54 0 1
D1
~
~
0 -1 5450
D3
~
~
0 -1 5422
S
#5450
The Casbah~
   Walking along the cobblestone path you feel secure with the walls of
the city towering over you.  You hear the scraping sounds of metal on
stone and look up to see a large, strong guard looking out to the north.
   To the east lies the intersection on Guildsman's Row and the northern
gate is a short walk to the west.
~
54 0 1
D1
~
~
0 -1 5451
D3
~
~
0 -1 5449
S
#5451
The Casbah~
   The din of the guilds assaults your senses as you reach this
intersection, the sound of hammering, the smell of tanned leather,
and the smoke rising from the smithy all rush up to greet you.
  The Avenue continues east and west from here and the Row leads
south.
~
54 0 1
D1
~
~
0 -1 5452
D2
~
~
0 -1 5460
D3
~
~
0 -1 5450
S
#5452
The Casbah~
   You walk between the solid stone wall of the city and that of the
Masons' Guild.  Young children with their nannies walk around enjoying
the saftey of the city.
   The Avenue runs east and west from here.
~
54 0 1
D1
~
~
0 -1 5453
D3
~
~
0 -1 5451
S
#5453
The Casbah~
   You have almost reached the end of the Avenue in this direction.
Walking towards the north-east corner of the city you notice the
population density here is much less then the rest of the town.  A
few old men hobbling on canes and young men intent on studies are
the only travelers of the path to the library on a regular basis.
   The Avenue continues east and west from here.
~
54 0 1
D1
~
~
0 -1 5454
D3
~
~
0 -1 5452
S
#5454
The Casbah~
   The Avenue ends here, turning south to become Kali Row.  Traveling in
that direction will take you to the Library and the grand dance hall of
the city.
   The northeast tower of the wall is accessible here up a spiral staircase.
~
54 0 1
D2
~
~
0 -1 5455
D3
~
~
0 -1 5453
D4
~
~
0 -1 5562
S
#5455
Kali Row~
   This is a small, newly added section of the town.  The city's Library
can be entered through the door to the west and the Casbah begins its
journey a little ways north of here.  The Row and the entrance to the
dancehall is to the south.
~
54 0 1
D0
~
~
0 -1 5454
D2
~
~
0 -1 5456
D3
~
~
0 -1 5551
S
#5456
Kali Row~
   The short Row ends abruptly here at the entrance to the dance
hall of New Thalos.
   The entrance to the hall is to the west and the Row continues
northward.
~
54 0 1
D0
~
~
0 -1 5455
D3
~
~
0 -1 5552
S
#5457
Underground~
   The small passage continues north and south.
~
54 ad 1
D0
~
~
0 -1 5478
D2
~
~
0 -1 5480
S
#5458
Alley~
   This is a dark alley running between the Palace and City Hall.  Not a
lot here, unless you're partial to spiders and rats.
~
54 0 1
D0
~
~
0 -1 5446
D2
~
~
0 -1 5459
S
#5459
Alley~
   The alley ends here.
~
54 a 1
D0
~
~
0 -1 5458
D5
You see a manhole covering an opening in the road.
~
manhole hole man~
1 -1 5475
S
#5460
Guildsman's Row~
   This Row is a hive of activity second only to the actual Market 
Square itself.  Along this row stands all the guilds of the working
class citizens of New Thalos, here all the items sold in the Square
are made.  Along this particular stretch of the row lie the Boyer/
Fletcher to the west and the Masons' to the east.
   The Row leads off to the south and East Casbah is to the north.
~
54 0 1
D0
~
~
0 -1 5451
D1
~
~
0 -1 5556
D2
~
~
0 -1 5461
D3
~
~
0 -1 5555
S
#5461
Guildsman's Row~
   The guilds continue here, to the west is the Weavers' Guild, and
to the east stands the Craftsmans' Guild.  The row of guilds continues
north and south from here.
~
54 0 1
D0
~
~
0 -1 5460
D1
~
~
0 -1 5507
D2
~
~
0 -1 5462
D3
~
~
0 -1 5506
S
#5462
Guildsman's Row~
   Only one guild offers its door to this stretch of the Row, the Tanners'
Guild, to the west.  To the east is a beautifully sculpted marble door
allowing entrance to the Museum of the Greater Gods.
   The Row of Guilds leads north and south.
~
54 0 1
D0
~
~
0 -1 5461
D1
~
~
0 -1 5511
D2
~
~
0 -1 5463
D3
~
~
0 -1 5564
S
#5463
Guildsman's Row~
   After the guilds were built the people of the city used some of the
extra space to erect a shrine to their patron saints.  The result of
this labor became the Museum of the Greater Gods.
   You may enter the sacred hall to the east.
~
54 0 1
D0
~
~
0 -1 5462
D1
~
~
0 -1 5516
D2
~
~
0 -1 5464
S
#5464
Guildsman's Row~
   This small cramped road is worn with travel as apprentices to the
guilds run merchandise from the guildhouses to the shops on Market
Square.
   The guildhouses lie to the north and Main street is to the south.
~
54 0 1
D0
~
~
0 -1 5463
D2
~
~
0 -1 5428
S
#5465
Alley~
   Even with your light you cannot seem to penetrate the magical cloak of
darkness covering this alley.
~
54 ac 1
D0
~
~
0 -1 5428
D2
~
~
0 -1 5466
S
#5466
Alley~
   Even with your light you cannot seem to penetrate the magical cloak of
darkness covering this alley.
~
54 a 1
D0
~
~
0 -1 5465
D1
~
~
0 -1 5467
D3
~
~
0 -1 5537
S
#5467
Alley~
   Even with your light you cannot seem to penetrate the magical cloak of
darkness covering this alley.
~
54 a 1
D1
~
~
0 -1 5538
D2
~
~
0 -1 5468
D3
~
~
0 -1 5466
S
#5468
Alley~
   Even with your light you cannot seem to penetrate the magical cloak of
darkness covering this alley.
~
54 ac 1
D0
~
~
0 -1 5467
D2
~
~
0 -1 5440
S
#5469
Alley~
   This is a tiny corner in the alley.  The temple walls are north and
west.  You notice a fair amount of footprints to the east.
~
54 a 1
D1
~
~
0 -1 5470
D2
~
~
0 -1 5471
E
footprint~
   Kind of looks like a yeti has been here...  Hmmmm.  
~
S
#5470
Alley~
   This is a dead end to the tiny alley.  There is an unusual amount of
wear apparent on the ground.
~
54 a 1
D3
~
~
0 -1 5469
D5
You see a small iron circle imbedded in the ground.
~
manhole man hole~
1 -1 5478
S
#5471
Alley~
   You are in a tiny ally between the temple and the bank.  You hear
some shouting and general roadwork to the south.  The ground is rough
and in need of repair.  In the road is a small pothole.
~
54 ac 1
D0
~
~
0 -1 5469
D2
~
~
0 -1 5425
E
pothole~
   Why are you looking in a pothole?  Are you poor or something?  
~
S
#5472
Alley~
   You are on a small alley between the repair shop and the general
store.  Nothing much here but small rodents and dust.
~
54 ac 1
D0
~
~
0 -1 5425
D2
~
~
0 -1 5473
S
#5473
Alley~
   This is a small corner in the alley behind the warehouses and the guild
of warriors.  You notice some small scrapings to the west.
~
54 a 1
D0
~
~
0 -1 5472
D1
~
~
0 -1 5474
S
#5474
Alley~
   The alley ends here as do the footprints you had noticed earlier.
~
54 a 1
D3
~
~
0 -1 5473
D5
You see a small round iron plate set in the ground.
~
manhole man hole~
1 -1 5481
S
#5475
Underground~
   You are in a small underground passage beneath the city.  You see a
small glint of light from above and the passage continues south.
~
54 ad 1
D2
~
~
0 -1 5476
D4
~
man hole manhole~
1 -1 5459
S
#5476
Underground~
   The passage continues north and south.
~
54 ad 1
D0
~
~
0 -1 5475
D2
~
~
0 -1 5477
S
#5477
Underground~
   The tunnel branches here going north, east, and west.
~
54 ad 1
D0
~
~
0 -1 5476
D1
~
~
0 -1 5478
D3
~
~
0 -1 5479
S
#5478
Underground~
   The alley turns again here and heads south and west.  You notice a
small glint of light from above.
~
54 ad 1
D2
~
~
0 -1 5457
D3
~
~
0 -1 5477
D4
~
manhole man hole~
1 -1 5470
S
#5479
Underground~
   The passage ends here and you hear some low chanting from the west.
You also notice the clearing of dust on the ground but can't seem to
find any door in that direction.
~
54 ad 1
D1
~
~
0 -1 5477
S
#5480
Underground~
   The small passage continues north and south from here.
~
54 ad 1
D0
~
~
0 -1 5457
D2
~
~
0 -1 5481
S
#5481
Underground~
   The small passage heads north and east from here.  You here the sounds
of the city above you.
~
54 ad 1
D0
~
~
0 -1 5480
D1
~
~
0 -1 5482
D4
~
manhole man hole~
1 -1 5474
S
#5482
Underground~
   The tunnel continues you west and east.  Hopefully you have a good sense
of direction.
~
54 ad 1
D1
~
~
0 -1 5492
D3
~
~
0 -1 5481
S
#5483
River Ishtar~
   High above you on the top of the city wall guards look down to see if
you wish to exit the city via water.  To do so they must open the iron
grating in front  of you from above.  The horrid smell of the dump wafts
down from the shore.
~
54 0 7
D1
~
~
0 -1 5624
D3
~
grating~
1 -1 5484
S
#5484
River Ishtar~
   The gentle flow of the river carries you eastward, looking up you
see couples strolling along the road.  To the west you see the southern
bridge and to the east you see the iron grating protecting the city from
unwanted guests.
~
54 0 7
D1
~
grating~
1 -1 5483
D3
~
~
0 -1 5485
S
#5485
River Ishtar~
   You hear your voice echo as you float under the bridge above.  The
city construction crews have just recently finished the small ladder
giving common-folk easy access to the river.  To the west and east you
see the river flowing by the city.
~
54 0 7
D1
~
~
0 -1 5484
D3
~
~
0 -1 5486
D4
~
~
0 -1 5412
S
#5486
River Ishtar~
   This part of the river seems alive with activity.  Boats moored to
the docks near the ramp north of here make navigation a bit more trying.
As the river flows eastward you can see the southern bridge in that
direction.
~
54 0 7
D0
~
~
0 -1 5443
D1
~
~
0 -1 5485
D3
~
~
0 -1 5487
S
#5487
River Ishtar~
   The river flows through a huge iron grating from the wilderness
through the city.  Strong guards above await word to open the portal
should any citizen require exit or entry.
~
54 0 7
D1
~
~
0 -1 5486
D3
~
grating~
1 -1 5623
S
#5488
A Dark Passage~
   You seem to have stumbled into a small hand made passage.  The wall
to the west doesn't look quite right but searching it reveals no secret
doors.  The only exit it seems is east.
~
54 ad 1
D1
~
~
0 -1 5489
S
#5489
A Dark Passage~
   The small passage continues east and west from here.  Again you
notice something peculiar about the wall, this time to the north,
but you fail to find any secret doors.  Voices can be faintly heard
from the north.
~
54 ad 1
D1
~
~
0 -1 5490
D3
~
~
0 -1 5488
S
#5490
A Dark Passage~
   The small passage continues west and east from here.
~
54 ad 1
D1
~
~
0 -1 5491
D3
~
~
0 -1 5489
E
boulder~
   A huge boulder stands here.  In its center someone has carved out a perfect
round hole.  
~
S
#5491
A Dark Passage~
   The small passage ends here for no apparent reason.  Looking around
you find a small ladder half buried in the dirt.  setting it up you find
a trap door in the ceiling.  The passage continues west from here.
~
54 ad 1
D3
~
~
0 -1 5490
D4
~
secret~
1 -1 5570
E
fire~
   Moving closer you see this fire is actually FROZEN in place.  The flames
still radiate heat, but are not actually burning.  Looking around you notice a
small hole about the size of a piece of charcoal at the base of the flames.  
~
S
#5492
Underground~
   The small passage continues west and east.
~
54 ad 1
D1
~
~
0 -1 5493
D3
~
~
0 -1 5482
S
#5493
Underground~
   The small passage continues west and east.
~
54 ad 1
D1
~
~
0 -1 5500
D3
~
~
0 -1 5492
S
#0

#RESETS
M 0 5404 1 5401 	(the receptionist)
M 0 5405 1 5402 	(the old withered man)
G 1 5467 100 -1 	(a glass)
G 1 5468 100 -1 	(a glass)
G 1 5469 100 -1 	(a bottle of grog)
M 0 5406 1 5402 	(Brother John)
M 0 5407 1 5403 	(the panhandler)
M 0 5408 1 5404 	(the panhandler)
M 0 5409 20 5410 	(the beggar)
M 0 5418 1 5432 	(Cassandra)
G 1 5464 20 -1 	(a salted herring)
G 1 5465 20 -1 	(a muscle)
M 0 5419 1 5425 	(the foreman)
E 1 5485 1 16 	(a fountain pen)
M 0 5420 2 5425 	(the construction worker)
E 1 5486 2 16 	(a sledge hammer)
M 0 5420 2 5425 	(the construction worker)
E 1 5486 2 16 	(a sledge hammer)
M 0 5421 1 5511 	(the statue of Brahman)
M 0 5422 1 5511 	(the statue of Siva)
M 0 5423 1 5511 	(the statue of Indra)
M 0 5424 1 5511 	(the statue of Yama)
M 0 5425 1 5516 	(the statue of Surya)
M 0 5426 1 5516 	(the statue of Kali)
M 0 5427 1 5516 	(the statue of Brihaspati)
M 0 5428 1 5516 	(the statue of Puchan)
M 0 5429 1 5466 	(Aziz)
M 0 5430 1 5466 	(Mustafah)
M 0 5431 1 5466 	(Fatima)
M 0 5432 1 5466 	(Kareem)
M 0 5433 12 5406 	(the nomad merchant)
M 0 5433 12 5414 	(the nomad merchant)
M 0 5433 12 5426 	(the nomad merchant)
M 0 5433 12 5449 	(the nomad merchant)
M 0 5433 12 5462 	(the nomad merchant)
M 0 5435 3 5468 	(the skinny kid)
M 0 5435 3 5468 	(the skinny kid)
M 0 5435 3 5468 	(the skinny kid)
M 0 5436 8 5433 	(the dockworker)
M 0 5436 8 5433 	(the dockworker)
M 0 5436 8 5433 	(the dockworker)
M 0 5436 8 5434 	(the dockworker)
M 0 5436 8 5434 	(the dockworker)
M 0 5436 8 5435 	(the dockworker)
M 0 5436 8 5443 	(the dockworker)
M 0 5436 8 5443 	(the dockworker)
M 0 5437 2 5406 	(the taxcollector)
G 1 5400 1 -1 	(the palace key of New Thalos)
M 0 5438 1 5415 	(Gord)
M 0 5439 1 5405 	(Chulainn)
E 1 5492 1 16 	(Gae Bolg)
E 1 5415 60 5 	(a suit of banded mail)
M 0 5440 1 5406 	(Daghdha)
M 0 5441 1 5415 	(Curley GreenLeaf)
M 0 5442 21 5410 	(the wandering prophet)
M 0 5442 21 5424 	(the wandering prophet)
M 0 5443 14 5465 	(the alley cat)
M 0 5443 14 5467 	(the alley cat)
M 0 5443 14 5469 	(the alley cat)
M 0 5443 14 5473 	(the alley cat)
M 0 5444 24 5429 	(the vulture)
M 0 5444 24 5430 	(the vulture)
M 0 5444 24 5453 	(the vulture)
M 0 5444 24 5463 	(the vulture)
M 0 5445 2 5455 	(the old man)
E 1 5490 2 17 	(a chessboard)
M 0 5445 2 5455 	(the old man)
E 1 5490 2 17 	(a chessboard)
M 0 5447 1 5411 	(the dirt devil)
M 0 5448 1 5411 	(the lamia)
M 0 5449 1 5411 	(the raggety dervish)
M 0 5461 20 5412 	(the Sultan's Guard)
E 1 5413 100 16 	(a scimitar)
E 1 5417 53 5 	(a suit of field plate)
E 1 5421 52 11 	(a splinted shield)
M 0 5461 20 5418 	(the Sultan's Guard)
E 1 5413 100 16 	(a scimitar)
E 1 5417 43 5 	(a suit of field plate)
E 1 5421 42 11 	(a splinted shield)
M 0 5461 20 5419 	(the Sultan's Guard)
E 1 5413 100 16 	(a scimitar)
E 1 5417 43 5 	(a suit of field plate)
E 1 5421 42 11 	(a splinted shield)
M 0 5461 20 5420 	(the Sultan's Guard)
E 1 5413 100 16 	(a scimitar)
E 1 5417 43 5 	(a suit of field plate)
E 1 5421 42 11 	(a splinted shield)
M 0 5461 20 5444 	(the Sultan's Guard)
M 0 5461 20 5445 	(the Sultan's Guard)
M 0 5461 20 5446 	(the Sultan's Guard)
M 0 5461 20 5447 	(the Sultan's Guard)
M 0 5462 12 5413 	(the Sultan's Guard)
E 1 5413 100 16 	(a scimitar)
E 1 5417 53 5 	(a suit of field plate)
E 1 5421 72 11 	(a splinted shield)
M 0 5462 12 5413 	(the Sultan's Guard)
E 1 5413 100 16 	(a scimitar)
E 1 5417 53 5 	(a suit of field plate)
E 1 5421 42 11 	(a splinted shield)
M 0 5462 12 5422 	(the Sultan's Guard)
E 1 5413 100 16 	(a scimitar)
E 1 5417 43 5 	(a suit of field plate)
E 1 5421 42 11 	(a splinted shield)
M 0 5462 12 5422 	(the Sultan's Guard)
E 1 5413 100 16 	(a scimitar)
E 1 5417 43 5 	(a suit of field plate)
E 1 5421 42 11 	(a splinted shield)
M 0 5462 12 5423 	(the Sultan's Guard)
E 1 5413 100 16 	(a scimitar)
E 1 5417 43 5 	(a suit of field plate)
E 1 5421 42 11 	(a splinted shield)
M 0 5462 12 5423 	(the Sultan's Guard)
E 1 5413 100 16 	(a scimitar)
E 1 5417 43 5 	(a suit of field plate)
E 1 5421 42 11 	(a splinted shield)
M 0 5462 12 5431 	(the Sultan's Guard)
E 1 5413 100 16 	(a scimitar)
E 1 5417 43 5 	(a suit of field plate)
E 1 5421 42 11 	(a splinted shield)
M 0 5462 12 5431 	(the Sultan's Guard)
E 1 5413 100 16 	(a scimitar)
E 1 5417 43 5 	(a suit of field plate)
E 1 5421 42 11 	(a splinted shield)
M 0 5463 1 5406 	(the Chief Guard)
M 0 5468 8 5427 	(the tourist)
M 0 5468 8 5428 	(the tourist)
M 0 5482 15 5407 	(the Royal Guard)
M 0 5482 15 5408 	(the Royal Guard)
M 0 5482 15 5414 	(the Royal Guard)
M 0 5482 15 5416 	(the Royal Guard)
M 0 5482 15 5444 	(the Royal Guard)
M 0 5482 15 5445 	(the Royal Guard)
M 0 5482 15 5450 	(the Royal Guard)
M 0 5482 15 5452 	(the Royal Guard)
R 0 5406 5402 -1 	(the large central fountain)
O 0 5402 1 5406 	(the large central fountain)
D 0 5413 2 2 	(Inside The South Gate Of New Thalos)
D 0 5411 0 2 	(Outside The Southern Gate Of New Thalos)
D 0 5422 0 2 	(Inside The Northern Gate Of New Thalos)
D 0 5423 3 2 	(Inside The West Gate Of New Thalos)
D 0 5431 1 2 	(Inside the Eastern Gate of New Thalos)
D 0 5444 2 2 	(West Casbah)
D 0 5459 5 1 	(Alley)
D 0 5475 4 1 	(Underground)
D 0 5470 5 1 	(Alley)
D 0 5478 4 1 	(Underground)
D 0 5474 5 1 	(Alley)
D 0 5481 4 1 	(Underground)
D 0 5483 3 1 	(River Ishtar)
D 0 5484 1 1 	(River Ishtar)
D 0 5487 3 1 	(River Ishtar)
D 0 5491 4 1 	(A Dark Passage)
S


#SHOPS

CircleMUD v3.0 Shop File~
#5405~
5467
5468
5469
-1
1.1
1.0
LIQ CONTAINER
-1
%s I don't know how to make one of those!~
%s I don't *buy* drinks... we sell 'em!~
%s I don't *buy* drinks... we sell 'em!~
%s I don't *buy* drinks... we sell 'em!~
%s I don't give 'em away free, you know!~
%s That's %d gold.~
%s I don't *buy* drinks... we sell 'em!~
1
2
5405
0
5402
-1
0
28
0
0
#5410~
5440
5441
5442
5443
5445
5491
-1
1.1
1.0
-1
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
2
5410
0
5535
-1
0
28
0
0
#5411~
5434
5435
5436
5437
5438
5439
-1
1.5
0.4
LIGHT
CONTAINER
FOOD
TRASH
TREASURE
-1
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I don't buy THAT... Try another shop.~
%s I can't afford such a treasure.~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
2
5411
0
5528
-1
0
28
0
0
#5413~
5446
5447
5448
5449
5450
5451
5452
5453
5454
5455
-1
1.05
0.15
-1
%s Sorry, I haven't got exactly that item.~
%s You don't seem to have that.~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
2
5413
0
5514
-1
0
28
0
0
#5414~
5456
5457
5458
5459
5460
-1
1.3
1.0
-1
%s I've never heard of that... what kind of vegetable is it?~
%s I don't buy.~
%s I don't buy.~
%s I don't buy.~
%s If you come back with more money, I may consider selling it.~
%s That's %d coins... can I wrap it up for you?~
%s I don't buy.~
0
2
5414
0
5515
-1
0
28
0
0
#5415~
5461
5462
5463
-1
1.1
1.0
FOOD
-1
%s I didn't kill any of those this season, sorry.~
%s I don't buy that.~
%s I don't buy that.~
%s I don't buy that when I don't have the money.~
%s That costs money.  Something you don't have... sorry.~
%s That costs %d coins.~
%s Here are %d coins, thank you for your business.~
0
2
5415
0
5522
-1
0
28
0
0
#5416~
5415
5416
5417
5418
5419
5420
5421
-1
1.3
0.5
ARMOR
-1
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I only buy armours.. Go away!~
%s That is too expensive for me - Try a wizard!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
2
2
5416
40
5529
-1
0
28
0
0
#5417~
5403
5404
5405
5406
5407
5408
5409
5410
5411
5412
5413
5414
-1
1.3
0.4
WEAPON
-1
%s I haven't got that kind of a weapon~
%s You don't carry that weapon~
%s I only buy weapons.~
%s I can't afford such a great weapon~
%s Sorry, but NO CREDIT~
%s That just costs %d coins.~
%s Here is %d coins for that.~
0
2
5417
0
5536
-1
0
28
0
0
#5418~
-1
2.0
0.5
FOOD
-1
%s Sorry buddy, I don't sell that.~
%s Why don't you sell something you own?~
%s I don't buy such items!~
%s That is much to valuable for you to let go!~
%s No money.  Off with ya then!~
%s That will be %d gold.~
%s Here is %d gold for that.~
0
2
5418
0
5432
-1
6
12
13
20
#5433~
-1
1.1
1.0
SCROLL
WAND
STAFF
TREASURE
-1
%s Don't have one, but I think I might be able to find one...~
%s You have one?  Really?  Let me see!~
%s I'm not interested.  Anything else?~
%s Too rich for my blood!~
%s Perhaps you should go visit the bank first...~
%s That's just %d coins, cash in advance.~
%s I'll take that for %d coins, thank you!~
2
2
5433
8
5403
5404
5405
5406
5407
5408
5409
5410
5414
5415
5416
5417
5418
5419
5420
5421
5422
5424
5425
5426
5427
5428
5429
5430
5434
5435
5436
5437
5438
5439
5440
5441
5442
5444
5445
5446
5447
5448
5449
5450
5451
5452
5453
5454
5455
5456
5460
5461
5462
5463
5464
-1
0
28
0
0
#5465~
3060
3061
-1
1.2
0.9
BOAT
-1
%s Sorry pal, I have not got that kind of ship.~
%s Ok, but let me see it first.~
%s I only trade ships.~
%s I can't afford such a nice ship.~
%s This ship is too expensive for you.~
%s Here is your ship, I'll take %d gold coins.~
%s What a fine deal, you get %d gold coins.~
0
2
5465
0
5542
-1
6
22
0
0
#5466~
5487
5488
5489
-1
1.2
0.5
ARMOR
WEAPON
-1
%s Havn't got that in storage, try LIST!~
%s You can't sell what you dont HAVE!~
%s Sorry, I'm not a fence.~
%s I'd love to buy it, I just can't spare the coinage~
%s Bah, come back when you can pay!~
%s That'll be %d coins -- thank you.~
%s I'll give ya %d coins for that!~
0
2
5466
0
5544
-1
0
28
0
0
#5479~
5470
5471
5472
5473
5474
-1
1.2
1.0
POTION
-1
%s We don't have any of those, Sugar.~
%s Are you sure you have one, handsome?~
%s I don't buy those, darling.~
%s I'm a little strapped -- how about a gift?~
%s Perhaps later, when you've more cash, honey.~
%s That's %d coins, love.~
%s Here's %d coins, friend.~
0
2
5479
0
5523
-1
7
17
0
0
#5480~
5478
5479
5480
5481
5482
-1
1.8
0.5
WORN
OTHER
WAND
STAFF
-1
%s Sorry buddy, I don't sell that.~
%s Why don't you sell something you own?~
%s I don't buy that kind of crap!~
%s That is much to valuable for you to let go!~
%s No money.  I killed my mother for less.~
%s That will be %d gold.~
%s Here is %d gold for that.~
0
2
5480
0
5524
-1
0
12
13
20
#5483~
5475
5476
5477
-1
1.3
1.0
-1
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s Are you drunk or what ?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s Oops - %d a minor bug - please report!~
0
2
5483
0
5538
-1
0
28
0
0
#5484~
5422
5423
5524
5525
5526
5527
5528
5529
5530
5531
5532
5533
-1
1.1
0.5
ARMOR
-1
%s Havn't got that in storage, try LIST!~
%s You can't sell what you dont HAVE!~
%s Sorry, I'm not a fence.~
%s I'd love to buy it, I just can't spare the coinage~
%s Bah, come back when you can pay!~
%s That'll be %d coins -- thank you.~
%s I'll give ya %d coins for that!~
0
2
5484
0
5537
-1
0
28
0
0
0


#$
