#Style Circle
#AREADATA
Name Newbie Tree~
Builders Kaan~
VNUMs 30600 30699
Credits {{None}  CAW    Newbie Tree~
Security 9
Flags 0
End


#MOBILES

#30600
jaguar brown~
a stealthy brown jaguar~
A stealthy brown jaguar makes its way along the branches.
~
   It gives a lazy look in your direction and continues with its slow, graceful
slink across the Tree's branches.  
~
dgo 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
Dex: 12
Int: 13
Wis: 13
E
#30601
cat elven~
an elven cat~
An elven cat lies on a branch, deep in sleep.
~
   It lays in the shade with an uncaring look to it, as if everything were
completely safe.  
~
dg 0 0 E
1 20 9 0d0+10 1d2+0
10 100
4 4 0
Dex: 12
Int: 13
Wis: 13
E
#30602
leopard spotted~
a spotted leopard~
A spotted leopard lazily preens its coat as you walk past.
~
   It does not even glance your way as it goes about its bathing needs.  
~
dg 0 0 E
1 20 9 0d0+10 1d2+0
10 100
8 8 0
Dex: 12
Int: 13
Wis: 13
E
#30603
jaculi snake~
a jaculi~
A small tree snake slithers past.
~
   It is a very small, green thing which has made its home in the Great Tree.  
~
dg 0 0 E
2 20 8 0d0+20 1d2+0
20 400
8 8 0
Dex: 12
Int: 13
Wis: 13
E
#30604
grippli frog tree~
a grippli~
A small tree frog hops about.
~
   It is a little green thing, looking for a few good insects to munch.  
~
dg 0 0 E
2 20 8 0d0+20 1d2+0
20 400
8 8 0
Dex: 12
Int: 13
Wis: 13
E
#30605
babboon wild~
a wild babboon~
A wild babboon ambles about.
~
   It lumbers about the tree, munching here and there on any items it finds of
interest.  
~
dg 0 0 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
Dex: 12
Int: 13
Wis: 13
E
#30606
ape carnivorous~
a carnivorous ape~
A carnivorous ape swings from branch to branch.
~
   It has a fixed look of stupidity upon its face, one which says plainly that
it exists only by the grace of the creatures around it.  
~
dg 0 0 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
Dex: 12
Int: 13
Wis: 13
E
#30607
atomie shaman~
an Atomie Shaman~
An Atomie Shaman walks slowly past.
~
   The Shaman wears a look of absolute seriousness upon his face, a fixed
expression of intense concentration.  
~
dg 0 600 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
Dex: 12
Int: 13
Wis: 13
E
#30608
atomie father~
an Atomie father~
An Atomie father works diligently for his family.
~
   The atomie is a race of highly intelligent elf-like beings who serve the
trees in which they reside.  
~
dg 0 700 E
6 19 6 1d1+60 1d2+1
60 3600
8 8 1
Dex: 12
Int: 13
Wis: 13
E
#30609
atomie mother~
an Atomie mother~
An Atomie mother fusses about the tree, cleaning and straightening.
~
   Her face looks careworn and full of love.  Her labors are those of her
people, which age all prematurely.  
~
dg 0 900 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 2
Dex: 12
Int: 13
Wis: 13
E
#30610
atomie child~
an Atomie child~
An Atomie child plays about the tree branches.
~
   The child looks to be without a care in the world, existing in a very perfect
place.  
~
dg 0 600 E
4 20 7 0d0+40 1d2+0
40 1600
8 8 1
Dex: 12
Int: 13
Wis: 13
E
#30611
dryad~
a dryad~
A dryad walks about the branches with a lithe dexterity.
~
   She politely nods to you and continues on her way.  
~
dg 0 500 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 2
Dex: 12
Int: 13
Wis: 13
E
#30612
sylph~
a sylph~
A sylph flitters and flutters about the Tree.
~
   She smiles merrily at you as you pass, a gay expression fixed upon her face.

~
dg 0 400 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 2
Dex: 12
Int: 13
Wis: 13
E
#30613
sprite~
a sprite~
A sprite moves past, all grace and mischief.
~
   She grins wickedly your way and winks before moving on.  
~
dg 0 600 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 2
Dex: 12
Int: 13
Wis: 13
E
#30614
ettercap~
an ettercap~
An ettercap lounges in a small branching of the tree.
~
   It looks to be awake but nods off every now again, jerking upright with a
start.  
~
bdg 0 800 E
9 19 4 1d1+90 1d2+1
90 8100
8 8 1
Dex: 12
Int: 13
Wis: 13
E
#30615
grig shaman~
a Grig shaman~
A Grig shaman moves purposefully about the Tree.
~
   He is lost in deep thought, taking no notice of those around him.  
~
dg 0 900 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
Dex: 12
Int: 13
Wis: 13
E
#30616
grig father~
a grig father~
A grig father works about the Tree.
~
   The father works hard for the well-being of the Tree.  
~
dg 0 800 E
1 20 9 0d0+10 1d2+0
10 100
8 8 1
Dex: 12
Int: 13
Wis: 13
E
#30617
grig mother~
a grig mother~
A grig mother clucks and tsks over the condition of the Tree.
~
   She skimpers about here and there making a fuss at the smallest of tasks
which need doing.  
~
dg 0 800 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 2
Dex: 12
Int: 13
Wis: 13
E
#30618
grig child~
a grig child~
A grig child performs some small, menial chores about the Tree.
~
   The child appears solemn, even more so than the rest of the grigs in this
Tree due to her age.  
~
dg 0 900 E
4 20 7 0d0+40 1d2+0
40 1600
8 8 2
Dex: 12
Int: 13
Wis: 13
E
#0

#OBJECTS

#30600
spear atomie~
an Atomie spear~
An Atomie spear has been left here.~
~
5 0 ano 0
0 3 2 14
4 10 0 3
A
13 5
#30601
book story high adventure~
a book with a tree bark cover~
A story of high adventure has been dropped here.~
~
2 a ao 0
1 1 20 44
6 10 0 1
#30602
boots grig leaping~
the Grig Boots of Leaping~
The Grig Boots of Leaping have been dropped here.~
~
9 b ag 0
6 0 0 0
5 10 0 2
A
14 10
#30603
wings grig~
a pair of Grig wings~
A pair of Grig wings have been left here.~
~
11 a ak 0
0 0 0 0
3 111 0 3
#30604
ring small glowing~
a small glowing ring~
A small glowing ring has been left here.~
~
9 0 ab 0
2 0 0 0
2 100 0 1
A
13 10
#30605
chest~
a small green chest~
A small green chest is resting in the far corner.~
~
15 a ao 0
1000 5 -1 0
1 1 0 0
#30606
newbie potion~
a newbie potion~
A newbie potion has been left here.~
~
10 a a 0
1 16 3 18
1 1 0 1
#0

#ROOMS

#30600
Lower Trunk of the Great Tree~
   The base of the Great Tree lies below, the newbie area just a short jump
from the trunk upon which you precariously cling.  Up above are the many
branchings of the Great Tree, the system of branches making a vweritable
highway in the sky where movement can be seen from the many creatures which
inhabit the tree even from here.  A hole in the trunk opens up into the tree
northward, a small home visible inside.    
~
306 c 0
D0
~
door~
1 0 30604
D4
~
~
0 0 30601
E
credits info~
   Great Newbie Tree
* Built by Kaan for Dibrova
Level: 1 - 10
78 rooms
19 mobs
7 objs
Connector Zone(s): None, this is a floating newbie area
This is a huge tree that newbie players may climb into and find all
manner of tree-dwelling creatures. Eq has extremely low stats, as do
all mobs.
~
S
#30601
On the Trunk at the Lower Branch System~
   The tree's branches open out wide and full over the entire newbie area,
making it possible to wander about the tree limbs, looking down upon Dibrova's
world.  The way down to the main Newbie Area lies just below, a steady climb
upward is also possible.  Branches lead out in every direction.    
~
306 c 0
D0
~
~
0 0 30606
D1
~
~
0 0 30608
D2
~
~
0 0 30610
D3
~
~
0 0 30612
D4
~
~
0 0 30602
D5
~
~
0 0 30600
S
#30602
On the Trunk at Mid Branch System~
   The tree's branches open out wide and full over the entire newbie area,
making it possible to wander about the tree limbs, looking down upon Dibrova's
world.  The way down to the main Newbie Area lies just below, a steady climb
upward is also possible.  Branches lead out in every direction.    
~
306 c 0
D0
~
~
0 0 30630
D1
~
~
0 0 30632
D2
~
~
0 0 30634
D3
~
~
0 0 30636
D4
~
~
0 0 30603
D5
~
~
0 0 30601
S
#30603
On the Trunk at the Upper Branch System~
   This is as far up as is safely possible within the Great Tree.  The trunk
above this point is not strong enough to hold any substantial weight.  
Branches lead off in every direction, the upper branch system still just as
strong as the branches below.    
~
306 c 0
D0
~
~
0 0 30654
D1
~
~
0 0 30656
D2
~
~
0 0 30658
D3
~
~
0 0 30660
D5
~
~
0 0 30602
S
#30604
Inside the Trunk~
   This inner trunk has been carved out and made into a cozy little home
complete with a lounge chair and small bed made from twigs and leaves.  
Another small chamber is connected to the north through a short archway.    
~
306 0 0
D0
~
~
0 0 30605
D2
~
door~
1 0 30600
S
#30605
Inside the Trunk~
   This is the inner abode of a treant, a being made from the very essence of
the tree in which it resides.  Only the most foolish would attempt to defy a
treant within its own home.    
~
306 0 0
D2
~
~
0 0 30604
S
#30606
Traveling the Inner Branches~
   The branches here are very strong and thick due to their proximity to the
trunk itself.  Branchings lead off in every direction, the trunk being just to
the south.    
~
306 0 0
D0
~
~
0 0 30615
D1
~
~
0 0 30607
D2
~
~
0 0 30601
D3
~
~
0 0 30613
S
#30607
Traveling the Inner Branches~
   The branches here are very strong and thick due to their proximity to the
trunk itself.  Branchings lead off to the south and the west from here.    
~
306 0 0
D2
~
~
0 0 30608
D3
~
~
0 0 30606
S
#30608
Traveling the Inner Branches~
   The branches here are very strong and thick due to their proximity to the
trunk itself.  Branchings lead off in every direction, the trunk being just to
the west.    
~
306 0 0
D0
~
~
0 0 30607
D1
~
~
0 0 30618
D2
~
~
0 0 30609
D3
~
~
0 0 30601
S
#30609
Traveling the Inner Branches~
   The branches here are very strong and thick due to their proximity to the
trunk itself.  Branchings lead off to the north and the west from here.    
~
306 0 0
D0
~
~
0 0 30608
D3
~
~
0 0 30610
S
#30610
Traveling the Inner Branches~
   The branches here are very strong and thick due to their proximity to the
trunk itself.  Branchings lead off in every direction, the trunk being just to
the north.    
~
306 0 0
D0
~
~
0 0 30601
D1
~
~
0 0 30609
D2
~
~
0 0 30621
D3
~
~
0 0 30611
S
#30611
Traveling the Inner Branches~
   The branches here are very strong and thick due to their proximity to the
trunk itself.  Branchings lead off to the north and the east from here.    
~
306 0 0
D0
~
~
0 0 30612
D1
~
~
0 0 30610
S
#30612
Traveling the Inner Branches~
   The branches here are very strong and thick due to their proximity to the
trunk itself.  Branchings lead off in every direction, the trunk being just to
the east.    
~
306 0 0
D0
~
~
0 0 30613
D1
~
~
0 0 30601
D2
~
~
0 0 30611
D3
~
~
0 0 30624
S
#30613
Traveling the Inner Branches~
   The branches here are very strong and thick due to their proximity to the
trunk itself.  Branchings lead off to the south and the east from here.    
~
306 0 0
D1
~
~
0 0 30606
D2
~
~
0 0 30612
S
#30614
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  The
only way back to another section of the tree lies to the east.    
~
306 0 0
D1
~
~
0 0 30615
S
#30615
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  Exits
lead in every direction via the branch system, the inner branches lie just to
the south.    
~
306 0 0
D0
~
~
0 0 30626
D1
~
~
0 0 30616
D2
~
~
0 0 30606
D3
~
~
0 0 30614
S
#30616
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  The
only way back to another section of the tree lies to the west.    
~
306 0 0
D3
~
~
0 0 30615
S
#30617
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  The
only way back to another section of the Great Tree lies to the south.    
~
306 0 0
D2
~
~
0 0 30618
S
#30618
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  Exits
lead in every direction via the branch system, the inner branches lie just to
the west.    
~
306 0 0
D0
~
~
0 0 30617
D1
~
~
0 0 30627
D2
~
~
0 0 30619
D3
~
~
0 0 30608
S
#30619
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  The
only way back to another section of the Great Tree lies to the north.    
~
306 0 0
D0
~
~
0 0 30618
S
#30620
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  The
only way back to another section of the Great Tree lies to the west.    
~
306 0 0
D3
~
~
0 0 30621
S
#30621
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  Exits
lead in every direction via the branch system, the inner branches lie just to
the north.    
~
306 0 0
D0
~
~
0 0 30610
D1
~
~
0 0 30620
D2
~
~
0 0 30628
D3
~
~
0 0 30622
S
#30622
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  The
only way back to another section of the Great Tree lies to the east.    
~
306 0 0
D1
~
~
0 0 30621
S
#30623
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  The
only way back to another section of the Great Tree lies to the north.    
~
306 0 0
D0
~
~
0 0 30624
S
#30624
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  Exits
lead in every direction via the branch system, the inner branches lie just to
the east.    
~
306 0 0
D0
~
~
0 0 30625
D1
~
~
0 0 30612
D2
~
~
0 0 30623
D3
~
~
0 0 30629
S
#30625
The Outer Branches~
   The branches are still strong enough to hold a good amount of weight,
however it would not be recommended that the limits be pushed too far.  The
only way back to another section of the Great Tree lies to the south.    
~
306 0 0
D2
~
~
0 0 30624
S
#30626
Out on a Limb~
   Although the current level of height is not as high as it could be, judging
from the branches that can be seen overhead, it still seems quite high when
standing at the end of this tree limb, feeling it sway in the breeze.  The way
back lies south.    
~
306 0 0
D2
~
~
0 0 30615
S
#30627
Out on a Limb~
   Although the current level of height is not as high as it could be, judging
from the branches that can be seen overhead, it still seems quite high when
standing at the end of this tree limb, feeling it sway in the breeze.  The way
back lies west.    
~
306 0 0
D3
~
~
0 0 30618
S
#30628
Out on a Limb~
   Although the current level of height is not as high as it could be, judging
from the branches that can be seen overhead, it still seems quite high when
standing at the end of this tree limb, feeling it sway in the breeze.  The way
back lies north.    
~
306 0 0
D0
~
~
0 0 30621
S
#30629
Out on a Limb~
   Although the current level of height is not as high as it could be, judging
from the branches that can be seen overhead, it still seems quite high when
standing at the end of this tree limb, feeling it sway in the breeze.  The way
back lies east.    
~
306 0 0
D1
~
~
0 0 30624
S
#30630
Traveling the Inner Branches~
   The branches lead out from the trunk of the tree, about halfway up from the
ground at this point.  The branches are still very strong, able to hold
enormous weight if needed.  Exits lead in every direction, the main trunk just
to the south.    
~
306 0 0
D0
~
~
0 0 30639
D1
~
~
0 0 30631
D2
~
~
0 0 30602
D3
~
~
0 0 30637
S
#30631
Traveling the Inner Branches~
   The branches of the Great Tree span a very large area, allowing homes for a
number of exotic creatures which somehow coexist within this tree in peace.  
Branchings lie to the south and the west.    
~
306 0 0
D2
~
~
0 0 30632
D3
~
~
0 0 30630
S
#30632
Traveling the Inner Branches~
   The branches lead out from the trunk of the tree, about halfway up from the
ground at this point.  The branches are still very strong, able to hold
enormous weight if needed.  Exits lead in every direction, the main trunk just
to the west.    
~
306 0 0
D0
~
~
0 0 30631
D1
~
~
0 0 30642
D2
~
~
0 0 30633
D3
~
~
0 0 30602
S
#30633
Traveling the Inner Branches~
   The branches of the Great Tree span a very large area, allowing homes for a
number of exotic creatures which somehow coexist within this tree in peace.  
Branchings lie to the north and the west.    
~
306 0 0
D0
~
~
0 0 30632
D3
~
~
0 0 30634
S
#30634
Traveling the Inner Branches~
   The branches lead out from the trunk of the tree, about halfway up from the
ground at this point.  The branches are still very strong, able to hold
enormous weight if needed.  Exits lead in every direction, the main trunk just
to the north.    
~
306 0 0
D0
~
~
0 0 30602
D1
~
~
0 0 30633
D2
~
~
0 0 30645
D3
~
~
0 0 30635
S
#30635
Traveling the Inner Branches~
   The branches of the Great Tree span a very large area, allowing homes for a
number of exotic creatures which somehow coexist within this tree in peace.  
Branchings lie to the north and the east.    
~
306 0 0
D0
~
~
0 0 30636
D1
~
~
0 0 30634
S
#30636
Traveling the Inner Branches~
   The branches lead out from the trunk of the tree, about halfway up from the
ground at this point.  The branches are still very strong, able to hold
enormous weight if needed.  Exits lead in every direction, the main trunk just
to the east.    
~
306 0 0
D0
~
~
0 0 30637
D1
~
~
0 0 30602
D2
~
~
0 0 30635
D3
~
~
0 0 30648
S
#30637
Traveling the Inner Branches~
   The branches of the Great Tree span a very large area, allowing homes for a
number of exotic creatures which somehow coexist within this tree in peace.  
Branchings lie to the south and the east.    
~
306 0 0
D1
~
~
0 0 30630
D2
~
~
0 0 30636
S
#30638
The Outer Branches~
   The drop down below is a bit further than would be comfortable, bit in
glancing up higher it is seen that there is still more height to be attained.
The only way back along a branch is to the east.    
~
306 0 0
D1
~
~
0 0 30639
S
#30639
The Outer Branches~
   The branches lead off in every direction from this point, the only
solid-looking pathway along the branches is to the south.    
~
306 0 0
D0
~
~
0 0 30650
D1
~
~
0 0 30640
D2
~
~
0 0 30630
D3
~
~
0 0 30638
S
#30640
The Outer Branches~
   The drop down below is a bit further than would be comfortable, bit in
glancing up higher it is seen that there is still more height to be attained.
The only direction to travel is back along a branch to the west.    
~
306 0 0
D3
~
~
0 0 30639
S
#30641
The Outer Branches~
   The drop down below is a bit further than would be comfortable, bit in
glancing up higher it is seen that there is still more height to be attained.
The only direction to travel is back along a branch to the south.    
~
306 0 0
D2
~
~
0 0 30642
S
#30642
The Outer Branches~
   The branches lead off in every direction from this point, the only
solid-looking pathway along the branches is to the west.    
~
306 0 0
D0
~
~
0 0 30641
D1
~
~
0 0 30651
D2
~
~
0 0 30643
D3
~
~
0 0 30632
S
#30643
The Outer Branches~
   The drop down below is a bit further than would be comfortable, bit in
glancing up higher it is seen that there is still more height to be attained.
The only direction to travel is back along a branch to the north.    
~
306 0 0
D0
~
~
0 0 30642
S
#30644
The Outer Branches~
   The drop down below is a bit further than would be comfortable, bit in
glancing up higher it is seen that there is still more height to be attained.
The only direction to travel is back along a branch to the west.    
~
306 0 0
D3
~
~
0 0 30645
S
#30645
The Outer Branches~
   The branches lead off in every direction from this point, the only
solid-looking pathway along the branches is to the north.    
~
306 0 0
D0
~
~
0 0 30634
D1
~
~
0 0 30644
D2
~
~
0 0 30652
D3
~
~
0 0 30678
S
#30646
The Outer Branches~
   The drop down below is a bit further than would be comfortable, bit in
glancing up higher it is seen that there is still more height to be attained.
The only direction to travel is back along a branch to the east.    
~
306 0 0
S
#30647
The Outer Branches~
   The drop down below is a bit further than would be comfortable, bit in
glancing up higher it is seen that there is still more height to be attained.
The only direction to travel is back along a branch to the north.    
~
306 0 0
D0
~
~
0 0 30648
S
#30648
The Outer Branches~
   The branches lead off in every direction from this point, the only
solid-looking pathway along the branches is to the east.    
~
306 0 0
D0
~
~
0 0 30649
D1
~
~
0 0 30636
D2
~
~
0 0 30647
D3
~
~
0 0 30653
S
#30649
The Outer Branches~
   The drop down below is a bit further than would be comfortable, bit in
glancing up higher it is seen that there is still more height to be attained.
The only direction to travel is back along a branch to the south.    
~
306 0 0
D2
~
~
0 0 30648
S
#30650
Out on a Limb~
   The branch comes to a dead end, hanging high above the newbie area.  The
branch continues out a bit further, however is is certainly not strong enough
to hold any large amount of weight.  The only direction to go is back toward
the trunk.    
~
306 0 0
D2
~
~
0 0 30639
S
#30651
Out on a Limb~
   The branch comes to a dead end, hanging high above the newbie area.  The
branch continues out a bit further, however is is certainly not strong enough
to hold any large amount of weight.  The only direction to go is back toward
the trunk.    
~
306 0 0
D3
~
~
0 0 30642
S
#30652
Out on a Limb~
   The branch comes to a dead end, hanging high above the newbie area.  The
branch continues out a bit further, however is is certainly not strong enough
to hold any large amount of weight.  The only direction to go is back toward
the trunk.    
~
306 0 0
D0
~
~
0 0 30645
S
#30653
Out on a Limb~
   The branch comes to a dead end, hanging high above the newbie area.  The
branch continues out a bit further, however is is certainly not strong enough
to hold any large amount of weight.  The only direction to go is back toward
the trunk.    
~
306 0 0
D1
~
~
0 0 30648
S
#30654
Traveling the Inner Branches~
   These are the strongest of the upper branches, easily as thick as a giant's
armspan.  Still, even with the strength of the Tree's trunk so close and the
thickness of the branches themselves, they sway alarmingly with the wind.    
~
306 0 0
D0
~
~
0 0 30663
D1
~
~
0 0 30655
D2
~
~
0 0 30603
D3
~
~
0 0 30661
S
#30655
Traveling the Inner Branches~
   These are the strongest of the upper branches, easily as thick as a giant's
armspan.  Still, even with the strength of the Tree's trunk so close and the
thickness of the branches themselves, they sway alarmingly with the wind.    
~
306 0 0
D2
~
~
0 0 30656
D3
~
~
0 0 30654
S
#30656
Traveling the Inner Branches~
   These are the strongest of the upper branches, easily as thick as a giant's
armspan.  Still, even with the strength of the Tree's trunk so close and the
thickness of the branches themselves, they sway alarmingly with the wind.    
~
306 0 0
D0
~
~
0 0 30655
D1
~
~
0 0 30666
D2
~
~
0 0 30657
D3
~
~
0 0 30603
S
#30657
Traveling the Inner Branches~
   These are the strongest of the upper branches, easily as thick as a giant's
armspan.  Still, even with the strength of the Tree's trunk so close and the
thickness of the branches themselves, they sway alarmingly with the wind.    
~
306 0 0
D0
~
~
0 0 30656
D3
~
~
0 0 30658
S
#30658
Traveling the Inner Branches~
   These are the strongest of the upper branches, easily as thick as a giant's
armspan.  Still, even with the strength of the Tree's trunk so close and the
thickness of the branches themselves, they sway alarmingly with the wind.    
~
306 0 0
D0
~
~
0 0 30603
D1
~
~
0 0 30657
D2
~
~
0 0 30669
D3
~
~
0 0 30659
S
#30659
Traveling the Inner Branches~
   These are the strongest of the upper branches, easily as thick as a giant's
armspan.  Still, even with the strength of the Tree's trunk so close and the
thickness of the branches themselves, they sway alarmingly with the wind.    
~
306 0 0
D0
~
~
0 0 30660
D1
~
~
0 0 30658
S
#30660
Traveling the Inner Branches~
   These are the strongest of the upper branches, easily as thick as a giant's
armspan.  Still, even with the strength of the Tree's trunk so close and the
thickness of the branches themselves, they sway alarmingly with the wind.    
~
306 0 0
D0
~
~
0 0 30661
D1
~
~
0 0 30603
D2
~
~
0 0 30659
D3
~
~
0 0 30672
S
#30661
Traveling the Inner Branches~
   These are the strongest of the upper branches, easily as thick as a giant's
armspan.  Still, even with the strength of the Tree's trunk so close and the
thickness of the branches themselves, they sway alarmingly with the wind.    
~
306 0 0
D1
~
~
0 0 30654
D2
~
~
0 0 30660
S
#30662
The Outer Branches~
   The top of the Great Tree is a beautiful, stunning panorama of views and
vistas which look out over the entire world in all its splendor.  A slow wind
blows by, ruffling the leaves all around, causing the branches to sway ever so
slightly.    
~
306 0 0
D1
~
~
0 0 30663
S
#30663
The Outer Branches~
   The steady swaying of the Tree from the winds which buffet it at this
altitude is strangely pacific, a very nonassuming sway which is absolutely no
cause for alarm.  Branches of the Tree lie in every direction.    
~
306 0 0
D0
~
~
0 0 30674
D1
~
~
0 0 30664
D2
~
~
0 0 30654
D3
~
~
0 0 30662
S
#30664
The Outer Branches~
   The top of the Great Tree is a beautiful, stunning panorama of views and
vistas which look out over the entire world in all its splendor.  A slow wind
blows by, ruffling the leaves all around, causing the branches to sway ever so
slightly.    
~
306 0 0
D3
~
~
0 0 30663
S
#30665
The Outer Branches~
   The top of the Great Tree is a beautiful, stunning panorama of views and
vistas which look out over the entire world in all its splendor.  A slow wind
blows by, ruffling the leaves all around, causing the branches to sway ever so
slightly.    
~
306 0 0
D2
~
~
0 0 30666
S
#30666
The Outer Branches~
   The steady swaying of the Tree from the winds which buffet it at this
altitude is strangely pacific, a very nonassuming sway which is absolutely no
cause for alarm.  Branches of the Tree lie in every direction.    
~
306 0 0
D0
~
~
0 0 30665
D1
~
~
0 0 30675
D2
~
~
0 0 30667
D3
~
~
0 0 30656
S
#30667
The Outer Branches~
   The top of the Great Tree is a beautiful, stunning panorama of views and
vistas which look out over the entire world in all its splendor.  A slow wind
blows by, ruffling the leaves all around, causing the branches to sway ever so
slightly.    
~
306 0 0
D0
~
~
0 0 30666
S
#30668
The Outer Branches~
   The top of the Great Tree is a beautiful, stunning panorama of views and
vistas which look out over the entire world in all its splendor.  A slow wind
blows by, ruffling the leaves all around, causing the branches to sway ever so
slightly.    
~
306 0 0
D3
~
~
0 0 30669
S
#30669
The Outer Branches~
   The steady swaying of the Tree from the winds which buffet it at this
altitude is strangely pacific, a very nonassuming sway which is absolutely no
cause for alarm.  Branches of the Tree lie in every direction.    
~
306 0 0
D0
~
~
0 0 30658
D1
~
~
0 0 30668
D2
~
~
0 0 30676
D3
~
~
0 0 30670
S
#30670
The Outer Branches~
   The top of the Great Tree is a beautiful, stunning panorama of views and
vistas which look out over the entire world in all its splendor.  A slow wind
blows by, ruffling the leaves all around, causing the branches to sway ever so
slightly.    
~
306 0 0
D1
~
~
0 0 30669
S
#30671
The Outer Branches~
   The top of the Great Tree is a beautiful, stunning panorama of views and
vistas which look out over the entire world in all its splendor.  A slow wind
blows by, ruffling the leaves all around, causing the branches to sway ever so
slightly.    
~
306 0 0
D0
~
~
0 0 30672
S
#30672
The Outer Branches~
   The steady swaying of the Tree from the winds which buffet it at this
altitude is strangely pacific, a very nonassuming sway which is absolutely no
cause for alarm.  Branches of the Tree lie in every direction.    
~
306 0 0
D0
~
~
0 0 30673
D1
~
~
0 0 30660
D2
~
~
0 0 30671
D3
~
~
0 0 30677
S
#30673
The Outer Branches~
   The top of the Great Tree is a beautiful, stunning panorama of views and
vistas which look out over the entire world in all its splendor.  A slow wind
blows by, ruffling the leaves all around, causing the branches to sway ever so
slightly.    
~
306 0 0
D2
~
~
0 0 30672
S
#30674
Out on a Limb~
   This is the absolute limit of the Tree's reach in both height and direction.
The only way to go is back toward the trunk.    
~
306 0 0
D2
~
~
0 0 30663
S
#30675
Out on a Limb~
   This is the absolute limit of the Tree's reach in both height and direction.
The only way to go is back toward the trunk.    
~
306 0 0
D3
~
~
0 0 30666
S
#30676
Out on a Limb~
   This is the absolute limit of the Tree's reach in both height and direction.
The only way to go is back toward the trunk.    
~
306 0 0
D0
~
~
0 0 30669
S
#30677
Out on a Limb~
   This is the absolute limit of the Tree's reach in both height and direction.
The only way to go is back toward the trunk.    
~
306 0 0
D1
~
~
0 0 30672
S
#30678
Out on a Limb~
   The drop down below is a bit further than would be comfortable, bit in
glancing up higher it is seen that there is still more height to be attained.
The only direction to travel is back along a branch to the east.    
~
306 0 3
D1
~
~
0 0 30645
S
#0

#RESETS
D 0 30600 0 1 	(Lower Trunk of the Great Tree)
O 0 30605 1 30605 	(a small green chest)
P 1 30606 10 30605 	(a newbie potion)
D 0 30604 2 1 	(Inside the Trunk)
M 0 30606 3 30606 	(a carnivorous ape)
M 0 30606 3 30622 	(a carnivorous ape)
M 0 30606 3 30620 	(a carnivorous ape)
M 0 30605 3 30621 	(a wild babboon)
M 0 30605 3 30611 	(a wild babboon)
M 0 30605 3 30623 	(a wild babboon)
M 0 30604 2 30629 	(a grippli)
M 0 30604 2 30624 	(a grippli)
M 0 30603 3 30612 	(a jaculi)
M 0 30603 3 30613 	(a jaculi)
M 0 30603 3 30614 	(a jaculi)
M 0 30602 3 30626 	(a spotted leopard)
M 0 30602 3 30610 	(a spotted leopard)
M 0 30602 3 30609 	(a spotted leopard)
M 0 30601 3 30607 	(an elven cat)
M 0 30601 3 30617 	(an elven cat)
M 0 30601 3 30619 	(an elven cat)
M 0 30600 3 30627 	(a stealthy brown jaguar)
M 0 30600 3 30618 	(a stealthy brown jaguar)
M 0 30600 3 30608 	(a stealthy brown jaguar)
M 0 30616 2 30649 	(a grig father)
E 1 30602 1000 8 	(the Grig Boots of Leaping)
M 0 30616 2 30647 	(a grig father)
E 1 30602 1000 8 	(the Grig Boots of Leaping)
M 0 30615 3 30648 	(a Grig shaman)
E 1 30603 1000 12 	(a pair of Grig wings)
M 0 30615 3 30636 	(a Grig shaman)
E 1 30603 1000 12 	(a pair of Grig wings)
M 0 30618 3 30650 	(a grig child)
M 0 30618 3 30640 	(a grig child)
M 0 30618 3 30639 	(a grig child)
M 0 30617 2 30635 	(a grig mother)
M 0 30617 2 30637 	(a grig mother)
M 0 30615 3 30653 	(a Grig shaman)
M 0 30608 2 30641 	(an Atomie father)
E 1 30600 1000 16 	(an Atomie spear)
M 0 30608 2 30651 	(an Atomie father)
E 1 30600 1000 16 	(an Atomie spear)
M 0 30607 2 30642 	(an Atomie Shaman)
E 1 30601 1000 17 	(a book with a tree bark cover)
M 0 30610 2 30643 	(an Atomie child)
M 0 30609 3 30643 	(an Atomie mother)
M 0 30610 2 30645 	(an Atomie child)
M 0 30609 3 30634 	(an Atomie mother)
M 0 30609 3 30633 	(an Atomie mother)
M 0 30607 2 30632 	(an Atomie Shaman)
M 0 30614 2 30667 	(an ettercap)
M 0 30614 2 30666 	(an ettercap)
M 0 30613 4 30664 	(a sprite)
M 0 30613 4 30674 	(a sprite)
M 0 30613 4 30673 	(a sprite)
M 0 30613 4 30677 	(a sprite)
M 0 30612 4 30654 	(a sylph)
M 0 30612 4 30658 	(a sylph)
M 0 30612 4 30668 	(a sylph)
M 0 30612 4 30669 	(a sylph)
M 0 30611 5 30659 	(a dryad)
E 1 30604 1000 2 	(a small glowing ring)
M 0 30611 5 30672 	(a dryad)
E 1 30604 1000 2 	(a small glowing ring)
M 0 30611 5 30663 	(a dryad)
E 1 30604 1000 2 	(a small glowing ring)
M 0 30611 5 30655 	(a dryad)
E 1 30604 1000 2 	(a small glowing ring)
M 0 30611 5 30656 	(a dryad)
E 1 30604 1000 2 	(a small glowing ring)
S


#SHOPS

0


#$
