#Style Circle
#AREADATA
Name Notre Dame~
Builders Apollo~
VNUMs 27900 27999
Credits {{None}  CAW    Notre Dame~
Security 9
Flags 0
End


#MOBILES

#27900
bat grey~
a grey bat~
a grey bat is sleeping here.
~
   Is a normal bat not a vampire, he looks cute while he is sleeping you should
live it like that or maybe kill it.    
~
dglmr adfk -15 E
10 19 4 2d2+100 1d2+1
100 10000
4 8 0
BareHandAttack: 4
E
#27904
poor citizen~
a poor citizen~
a poor citizen of France is sitting here.
~
   He is definitive from the lower classes of all France, he is a beggar who is
asking for a few gold coins or a peace of meat.    
~
dgl fk -20 E
12 18 2 2d2+120 2d2+2
120 14400
6 8 1
BareHandAttack: 13
E
#27911
Priest~
Tintoreto the priest~
A priest is standing here.
~
   He is sitting in a wood chair, he looks very old, but is strong enough to
give a good fight for his life.  You must remember that he has God on his side,
so dont disturb him.    
~
bdlo hk 50 E
12 18 2 2d2+120 2d2+2
120 14400
6 8 1
BareHandAttack: 13
E
#27916
believer~
the believer~
The believer man is standing here.
~
   You are looking at a French man of middle age, and middle class.  He is
dressed with black boots, brown pants and a white shirt.    
~
dghlm fk 10 E
11 19 3 2d2+110 1d2+1
110 12100
8 8 1
E
#27921
Choirboy~
a choirboy~
A Choirboy is singing here.
~
   He is a boy who sings in the cathedral, for some coins.  He doesnt look very
strong or powerful, and he would sing any song for some coins.    
~
dghm f 20 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#27922
believer~
a believer~
A believer is praying here.
~
   She is a very believer of Chriest, and she also believes in that the vest
thing in the world is the gold.  She is dressed with elegant white clothes.  
~
dglm kp 20 E
10 19 4 2d2+100 1d2+1
100 10000
6 8 2
E
#27924
Richelieu cardenal~
the cardenal Richelieu~
The cardenal Richelieu shouting to the people is standing here.
~
   The cardenal of France and minister of Louis XIV, is here dressed all in
red, you can identify him for his peculiar mustache.    
~
bdl dhk 50 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#27925
white pigeon~
a pigeon~
A white pigeon is here.
~
   It is a white bird, havent you ever seen one?    
~
dg 0 1 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 1
E
#27926
man hunchback the~
the hunchback~
a man with a strange body, is here playing with the bells.
~
   You see a strange and mad man who is screaming for someone named Emerald, he
looks very strong and dangerous.  He is wearing some colorful clothes.    
~
bdlo cdfh 10 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#27930
Monk Jean The~
Jean the monk~
Jean the monk cleaning the second floor is standing here.
~
   Jean is a monk, everybody bugs him because of his name, he doesnt look very
strong and looks like a truble maker.  Maeve thats why he is here cleaning, and
surely is an awful punishment.  He is dressed with a brown tunic.    
~
dghm fp -25 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
E
#27934
The statue gargoyle stone~
the gargoyle~
A horrible monster made of stone, is here collectin dust.
~
   This stone monster has been here for years and years, it is the home of some
pigeons, and bugs.  Its face makes you to remember the evil and the bad
feeiling, this horrible monster seems to be dangerous.    
~
bdlo hp -100 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 10
E
#27937
Dartagnan~
Dartagnan~
An apprentice of Musketeer is standing here.
~
   You see a middle age boy, who realy wants to became a Musketeer, but he
looks a little lost and out of place.  Maybe you should help him.    
~
dgm ch 10 E
13 18 2 2d2+130 2d2+2
130 16900
8 8 1
BareHandAttack: 3
E
#27940
citizen Lyon~
citizen of Lyon~
A citizen of Lyon is standing here.
~
   He is a comon citizen of this town, maybe he works as a farmer or merchant,
the only thing you are shure is that he isnt a good figther.    
~
dghm p 10 E
11 19 3 2d2+110 1d2+1
110 12100
8 8 1
E
#27941
puddle~
a white puddle ~
a white puddle is tied to a tree here.
~
   It looks like his owner left him here, while he went to do some shopings at
the stores.  Poor little animal it looks hungry.    
~
bdlm dfhk -15 E
11 19 3 2d2+110 1d2+1
110 12100
8 8 0
BareHandAttack: 4
E
#27943
Pierre~
Pierre the magician~
Pierre is standing here mixing something very special.
~
   He is a very busy man, who is now working is a very special potion.    
~
bdnopr dh 100 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#27945
merchant~
a French merchant~
a French merchant is here making a great deal.
~
   He is an old man who works hard every day to win some cents and buy food, he
is from the lower and hard worker classes of Lyon.    
~
bdlm h 18 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 1
E
#27947
French woman~
a French woman~
A French woman is sitting here waiting for a carriage to pass.
~
   She is a very pretty French woman, you can notice that she is from a
privilegiated social class of Lyon, she is dressed with a beautiful and large
green dress made out of expencive cloth.    
~
dghm f 8 E
12 18 2 2d2+120 2d2+2
120 14400
5 8 2
E
#27948
black rat~
a black rat~
a black rat is here eating some trash.
~
   It is one black rat one of the ones that has many diseases, kill it before
it bytes you, because that can be you death.    
~
bd gk -100 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 4
E
#27949
Renoir thief the~
Renoir the thief~
Renoir pailing his dagger
~
   He is wearing black clothes, he looks very dangerous and agressive.  If I
where you I would disturb him and would go back from where I came from.    
~
bdl dfgkt -100 E
15 18 1 3d3+150 2d2+2
150 22500
6 8 1
BareHandAttack: 3
E
#27951
hermit degas~
Degas the hermit~
Degas the hermit is collecting some fruits here.
~
   Degas is a man that has 3 jobs, he is a hermit, thief, and revolutioner.  
The story of his life is based in crime and fights so you must be careful, and
keep and eye on him, an the other eye in you pocket.    
~
dghlm kp -20 E
13 18 2 2d2+130 2d2+2
130 16900
8 8 1
BareHandAttack: 13
E
#27955
brown squirrel~
a brown squirrel~
a brown squirrel coleecting nuts is here.
~
   Is a cute little squirrel, who is preparing for the winter.    
~
dghm k 0 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 4
E
#27957
Emerald gipsy the~
Emerald the gypsy~
a mysterious woman is dancing here.
~
   She is a very famous gypsy, her name is Emerald, be careful she doesnt look
strong, but she is powerful because of her magic.    
~
bdl bh -50 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 2
BareHandAttack: 3
E
#27963
citizen of Paris~
a citizen of Paris~
A citizen of Paris is standing here.
~
   He is a citizen of Paris, he looks a little nervous, because of all the
insecurity that is living all France in this moment.    
~
dghlm m 10 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 1
BareHandAttack: 13
E
#27967
Robespierre revolutioner~
Robespierre~
A revolutioner is here.
~
   Robespierre looks to have new ideas, and he looks like a man who you would
like to have problemsith, but doesnt look to strong.    
~
dglm dfs 0 E
13 18 2 2d2+130 2d2+2
130 16900
8 8 1
BareHandAttack: 13
E
#27968
Musketeer guard~
a Musketeer in service~
A Musketeer who is supposed to be guarding the door.
~
   He doesnt look to be a guard who would give his life for the king, you ask
how did he got this job?  Well with all the problems there letting anybody to
became a Musketeer.    
~
bdlm fo -25 E
14 18 1 2d2+140 2d2+2
140 19600
4 8 1
BareHandAttack: 3
E
#27971
Monet chef cook~
Monet the cook~
Monet, the chef is cooking breakfast here.
~
   He is one of the best cheffs of all France, and he has the priviledge to
coofor the royal guards of the king Louis XIV.    
~
bdlnopr dfh 100 E
13 18 2 2d2+130 2d2+2
130 16900
8 8 1
E
#27972
Portos~
Portos the Musketeer~
Portos the Musketeer looking for trouble is here.
~
   He is one of the best Musketeers of all France, and one of the strogest, you
wouldnt want to have his as an enemy.    
~
dglm ch 25 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#27977
Atos~
Atos the Musketeer~
Atos the Musketeer is standing here.
~
   Atos, not the most intelligent or strongest Musketeer, but he does his job,
and with that he has won the respect of all.    
~
bdlm hnp 12 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 3
E
#27978
Aramis~
Aramis the Musketeer~
Aramis the Musketeer is standing here.
~
   He is one of the best Musketeers, of all France he is the most intelligent
of all, at least that is what he says.    
~
bdlm hkp 12 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 3
E
#27987
trained horse~
a Musketeer horse~
A well trained horse is eating some grass here.
~
   It is a beautiful black horse, one of the best horses in the world for the
guards of the French king.    
~
bdn dfp 20 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 4
E
#27988
receptionist~
a French receptionist~
A French receptionist is here to help you.
~
   She looks very pretty and young to, she looks very kind and with the wishes
of helping you.    
~
bdlm m 15 E
12 18 2 2d2+120 2d2+2
120 14400
6 8 2
E
#27989
Musketeer royal~
a royal Musketeer~
A royal Musketeer is here protecting the king.
~
   He is a Musketeer like many others, but he has the privilege of been one of
the Musketeers that protects personaly the life of the king.    
~
dglm kp 10 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
E
#27990
man mask~
a man in an iron mask~
A man in an iron mask.
~
   He is a man who has been here for a long time this you cant know because of
his clothes.  He must be strong to cary that heavy mask, but you have the
impresion that he had been in the past someone important.    
~
bdl kp -10 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
T 27994
#27992
flea~
a flea~
A tiny flea is jumping around.
~
   It is very small and has a kind of blood color (red) is a very comon bug of
this kind of places.    
~
dghm k -100 E
3 20 8 0d0+33 0d0+1
18 819
8 8 0
BareHandAttack: 4
E
#27993
Paulo pricioner~
Paulo the prisoner~
Paulo the player killer is standing here.
~
   Paulo looks very dangerous and you can say he would kill you with one hand
tide at his back.    
~
bd dfhkt -500 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 10
E
#27995
sentinel~
a sentinel~
A Musketeer is here working as sentinel.
~
   He is obviously bored and almost asleep on his feet.    
~
bdlmnq dfhk 10 E
13 18 2 2d2+130 2d2+2
130 16900
8 8 1
E
#27996
guardian~
guardian of time and space~
The guardian of time and space rounds here.
~
   He is a tall and strange man, he has 200 or 250 years, he is very old and
wise.  As a warrior he is not worth a gold coin, but he has a very important
job, he guards the key that opens portals to many fanstastic worlds.    
~
dgq bdfhp 0 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
BareHandAttack: 6
E
#27998
Toulouse~
Toulouse ~
Toulouse is here ready to help you.
~
   He is a middle age man who works in this town selling many diferent and
intresting things to the tourist and citizens.    
~
bdlmnopr dfhp 10 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
E
#27999
king Louis~
King of France~
Louis XIV is sitting here.
~
   He is the person who is responsable of all the problems that has been
hapening in this country, many people says that he was a very good king until a
pair of months ago, some even say that he is another person.    
~
bdlm hk -50 E
15 18 1 3d3+150 2d2+2
150 22500
6 8 1
E
#0

#OBJECTS

#27900
red cape~
a Cardenal red cloak~
A red cloak is lying here.~
~
9 a adk 0
0 0 0 0
5 175 0 0
A
17 -10
A
12 10
#27902
brown boots~
a pair of brown boots~
A pair of brown boots are lying here.~
~
11 0 ag 0
0 0 0 0
6 1000 0 0
A
17 -5
A
14 20
A
2 1
#27905
water vase wood water~
a wood vase~
A wood, and old vase has been left here.~
~
17 g a 0
12 12 15 0
12 150 0 0
E
look vase~
   This is a very old vase, inside is clear water wich you can drink, it says
that you can drink from it 12 times, after that you would need to fill it from a
fountain.  
~
#27907
water plate silver water~
a silver plate~
A silver plate is stuck to the wall.~
~
17 aik 0 0
10 10 14 0
15 0 0 0
E
look plate~
   This plate is fulled with blessed water.  
~
#27908
sweather~
a cool sweather~
A sweather is lying here.~
~
11 0 ad 0
0 0 0 0
3 400 0 0
A
17 -10
#27911
bible~
a Bible~
A bible has been left here.~
~
1 amo ao 0
0 0 -1 0
5 50 0 0
A
17 -5
A
1 1
A
4 1
#27915
slab~
a wood slab~
A wood slab has been left here.~
~
22 0 ak 0
0 0 0 0
28 120 0 0
A
1 -1
A
14 -20
A
19 -1
#27921
tithe basket~
a tithe basket~
A basket has been left here.~
~
15 i ao 0
150 1 -1 0
3 100 0 0
#27924
ring Cardenal~
Cardenal's ruby ring~
A ruby ring has been left here~
~
9 a ab 0
0 0 0 0
2 440 0 0
A
18 2
A
12 5
A
17 -5
#27925
pants dirty~
a pair of dirty pants~
A pair of dirty pants has been left here.~
~
11 k af 0
0 0 0 0
4 1000 0 0
A
17 -5
A
3 -1
#27926
green shirt~
a green shirt~
A green piece of cloth is lying here.~
~
9 0 ad 0
0 0 0 0
4 125 0 0
A
17 -9
A
2 1
A
6 1
#27930
sacred sandals~
a pair of sacred sandals~
A pair of sandals are lying here.~
~
11 a ag 0
0 0 0 0
2 250 0 0
A
17 -3
A
14 20
A
18 2
#27933
stone shield~
a stone shield~
A stone shield has been left here.~
~
9 bh aj 0
5 0 0 0
10 1000 0 0
A
1 -1
A
18 -1
A
19 2
#27934
stone sleeves~
a pair of stone sleeves~
A pair of stone sleeves are lying here.~
~
9 bh ai 0
4 0 0 0
12 275 0 0
A
1 -1
A
14 -20
A
19 2
#27936
stone leggings~
a pair of stone leggings~
A pair of leggings made out of stone are lying here.~
~
9 bdh af 0
4 0 0 0
15 257 0 0
A
13 -1
A
14 -20
A
19 2
#27937
silver sword~
a silver sword~
A shiny sword is lying here.~
~
5 ckmno an 0
2 6 6 0
5 825 0 0
A
1 1
A
19 1
A
18 1
#27938
rosary~
a rosary~
A chain has been left here.~
~
11 ao acm 0
0 0 0 0
3 853 0 0
A
17 -5
A
1 1
A
18 1
#27941
collar dog~
a bright dog collar~
A bright collar has been left here.~
~
11 b ac 0
0 0 0 0
3 150 0 0
A
17 -5
A
19 1
A
9 1
#27942
Lyon fountain~
Fountain~
A grey stone fountain, with the best wine table is here.~
~
23 0 0 0
500 500 2 0
0 0 0 0
E
look fountain~
   Is not just a fountain, it is an ornament of the city.  
~
#27943
magic potion~
a magic potion~
A magic potion has been left here~
~
2 c a 0
30 3 43 3
2 562 0 0
#27945
lamp copper~
a copper lamp~
A copper lamp has been left here.~
~
1 adhn ao 0
0 0 0 0
6 500 0 0
A
9 -5
A
17 -5
A
3 1
#27947
flowers~
a bunch of flowers~
Some flowers have been left here.~
~
12 ck ao 0
0 0 0 0
1 100 0 0
A
6 1
#27949
bloody doagger~
a bloody dagger~
A dagger stained with blood has been left here.~
~
5 djnp an 0
2 2 12 0
7 120 0 0
A
2 1
A
3 1
A
12 25
#27951
hermit mace~
a hermit mace~
A hermit mace has been left here.~
~
5 jp an 0
1 2 6 10
8 500 0 0
#27955
magical key~
a magical key~
A magical key has been left here.~
~
18 cf a 0
0 0 0 0
5 1 0 0
#27957
magic belt~
a magic belt~
A magic belt is lying here.~
~
9 aop al 0
5 0 0 0
10 120 0 20
A
24 -2
A
12 25
#27965
statue~
a statue of Louis XIV~
A bronze statue of Louis XIV is here.~
~
12 0 0 0
0 0 0 0
0 0 0 0
E
look statue~
   This statue was made in honor of the king Louis XIV.  
~
#27966
dress white~
a white dress~
A white dress is lying here.~
~
11 a adk 0
0 0 0 0
4 500 0 0
E
look dress~
   It is a beautifull dress, you cant imagine yourself using it.  
~
A
6 1
A
5 1
#27967
hood~
a black hood~
A black hood is lying here.~
~
11 jnp aek 0
0 0 0 0
2 500 0 0
A
17 -5
A
6 -1
A
9 1
#27968
bronze key~
a bronze key~
A bronze key is lying here.~
~
18 c ao 0
0 0 0 0
8 1 0 0
E
look key~
   This key is the one that open the principal door of the Musketeers H.  Q.  
~
#27969
guillotine~
a guillotine~
A blody guillotine is here.~
Nothing.
~
12 0 0 0
0 0 0 0
0 0 0 0
E
look guillotine~
   This guillotine was built to punich the revolutioners.  
~
#27971
French cake~
a French cake~
A French cake has been left here it looks delicius.~
~
19 0 a 0
2 0 0 0
1 50 0 0
#27972
Musketeer hat~
a Musketeer hat~
A brown hat has been left here.~
~
11 kn ae 0
0 0 0 0
5 120 0 0
A
17 -4
A
1 1
A
13 25
#27977
rapier~
a golden rapier~
A sword has been left here.~
~
5 fl an 0
3 4 6 3
1 100 0 0
A
6 1
A
2 1
A
18 2
#27978
foil~
a foil~
A sword is lying here.~
~
5 aop an 0
3 4 5 3
3 500 0 0
A
4 1
A
3 1
A
12 25
#27979
brown gloves~
a pair of brown gloves~
A pair of brown gloves has been left here.~
~
11 mn ah 0
0 0 0 0
1 5 0 0
A
17 -5
A
18 2
A
19 2
#27985
baggete~
a baggete~
A peace of bread has been left here.~
~
19 0 a 0
5 0 0 0
3 58 0 0
#27987
horseshoes~
two pair of horseshoes~
Two pair of horseshoes has been left here.~
~
11 c ag 0
0 0 0 0
12 400 0 0
E
look horseshoes~
   This object can only be use by a horse sorry if you liked them but, you cant
take them with you.  
~
A
19 3
A
17 -5
A
14 25
#27988
magic staff~
a magic staff~
A staff has been left here.~
~
4 gi ao 0
30 5 5 3
1 180 0 0
E
look staff~
   This is a magical an powerful staff that blesses all the persons that are
around you players or mobs.  When you buy it you can used 5 times.  
~
#27990
key oxided~
a oxided key~
A oxided key has been left here.~
~
18 bcdh ao 0
0 0 0 0
8 100 0 0
E
look key~
   This is a key of a cell, what ever muste be in that cell you should live it
there it must be a very dangerous thief or revolutioner.  
~
#27991
cadaver~
a cadaver~
The cadaver of a man is lying here.~
~
12 0 0 0
0 0 0 0
0 0 0 0
E
look corpse~
   This is the corpse of the man that once had the iron mask on his head.  
~
#27992
key platinum~
a platinum key~
A platinum key is lying here.~
~
18 f ao 0
0 0 0 0
3 100 0 0
E
look key~
   This is not an ordinary key, this key can open a secret passage that leads to
the royal hall, where you can find the king.  
~
#27993
crown royal~
a royal crown~
A royal crown has been left here.~
~
11 a ae 0
0 0 0 0
8 250 0 0
A
19 -5
A
1 -3
#27994
mask iron~
an iron mask~
An iron mask is lying here.~
~
11 b ae 0
0 0 0 0
12 180 0 0
A
19 -5
A
1 -1
#27995
cape Musketeer~
a Musketeer cape~
A Musketeer cape is lying here.~
~
9 ekn adk 0
0 0 0 0
4 150 0 0
A
17 -5
A
13 10
A
2 1
#27996
pearl necklace~
a pearl necklace~
A necklace has been left here.~
~
11 jk ac 0
0 0 0 0
3 250 0 0
A
13 10
A
14 10
A
12 10
#27997
spiritual gloves~
a pair of spiritual gloves~
A pair of gloves have been left here.~
~
11 afop ah 0
0 0 0 0
6 1000 0 0
A
12 25
A
9 3
#27998
iron chain~
an iron chain~
A chain has been left here~
~
9 0 acdhklm 0
0 0 0 0
16 500 0 0
A
1 -1
A
17 -5
#27999
dark mask~
a dark mask~
A dark mask is lying here.~
~
11 bmn ae 0
0 0 0 0
1 100 0 0
A
19 -5
A
1 1
A
13 10
#0

#ROOMS

#27900
The Entrance To France~
   You are in a large street of France, with hight lamps using as light some
candles.  You can feel the romantic mood from the atmosphere of the city of
light.  There is a sign here that says "Dont forget to visit the cathedral of
Paris.  " From here you can continue in this street by going east, go to the
town of Lyon by going south, or enter to the Champs Elyses at north.    
~
279 cp 1
D0
~
~
0 0 27950
D1
~
~
0 0 27901
D2
~
~
0 0 27937
D3
~
~
0 0 -1
D5
~
~
0 0 -1
E
credits~
   An area based on the Notre Dame Cathedral in Paris and the Three Muskateers. By Apollo

Links: ##96, ##97, portals north and south.
~
S
#27901
The Beggining Of Notre Dame Street~
   You are in a beautiful street that is decorated with flowers and trees at
the sides, but if you put more attention you notice that all the street is the
same.  This is starting to bored you.  From here you can continue in this
street by going east or go back west.    
~
279 p 1
D1
~
~
0 0 27902
D3
~
~
0 0 27900
S
#27902
Notre Dame Street~
   You are at the same boring street, but at your side it is a big, strong,
stone wall, you look up and see at the top a big steeple.  You notice that is
not an ordinary steeple, it is very detailed, you infer that it is from a big
and im portant cathedral of Paris.  From here you can only go east or west.  

~
279 p 1
D1
~
~
0 0 27903
D3
~
~
0 0 27901
S
#27903
The Entrance To The Cathedral~
   You are standing in front of the entrance to the cathedral of Notre Dame,
you look up and amazed with the huge rose window.  If you look closely you can
notice the ornaments of the door, where there are represented the four
evangelist.  From here you can enter the cathedral by south or continue going
east or west.    
~
279 p 1
D1
~
~
0 0 27904
D2
~
door~
1 0 27905
D3
~
~
0 0 27902
S
#27904
The End Of Notre Dame Street~
   You are in a dead end, everything is quiet, to the east their is a huge wall
that blocks your way.  You look up and see another colossal steeple, that only
can mean one thing dumy you have passed the entrance to the cathedral.    
~
279 p 1
D3
~
~
0 0 27903
S
#27905
The Atrium Of The Cathedral~
   You have enter to one of the most beautiful cathedrals of gotic style, you
see the golden ornaments at the ceiling, the stone walls with stone statues,
and the marble floor.  When you turn around, you see at the sides of the door
two beautiful columns of doric style, with their capital and frieze.    
~
279 cnp 0
D0
~
door~
1 0 27903
D1
~
~
0 0 27907
D2
~
~
0 0 27908
D3
~
~
0 0 27906
S
#27906
The Atrium Of Notre Dame~
   You are at the west side of the atrium, the walls and the ceiling is
decorated with some stone statues, or in the ceiling you notice some angels
made out of gold.  The floor is made out of a very expensive white marble,
making you wish you where a priest so you could live in a place like this.    
~
279 np 0
D1
~
~
0 0 27905
D3
~
~
0 0 -1
S
#27907
The Atrium Of Notre Dame~
   You are at the east side of the atrium, you see some statues made out of red
stone that are decorating the walls, you reconice some of them like Christ or
some of the apostles.  On the ceiling you see many angels made out of gold, or
even some archangels Rapahel, Michael and Gabriel.    
~
279 np 0
D3
~
~
0 0 27905
S
#27908
The Central Corridor~
   You are in the central corridor of the cathedral, you can see the altar from
here, at your sides there are many wood benches, where people sits and listen
carefully to what the cardenal says.  To the east you can find the chapel, and
to the west you can find a room with a leather to the second floor.    
~
279 dp 0
D0
~
~
0 0 27905
D1
~
~
0 0 27909
D2
~
~
0 0 27916
D3
~
~
0 0 27912
S
#27909
The Eastern Corridor~
   You are in the eastern corridor of the cathedral, you see wood benches at
your left and right sides, where people are seated and wishpering to each
other.  To the east you see a small room that leads you to the chapel.    
~
279 dp 0
D1
~
~
0 0 27910
D2
~
~
0 0 27917
D3
~
~
0 0 27908
S
#27910
The Waiting Room Of The Cathedral~
   You are in a small, cold and dark room, where you see a bench where people
is seated waiting for the priest to come.  From here you can enter the chapel
to the east just open the door.    
~
279 adp 0
D1
~
door~
1 0 27911
D3
~
~
0 0 27909
S
#27911
A Little Chapel~
   You have enter to a small chapel where usually the priest confesses the
French people who has sin.  This room is very dark because the only light is a
candle, and it doesnt have any windows.  To exit the chapel you have to open
the door.    
~
279 adp 0
D3
~
door~
1 0 27910
S
#27912
The Western Corridor~
   You are in the western corridor, where there are many wood benches, you see
to some French believers who are waiting to the cardenal to arrive.  At the
sides you can see in the windows some stained-glasses with passages from the
bible.  At the west a wood and old door, probably will take you to a small
room.    
~
279 dp 0
D1
~
~
0 0 27908
D2
~
~
0 0 27915
D3
~
door~
1 0 27913
S
#27913
A Small Room~
   You are in a small room with not much light, it is very dirty and it looks
like if nobody has enter in a long time.  To the north there is a room with a
ladder, that sends you to the second floor of the cathedral.    
~
279 dp 0
D0
~
~
0 0 27914
D1
~
door~
1 0 27912
S
#27914
The Stairs To The Steeple~
   This is a very dark room, the only light is a torch that it is in the wall
you can see infront of you an old wood ladder.  It looks very old, and not very
dependable, go up by your own risk.    
~
279 acdp 0
D2
~
~
0 0 27913
D4
~
~
0 0 27925
S
#27915
Western Aisle~
   You are in the western asile of the cathedral, at the east you see many wood
benches, and at west you see in the window a passage of the bible, The Christ
Birday, with some pastors, cows and sheeps.    
~
279 dp 0
D0
~
~
0 0 27912
D1
~
~
0 0 27916
D2
~
~
0 0 27920
S
#27916
The Central Nave~
   You are in the central nave, you have benches at you left and right, this is
starting to make you mad.  Benches, benches and more wood benches!!  You have
prefer to look the ceiling wish is made out of grey stone like almost the 90%
of the cathedral, it has some big vains made out of stone or concrete.    
~
279 dp 0
D0
~
~
0 0 27908
D1
~
~
0 0 27917
D2
~
~
0 0 27919
D3
~
~
0 0 27915
S
#27917
The Eastern Aisle~
   You are in the eastern asile of the cathedral, at west you see a lot of wood
benches, and to the east, in the window you see a passage of the bible.  It is
represented in the window The Last Supper with Christ and the twelve apostles.
  
~
279 dp 0
D0
~
~
0 0 27909
D2
~
~
0 0 27918
D3
~
~
0 0 27916
S
#27918
Eastern Aisle~
   You are in the easthern aisle of Notre Dame, you stheal see many wood
benches and in the stained-glass window you see represented the crucify of
Chriest.  In the aisle you see a note that says "Dont forget to give te tithe"
~
279 dp 0
D0
~
~
0 0 27917
D2
~
~
0 0 27923
D3
~
~
0 0 27919
S
#27919
The Central Nave~
   You are in the central nave, you are so bored of so many benches, that you
start to look at the floor, and see no more the marble, you see a red carpet in
front of you that divide the medium class from the upper class society of
France, you compare and see that the benches look even more comfortable.    
~
279 dp 0
D0
~
~
0 0 27916
D1
~
~
0 0 27918
D2
~
~
0 0 27922
D3
~
~
0 0 27920
S
#27920
The Western Aisle~
   You are in the western aisle of Notre Dame, in the stained-glass window is
represented the scene when Chriest went to church and talked with the priests.
At east you can see many wood benches more.    
~
279 dp 0
D0
~
~
0 0 27915
D1
~
~
0 0 27919
D2
~
~
0 0 27921
S
#27921
The Western Aisle~
   You caontinue in the western aisle of the cathedral, with many benches and
some French people of a privilegiated social class.  In the stained-glass
window it is represented the baptism of Chriest by John.    
~
279 dp 0
D0
~
~
0 0 27920
D1
~
~
0 0 27922
D3
~
~
0 0 -1
S
#27922
The Nave~
   You are in the principal nave of the cathedral, here you see the same old
benches, but the people has change you notice that they are from upper class
society of France, this you noticed because of their clothes and their way to
talk.  In front of you it is the Notre Dame altar.    
~
279 dp 0
D0
~
~
0 0 27919
D1
~
~
0 0 27923
D2
~
~
0 0 27924
D3
~
~
0 0 27921
S
#27923
Eastern Aisle~
   You are at the end of the eastern aisle, in some way you thank God fo that.
In the stained-glass window you see the resurrection of Chriest followed by
many angels and archangels.  And if you ask yes you see many benches.    
~
279 dp 0
D0
~
~
0 0 27918
D1
~
~
0 0 -1
D3
~
~
0 0 27922
S
#27924
The Cathedral Altar~
   You are in the altar of Notre Dame, you see a big table of green stone,
decorated with blue marble.  Here is the place where the cardenal of Paris give
the mass.  You see Chriest crucified, and at the sides statues of Mary and
Joseph, this statues are made in a natural size.    
~
279 dp 0
D0
~
~
0 0 27922
S
#27925
The Second Floor Of Notre Dame~
   You are dazzle for a moment with the light of the sun.  You open your eyes
and you are amazed.  From here you can see all the city of Paris the beautiful
houses of the city.  You wish you could stay and see it at night, but you must
continue.  From here you can open the trapdoor and go to the steeple.    
~
279 p 0
D1
~
~
0 0 27927
D4
~
trapdoor~
1 0 27926
D5
~
~
0 0 27914
S
#27926
The Cathedral Steeple~
   You are in the Notre Dame steeple, you see a docen of bronze belts, with all
the noice that can make, you can not imagine how can you find here some bats
and birds.  You feel the cold air that is caming from the east, you look and
can belive what you eyes see, this city is beautiful.    
~
279 g 0
D5
~
trapdoor~
1 0 27925
S
#27927
A Corridor~
   You are in one of the many corridors that are in the second floor, all of
them goes to the south, there arent any walls, insted there are many doric
columns made of stone, that supports the weight of the stone ceiling.    
~
279 p 0
D1
~
~
0 0 27928
D2
~
~
0 0 27931
D3
~
~
0 0 27925
S
#27928
The Central Corridor Of The Second Floor~
   You are in the central corridor of the second floor of Notre Dame, you see
many doric columns with their capital and their stone timber.  At east you see
a small room, maeve you should enter and have a look of it, you could find
something intresting in it.    
~
279 p 0
D1
~
~
0 0 27929
D2
~
~
0 0 27930
D3
~
~
0 0 27927
S
#27929
The Room Of Quasimodo~
   You are in a small room with a straw bed, you can see some wood figures with
human form, you deduce that this room is from the man who is screaming in the
steeple.  You feel a cold air that cames from the arch window that is at your
left.  You recognize some of the figures, one is of the cardenal, and the other
one is from a woman that you saw in the forest.    
~
279 p 0
D3
~
~
0 0 27928
S
#27930
The Central Corridor Of The Second Floor~
   You are in the peincipal corridor of the second floor, decorated with some
columns of doric style.  Here their arent any walls, so the air passes freely
fromthe east to the west side of the corridor.  You are starting to wish you
had brought your sweater.    
~
279 p 0
D0
~
~
0 0 27928
D2
~
~
0 0 27933
D3
~
~
0 0 27931
S
#27931
A Corridor In The Second Floor~
   You are in a corridor of the second floor at your sides there are many stone
columns of doric style.  You dont see any walls and that explains why you feel
the cold air passing from east to west.  Here the floor is no longer of white
marmol, now it is of the same material of the columns, grey stone.    
~
279 p 0
D0
~
~
0 0 27927
D1
~
~
0 0 27930
D2
~
~
0 0 27932
S
#27932
The End Of A Corridor~
   You are at the end of a corridor that is in the second floor, and you are
glad that you dint see not even one bench.  Far to the north you can see a
street where many carriages are passing, it must be a carriage station.  From
here you can pass to the other corridor at east, or enter to what it looks to
be a room that is at you west.    
~
279 p 0
D0
~
~
0 0 27931
D1
~
~
0 0 27933
D3
~
~
0 0 27936
S
#27933
The End Of The Central Corridor~
   You are at the end of the central corridor, you can see far to the north
some mountains, you look down and see that someone forgat to put the leather so
DONT GO DOWN OR YOU WOULD CERTAINLY DIE.  From here you can go back north, east
or west, but never down.    
~
279 p 0
D0
~
~
0 0 27930
D1
~
~
0 0 27934
D3
~
~
0 0 27932
D5
~
~
0 0 27935
S
#27934
The Eastern Room Of The Second Floor~
   You are in what it looks to be another room, but insted of walls there is
doric columns.  Here you can see many stone demons to.  It scares you to death
just think if one of this gargoyles would come to live.  Down you can see what
it looks like a city but it isnt Paris, their way to dress is to diferent.    
~
279 g 0
D3
~
~
0 0 27933
S
#27935
A trap in Notre Dame~
   You should watch where you are going.    
~
279 cp 0
S
#27936
The Western Room Of The Second Floor~
   You are in what looks to be a room, but their ist any door or wall here,
you see a huge stone statue with the shape of a winged demon, it is a gargoyle.
From here you can see down and see the beautiful city, but you dont have the
perfecview, because you only see the forest at the south of the city.    
~
279 g 0
D1
~
~
0 0 27932
S
#27937
A Bridge In France~
   You are at the tope of a stone bridge with curved arches, you look down and
see the crystal water, the river of cena is so calm and clean that you can see
your own reflection in the water.  There is a sign here you should read it.  

~
279 p 1
D0
~
~
0 0 27900
D2
~
~
0 0 27938
E
read sign~
   To the North it is the city of Paris To the South it is the city of Lyon
~
S
#27938
The Entrance To Lyon~
   You are at the entrance of a little town named Lyon one of the most
beautiful of all France, but one of the smallest to.  In this town you can find
the most important magic shop of all France.  At the entrance you see a board
that says "Welcome to Lyon, where the vest wines are made.  "
~
279 p 1
D0
~
~
0 0 27937
D2
~
~
0 0 27939
S
#27939
The Principal Street Of Lyon~
   You have enter to the city of Lyon, you see some small buy cute houses to
your left and a little park to the west.  You see some people doing their daily
work, walking from one side to another.  From here you can enter to the park by
going west, to a house by east, go deeper in the city by south or go back to
Paris by going north.    
~
279 p 1
D0
~
~
0 0 27938
D1
~
~
0 0 27940
D2
~
~
0 0 27942
D3
~
~
0 0 27941
S
#27940
A Lyon House~
   You have enter to a small house of Lyon, is very simple, made out of wood,
ornamented with some pictures in the walls, the ceiling is made out of straw
and the furniture is made out of wood to.  You only see a desk at your right,
and a bed to the left.  You can only go back west.    
~
279 dp 0
D3
~
~
0 0 27939
S
#27941
The Lyon Park~
   You are in a small but pretty park, you see some kids playing in the games.
You see here many swings, and tall trees you can even see a poodle or two.  
From here you can only go back to the streets by east.    
~
279 p 3
D1
~
~
0 0 27939
S
#27942
Down Town~
   You are in the down town of the city, you can see here a small fountain, it
look strange and you notice that it doesnt have water, insted it has table
wine.  To the east you see a small magic shop, and the street has been
ornamented with some colorful papers that says "whe have the best magic shop of
all France.  ", and to the west is a small miscellaneous shop.    
~
279 p 1
D0
~
~
0 0 27939
D1
~
~
0 0 27943
D2
~
~
0 0 27944
D3
~
~
0 0 27998
S
#27943
The Magic Shop Of France~
   You are in a small tent made out of blue cloth.  In this tent you can buy
many intresting things like magic potions.    
~
279 ehp 0
D3
~
~
0 0 27942
S
#27944
The End Of The Principal Street~
   You are at the end of the principal stret, to the south you can see the
carriage station, where you can find carriages that takes you to any city of
France.  At east and west you can still find some houses of Lyon, maybe you
should visit them before you leave the city.    
~
279 p 1
D0
~
~
0 0 27942
D1
~
~
0 0 27945
D2
~
~
0 0 27947
D3
~
~
0 0 27946
S
#27945
A Lyon Cabin~
   You are in a small cabin, you see some pictures at the walls, you read some
of the signatures that says "Van Gogh" you dont put any attention to it.  You
see some papers in the wood desk, and at the other side you can see a broken
window where the air flows.    
~
279 dp 0
D3
~
~
0 0 27944
S
#27946
Another House Of Lyon~
   You have enter to a small house of Lyon, is very simple, made out of wood,
ornamented with some pictures in the walls, the ceiling is made out of straw
and the furniture is made out of wood to.  You only see a desk at your right,
and a bed to the left.  You can only go back east.    
~
279 dp 0
D1
~
~
0 0 27944
S
#27947
Carriage Station~
   You notice something diferent from the rest of the street and of the city,
and is that it has some white metal benches, where some people can rest while
their wait for a carriage to pass.  You notice a small sign, maybe you should
read it.  From here you can go back north, or enter in a small streech, and
dark tunnel that is at the east.    
~
279 p 0
D0
~
~
0 0 27944
D1
~
~
0 0 27948
E
read sign~
   PRICES FOR SERVISES To the down town of Lyon $50 gold coins To the down town
of Paris $85 gold coins
~
S
#27948
A Dark Tunnel~
   You are in a very dark and stunky tunnel that is making you dizzy, maybe you
should go back before you throw up your breakfast, and besides this look like
the perfect place for an ambush.  It feels like if you where stepping on some-
thing, you look down and it is an ugly, fat and dirty rat.  Oh dear in what
place you have ended, you can go back west or continue east.    
~
279 afip 6
D1
~
~
0 0 27949
D3
~
~
0 0 27947
S
#27949
A Dead End~
   You are at the end of a black, and dirty tunnel, you feel uncomfortable, you
should be going back by now.  This place is stinky, smells like well, mmm...  
You dont know, but what ever it is you dont like it.  You should be careful
this is the kind of places where thiefs like to hide.    
~
279 afgi 6
D3
~
~
0 0 27948
S
#27950
The Entrance To Champs Elyses~
   You are in the entrace to Champs Elysees, wich is a big forest of the city
of Paris, you can hear the singing of the birds and the noice of the air
passing though the branches of the trees.  The trees are so tall that you cant
see the top of them.  At north there is a golden gate that has a note written
in it, if you are smart you would continue with out reading it.    
~
279 cp 3
D0
~
gate~
1 0 27951
D2
~
~
0 0 27900
E
read note~
   Danger do not enter you might get lost, and we dont make our self responsable
of what can happend to you.  If you dear to enter we recoment you to visit the
historical center of Paris.  N E N W S W N W
~
S
#27951
Champs Elysees~
   You are in the Champs Elysees this place is very dark, because the branches
of the trees doesnt let the solar light pass.  Here you see some squirrels
playing in the trees, and coleecting some nuts for the winter.  The weater is
very cold, and wet, you are wishing you had brought your sweater.  From here
you can go north, east, south, and west, for this reason you have lost all
sense of direction.    
~
279 ap 0
D0
~
~
0 0 27958
D1
~
~
0 0 27952
D2
~
gate~
1 0 27950
D3
~
~
0 0 27954
S
#27952
Champs Elysees~
   You are in the Champs Elysees this place is very dark, because the branches
of the trees doesnt let the solar light pass.  Here you see some squirrels
playing in the trees, and coleecting some nuts for the winter.  The weater is
very cold, and wet, you are wishing you had brought your sweater.  From here
you can go north, east, south, and west, for this reason you have lost all
sense of direction.    
~
279 ap 0
D0
~
~
0 0 27956
D1
~
~
0 0 27953
D2
~
~
0 0 27952
D3
~
~
0 0 27951
S
#27953
Champs Elysees~
   You are in the Champs Elysees this place is very dark, because the branches
of the trees doesnt let the solar light pass.  Here you see some squirrels
playing in the trees, and coleecting some nuts for the winter.  The weater is
very cold, and wet, you are wishing you had brought your sweater.  From here
you can go north, east, south, and west, for this reason you have lost all
sense of direction.    
~
279 ap 0
D0
~
~
0 0 27955
D1
~
~
0 0 27953
D2
~
~
0 0 27953
D3
~
~
0 0 27952
S
#27954
Champs Elysees~
   You are in the Champs Elysees this place is very dark, because the branches
of the trees doesnt let the solar light pass.  Here you see some squirrels
playing in the trees, and coleecting some nuts for the winter.  The weater is
very cold, and wet, you are wishing you had brought your sweater.  From here
you can go north, east, south, and west, for this reason you have lost all
sense of direction.    
~
279 ap 0
D0
~
~
0 0 27959
D1
~
~
0 0 27951
D2
~
~
0 0 27954
D3
~
~
0 0 27954
S
#27955
Champs Elysees~
   You are in the Champs Elysees this place is very dark, because the branches
of the trees doesnt let the solar light pass.  Here you see some squirrels
playing in the trees, and coleecting some nuts for the winter.  The weater is
very cold, and wet, you are wishing you had brought your sweater.  From here
you can go north, east, south, and west, for this reason you have lost all
sense of direction.    
~
279 ap 0
D0
~
~
0 0 27955
D1
~
~
0 0 27955
D2
~
~
0 0 27953
D3
~
~
0 0 27956
S
#27956
Champs Elysees~
   You are in the Champs Elysees this place is very dark, because the branches
of the trees doesnt let the solar light pass.  Here you see some squirrels
playing in the trees, and coleecting some nuts for the winter.  The weater is
very cold, and wet, you are wishing you had brought your sweater.  From here
you can go north, east, south, and west, for this reason you have lost all
sense of direction.    
~
279 ap 0
D0
~
~
0 0 27957
D1
~
~
0 0 27955
D2
~
~
0 0 27952
D3
~
~
0 0 27958
S
#27957
A Campament Of Gypsys~
   You are in a small field where you see a campament of gypsys, in a small
wood carriage.  This part of the Champs Elysees is a little more lighted that
the rest of it, and besides the gipsys has started a fire, so this place gives
you a warm feiling of protection.    
~
279 p 2
D2
~
~
0 0 27956
D5
~
trapdoor~
2 27955 27996
S
#27958
Champs Elysees~
   You are in the Champs Elysees this place is very dark, because the branches
of the trees doesnt let the solar light pass.  Here you see some squirrels
playing in the trees, and coleecting some nuts for the winter.  The weater is
very cold, and wet, you are wishing you had brought your sweater.  From here
you can go north, east, south, and west, for this reason you have lost all
sense of direction.    
~
279 ap 0
D0
~
~
0 0 27958
D1
~
~
0 0 27956
D2
~
~
0 0 27951
D3
~
~
0 0 27959
S
#27959
Champs Elysees~
   You are in the Champs Elysees this place is very dark, because the branches
of the trees doesnt let the solar light pass.  Here you see some squirrels
playing in the trees, and coleecting some nuts for the winter.  The weater is
very cold, and wet, you are wishing you had brought your sweater.  From here
you can go north, east, south, and west, for this reason you have lost all
sense of direction.    
~
279 ap 0
D0
~
~
0 0 27959
D1
~
~
0 0 27958
D2
~
~
0 0 27954
D3
~
~
0 0 27960
S
#27960
The Historical Center Of France~
   You are at the entrance to the historical center of the city of Paris, where
the most important monument is the plaza of Louie XIV, what actually is the
plaza of the concorde.  Here is where the revolution of France started in the
XVIII century.  You can enter to the north.    
~
279 cp 2
D0
~
~
0 0 27961
D1
~
~
0 0 27959
S
#27961
The Entrance To The Plaza Louis XIV~
   You are in the Plaza Louis XIV, but this name wont be for long, with all the
monarchy problems.  This place is ornamented with trees, and in Paris what is
not decorated with trees?  Here you can see a note that you should read.    
~
279 p 1
D0
~
~
0 0 27965
D1
~
~
0 0 27962
D2
~
~
0 0 27960
D3
~
~
0 0 27963
E
read note~
   Soon this place will be called the Plaza of the Revolution Att.  Robespierre
~
S
#27962
Plaza Louis XIV~
   You are in the eastern side of the Plaza, you can see some revolutioners
running and hideing in the houses that are near this place.  You wounder if is
was a good idea to had visit France.    
~
279 p 1
D0
~
~
0 0 27966
D3
~
~
0 0 27961
S
#27963
Plaza Louis XIV~
   You are at the western side of the Plaza of Louis XIV, you can see some
pigeons eating some seeds.  This place feels more uncomfortable than the Champs
Elysees, you have notice that this wasnt the best moment to visit France, is a
time where the people is angry with the monarchy.    
~
279 p 1
D0
~
~
0 0 27964
D1
~
~
0 0 27961
D3
~
~
0 0 -1
S
#27964
Concord Plaza~
   You continue in the plaza of Paris, where you see some metal benches at the
sides, and some pigeons eating some seeds in the floor.  Talking about it the
floor, is made out of granite, and in some parts there is only grass.  This
place is iluminated like all Paris with hight lamps that uses candles.    
~
279 p 1
D0
~
~
0 0 27969
D1
~
~
0 0 27965
D2
~
~
0 0 27963
S
#27965
The Center Of The Plaza~
   You are at the center of the Plaza, in here you can see a huge statue of the
ki.  In this place the only thing that lives are a pair of pigeons that are at
the top of the statue, at least they found a wood use for it.    
~
279 p 1
D0
~
~
0 0 27968
D1
~
~
0 0 27966
D2
~
~
0 0 27961
D3
~
~
0 0 27964
S
#27966
Concord Plaza~
   You continue in the plaza of Paris, where you see some metal benches at the
sides, and some pigeons eating some seeds in the floor.  Talking about it the
floor, is made out of granite, and in some parts there is only grass.  This
place is iluminated like all Paris with hight lamps that uses candles.    
~
279 p 1
D0
~
~
0 0 27967
D2
~
~
0 0 27962
D3
~
~
0 0 27965
S
#27967
Revolution Plaza~
   You are at the eastern end of the plaza, in front of you is a hotel, and it
has a sign that says "Close for remodeling, sorry for the inconvenience that
this can cause to you.  " At the west you can see the entrace to the Musketeer
Headquarters or school.    
~
279 p 1
D1
~
~
0 0 27988
D2
~
~
0 0 27966
D3
~
~
0 0 27968
S
#27968
The Entrance To Musketeer H.Q.~
   You continue walking in the plaza, and you dont see anything intresting, but
you have notice that this place is not very secure.  At north you see a door to
the Musketeer school and Headquarters, if you want to enter just open the door
that is at north.    
~
279 p 1
D0
~
door~
2 27968 27970
D1
~
~
0 0 27967
D2
~
~
0 0 27965
D3
~
~
0 0 27969
S
#27969
Revolution Plaza~
   You are in the western end of the plaza, you see infront of you an old
building, with big windows.  It is the Musketeers H.  Q.  This is a place you
dont want to miss, the entrance is to the east.    
~
279 p 1
D1
~
~
0 0 27968
D2
~
~
0 0 27964
S
#27970
The Entrance Of Musketeer H.Q.~
   You are in the Musketeer H.  Q.  , this is just the atrium of the building,
but you notice that this place is not very elegant, the walls are painted in
blue the same as the ceiling, wish are made of stone.  The floor is the only
thing that makes feel this place important, because is made out of white
marmol, which is very expensive.  To the east yo see the cafeteria.    
~
279 cnp 0
D0
~
~
0 0 27972
D1
~
~
0 0 27971
D2
<NOTHING>
~
door~
2 27968 27968
S
#27971
The French Cafeteria~
   You are in a French cafeteria that is located inside the Musketeer H.  Q.  
, this place has many tables, and chairs where the soldiers who protect the
king sits and drink a coffee, or eats something before going to work.    
~
279 dehp 0
D1
~
~
0 0 -1
D3
~
~
0 0 27970
S
#27972
A Hall In the H.Q.~
   You are in a big hall, in front of you is a intern fountain of green marble,
but there is a chain that doesnt let you pass.  From here you can go east or
west that leads you to a corridor inside the Musketeer H.  Q.  Or go back to
the entrace south.    
~
279 dp 0
D1
~
~
0 0 27973
D2
~
~
0 0 27970
D3
~
~
0 0 27986
S
#27973
The Eastern Passage~
   You are in the eastern passage, you see some paintings decorating the walls
something very comon in France.  The passage leads to the north where you can
find the rooms of the Musketeers, or the dungeon.  The patio that is at east is
closed, and you cant enter, but you can still go west or north.    
~
279 p 0
D0
~
~
0 0 27974
D3
~
~
0 0 27972
S
#27974
The Eastern Passage~
   You continue in the eastern passage, and you have notice that this place is
big, but not very intresting.  The building has a romanic style, so that means
there isnt many windows, and is more like a fortress.  This place is not a good
place to live most of all because of the cold that is inside.    
~
279 p 0
D0
~
~
0 0 27975
D2
~
~
0 0 27973
S
#27975
The Eastern Intersection~
   You are in the eastern intersection between the passage and a corridor.  
From here you can go east, west or go back south.    
~
279 p 0
D1
~
~
0 0 27976
D2
~
~
0 0 27974
D3
~
~
0 0 27979
S
#27976
The Eastern Corridor~
   You are in the eastern corridor, it has some big strong walls, this place in
a time could had been a fortress during the dark ages.  From here you can go
back west or continue to the east.    
~
279 dp 0
D1
~
~
0 0 27977
D3
~
~
0 0 27975
S
#27977
The Eastern End Of The Corridor~
   You are at the end of this corridor, to the north you see a big room, where
the Musketeers, rest after a long day of work.  This room has to the east a bih
arch window in which you can see the city.  The walls, arent painted any more
there as grey as the stone as well as the ceiling.    
~
279 cdp 0
D0
~
~
0 0 27978
D3
~
~
0 0 27976
S
#27978
The Musketeer's Room~
   This is the room where the Musketeers can rest when they came from a long
journey of work.  This room has many chairs, beds, and a big wood table with
some cards on it.  This place has a red carped in the floor and the walls are
decorated with some paitings from Van Goght.    
~
279 dp 0
D1
~
wall~
2 27992 27999
D2
~
~
0 0 27977
S
#27979
Another Hall In The H.Q.~
   You are in another hall of the Musketeers H.  Q.  You see a metal door to
the north, probably will take to the dungeon where there are jailed many thiefs
and revolutioner.  To the east and west you see some intersections to some
corridors or passages.    
~
279 dp 0
D0
~
door~
1 0 27980
D1
~
~
0 0 27975
D3
~
~
0 0 27981
S
#27980
A Room To The Dungeon~
   You are in a small room that has a ladder that goes down, probably will take
you to the dungeon where the Musketeers take the prisoners that they capture in
the city, and in this times it must be full of revolutioners.    
~
279 cp 0
D2
~
door~
1 0 27979
D5
~
~
0 0 27989
S
#27981
The Western Intersection~
   You are in the western intersection, between a corridor and a passage.  
From here you can go east, west or go back south.    
~
279 p 0
D1
~
~
0 0 27979
D2
~
~
0 0 27985
D3
~
~
0 0 27982
S
#27982
The Western Corridor~
   You are in the western corridor the walls here are very stretch, and this
place like all the other are very cold because there made of a cold material
like stone.  The walls, and ceiling arent painted like in the entrance, and
worst of all you see in the floor a cockroach.    
~
279 dp 0
D1
~
~
0 0 27981
D3
~
~
0 0 27983
S
#27983
The Western End Of The Corridor~
   You are at the end of this corridor, you see an arch window to the west, and
to the north there is a ladder that takes you to the tower.  You see that only
the entrance had the walls painted, because here the walls have the color of
the stone, grey.  You can go back or go north.    
~
279 dp 0
D0
~
~
0 0 27984
D1
~
~
0 0 27982
S
#27984
A Room To The Tower~
   You are in a small room with a ladder that takes you to the tower where the
Musketeers wath the city looking for a sign of truble.  The room is decorated
with a paint.  The ladder is made out of stone so, it is very strong and
dependable, but any way you should be careful because the leather is very
narrow.    
~
279 p 0
D2
~
~
0 0 27983
D4
~
~
0 0 27995
S
#27985
The Western Passage~
   You continue in the western passage, there is nothing intresting or
important in this corridor.  To the west you see the central fountain that is
inside the H.  Q.  , but there is a cahin that doesnt let you go, besides you
dont feel like going to the patio of this building.    
~
279 p 0
D0
~
~
0 0 27981
D2
~
~
0 0 27986
S
#27986
The Western Passage~
   You are in a passage that is inside the Musketeers H.  Q.  , this passage
goes north, and to the west you see a big door, where you hear some noices,
this noice is not made by a human, it sound more like a horse.  You can infer
that is the room where the horses of the Musketeers rest at night.    
~
279 p 0
D0
~
~
0 0 27985
D1
~
~
0 0 27972
D2
~
~
0 0 -1
D3
~
door~
1 0 27987
S
#27987
A French Stable~
   You are in the stable where the horses of the Musketeers sleep at night,
this place smells awful, you dont know for how much time this horses havent had
a bath.  In this room the only thing that you see are horses and a lot of
velvet glass which the horses are eating.    
~
279 p 0
D0
~
~
0 0 -1
D1
~
door~
1 0 27986
D5
~
~
0 0 -1
S
#27988
A French Hotel~
   You are in a French hotel, this place is very dirty, and is falling, in
pieces, no wonder why is been remodelated, but at least in the ceiling it has a
pair of beautiful candelabrums made out of pure gold.  Here you see the
receptionist, you can ask her when it will be open again.    
~
279 np 0
D3
~
~
0 0 27967
S
#27989
A Corridor To The Cells~
   You are in a dark corridor in the Musketeer H.  Q.  This corridor goes to
the cells where the most dangerous revolutioners are jailed.  This place is
very cold, and wet you should be careful, if you open a cell, because the
people who is jailed here is very dangerous.    
~
279 afhp 0
D2
~
~
0 0 27990
D4
~
~
0 0 27980
S
#27990
A Corridor In The Dungeon~
   You are in a tretch corridor that is made out of stone so the prisoners dont
scape, but you have only seen big rats, and some ugly cocrochs, this place is
so cold that you thing that nobody could survive for more than a few hours.  
You have notice that this place absorbs your words, and that is why you havent
hear any prisoner shouting or any other noice.    
~
279 afhp 0
D0
~
~
0 0 27989
D2
~
~
0 0 27991
S
#27991
At The End Of The Corridor Of the Dungeon~
   You are at the end of this corridor, this place is getting colder, and
darker.  This place makes you shake, because you fill that you have lost all
you magic power, as well of the power of your wands and scrolls.  In fromt of
you and at your sides there are cells, if you where inteligent you would lived
them close.    
~
279 afhp 0
D0
~
~
0 0 27990
D1
~
door~
1 0 27992
D2
~
door~
2 27990 27994
D3
~
door~
2 27990 27993
S
#27992
A Cell In The Dungeon~
   You are in a small cell located in the dungeon of the Musketeers H.  Q.  
This place is very dark and wet.  Well, what did you expect its a cell.    
~
279 afhp 0
D3
~
door~
1 0 27991
S
#27993
A Cell Which Will Be Your Cript~
   This is a dungeon of maximum security, the door has closed behind you.  You
cant hear anything but your heard beathing faster and faster.  The walls seem
to absorb all the sounds around.    
~
279 afhp 0
D1
~
~
0 0 -1
S
#27994
A Cell In The Dungeon~
   You are in a small cell located in the dungeon of the Musketeers H.  Q.  
This place is very dark and wet.  Well, what did you expect its a cell.    
~
279 ah 0
D0
~
door~
1 0 27991
S
#27995
A Tower In The H.Q.~
   You are in a hight tower, the place is very small and you see an oil lamp
that is used at night by the guard.  In here you have 4 windows that lets you
see the north, south, west, and even the east side of the city, but the closer
thing you see is the plaza at south.    
~
279 p 0
D5
~
~
0 0 27984
S
#27996
A Strange Passage~
   You are in a strang passage, it looks like a cave, but is very iluminated
and it hasnt any light like candles or torchs.  At north and south of you, you
can see some strange portals that takes you to diferent and strange worlds.  
Just open them and enter if you dear.    
~
279 fg 0
D0
~
portal~
1 0 -1
D1
~
~
0 0 27997
D2
~
portal~
1 0 -1
D3
~
~
0 0 27996
S
#27997
A Strange Passage~
   You are in a strang passage, it looks like a cave, but is very iluminated
and it hasnt any light like candles or torchs.  At north and south of you, you
can see some strange portals that takes you to diferent and strange worlds.  
Just open them and enter if you dear.    
~
279 fg 0
D0
~
portal~
1 0 -1
D1
~
~
0 0 27997
D2
~
portal~
1 0 -1
D3
~
~
0 0 27996
S
#27998
A Small Miscellaneous Shop~
   This is another shop of Lyon, as you have notice is nothing compared with
the magic shop that is at east.  Here you can buy many diferent thing that you
can use in a near future, like soubeniers, cloth, weapons or armours.    
~
279 ehp 0
D0
~
portal~
2 27996 -1
D1
~
~
0 0 27942
D2
~
portal~
2 27996 -1
D3
~
~
0 0 -1
S
#27999
Royal Hall~
   Wow a you are in the royal hall, this place is huge, and you can find here
the king of France.  This place has many ornaments made of gold, and the floor
is made with the best marble of all the world, in the ceiling you see some
candelabrums of gold, and in front of you is the royal throne.    
~
279 dg 0
D3
~
wall~
2 27992 27978
D4
~
~
0 0 -1
D5
~
~
0 0 -1
S
#0

#RESETS
D 0 27997 0 1 	(A Strange Passage)
D 0 27997 2 1 	(A Strange Passage)
D 0 27996 0 1 	(A Strange Passage)
D 0 27996 2 1 	(A Strange Passage)
M 0 27996 1 27996 	(guardian of time and space)
E 1 27997 10 9 	(a pair of spiritual gloves)
E 1 27999 5 6 	(a dark mask)
M 0 27955 3 27955 	(a brown squirrel)
G 1 27955 1 -1 	(a magical key)
M 0 27957 1 27957 	(Emerald the gypsy)
E 1 27957 5 13 	(a magic belt)
D 1 27957 5 2 	(A Campament Of Gypsys)
M 0 27943 1 27943 	(Pierre the magician)
G 1 351 5 -1 	(a yellow potion of see invisible)
G 1 6110 50 -1 	(a musky yellow potion)
G 1 27943 50 -1 	(a magic potion)
G 1 27988 5 -1 	(a magic staff)
D 0 27994 0 1 	(A Cell In The Dungeon)
M 1 27990 1 27994 	(a man in an iron mask)
E 1 27994 10 6 	(an iron mask)
D 0 27999 3 2 	(Royal Hall)
M 1 27999 1 27999 	(King of France)
E 1 27993 5 6 	(a royal crown)
D 0 27978 1 2 	(The Musketeer's Room)
M 0 27977 1 27978 	(Atos the Musketeer)
E 1 27978 5 16 	(a foil)
M 1 27978 1 27978 	(Aramis the Musketeer)
E 1 27977 5 16 	(a golden rapier)
D 0 27991 1 1 	(At The End Of The Corridor Of the Dungeon)
D 1 27991 2 2 	(At The End Of The Corridor Of the Dungeon)
D 1 27991 3 2 	(At The End Of The Corridor Of the Dungeon)
M 0 27992 6 27992 	(a flea)
M 0 27987 2 27987 	(a Musketeer horse)
E 1 27987 2 8 	(two pair of horseshoes)
D 0 27987 1 1 	(A French Stable)
M 0 27988 1 27988 	(a French receptionist)
E 1 27966 5 5 	(a white dress)
O 0 27907 2 27906 	(a silver plate)
O 0 27907 2 27907 	(a silver plate)
D 0 27926 5 1 	(The Cathedral Steeple)
M 0 27926 1 27926 	(the hunchback)
E 1 27925 10 7 	(a pair of dirty pants)
E 1 27926 5 5 	(a green shirt)
M 0 27900 2 27926 	(a grey bat)
D 0 27968 0 2 	(The Entrance To Musketeer H.Q.)
M 1 27968 1 27968 	(a Musketeer in service)
E 1 27968 2 17 	(a bronze key)
E 1 27902 10 8 	(a pair of brown boots)
M 0 27947 1 27947 	(a French woman)
E 1 27947 1 17 	(a bunch of flowers)
M 0 27995 1 27995 	(a sentinel)
E 1 27995 10 12 	(a Musketeer cape)
G 1 27990 1 -1 	(a oxided key)
M 0 27945 1 27945 	(a French merchant)
E 1 27945 10 17 	(a copper lamp)
M 0 27941 1 27941 	(a white puddle )
E 1 27941 10 4 	(a bright dog collar)
M 0 27904 1 27904 	(a poor citizen)
M 0 27967 1 27967 	(Robespierre)
E 1 27967 10 12 	(a black hood)
D 0 27951 2 1 	(Champs Elysees)
M 1 27951 1 27951 	(Degas the hermit)
E 1 27951 10 16 	(a hermit mace)
M 0 27921 1 27921 	(a choirboy)
E 1 27921 10 17 	(a tithe basket)
M 0 27998 1 27998 	(Toulouse the shoper)
G 1 27998 10 -1 	(an iron chain)
G 1 27996 10 -1 	(a pearl necklace)
G 1 27905 5 -1 	(a wood vase)
G 1 27908 5 -1 	(a cool sweather)
G 1 27915 10 -1 	(a wood slab)
M 0 27971 1 27971 	(Monet the cook)
G 1 27971 30 -1 	(a French cake)
G 1 27985 25 -1 	(a baggete)
M 0 27925 3 27963 	(a pigeon)
M 1 27963 1 27963 	(a citizen of Paris)
M 0 27934 2 27934 	(the gargoyle)
E 1 27934 5 10 	(a pair of stone sleeves)
E 1 27933 5 11 	(a stone shield)
M 0 27934 2 27936 	(the gargoyle)
E 1 27936 5 7 	(a pair of stone leggings)
E 1 27933 5 11 	(a stone shield)
M 0 27940 2 27940 	(citizen of Lyon)
M 0 27972 1 27972 	(Portos the Musketeer)
E 1 27972 5 6 	(a Musketeer hat)
E 1 27979 5 9 	(a pair of brown gloves)
M 0 27948 2 27989 	(a black rat)
M 0 27993 1 27993 	(Paulo the prisoner)
O 0 27969 1 27969 	(a guillotine)
D 0 27986 3 1 	(The Western Passage)
D 0 27980 2 1 	(A Room To The Dungeon)
D 0 27979 0 1 	(Another Hall In The H.Q.)
D 0 27970 2 2 	(The Entrance Of Musketeer H.Q.)
O 0 27965 1 27965 	(a statue of Louis XIV)
M 0 27937 1 27937 	(Dartagnan)
E 1 27937 3 16 	(a silver sword)
E 1 27938 6 3 	(a rosary)
D 0 27950 0 1 	(The Entrance To Champs Elyses)
M 0 27930 1 27930 	(Jean the monk)
E 1 27930 5 8 	(a pair of sacred sandals)
M 0 27949 1 27949 	(Renoir the thief)
E 1 27949 3 17 	(a blody dagger)
M 0 27924 1 27924 	(the cardenal Richelieu)
E 1 27924 20 1 	(Cardenal's ruby ring)
E 1 27900 5 12 	(a Cardenal red cloak)
D 0 27911 3 1 	(A Little Chapel)
M 0 27911 1 27911 	(Tintoreto the priest)
G 1 27911 5 -1 	(a Bible)
M 0 27948 2 27948 	(a black rat)
D 0 27925 4 1 	(The Second Floor Of Notre Dame)
M 0 27925 2 27925 	(a pigeon)
M 0 27924 1 27923 	(the cardenal Richelieu)
O 0 27942 1 27942 	(Fountain)
M 0 27922 1 27922 	(a believer)
M 0 27916 2 27916 	(the believer)
D 0 27905 0 1 	(The Atrium Of The Cathedral)
D 0 27903 2 1 	(The Entrance To The Cathedral)
D 0 27912 3 1 	(The Western Corridor)
D 0 27913 1 1 	(A Small Room)
D 0 27910 1 1 	(The Waiting Room Of The Cathedral)
S


#SHOPS

CircleMUD v3.0 Shop File~
#27941~
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
2
0
-1
0
28
0
0
#27943~
5473
15012
3051
6110
27943
27988
11
-1
1.75
0.55
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
27943
32
27943
-1
8
20
8
20
#27971~
3101
3010
3308
27971
27985
-1
3.50
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
27971
34
27971
-1
6
18
6
18
#27998~
27998
27996
27905
27908
27915
-1
1.50
0.50
9chain
11pearl
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't affore that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
27998
0
27998
-1
8
20
8
20
0


#$
