#Style Circle
#AREADATA
Name Nuclear Wasteland~
Builders Rumble~
VNUMs 1800 1899
Credits {{None}  CAW    Nuclear Wasteland~
Security 9
Flags 0
End


#MOBILES

#1809
john connor~
John Connor~
John Connor is giving orders here.
~
   The leader of the Resistance Force he is a hardened veteran with the scars
to prove it.    
~
bdinpqr dfk 0 E
34 15 -10 6d6+340 5d5+5
340 115600
8 8 1
BareHandAttack: 7
E
#1810
terminator~
a series 800 terminator~
A terminator is looking for a human to kill.
~
   This metal endoskeleton is the perfect killing weapon.  The mechanical red
eyes scan the area for anything living.    
~
dg k 0 E
31 15 -8 6d6+310 5d5+5
310 96100
8 8 0
BareHandAttack: 9
E
#1811
hunter killer~
a aerial hunter killer~
A flying hunter killer zooms past you, it's turbines whining.
~
   This flying metal machine has a mind of it's own and was made for the sole
purpose of hunting down humans and killing them.    
~
dg k 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 12
E
#1812
hunter killer tank~
a hunter killer tank~
A huge metal tank rolls past, bones crunching under it's weight.
~
   Yet another machine made by machines to purge the world of humans.    
~
dg k 0 E
31 15 -8 6d6+310 5d5+5
310 96100
8 8 0
BareHandAttack: 12
E
#1813
Centurion~
a centurion~
A centurion runs past.
~
   This four legged gun pod is fast and deadly accurate.    
~
dg k 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 12
E
#1814
silverfish~
a silverfish~
A silverfish is trying to sneak up on you.
~
   This small centipede like robot finds it's way into the resistance force
hideouts and explodes, sending razor sharp shrapnel in all directions.    
~
dg k 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 10
E
#1816
T1000~
the T1000~
A T1000 is shapeshifting before you.
~
   A poly-alloy or liquid medal, this is the latest and greatest invention of
the robots.    
~
bdfnpqr bcfkpt 0 E
34 15 -10 6d6+340 5d5+5
340 115600
8 8 0
BareHandAttack: 11
E
#1817
guerilla soldier~
a guerilla soldier~
A soldier of the resistance force is looking for a terminator to kill.
~
   Born in battle, it's all this soldier has ever known.    
~
dg k 0 E
32 15 -9 6d6+320 5d5+5
320 102400
8 8 0
BareHandAttack: 7
E
#1818
terminator~
an autonomous terminator~
An autonomous terminator is guarding skynet.
~
   This terminator was made as a sentry to keep all from entering skynet
laboratories.    
~
bd k 0 E
32 15 -9 6d6+320 5d5+5
320 102400
8 8 0
E
#1819
guerilla child~
a guerilla child~
A child is learning helping the soldiers with their wounds.
~
   Even the children take part in this war with the machines.  They care for
the wounded, run messages, help with the equipment.  No one is free until the
machines are destroyed.    
~
bcd k 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 4
E
#1820
guerilla officer~
a guerilla officer~
An officer of the resistance force is leading his soldiers into battle.
~
   His eyes tell you what he dares not say to his troops, this battle is
hopless, lives are waster killing machines that can just be rebuilt.    
~
dg k 0 E
32 15 -9 6d6+320 5d5+5
320 102400
8 8 0
BareHandAttack: 6
E
#1821
german shepherd~
a german shepherd~
A german shepherd sniffs your hand.
~
   The resistance uses this dog to detect terminators.    
~
bd k 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 0
BareHandAttack: 4
E
#1822
kyle reese~
Kyle Reese~
Kyle Reese is hiding from the terminators.
~
   If only he knew what the future held for him.    
~
dgil bdfk 0 E
33 15 -9 6d6+330 5d5+5
330 108900
8 8 1
BareHandAttack: 12
E
#0

#OBJECTS

#1803
key~
a password key~
A key with a password written on it is lying here.~
~
18 ac ao 0
0 0 0 0
1 10 0 0
#1804
key card~
a key card~
An electronic key card is hidden here~
~
18 acd ao 0
0 0 0 0
1 10 0 0
#1805
battle rifle~
a battle rifle~
A wicked looking rifle is lying here.~
~
5 mn ano 0
0 5 6 12
10 1000 0 0
A
18 2
#0

#ROOMS

#1800
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus prevent any light from 
coming through.  Heaps of fire-blackened human bones and skulls are 
scattered amid shattered concrete and fire-gutted cars.  Something is 
scratched onto the hood of one of the burnt cars.    
~
18 c 0
D0
~
~
0 0 1801
D1
~
~
0 0 -1
D3
~
~
0 0 1825
E
hood sign info credits~
   This area created by the warped imagination of Rumble.
Builder      : Rumble
Zone         : 18 Nuclear Wasteland
Began        : 1997, one of my first zones.
Player Level : 30-34
Rooms        : 82
Mobs         : 13
Objects      : 3
Shops        : 0
Triggers     : 0
Theme        : Futuristic Fantasy
Plot         : After the book/movie the Terminator.
Links        : 00es
~
S
#1801
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The path east 
is blocked by collapsed buildings
~
18 0 0
D0
~
~
0 0 1802
D2
~
~
0 0 1800
D3
~
~
0 0 1826
S
#1802
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The path east 
is blocked by collapsed buildings
~
18 0 0
D0
~
~
0 0 1803
D2
~
~
0 0 1801
D3
~
~
0 0 1828
S
#1803
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The path east 
is blocked by collapsed buildings.
~
18 0 0
D0
~
~
0 0 1804
D2
~
~
0 0 1802
D3
~
~
0 0 1828
S
#1804
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The path east 
is blocked by collapsed buildings.
~
18 0 0
D0
~
~
0 0 1805
D2
~
~
0 0 1803
D3
~
~
0 0 1829
S
#1805
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The path east 
is blocked by collapsed buildings.
~
18 0 0
D0
~
~
0 0 1806
D2
~
~
0 0 1804
D3
~
~
0 0 1830
S
#1806
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The path east 
is blocked by collapsed buildings.
~
18 0 0
D0
~
~
0 0 1807
D2
~
~
0 0 1805
D3
~
~
0 0 1831
S
#1807
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The path east 
is blocked by collapsed buildings.
~
18 0 0
D0
~
~
0 0 1808
D2
~
~
0 0 1806
D3
~
~
0 0 1832
S
#1808
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The path east 
is blocked by collapsed buildings.
~
18 0 0
D0
~
~
0 0 1809
D2
~
~
0 0 1807
D3
~
~
0 0 1833
S
#1809
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The path east 
is blocked by collapsed buildings.
~
18 0 0
D0
~
~
0 0 1810
D2
~
~
0 0 1808
D3
~
~
0 0 1834
S
#1810
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The path east 
is blocked by collapsed buildings.
~
18 0 0
D0
~
~
0 0 1811
D2
~
~
0 0 1809
D3
~
~
0 0 1835
S
#1811
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The path east 
is blocked by collapsed buildings.
~
18 0 0
D0
~
~
0 0 1812
D2
~
~
0 0 1810
D3
~
~
0 0 1836
S
#1812
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The path east 
is blocked by collapsed buildings.
~
18 0 0
D2
~
~
0 0 1811
D3
~
~
0 0 1837
S
#1813
Resistance Force Headquarters~
   This army lives in a eternal state of war, a few soldiers are sleeping 
on the floor around you.  Weapons still in hand.  Some of them don't even 
look old enough to shave.    
~
18 0 0
D0
~
~
0 0 1814
D3
~
~
0 0 1838
S
#1814
Resistance Force Headquarters~
   Two children sit here watching a fire flickering in the blown out case 
of an old television set, they are covered in dirt and grime.  They look
hopeless.  
~
18 0 0
D0
~
~
0 0 1815
D2
~
~
0 0 1813
D3
~
~
0 0 1839
S
#1815
Resistance Force Headquarters~
   More soldiers are sleeping in any available spot on the floor, a few are even
huddled around a fire barrel.  A slogan has been scratched into the east wall.
~
18 0 0
D0
~
~
0 0 1816
D2
~
~
0 0 1814
D3
~
~
0 0 1840
E
slogans wall east~
   Live free or die.  
~
S
#1816
Resistance Force Headquarters~
   The wounded are stretched out before you, it looks like they are losing this
war.  Even in their worst hour some still seem to have hope.  Another slogan is
on the east wall.  
~
18 0 0
D0
~
~
0 0 1817
D2
~
~
0 0 1815
D3
~
~
0 0 1841
E
slogan wall east~
   We created them, we can destroy them.  We created them, we can destroy them.

~
S
#1817
Resistance Force Headquarters~
   More of the wounded are being cared for here.  A few of them look up at you
hopefully as you pass.  They are becoming desperate and need all the help they
can get.  
~
18 0 0
D2
~
~
0 0 1816
D3
~
~
0 0 1842
S
#1825
Nuclear Wasteland~
   The nuclear tundra continues in all directions but to the south, which is
blocked by a river overflowing with dead fish, animals, and human remains.  The
smell is sickening.  
~
18 0 0
D0
~
~
0 0 1826
D1
~
~
0 0 1800
D3
~
~
0 0 1850
S
#1826
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
~
0 0 1827
D1
~
~
0 0 1801
D2
~
~
0 0 1825
D3
~
~
0 0 1851
S
#1827
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
~
0 0 1828
D1
~
~
0 0 1802
D2
~
~
0 0 1826
D3
~
~
0 0 1852
S
#1828
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
~
0 0 1829
D1
~
~
0 0 1803
D2
~
~
0 0 1827
D3
~
~
0 0 1853
S
#1829
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
~
0 0 1830
D1
~
~
0 0 1804
D2
~
~
0 0 1829
D3
~
~
0 0 1854
S
#1830
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
~
0 0 1831
D1
~
~
0 0 1805
D2
~
~
0 0 1829
D3
~
~
0 0 1855
S
#1831
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
~
0 0 1832
D1
~
~
0 0 1806
D2
~
~
0 0 1830
D3
~
~
0 0 1856
S
#1832
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
~
0 0 1833
D1
~
~
0 0 1807
D2
~
~
0 0 1831
D3
~
~
0 0 1857
S
#1833
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
~
0 0 1834
D1
~
~
0 0 1808
D2
~
~
0 0 1832
D3
~
~
0 0 1858
S
#1834
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
~
0 0 1835
D1
~
~
0 0 1809
D2
~
~
0 0 1833
D3
~
~
0 0 1859
S
#1835
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
~
0 0 1836
D1
~
~
0 0 1810
D2
~
~
0 0 1834
D3
~
~
0 0 1860
S
#1836
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
~
0 0 1837
D1
~
~
0 0 1811
D2
~
~
0 0 1835
D3
~
~
0 0 1861
S
#1837
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
door~
1 1803 1838
D1
~
~
0 0 1812
D2
~
~
0 0 1836
D3
~
~
0 0 1862
S
#1838
Resistance Force Headquarters~
   Your eyes sting from the haze of smoke as you enter the Guerilla 
hideout.   A pair of German Shephards sniff you urgently, then ignore you.  
The Guerilla Officer waves you on.    
~
18 0 0
D0
~
~
0 0 1839
D1
~
~
0 0 1813
D2
~
door~
1 1803 1837
S
#1839
Resistance Force Headquarters~
   Soldiers are standing here in precise rows.  It looks like they are 
getting ready for an invasion.  They look at you with a glimmer of hope 
in there eyes that maybe you'll help them.    
~
18 0 0
D0
~
~
0 0 1840
D1
~
~
0 0 1814
D2
~
~
0 0 1838
S
#1840
Resistance Force Headquarters~
   More soldiers are here preparing for an invasion.  They look already
defeated.  Some children stand close by, carrying equipment, weapons and 
ammo for the troops.    
~
18 0 0
D0
~
~
0 0 1841
D1
~
~
0 0 1815
D2
~
~
0 0 1839
S
#1841
Resistance Force Headquarters~
   The wounded are being tended for here.  Some who are beyond help are being
led outside to fight their final battle.  Better to die fighting than slowly in
a hospital bed.  
~
18 0 0
D0
~
~
0 0 1842
D1
~
~
0 0 1816
D2
~
~
0 0 1840
S
#1842
Resistance Force Headquarters~
   More wounded are gathered here.  Any who are no longer fit to fight or carry
equipment are being led outside.  Easier to dispose of a body in a battle field
than having to remove them from here to prevent the spread of disease.  
~
18 0 0
D0
~
~
0 0 1843
D1
~
~
0 0 1817
D2
~
~
0 0 1841
S
#1843
Resistance Force Headquarters~
   Computers line the walls and technicians are punching away at 
keyboards.  They seem to be trying to decipher something on their 
screens.  To the north you hear people argueing.    
~
18 0 0
D0
~
~
0 0 1844
D2
~
~
0 0 1842
S
#1844
Resistance Force Headquarters~
   A map of the area lays on a large table in the middle of the room.  
Several officers are looking over the map and listening intently to every 
word that one man tells them.  The leader of this force is standing over 
the map giving orders.    
~
18 0 0
D2
~
~
0 0 1843
S
#1850
Nuclear Wasteland~
   The nuclear tundra continues in all directions but to the south, which is
blocked by a river overflowing with dead fish, animals, and human remains.  A
thick black smoke enshrouds everything.  
~
18 0 0
D0
~
~
0 0 1851
D1
~
~
0 0 1825
D3
~
~
0 0 1875
S
#1851
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
~
0 0 1852
D1
~
~
0 0 1826
D2
~
~
0 0 1850
D3
~
~
0 0 1876
S
#1852
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
~
0 0 1853
D1
~
~
0 0 1827
D2
~
~
0 0 1851
D3
~
~
0 0 1877
S
#1853
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
~
0 0 1854
D1
~
~
0 0 1878
D2
~
~
0 0 1852
S
#1854
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
~
0 0 1855
D1
~
~
0 0 1829
D2
~
~
0 0 1853
D3
~
~
0 0 1879
S
#1855
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
~
0 0 1856
D1
~
~
0 0 1830
D2
~
~
0 0 1854
D3
~
~
0 0 1880
S
#1856
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
~
0 0 1857
D1
~
~
0 0 1831
D2
~
~
0 0 1855
D3
~
~
0 0 1881
S
#1857
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
~
0 0 1858
D1
~
~
0 0 1832
D2
~
~
0 0 1856
D3
~
~
0 0 1882
S
#1858
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
~
0 0 1859
D1
~
~
0 0 1833
D2
~
~
0 0 1857
D3
~
~
0 0 1883
S
#1859
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
~
0 0 1860
D1
~
~
0 0 1834
D2
~
~
0 0 1858
D3
~
~
0 0 1884
S
#1860
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
~
0 0 1861
D1
~
~
0 0 1835
D2
~
~
0 0 1859
D3
~
~
0 0 1885
S
#1861
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
~
0 0 1862
D1
~
~
0 0 1837
D2
~
~
0 0 1860
D3
~
~
0 0 1887
S
#1862
Nuclear Wasteland~
   Thick layers of slightly radioactive cumulus, black as iron, prevent any
light from coming through.  Heaps of fire-blackened human bones and skulls 
are scattered amid shattered concrete and fire-gutted cars.  The nuclear 
desert continues in all directions
~
18 0 0
D0
~
~
0 0 1863
D1
~
~
0 0 1837
D2
~
~
0 0 1861
D3
~
~
0 0 1887
S
#1863
Nuclear Wasteland~
   You walk between two toppled sky scrapers, a path leads north and 
south.  You see the remains of a playground, the outlines of playing 
children are flash-burned into the concrete.    
~
18 0 0
D0
~
~
0 0 1864
D2
~
~
0 0 1862
S
#1864
Entrance~
   The fallen sky scrapers are closing the path to the north, but you see a open
door, partially covered by a large granite slab with some writing on it.  It is
unreadable.  
~
18 0 0
D0
~
~
0 0 1865
D2
~
~
0 0 1863
S
#1865
Cyberdyne Building~
   A massive office lays in ruins, dozens of computers are in ruins.  Once
precisely cluttered cubicles are shredded and blocking all paths except to 
the north or south.    
~
18 0 0
D0
~
~
0 0 1866
D2
~
~
0 0 1864
S
#1866
Cyberdyne Building~
   You walk deeper into the complex, past broken security cameras and 
through open security doors.  Not a single sound reaches your ears.  Not 
much point on walking to the end of this building, is there?    
~
18 0 0
D0
~
~
0 0 1867
D2
~
~
0 0 1865
S
#1867
Cyberdyne Building~
   More computers and technical gadgetry lie throughout the room.  All 
broken and useless.  Charred human bodies still sit at the desks, the 
building was almost thick enough to save them.    
~
18 0 0
D0
~
~
0 0 1868
D2
~
~
0 0 1866
S
#1868
Cyberdyne Building~
   You work your way deeper into the complex, less and less damage is 
evident.  Except for the fact that every piece of electronic equipment is 
fried beyond repair.  A few bodies lay in the middle of the room.  Strange, 
they should have survived the blast this deep in the building.    
~
18 p 0
D0
~
~
0 0 1869
D2
~
~
0 0 1867
S
#1869
Cyberdyne Building~
   Besides from some small fires caused by the computers in the room, this 
area was unaffected by the blast.  But there are still bodies laying 
everywhere.  
~
18 p 0
D0
~
~
0 0 1870
D2
~
~
0 0 1868
S
#1870
Cyberdyne Lab~
   You enter through a large door that was blasted open into a huge lab with
mechanical wonders from this era.  All seem to powerless and unused for quiet
some time.  
~
18 p 0
D2
~
~
0 0 1869
S
#1871
Skynet Storage~
   There are rows upon rows of naked human bodies, hanging on steel racks
suspended from the ceiling.  They are all absolutely identical.  All are
Terminators.  
~
18 0 0
D3
~
~
0 0 1896
S
#1875
Nuclear Wasteland~
   The nuclear tundra continues to the north and east the south is blocked 
by a river overflowing with dead fish, animals and human bodies.  To the 
west is the open ocean, dead fish line the beach for miles.    
~
18 0 0
D0
~
~
0 0 1876
D1
~
~
0 0 1850
S
#1876
Nuclear Wasteland~
   The nuclear tundra continues in all directions but west, which is blocked by
the open ocean, dead fish line the beach for miles.  The silence is unnerving.
~
18 0 0
D0
~
~
0 0 1877
D1
~
~
0 0 1851
D2
~
~
0 0 1875
S
#1877
Nuclear Wasteland~
   Sky scrapers, shattered by some unimaginable force, lay in rubble all 
around you.  The nuclear tundra continues in all directions but west, 
which is blocked by the open ocean, dead fish line the beach for miles.    
~
18 0 0
D0
~
~
0 0 1878
D1
~
~
0 0 1852
D2
~
~
0 0 1876
S
#1878
Nuclear Wasteland~
   Sky scrapers, shattered by some unimaginable force, lay in rubble all 
around you.  The nuclear tundra continues in all directions but west, 
which is blocked by the open ocean, dead fish line the beach for miles.    
~
18 0 0
D0
~
~
0 0 1879
D1
~
~
0 0 1853
D2
~
~
0 0 1877
S
#1879
Nuclear Wasteland~
   Sky scrapers, shattered by some unimaginable force, lay in rubble all 
around you.  The nuclear tundra continues in all directions but west, 
which is blocked by the open ocean, dead fish line the beach for miles.    
~
18 0 0
D0
~
~
0 0 1880
D1
~
~
0 0 1854
D2
~
~
0 0 1878
S
#1880
Nuclear Wasteland~
   Sky scrapers, shattered by some unimaginable force, lay in rubble all 
around you.  The nuclear tundra continues in all directions but west, 
which is blocked by the open ocean, dead fish line the beach for miles.    
~
18 0 0
D0
~
~
0 0 1881
D1
~
~
0 0 1855
D2
~
~
0 0 1879
S
#1881
Nuclear Wasteland~
   Sky scrapers, shattered by some unimaginable force, lay in rubble all 
around you.  The nuclear tundra continues in all directions but west, 
which is blocked by the open ocean, dead fish line the beach for miles.    
~
18 0 0
D0
~
~
0 0 1882
D1
~
~
0 0 1856
D2
~
~
0 0 1880
S
#1882
Nuclear Wasteland~
   Sky scrapers, shattered by some unimaginable force, lay in rubble all 
around you.  The nuclear tundra continues in all directions but west, 
which is blocked by the open ocean, dead fish line the beach for miles.    
~
18 0 0
D0
~
~
0 0 1883
D1
~
~
0 0 1857
D2
~
~
0 0 1881
S
#1883
Nuclear Wasteland~
   Sky scrapers, shattered by some unimaginable force, lay in rubble all 
around you.  The nuclear tundra continues in all directions but west, 
which is blocked by the open ocean, dead fish line the beach for miles.    
~
18 0 0
D0
~
~
0 0 1884
D1
~
~
0 0 1858
D2
~
~
0 0 1882
S
#1884
Nuclear Wasteland~
   Sky scrapers, shattered by some unimaginable force, lay in rubble all 
around you.  The nuclear tundra continues in all directions but west, 
which is blocked by the open ocean, dead fish line the beach for miles.    
~
18 0 0
D0
~
~
0 0 1885
D1
~
~
0 0 1859
D2
~
~
0 0 1883
S
#1885
Nuclear Wasteland~
   Sky scrapers, shattered by some unimaginable force, lay in rubble all 
around you.  The nuclear tundra continues in all directions but west, 
which is blocked by the open ocean, dead fish line the beach for miles.    
~
18 0 0
D0
~
~
0 0 1886
D1
~
~
0 0 1860
D2
~
~
0 0 1884
S
#1886
Nuclear Wasteland~
   Sky scrapers, shattered by some unimaginable force, lay in rubble all 
around you.  The nuclear tundra continues in all directions but west, 
which is blocked by the open ocean, dead fish line the beach for miles.    
~
18 0 0
D0
~
~
0 0 1887
D1
~
~
0 0 1861
D2
~
~
0 0 1885
S
#1887
Nuclear Wasteland~
   The nuclear tundra continues in all directions but west, which is 
blocked by the open ocean.  A massive building in ruins still partially 
stands to the north.  A massive marble sign is laying on it's side in 
front of it.    
~
18 0 0
D0
~
door~
2 1804 1888
D1
~
~
0 0 1862
D2
~
~
0 0 1886
S
#1888
Skynet~
   A bizarre world designed by machines for machines continues to the 
north.   The architecture is alien, without such human basics as doorknobs 
and lighting.
~
18 0 0
D0
~
~
0 0 1889
D2
~
door~
1 1804 1887
S
#1889
Skynet~
   A bizarre world designed by machines for machines continues to the 
north.   The architecture is alien, without such human basics as doorknobs 
and lighting.
~
18 0 0
D0
~
~
0 0 1890
D2
~
~
0 0 1888
S
#1890
Skynet~
   A bizarre world designed by machines for machines continues to the 
north.   The architecture is alien, without such human basics as doorknobs 
and lighting.
~
18 0 0
D0
~
~
0 0 1891
D2
~
~
0 0 1889
S
#1891
Skynet~
   A bizarre world designed by machines for machines continues to the 
north.   The architecture is alien, without such human basics as doorknobs 
and lighting.
~
18 0 0
D0
~
~
0 0 1892
D2
~
~
0 0 1890
S
#1892
Skynet~
   A bizarre world designed by machines for machines continues to the 
north.   The architecture is alien, without such human basics as doorknobs 
and lighting.
~
18 0 0
D0
~
~
0 0 1893
D2
~
~
0 0 1891
S
#1893
Skynet~
   A bizarre world designed by machines for machines continues to the 
north.   The architecture is alien, without such human basics as doorknobs 
and lighting.
~
18 0 0
D0
~
~
0 0 1894
D2
~
~
0 0 1892
S
#1894
Skynet~
   A bizarre world designed by machines for machines continues to the 
north.   The architecture is alien, without such human basics as doorknobs 
and lighting.
~
18 0 0
D0
~
~
0 0 1895
D2
~
~
0 0 1893
S
#1895
Skynet~
   Before you is a time displacement generator with 2 enormous chrome 
rings, one inside the other, suspended over a circular hole in the center 
of the floor, freely floating on humming magnetic fields.  You smell a 
strong odor of ozone.    
~
18 0 0
D0
~
~
0 0 1896
D2
~
~
0 0 1894
S
#1896
Skynet Laboratories~
   A massive machine press fills the room floor to ceiling.  Still warm 
feeder pipes from all directions connect to the press.  The plates have an 
indentation in the shape of a man.  Gleaming drops of what appears to be 
mercury are scattered on the floor.    
~
18 0 0
D1
~
~
0 0 1871
D2
~
~
0 0 1895
S
#0

#RESETS
M 0 1816 1 1896 	(the T1000)
M 0 1818 6 1895 	(an autonomous terminator)
M 0 1818 6 1894 	(an autonomous terminator)
M 0 1814 16 1893 	(a silverfish)
M 0 1813 15 1892 	(a centurion)
M 0 1818 6 1892 	(an autonomous terminator)
M 0 1814 16 1890 	(a silverfish)
M 0 1813 15 1889 	(a centurion)
M 0 1818 6 1888 	(an autonomous terminator)
D 0 1888 2 1 	(Skynet)
M 0 1817 20 1887 	(a guerilla soldier)
M 0 1812 15 1887 	(a hunter killer tank)
D 0 1887 0 2 	(Nuclear Wasteland)
M 0 1814 16 1886 	(a silverfish)
M 0 1810 20 1886 	(a series 800 terminator)
M 0 1813 15 1885 	(a centurion)
M 0 1811 15 1885 	(a aerial hunter killer)
M 0 1814 16 1884 	(a silverfish)
M 0 1810 20 1884 	(a series 800 terminator)
M 0 1817 20 1883 	(a guerilla soldier)
M 0 1812 15 1883 	(a hunter killer tank)
M 0 1813 15 1882 	(a centurion)
M 0 1811 15 1882 	(a aerial hunter killer)
M 0 1810 20 1881 	(a series 800 terminator)
M 0 1817 20 1880 	(a guerilla soldier)
M 0 1812 15 1880 	(a hunter killer tank)
M 0 1813 15 1879 	(a centurion)
M 0 1811 15 1879 	(a aerial hunter killer)
M 0 1814 16 1878 	(a silverfish)
M 0 1810 20 1878 	(a series 800 terminator)
M 0 1817 20 1877 	(a guerilla soldier)
M 0 1812 15 1877 	(a hunter killer tank)
M 0 1813 15 1876 	(a centurion)
M 0 1811 15 1876 	(a aerial hunter killer)
M 0 1814 16 1875 	(a silverfish)
M 0 1810 20 1875 	(a series 800 terminator)
G 1 1803 99 -1 	(a password key)
M 0 1817 20 1869 	(a guerilla soldier)
M 0 1812 15 1869 	(a hunter killer tank)
M 0 1810 20 1868 	(a series 800 terminator)
M 0 1822 1 1867 	(Kyle Reese)
E 1 1805 99 16 	(a battle rifle)
M 0 1813 15 1867 	(a centurion)
M 0 1813 15 1866 	(a centurion)
M 0 1811 15 1866 	(a aerial hunter killer)
M 0 1814 16 1865 	(a silverfish)
M 0 1810 20 1865 	(a series 800 terminator)
M 0 1812 15 1864 	(a hunter killer tank)
M 0 1817 20 1863 	(a guerilla soldier)
M 0 1814 16 1862 	(a silverfish)
M 0 1810 20 1862 	(a series 800 terminator)
M 0 1817 20 1861 	(a guerilla soldier)
M 0 1813 15 1860 	(a centurion)
M 0 1811 15 1860 	(a aerial hunter killer)
M 0 1810 20 1859 	(a series 800 terminator)
M 0 1817 20 1858 	(a guerilla soldier)
M 0 1813 15 1857 	(a centurion)
M 0 1811 15 1857 	(a aerial hunter killer)
M 0 1814 16 1856 	(a silverfish)
M 0 1810 20 1856 	(a series 800 terminator)
M 0 1817 20 1855 	(a guerilla soldier)
M 0 1812 15 1855 	(a hunter killer tank)
M 0 1813 15 1854 	(a centurion)
M 0 1811 15 1854 	(a aerial hunter killer)
M 0 1814 16 1853 	(a silverfish)
M 0 1810 20 1853 	(a series 800 terminator)
M 0 1812 15 1852 	(a hunter killer tank)
M 0 1814 16 1851 	(a silverfish)
M 0 1810 20 1851 	(a series 800 terminator)
M 0 1817 20 1850 	(a guerilla soldier)
M 0 1813 15 1850 	(a centurion)
M 0 1809 1 1844 	(John Connor)
E 1 1804 99 17 	(a key card)
M 0 1820 8 1844 	(a guerilla officer)
M 0 1820 8 1843 	(a guerilla officer)
M 0 1821 6 1843 	(a german shepherd)
M 0 1819 5 1842 	(a guerilla child)
M 0 1817 20 1842 	(a guerilla soldier)
M 0 1820 8 1841 	(a guerilla officer)
M 0 1821 6 1841 	(a german shepherd)
M 0 1819 5 1840 	(a guerilla child)
M 0 1817 20 1840 	(a guerilla soldier)
M 0 1817 20 1839 	(a guerilla soldier)
M 0 1820 8 1839 	(a guerilla officer)
M 0 1820 8 1838 	(a guerilla officer)
M 0 1821 6 1838 	(a german shepherd)
D 0 1838 2 1 	(Resistance Force Headquarters)
M 0 1814 16 1837 	(a silverfish)
M 0 1810 20 1837 	(a series 800 terminator)
D 0 1837 0 2 	(Nuclear Wasteland)
M 0 1817 20 1836 	(a guerilla soldier)
M 0 1812 15 1836 	(a hunter killer tank)
M 0 1813 15 1834 	(a centurion)
M 0 1811 15 1834 	(a aerial hunter killer)
M 0 1817 20 1833 	(a guerilla soldier)
M 0 1812 15 1833 	(a hunter killer tank)
M 0 1814 16 1832 	(a silverfish)
M 0 1810 20 1832 	(a series 800 terminator)
M 0 1811 15 1830 	(a aerial hunter killer)
M 0 1814 16 1829 	(a silverfish)
M 0 1810 20 1829 	(a series 800 terminator)
M 0 1817 20 1828 	(a guerilla soldier)
M 0 1812 15 1828 	(a hunter killer tank)
M 0 1813 15 1827 	(a centurion)
M 0 1811 15 1827 	(a aerial hunter killer)
M 0 1814 16 1826 	(a silverfish)
M 0 1810 20 1826 	(a series 800 terminator)
M 0 1812 15 1825 	(a hunter killer tank)
M 0 1821 6 1817 	(a german shepherd)
M 0 1820 8 1817 	(a guerilla officer)
M 0 1820 8 1816 	(a guerilla officer)
M 0 1821 6 1816 	(a german shepherd)
M 0 1817 20 1815 	(a guerilla soldier)
M 0 1819 5 1814 	(a guerilla child)
M 0 1817 20 1813 	(a guerilla soldier)
M 0 1810 20 1812 	(a series 800 terminator)
M 0 1813 15 1811 	(a centurion)
M 0 1811 15 1811 	(a aerial hunter killer)
M 0 1814 16 1810 	(a silverfish)
M 0 1817 20 1809 	(a guerilla soldier)
M 0 1812 15 1809 	(a hunter killer tank)
M 0 1811 15 1808 	(a aerial hunter killer)
M 0 1810 20 1807 	(a series 800 terminator)
M 0 1817 20 1806 	(a guerilla soldier)
M 0 1812 15 1806 	(a hunter killer tank)
M 0 1813 15 1805 	(a centurion)
M 0 1811 15 1805 	(a aerial hunter killer)
M 0 1814 16 1804 	(a silverfish)
M 0 1810 20 1804 	(a series 800 terminator)
M 0 1812 15 1803 	(a hunter killer tank)
M 0 1813 15 1802 	(a centurion)
M 0 1811 15 1802 	(a aerial hunter killer)
M 0 1817 20 1801 	(a guerilla soldier)
M 0 1810 20 1801 	(a series 800 terminator)
S


#SHOPS

0


#$
