#Style Circle
#AREADATA
Name Oasis~
Builders Rumble~
VNUMs 9000 9099
Credits {{None}  CAW    Oasis~
Security 9
Flags 0
End


#MOBILES

#9000
fox desert~
the desert fox~
A desert fox watches you carefully, trying to keep a safe distance away.
~
   This sly fox has learned to live in this wasteland and survive off it's
meager wildlife.  His tan coat blends with the sand around him, making him
almost impossible to follow as he never stays out in the open for long.  
~
cdg 0 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 4
E
#9001
spider~
the spider~
A small brown and black spider is hiding in the sand.
~
   You've heard stories about these small, but deadly, spiders.  They wait for a
victim to walk over them and then they attack.  Poisioning their prey with their
deadly venom.  It's been rumoured that these spiders can even take down full
grown camels.  
~
dg 0 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 0
BareHandAttack: 4
E
#9002
camel~
the camel~
A camel spits at you!
~
   These beasts of burden are one of the foulest creatures in the realm.  They
reek and have a bad habit of spitting on people.  This four legged animal not
only resembles but also acts like a mule.  But they are invaluable to someone
trying to cross the desert.  They have been known to go months without water.  
~
dg 0 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 4
E
#9003
coyote~
the coyote~
A coyote slinks away as you approach.
~
   This scavenger lives off the misfortune of those attempting to cross the
deserts.  They are known for thier intelligence and cunning fighting skills.  
They sometimes wander in packs and have been known to attack travellers.  
~
dg 0 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 2
E
#9004
scorpion~
the scorpion~
A huge scorpion raises it's tail and prepares to strike.
~
   These deadly desert dwellers are more poisonous than even the spiders found
in these parts.  They are very quick and can attack even when unprovoked.  Many
a traveller has been killed simply because they almost stepped on one.  
~
dg 0 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 1
E
#9005
hyeena~
the hyeena~
A hyeena cackles insanely as you pass.
~
   These small dog like creatures are known for thier tempers and hunting in
packs to take down large animals.  They have an impressive set of sharp small
teeth.  They are rarely found alone and always rely on strength in numbers.  
~
dg 0 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 0
BareHandAttack: 4
E
#9006
guildsman ranger man~
the ranger guildsman~
An old man stands here leaning on an expertly crafted bow.
~
   He stands with a casualness that radiates enough confidence to make you think
twice before approaching.  But then you look at his face and realize he means no
one any harm.  He is just here to train those seeking to learn the ways of the
Ranger.  
~
bdlmnopqr dfhk 1000 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 0
E
#9007
guard ranger man~
the ranger guard~
A tall man stands here, casually stringing a bow.
~
   You wonder why this man is just standing out here in the middle of no where.
He seems in no hurry and you almost wonder if he is guarding something.  He is
in his middle years and has several scars from what must have been some
horrendous battles.  
~
bdlmnopr dfhkp 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#0

#OBJECTS

#9000
ranger bow~
the ranger's bow~
A finely crafted bow lies on the ground.~
~
5 k an 0
0 4 5 12
5 25 2 0
T 9000
#9001
bow string~
the bow string~
A piece of string was left here.~
~
13 0 a 0
0 0 0 0
1 1 0 0
#9002
bow unfinished~
an unfinished bow~
A bow that wasn't quite finished was left here.~
~
5 0 an 0
0 3 4 10
5 25 2 0
#9003
ranger sword~
the sword of the ranger~
A expertly crafted sword is stuck into the ground.~
~
5 0 an 0
6 3 8 3
9 675 67 0
#9004
arrow~
an arrow~
An arrow is stuck into the ground.~
~
12 0 a 0
0 0 0 0
1 0 0 0
#9005
quiver~
a quiver~
A quiver was left here.~
~
15 0 a 0
50 0 -1 0
1 1 0 0
#0

#ROOMS

#9000
In the Desert~
   You work your way through the golden dunes of sand.  The only evidence of
life is the tracks you leave behind.  A gusting wind throws sand up into your
face and makes you choke.  On the horizon you believe you can see a clump of
trees.    
~
90 0 2
D1
~
~
0 0 9001
E
credits info~
   Builder   : Rumble
Zone         : 90 Oasis
Began        : 2001
Player Level : 6-8
Rooms        : 34
Mobs         : 8
Objects      : 6
Shops        : 0
Triggers     : 1
Theme        : A connector zone with a Rangers Guild.
Plot         : Nothing spectacular just a filler I did in a few days.
Links        : 00w, 30s, 31e

Zone 90 was linked to the following zones:
170 South Pass                     at  9030 (south) ---> 17018
140 Wyvern City                    at  9031 (east ) ---> 14000
~
S
#9001
In the Desert~
   The world around you is obscurred by a small dust devil.  The blowing sand
and slippery footing makes travel in this desert painful.  To the southeast you
can make out a few trees and some small shrubbery.  A good sign of water.  You
are thirsty.    
~
90 0 2
D1
~
~
0 0 9002
D3
~
~
0 0 9000
S
#9002
Between Sand Dunes~
   You work your way between sand dunes.  As you climb the top of one you can
see nothing but desert stretching for miles in every direction.  You find it
very hard if not impossible to remember which direction you are heading.    
~
90 0 2
D0
~
~
0 0 9007
D1
~
~
0 0 9003
D2
~
~
0 0 9010
D3
~
~
0 0 9001
S
#9003
Beside the Oasis~
   As you climb to the top of another dune you can see the small oasis just to
the south.  A cluster of tall palm trees reach toward the sky.  It is the only
landmark for miles around and it is from this landmark that many travellers
find their way to the lost city and the south pass.  You can faintly make out a
trail leading east and west.    
~
90 0 2
D0
~
~
0 0 9008
D1
~
~
0 0 9004
D2
~
~
0 0 9011
D3
~
~
0 0 9002
S
#9004
Between Sand Dunes~
   You step into a valley between two large sand dunes, the wind here is
bearable and you can breathe without swallowing a handful of sand.  The desert
is very peaceful here.  You notice some bleached white bones half-buried in the
sand.    
~
90 0 2
D0
~
~
0 0 9009
D1
~
~
0 0 9005
D2
~
~
0 0 9012
D3
~
~
0 0 9003
S
#9005
On a Sand Dune~
   You can just barely make out a small path leading to the east.  The path
seems to be the remains of a small stream that dried up years ago.  You have
heard that you can follow a stream and it will eventually lead to civilization.
Maybe this will lead to somewhere important.    
~
90 0 2
D1
~
~
0 0 9006
D3
~
~
0 0 9004
S
#9006
A Sandy Path~
   The wind is calmer here, allowing you to discern the small trail a little
better.  The sand you walk on seems to be firming up slightly and you can see a
few cactii further to the east as you work your way out of the harshest part of
the desert.    
~
90 0 2
D2
~
~
0 0 9013
D3
~
~
0 0 9005
S
#9007
In the Desert~
   You become confused as to which direction you were heading.  You glance back
to trace your footsteps, but the wind has already covered them over.  You get
an uneasy feeling in your stomach as you realize how easily one could get lost
here.    
~
90 0 2
D1
~
~
0 0 9008
D2
~
~
0 0 9002
S
#9008
In the Desert~
   The wind and sand tear at every bit of your clothing and exposed flesh.  
You try to cover your face but the sand still finds its way in.  You remember
stories of lost travellers entering the desert and never returning.  Will you
be next?    
~
90 0 2
D1
~
~
0 0 9009
D2
~
~
0 0 9003
D3
~
~
0 0 9007
S
#9009
In the Desert~
   The golden sands of the desert would almost be peaceful if it wasn't for the
extreme heat during the day and frigid cold at night.  It is a wonder that any
animal could survive out here, but some do.  Most animals living in the desert
are scavengers who prey on lost souls, like your own!    
~
90 0 2
D2
~
~
0 0 9004
D3
~
~
0 0 9008
S
#9010
Beside the Oasis~
   You find yourself just west of the oasis.  It is from there that people
travel between the lost city, south pass, and the Capital.  This is where the
truly adventureous travelers roam in the search for fame and fortune.  Most
never make it back.    
~
90 0 2
D0
~
~
0 0 9002
D1
~
~
0 0 9011
S
#9011
The Oasis~
   A clump of palm trees surround a small desert spring.  This is where an
underground river comes to the surface of the desert.  A tiny bit of dank water
trickles through the center of the palms.  It is not very refreshing, but
enough to support a flurry of plant and animal life.  From here paths continue
north toward the Capital or the lost city, and south to the south pass.    
~
90 0 2
D0
~
~
0 0 9003
D1
~
~
0 0 9012
D2
~
~
0 0 9017
D3
~
~
0 0 9010
S
#9012
Beside the Oasis~
   To the east you see the oasis where travellers can rest and drink from the
small trickle of water that never runs dry.  This oasis is a safe haven for
many lost travellers.  From the oasis a lost traveller can usually find his way
back to safety.    
~
90 0 2
D0
~
~
0 0 9004
D3
~
~
0 0 9011
S
#9013
A Sandy Path~
   Small Cactii flourish here.  You even see a few dried out shrubs that
somehow survive without water for months at a time.  Small animals that have
adapted to the extreme weather in the desert scurry away as you pass.  Tales of
deadly scorpions make you watch where you step.    
~
90 0 2
D0
~
~
0 0 9006
D1
~
~
0 0 9014
S
#9014
A Rocky Path~
   The path you are following is full of small pebbles and rocks.  The sand has
been washed away in this area making a small ditch where a good sized stream
must have once flowed.  The ground around the ditch is packed sand with cracks
running through it.    
~
90 0 2
D2
~
~
0 0 9018
D3
~
~
0 0 9013
S
#9015
The Desert~
   Dunes obscure your vision for more than fifty feet in any direction.  As you
climb to the top, expecting to get a better view of your surroundins, you only
see more dunes.  The dry air makes you wish you had remembered to bring more
water.    
~
90 0 2
D1
~
~
0 0 9016
D2
~
~
0 0 9021
S
#9016
The Desert~
   The sky above you is completely clear, no matter the time of day there is
not enough moisture in the desert to form any clouds.  The area around you is
barren, just sand, no sign of any life.  To the northeast you can see what
looks like some trees in the distance.    
~
90 0 2
D1
~
~
0 0 9017
D3
~
~
0 0 9015
S
#9017
The Desert~
   The heat is oppressive and drains all energy from your body.  The hot sand
under your feet makes it difficult to even walk.  Just to the north is a small
patch of palm trees.  A place of sanctuary in the middle of an ocean of sand.
~
90 0 2
D0
~
~
0 0 9011
D3
~
~
0 0 9016
S
#9018
A Rocky Path~
   The ditch is close to ten spans across now.  Large boulders litter the
bottom of what must have once been an impressive river.  Skeletons of fish are
half buried in the rubble.  It appears this stream ran dry from an unnatural
cause.  The banks of the river reach up to about eye level.    
~
90 0 2
D0
~
~
0 0 9014
D1
~
~
0 0 9019
S
#9019
A Dried Up River Bed~
   You find yourself trapped inside this natural canyon.  The banks tower above
your head, actually slanting towards you, making them impossible to climb.  
The rocky river bed makes an unsure footing and you stumble along, trying not
to twist an ankle.  The river bed leads in an east west direction,
~
90 0 2
D1
~
~
0 0 9020
D3
~
~
0 0 9018
S
#9020
A Dried Up River Bed~
   The steep walls of the river tower above you, blocking out what little light
there was to begin with.  It feels as if the walls are closing in on you.  You
begin to notice bones scattered among the rocks that don't look like fish
bones.    
~
90 0 2
D2
~
~
0 0 9022
D3
~
~
0 0 9019
S
#9021
The Desert~
   Heat rising from the hot sands into the air makes a shimmering image on the
horizon.  Maybe it is just a mirage, or maybe it is something else.  The harder
you look the more you begin to think that you might be reaching the southern
end of the desert.    
~
90 0 2
D0
~
~
0 0 9015
D2
~
~
0 0 9025
S
#9022
A Dried Up River Bed~
   The banks of the river bed are made of some type of solid sandstone, worn
smooth from years of errosion from the river.  Now they are becoming pitted and
cracked.  The river bed continues north and east.    
~
90 0 2
D0
~
~
0 0 9020
D1
~
~
0 0 9023
S
#9023
A Dried Up River Bed~
   The wind howls as it gets caught in between the banks of what used to be a
large river.  The banks reach up to just above your head, obscuring your view
of what's above you.  The river bottom is layered in small round pebbles.  
This would be a great place to set up an ambush for unwary travellers.    
~
90 0 2
D3
~
~
0 0 9022
S
#9024
The Desert~
   The sky overhead is clear.  A strong wind from the south buffets you
relentlessly.  You can make out what looks like a mountain range further to the
south.  Perhaps this faded trail you are following leads to the south pass.  
~
90 0 2
D1
~
~
0 0 9025
D2
~
~
0 0 9028
S
#9025
The Desert~
   You can begin to discren what looks look tracks in the sand leading to the
north and west.  The remains of a trail being consumed by the desert sand.  To
the south you can see somthing on the horizon.  Desert stretches as far as you
can see in every other direction.    
~
90 0 2
D0
~
~
0 0 9021
D3
~
~
0 0 9024
S
#9026
A Trail~
   To the north, east and west, a desert of shimmering sand stretches for as
far as you can see.  To the south a jagged mountain range stretches to the sky.
The mountains are tall enough to be barren of trees and some are even snow
capped.    
~
90 0 2
D1
~
~
0 0 9027
D2
~
~
0 0 9029
S
#9027
A Faded Trail~
   To the south you can see a tall, jagged mountain range.  The stories of the
range are wild and undoubtedly false.  But one thing you know is true.  They
are almost insurpassable unless you can find the south pass.  The trail leads
east and west.    
~
90 0 2
D1
~
~
0 0 9028
D3
~
~
0 0 9026
S
#9028
A Faded Trail~
   This trail you are on is slightly packed, easier to travel on than the
desert sand.  Dunes of sand rise above you to the south and east.  The trail
continues to the west.  This part of the desert is strangely quite and still.
~
90 0 2
D0
~
~
0 0 9024
D3
~
~
0 0 9027
S
#9029
Before the Mountains~
   Just to the south a wall of rock reaches up into the sky.  To the east and
west the mountains look insurpassable.  A small trail continues south towards
the base of the mountains or north into the desert.    
~
90 0 2
D0
~
~
0 0 9026
D2
~
~
0 0 9030
S
#9030
Before the Mountains~
   You stand in the shadows of the intimidating mountains, just thinking about
an avalanche or landslide gives you chills.  The safety of open ground is just
to the north.  Anyone or anything could easily hide along the base of the
mountains.  A small trail leads to the east.  An almost invisible trail leads
south from here, toward the mountains.    
~
90 c 2
D0
~
~
0 0 9029
D1
~
~
0 0 9031
S
#9031
A Hidden Path~
   It is as if someone has taken the trouble to try and hide this small trail.
It winds it's way still further to the north along the base of the mountains.
Small trees and even a small stream give this place a feeling of peace.    
~
90 0 0
D0
~
~
0 0 9032
D3
~
~
0 0 9030
S
#9032
A Hidden Path~
   The path continues alond the base of the mountian.  A small stream flows
beside you, the water looks very clean and refreshing.  You are surrounded by
trees that block any good view of your surroundings.  There seems to be a
clearing just to the north.    
~
90 0 0
D0
~
~
0 0 9033
D2
~
~
0 0 9031
S
#9033
A Secluded Grove~
   You find yourself in the middle of a small glade of elms.  The ground is
covered in a spongy moss that makes you feel like you are walking on air.  
This area has a strangely serene feeling to it.  You suddenly get the feeling
that you are not the only one enjoying this peaceful grove.    
~
90 0 0
D2
~
~
0 0 9032
S
#0

#RESETS
M 0 9006 1 9033 	(the ranger guildsman)
E 1 9000 5 17 	(the ranger's bow)
M 0 9007 2 9032 	(the ranger guard)
E 1 9003 10 16 	(the sword of the ranger)
E 1 9002 10 17 	(an unfinished bow)
G 1 9001 10 -1 	(the bow string)
M 0 9005 2 9016 	(the hyeena)
M 0 9004 2 9025 	(the scorpion)
M 0 9003 2 9028 	(the coyote)
M 0 9002 2 9026 	(the camel)
M 0 9001 2 9030 	(the spider)
M 0 9000 2 9023 	(the desert fox)
M 0 9005 2 9020 	(the hyeena)
M 0 9004 2 9018 	(the scorpion)
M 0 9003 2 9013 	(the coyote)
M 0 9002 2 9005 	(the camel)
M 0 9001 2 9003 	(the spider)
M 0 9000 2 9001 	(the desert fox)
M 0 9000 4 9006 	(the desert fox)
S


#SHOPS

CircleMUD v3.0 Shop File~
0


#$
