#Style Circle
#AREADATA
Name Orc Camp~
Builders Welcor~
VNUMs 4400 4499
Credits {{None}  CAW    Orc Camp~
Security 9
Flags 0
End


#MOBILES

#4401
orc~
the terrible orc~
A seriously menacing orc is here, growling at you.
~
   This orc looks really ugly, and you realize that whereever he's from, he sure
wasn't first in line when the gods handed out beauty.  However, there seem to be
nothing amiss with his swordarm, and he doesn't seem to like you.  
~
cdfglm 0 -650 E
3 20 8 0d0+30 1d2+0
30 900
8 8 1
E
T 4401
T 4402
#4402
orc~
the terrible orc~
A seriously menacing orc is here, resting.
~
   The terrible orc is here, resting and having a quiet and of course
unintelligent conversation with his friends.  
~
cdfglm 0 -650 E
3 20 8 0d0+30 1d2+0
30 900
5 5 1
E
T 4401
T 4402
#4403
orc~
the terrible orc~
A seriously menacing orc is getting a - much needed - beauty sleep here.
~
   The orc is battlescarred, and seem to have just been in a fight.  You guess
he's just getting ready to go back in the fray.  
~
cdfglm 0 -650 E
3 20 8 0d0+30 1d2+0
30 900
4 4 1
E
T 4401
T 4402
#4404
orc halfogre h'ogh~
H'Ogh~
H'Ogh the Half-ogre is here, guarding the Boss' tent.
~
   A closer examination of H'Ogh reveals an extremely ugly halfogre.  He
obviously lives in this room, just to protect the Boss around the clock.  As if
he knew what that is.  
~
bcdeflm 0 -650 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#4405
orc halfogre dra'l~
Dra'L~
Dra'L the Half-ogre is here, guarding the Boss' tent.
~
   A closer examination of Dra'L reveals an extremely ugly halfogre.  He
obviously lives in this room, just to protect the Boss around the clock.  As if
he knew what that is.  
~
bcdeflm 0 -650 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#4406
ogre boss orc chief~
the Boss~
The Boss, chief of the raiding orcs, is sitting on his throne, contemplating.
~
   The Boss is not even an orc himself, but actually an ogre, which gives him a
big physical advantage over his people.  This also makes for small differences
in world view, but after the introduction of his personal guards H'Ogh and
Dra'L, there has been little said against his position.  As you look closer he
turns to you and reaches for his sword.  
~
bcdflm d -650 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
BareHandAttack: 7
Str: 21
E
#4407
orc shaman~
the orc Shaman~
The orc Shaman is here, screaming, because you interrupted the spell.
~
   This little orc is not pretty, but being totally covered by a purple robe
helps a bit.  He seems to be all but out of his mind, and you decide to put him
out of his misery.  
~
bcdflmn de -650 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#0

#OBJECTS

#4401
sword bastard bastardsword~
an orcish bastardsword~
A big sword with crude edges is lying here.~
~
5 fgjn an 0
6 3 3 3
12 480 48 0
E
sword~
   A bastard sword, made from an unknown metal, probably a mix of iron and
bronze.  
~
A
18 1
A
19 3
A
3 -2
#4402
sword long longsword~
an orcish longsword~
A longsword of orcish origin has been thrown here.~
~
5 gjn an 0
6 1 8 3
5 100 10 0
A
19 2
A
12 -20
#4403
mace rusty~
a rusty spiked mace~
A wicked looking spiked iron mace has been left here.~
~
5 gjo an 0
3 2 3 5
10 200 20 0
A
18 -2
A
19 3
#4404
dagger bone bonedagger sacrificial~
a sacrificial bonedagger~
A dagger with a bloodstain on its tip has been plunged into the ground here.~
~
5 aghj an 0
5 2 2 14
1 150 15 0
A
4 -1
A
5 -2
A
2 2
#4405
robe purple cloak~
a long purple robe~
A pile of purple cloth is here on the ground.~
~
9 gjl ak 0
1 0 0 0
4 4 0 0
A
4 -1
A
12 20
A
6 2
#4406
pot magic cauldron potion~
a cauldron of magic brew~
A bubbling cauldron is sending peculiar smells in your direction.~
~
10 ag ao 0
12 1 36 2
6 300 30 0
E
pot cauldron magic~
   A small iron pot with a strange green glowing liquid fills the room with a
peculiar aroma.  You think you smell fresh bark and some kind of mushroom, maybe
amanita.  You figure this brew is powerful stuff.  
~
#4407
ringmail mail bronze~
a bronze ringmail~
A bronze ringmail in on the ground.~
~
9 g ad 0
6 0 0 0
12 480 48 0
#4408
leather scalemail mail~
a studded leather scalemail~
A studded leather scalemail has been left here.~
~
9 g ad 0
4 0 0 0
6 250 25 0
A
13 10
#4409
collar spiked iron~
an iron spiked collar~
A leather strap with iron spikes has been thrown in the corner.~
~
12 gjmno ac 0
0 0 0 0
1 150 15 0
A
17 -5
A
12 -10
A
19 2
#4410
pouch~
a large leather pouch~
A leather pouch with a string at the opening is lying here.~
~
15 c a 0
10 5 -1 0
1 10 1 0
#4411
money coins~
some coins~
Some coins have been dropped here.~
~
20 0 a 0
100 0 0 0
1 100 0 0
#0

#ROOMS

#4400
Welcor's Zone Description Room~
   This area was written by Welcor for CruelWorld 1999 (c)
Builder      : Welcor
Zone         : 44 Orc Camp
Began        : 
Player Level : 3-7
Rooms        : 18
Mobs         : 7
Objects      : 11
Shops        : 
Triggers     : 3
Theme        : 
Plot         : 
Links        : 01s, 17n
~
44 j 0
S
#4401
Before the Clearing~
   North of you is a clearing in the forest, encircled in tents, while to the
east you see the eastern highway.  The tents are crude, made of thick cloth and
dyed green to blend in the shades.  Occasionally you hear the sound of a dove
or a crow.  Oh yes, and of course the clang of sword against shield.    
~
44 0 3
D0
The clearing continues.
~
~
0 -1 4402
D1
path through the woods.
~
~
0 -1 -1
S
#4402
In the clearing.~
   You are in a clearing in the forest.  Around you are tents made from curde
planks and rough linen.  They have been dyed green so they blend in the
surrounding forest.  North the clearing continues, while to the west and east
are tents.  You can also go south to the eastern highway.    
~
44 0 3
D0
The clearing continues.
~
~
0 -1 4405
D1
A small crude tent is here. It's made from crude planks and rough linen.
~
~
0 -1 4404
D2
In the distance you see the eastern highway.
~
~
0 -1 4401
D3
A small crude tent, it's made from rough linen spanned over crude planks.
~
~
0 -1 4403
S
#4403
In a tent.~
   You've entered a crude tent, with nothing more in it than 4 bunks, obviously
just a place to sleep for the orcs.  The only exit you see takes you back east
to the outside.    
~
44 d 0
D1
The way out!
~
~
0 -1 4402
S
#4404
In a tent.~
   You are in a small tent with 4 bunks in a corner.  The only exit seems to be
back west.    
~
44 d 0
D3
The way out!
~
~
0 -1 4402
S
#4405
In the clearing.~
   You are about in the middle of the clearing and to your west a tent quite a
bit larger than the rest, suggest which way to go talk to the Boss.  You can
also enter a smaller tent with dagger symbol over the entrance to your east.  
North and south the clearing continues.    
~
44 0 3
D0
The clearing continues.
~
~
0 -1 4408
D1
A crude tent with a dagger symbol over the entryway. 
You hear the sounds of snoring mixed with murmurs coming from it. 
~
dagger~
0 -1 4407
D2
The clearing continues.
~
~
0 -1 4402
D3
You stand before the Boss' tent. Three tents has been sewn together 
forming almost a house.
~
~
0 -1 4406
S
#4406
The orc leaders tent.~
   This tent is so big, because it's actually three tents built together, and
you have just entered the first.  Two bunks are in the corner, and a
weaponsrack stands here - now empty.  You can go further into the tent to the
west, or leave to the east.    
~
44 d 0
D1
The way out!
~
~
0 -1 4405
D3
You see the throne room.
~
~
0 -1 4411
E
rack weaponsrack~
   A weaponsrack is here, just ready to put all your weapons on.  Only too heavy
to carry around.  
~
S
#4407
The resting area.~
   A tent filled with resting, sleeping, talking, smelly orcs, this is the
combat retreat for the orcs.  They come here to get strength for yet another
attack on the caravans on the eastern highway.  The only exit is back out into
the clearing.    
~
44 d 0
D3
The way out!
~
~
0 -1 4405
S
#4408
In the clearing.~
   The forest clearing winds through the forest and continues south and east.
West of you is a small green tent made from crude planks and rough linen, while
to the south the clearing continues, a wide path cuts into the forest to the
north.    
~
44 0 3
D0
~
~
0 0 4416
D1
The clearing continues.
~
~
0 -1 4410
D2
The clearing continues.
~
~
0 -1 4405
D3
You see a small tent with a peculiar smell about it.
~
~
0 -1 4409
E
forest north~
   The Forest is so dense here, that no man or beast could ever hope to get
through.  
~
S
#4409
In a small tent.~
   You are in a small green tent, made from crude planks with rough linen.  In
this little tent a small orc makes food for the rest of them to eat.  In the
middle of the tent is a fireplace with a stew pot, and in one corner is a bunk.
You can leave the tent to the east.    
~
44 d 0
D1
The way out!
~
~
0 -1 4408
E
stew pot~
   A small iron pot is on the fireplace, filled with a strange green stew-like
thing.  Yuk!  
~
S
#4410
In the clearing.~
   The clearing stretches to the west and north of here is a small tent.  
Unlike the rest of the tents, this is not green, more like a shade of purple.
It is well hidden in the shades from the woods.  A small star has been painted
on the tent, just over the entrance.  To your south you see the side of a crude
tent with green linen, and a dagger in relief painted on it, while west a
thicket blocks your way.    
~
44 0 3
D0
The tent is a dark shade of purple, and is very well hidden in the shade. 
Near the entrance a small star has been painted with green paint.
~
~
0 -1 4413
D3
The clearing continues.
~
~
0 -1 4408
E
east thicket~
   This thicket looks like you might be able to hack your way through it.  
~
S
T 4400
#4411
The Throne room.~
   You've entered the throne room of the Orc Chief called "the Boss".  In the
middle of this quite big though still crude, green tent is a big chair.  From
this chair the Boss directs the attacks on the caravans along the eastern
highway.  North you see yet another opening to another tent and you may leave
to the east.    
~
44 d 0
D0
Through this opening in the linen you may enter the private area of the Boss.
~
~
0 -1 4412
D1
This opening will take you to the entrance.
~
~
0 -1 4406
E
throne chair~
   A chair made from fresh wood, bound with bands of tree bark.  On the top,
skulls smile back at you with empty eyesockets.  
~
E
skulls~
   Human skulls, no doubt about it!  
~
S
#4412
Sleeping room.~
   The sleeping area for the Boss, this tent is fashionably decorated.  A bed
in the corner makes for a place to sleep for the Boss, and a table in the
middle of the room contains maps of the surroundings.  You may leave to the
south.    
~
44 d 0
D2
The throne room.
~
~
0 -1 4411
E
map table~
   This is what you see on the table:

           XXXXXXXXXXXXXX
        XXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXX      XXX
 XXXXXXXXXXXXXXX +  + XXX
XXXXXXX          |  | XXX
XXXXXXX +  +--+--+/-+ XXX
 XXXXXX |     |       XXX
  XXXXX +--+--+--+ XXXXX
   XXXX       |    XXXX
    XXXXXX +--+--+ XXX
     XXXXX    |    XX
      XXXXXXX + XXXX
~
S
#4413
In the shamans tent.~
   You have entered the shamans hut, and a bizarre light is streaming from the
center of the tent.  It's a mixture of blue and the purple from the tent.  You
think this is very pretty, and you'd like to watch it for a long time.  
Unfortunately you seem to have come at a bad time for that, sice the owner is
here...  In the middle of the tent a fire is burning with a blue flame, and
magic seems to permeate the very fabric of the tent.  You see a bunk in the
corner, and you can leave to the south.    
~
44 d 0
D2
The way out!
~
~
0 -1 4410
E
bunk~
   An ordinary sleeping place.  
~
S
#4414
Deep in the forest.~
   It's totally impossible to get any further into the woods.  All around you
is dense forest, leaving only one direction to travel, namely back south.    
~
44 0 3
D2
You think you might be able to push through this way.
~
~
0 -1 4415
E
forest woods wood~
   The forest is very dense, actually you can see no more than 3' in all
directions
~
S
#4415
Behind the shubbery.~
   You are in the forest, and a small path leads to your west, back to the orc
camp.  To your north you might be able to push through the undergrowth and get
further into the forest, while both south and east the forest is too dense.  

~
44 0 3
D0
You think you might be able to force your way through here.
~
~
0 -1 4414
D3
A thicket is here, which might be pushed aside.
~
thicket~
1 -1 4410
S
#4416
A wide path through the forest~
   The path leads north and south through the forest, to the south is a large
clearing, where some creatures can be seen moving between the trees, while to
the north faint sounds of battle can be heard in the distance.    
~
44 0 3
D0
~
~
0 0 4417
D2
~
~
0 0 4408
S
#4417
A wide path through the forest~
   The path continues north and south from here, lined by dense forest on both
the eastern and western side.  Small figures moving between the trees can be
seen to the south, while lound noises of battle fill the air from the north,
where the great gates of Hannah can be seen in the distance.    
~
44 0 3
D2
~
~
0 0 4416
S
#0

#RESETS
M 0 4401 11 4402 	(the terrible orc)
M 0 4401 11 4402 	(the terrible orc)
E 1 4403 100 16 	(a rusty spiked mace)
M 0 4401 11 4403 	(the terrible orc)
M 0 4401 11 4404 	(the terrible orc)
E 1 4403 100 16 	(a rusty spiked mace)
M 0 4401 11 4405 	(the terrible orc)
M 0 4401 11 4408 	(the terrible orc)
E 1 4403 100 16 	(a rusty spiked mace)
M 0 4402 2 4407 	(the terrible orc)
M 0 4403 1 4407 	(the terrible orc)
M 0 4404 1 4406 	(H'Ogh)
E 1 4402 20 16 	(an orcish longsword)
E 1 4408 20 5 	(a studded leather scalemail)
M 0 4405 1 4406 	(Dra'L)
E 1 4402 20 16 	(an orcish longsword)
E 1 4408 20 5 	(a studded leather scalemail)
M 0 4406 1 4411 	(the Boss)
E 1 4401 5 16 	(an orcish bastardsword)
E 1 4407 100 5 	(a bronze ringmail)
E 1 4409 10 3 	(an iron spiked collar)
E 1 4410 10 17 	(a large leather pouch)
P 1 4411 10 4410 	(some coins)
M 0 4407 1 4413 	(the orc Shaman)
E 1 4404 5 16 	(a sacrificial bonedagger)
E 1 4405 5 12 	(a long purple robe)
E 1 4406 5 17 	(a cauldron of magic brew)
S


#SHOPS

CircleMUD v3.0 Shop File~
0


#$
