#Style Circle
#AREADATA
Name Rand's Tower~
Builders C.A.W.~
VNUMs 6400 6499
Credits {{None}  CAW    Rand's Tower~
Security 9
Flags 0
End


#MOBILES

#6400
goat mountain~
the mountain goat~
A mountain goat nibbles at a piece of grass here.
~
   This goat is acclimated to the rugged terrain of the mountains.  It looks at
you and shies away a little.  
~
dgh k 0 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 1
BareHandAttack: 4
E
#6401
demon decay~
the Demon of Decay~
A cloaked and clawed demon of decay comes at you viciously!
~
   This demon has pure malevolence for anything living.  Oops!  You're living!
I guess that means you!  
~
bdeflmnopr dk -1000 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 0
BareHandAttack: 8
E
#6402
book monster guardian~
the Book Monster~
A mound of books rise up into a human shape and tries to hit you!
~
   Ironically enough, the book-monster's head is War and Peace.  Hmm.  
~
bdeflmnopqr dk 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 0
E
#6403
bad feeling~
a Bad Feeling~
A bad feeling chokes your throat.
~
   It resembles a lot of other bad feelings you've had, but a lot more
tangible...  Magic?  
~
bdeflmnopqr dk 0 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 0
E
#6404
nightmare~
Your Worst Nightmare~
Your worst nightmare coalesces in front of you and attacks!
~
   It looks like you deepest, darkest fears personified.  Wait a minute!  It IS
your deepest, darkest fears personified!  
~
bdeflmnopqr dk 0 E
19 17 -1 3d3+190 3d3+3
190 36100
8 8 0
E
#6405
guardian~
the Guardian~
A guardian guards the door.  It looks at you and attacks!
~
   The guardian guards the door.  That's about all its brain can handle:
guarding.  
~
bdeflmnopr dk 0 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 0
BareHandAttack: 9
E
#0

#OBJECTS

#6400
dagger glowing~
a glowing dagger~
A glowing dagger glows here.~
~
5 ag an 0
0 1 4 11
1 1000 300 0
A
18 3
#6401
platemail glowing plate mail~
the glowing platemail~
Some glowing platemail lies in a heap here.~
~
9 ag ad 0
10 0 0 0
50 300 10 0
#6402
agate gem~
an agate~
A small gem lies here.~
~
8 0 a 0
0 0 0 0
1 500 50 0
#6403
jade jewel~
a piece of jade~
A small jewel gleams here.~
~
8 0 a 0
0 0 0 0
1 1000 100 0
#6404
sculpture~
a piece of sculpture~
A nice piece of sculpture is here.~
~
8 0 a 0
0 0 0 0
50 200 20 0
E
sculpture~
   It is of a beautiful woman, straining beneath a heavy weight.  She looks
tired, with chiseled tears staining her cheeks.  It makes you sad.  
~
#6405
vial dragons blood~
a vial of dragon's blood~
A small vial filled with a red fluid lies in the dust here.~
~
10 0 a 0
7 39 39 39
5 480 21 0
#6406
amulet~
an amulet~
An odd looking amulet has been discarded here.~
~
9 ag ac 0
0 0 0 0
3 200 30 0
A
2 3
#6407
pole tent~
a tent pole~
A tent pole has been tossed away here.~
~
3 ag ao 0
25 5 5 38
10 250 50 0
#6408
bag powder wealth~
a bag of powder of wealth~
A small bag filled with powder of wealth lies here.~
~
20 ag a 0
1000 0 0 0
1 1000 0 0
#6409
desk~
a desk~
There is an ebony desk here.~
~
15 0 0 0
100 13 0 0
800 0 0 0
#6410
book chaos~
the Book of Chaos~
A book with a title written in moving letters rests here.~
~
3 abgh ao 0
20 1 1 26
25 1000 250 0
#6411
book elder~
the Book of the Elder~
A grey-bound book lies here.~
~
3 abg ao 0
30 1 1 28
25 300 50 0
#6412
lens occluded~
the Occluded Lens~
A smoky lens about a foot around has been scuffled in the dirt here.~
~
1 aghjk ao 0
0 0 0 0
20 200 50 0
A
12 20
A
4 1
#6413
mevais herb leaf~
a leaf of mevais~
A small black leaf of a mevais plant lies here, well preserved.~
~
10 0 a 0
30 27 33 4
1 1 1 0
E
mevais herb leaf~
   Quaffing this down might provide interesting effects.  
~
#6414
bottle peska~
a bottle of peska~
There is a bottle of a milky fluid here.~
~
10 0 a 0
30 28 3 1
12 150 30 0
E
bottle peska~
   It is a milky concoction, with strange motes floating in it.  
~
#6415
staff rand~
Rand's staff~
There is a metal-shod staff here.~
~
9 agnop ao 0
8 0 0 0
7 1000 250 0
A
12 5
A
17 5
#6416
chest wooden~
a wooden chest~
There is a wooden chest here.~
~
15 0 0 0
500 13 0 0
0 0 0 0
#6417
chest wooden~
a wooden chest~
There is a wooden chest here.~
~
15 0 0 0
500 13 0 0
0 0 0 0
#6418
chest wooden~
a wooden chest~
There is a wooden chest here.~
~
15 0 0 0
500 13 0 0
0 0 0 0
#6419
basin water~
a water basin~
A basin filled with crisp, clean water is here.~
~
17 a 0 0
100 100 0 0
100 0 0 0
#6420
food~
some food~
There's some food lying here.~
~
19 0 a 0
8 0 0 0
3 20 10 0
E
food~
   It is just random and assorted food.  Don't ask questions.  It is only a
game.  
~
#0

#ROOMS

#6400
A Mountain Trail~
   This trail leads up, up, up into the mountains.  You
hope you don't fall down, because that would hurt, hurt,
hurt!  The trail continues to the east, and you can go
back down to the small hidden valley to the west.
~
64 0 5
D1
~
~
0 -1 6401
D3
~
~
0 -1 4078
S
#6401
A Mountain Trail~
   You're really high up now.  You can keep going even
farther up into the mountains to the east, or go back
down to the west.
~
64 0 5
D1
~
~
0 -1 6402
D3
~
~
0 -1 6400
S
#6402
A Mountain Trail~
   Wispy clouds are beginning to surround you now, and
your ears pop due to the altitude.  To the east, you see
the summit of the mountain, and from the way the nearby
mountains are arranged behind it, you believe you're
on your way to a big valley.  You can also go down
to the west.
~
64 0 5
D1
~
~
0 -1 6403
D3
~
~
0 -1 6401
S
#6403
Near The Mountain's Peak~
   The peak of this mountain is another couple hundred
feet above you, but here is where the trail leads down
into the valley...  What an odd valley!
   The valley seems to have been filled up by a hundreds
of feet of lava many years ago.  It gives the valley an
odd, 'flat' look and darkish ground.  The path leads
down east into the valley, and west back to civilization.
~
64 0 5
D1
~
~
0 -1 6404
D3
~
~
0 -1 6402
S
#6404
The Trail To The Valley~
   The trail leads down into the valley, where, by judging
by the height of the trees, the lava had cooled tens
of decades ago.  Down below you see the path lead into
the small forest in the valley, and disappear out of
sight.  East leads into the valley, West back to civilization.
~
64 0 5
D1
~
~
0 -1 6405
D3
~
~
0 -1 6403
S
#6405
In The Valley~
   The ground has taken on the texture of dirt on the top,
but this valley is far too flat and too rocky to disguise
the catastrophe that happened here so long ago.  Looking
up to the mountains ringing this area, you notice several
mountains look as if they had 'exploded', which is strange,
considering that they are not volcanos.
   The path leads into the woods to the east, and back up
the mountain to the west.
~
64 0 3
D1
~
~
0 -1 6406
D3
~
~
0 -1 6404
S
#6406
In A Clearing~
   You come to a small clearing now, after walking for several
minutes through the silent woods.  An odd block sticks up
here and there in   the ground... wait a minute.  These
stones seem a little too regular, and from the circle 
formation and size you could almost swear that they were...
crenellations?  Could some sort of building been buried
by the lava here?  A rusty ring sticks out of the earth
in the center... a trapdoor?  This is almost too good to
be true!
~
64 0 3
D3
~
~
0 -1 6405
D5
An ancient trapdoor, grimed with earth and age.
~
trapdoor trap~
1 -1 6407
S
#6407
A Stairwell~
   This small room is the top of a stairwell leading down
deep into the tower.  A small trapdoor overhead leaks
the light of day around its edges.  To the south is a 
wooden door, preserved through the ages by means 
unknown.  To the west is a short hall.
~
64 ad 0
D2
~
door~
1 -1 6408
D3
~
~
0 -1 6409
D4
An ancient trapdoor, grimed with earth and age.
~
trapdoor trap~
1 -1 6406
D5
~
~
0 -1 6413
S
#6408
A Linen Closet~
   This small room holds many types of linen on shelves 
along the walls.  They are undoubtedly preserved by
magic against the toil of the ages, since they seem
freshly washed and folded.  You wonder what sort of
mage could wield so much power to waste on such little
things.
~
64 ad 0
D0
~
door~
1 -1 6407
E
linen shelf shelves~
   White sheets, pillow-cases, etc.  Not really anything that you need, but
interesting.  
~
S
#6409
A Corridor~
   This is only a clean corridor, that leads back to the 
stairwell to the east, and has doors leading to other
rooms to the north and south.
~
64 ad 0
D0
~
door~
1 -1 6411
D1
~
~
0 -1 6407
D2
~
door~
1 -1 6410
S
#6410
A Bathroom~
   This is some sort of bathroom, like you've never seen
before...  Water appliances leading from nowhere deliver
hot and cold running water to basins that drain to...
where?  How strange!
~
64 ad 0
D0
~
door~
1 -1 6409
S
#6411
The Master Bedroom~
   This is an opulent room, decorated in silks and gold.
There is an ebony desk against one wall, cooled lava rock
spilling over its surface from the window it once looked
out at.  A nice, spacious closet is filled with clothes
just cleaned and pressed.
~
64 ad 0
D2
~
door~
1 -1 6409
E
closet~
   Nice clothes, but not your size at all.  
~
E
desk~
   The desk is basically uninteresting, as are the papers on top of it...  
~
S
#6412
The Library~
   A great mages' library is contained on this floor of 
the tower.  You feel you could learn anything you wanted
to if you only looked and read long enough.  A door
opens up back on the stairwell to the east.
~
64 ad 0
D1
~
door~
1 -1 6413
D3
A big bookcase, that looks rather odd.
~
bookcase~
1 -1 6414
E
book books~
   There are lots of books about everything here!  
~
S
#6413
The Stairwell~
   This stairwell continues up and down, and there is
a door to the west.
~
64 ad 0
D3
~
door~
1 -1 6412
D4
~
~
0 -1 6407
D5
~
~
0 -1 6415
S
#6414
A Hidden Hall~
   This is a small hidden hall with a secret entrance to the
library on the north end of the west wall, and a trapdoor 
on the south end.
~
64 ad 0
D1
The backside of a movable bookcase.
~
book bookcase~
1 -1 6412
D5
~
trapdoor trap~
1 -1 6416
S
#6415
A Stairwell~
   This stairwell continues up and down, and there is a door
to the west opening up onto this level.
~
64 ad 0
D3
~
door~
1 -1 6417
D4
~
~
0 -1 6413
D5
~
~
0 -1 6422
S
#6416
The Hidden Treasure Room~
   Jackpot!  A small room filled with treasure chests!  Go get them!
~
64 ad 0
D4
~
trapdoor trap~
1 -1 6414
S
#6417
A Hallway~
   This hall runs through the tower.  There's more hall to
the west, and doors to your north and south.  A door to
the east leads back to the stairwell.
~
64 ad 0
D0
~
door~
1 -1 6419
D1
~
door~
1 -1 6415
D2
~
door~
1 -1 6418
D3
~
~
0 -1 6420
S
#6418
A Servant's Room~
   This seems to be a small servant's bedroom, sparsely
decorated and outfitted with a bed, nightstand, chair
and table, etc.  Nothing real important here.
~
64 ad 0
D0
~
door~
1 -1 6417
S
#6419
A Servant's Room~
   This seems to be a small servant's bedroom, sparsely 
decorated and outfitted with a bed, nightstand, chair
and table, etc.  Nothing real important here.
~
64 ad 0
D2
~
door~
1 -1 6417
S
#6420
A Hallway~
   This hallway continues to the east, and has a door to 
the north.  You could swear that the way this level is
arranged... nah, couldn't be.
~
64 ad 0
D0
~
door~
1 -1 6421
D1
~
~
0 -1 6417
S
#6421
A Servant's Room~
   This seems to be a small servant's bedroom, sparsely
decorated and outfitted with a bed, nightstand, chair
and a table, etc.  Nothing real important here.
~
64 ad 0
D2
~
door~
1 -1 6420
S
#6422
The Stairwell~
   This stairwell leads up and down, and there is a big
open room to your west.
~
64 ad 0
D3
~
~
0 -1 6423
D4
~
~
0 -1 6415
D5
~
~
0 -1 6425
S
#6423
The Dining Hall~
   This is a large dining hall, with a long table that runs
down the length of it.  Chairs are set up along the sides
to accomodate approximately 10 people.  There are paintings
and tapestries on the walls, adding color to the stonework,
The cooled lava that had poured in the windows makes the place 
seem eerie somehow .  There is a door to the north, and
the stairwell is to the east.
~
64 ad 0
D0
~
door~
1 -1 6424
D1
~
~
0 -1 6422
E
tapestry tapestries painting paintings~
   Many of these show scenes of high magic and heroism.  Just like almost every
tapestry and painting you've seen.  
~
S
#6424
The Kitchen Area~
   This is a well-stocked kitchen, the larders still fresh
and full as if by magic.  Perhaps this would be a good
place to take a break.
~
64 ad 0
D2
~
door~
1 -1 6423
S
#6425
The Stairwell~
   The stairwell leads up and down here, and there is a hall
you can enter to the west.
~
64 ad 0
D3
~
~
0 -1 6426
D4
~
~
0 -1 6422
D5
~
~
0 -1 6429
S
#6426
A Hall~
   This area of the tower seems dank and oppressive.  The
hall runs north-south, and there is an empty cell to your
west.  The stairwell is to your east.
~
64 ad 0
D0
~
~
0 -1 6427
D1
~
~
0 -1 6425
D2
~
~
0 -1 6428
E
cell cells~
   It is open, empty, and uninteresting.  
~
S
#6427
A Hall~
   This is the northern end of the hall.  There are cells to
your right and left, empty and awaiting occupants.
~
64 ad 0
D2
~
~
0 -1 6426
E
cell cells~
   It is open, empty, and uninteresting.  
~
S
#6428
A Hall~
   This is the southern end of the hall.  There are cells to
your right and left, empty and awaiting occupants.
~
64 ad 0
D0
~
~
0 -1 6426
E
cell cells~
   It is open, empty, and uninteresting.  
~
S
#6429
A Stairwell~
   The stairwell continues up and down here.  A large room
opens up to the west.
~
64 ad 0
D3
~
~
0 -1 6430
D4
~
~
0 -1 6425
D5
~
~
0 -1 6431
S
#6430
A Mage's Office~
   A small desk here is cluttered with magically preserved
papers and documents.  None seem of value, except perhaps
to a historian.  This place seems vaguely uninteresting...
~
64 ad 0
D1
~
~
0 -1 6429
E
desk~
   It is cluttered with all sorts of papers.  Some look half interesting,
actually.  
~
E
paper papers documents document~
   Well, one of the papers relate a story about how the mage of this tower,
Rand, angered many kings, and relates how they set his armies on him.  You
wonder if the lava outside was a failed attempt to destroy the armies...  
~
S
#6431
The Stairwell~
   The stairs go up and down here, and there is a room to the
west...
~
64 ad 0
D3
~
~
0 -1 6432
D4
~
~
0 -1 6429
D5
~
~
0 -1 6433
S
#6432
A Sitting Room~
   This is a simply furnished room, with chairs all about.
A fireplace is inset into an inner wall, the chimney
undoubtedly directed by magic...
   This would be a nice place to rest awhile...
~
64 cd 0
D1
~
~
0 -1 6431
S
#6433
The Stairwell~
    This is where the stairwell finally ends.  There is a hall
to your west.
~
64 ad 0
D3
~
~
0 -1 6434
D4
~
~
0 -1 6431
S
#6434
A Hallway~
   This small hallway on the former 'ground floor' ran north-
south.  To the east is the stairwell that leads up into 
the shadowy recesses of the tower.  To the west is the
entrance way to the tower.  The north is completely blocked
off by lava, and the way south is still clear.
~
64 ad 0
D1
~
~
0 -1 6433
D2
~
~
0 -1 6437
D3
~
~
0 -1 6435
S
#6435
The Entranceway~
   This is a grand chamber with giant double-doors to the
west.  To the east is the main floor of the tower.  This
room is arranged highly attractively and very impressively,
with sculptures and tapistries everywhere.  The doors seem
impenetrable... you don't think you'd be able to get through
them if you really had to...
~
64 ad 0
D1
~
~
0 -1 6434
D3
These doors seem incredible.  Unfortunately, they're locked.
~
door double~
1 0 6436
E
sculpture tapestry sculptures tapestries~
   They look nice, but aren't very valuable.  
~
S
#6436
The Doorway~
   This was the entrance to the tower.  Now lava has blocked
it up completely.  However:
   It seems when the lava came down a man was outside the
doors.  He was blasted into the doors, and died instantly,
but his skeleton still clutches a staff in perfect 
condition...
~
64 ad 0
D1
These double doors have the outline of a man blasted into them...
~
double doors~
1 0 6435
S
#6437
The Hallway~
    This is the southern part of the hallway.  There is 
a door to the west, barred with gleaming bands of lights.
To the north is more hallway.
~
64 ad 0
D0
~
~
0 -1 6434
D3
~
door~
1 -1 6438
S
#6438
The Stairs~
   Stairs lead down here into the tower's basement, or you
can head east into the main floor of the tower.
~
64 ad 0
D1
~
door~
1 -1 6437
D5
~
~
0 -1 6439
S
#6439
The Stairs~
   Stairs lead up here to the main level, or you can go east
to the basement of the tower.
~
64 ad 0
D1
~
~
0 -1 6440
D4
~
~
0 -1 6438
S
#6440
An Alcove~
   This alcove leads into a huge room to your north, and
to stairs leading down to the east, and stairs going 
up to your west.
~
64 ad 0
D0
~
~
0 -1 6441
D1
~
~
0 -1 6442
D3
~
~
0 -1 6439
S
#6441
The Laboratory~
   This laboratory has lots of stuff in it.  Beakers,
flasks, burners, tongs, mortars and pestles, jars filled
with normal things, jars filled with abnormal things, jars
filled with things you'd rather not think about...
A search could reveal many things...
~
64 ad 0
D2
~
~
0 -1 6440
E
mortar mortars pestle pestles jar jars~
   Looks like normal, fragile lab equipment to you.  
~
E
beaker beakers flask flasks burner burners tong tongs~
   Looks like normal, fragile lab equipment to you.  
~
S
#6442
The Stairs~
   Stairs lead down here to the second level of the basement,
or back west to the alcove.
~
64 ad 0
D3
~
~
0 -1 6440
D5
~
~
0 -1 6443
S
#6443
The Stairs~
   Stairs lead up here to the first level of the basement, or
you can go east to another big room.
~
64 ad 0
D1
~
~
0 -1 6444
D4
~
~
0 -1 6442
S
#6444
The Summoning Room~
   This room is darkly lit by a giant glowing pentagram in
the center of the room.  Bands of force encircle some
sort of being trapped inside.  You think that going
inside would be an EXTREMELY BAD idea...
~
64 d 0
D0
~
~
0 -1 6445
D3
~
~
0 -1 6443
E
being~
   You can't see it clearly through the energy field of the pentagram, but you
sense that whatever it is, it is very, very, very, very angry.  
~
E
pentagram~
   It is centuries old.  You don't think standing close by would be a good idea.

~
S
#6445
Inside A Pentagram~
   The small god entrapped by the wizard looks at you with
an insane expression.  Four hundred years of imprisonment
doesn't do much for one's...

   OOPS!

   He killed you!
   You are dead, R.I.P.
~
64 bd 0
D2
~
~
0 -1 6444
S
#0

#RESETS
M 0 6400 3 6400 	(the mountain goat)
M 0 6400 3 6402 	(the mountain goat)
M 0 6400 3 6404 	(the mountain goat)
M 0 6401 2 6407 	(the Demon of Decay)
M 0 6401 2 6407 	(the Demon of Decay)
M 0 6402 1 6412 	(the Book Monster)
G 1 6410 20 -1 	(the Book of Chaos)
G 1 6411 20 -1 	(the Book of the Elder)
M 0 6403 1 6411 	(a Bad Feeling)
M 0 6405 1 6437 	(the Guardian)
O 0 6416 1 6416 	(a wooden chest)
M 0 6404 3 6416 	(Your Worst Nightmare)
P 1 6401 50 6416 	(the glowing platemail)
O 0 6417 1 6416 	(a wooden chest)
M 0 6404 3 6416 	(Your Worst Nightmare)
P 1 6405 100 6417 	(a vial of dragon's blood)
P 1 6407 50 6417 	(a tent pole)
O 0 6418 1 6416 	(a wooden chest)
M 0 6404 1 6416 	(Your Worst Nightmare)
P 1 6406 100 6418 	(an amulet)
P 1 6408 1 6418 	(a bag of powder of wealth)
P 1 6412 10 6418 	(the Occluded Lens)
R 0 6411 6404 -1 	(a piece of sculpture)
O 0 6404 5 6411 	(a piece of sculpture)
O 0 6409 1 6411 	(a desk)
P 0 6402 50 6409 	(an agate)
P 0 6403 50 6409 	(a piece of jade)
P 0 6400 50 6409 	(a glowing dagger)
R 0 6441 6413 -1 	(a leaf of mevais)
O 0 6413 100 6441 	(a leaf of mevais)
R 0 6441 6414 -1 	(a bottle of peska)
O 0 6414 100 6441 	(a bottle of peska)
R 0 6436 6415 -1 	(Rand's staff)
O 0 6415 10 6436 	(Rand's staff)
R 0 6410 6419 -1 	(a water basin)
O 0 6419 1 6410 	(a water basin)
R 0 6424 6420 -1 	(some food)
O 0 6420 10 6424 	(some food)
R 0 6424 6420 -1 	(some food)
O 0 6420 10 6424 	(some food)
D 0 6406 5 1 	(In A Clearing)
D 0 6407 4 1 	(A Stairwell)
D 0 6407 2 1 	(A Stairwell)
D 0 6408 0 1 	(A Linen Closet)
D 0 6409 0 1 	(A Corridor)
D 0 6409 2 1 	(A Corridor)
D 0 6410 0 1 	(A Bathroom)
D 0 6411 2 1 	(The Master Bedroom)
D 0 6412 1 1 	(The Library)
D 0 6412 3 1 	(The Library)
D 0 6413 3 1 	(The Stairwell)
D 0 6414 1 1 	(A Hidden Hall)
D 0 6414 5 1 	(A Hidden Hall)
D 0 6415 3 1 	(A Stairwell)
D 0 6416 4 1 	(The Hidden Treasure Room)
D 0 6417 0 1 	(A Hallway)
D 0 6417 1 1 	(A Hallway)
D 0 6417 2 1 	(A Hallway)
D 0 6418 0 1 	(A Servant's Room)
D 0 6419 2 1 	(A Servant's Room)
D 0 6420 0 1 	(A Hallway)
D 0 6421 2 1 	(A Servant's Room)
D 0 6423 0 1 	(The Dining Hall)
D 0 6424 2 1 	(The Kitchen Area)
D 0 6435 3 2 	(The Entranceway)
D 0 6436 1 2 	(The Doorway)
D 0 6437 3 1 	(The Hallway)
D 0 6438 1 1 	(The Stairs)
S


#SHOPS

0


#$
