#Style Circle
#AREADATA
Name Realms of Iuel~
Builders Rumble Santa~
VNUMs 10700 10799
Credits {{None}  CAW    Realms of Iuel~
Security 9
Flags 0
End


#MOBILES

#10700
spirit iuel strongarm~
a spirit~
A strongarm of Iuel is not willing to trade in business.
~
   This ghostly apparition uses benign forces to mold and shape various
instruments of death and destruction.  
~
bdo 0 0 E
26 16 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#10701
wisdom iuel~
a spirit~
The wisdom of Iuel hangs over the atmosphere.
~
   The wisdom and experience of all time can be found from this spirit.  It has
always been, and forever will be.  Gaining knowledge and insight into
everything.  
~
bdo 0 0 E
26 16 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#10702
iuel spirit~
a spirit~
A brewing cauldron is in the middle of the room bubbling.
~
   Within the cauldron an ethereal spirit stands, slowly stirring the contents.
No longer a living presence in this world it has nothing to fear, but it still
dwells in the lost arts of the arcane.  
~
bdo 0 0 E
26 16 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#10703
iuel spirit~
a spirit~
A stoned drugkeeper stares at you with an empty eye.
~
   The shade of the drugkeeper is eternally doped.  His abuses in mortality seem
to have somehow transferred over to the other side.  It knows it's drugs.  
~
bdo 0 0 E
26 16 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#10704
spirit ieul~
the thieving spirit of Iuel~
A spirit of Iuel haunting these grounds waves a shakey hand at you.
~
   The spirit floats towards you slowly, looking for anything of value.  
~
cdgo 0 500 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
E
#10705
assassin spirit~
the assassin spirit of Iuel~
A spirit of Iuel haunting these grounds waves a shakey hand at you.
~
   The spirit fades slowly in and out of existence, barely still part of the
real world.  It stares with dull lifeless eyes at everything around it, seeming
to be looking for something.  
~
dglo 0 500 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
E
#10706
knight spirit~
the fallen knight's spirit of Iuel~
A spirit of Iuel haunting these grounds waves a shakey hand at you.
~
   The shadowy figure seems to blink in and out of existence, it's form never
really even discernable, besides the fact that it looks human in form and is
layered in armor.  
~
cdgo 0 500 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 0
E
#10707
trulling spirit~
the trulling spirit of Iuel~
A spirit of Iuel haunting these grounds waves a shakey hand at you.
~
   An ephemereal form that almost seems to disappear when looked at directly.  
~
cdgo 0 500 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 0
E
#10708
dark blessing spirit~
the dark blessing spirit of Iuel~
A spirit of Iuel haunting these grounds waves a shakey hand at you.
~
   This shade from another life is strangely dark, almost black and seems to
carry with it an ill boding.  
~
cdgo 0 500 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 0
E
#10709
vampric spirit~
the vampric spirit of Iuel~
A spirit of Iuel haunting these grounds waves a shakey hand at you.
~
   A lost soul of a long dead vampire, it's body has become lost with time and
only it's lifeless spirit can now seek fresh blood that it cannot consume.  
~
cdgo 0 500 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 0
E
#10710
ghoulic spirit~
the ghoulic spirit of Iuel~
A spirit of Iuel haunting these grounds waves a shakey hand at you.
~
   This hunched over spirit barely even looks human, or what was once a human,
grotesque features marc it as a ghoul that long since died.  
~
cdgo 0 500 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 0
E
#10711
spell spirit iuel~
the spell chanting spirit of Iuel~
A spirit of Iuel haunting these grounds waves a shakey hand at you.
~
   The wandering spirit is the remains of a powerful mage that found
immortality.  But could not bring it's mortal body along for the ride.  
~
cdgo 0 500 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 0
E
#10712
spirit soul snatcher~
the soul snatching spirit of Iuel~
A spirit of Iuel haunting these grounds waves a shakey hand at you.
~
   This undead spirit has lost it's bodily form and now lusts for anothers to
absorb and return to life.  
~
bcdgo 0 500 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 0
E
#10713
fat rat~
a fat rat~
A fat rat sits on a mat eating slabs of cat grining like the mad hat-ter.
~
   This tamed rat waddles awkwardly due to it's massive girth.  
~
d 0 200 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
E
#10714
dog~
a wog dog~
A wog dog chews on a log releasing gas, causing a fog is here.
~
   This trained dog can roll over like a log, go for a jog, fetch a cog, and
maybe kill a frog.  
~
d 0 0 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
E
#10715
boy roy~
a boy named Roy~
A small boy named Roy sits here playing with this toy, his face full of joy.
~
   The boy looks rather coy and begins to annoy everyone which he seems to
enjoy.  
~
bdo 0 0 E
3 20 8 0d0+30 1d2+0
30 900
8 8 1
E
#10716
rabid wolverine~
a rabid wolverine~
A wolverine sick with disease growls at you.
~
   This angry beasts fur is matted and brown from dirt.  It foams at the mouth
and snarls at anything that moves, even it's own shadow.  
~
dg 0 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 0
E
#10717
sabertooth tiger~
a sabertooth tiger~
A red and black striped tiger crawls in the shadows hoping not to be seen.
~
   The large beast is the size of a small horse.  It's muscular body rippling as
it stalks back and forth waiting for some easy prey.  
~
dg 0 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 0
E
#10718
king crab~
a king crab~
A huge crab scutters around in the muddy waters.
~
   The large crab has a set of deadly claws on two of it's eight long limbs.  
Each limb measuring almost a span in length.  It's hard crustaceous shell and
casings give it better armor than most other animals.  
~
dg 0 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 0
E
#10719
messenger spirit~
a spirit~
Writing equipment floats around in the air, waiting to take a message.
~
   Leafs of paper and other parchment float about the room ominously.  Quills
and ink bottles also.  It is here where you may mail anyone within the mud.  
~
bdnopr 0 0 E
26 16 -5 5d5+260 4d4+4
260 67600
8 8 0
E
#0

#OBJECTS

#10700
tablet message iuel~
the Tablet of Ieul~
A large tablet of Ieul hangs on the wall bearing messages for the common folk.~
~
12 0 0 0
0 0 0 0
0 0 0 0
E
iuel message board tablet~
   Ever since the sun has set upon the eastern skys, and fallen every day to a
darken reign.  Parables of Nox roam the land abound and beyond.  Strong and
mighty warriors magicicians and those of lesser known march the ground mortal
fear to thread on.  But times grew short, the wars plagued the realms and death
had flexed it's wings.  Masses and mobs killings took place.  Sacrifices of
blood and bone soaked the grounds, making it moist and hungry for more.  The
war of the immortals was at it's darkest hour.  800 years later.  The wars
ended, leaving only the fittest to survive.  These great legends were loved and
feared, their faces to be thought unworthy to look upon, by mere mortals.  
They were to be Gods and Greater Gods.  Casting the rotting and part soiled
remains of their victims into a pit and burried it far away from the town that
was built for the living.  Life soon begin to spawn by itself.  Life as it
seems cannot be stopped, and those that was once dead.  Are now known only to
be called commonly as the Undead.  In the land of Iuel this massgrave
rejuvinates it's movements and sends forth a great army of fearsome creatures.
Wrecking havoc in the city around, with skills so great, and magic so potent.
The wars between the living and the dead, has now just begun.  A place to rest,
away from the living.  They mock me, but soon they will die.  Everyone has to
die.    
~
#10701
odylic face mask~
an odylic face mask~
A face mask gathering the surrounding forces of nature lays here translucent.~
~
9 f ae 0
6 0 0 0
4 200 20 0
E
odylic face mask~
   The face mask is transparent, practically invisble and covers the entire
head.    
~
#10702
odylic breastplate~
an odylic breastplate~
An enchanted translucent breastplate lays here.~
~
9 f ad 0
7 0 0 0
4 200 20 0
E
odylic breastplate~
   The breastplate is unbelievably light and made from a see through material.
  
~
#10703
odylic sandals~
some odylic sandals~
A pair of barely visible odylic sandals lay here collecting energy.~
~
9 f ag 0
3 0 0 0
4 40 4 0
E
odylic sandals~
   The sandals are made from a strange transparent material, they fit snuggly
and offer good protection and mobility.    
~
#10704
odylic wristlock~
a broken odylic wristlock~
Looks like someone has escaped an odylic wristlock, and just left it here.~
~
12 fg am 0
0 0 0 0
1 310 31 0
E
odylic wristlock~
   These strange restraints can now be worn about the wrists, offering greater
protection and even empowering your limbs with a strange feeling of strength.
  
~
A
13 -10
A
18 2
A
19 1
#10705
odylic ring~
an odylic ring~
Small rings eluminating with odylic energy lays here nearly unseen.~
~
12 fg ab 0
0 0 0 0
1 500 50 0
E
odylic ring~
   The transparaent ring glows with an unearthly light.  It emanates a feeling
of power and lust to help bring forth death.    
~
A
17 5
A
18 2
#10706
odylic shield~
an odylic shield~
A large shield bursting with energy lays here.~
~
9 f aj 0
8 0 0 0
10 750 75 0
E
shield odylic~
   The shield has a strange feeling of other worldly power and protection, it's
light and see through material is surprisingly durable.    
~
#10707
odylic amulet~
an odylic amulet~
An odylic amulet lays here collecting impurities.~
~
12 f ac 0
0 0 0 0
4 470 47 0
E
odylic amulet~
   The powerful amulet brings forth a lust for battle and blood.  It's power
invigorating and empowering it's wearer.    
~
A
12 15
A
18 -1
#10708
odylic greaves leg plates~
some odylic greaves~
A pair of darken, battered odylic leg plates lay here.~
~
9 f af 0
7 0 0 0
6 450 45 0
E
odylic greaves leg plates~
   The odylic greaves though transparent have a dark presence that seems to be
trapped within the magical armor.    
~
#10709
odylic shoulder plates~
some odylic shoulder plates~
Some odylic should plates lay here.~
~
9 f ai 0
7 0 0 0
5 375 37 0
E
odylic shoulder plates~
   The plates seem to magically mold into the desired shape of whom ever
attempts to wear them.    
~
#10710
vampire cloak~
a red velvet vampire's cloak~
A stunning cloak made from an erotic red velvet lays here wasted.~
~
9 p ak 0
3 0 0 0
6 350 35 0
E
vampire cloak~
   This blood red cloak is made from a thick velvet material that seems to flow
around it's wearer.    
~
A
12 10
#10711
odylic gauntlets~
a pair of odylic gauntlets~
Some odylic gauntlets lay here absorbing odylic energy.~
~
9 f ah 0
7 0 0 0
4 300 30 0
E
odylic gauntlets~
   The strange transparent material is very flexible and seems to form to the
wearers hand when worn.    
~
#10712
odylic scabbard slate piece~
an odylic scabbard~
A piece of odylic slate lays here.~
~
9 f al 0
3 0 0 0
4 40 4 0
E
odylic piece scabbard slate~
   The strange transparent material seems to have been the scabbard from a
strange sword.    
~
#10713
long bone~
a long bone ~
A really long bone, belonging to a incredibly huge creature lays here now.~
~
5 0 an 0
3 3 4 7
4 40 4 0
E
long bone~
   This strange bone has a feeling of power and anger about it.  It would make
a great weapon for bludgeoning someone to a pulp.    
~
#10714
spiked handwrap~
a spiked handwrap~
A handwrap with elugated spikes pertuding is here on the ground.~
~
5 0 an 0
8 3 3 8
4 40 4 0
E
spiked handwrap~
   This handwrapping is inlayed with deadly spikes with which would do a number
on someone if punched.    
~
#10715
broad tempered scimitar fillet knife~
a broad tempered scimitar~
An enormously huge fillet knife is here, ready to fillet the world's largest tuna.~
~
12 0 an 0
0 0 0 0
16 800 80 0
E
broad tempered scimitar~
   The blade is long and polished, making it a deadly weapon.    
~
#10716
dancing fire soul weapon~
a dancing fire soul~
A rough looking weapon is here burnt for all it's made for.~
~
5 0 an 0
0 1 25 0
4 20 2 0
E
dancing fire soul weapon~
   This abandoned soul has been transformed into a weapon, and now seems
useless.    
~
#10717
twig spikey~
a spikey twig~
A spikey twig lays on the ground waiting for you to step on.~
~
3 0 ao 0
12 2 2 19
3 150 15 0
E
spikey twig~
   This strange twig has a strange feeling to it.  It seems to fade in and out
of existence.    
~
#10718
water soaked branch moss wood greeny~
a water soaked branch~
A greeny moss covered piece of wood lays here.~
~
3 0 ao 0
12 2 2 18
1 1000 100 0
E
water soaked branch moss wood greeny~
   The branch seems to glow red and blue on each end seeming to detect some
strange presence.    
~
#10719
algae green blue stick~
a blue and green algae covered stick~
A green and blue stick covered in algae lays here on the ground.~
~
3 0 ao 0
12 2 2 21
1 550 55 0
E
algae green blue stick~
   The stick seems rotten, and diseased, but it's magical qualities make it
very apparent.    
~
#10720
red yellow algae stick~
a red and yellow algae covered stick~
A red and yellow algae covered stick lays here.~
~
3 0 ao 0
12 2 2 39
1 175 17 0
E
red yellow algae stick~
   The stick is remarkably strong for it's size and condition.    
~
#10721
blue brown algae stick~
a blue and brown algae covered stick~
A blue and brown algae covered stick lays here on the ground.~
~
3 0 ao 0
12 2 2 42
1 250 25 0
E
blue brown algae stick~
   This stick has a homey feeling to it.    
~
#10722
brown maroon algae stick~
a brown and maroon algae covered stick~
A brown and marron algae covered stick lays here.~
~
3 0 ao 0
12 2 2 51
1 180 18 0
E
brown maroon algae stick~
   The stick smells faintly of the ocean and is extremely sodden.    
~
#10723
slimy green moss covered twig~
a slimy green moss covered twig~
A slimy green moss covered twig lays here on the ground.~
~
3 0 ao 0
12 2 2 -1
1 500 50 0
E
slimy green moss covered twig~
   The stick has a strange evil blessing emanating from within itself.    
~
#10724
dead olive twig~
a dead olive twig~
A twig taken from a dead olive tree lays here.~
~
3 0 ao 0
12 2 2 43
1 1000 100 0
E
dead olive twig~
   This twig seemed to have once been ill and diseased but has now miraculously
recovered.    
~
#10725
rotting white bark~
a rotting white bark~
A piece of bark ripped from a tree has been left here rotting.~
~
3 0 ao 0
12 2 2 -1
1 120 12 0
E
rotting white bark~
   The bark seems to have aged beyond it's normal years.  As if it's life had
been magically quickened.    
~
#10726
water damaged tree bark~
a water damaged tree bark~
A tree bark soaked too long in water has been left here.~
~
3 0 ao 0
12 2 2 20
1 750 75 0
E
water damaged tree bark~
   The bark has the strange ability to detect forms of magic.    
~
#10727
dried deer penis~
a dried up penis of a deer~
A dried up animal's groin lays here smelling really bad.~
~
3 0 ao 0
12 2 2 35
1 600 60 0
E
dried up deer's penis~
   This disgusting extremity could make you drop or junk anything.    
~
#10728
rhino horn~
a freshly cut rhino's horn~
A rhino's horn lays here on the ground.~
~
3 0 ao 0
12 2 2 29
1 160 16 0
E
rhino horn~
   The horn is dull and worn from age.  It seems to fade in and out of
existence, as if it was partially invisible.    
~
#10729
nun nipple~
a nun's nipple~
A very disgusting nipple has been ripped off some poor woman and sits here.~
~
3 0 ao 0
12 2 2 -1
1 900 90 0
E
nun's nipple~
   The nipple has a strange ability to rejuvenate it's user.    
~
#10730
good knight testicle~
a good knight's testicle~
A pair of very small testicles sits here.~
~
3 0 ao 0
12 2 2 50
1 120 12 0
E
good knight testicle~
   The testicle is shriveled and extremely small.  After seeing this you
believe you could see anything.    
~
#10731
mind altering smelling bag~
a mind altering smelling bag~
A bag sits here on the ground smelling very tempting.~
~
3 0 ao 0
12 2 2 -1
1 200 20 0
E
mind altering smelling bag~
   This strange bag has the ability to rejuvenate those who dwell in the
mystical arts.    
~
#10732
brass visor~
a brass visor~
A brass rim made from badly forged brass lays here.~
~
9 0 ae 0
2 0 0 0
3 60 6 0
E
brass visor~
   The brass visor is poorly made and in need of a good shining.    
~
#10733
brass chestplate~
a brass chestplate~
A long slate of brass lays here covering alot of other equipment.~
~
9 0 ad 0
4 0 0 0
15 300 30 0
E
brass chestplate~
   The chestplate has been beaten and bloodied from use.  Not very appealing,
but it would offer minimal protection.    
~
#10734
horn scaled sleeve~
a pair of horn scaled sleeves~
A sleeve made from boiled and cut horn lays here.~
~
9 0 ai 0
5 0 0 0
3 30 3 0
E
horn scaled sleeves~
   These sleeves are very unique, made from horns of an unidentifiable beast
they are extremely durable.    
~
#10735
horn scaled leg plates~
a horn scaled leg plate ~
A longish plate made from scaled horns lay here~
~
9 0 af 0
5 0 0 0
4 40 4 0
E
orn scaled leg plates~
   These leg plates are made from durable horns, very strange and unique
design.    
~
#10736
brass gauntlets~
a pair of brass gauntlets~
A pair of gauntlets made from shining brass lays here.~
~
9 0 ah 0
3 0 0 0
3 60 6 0
E
brass gautlets~
   A set of brass hammered gauntlets.  Very stiff and unflexible, they are not
very well suited for maneuverability, but they do offer good protection.    
~
#10737
brass wrist wrap~
a brass supported cloth wrist wrap~
A piece of cloth with a brass bar in the middle lays here on the ground.~
~
12 0 am 0
0 0 0 0
2 40 4 0
E
brass wrist wrap~
   The brass piece is completely wrapped in cloth.  Making a very stiff and
supportive guard.    
~
A
13 3
#10738
brass neck piece~
a brass neck piece~
A ring of brass lays here on the ground.~
~
12 g ac 0
0 0 0 0
3 250 25 0
E
brass neck piece~
   The ring of brass has a small clasp that can be opened to place it around
the neck.    
~
A
6 -1
A
12 5
#10739
mossy webbed feet~
some mossy webbed feet~
A pair of green covered slimy mossy feet lay here.~
~
12 0 ag 0
0 0 0 0
3 135 13 0
E
mossy webbed feet~
   This strange footwear is extremely awkward looking, but it may be useful
over watery terrain.    
~
#10740
black wood buckler~
a black wood buckler~
A flat piece of black wood lays here.~
~
9 0 aj 0
4 0 0 0
7 35 3 0
E
black wood buckler~
   The black wood appears to have been hardened by flame.  The tempering has
given it a smooth black polish.    
~
#10741
phoenix wings~
a pair of phoenix wings~
A pair of red and gold wings is here half burried.~
~
12 g ak 0
0 0 0 0
4 350 35 0
E
phoenix wings~
   These strange wings can be placed about your body.    
~
#10742
broadsword Iuel~
a broadsword from Ieul~
A broadsword made from an incredible weaponsmith lays here.~
~
12 0 an 0
0 0 0 0
7 525 52 0
E
broadsword Iuel~
   The blade is finely honed and polished.  An excellent weapon for almost any
battle.    
~
#10743
Ieulish grey sword~
a grey sword from Ieul~
A medium sized sword made from a land far away sits here.~
~
5 0 an 0
6 4 5 3
5 375 37 0
E
Ieulish grey sword~
   The sword is made from an unkown material.  It's grey shine like that of
metal, but it is not metal.    
~
#10744
ieulish battleaxe~
an ieulic battleaxe~
A battleaxe from the land of Ieul is sits here humming.~
~
5 b an 0
1 10 4 3
20 150 15 0
E
ieulish battleaxe~
   The axehead is two-headed, made from a strange grey material.  The head is
mounted on an oaken handle.    
~
#10745
iuelish polearm~
an Iuelic polearm~
A polearm from the land of Ieul stands against the wall.~
~
5 0 an 0
5 5 5 15
9 675 67 0
E
ieulish polearm~
   The polearm is about two spans in length equipped with a nasty looking blade
on it's end.    
~
#10746
war mallet iuel~
a war mallet from Iuel~
A large headed war mallet from the land of Iuel is here.~
~
5 0 an 0
2 5 5 7
15 112 11 0
E
war mallet iuel~
   The mallet is made from a strange grey material.  It's head large and blunt.
The handle long and thin.    
~
#10747
tiger sabertooth tooth~
a long sabertooth tiger's tooth~
The tooth of a grand sabertooth now lays here.~
~
5 0 an 0
8 5 5 4
3 30 3 0
E
tiger sabertooth tooth~
   The long tooth is over a hands length.  It's point very sharp, making it an
excellent weapon.    
~
#10748
ieulic spiked ball chain~
an Iuelic spiked ball and chain~
A spiked ball connected to a long wooden handle lays here.~
~
5 0 an 0
3 6 3 6
10 750 75 0
E
ieulic spiked ball chain~
   The spike ball is about the size of a human head.  Attach to a long chain
with a small handle.    
~
#10749
weed vine iuel~
a weed vine from the wetlands of Iuel~
A short rope made from vines lay here.~
~
5 0 an 0
7 4 4 2
3 30 3 0
E
weed vine iuel~
   The vine has been weaved into a makeshift whip.    
~
#10750
odylic spike iuel~
an odylic spike from Iuel~
A sharp very long spiked jets out from the ground here.~
~
5 0 an 0
4 3 4 11
2 100 10 0
E
odylic spike iuel~
   The spike is about an arms length long and sharpened to a fine point.    
~
#10751
vault bank~
the bank vault~
The bank vault lies open, waiting for someone to try to enter.~
~
12 0 0 0
0 0 0 0
0 0 0 0
E
bank vault~
   The bank vault stands wide open.  All the coins and loot inside are fully
visible and ripe for the taking.  Except for a strange presence that you can
feel but not see.  Many have tried to loot from this bank, but the unseen
spirits have caused them to always fail.  Only a fool attempts to steal from
the dead city of Iuel.    
~
#10752
rare gem~
a sparkling rare gem~
A gem, sparkling and rare in all favours is stuck in the ground~
~
18 c a 0
0 0 0 0
1 5 0 0
#10753
lower gem~
a lower gem~
A blackish gem with the weight of a dead corpse is stuck here in the ground~
~
18 c a 0
0 0 0 0
1 5 0 0
#10774
middle gem~
a middle gem~
A piece of mud like solid is stuck in the ground.~
~
18 c a 0
0 0 0 0
1 5 0 0
#10775
level gem~
a level gem~
A long flat gem is here balancing itself one a small twig~
~
18 c a 0
0 0 0 0
1 5 0 0
#0

#ROOMS

#10700
Zone Description for the City of Iuel~
   Builders  : Rumble Santa
Zone         : 107 Realms of Iuel
Began        : 1999
Player Level : 3-26
Rooms        : 90
Mobs         : 20
Objects      : 56
Shops        : 2
Triggers     : 1
Theme        : The zone is the town ship for the undead. Totally against the 
               living.
Notes        : It could be converted into a starting town if we want. It is not 
               quite good enough for that right now, but close. Almost 
               everything here is !LIVING.
Links        : 08n
 
Zone: 107 was linked to the following zones:
101 The South Road                 at 10740 (east ) --->  10131
~
107 dj 0
S
#10701
Central Taking~
   Surrounded by a humid abundance the room seems to spin around in circles
cornering every angle as a fat retraction.  Probably the only dry area around
the lands, this clearing seems to be the only place a tired rack of bones or a
blood drenched undead could probably call close to home.  Dust particles float
around the air in a weird sort of lingering cloud.  Sounds of mourning,
creaking and shaking can be heard from as far as the eyes can see.    
~
107 cde 0
D0
~
~
0 0 10702
D1
~
~
0 0 10716
D2
~
~
0 0 10709
D3
~
~
0 0 10731
D5
~
~
0 0 10717
S
#10702
Badlands~
   Moving onto highgrounds the swamp waters start to dry beneath your feet.  
Circles of small puddles gather water into your footwear, making them gushy and
uncomfortable.  In the Badlands the skys above paint a grey ceiling that never
changes through weather.  The surroundings show nothing but broken wood and
moss, eminating a foul smell that gathers into your nostrils and greens your
thoughts into what may lay ahead of this damned place.    
~
107 a 1
D0
~
~
0 0 10703
D2
~
~
0 0 10701
S
#10703
Badlands~
   The monotonous sky and surroundings depress even the most lifeless of souls.
This is the undeads own personal hell that they may call their own.  The fetid
water and dead or decaying plantlife is sobering and a good example of the
frailty of life.  The undead rule this world wether the living realize it or
not.  An old building in as bad a condition as the rest of the swamp looms
overhead in the branches of a large tree.  A set of stairs lead up to an dark
empty doorway.    
~
107 a 0
D0
~
~
0 0 10708
D1
~
~
0 0 10704
D2
~
~
0 0 10702
D3
~
~
0 0 10706
D4
~
~
0 0 10732
S
#10704
Badlands~
   The murky waters of the swamp recede slightly as you climb onto higher
ground.  Several stakes and crosses have been nailed in a circle, displaying
the remains of the few living who tried to enter this deadly abyss.  To the
west a large tree cradles a small building in its limbs.  The loud clank and
shriek of metal being shaped can be heard within.    
~
107 a 0
D1
~
~
0 0 10705
D3
~
~
0 0 10703
S
#10705
Badlands~
   The howl of wind passing through the hollow dead limbs of the trees is the
only sound that can be heard.  Though the wind blows fervently, the clouds
above do not change.  The land is barren and lifeless.  Pools of water and muck
appear untouched and undisturbed.  Nothing living dares pass this way.    
~
107 ac 0
D2
~
~
0 0 10721
D3
~
~
0 0 10704
S
#10706
Badlands~
   The murky waters of the swamp rise to just below your knees.  The smell is
overpowering, emanating from the dead plantlife and even a few bodies that
float past.  The sky above remains unchanged and unmoving, as if frozen in
time.  These swamps are the home to those who have foresworn life.    
~
107 a 0
D1
~
~
0 0 10703
D3
~
~
0 0 10707
S
#10707
Badlands~
   The grey ceiling of clouds above stays motionless, as stagnant as the fetid
waters through which you trod.  A cave can be seen leading into the bowels of
the badlands.  The trees and plantlife surrounding it and you are dead and on
the last stages of decomposition, like everything else in this place of
damnation.    
~
107 ac 0
D1
~
~
0 0 10706
D5
~
~
0 0 10728
S
#10708
Badlands~
   A circle of dead trees encloses three quarters of this room, leaving the
only exit to the south.  A large board has been erected on the northern wall.
Messages are written on scattered parchments about the room, some in blood,
some in even less pleasing bodily fluids.  This is the meeting room of the
undead where they may plot and scheme their corruption and consumption of the
living world.    
~
107 a 0
D2
~
~
0 0 10703
S
#10709
Wetlands~
   The stone remains of a ruined city are slowly being consumed by the rot and
decay of the swamp.  A few small stone buildings can be seen struggling to
remain above the murky waters.  To the north an entire building looks almost
untouched by the surrounding swamp.    
~
107 d 6
D0
~
~
0 0 10701
D2
~
~
0 0 10710
S
#10710
Wetlands~
   As windy hazes blow against the thick serenity of the atmosphere, sharp
piercing screeches can be heard somewhere in the vicinity.  As water levels
rise along the dead branches, the continuing need for life around this region
has diminished to an absolute null.  Dead bodies of those once loved, float on
the surface waters of the wetlands getting trapped inbetween the dead and
rotting overgrowned weedgrass.  A strange stairway of the thick fog looks solid
enough to walk on.  It rises high above you into a low hanging cloud of white
vapor.    
~
107 0 6
D0
~
~
0 0 10709
D1
~
~
0 0 10712
D2
~
~
0 0 10711
D3
~
~
0 0 10714
D4
~
~
0 0 10733
S
#10711
Wetlands~
   Slabs of smooth stone jut up out of the swamp, encircling and enclosing
everything within, except for a small gap in the stones to the north and south.
The walls of rock are the only remains of an unkown civilization that has been
buried and forgotten in the realm of the undead.  To the south you can see a
faint trail that looks drier than the surrounding area.    
~
107 0 6
D0
~
~
0 0 10710
D2
~
~
0 0 10740
S
#10712
Wetlands~
   The muddy water and muck relentlessly tries to pull you down with each step
you take.  The sucking sound of your footsteps is broken only by a shrill
ceaseless scream in the distance.  The clouds overhead are motionless.  They
look superficial, the only movement is that of a thin layer of fog rising off
the murky water.    
~
107 d 6
D1
~
~
0 0 10713
D3
~
~
0 0 10710
S
#10713
Wetlands~
   The swamp gives way here to even deeper waters.  A curtain of fog rises off
the warm water into the cooler air, reducing visibility and attenuating any
sound.  The waters are an unhealthy shade of black and grey.  Making it
impossible to judge the depth or see what lies underneath.  A few ripples in
the water are the only sign of life in this hell hole.    
~
107 cd 6
D0
~
~
0 0 10723
D3
~
~
0 0 10712
S
#10714
Wetlands~
   Dead trees covered in a black moss rise out of the swamp like skeltal
fingers trying to claw their way out of their swampy graves.  Large pools dark
water reflect the strange unchanging sky above.  Small trailers of fog rise off
the warm water and dissipate into the cool, still air.    
~
107 0 6
D1
~
~
0 0 10710
D3
~
~
0 0 10715
S
#10715
Wetlands~
   The lack of life and movement makes the dead swamp look more like a painting
than reality.  Filthy water, dead trees, rotting debris floating motoinless in
the still waters.  A large sinkhole has collapsed here.  Revealing a dark
cavern below.    
~
107 0 6
D1
~
~
0 0 10714
D5
~
~
0 0 10730
S
#10716
Stone Ruins~
   The remains of a once impressive stone structure lies collapsed all about.
Fluted columns of marble and granite stand naked with no roof to cover them.  
A once marvelous cobblestone road has been desecrated and broken by years of
neglect.  The remnants of a few small buildings still remain.    
~
107 a 7
D1
~
~
0 0 10718
D3
~
~
0 0 10701
S
#10717
Cave-in Tundra~
   The remains of a stone staircase lead up into an ancient stone structure.  
The walls, ceilings and floor changes from stone slabs constructed centuries
ago to bare cavern walls of strange colors.  A thin film of ice covers
everything as a frozen breeze from the east keeps everything frozen.  Nothing
living is in evidence.    
~
107 0 0
D3
~
~
0 0 10724
D4
~
~
0 0 10701
D5
~
~
0 0 10741
S
#10718
Stone Ruins~
   A massive structure with steps leading up to the summit towers over the rest
of the ruins.  It is still in good repair and even looks slightly used.  All
around the encroaching swampland is beginning to reclaim this fallen city.    
~
107 0 0
D0
~
~
0 0 10720
D1
~
~
0 0 10719
D2
~
~
0 0 10722
D3
~
~
0 0 10716
D4
~
~
0 0 10734
S
#10719
Stone Ruins~
   A large, almost pyramid-like, structure to the east blocks out the remains
of the remainder of this once beautiful city.  A few other buildings remain,
ready to collapse at any time.  To the north and south are two such buildings.
Neither have doors since the wood has rotted away decades ago, the only remains
are the stony skeletal walls and roof.    
~
107 0 0
D0
~
~
0 0 10736
D1
~
~
0 0 10738
D2
~
~
0 0 10737
D3
~
~
0 0 10718
S
#10720
Swampy Flats~
   The wail of a lost soul pierces the stagnant air.  The shriek echoes off the
dead tree stumps and seems to come from several directions.  The presence of so
many undead have sucked the life out this land.  Nothing living moves.  From
within these realms comes the source of the undead, and no one has yet to
discover what or where it is.    
~
107 0 0
D0
~
~
0 0 10721
D2
~
~
0 0 10718
S
#10721
Swampy Flats~
   Painting a dark protrait of black across the surrounding skys, the muddy,
swampy grounds below you seem to blend directly into the ebony views as it hits
towards a pseudo horizon that never seems to get brighter no matter the
distance closer.  Broken root arms bend and twist around each other in a static
dance that lasts forever.  The opaque grounds below cover stories of great wars
and treason burried into the ground.  Leaving behind nothing but a legend and
scattered armours collected by merchants and sold to far away realms.    
~
107 0 0
D0
~
~
0 0 10705
D2
~
~
0 0 10720
S
#10722
Swampy Flats~
   The swampy slime that used to be water reeks of refuse and decay.  Various
unidentifiable objects float on or near the surface of the black liquid.  The
footing is unsure and treacherous, dangerous to anyone afraid of drowning, but
nothing more than a nuisance for those that call this place home.  The land of
the undead is no place for the living.    
~
107 d 0
D0
~
~
0 0 10718
D2
~
~
0 0 10723
S
#10723
Swampy Flats~
   Large bubbles rise and break through the filmy surface of the swamp,
emitting rank gasses from decaying matter.  Sinkholes threaten to swallow the
few remaining dead trees and trespassers that remain in the area.  The silence
is broken only by an occasional shriek or moan from deep within the wastelands.
~
107 d 6
D0
~
~
0 0 10722
D2
~
~
0 0 10713
S
#10724
Cave-in Tundra~
   The cavern walls seem painted in strains of different colors from red to
violet.  All colors of the spectrum fill the room and give it a strange feeling
of being in motion.  The occasional tremor causes dust and small rocks to shake
loose from the ceiling and walls.    
~
107 0 0
D1
~
~
0 0 10717
D3
~
~
0 0 10725
S
#10725
Cave-in Tundra~
   Down in the tundra, the sounds of never ceasing boulders and large rocks
crashing down, a descending faced cave-in wall in which you are standing now.
The colours of these rocks are as vibrant as they are large.  Yellow, brown and
red and all different strains of concentration, running up and down, as if
painted formations.  The ground below always trembling giving off an uneasy
feeling of being swallowed deeper into this tundra.    
~
107 0 0
D0
~
~
0 0 10727
D1
~
~
0 0 10724
D2
~
~
0 0 10729
D3
~
~
0 0 10726
D5
~
~
0 0 10735
S
#10726
Cave-in Tundra~
   The rocky walls form a natural dead end in this lifeless cavern.  The floor
consists of small rocks of every color making travel precarious at best.  The
walls are striated with strange colors and shapes, almost as if painted.    
~
107 0 0
D1
~
~
0 0 10725
S
#10727
Cave-in Tundra~
   The remains of a recent collapse has opened even more of the cavern.  
Stones of random size and color cover the floor.  Nothing can live in this
frozen rocky grave.  No moss or lichen is visible on any of the rocks.  The
wind howls through the empty cavern like a mother mourning for the loss of her
children.    
~
107 0 0
D0
~
~
0 0 10728
D2
~
~
0 0 10725
S
#10728
Cave-in Tundra~
   A chill wind from the south blows bits of ice and dirt around the cavern.  
Stalagtites hang from the ceiling, looking like large icicles.  From the cavern
floor rises stalagmites reach up towards their twins.  A few connecting,
forming natural pillars to support this underground cavern.    
~
107 0 0
D2
~
~
0 0 10727
D4
~
~
0 0 10707
S
#10729
Cave-in Tundra~
   Stalagmites and stalagtites make travel and visibility difficult.  The path
through the cavern weaves around natures pillars.  Piles of rocks are arranged
in strange patterns, their colors looking artificial.  A strange presence seems
to fill the cavern.    
~
107 0 0
D0
~
~
0 0 10725
D2
~
~
0 0 10730
S
#10730
Cave-in Tundra~
   The remains of a recent collapse fills the cavern.  Small puddles of swamp
water have begun to crystallize into ice.  Rotten roots from dead trees hang
down at the edge of the collapse, making an easy climb out.  A chill wind from
the north flows up and out of the cavern.    
~
107 c 0
D0
~
~
0 0 10729
D4
~
~
0 0 10715
S
#10731
Writing Iuel~
   The best furnished room in this lands the wooden and silver finishing of the
boards walls and everything inside this room, tells tales of the greatness this
crypt use to possess.  A bright fire burns on the furnance in the shorter
corner of the room, warming the chilled bone and every fiber or muscles that
will twitch in gratefulness.    
~
107 acde 0
D1
~
~
0 0 10701
S
#10732
Central Armoury and Weaponary~
   Racks and racks and racks of standing, lying, hanging and weapons and armour
still in the middle of making are scattered everywhere in this room.  A large
odylic anvil gathers the attention of everything magnetic in steel and rust and
draws it to the owner of this shop.    
~
107 ce 0
D5
~
~
0 0 10703
S
#10733
Cauldron Skyways~
   Scents of sweet, sour and bitter herbs complicate your senses.  It is a
mixture of all that you have ever smelt before and a few new aromas that you
are curious about . In the middle of this room sits a large copper cauldron
with two large rings and some engravings on the side of it.    
~
107 acde 0
D5
~
~
0 0 10710
S
#10734
Wisdom Revise~
   Upon entering the room unseen hits and blows force you to the ground,
followed by emptines...  All that come to the spectre of Iuel to learn must
first forget what they already know.    
~
107 acde 0
D5
~
~
0 0 10718
S
#10735
Drugstore~
   Cupboards made from uneven lengths of branches line the wall behind the
counter, bottles of medication and strange foul looking conjures sit on the
shelves of these cupboards.  A strange awkward feeling as movement in this room
is restricted to a limit.  The pale light in the room coming from a lighten
lamp coveres the shadow of a translucent being.    
~
107 ace 0
D4
~
~
0 0 10725
S
#10736
The Post Office of Iuel~
   The dusty remains of this building have been turned into a post office to
allow communication between the various factions of the undead who which to
conspire the overthrow of all pitiful living creatures in the realm.  A large
shelf divided into small boxes filled with names seems to be the extent of the
postmans ability to sort and deliver mail.    
~
107 d 0
D2
~
~
0 0 10719
S
#10737
The Bank of Iuel~
   A large vault stands open, rusted permanently that way by the looks.  A
fortune in coins and other treasures lies within.  But no one is stupid enough
to try and steal from this bank.  The walls are crumbling into dust, debris
from the ceiling lies about the floor, making an excellent skylight through
which you can see the grey unmoving clouds above.    
~
107 0 0
D0
~
~
0 0 10719
S
T 10700
#10738
Pet Shop of Iuel~
   This strange room is starkly out of place and in remarkably good condition.
Cages line all the walls filled with animals.  A small boy tends to them with
love and devotion.  The smell is what could be expected, a mix of urine,
fesces, and animals.    
~
107 d 0
D3
~
~
0 0 10719
S
#10739
PET STOREROOM~
   Mortals should never come here!    
~
107 j 0
S
#10740
Entrance to Iuel~
   The hill slopes downwards into what appears to be an old and abandoned city
of stone.  It is starkly out of place with plains and field surrounding it.  
The city appears to be sinking into the swamplands it rests upon.    
~
107 0 0
D0
~
~
0 0 10711
D1
~
~
0 0 -1
S
#10741
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 acfgi 9
D1
~
~
0 0 10745
D4
~
~
0 0 10717
D5
~
~
0 0 10742
S
#10742
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D2
~
vines~
1 10775 10770
D4
~
~
0 0 10741
D5
~
~
0 0 10743
S
#10743
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D3
~
~
0 0 10761
D4
~
~
0 0 10742
D5
~
~
0 0 10744
S
#10744
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D1
~
~
0 0 10755
D2
~
~
0 0 10764
D4
~
~
0 0 10743
D5
~
~
0 0 10771
S
#10745
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D0
~
~
0 0 10747
D1
~
~
0 0 10746
D3
~
~
0 0 10741
S
#10746
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D2
~
~
0 0 10760
D3
~
~
0 0 10745
S
#10747
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D0
~
~
0 0 10748
D2
~
~
0 0 10745
S
#10748
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D2
~
~
0 0 10747
D5
~
~
0 0 10749
S
#10749
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D4
~
~
0 0 10748
D5
~
~
0 0 10750
S
#10750
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D3
~
vines~
1 10774 10782
D4
~
~
0 0 10749
D5
~
~
0 0 10751
S
#10751
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D4
~
~
0 0 10750
D5
~
~
0 0 10752
S
#10752
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D0
~
vines~
1 10753 10777
D2
~
~
0 0 10753
D4
~
~
0 0 10751
S
#10753
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D0
~
~
0 0 10752
D2
~
~
0 0 10754
S
#10754
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D0
~
~
0 0 10753
D1
~
~
0 0 10756
D3
~
~
0 0 10755
S
#10755
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D1
~
~
0 0 10754
D3
~
~
0 0 10744
S
#10756
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D1
   Thick vines drapping down from the overcast blocks the way to a narrow
passage
~
vines~
1 10752 10774
D2
~
~
0 0 10757
D3
~
~
0 0 10754
S
#10757
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D0
~
~
0 0 10756
D4
~
~
0 0 10758
S
#10758
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D4
~
~
0 0 10759
D5
~
~
0 0 10757
S
#10759
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D4
~
~
0 0 10760
D5
~
~
0 0 10758
S
#10760
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D0
~
~
0 0 10746
D5
~
~
0 0 10759
S
#10761
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D0
~
~
0 0 10762
D1
~
~
0 0 10743
D2
~
~
0 0 10763
S
#10762
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D2
~
~
0 0 10761
S
#10763
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D0
~
~
0 0 10761
S
#10764
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D0
~
~
0 0 10744
D2
~
~
0 0 10765
S
#10765
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D0
~
~
0 0 10764
D4
~
~
0 0 10766
S
#10766
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D4
~
~
0 0 10767
D5
~
~
0 0 10765
S
#10767
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D0
~
~
0 0 10768
D5
~
~
0 0 10766
S
#10768
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D2
~
~
0 0 10767
D4
~
~
0 0 10769
S
#10769
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D4
~
~
0 0 10770
D5
~
~
0 0 10768
S
#10770
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D0
~
vines~
1 10775 10742
D2
~
~
0 0 10789
D5
~
~
0 0 10769
S
#10771
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D1
~
~
0 0 10772
D4
~
~
0 0 10744
D5
~
~
0 0 10773
S
#10772
Submerge Under~
   A hard rock bottom stops of the movementive drips coming from the higher
wetlands.  Creeping vines flourish and seemingly thriving on the liquid compose
that Iuel has managed to gather in it's gruesome arms.  A smooth bowl carved
from the fluid's weight takes center stage gathering more foul smelling liquid,
attracting the strangest insects.  Amplified sounds of dripping fluid can be
heard from all over.    
~
107 0 0
D3
~
~
0 0 10771
S
#10773
Body Count~
   DIEEEE
DIE I SAY DIE!
DIE ALL OF YOU DIE!!!!
These are the last words heard in the room before your body fades out
of exsistence.
~
107 b 0
D0
~
~
0 0 10785
D2
~
~
0 0 10779
D3
~
~
0 0 10774
D4
~
~
0 0 10771
D5
~
~
0 0 10778
S
#10774
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D0
~
~
2 0 10775
D1
~
mudwall~
1 0 10773
D3
   The thick vines block the passage out
~
vines~
1 10752 10756
S
#10775
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D0
~
~
0 0 10776
D2
~
~
0 0 10774
S
#10776
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D2
~
~
0 0 10775
D3
~
~
0 0 10777
S
#10777
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D1
~
~
0 0 10776
D2
~
vines~
1 10753 10752
D4
~
~
0 0 10778
S
#10778
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D3
~
~
0 0 10779
D4
~
~
0 0 10773
D5
~
~
0 0 10777
S
#10779
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D0
~
~
0 0 10773
D1
~
~
0 0 10778
D2
~
~
0 0 10780
S
#10780
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D0
~
~
0 0 10779
D3
~
~
0 0 10781
S
#10781
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D1
~
~
0 0 10780
D4
~
~
0 0 10782
S
#10782
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D1
~
vines~
1 10754 10750
D2
~
~
0 0 10783
D5
~
~
0 0 10781
S
#10783
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D0
~
~
0 0 10782
D5
~
~
0 0 10784
S
#10784
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D2
~
~
0 0 10785
D4
~
~
0 0 10783
S
#10785
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D0
~
~
0 0 10784
D2
~
~
0 0 10773
D4
~
~
0 0 10786
S
#10786
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D4
~
~
0 0 10787
D5
~
~
0 0 10785
S
#10787
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D2
~
~
0 0 10788
D5
~
~
0 0 10786
S
#10788
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D0
~
~
0 0 10787
D1
~
~
0 0 10789
S
#10789
Sink Holes~
   Wet compose that has accumilated over the turning years has created a huge
sink hole in this region.  It's running branches journey downwards and
sideways.  The smell of rotting leaves and old timber fertalized with the gnash
of blood and flesh, spilt and cutt off from fallen fighters leaves this place a
terrible adventuring spot.  Soft walls of this sink hole crumbles slowly
expanding it's diameter century over century.  Absolutely no light penetrates
into this cavern trapping humid coldness in the air and a nerve racking
silence.    
~
107 0 0
D0
~
~
0 0 10770
D3
~
~
0 0 10788
S
#0

#RESETS
D 0 10774 1 1 	(Sink Holes)
D 0 10742 2 2 	(Sink Holes)
D 0 10770 0 2 	(Sink Holes)
D 0 10782 1 2 	(Sink Holes)
D 0 10750 3 2 	(Sink Holes)
D 0 10777 2 2 	(Sink Holes)
D 0 10752 0 2 	(Sink Holes)
D 0 10756 1 2 	(Sink Holes)
O 0 10751 1 10737 	(the bank vault)
M 0 10713 1 10739 	(a fat rat)
M 0 10714 1 10739 	(a wog dog)
M 0 10715 1 10738 	(a boy named Roy)
M 0 10719 1 10736 	(a spirit)
M 0 10718 2 10715 	(a king crab)
M 0 10718 2 10710 	(a king crab)
M 0 10717 2 10706 	(a sabertooth tiger)
M 0 10717 2 10703 	(a sabertooth tiger)
M 0 10716 2 10727 	(a rabid wolverine)
M 0 10716 2 10716 	(a rabid wolverine)
M 0 10709 2 10728 	(the vampric spirit of Iuel)
M 0 10710 2 10728 	(the ghoulic spirit of Iuel)
M 0 10709 2 10725 	(the vampric spirit of Iuel)
M 0 10710 2 10725 	(the ghoulic spirit of Iuel)
M 0 10706 2 10720 	(the fallen knight's spirit of Iuel)
M 0 10707 2 10720 	(the trulling spirit of Iuel)
M 0 10706 2 10718 	(the fallen knight's spirit of Iuel)
M 0 10707 2 10718 	(the trulling spirit of Iuel)
M 0 10704 2 10702 	(the thieving spirit of Iuel)
M 0 10705 2 10702 	(the assassin spirit of Iuel)
M 0 10704 2 10704 	(the thieving spirit of Iuel)
M 0 10705 2 10704 	(the assassin spirit of Iuel)
M 0 10708 2 10714 	(the dark blessing spirit of Iuel)
M 0 10711 2 10714 	(the spell chanting spirit of Iuel)
M 0 10708 2 10712 	(the dark blessing spirit of Iuel)
M 0 10711 2 10712 	(the spell chanting spirit of Iuel)
M 0 10712 16 10726 	(the soul snatching spirit of Iuel)
E 1 10702 16 5 	(an odylic breastplate)
E 1 10703 16 8 	(some odylic sandals)
E 1 10704 16 14 	(a broken odylic wristlock)
E 1 10705 16 2 	(an odylic ring)
E 1 10706 16 11 	(an odylic shield)
E 1 10707 16 3 	(an odylic amulet)
E 1 10708 16 7 	(some odylic greaves)
E 1 10709 16 10 	(some odylic shoulder plates)
E 1 10711 16 9 	(a pair of odylic gauntlets)
E 1 10712 16 13 	(an odylic scabbard)
E 1 10750 16 16 	(an odylic spike from Iuel)
M 0 10712 16 10726 	(the soul snatching spirit of Iuel)
E 1 10702 16 5 	(an odylic breastplate)
E 1 10703 16 8 	(some odylic sandals)
E 1 10704 16 14 	(a broken odylic wristlock)
E 1 10705 16 2 	(an odylic ring)
E 1 10706 16 11 	(an odylic shield)
E 1 10707 16 3 	(an odylic amulet)
E 1 10708 16 7 	(some odylic greaves)
E 1 10709 16 10 	(some odylic shoulder plates)
E 1 10711 16 9 	(a pair of odylic gauntlets)
E 1 10712 16 13 	(an odylic scabbard)
E 1 10750 16 16 	(an odylic spike from Iuel)
M 0 10712 16 10708 	(the soul snatching spirit of Iuel)
E 1 10702 16 5 	(an odylic breastplate)
E 1 10703 16 8 	(some odylic sandals)
E 1 10704 16 14 	(a broken odylic wristlock)
E 1 10705 16 2 	(an odylic ring)
E 1 10706 16 11 	(an odylic shield)
E 1 10707 16 3 	(an odylic amulet)
E 1 10708 16 7 	(some odylic greaves)
E 1 10709 16 10 	(some odylic shoulder plates)
E 1 10711 16 9 	(a pair of odylic gauntlets)
E 1 10712 16 13 	(an odylic scabbard)
E 1 10750 16 16 	(an odylic spike from Iuel)
M 0 10712 16 10708 	(the soul snatching spirit of Iuel)
E 1 10702 16 5 	(an odylic breastplate)
E 1 10703 16 8 	(some odylic sandals)
E 1 10704 16 14 	(a broken odylic wristlock)
E 1 10705 16 2 	(an odylic ring)
E 1 10706 16 11 	(an odylic shield)
E 1 10707 16 3 	(an odylic amulet)
E 1 10708 16 7 	(some odylic greaves)
E 1 10709 16 10 	(some odylic shoulder plates)
E 1 10711 16 9 	(a pair of odylic gauntlets)
E 1 10712 16 13 	(an odylic scabbard)
E 1 10750 16 16 	(an odylic spike from Iuel)
M 0 10712 16 10711 	(the soul snatching spirit of Iuel)
E 1 10701 16 6 	(an odylic face mask)
E 1 10702 16 5 	(an odylic breastplate)
E 1 10703 16 8 	(some odylic sandals)
E 1 10704 16 14 	(a broken odylic wristlock)
E 1 10705 16 2 	(an odylic ring)
E 1 10706 16 11 	(an odylic shield)
E 1 10707 16 3 	(an odylic amulet)
E 1 10708 16 7 	(some odylic greaves)
E 1 10709 16 10 	(some odylic shoulder plates)
E 1 10711 16 9 	(a pair of odylic gauntlets)
E 1 10712 16 13 	(an odylic scabbard)
E 1 10750 16 16 	(an odylic spike from Iuel)
M 0 10712 16 10711 	(the soul snatching spirit of Iuel)
E 1 10702 16 5 	(an odylic breastplate)
E 1 10703 16 8 	(some odylic sandals)
E 1 10704 16 14 	(a broken odylic wristlock)
E 1 10705 16 2 	(an odylic ring)
E 1 10706 16 11 	(an odylic shield)
E 1 10707 16 3 	(an odylic amulet)
E 1 10708 16 7 	(some odylic greaves)
E 1 10709 16 10 	(some odylic shoulder plates)
E 1 10711 16 9 	(a pair of odylic gauntlets)
E 1 10712 16 13 	(an odylic scabbard)
E 1 10750 16 16 	(an odylic spike from Iuel)
M 0 10702 1 10733 	(a spirit)
G 1 10718 1 -1 	(a water soaked branch)
G 1 10719 1 -1 	(a blue and green algae covered stick)
G 1 10720 1 -1 	(a red and yellow algae covered stick)
G 1 10721 1 -1 	(a blue and brown algae covered stick)
G 1 10722 1 -1 	(a brown and maroon algae covered stick)
G 1 10723 1 -1 	(a slimy green moss covered twig)
G 1 10724 1 -1 	(a dead olive twig)
G 1 10725 1 -1 	(a rotting white bark)
G 1 10726 1 -1 	(a water damaged tree bark)
G 1 10727 1 -1 	(a dried up penis of a deer)
G 1 10728 1 -1 	(a freshly cut rhino's horn)
G 1 10729 1 -1 	(a nun's nipple)
G 1 10730 1 -1 	(a good knight's testicle)
G 1 10731 1 -1 	(a mind altering smelling bag)
M 0 10700 1 10732 	(a spirit)
G 1 10732 1 -1 	(a brass visor)
G 1 10733 1 -1 	(a brass chestplate)
G 1 10734 1 -1 	(a pair of horn scaled sleeves)
G 1 10735 1 -1 	(a horn scaled leg plate )
G 1 10736 1 -1 	(a pair of brass gauntlets)
G 1 10737 1 -1 	(a brass supported cloth wrist wrap)
G 1 10738 1 -1 	(a brass neck piece)
G 1 10739 1 -1 	(some mossy webbed feet)
G 1 10740 1 -1 	(a black wood buckler)
G 1 10741 1 -1 	(a pair of phoenix wings)
G 1 10742 1 -1 	(a broadsword from Ieul)
G 1 10743 1 -1 	(a grey sword from Ieul)
G 1 10744 1 -1 	(an ieulic battleaxe)
G 1 10745 1 -1 	(an Iuelic polearm)
G 1 10746 1 -1 	(a war mallet from Iuel)
G 1 10747 10 -1 	(a long sabertooth tiger's tooth)
G 1 10748 1 -1 	(an Iuelic spiked ball and chain)
G 1 10749 1 -1 	(a weed vine from the wetlands of Iuel)
M 0 10703 1 10735 	(a spirit)
M 0 10701 1 10734 	(a spirit)
O 0 10700 1 10731 	(the Tablet of Ieul)
S


#SHOPS

CircleMUD v3.0 Shop File~
#10700~
10732
10733
10734
10735
10736
10737
10738
10739
10740
10741
10742
10743
10744
10745
10746
10747
10748
10749
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10700
131072
10732
-1
0
28
0
0
#10701~
10718
10719
10720
10721
10722
10723
10724
10725
10726
10727
10728
10729
10731
10730
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10702
131072
10733
-1
0
28
0
0
0


#$
