#Style Circle
#AREADATA
Name Shipwreck~
Builders Kaan~
VNUMs 25500 25599
Credits {{None}  CAW    Shipwreck~
Security 9
Flags 0
End


#MOBILES

#25500
parrot ghost~
a parrot ghost~
A ghost parrot suddenly appears before you in a flurry of motion.
~
   Man that thing is fast!  
~
bdeilnopqr bkp -1000 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 0
BareHandAttack: 4
E
#25501
pirate ghost~
a pirate ghost~
A pirate ghost fades into existence, intent on getting you off his ship.
~
   The image of this being flickers in and out of existance, making it hard for
you to distinguish any specific features.  
~
defglpqr bdkp -1000 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 1
BareHandAttack: 5
E
#25502
captain ghost~
the Captain ghost~
The Captain blurs into focus, just as he slams his weapon into your head!
~
   The ghost of the captain is much larger than the other ghosts you've seen.  
And much meaner!  
~
bdeflnpqr bdkp -1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
BareHandAttack: 10
E
#25503
ghost cook pirate~
the ghost cook~
The ghost of the pirate cook blurs into focus before your eyes.  Is that a meat cleaver?
~
   You cannot get a solid look at the cook, the apparition is not distinct
enough for that.  
~
bdeflpqr bkp -1000 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
BareHandAttack: 3
E
#25504
first mate ghost pirate~
the ghost of the First Mate~
The ghost of the First Mate comes flying at you, a silent scream of fury on it's lips!
~
   This man must have been a maniac even when he was alive!  
~
defgnopr bkp -1000 E
27 16 -6 5d5+270 4d4+4
270 72900
8 8 1
BareHandAttack: 9
E
#25505
sailor old man~
an old sailor~
An old sailor sits before the fire, cross-legged, staring at the flames.
~
   The old man does not even seem to notice that you have entered into his
domain.  
~
bdel 0 0 E
20 17 -2 4d4+200 3d3+3
200 40000
6 6 1
BareHandAttack: 5
E
#25506
bones pile~
the pile of bones~
A pile of bones suddenly rises up, comes to life and attacks!
~
   Horror of horrors, RUN!  
~
bdfpqr bk -1000 E
13 18 2 2d2+130 2d2+2
130 16900
8 8 0
BareHandAttack: 9
E
#0

#OBJECTS

#25500
cleaver meat~
a meat cleaver~
A shadowy meat cleaver has been left here~
~
5 aj an 0
5 4 5 3
10 549 0 0
E
scales justice scale~
   As you look at the scales, you notice that they seem to sway back and forth
of their own accord, as if weighing something that is to you still unseen.  
~
A
19 2
A
2 -2
#25501
gold ring~
a gold ring~
A gold ring is sitting here on the ground.~
~
11 a ab 0
0 0 0 0
2 150 0 0
E
gold ring~
   It is a simple golden ring, almost looks like the typical wedding band.  
~
A
14 15
A
19 -1
#25502
necklace shark tooth~
a shark-toothed necklace~
A shark-toothed necklace has been left here.~
~
9 aj ac 0
5 0 0 0
1 500 0 20
E
sword blazing~
   The edge of the blade is lined with writing, religious verse apparently, in a
fine, silver-laced and flowing script.  
~
A
1 2
#25503
eyepatch~
an eyepatch~
An eyepatch has been left here.~
~
11 b ae 0
0 0 0 0
1 10 0 12
A
19 2
A
18 -1
#25504
dagger ghostly~
a ghostly dagger~
A ghostly dagger has been left here.~
~
5 fmn an 0
1 2 8 11
5 651 0 25
A
19 3
#25505
rapier captains~
the Captain's rapier~
The Captain's rapier has been left here.~
~
5 bmn an 0
4 4 8 14
5 900 0 16
A
1 1
A
2 1
A
13 10
#0

#ROOMS

#25500
Old Sailor's Home~
   You enter into a small cavern about ten by ten in diameter.  The flickering
light you noticed earlier comes from a campfire in the center of the floor.  
Crude furniture made from driftwood and rocks lies strewn about, and some
raggety clothing hangs on a peg of wood jammed into a crack in the stone wall.
~
255 di 0
D3
~
~
0 0 25531
E
credits~
   *Shipwreck
*Written for Dibrova by Kaan
This is a subterranean ship stuck in cave-in with a bunch of aggro pirate
ghosts who are also invisible.  Some decent eq for the mid-level player as
well as some good experience.  Connects to Beach and Lighthouse area, also
available for download.
~
S
#25501
Skeleton Room~
   This room looks to have been used as a sort of holding cell for crew members
who commited crimes or for unwanted stowaways.  A pile of human bones sits in a
corner, being the only thing in the room except, of course, for the ever
lingering stale smell of death.  
~
255 ad 0
D4
~
~
0 0 25514
E
bones pile~
   They look like any other pile of bones you've looked through.  
~
S
#25507
On a Rope Ladder~
   You begin climbing down the rope ladder.  Below you, there is a mist
obscuring all except a foot or so below you.  In fact, you can barely see your
feet as they descend.  The air around seems to much more damp than the air
above, near the sea.  You can hear a creaking noise, a noise made up of many
different pitches, all blended into one, like a hundred grannies rocking in old
chairs all at once.  
~
255 di 0
D5
~
~
0 -1 25508
S
#25508
Out of the Mists~
   As you descend farther down the ladder, the mists begin to part, and what you
see below you takes your breath away.  You find yourself in an immense cavern,
the floor of which is all sea water.  Floating on the sea floor of this cavern,
directly below you, and from the looks of it, entombed here forever, is a huge
saling vessel.  The rope you are on drops you onto the crow's nest of the main
mast of this ship.  You see no movement on deck, not that you expected to, as it
looks as if this ship has been here for many decades, possibly even centuries.

~
255 di 0
D4
~
~
0 -1 25507
D5
~
~
0 -1 25509
S
#25509
Crow's Nest - Main Mast~
   You stand on a small round platform which encircles the top of the main mast.
A set of small iron rungs lead down the mast to the deck at midships.  Rigging
surrounds you on all sides, but none of it looks too stable.  The rope ladder
ascends up through the mists.  
~
255 0 5
D4
~
~
0 -1 25508
D5
~
~
0 -1 25510
S
#25510
Gangway - Midships~
   You stand in the center of this once-mighty vessel, gently rocking with the
water beneath.  You can hear no sound but that of the ship creaking beneath you,
the crew that ran this proud ship must have long since deserted it or died
trying to get it out of this cavern.  The gangway runs north to south the length
of the ship.  The gunwales lies east and west of you.  
~
255 0 5
D0
~
~
0 -1 25511
D1
~
~
0 -1 25519
D2
~
~
0 -1 25515
D3
~
~
0 -1 25518
D4
You look up the rungs in the mast into a deep, inpenetrable mist.
~
~
0 0 25509
S
#25511
Gangway~
   Your footsteps echo hollowly on the old planking, giving you a sense of
danger impending.  A hatch in the floor here gives you access to the lower deck.
~
255 0 5
D0
~
~
0 -1 25512
D2
~
~
0 -1 25510
D5
~
~
0 -1 25520
E
hatch~
   The hatch has a handle set into it.  It does not appear to be locked.  
~
S
#25512
Gangway at Foremast~
   The foremast raises from the deck here, rotted rigging still attached to
tattered sails.  The ganway continues on north and south of you.  
~
255 i 0
D0
~
~
0 -1 25513
D2
~
~
0 -1 25511
S
#25513
Forecastle~
   You stand near the front most section of the ship, with the cavern wall
staring you right in the face.  You can now see how the ship got trapped in this
cavern.  It looks as if at one time this was a small cove with deep enough
waters to harbor a ship.  The northern wall, now a tremendous pile of rubble,
must have come down, sealing the ship in.  
~
255 di 0
D0
~
~
0 -1 25514
D2
~
~
0 -1 25512
S
#25514
Bow~
   You stand at the very front of the ship.  There is a small square hole
leading down from here or you may head south along the gangway.  
~
255 di 0
D2
~
~
0 -1 25513
D5
~
~
0 0 25501
S
#25515
Poopdeck~
   You stand on the poop deck, the main section of the upper deck, where most of
the sailing must have been done when this craft was seaworthy.  
~
255 di 0
D0
~
~
0 -1 25510
D2
~
~
0 -1 25516
S
#25516
At the Wheel~
   Here the huge wheel of the ship still rests in place, not a scratch or nick
on it.  A compass sits in its stand here as well, also still in fine condition.
You may head north along the gangway or south to the stern.  
~
255 di 0
D0
~
~
0 -1 25515
D2
~
~
0 -1 25517
S
#25517
Stern~
   You stand at the back of the ship, which butts up against the cavern wall.  
The floors here still seem to be free of any litter or debris, strange for a
ship that appears to have been stuck in one place for so long.  
~
255 di 0
D0
~
~
0 -1 25516
S
#25518
Port Gunwale~
   The sides of the ship are roughly 3 ft in height.  
~
255 d 0
D1
~
~
0 -1 25510
S
#25519
Starboard Gunwale~
   The sides of the ship are roughly 3 ft in height.  
~
255 0 0
D3
~
~
0 -1 25510
S
#25520
In a Corridor - Lower Deck~
   You stand in a small, cramped corridor which runs north to south.  You notice
doors spaced at intervals in front and behind you, but none next to you.  Doors
stand closed at the end of the hall at both ends.  
~
255 ad 0
D0
~
~
0 -1 25521
D2
~
~
0 -1 25523
D4
~
~
0 -1 25511
S
#25521
In a Corridor - Lower Deck~
   The corridor ends just north of you at a door.  Doors flank you on both east
and west sides.  
~
255 ad 0
D0
~
~
0 -1 25522
D2
~
~
0 -1 25520
S
#25522
North End of Corridor~
   You stand in front of a closed door at the north end of the corridor.  No
markings or signs adorn the door, so it could lead anywhere.  
~
255 ad 0
D0
door
~
door~
1 -1 25526
D2
~
~
0 -1 25521
S
#25523
In a Corridor - Lower Deck~
   The corridor runs south and north from here, ending just south of you in a
closed door.  Doors flank either side of you, east and west, or you may go back
north.  
~
255 ad 0
D0
~
~
0 -1 25520
D1
~
~
1 -1 25528
D2
~
~
0 -1 25524
D3
~
~
1 -1 25527
S
#25524
South End of Corridor~
   You stand at the southern end of the corridor in front of a large oak door.
You may go back north or try the door.  
~
255 ad 0
D0
~
~
0 -1 25523
D2
The door seems to be solid and sturdy, despite the effects of time and decay.
~
door~
1 -1 25525
S
#25525
Captain's Quarters~
   This is easily the biggest single room on the whole lower deck of the ship,
not that that is saying too much.  A large, quite comfortable looking bed rests
against one wall, a desk, nailed to the floor, sits at another end with a stool
similarly attached to floor.  
~
255 ad 0
D0
~
door~
1 -1 25524
S
#25526
Bunk Room~
   This room is where the majority of the crew must have slept.  Bunks built
into the walls of this room make small alcoves for each sailor.  The cushions in
each have long since rotted into decay, and even the wood which fashioned these
walls looks now so rotted as not to be able hold any one man's weight.  
~
255 ad 0
D2
~
door~
1 -1 25522
S
#25527
Galley and Mess Room~
   All food for the ship was prepared and eaten in this room.  A small but
servicable kitchen is set up at one end of the room, while a long table which
benches lining either side is set up at the other side.  
~
255 ad 0
D1
~
~
1 -1 25523
S
#25528
The Latrine~
   This room, although unused for who knows how long, still smells the same as
it must have when in operation.  A small, dirty basin sits in the center of the
room, awaiting use, seeming almost to smile at you, daring you to use it.  
~
255 ad 0
D3
~
~
1 -1 25523
S
#25529
Rowing Room - Starboard Side~
   This long room houses a set of rotted wooden benches, all deluxe with rotted
oars to match.  What a joy it must have been to be down here when there was no
wind!  
~
255 ad 0
D3
~
~
1 -1 25521
S
#25530
Rowing Room - Port Side~
   This room houses a set of rotted wooden benches complete with rotted oars
resting on each.  You can smell the sweat still in the air from the men who must
have worked their heart and soul to keep this vessel moving in calm waters.  
~
255 ad 0
D1
~
~
1 -1 25521
S
#25531
Cave Entrance~
   You stand at the entrance to a cave half way down the cliff face.  You see a
flickering light inside which could be a campfire, could be a lantern.  It also
could be a cook fire - a cook fire to cook you!  
~
255 i 5
D1
~
~
0 0 25500
D3
~
~
0 0 -1
S
#0

#RESETS
M 0 25501 25 25530 	(a pirate ghost)
M 0 25501 25 25529 	(a pirate ghost)
M 0 25501 25 25528 	(a pirate ghost)
M 0 25503 1 25527 	(the ghost cook)
E 1 25500 1 16 	(a meat cleaver)
M 0 25501 25 25527 	(a pirate ghost)
M 0 25501 25 25527 	(a pirate ghost)
M 0 25501 25 25526 	(a pirate ghost)
M 0 25501 25 25526 	(a pirate ghost)
M 0 25501 25 25526 	(a pirate ghost)
E 1 25504 4 16 	(a ghostly dagger)
D 0 25526 2 1 	(Bunk Room)
M 0 25501 25 25524 	(a pirate ghost)
D 0 25524 2 1 	(South End of Corridor)
M 0 25501 25 25522 	(a pirate ghost)
E 1 25504 4 16 	(a ghostly dagger)
D 0 25522 0 1 	(North End of Corridor)
M 0 25501 25 25521 	(a pirate ghost)
M 0 25501 25 25520 	(a pirate ghost)
E 1 25504 3 16 	(a ghostly dagger)
M 0 25501 25 25519 	(a pirate ghost)
E 1 25504 3 16 	(a ghostly dagger)
M 0 25501 25 25518 	(a pirate ghost)
E 1 25504 3 10 	(a ghostly dagger)
M 0 25501 25 25514 	(a pirate ghost)
E 1 25504 3 16 	(a ghostly dagger)
M 0 25501 25 25513 	(a pirate ghost)
E 1 25504 3 16 	(a ghostly dagger)
M 0 25501 25 25512 	(a pirate ghost)
E 1 25504 3 16 	(a ghostly dagger)
M 0 25501 25 25511 	(a pirate ghost)
E 1 25504 3 16 	(a ghostly dagger)
M 0 25505 1 25500 	(an old sailor)
M 0 25502 1 25525 	(the Captain ghost)
E 1 25505 1 16 	(the Captain's rapier)
E 1 25503 1 8 	(an eyepatch)
E 1 25501 4 17 	(a gold ring)
M 0 25500 1 25525 	(a parrot ghost)
D 0 25525 0 1 	(Captain's Quarters)
M 0 25506 1 25501 	(the pile of bones)
M 0 25501 25 25516 	(a pirate ghost)
M 0 25504 1 25516 	(the ghost of the First Mate)
E 1 25502 1 3 	(a shark-toothed necklace)
E 1 25501 4 17 	(a gold ring)
M 0 25501 25 25517 	(a pirate ghost)
M 0 25501 25 25515 	(a pirate ghost)
S


#SHOPS

0


#$
