#Style Circle
#AREADATA
Name Smurfville~
Builders Unknown~
VNUMs 27400 27499
Credits {{None}  CAW    Smurfville~
Security 9
Flags 0
End


#MOBILES

#27400
papa smurf~
Papa Smurf~
Papa Smurf is here making sure everything in Smurfville is smurfy.
~
   Papa Smurf, the leader of the smurfs, looks like one mean dude.  Both smart
and strong he is prepared for any obstacle.    
~
dglnop m 550 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 1
E
T 27402
#27401
gargamel man~
Gargamel~
Gargamel is standing here plotting against the smurfs.
~
   Gargamel, the archenemy of the do-goody smurfs, is definitly evil.  He
scowls at you and wonders why you are invading his privacy.    
~
bdegjlmn cde -700 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#27402
brainy smurf~
Brainy Smurf~
Brainy Smurf is here pondering something.
~
   Brainy Smurf looks to be, of course, smart.  But he spends too much time
with his nose in a book to be a very good fighter you imagine.    
~
dghlo 0 600 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 1
Str: 8
Int: 18
E
#27403
cat azrael~
Azrael~
Azrael is loafing around thinking about having a tasty smurf for dinner.
~
   Azrael the cat, Gargamel's sidekick, appears to be eyeing you as food.    
~
bcdglmp k -650 E
6 19 6 1d1+60 1d2+1
60 3600
5 5 1
E
#27404
barney dinosaur purple~
Barney~
Barney, the purple dinosaur, is here.
~
   Barney, once every childs hero, appears now as a lean, mean, purple fighting
machine.  He is foaming from the mouth and quite psychotic at this point.    
~
bcdgo 0 0 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 1
E
T 27401
#27405
smurf art artist~
Artist Smurf~
Artist Smurf is here thinking up his next great masterpiece.
~
   Artist Smurf is very creative.  Making paintings ranging from Smurfette to
the Smurfberry Patch.    
~
cdglor 0 500 E
4 20 7 0d0+40 1d2+0
40 1600
8 8 1
E
#27406
fireman smurf~
Fireman Smurf~
Fireman Smurf is watching for any sign of smoke.
~
   Fireman Smurf spends his day wandering around looking for fires to fight.  

~
dglo 0 650 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 1
E
#27407
smurfette smurf~
Smurfette~
Smurfette is standing around looking pretty.
~
   Smurfette looks extremely beautiful, if you were blue and extremely small.
  
~
dglno 0 550 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 2
E
#27408
clumsy smurf~
Clumsy Smurf~
Clumsy Smurf is here trying not to trip over his own feet.
~
   Clumsy Smurf is, well, clumsy.  You should put him out of his misery.    
~
dglo 0 600 E
4 20 7 0d0+40 1d2+0
40 1600
8 8 1
E
#27409
grumpy smurf~
Grumpy Smurf~
Grumpy Smurf is here, looking extremly annoyed.
~
   Grumpy Smurf is frowning at you.    
~
dglno j 400 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 1
E
#27410
johann man~
Johann~
Johann is here helping the smurfs.
~
   Johann is a small boy who continually helps the smurfs do thier deeds.    
~
bdglmo 0 500 E
4 20 7 0d0+40 1d2+0
40 1600
8 8 1
E
#27411
sebastian man~
Sebastian~
Sebastian is here helping the smurfs.
~
   Sebastian is a small boy who continually helps the smurfs do thier deeds.  

~
bdglmo 0 500 E
4 20 7 0d0+40 1d2+0
40 1600
8 8 1
E
#27412
vainity smurf~
Vainity Smurf~
Vainity Smurf is here checking his looks with a small mirror.
~
   Vainity Smurf is well groomed and fancily dressed.  You wouldn't want to get
blood on his new outfit, now would you?    
~
dglo 0 550 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 1
E
#27413
athletic smurf~
Athletic Smurf~
Athletic Smurf is doing squats here.
~
   Athletic Smurf is a big buff smurf.  His bulging blue biceps stick out from
his smurfy shirt.    
~
dglo 0 600 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 1
E
#27414
handy smurf~
Handy Smurf~
Handy Smurf is here repairing something.
~
   Handy Smurf appears to be a pretty normal fix-it-all smurf.    
~
dglo 0 600 E
4 20 7 0d0+40 1d2+0
40 1600
8 8 1
E
#27415
smurf~
a smurf~
A smurf is here doing smurfy things.
~
   You see a little blue happy man.    
~
dglo 0 650 E
4 20 7 0d0+40 1d2+0
40 1600
8 8 1
E
T 27400
#27416
miner smurf~
Miner Smurf~
Miner Smurf is here digging a hole.
~
   Miner Smurf's blue skin is covered with mid and lamp oil.    
~
bdglo k 600 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 1
E
#0

#OBJECTS

#27400
square key~
square key~
A square key lies here.~
~
18 q a 0
0 0 0 0
1 1 0 0
#27401
smurfberry~
smurfberry~
A ripe smurfberry is looking delicious here.~
~
19 q a 0
1 0 0 0
1 1 0 0
A
11 -1
#27402
blue ring~
blue ring~
A small blue ring lies here.~
~
9 bk ab 0
5 0 0 0
1 200 0 0
A
2 1
A
11 -12
#27403
curved dagger~
a curved dagger~
A curved dagger is lying here.~
~
5 bj an 0
0 3 4 11
3 250 0 0
A
19 3
A
6 -1
#27404
bag~
a bag~
A small bag is here.~
~
15 0 ao 0
55 0 0 0
2 20 0 0
#27405
smurfette's bracelet~
Smurfette's bracelet~
You see a VERY small bracelet here.~
~
9 g ab 0
0 0 0 0
1 300 0 0
A
3 2
A
4 1
A
6 2
#27406
smurfy little wand~
a smurfy wand~
You happen across a smurfy little wand.~
~
3 0 ao 0
10 5 5 8
1 500 0 0
#27407
small weight belt~
a weight belt~
A small weight belt lies here.~
~
9 m al 0
1 0 0 0
3 80 0 0
A
1 1
#27408
small pick axe~
a pick axe~
A small axe rests here.~
~
5 0 an 0
0 2 3 14
5 400 0 0
#27409
lump coal~
a lump of coal~
A lump of coal is here.~
~
13 h ao 0
0 0 0 0
1 1 0 0
#27410
azrael's collar azerael~
Azrael's collar~
Azrael's collar is here~
~
9 0 ac 0
0 0 0 0
1 1 0 0
A
19 2
A
17 -1
#27411
small mirror~
a small mirror~
A small mirror sits here.~
~
13 0 ao 0
0 0 0 0
1 100 0 0
A
6 1
#0

#ROOMS

#27400
Entrance to Smurfville~
   You see before you several tiny houses with little blue people scurrying
about their tasks.  Everyone seems SO happy.    
~
274 0 2
D0
Onward to smurf village.
~
~
0 -1 27404
E
credits~
   This Zone was created by Brett Lynnes and Andy McLeod We're just some bored
college students from Montana...  So you don't need to credit us for it.  
Besides, I sorta stole the idea off of a mud I played a while back.  
Smurfville is an anooying place with lots of do-gooder smurfs and (of course)
Gargamel's castle.  ** added bonus- Barney's playland I made the entrance on
wld ##00
~
S
#27401
Smurfberry Patch~
   You are in the far south-west corner of the smurfberry patch.  Small white
picket fences block passage to the south and west.  You can continue on to the
north or east, where more of the smurfberry patch awaits.    
~
274 0 2
D0
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27410
D1
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27402
E
smurfberry smurfberries patch berry berries~
   You see some very delicious looking smurfberries.  
~
S
#27402
Smurfberry Patch~
   The smurfberries are starting to clog your nostrils with their sweet smell.
Everywhere you look there are neat litte smurfberry bushes with ripe
smurfberries on them.  To the south there is a small picket fence keeping you
from the wild jungle beyond.    
~
274 0 2
D0
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27411
D1
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27403
D3
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27401
E
smurfberry smurfberries patch berry berries~
   You see some very delicious looking smurfberries.  
~
S
#27403
Smurfberry Patch~
   You are in the south-east corner of this wonderfully cute smurfberry patch.
  
~
274 0 2
D0
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27412
D3
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27402
E
smurfberry smurfberries patch berry berries~
   You see some very delicious looking smurfberries.  
~
S
#27404
Smurfy Road~
   You are on the main street in Smurfville.  To the north you see a cute
smurfy well in the distance and to the east you see some nice smurfy houses
aligned in a perfect row.    
~
274 0 1
D0
Smurfy Road leads off to the north.
~
~
0 -1 27413
D1
Papa Smurf Lane begins over here.
~
~
0 -1 27431
D2
You see the entrance to Smurfville.
~
~
0 -1 27400
S
#27405
Brainy Smurf's House~
   As you enter this house you are amazed by the number of scientific apparatus
neatly arranged throughout the room.  Several test tubes are boiling with
various extracts of smurfberries.    
~
274 d 0
D0
Out the door you see Papa Smurf Lane.
~
~
1 -1 27431
S
#27406
Handy Smurf's House~
   There is an impressive array of tools of all types and purposes.  Picking
one up, you see the brand name, 'Smurfy Sears' engraved in the handle.    
~
274 d 0
D0
Out the door you see Papa Smurf Lane.
~
~
1 -1 27432
S
#27407
Papa Smurf's House~
   This small house is the residence of the leader of all smurfs, Papa Smurf.
There are various red hats hanging from pegs on the wall.  A smurfy throne is
sitting in the center of the room.    
~
274 d 0
D0
You see a small secret door behind Papa Smurf's bed.  Hmm, I wonder where 
that leads?
~
~
1 -1 27416
D3
Out the door you see Papa Smurf Lane.
~
~
1 -1 27432
E
hats hat hatrack pegs peg~
   You see several red hats that look neat, but are much too small for you to
wear.  
~
E
throne~
   You see an oak throne, impressively engraved with utmost smurfy care.  
~
S
#27408
Vanity Smurf's House~
   There are oodles of mirrors positioned everywhere.  My, you look a mess.  
When was the last time you took a bath?    
~
274 d 0
D2
Back to Papa Smurf Lane.
~
~
1 -1 27431
S
#27409
Athletic Smurf's House~
   This looks more like a Gym than a house.  Over to the left you see a
miniature bench press set up with a two pound weight mounted on either side,
ready to be lifted.    
~
274 d 0
D2
Back to Papa Smurf Lane.
~
~
1 -1 27432
E
bench press weight left~
   Don't you think it would be more constructive if you spent your time wielding
something heavier?  
~
S
#27410
Smurfberry Patch~
   Oh goodie, even more smurfberry patch!  To the east, you see a white picket
fence.    
~
274 0 2
D0
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27419
D1
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27411
D2
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27401
E
smurfberry smurfberries patch berry berries~
   You see some very delicious looking smurfberries.  
~
S
#27411
Smurfberry Patch~
   Everywhere you look, there are neat rows of Smurfberry bushes.  You   ¦
~
274 0 2
D0
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27420
D1
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27412
D2
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27402
D3
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27410
E
smurfberry smurfberries patch berry berries~
   You see some very delicious looking smurfberries.  
~
S
#27412
Entrance to Smurfberry Patch ~
   You see ordered rows of bushes growing what appear to be Smurfberries.  The
patch continues to the north, south and west.  To the east lies Smurfy Road.  

~
274 0 2
D0
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27421
D1
Back to Smurfy Road.
~
~
0 -1 27413
D2
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27403
D3
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27411
E
smurfberry smurfberries patch berry berries~
   You see some very delicious looking smurfberries.  
~
S
#27413
Smurfy Road~
   You are walking down a well-kept road in the middle of Smurfville.  To the
north, you see a cute little smurfy well.  To the west is what appears to be a
Smurfberry Patch.  To the east, you see yet another row of well-kept houses.  

~
274 0 1
D0
You see the road leading to a smurfy well.
~
~
0 -1 27422
D1
Into Smurfette Lane.
~
~
0 -1 27433
D2
You see more of the Smurfy Road Leading out of the Village.
~
~
0 -1 27404
D3
You see a path leading to the Smurfberry Patch.
~
~
0 -1 27412
S
#27414
Clumsy Smurf's House~
   This looks like a normal smurfy house, except for the fact that there are
absolutely no sharp corners in the house.    
~
274 d 0
D0
Back to Smurfette Lane.
~
~
1 -1 27433
S
#27415
Grumpy Smurf's House~
   This house is probably positioned so close to Smurfette's house just so that
some of Smurfette's overwhelming goodness will rub off on Grumpy Smurf.    
~
274 d 0
D0
Back to Smurfette Lane.
~
~
1 -1 27434
S
#27416
Smurfette's House~
   Pink!  Everything in sight is Pink!  Smurfette keeps her house nice and
tidy, and well dusted.  Her bed looks very large and comfortable.    
~
274 d 0
D2
Secret passage from Papa Smurf's house.
~
~
1 -1 27407
D3
Back to Smurfette Lane
~
~
1 -1 27434
E
bed~
   This is a large, comfortable be, larger than any one smurf would need.  Is
that a door you see partially hidden by the bed to the south?  
~
S
#27417
Artistic Smurf's House~
   This is the most creative smurfy house you've seen yet.  Everywhere hangs
brightly colored paintings.  The floor has enormous amounts of paint splattered
everywhere.  The ceiling has a half-finished mural painted on it.    
~
274 d 0
D2
Back to Smurfette Lane
~
~
1 -1 27433
E
mural painting paintings~
   Of course, it's another picture of Smurfette in the nude.  
~
S
#27418
Fireman Smurf's House~
   Fireman Smurf's house is pretty plain.  It does not appear that he spends
much time here.  His bed is neatly made, and an extra fireman's suit hangs in
the closet.    
~
274 d 0
D2
Back to Smurfette Lane
~
~
1 -1 27434
S
#27419
Smurfberry Patch~
   This is the Northwest corner of the smurfberry patch.  Once again, you see
more rows of smurfberry bushes, neatly aligned.  To the north and west you see
a small white picket fence preventing you from going farther.    
~
274 0 2
D1
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27420
D2
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27410
E
smurfberry smurfberries patch berry berries~
   You see some very delicious looking smurfberries.  
~
S
#27420
Smurfberry Patch~
   The smurfberry patch extends to the south, east, and west.  There is a white
picket fence to the north, blocking your passage in that direction.    
~
274 0 2
D1
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27421
D2
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27411
D3
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27419
E
smurfberry smurfberries patch berry berries~
   You see some very delicious looking smurfberries.  
~
S
#27421
Smurfberry Patch~
   This is the Northeast corner of the smurfberry patch.  Once again, you see
more rows of smurfberry bushes, neatly aligned.  To the north and east you see
a small white picket fence preventing you from going farther.    
~
274 0 2
D2
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27412
D3
You see more smurfberries growing in nice neat rows.
~
~
0 -1 27420
E
smurfberry smurfberries patch berry berries~
   You see some very delicious looking smurfberries.  
~
S
#27422
The Smurfy Well~
   You see a cute smurfy well made of cute, perfectly cut smurfy stones.  This
looks like the central meeting place for the Smurfs.  This appears to be the
northern end of Smurfville.  There is a sinister-looking road leading off to
the north.    
~
274 0 1
D0
The path leading north appears to be rarely used, as it is overgrown with 
weeds.
~
~
0 -1 27426
D2
Back to Smurfy Road
~
~
0 -1 27413
D5
You peer into the dark well and think you may just be able to squeeze down.
~
~
0 -1 27423
E
well~
   You peer into the dark well and think you may just be able to squeeze down.

~
S
#27423
Inside the well~
   As you look around, you see there is very little water left at the bottom of
this well.  There appears to be a small tunnel leading off to the east.    
~
274 adi 0
D1
You see a dark tunnel.
~
~
0 -1 27424
D4
Back up to Smurfville.
~
~
0 -1 27422
S
#27424
End of Tunnel~
   There appears to be recent digging going on here to find more water for the
dry well.  You are becoming claustrophobic in this small, damp, muddy tunnel.
  
~
274 adi 0
D3
You see a dark tunnel.
~
~
0 -1 27423
S
#27425
Road to Gargamel's Castle~
   You are on a not-too-well paved road leading to a large sinister-looking
castle to the north.  Eerie theme music is filtering down from the castle.    
~
274 0 2
D0
You see Gargamel's castle looming in the distance.
~
~
0 -1 27428
D1
This path leads off into the distance somewhere.
~
~
0 -1 27426
S
#27426
A T-intersection~
   You are on a T-intersection of two rarely-used paths.    
~
274 0 2
D1
You hear the Barney theme song drifting on the wind.
~
~
0 -1 27427
D2
You see a path leading back to the well-lit area of Smurfville.
~
~
0 -1 27422
D3
The path leads somewhere to the west.
~
~
0 -1 27425
S
#27427
Barney's Playland~
   Oh no, Barney's gone psychotic.  There is blood covering all of the toys and
walls of this once well-lit area.  Several indistinguishable corpses litter the
ground and a putrid stench hangs in the air.    
~
274 0 2
D3
You see a path leading away from this disaster.
~
~
0 -1 27426
S
#27428
Entrance to Gargamel's Castle~
   You are at the entrance to a large, sinister-looking castle.  The castle
appears to be mostly deserted, with possibly a few inhabitants.  The entrance
to the castle is unguarded, but you are not sure you want to see what's inside.
  
~
274 a 2
D0
You see a large iron door leading into the abode of Gargamel.
~
door iron~
1 -1 27429
D2
There is an overgrown path leading away from the castle.
~
~
0 -1 27425
S
#27429
Gargamel's Lair~
   Cold, bare stone floors and walls surround you in every direction.  There is
a large table with several cages and smurf-torturing devices on it.  There is a
fireplace against the wall, with a large black cauldron boiling above the pit.
You see an exit to the south as well as a small door placed in the east wall.
~
274 d 0
D1
You see a door leading into a small room.
~
door~
1 27400 27430
D2
You see the exit from this dismal place.
~
door iron~
1 -1 27428
E
table cage smurf torture torturing device devices~
   Upon closer inspection, you see that this table is not used very much.  
Gargamel must not be very good at catching smurfs.  
~
S
#27430
A small room~
   As you look around, you see that this is nothing but a small store room
mainly containing empty, threadbare sacks and boxex.  A small pile of bones is
in one corner.    
~
274 d 0
D3
You see the main area of the castle.
~
door~
1 27400 27429
S
#27431
Papa Smurf Lane~
   This is a cute, smurfy road with houses to the north and south.  The road
continues to the east and west.    
~
274 0 1
D0
You see Vanity Smurf's house.
~
~
1 -1 27408
D1
Papa Smurf lane continues to the east.
~
~
0 -1 27432
D2
You see Brainy Smurf's house.
~
~
1 -1 27405
D3
Papa Smurf Lane intersects with Smurfy Road
~
~
0 -1 27404
S
#27432
Papa Smurf Lane~
   This is a cute, smurfy road with houses to the north and south.  The road
continues to the west.  To the east you see the formidable house of Papa Smurf.
  
~
274 0 1
D0
You see Athletic Smurf's house.
~
~
1 -1 27409
D1
You see a smurfy house that is larger than the others.  It appears to be 
Papa Smurfs'.
~
~
1 -1 27407
D2
You see Handy Smurf's house.
~
~
1 -1 27406
D3
Papa Smurf Lane continues.
~
~
0 -1 27431
S
#27433
Smurfette Lane~
   This is a cute, smurfy road with houses to the north and south.  The road
continues to the east and west.    
~
274 0 1
D0
You see Artistic Smurf's house.
~
~
1 -1 27417
D1
Smurfette lane continues to the east.
~
~
0 -1 27434
D2
You see Clumsy Smurf's house.
~
~
1 -1 27414
D3
Papa Smurf Lane intersects with Smurfy Road
~
~
0 -1 27413
S
#27434
Smurfette Lane~
   This is a cute, smurfy road with houses to the north and south.  The road
continues to the east and west.    
~
274 0 1
D0
You see Fireman Smurf's house.
~
~
1 -1 27418
D1
You see the cute pink house belonging to Smurfette.
~
~
1 -1 27416
D2
You see Grumpy Smurf's house.
~
~
1 -1 27415
D3
Smurfette Lane continues.
~
~
0 -1 27433
S
#0

#RESETS
D 0 27407 0 1 	(Papa Smurf's House)
D 1 27416 2 1 	(Smurfette's House)
D 0 27428 0 1 	(Entrance to Gargamel's Castle)
D 1 27429 2 1 	(Gargamel's Lair)
D 0 27429 1 2 	(Gargamel's Lair)
D 1 27430 3 2 	(A small room)
O 0 27401 99 27401 	(smurfberry)
O 1 27401 99 27401 	(smurfberry)
O 1 27401 99 27402 	(smurfberry)
O 1 27401 99 27403 	(smurfberry)
O 1 27401 99 27403 	(smurfberry)
O 1 27401 99 27410 	(smurfberry)
O 1 27401 99 27411 	(smurfberry)
O 1 27401 99 27411 	(smurfberry)
O 1 27401 99 27411 	(smurfberry)
O 1 27401 99 27412 	(smurfberry)
O 1 27401 99 27419 	(smurfberry)
O 1 27401 99 27420 	(smurfberry)
O 1 27401 99 27421 	(smurfberry)
O 1 27401 99 27421 	(smurfberry)
O 0 27402 120 27430 	(blue ring)
O 1 27403 120 27430 	(a curved dagger)
O 1 27404 400 27430 	(a bag)
M 0 27400 1 27407 	(Papa Smurf)
E 1 27406 6 17 	(a smurfy wand)
M 0 27401 1 27429 	(Gargamel)
G 1 27400 10 -1 	(square key)
M 0 27402 1 27405 	(Brainy Smurf)
M 0 27403 1 27429 	(Azrael)
E 1 27410 100 3 	(Azrael's collar)
M 0 27404 1 27427 	(Barney)
M 0 27405 1 27417 	(Artist Smurf)
M 0 27406 1 27418 	(Fireman Smurf)
M 0 27407 1 27411 	(Smurfette)
E 1 27405 100 14 	(Smurfette's bracelet)
M 0 27408 1 27414 	(Clumsy Smurf)
M 0 27409 1 27415 	(Grumpy Smurf)
E 1 27409 30 17 	(a lump of coal)
M 0 27410 1 27413 	(Johann)
M 0 27411 1 27404 	(Sebastian)
M 0 27412 1 27408 	(Vainity Smurf)
E 1 27411 40 17 	(a small mirror)
M 0 27413 1 27409 	(Athletic Smurf)
E 1 27407 100 13 	(a weight belt)
M 0 27414 1 27406 	(Handy Smurf)
M 0 27415 4 27420 	(smurf)
M 0 27415 4 27422 	(smurf)
M 0 27416 1 27424 	(Miner Smurf)
E 1 27408 60 16 	(a pick axe)
S


#SHOPS

0


#$
