#Style Circle
#AREADATA
Name South Road~
Builders Unknown~
VNUMs 10100 10199
Credits {{None}  CAW    South Road~
Security 9
Flags 0
End


#MOBILES

#10100
farmer bob~
farmer Bob~
Farmer Bob wanders about looking for his lost cow.
~
   He looks very old and tired.  A lifetime's worth of hard work on the farm has
aged him beyond his years.  
~
dg 0 400 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#10101
lost cow~
a lost cow~
A cow roams about aimlessly, munching on any grass it can find.
~
   The cow is large and brown, with a short fur coat.  It is extremely docile
and friendly.  Domesticated to life on a farm.  Strange for it to be out roaming
around.  
~
dg 0 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 2
E
#10102
reddish brown weasel~
the reddish brown weasel~
A reddish brown weasel slinks along the road.
~
   The weasel is a rodent that can prey on animals larger than itself.  It is
very intelligent and resourceful.  
~
dg 0 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 0
E
#10103
cow calf~
the calf~
A newborn cow calf looks for its mother.
~
   The calf can barely walk on it's own four feet.  It stumbles awkwardly
towards you looking for it's mother.  
~
dg 0 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 0
E
#10104
heifer ~
the heifer~
A heifer looks up at you.
~
   The heifer is a young cow that has not yet calfed.  
~
dg 0 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 2
E
#10105
fisherman~
the fisherman~
A fisherman walks between the cities to sell his latest catch.
~
   He walks past with a long purposeful stride.  On his way to making some
money.  
~
dg 0 300 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#10106
bandit pillaging~
a pillaging bandit~
A bandit pillages everything in sight.
~
   The bandit has a big grin on his face and greets you with a wave.  He must
have just made a killing.  
~
dg 0 -500 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#10107
merchant robbed~
a robbed merchant~
A merchant is here crying at his recent losses.
~
   A shame to see a grown man cry, but he has lost alot.  He relates to you how
his caravan was looted by bandits.  All his accumulated wealth taken away in an
instant.  
~
dg 0 400 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#10108
clairvoyant gypsy~
a clairvoyant gypsy~
A gypsy brags of her clairvoyant ability and stares at you shocked by your future.
~
   She grasps your palm and stares in horror up into your eyes.  She says, 'for
a minimal fee I can tell you of yer future.  '
~
dg 0 100 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 0
E
#10109
trader greedy~
a greedy trader~
A greedy trader has been mugged recently and has nothing of value.
~
   He is upset at his loss, but knows how to get it all back.  
~
dg 0 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#10110
groundhog~
the groundhog~
A small brown furry groundhog runs towards it's hole as you approach.
~
   It is a grizzled thickset marmot.  Built low to the ground and about the size
of a small dog.  
~
dg 0 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 0
E
#10111
wanderer~
the wanderer~
The wanderer is out on one her missions.
~
   She is clad in only a burlap sack and roams the realm looking for something
or someone only known to her.  
~
dg 0 800 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 2
E
#10112
Bubba~
Bubba~
Bubba staggers by, a little tipsy from his moonshine.
~
   He reeks of homemade moonshine.  Most likely made from corn.  He is the
typical hillbilly, and fits his name to a tee.  
~
dg 0 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#0

#OBJECTS

#10100
irrigation ditch~
an irrigation ditch~
An irrigation ditch has been dug across the road to water the fields.~
~
23 0 0 0
500 500 0 0
505 0 0 0
E
irrigation ditch~
   The ditch is full of fresh water from a recent rain.  It crosses under a
small wooden grating in the road.  The water looks clear and refreshing.    
~
#10101
caravan~
the caravan~
A caravan of wagons lay burnt in ruins from a recent raid.~
~
15 0 0 0
0 0 0 0
0 0 0 0
E
caravan~
   Several different wagons make up the caravan.  They appear to be carrying
fish and crops between the cities.  Right up until a group of bandits or
mercenaries ransacked it that is.    
~
#10102
salmon~
some salmon~
Several fresh cuts of salmon that have been recently filleted.~
~
19 0 a 0
20 0 0 0
10 500 0 0
E
salmon~
   These salmon steaks look delicious.  Except for the fact that they are rare.
  
~
#10103
large assortment crops fish~
a large assortment of crops and fish~
A large assortment of crops and fish.~
~
19 0 a 0
24 0 0 0
50 1000 0 0
E
large assortment crops fish~
   Various crops, such as wheat, corn, and rice, are laid out besides crates of
fish.  All of it ready for sale.    
~
#10104
shovel maneur~
a shovel covered in maneur~
A shovel covered in cow maneur smells here.~
~
5 0 an 0
0 2 8 7
7 350 35 0
E
shovel maneur~
   The shovel reeks of the barn and cows.  It is covered from end to end with
maneur.    
~
#10105
worn coveralls~
some worn coveralls~
Some coveralls that have been worn and abused were discarded.~
~
11 g ak 0
0 0 0 0
3 25 3 0
E
worn coveralls~
   A set of farmers coveralls.  They are made of a light but durable cloth.  
They have been heavily used and look about ready to be junked.    
~
A
17 -3
#10106
cow bell~
a cow bell~
A cow's bell, made to hang around a cow's neck.~
~
9 0 ac 0
1 0 0 0
9 180 18 0
E
cow bell~
   The brass bell is affixed to a leather adjustable strap.    
~
A
2 -1
#10107
small cow nose ring~
a nose ring for a cow~
A small cow's nose ring glistens brightly.~
~
9 0 ab 0
1 0 0 0
1 20 2 0
E
cmall cow's nose ring~
   The ring is made from solid brass, and is meant to prevent cow's from
drinking from their mothers teats.    
~
A
6 1
#10108
fishing pole~
a fishing pole~
A fishing pole without a line, hook, or sinkers.~
~
5 0 an 0
7 2 5 2
5 25 2 0
E
fishing pole~
   The pole is made from a strange wood, reminding you of bamboo.  It is
extremely flexible and rugged.    
~
#10109
bandit mask~
a mask for a bandit~
A bandit's mask is waiting to be worn.~
~
9 0 ae 0
2 0 0 0
1 1 0 0
E
bandit's mask~
   The cloth mask has been dyed black with holes cut out for the eyes and
mouth.  It is very crude and extremely itchy.    
~
#10110
camouflage pants~
some camouflage pants~
A set of camouflaged pants, died black and brown blend into their surroundings.~
~
9 0 af 0
3 0 0 0
3 15 1 0
E
camouflage pants~
   The pants are made from burlap, and have been died a deep black and brown to
blend in with the surrounding terrain.    
~
#10111
camouflage moccassins~
some camouflage moccassins~
A pair of camouflage moccassins blend into their surroundings.~
~
9 0 ag 0
3 0 0 0
3 15 1 0
E
camouflage moccassins~
   These fur moccassins have been died brown and black to blend in with their
surroundings.    
~
#10112
camouflage gloves~
some camouflage gloves~
A set of camouflaged gloves blend into their surroundings.~
~
9 0 ah 0
3 0 0 0
3 15 1 0
E
camouflage gloves~
   The gloves are dyed brown, black, and green to help conceal their wearer in
the wilderness.    
~
#10113
torn sleeves coat~
some torn sleeves~
A once fine coat has had it's sleeves torn off and left here.~
~
9 0 ai 0
2 0 0 0
3 3 0 0
E
torn sleeves coat~
   The coat must have been very fine by the look of these embroidered sleeves,
but now it's been ravaged and torn.    
~
#10114
local bottle rum local~
a bottle~
A bottle of cheap rum.~
~
17 0 aj 0
3 3 8 0
8 120 12 0
E
bottle rum~
   Many find solace and protection within bottles such as these.  At least
those that are dim witted and hopeless.    
~
#10115
beltpouch pouch~
a beltpouch~
A fancy beltpouch made from a fine leather.~
~
9 0 al 0
3 0 0 0
3 30 3 0
E
beltpouch pouch~
   The beltpouch is top of the line.  A fine pouch with a brass clasp and
leather belt combined into one.    
~
#10116
gypsy bracelet~
a bracelet of the gypsy~
A gypsy's bracelet sparkles brightly.~
~
12 g am 0
0 0 0 0
1 130 15 0
E
gypsy's bracelet~
   The bracelet glimmers.  It's fake diamonds and emeralds set into a fake
gold.  But it looks pretty real from a distance.    
~
A
12 20
#0

#ROOMS

#10100
South Road Zone Description Room~
   Builder   : 
Zone         : 101 South Road
Began        : 1999
Player Level : 6-8
Rooms        : 38
Mobs         : 13
Objects      : 17
Shops        : 0
Triggers     : 0
Theme        : The zone is a basic highway filler to link other zones.
Notes        : Meant to connect a main city, Haven, and Iuel.Plains/fields 
   with the desert and mountains to the east. A river runs through it ;-).
Links        : 01n, 10
 
Zone: 101 was linked to the following zones:
 107 Realms of Iuel                 at  10131 (west ) ---> 10740
~
101 j 0
S
#10101
The South Road~
   You are just south of the great gates of Radidan, the capital of Ilniyr, a
gust of warm wind blows in from the east warning you that the desert isn't far
off in that direction.  The road leads off to the south, and north into the
capital.  To the east and west farmland stretches as far as you can see.    
~
101 0 2
D0
~
~
0 0 -1
D2
~
~
0 0 10102
E
gates~
   You are looking at the great gates of Radidan the capital of Ilniyr.  The
citywall towers before you, there is no way you could get in, save through
these huge gates.    
~
S
#10102
The South Road~
   You are walking on the south road, which connects Radidan and Haven.  
Fields stretch to the east and west, while the road continues north toward the
souther gate of the capital which you can just barely see from here, and south
through the farmland.  A warm wind from the east reminds you of the desert.  
~
101 0 2
D0
~
~
0 0 10101
D2
~
~
0 0 10103
S
#10103
The South Road~
   You are walking on the South Road, a gust of warm wind from the east reminds
you of the desert not too far off in that direction.  The walls of a large city
can be seen on the horizon to the north, while farmland to the east and south
has forced the road to take a turn to the west.    
~
101 0 2
D0
~
~
0 0 10102
D3
~
~
0 0 10104
S
#10104
The South Road~
   You are walking on the south road, the road continues east and south from
here, while farmland stretches to the north and west.  A gust of warm wind
blowing in from the east reminds you of the desert dominating the southeastern
part of the continent.    
~
101 0 2
D1
~
~
0 0 10103
D2
~
~
0 0 10105
S
#10105
The South Road~
   You are walking on the south road between Radidan and Haven.  Farmland
dominates the view to the east and west, while the road continues to the north
and south.  A gust of warm wind blowing in from the east reminds you that you
are not as far off from the desert as you might have thought.    
~
101 0 2
D0
~
~
0 0 10104
D2
~
~
0 0 10106
S
#10106
The South Road~
   You are walking on the south road between Radidan and Haven.  Farmland
dominates the view to the west and south, while the road continues north and
east from here.  A warm gust of wind blows in from the east, and reminds you of
the desert to the east.  You can faintly hear the sound of running water
somewhere to the south.    
~
101 0 2
D0
~
~
0 0 10105
D1
~
~
0 0 10107
S
#10107
The South Road~
   You are walking on the south road, farmland stretches to the north and south
as far as you can see, while the road continues east and west from here.  
There is a faint sound of running water from somewhere to the south.  A warm
wind blows in from the desert in the east.    
~
101 0 2
D1
~
~
0 0 10108
D3
~
~
0 0 10106
S
#10108
The South Road~
   You are walking on the south road, farmland dominates the view to the north
and east from here, while the road continues south and west.  A warm wind is
comming from the desert to the east, the sound of running water greets you from
the south.    
~
101 0 2
D2
~
~
0 0 10109
D3
~
~
0 0 10107
S
#10109
The South Road~
   You are walking on the southroad between Radidan and Haven, farmland
stretches to the east and west from here, while the road continues north and
south.  You can hear the sound of running water from the south.    
~
101 0 2
D0
~
~
0 0 10108
D2
~
~
0 0 10110
S
#10110
The South Road~
   You are walking on the south road, between Radidan and Haven, The road leads
off to the north here, and west along the river to the south.  A gust of warm
wind from the east reminds you of the desert dominating the southeastern part
of the continent.  You notice a small trail leading down to the river bank from
here.    
~
101 0 2
D0
~
~
0 0 10109
D2
~
~
0 0 -1
D3
~
~
0 0 10111
S
#10111
The South Road~
   You are walking on the south road, to the north and west fields stretch as
far as your eyes can see, while the road continues to the east.  To the south a
bridge crosses the river, connecting with the road on the other side.  A gust
of warm wind from the east reminds you of the desert not too far off.    
~
101 0 2
D1
~
~
0 0 10110
D2
~
~
0 0 10112
S
#10112
The Bridge~
   You are on a bridge on the south road, the road leads off to the north and
south, while the river flows west toward the ocean somewhere in the distance.
A gust of warm wind blows in from the east as if to remind you of the desert
and the secrets it holds.
~
101 0 2
D0
~
~
0 0 10111
D2
~
~
0 0 10113
S
#10113
The South Road~
   You are walking on the south road between Radidan and Haven.  To the north a
bridge crosses the river connecting to the road on the other side, while the
road continues to the south from here.  To the east and west grassland stretch
as far as you can see.  A warm wind blows in from the east as to remind you of
the desert dominating the southeastern part of the continent.    
~
101 0 2
D0
~
~
0 0 10112
D2
~
~
0 0 10114
S
#10114
The South Road~
   You are walking on the south road between Radidan and Haven.  The road
continues north and west from here around a small formation of rocks.  To the
east grassy plains stretch as far as you can see.  And you can hear the sound
of running water greeting you from the north.    
~
101 0 2
D0
~
~
0 0 10113
D3
~
~
0 0 10115
S
#10115
The South Road~
   You are walking on the south road between Radidan and Haven, the road
continues to the east and south from here.  To the north and west you see
grassy plains stretching as far as you can see.  You also notice the sound of
running water to the north.    
~
101 0 2
D1
~
~
0 0 10114
D2
~
~
0 0 10116
S
#10116
The South Road~
   You are walking on the south road between radidan and Haven, the road
continues north and south from here, while to the east a formation of rocks
blocks your view and passage.  To the west grassy plains stretch as far as you
can see.  A faint sound of running water can be heard comming from the north.
~
101 0 2
D0
~
~
0 0 10115
D2
~
~
0 0 10117
S
#10117
The South Road~
   You are walking on the south road between Radidan and Haven, the road
continues to the north and south, while to the east your path and view is
blocked by a formation of rocks.  To the west grassy plains stretch as far as
you can see.    
~
101 0 2
D0
~
~
0 0 10116
D2
~
~
0 0 10118
S
#10118
The South Road~
   You are walking on the south road connecting Radidan to the north with Haven
in the south.  To the east your view and path is blocked by a small formation
of rocks.  To the west grassy plains stretch as far as you can see.  A gust of
warm wind blows down from the rocks to the east, as if to remind you that you
are still relatively close to the desert.    
~
101 0 2
D0
~
~
0 0 10117
D2
~
~
0 0 10119
S
#10119
The South Road~
   You are walking on the south road connecting the Capital with Haven in the
south.  The road leads off to the north and east here, while to the south and
west grassy plains stretch as far as you can see.  A gust of warm wind comes in
from the east, as if to remind you of the desert and the secrets it holds.    
~
101 0 2
D0
~
~
0 0 10118
D1
~
~
0 0 10120
S
#10120
The South Road~
   You are walking on the southroad somewhere between Radidan and Haven, the
road continues east and west from here, while to the north your view and path
is blocked by a small formation of rocks.  In the distance to the south you can
barely see the beginning of a seemingly ancient dense forest.    
~
101 0 2
D1
~
~
0 0 10121
D3
~
~
0 0 10119
S
#10121
The South Road~
   You are walking on the south road somewhere between Radidan and Haven.  The
road continues to the south, and to the west along a small formation of rocks.
North and east of here grassy plains stretch as far as you can see.  A gust of
warm wind blows in from the desert in the east as if to remind you of the
secrets it holds.    
~
101 0 2
D2
~
~
0 0 10122
D3
~
~
0 0 10120
S
#10122
The South Road~
   You are walking on the south road somewhere between Radidan and Haven, you
see the occasional caravan travelling between the cities.  Fish from Haven to
Radidan, and crops from Radidan to Haven.  The road continues north and south
here, a gust of warm wind comes in from the desert which can barely be seen
somewhere to the east, while fertile plains stretch to the west.    
~
101 0 2
D0
~
~
0 0 10121
D2
~
~
0 0 10123
S
#10123
The South Road~
   You are walking along the south road, connecting Radidan to the north with
Haven in the south.  The road is bustling with activity as travellers are going
to and from Radidan which is considered to be the centre of the world around
these parts.  A gust of warm wind blows in from the east, as to remind you of
the desert not too far off.  You see fertile grasslands to the east and west,
while the road itself continues to the north and south, just south of here you
can barely make out a small path leading off to the west.    
~
101 0 2
D0
~
~
0 0 10122
D2
~
~
0 0 10124
S
#10124
The South Road~
   You are walking on the south road leading from Radidan to Haven.  A gust of
warm wind blows in from the desert in the east, as if to remind you of it's
secrets.  The road continues north and south here, while a small trail leads
off to the west.  Your view to the east is dominated by fertile grasslands,
which are broken by a fine yellow line in the horizon.    
~
101 0 2
D0
~
~
0 0 10123
D2
~
~
0 0 10132
D3
~
~
0 0 10125
S
#10125
A Small Trail~
   You are walking on a small trail through the wilderness, you see grasslands
north and south of you, while the trail continues to the east where it joins a
busy north south bound road, and to the west deeper into the wilderness.    
~
101 0 2
D1
~
~
0 0 10124
D3
~
~
0 0 10126
S
#10126
A Small Trali~
   You are walking on a small trail through the wilderness, to the north and
south you see vast grasslands, the southern horizon is dominated by dense
forest in the distance, while there is nothing but grass to be seen to the
north.  The trail continues to the east and to the west where it makes a turn
south.    
~
101 0 2
D1
~
~
0 0 10125
D3
~
~
0 0 10127
S
#10127
A Small Trail~
   You are walking on a small trail through the wilderness, to the south you
see a dense forest some where in the distance, while vast grasslands stretch as
far as you can see in all other directions.  The trail leads off to the east
and to the south where it makes a turn to the west.    
~
101 0 2
D1
~
~
0 0 10126
D2
~
~
0 0 10128
S
#10128
A Small Trail~
   You are walking on a small trail through the wilderness, the trail is
surrounded by vast grasslands as far as you can see in all directions, except
to the south where a dense forest rises near the horizon.  The trail leads off
to the north where it makes a turn eastward and to the west where it makes a
turn to the north again.    
~
101 0 2
D0
~
~
0 0 10127
D3
~
~
0 0 10129
S
#10129
A Small Trail~
   You are walking on a small trail through the wilderness, the trail is
surrounded by vast grasslands as far as you can see in all directions, except
to the south where a dense forest rise near the horizon.  The trail leads off
to the north where it makes a turn to the west, and to the east where it makes
a turn north.    
~
101 0 2
D0
~
~
0 0 10130
D1
~
~
0 0 10128
S
#10130
A Small Trail~
   You are on a small trail which continues south and uphill to the west from
here, to the west you can see the trail getting wider, as it continues toward
what seems to be smoking chimneys.  Maybe there is a village near here.    
~
101 0 2
D2
~
~
0 0 10129
D3
~
~
0 0 10131
S
#10131
The Top of The Hill~
   You are standing on a small hilltop, the trail you have followed here, leads
off to the east, where it makes a turn southward.  Also to the west it turns
toward an eerie looking village.  An uneasy feeling comes over you as your gaze
returns to the village.    
~
101 0 2
D1
~
~
0 0 10130
S
#10132
The South Road~
   You are walking on the south road, connecting Haven and Radidan, the
mountains are dominating your view to the southeast, while a large forest rise
to the southwest.  You feel the warm wind from the desert, almost taunting you
with it's presence.  The road continues to the north where you can just barely
make out a small trail leading west, and to the south, closer to the mountains,
and Haven.    
~
101 0 2
D0
~
~
0 0 10124
D2
~
~
0 0 10133
S
#10133
The South Road~
   You are on the south road, somewhere between Haven and Radidan, a warm wind
blows in from the desert in the east, where you see a yellow streak on the
horizon revealing the desert to you.  The road continues south toward Haven,
where a dense forest forces it to make a turn eastward, and north through the
open land towards Radidan.  The great southern mountain range towers before you
in the southeast.    
~
101 0 2
D0
~
~
0 0 10132
D2
~
~
0 0 10134
S
#10134
The South Road~
   You are on the south road somewhere in between Radidan and Haven, a dense
forest towers before you just south of here, while to the north there is
nothing but open land on both sides of the road, to the east you see the road
turn south again as to avoid getting too close to the mountains not far off in
the distance.  The mountains provide some cover for the desert winds, but you
can just feel it here, warm winds blowing in from the east as if to remind you
of the mysteries hidden there.    
~
101 0 2
D0
~
~
0 0 10133
D1
~
~
0 0 10135
S
#10135
The South Road~
   The road leads off to the south, like a giant snake eating its way through
the hills in between a dense forest to the west and the mountains to the east.
Sounds from unseen and probably even unknown animals can be heard from the
forest to the west, but at this point you see no way of entering the dense
shrubs and woods preventing entrance to the adventures which are likely to be
within.  The wind here is a strange blend of hot dry desert air and biting cold
from the mountain glaciers.    
~
101 0 2
D2
~
~
0 0 10136
D3
~
~
0 0 10134
S
#10136
The South Road~
   The road continues to the north where it makes a turn west, and to the south
through the foothills between the mountains to the east, and a dense forest to
the west.  Animal sounds can be heard from the forest, which at this point is
too dense to enter.
~
101 0 4
D0
~
~
0 0 10135
D2
~
~
0 0 10137
S
#10137
The South Road~
   You are on the south road which continues north and south, through hills
between a dense forest to the west, and the mountains towering over you to the
east, gusts of cold wind comes in from the mountains to the east, strangling
the sounds from the forest.  You barely notice the small trail leading east
from here towards the mountains.    
~
101 0 4
D0
~
~
0 0 10136
S
#0

#RESETS
M 0 10112 1 10121 	(Bubba)
M 0 10111 1 10119 	(the wanderer)
M 0 10110 1 10117 	(the groundhog)
M 0 10109 1 10115 	(a greedy trader)
M 0 10108 1 10113 	(a clairvoyant gypsy)
E 1 10116 99 14 	(a bracelet of the gypsy)
M 0 10107 1 10111 	(a robbed merchant)
E 1 10115 99 13 	(a beltpouch)
E 1 10114 99 11 	(a bottle)
E 1 10113 99 10 	(some torn sleeves)
M 0 10106 2 10109 	(a pillaging bandit)
E 1 10112 99 9 	(some camouflage gloves)
E 1 10111 99 8 	(some camouflage moccassins)
E 1 10110 99 7 	(some camouflage pants)
E 1 10109 99 6 	(a mask for a bandit)
O 0 10101 1 10107 	(the caravan)
P 1 10103 99 10101 	(a large assortment of crops and fish)
M 0 10105 2 10105 	(the fisherman)
E 1 10108 99 16 	(a fishing pole)
G 1 10102 99 -1 	(some salmon)
M 0 10105 2 10127 	(the fisherman)
E 1 10108 99 16 	(a fishing pole)
G 1 10102 99 -1 	(some salmon)
M 0 10104 1 10129 	(the heifer)
G 1 10107 99 -1 	(a nose ring for a cow)
M 0 10103 1 10133 	(the calf)
M 0 10102 2 10135 	(the reddish brown weasel)
M 0 10102 2 10103 	(the reddish brown weasel)
M 0 10101 1 10137 	(a lost cow)
G 1 10106 99 -1 	(a cow bell)
M 0 10100 1 10101 	(farmer Bob)
E 1 10105 99 12 	(some worn coveralls)
E 1 10104 99 17 	(a shovel covered in maneur)
R 0 10108 10100 -1 	(an irrigation ditch)
O 0 10100 1 10108 	(an irrigation ditch)
S


#SHOPS

0


#$
