#Style Circle
#AREADATA
Name Southern Desert~
Builders Freak~
VNUMs 26900 26999
Credits {{None}  CAW    Southern Desert~
Security 9
Flags 0
End


#MOBILES

#26900
armadillo rodent~
the armadillo~
A small rodent with armored scales slowly crosses the path.
~
   This wee armadillo looks fairly well-armored.  Doesn't look like he could do
much damage, but would still be difficult to kill.    
~
cdghlm ks 0 E
17 18 0 3d3+170 2d2+2
170 28900
8 8 1
E
#26901
spider tarantula~
the tarantula~
An oversized, hairy spider scuttles away.
~
   The tarantula loves its privacy, and hopes you will soon leave.    
~
deglmr dk -400 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 1
E
#26902
cactus~
the creeping cactus~
There is a strange looking cactus here.
~
   You have never seen anything like it.  This plant can actually change its
position over time!  Sharp spines stick out dangerously, threatening to prick
you.    
~
dgnpr cfkpr 0 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 1
E
#26903
beast thin mangy~
the wild dog~
A thin, mangy beast lurks about here. 
~
   This dog looks like it has never been tamed.  Its fur stands on end, and it
is full of brambles.  You don't think you should pet it.    
~
cdeghlm ks -200 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 1
E
#26904
rodent lemming~
the lemming~
A lemming pauses here, looking for a cliff to leap off. 
~
   This small but feisty rodent has absolutely no brains.  It is sitting here,
just waiting to follow a crowd.    
~
dgm k 200 E
17 18 0 3d3+170 2d2+2
170 28900
8 8 1
BareHandAttack: 4
Int: 3
Wis: 3
E
T 26900
#26905
pig hog boar razorback~
the razorback boar~
A razorback boar stands here, looking angry as hell.
~
   This vicious-looking animal looks both angry and hungry.  Provocation would
surely bring him to a spastic frenzy!    
~
cdglmp fhkn 100 E
19 17 -1 3d3+190 3d3+3
190 36100
8 8 1
BareHandAttack: 10
Str: 15
Dex: 18
E
#26906
snake rattle~
the diamondback rattler~
A rattler is coiled up here, trying to be invisible.
~
   This snake is doing its best to blend in with its surroundings.  Most of its
victims usually bet attacked because they step on it.    
~
bdg bnt -400 E
19 17 -1 3d3+190 3d3+3
190 36100
6 5 0
E
#26907
indian scout~
the Indian scout~
An Indian scout sneaks about here, glaring at you with suspicious eyes.
~
   This man is sent out into the desert for one reason, to keep you away from
something.    
~
cdeghlm dfks 0 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#26908
hermit mad~
the mad hermit~
A mad hermit is here, getting ready to mutilate you!
~
   You see an old man, covered with wrinkles and other deformities.  He is
obviously very displeased with your presence, and wants to kill you for your
knowledge of where he lives.    
~
bdel ajn -300 E
19 17 -1 3d3+190 3d3+3
190 36100
8 8 1
E
#26909
Indian guard~
the massive Indian guard~
A massive Indian guard is here, ready to defend his post to the death!
~
   This large man has very dark skin, from standing at attention in the desert
sun for hours on end.  He eats cactus thorns for breakfast, and sleeps on
rocks.  You wish you were this tough.    
~
bdelmn efkmn 0 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#26910
chief Indian slashing boar~
the Indian chief~
The Indian ruler of the south is here, smoking a strange weed.
~
   Slashing Boar looks right back at you, and you can somehow sense that he
would just as soon kill you as look at you.    
~
bdelmo bdefhmn 1000 E
20 17 -2 4d4+200 3d3+3
200 40000
5 5 1
Str: 18
StrAdd: 100
Dex: 18
Int: 18
Wis: 18
E
#26911
bird giant condor~
the giant condor~
The Giant condor peers off into the south...
~
   You are amazed at this bird's size.  You are awed at its grand presence.  
You really shouldn't kill it, it might be illegal.    
~
deglmr gk 0 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 2
E
#26912
toad horny~
the horny toad~
A spiky-looking horny toad is here, taking an afternoon nap.
~
   This little beast would be very frightening if it were larger.    
~
dgh k 1000 E
17 18 0 3d3+170 2d2+2
170 28900
5 5 2
E
#0

#OBJECTS

#26900
stone chipped rock~
a chipped rock~
A chipped rock is lying here, half-hidden in the weeds.~
~
5 e an 0
0 2 3 0
5 10 0 0
A
13 2
A
18 1
A
19 1
#26901
weed plant grass~
a strange weed~
A strange, dry weed attempts to grow out of the dust.~
~
19 jq ao 0
1 0 0 0
2 1 0 0
A
19 -1
A
14 -30
#26902
hatchet, tomahawk~
a chipped tomahawk~
A strange little axe is here, abandoned on the ground.~
~
5 bgj an 0
0 3 4 10
5 500 0 0
A
1 1
A
13 2
#26903
spear vicious~
a vicious spear~
A vicious spear is struck into the earth here, daring you to take it.~
~
5 bfjn an 0
0 4 4 11
10 700 0 0
A
2 -2
#26904
dagger black quartz~
a black quartz dagger~
A black dagger exists here, hovering about seven inches off the ground.~
~
5 abdfgimnpq an 0
0 5 6 11
5 645 0 0
E
dagger stone quartz~
   This is the oldest of all daggers, and by far the best.  Ancient enscriptions
are scratched into its quartz-like surface, and the entire dagger seems to
become part of your arm.  
~
A
18 3
A
19 3
A
1 1
#26905
bone breastplate plate~
a bone breastplate~
An Indian bone breastplate is here.~
~
9 bdegj ad 0
8 0 0 0
9 1000 0 0
E
bone plate breastplate~
   It seems to be lightweight, but effective armor.  
~
#26906
leather headband band~
a leather headband~
A leather headband is here, it is your destiny to wear it.~
~
9 begj aem 0
4 0 0 0
2 1000 0 0
E
leather band headband~
   You see that it is a well-made headband, with an eagle's feather sewn into
it.  
~
A
4 2
A
17 2
A
2 1
#26907
necklace quartz beaded beads~
a quartz-bead necklace~
A necklace is here, made of shining stones.~
~
9 agp acm 0
3 0 0 0
2 1000 0 0
E
beaded necklace beads quartz~
   This necklace has been carefully crafted without tools, out of the purest
black quartz you have ever seen.  
~
A
9 10
A
13 5
#26908
thorn cactus~
a cactus thorn~
A cactus thorn lies here, almost under your feet.~
~
5 e an 0
0 1 3 1
1 100 0 0
E
thorn cactus~
   This little thorn has come from the largest brand of cactus known to man.  
~
#26967
feather red key~
a red feather~
A red feather is lying here.~
~
18 ce a 0
0 0 0 0
1 1 0 0
E
feather red key~
   It is red, but not like any red you have ever seen.  
~
#0

#ROOMS

#26900
The Beginning Of The Southern Desert~
   This path marks the beginning of the long road to the southern 
part of the world.  There are several rumors as to where it leads,
but no one knows for sure.  Looking south, you gaze into a panorama
of a rocky, cactus-dotted land, shimmering in the heat of the day.
~
269 0 2
D2
A huge cactus-dotted desert spreads out before you.
~
~
0 -1 26901
E
credits info~
   Southern Desert by  Ian Smith/Freak, Dark Master of Thieves
Builder      : Freak
Zone         : 269 Souther Desert
Began        : 12/30/95
Player Level : 17-20
Rooms        : 68
Mobiles      : 13
Objects      : 10 
Triggers     : 1
Links        : 00, 24, 15
~
S
#26901
The Beginning Of The Southern Desert~
   Scrub brush and cacti of many sorts are beginning to
appear, you are thankful that they do not grow on the path.
To the south, you see a desert, teeming with desert life.
~
269 0 2
D0
~
~
0 -1 26900
D2
The heat makes the desert to the south shimmer. 
~
~
0 -1 26902
S
#26902
The Southern Desert~
   Heat waves make the world shimmer, as you trod through 
what feels like an oven. Plants of all sorts cling to the dry 
ground here, barely surviving the dry heat. The only
sound is the low whisper of hot wind, and the small
rustling of rodents fleeing from your presence.
~
269 0 0
D0
~
~
0 -1 26901
D2
Far to the south you can barely make out a large rock of some sort.
~
~
0 -1 26903
S
#26903
Near A Large Mesa~
   To the south you can barely see a huge, low, mesa, sitting
solidly as it has been from the beginning of time. Looking
northward brings no rewards, it just hurts your eyes.
~
269 0 0
D0
~
~
0 -1 26902
D2
There is a mesa near to the south.
~
~
0 -1 26904
S
#26904
A Fork In The Path~
   The small footpath you have been following splits here; 
one part leading off to the east where it disappears into the 
sagebrush. To the south the path continues, getting 
more and more overgrown as it goes.  Near to the south 
the northern edge of the large mesa looms up, a black wall 
against the sky.
~
269 0 0
D0
The path lead off to the north.
~
~
0 -1 26903
D1
The path forks off to the east, where it disappears into the brush.
~
~
0 -1 26905
D2
A large mesa looms up in the south.
~
~
0 -1 26908
S
#26905
A Choked Footpath~
   The footpath here leads east and west, nearly choked in parts
with sagebrush anc cacti. Up ahead you see...can it be true?
is that a Taco Bell you see? 
~
269 0 0
D2
You see a shimmering image to the east.
~
~
0 -1 26906
D3
A fork in the path lies to the west.
~
~
0 -1 26904
S
#26906
The Mirage~
   Nearly delirious from the heat and thirst, you totter up to the front steps
of the Taco Bell.  (or is it Taco Hell?  ) Stumbling through the weeds, you
suddenly realize that this is all some deadly trick of the desert.  The mirage
quivers, and disappears before your bloodshot eyes.  The path here leads east
and west.  
~
269 0 -1
D2
The path look like it disappears to the east.
~
~
0 -1 26907
D3
You have no desire to see the cacti to the west.
~
~
0 -1 26905
S
#26907
A Curve In The Path~
   The small path you have been carefully following turns to the
south, and runs off to the west.  The sage here now begins to irritate 
you, as it is spreading little burrs under your clothing. You are now
hoping that soon one of the oasis you see will be real.
~
269 0 0
D2
You rub your eyes and try to make out the split in the path to the south.
~
~
0 -1 26909
D3
The west doesn't seem as glorious as it does in all those old movies.
~
~
0 -1 26906
S
#26908
The Large Mesa~
   To the south a great, impassable rock wall looms high above 
you. It seems to sneer at you, puny compared to its enormous 
size. a small footpath leads north from here.
~
269 0 0
D0
~
~
0 -1 26904
D2
The side of the mesa is impossible to climb.
~
~
0 -1 -1
S
#26909
Another Split In The Path~
   The path splits here, one part leading off to the east and
the other continuing to the south. Scanning the horizon, you see 
nothing but dry, dull, weeds, and the occasional stately Saguaro
cactus.  You wonder how the world got to be so darn ugly.
~
269 0 -1
D0
A boring path leads northwards, perhaps to some famous land.
~
~
0 -1 26906
D1
A path leads off into desert mountains.
~
~
0 -1 26910
D2
Your eyes hurt, due to the continuous desert scene.
~
~
0 -1 26912
S
#26910
Lonely Desert Mountains~
   Here you stand in the foothills of the mountains to the
east. The vegetation dies around you, as the insects sing their
lonesome song. 
~
269 0 4
D1
To the east the mountains begin to rise, as your spirits fall.
~
~
0 -1 26911
D3
To the west you see a dreary little fork in the weed-choked path.
~
~
0 -1 26909
S
#26911
The Desert Mountains~
   Here the ground has risen up, forcing you to exert yourself
harder. Those precious movement points slip away as you trod 
over the now rocky road. Stray critters scamper about, praying
to their critter gods that you will quickly leave the area. 
   The road here curves to the south.
~
269 0 5
D2
You see more of the mountainous road.
~
~
0 -1 26913
D3
The rocky path leads west.
~
~
0 -1 26910
S
#26912
The Desert Foothills~
   Here the desert forbids your life to get any easier, and 
you are forced to exert yourself to travel uphill.  Cursing 
mother nature, you ignore your thirst and plod onward.
   To the south the mountains rise up out of the earth like
an ill specter.
~
269 0 4
D0
To the north you look down onto flatter ground.
~
~
0 -1 26909
D2
You are displeased with the thought of travelling uphill.
~
~
0 -1 26915
S
#26913
A Fork In The Rocky Road~
   Here you really have to be careful as you travel. The number
of rocks and dust particles in the path seems to rise with 
the number of steps you take.  A trail leads off to the east, 
and the path continues south.
~
269 0 5
D0
You see a dangerous road, almost unfit for travel.
~
~
0 -1 26911
D1
You see an overgrown trail, complete with fallen rocks.
~
~
0 -1 26914
D2
To the south the road leads through the mountains.
~
~
0 -1 26916
S
#26914
The Disappearing Path~
   Here you stop, and gaze of into the panoramic view to the east. 
The path here has ceased to exist, due to the severe drop down to 
the rest of the desert far below you. Off in the distance you see 
a huge landmark, that looks strikingly similar to an enormous 
crater. 
~
269 0 5
D1
You gaze upon the Southern desert.
~
~
0 -1 -1
D3
You look back to the desert mountains.
~
~
0 -1 26913
S
#26915
The Desert Mountains~
   You grow weary as you trod through these dry mountains.
~
269 0 5
D0
~
~
0 -1 26912
D2
You see a bend up ahead.
~
~
0 -1 26917
S
#26916
The Foothills~
   With the worst of the mountains to the north, the trail here 
becomes easier. Far off to the east you think you see blue.
to the south the dusty road continues. 
~
269 0 4
D0
The road leads north into the Southern Desert.
~
~
0 -1 26913
D2
The road to the south ends in a 'T'. 
~
~
0 -1 26919
S
#26917
A Bend In The Fading Road~
   Here the road bends, on end leads north and the other leads east.
You are surrounded by sage brush, and heat. You can barely make out 
a path to the south.
~
269 0 2
D0
The path leads north into the heart of the desert mountains.
~
~
0 -1 26915
D1
The path leads east, where it turns into a road.
~
~
0 -1 26918
S
#26918
A Dusty Road~
   Here the land is harsh and hot, reminding you of your
4th-grade teacher.
~
269 0 2
D1
You see a 'T' in the road to the east. 
~
~
0 -1 26919
D3
The road fades into a path to the west.
~
~
0 -1 26917
S
#26919
A Dusty 'T' Intersection~
   The dusty road here splits to the east and to the west. The
desert continues to the south.
~
269 0 2
D0
The road leads north into the desert.
~
~
0 -1 26916
D3
Off to the west you see more desert.
~
~
0 -1 26918
S
#26920
The Southern Desert~
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.
~
269 0 2
D1
~
~
0 -1 26921
D2
~
~
0 -1 26926
S
#26921
The Southern Desert~
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon. You can barely see mountains on the east 
horizon.
~
269 0 2
D1
~
~
0 -1 26922
D3
~
~
0 -1 26920
S
#26922
The Southern Desert~
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  You can barely see mountains on the east 
horizon.
~
269 0 2
D1
~
~
0 -1 26923
D3
~
~
0 -1 26921
S
#26923
The Southern Desert~
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  The mountains to the east are snow-capped,
and rocky.
~
269 0 4
D1
You see mountains to the east.
~
~
0 -1 26924
D3
You see the Southern desert to the west.
~
~
0 -1 26922
S
#26924
The Southern Desert~
   The desert stretches out in every direction but east.
~
269 0 4
D1
~
~
0 -1 -1
D3
The Southern desert stretches out to the western horizon.
~
~
0 -1 26923
S
#26925
An Overgrown Trail~
   You are walking down a trail, overgrown with cactus and other dry 
plants.
~
269 0 2
D0
You see a more-travelled path to the north.
~
~
0 -1 26917
D2
You see more desert to the south.
~
~
0 -1 26927
S
#26926
Way Out In The Southern Desert~
   Here the air is as dry as your step-mother's humor.
(Thank God she's not here to watch you mud.)
~
269 0 2
D0
~
~
0 -1 26920
D2
~
~
0 -1 26930
S
#26927
An Overgrown Trail~
   You are walking down a trail, overgrown with cactus and other dry 
plants.
A path leads east from here, off into the distance.
~
269 0 2
D0
~
~
0 -1 26925
D1
A small footpath runs east.
~
~
0 -1 26928
D2
~
~
0 -1 26931
S
#26928
A Faded Footpath~
   The heat is wearing on you, as you stumble along here. 
The trail leads south, east, and west with no obvious intent 
or purpose.
~
269 0 2
D1
~
~
0 -1 26929
D2
~
~
0 -1 26938
D3
~
~
0 -1 26927
S
#26929
Way Out In The Desert~
   You have travelled out so far now that you have almost forgotten 
what water looks and tastes like.
~
269 0 2
D1
~
~
0 -1 26930
D2
~
~
0 -1 26939
D3
~
~
0 -1 26928
S
#26930
Way Out In The Desert~
   You are nowhere near where everyone else wants to be.
How do you feel about that?
~
269 0 2
D0
You see the trail here leads north.
~
~
0 -1 26926
D3
~
~
0 -1 26929
S
#26931
The Southern Desert~
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  Far off to the south-west you can 
barely see a mesa, sitting on the horizon.
~
269 0 2
D0
~
~
0 -1 26927
D2
~
~
0 -1 26937
S
#26932
The Southern Desert~
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  Off to the south you can 
see a mesa, rising up from the horizon.
~
269 0 2
D1
~
~
0 -1 26933
D2
A rocky mesa lies to the south.
~
~
0 -1 26940
S
#26933
The Southern Desert~
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  Off to the south-west you can 
see a mesa, sitting on the horizon.
~
269 0 2
D1
~
~
0 -1 26934
D3
~
~
0 -1 26932
S
#26934
The Southern Desert~
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  A way off to the south-west you can 
just see a mesa, sitting on the horizon.
~
269 0 2
D1
~
~
0 -1 26935
D3
~
~
0 -1 26933
S
#26935
The Southern Desert~
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  Quite a way off to the south-west you can 
just see a mesa, sitting on the horizon.
~
269 0 2
D1
~
~
0 -1 26936
D3
~
~
0 -1 26934
S
#26936
The Southern Desert~
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  Far off to the south-west you can 
barely see a mesa, sitting on the horizon.
~
269 0 2
D1
~
~
0 -1 26937
D3
~
~
0 -1 26935
S
#26937
Way Out In The Southern Desert~
   The desert stretches out in every direction.
~
269 0 2
D0
You see more desert to the north.
~
~
0 -1 26931
D1
The trail wanders off to the east.
~
~
0 -1 26938
D2
You see more desert to the south.
~
~
0 -1 -1
D3
The trail wanders of into the west.
~
~
0 -1 26936
S
#26938
Way Out In The Southern Desert~
   The desert stretches out in every direction.
~
269 0 2
D0
You see more desert to the north.
~
~
0 -1 26928
D1
~
~
0 -1 26939
D2
~
~
0 -1 -1
D3
~
~
0 -1 26937
S
#26939
Way Out In The Southern Desert~
   The desert stretches out in every direction.
~
269 0 2
D0
You see more desert to the north.
~
~
0 -1 26929
D1
~
~
0 -1 -1
D2
~
~
0 -1 26941
D3
~
~
0 -1 26938
S
#26940
Near A Rocky Mesa~
   The desert stretches out in every direction, a rugged terrain 
reminding you of the moon.  To the south the mesa looms nearer,
you think you can hear strange singing blowing in the wind.
~
269 0 4
D0
~
~
0 -1 26932
D2
The mesa to the south ominously begins to blot out the sky.
~
~
0 -1 26942
S
#26941
Way Out In The Southern Desert~
   The desert stretches out in every direction.
~
269 0 2
D0
You see more desert to the north.
~
~
0 -1 26939
D2
The trail continues to the south, through the desert weeds.
~
~
0 -1 26943
S
#26942
North Of A Rocky Mesa~
   Here the going becomes more rugged, as outcroppings of rock 
jut up through the desert floor.
   The mesa to the south seems ominously silent...
~
269 0 4
D0
To the north you see the desert.
~
~
0 -1 26940
D2
You begin to fear the mesa to the south...
~
~
0 -1 26946
S
#26943
Way Out In The Southern Desert~
   The desert stretches out in every direction.
~
269 0 2
D0
You see more desert to the north.
~
~
0 -1 26941
D1
You might be able to walk east through the brush...
~
~
0 -1 26944
D2
~
~
0 -1 26947
S
#26944
In The Brush~
   You are completely surrounded by tumbleweeds now, and 
the world is deathly silent.
~
269 0 4
D0
You see more brush to the north.
~
~
0 -1 26944
D1
You see more brush to the east.
~
~
0 -1 26945
D2
You see more brush to the south. 
~
~
0 -1 26944
D3
You see more brush to the west.
~
~
0 -1 26950
S
#26945
In The Brush~
   Here you decide not to go any further, due to the increasing 
number of brambles getting caught in your clothes.
~
269 0 4
D0
You see more brush to the north.
~
~
0 -1 26944
D1
You see more brush to the east.
~
~
0 -1 26944
D2
You see more brush to the south. 
~
~
0 -1 26944
D3
You see more brush to the west.
~
~
0 -1 26944
S
#26946
The Mesa~
   You have finally reached the mesa. The rocky formation reached up
to about the height of 200 feet, there is no way you could ever climb
it. Directly to the south you spot a small hole.
~
269 0 4
D0
~
~
0 -1 26942
D2
You see a small hole, partially covered by a big rock.
~
rock boulder stone~
1 -1 26966
E
rock boulder stone~
   It looks as if it is movable...  
~
S
#26947
The Southern Desert~
   This is the largest desert you have ever seen...
~
269 0 2
D0
~
~
0 -1 26943
D2
~
~
0 -1 26949
S
#26948
The Southern Desert~
   The path has disappeared completely, leaving you free to
choose any direction at all.
~
269 0 2
D0
This is the largest desert you have ever seen...
~
~
0 -1 26948
D1
This is the largest desert you have ever seen...
~
~
0 -1 26949
D2
This is the largest desert you have ever seen...
~
~
0 -1 26948
D3
This is the largest desert you have ever seen...
~
~
0 -1 26948
S
#26949
The Southern Desert~
   The small trail you have been painstakingly following
leads to the north and south, and a smaller trail wanders to the west.
~
269 0 2
D0
~
~
0 -1 26947
D3
~
~
0 -1 26948
S
#26950
The Southern Desert~
   The small trail you have been painstakingly following
leads to the north and south, with no end in sight. 
~
269 0 2
D0
~
~
0 -1 26949
D2
~
~
0 -1 26952
S
#26951
Cactus Land~
   You wander between large cacti and jagged rocks, trying to 
stay away from all the pricks.
The trail leads east and south from here.
~
269 0 2
D1
You see a desert path, deserted.
~
~
0 -1 26952
D2
the path leads south.
~
~
0 -1 26953
S
#26952
The Southern Desert~
   The desert stretches out in every direction, and a faint trail
runs off to the west.
~
269 0 2
D0
~
~
0 -1 26950
D2
~
~
0 -1 26955
D3
A small trail goes west from here.
~
~
0 -1 26951
S
#26953
A Cactus-Infested Area~
   You wander between large cacti and jagged rocks, trying to 
stay away from all the pricks.
The trail leads north and south from here.
~
269 0 2
D0
~
~
0 -1 26951
D2
~
~
0 -1 26954
S
#26954
A Cactus-Infested Area~
   You wander between large cacti and jagged rocks, trying to 
stay away from all those darn pricks.
The trail leads north and east from here.
~
269 0 2
D0
~
~
0 -1 26953
D1
~
~
0 -1 26954
S
#26955
The Southern Desert~
   The desert stretches out in every direction, and a faint trail
runs off to the west. The main path leads north and south.
~
269 0 2
D0
~
~
0 -1 26952
D1
You can go east from here.
~
~
0 -1 26956
D2
~
~
0 -1 26958
D3
A small trail goes west from here.
~
~
0 -1 26954
S
#26956
In The Brush~
   The sage brush and tumbleweeds here press in all around you,
making it a bit hard to walk.
~
269 0 4
D0
~
~
0 -1 26944
D1
~
~
0 -1 26957
D2
~
~
0 -1 26944
D3
The 'main' path lies west.
~
~
0 -1 26955
S
#26957
In The Brush~
   The sage brush and tumbleweeds here press in all around you,
making it a bit hard to walk.
~
269 0 4
D0
~
~
0 -1 26957
D1
~
~
0 -1 26957
D2
~
~
0 -1 26957
D3
~
~
0 -1 26956
S
#26958
The Southern Desert~
   The desert stretches out in every direction, and the main
path leads north and south.
~
269 0 2
D0
~
~
0 -1 26955
D2
~
~
0 -1 26959
S
#26959
The Southern Desert~
   The desert stretches out in every direction, and the main
path leads north and south.
~
269 0 2
D0
~
~
0 -1 26958
D2
~
~
0 -1 26960
S
#26960
The Southern Desert~
   The desert stretches out in every direction, and the main
path leads north and south.
~
269 0 2
D0
~
~
0 -1 26959
D2
~
~
0 -1 26961
S
#26961
The Southern Desert~
   The desert stretches out in every direction, and the main
path leads north and east.
~
269 0 2
D0
~
~
0 -1 26960
D1
The path disappears to the east.
~
~
0 -1 26962
S
#26962
A Brush-Filled Trail~
   The desert stretches out in every direction, and the main
path leads east; westward it begins to diminish....
~
269 0 2
D1
You can't see far into the silent brush to the east...
~
~
0 -1 26963
D3
~
~
0 -1 26961
S
#26963
A Brush-Filled Trail~
   The desert stretches out in every direction, and you can no 
longer make out a path.
~
269 0 2
D0
You see the desert...
~
~
0 -1 26963
D1
You see the desert...
~
~
0 -1 26964
D2
You see the desert...
~
~
0 -1 26963
D3
You see the desert...
~
~
0 -1 26962
S
#26964
A Clearer Trail~
   The trail here is clearing a little, you carefully notice 
broken twigs and brush-marks on the desert floor.
~
269 0 2
D0
You see the desert...
~
~
0 -1 26963
D1
A small clearing lies to the east.
~
~
0 -1 26965
D2
You see the desert...
~
~
0 -1 26963
D3
You see more brush to the west.
~
~
0 -1 26963
S
#26965
A Small Clearing~
   You have arrived at what seems to be the uttermost southern 
point of the Earth.  to the east there is what seems to you to be a
large Indian-style dwelling of some sort, made of a dark quartz-like 
stone.
About half way up it you can see the outlines of a sealed door.
   Looking about, you wonder why you begin to 
hear noises...
~
269 0 2
D1
You see the front end of a stone wigwam of some sort.
~
door stone~
2 26967 26967
D3
You see Brush to the west.
~
~
0 -1 26964
E
door stone~
   There is a slight depression in the stone dwelling to your east, making a
circle that seems to be the only entrance to it.  
~
S
#26966
A Small Cave~
   As your eyes begin to adjust, you can make out scattered bits
of bone and broken pottery strewn across the floor. To one corner 
you see the remains of what looks like a campfire. Feeling 
claustrophobic, you suddenly feel the urge to leave!
~
269 0 0
D0
You  see a small opening.
~
boulder rock stone~
1 -1 26946
E
rock boulder stone~
   It looks as if it is movable...  
~
S
#26967
Inside A Small Stone Dwelling~
   It is very dark in here, and you shiver despite the heat
of the desert outside.  A circle of stones lies in the dust, 
looking magical in placement. the walls around you are covered 
with paintings of what could be identified as scenes from the 
beginning of the world.
~
269 0 0
D3
You see a door to your west.
~
door stone~
2 26967 26965
E
wall painting paintings walls~
   The paintings you see are very beautiful, and magic seems to emanate from
them.  
~
E
door stone~
   There is a slight depression in the stone dwelling to your east, making a
circle that seems to be the only entrance to it.  
~
S
#0

#RESETS
M 0 26900 10 26900 	(the armadillo)
M 0 26901 10 26900 	(the tarantula)
M 0 26912 10 26900 	(the horny toad)
O 0 26900 3 26900 	(a chipped rock)
O 0 26901 30 26900 	(a strange weed)
M 0 26900 10 26901 	(the armadillo)
M 0 26900 10 26901 	(the armadillo)
M 0 26900 10 26901 	(the armadillo)
M 0 26900 10 26901 	(the armadillo)
M 0 26900 10 26917 	(the armadillo)
M 0 26900 10 26933 	(the armadillo)
M 0 26900 10 26901 	(the armadillo)
M 0 26900 10 26933 	(the armadillo)
M 0 26900 10 26941 	(the armadillo)
M 0 26900 10 26956 	(the armadillo)
M 0 26900 10 26956 	(the armadillo)
M 0 26901 10 26919 	(the tarantula)
M 0 26901 10 26903 	(the tarantula)
M 0 26901 10 26922 	(the tarantula)
M 0 26901 10 26934 	(the tarantula)
M 0 26901 10 26943 	(the tarantula)
M 0 26901 10 26966 	(the tarantula)
M 0 26901 10 26919 	(the tarantula)
M 0 26901 10 26922 	(the tarantula)
M 0 26901 10 26934 	(the tarantula)
M 0 26901 10 26966 	(the tarantula)
M 0 26901 10 26934 	(the tarantula)
M 0 26901 10 26961 	(the tarantula)
M 0 26902 10 26955 	(the creeping cactus)
M 0 26902 10 26904 	(the creeping cactus)
M 0 26902 10 26913 	(the creeping cactus)
M 0 26902 10 26908 	(the creeping cactus)
M 0 26902 10 26937 	(the creeping cactus)
M 0 26902 10 26937 	(the creeping cactus)
M 0 26902 10 26937 	(the creeping cactus)
M 0 26902 10 26937 	(the creeping cactus)
M 0 26902 10 26937 	(the creeping cactus)
M 0 26902 10 26955 	(the creeping cactus)
M 0 26903 20 26915 	(the wild dog)
M 0 26903 20 26909 	(the wild dog)
M 0 26903 20 26912 	(the wild dog)
M 0 26903 20 26917 	(the wild dog)
M 0 26903 20 26928 	(the wild dog)
M 0 26903 20 26929 	(the wild dog)
M 0 26903 20 26932 	(the wild dog)
M 0 26903 20 26945 	(the wild dog)
M 0 26903 20 26957 	(the wild dog)
M 0 26903 20 26962 	(the wild dog)
M 0 26903 20 26928 	(the wild dog)
M 0 26903 20 26929 	(the wild dog)
M 0 26903 20 26932 	(the wild dog)
M 0 26903 20 26945 	(the wild dog)
M 0 26903 20 26957 	(the wild dog)
M 0 26903 20 26962 	(the wild dog)
M 0 26904 4 26914 	(the lemming)
M 0 26904 4 26913 	(the lemming)
M 0 26904 4 26914 	(the lemming)
M 0 26904 4 26954 	(the lemming)
M 0 26905 10 26912 	(the razorback boar)
E 1 26900 3 17 	(a chipped rock)
M 0 26905 10 26915 	(the razorback boar)
E 1 26900 3 17 	(a chipped rock)
M 0 26905 10 26934 	(the razorback boar)
E 1 26900 3 17 	(a chipped rock)
M 0 26905 10 26934 	(the razorback boar)
E 1 26900 3 17 	(a chipped rock)
M 0 26905 10 26927 	(the razorback boar)
E 1 26900 3 17 	(a chipped rock)
M 0 26905 10 26941 	(the razorback boar)
E 1 26900 3 17 	(a chipped rock)
M 0 26905 20 26956 	(the razorback boar)
E 1 26900 3 17 	(a chipped rock)
M 0 26905 20 26945 	(the razorback boar)
E 1 26900 3 17 	(a chipped rock)
M 0 26906 10 26916 	(the diamondback rattler)
M 0 26906 10 26957 	(the diamondback rattler)
M 0 26906 10 26908 	(the diamondback rattler)
M 0 26906 10 26921 	(the diamondback rattler)
M 0 26906 10 26947 	(the diamondback rattler)
M 0 26906 10 26965 	(the diamondback rattler)
M 0 26906 10 26934 	(the diamondback rattler)
M 0 26906 10 26955 	(the diamondback rattler)
M 0 26906 10 26924 	(the diamondback rattler)
M 0 26906 10 26966 	(the diamondback rattler)
M 0 26906 10 26922 	(the diamondback rattler)
M 0 26906 10 26966 	(the diamondback rattler)
M 0 26907 20 26927 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26937 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26945 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26946 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26943 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26953 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26955 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26957 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26932 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26962 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26962 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26962 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26959 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26944 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26964 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26967 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26966 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26965 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26964 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26907 20 26963 	(the Indian scout)
E 1 26906 20 6 	(a leather headband)
E 1 26902 20 16 	(a chipped tomahawk)
M 0 26908 1 26945 	(the mad hermit)
E 1 26900 3 16 	(a chipped rock)
M 0 26909 14 26946 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26946 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26946 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26946 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26966 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26966 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26966 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26965 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26965 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26965 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26965 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26967 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26967 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 14 26967 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26909 15 26961 	(the massive Indian guard)
E 1 26905 30 5 	(a bone breastplate)
E 1 26903 30 16 	(a vicious spear)
M 0 26910 1 26967 	(the Indian chief)
E 1 26905 30 5 	(a bone breastplate)
E 1 26904 1 16 	(a black quartz dagger)
E 1 26907 3 3 	(a quartz-bead necklace)
M 0 26911 5 26921 	(the giant condor)
M 0 26911 5 26931 	(the giant condor)
M 0 26911 5 26941 	(the giant condor)
M 0 26911 5 26951 	(the giant condor)
M 0 26911 5 26961 	(the giant condor)
M 0 26912 10 26902 	(the horny toad)
M 0 26912 10 26904 	(the horny toad)
M 0 26912 10 26906 	(the horny toad)
M 0 26912 10 26917 	(the horny toad)
O 0 26900 3 26914 	(a chipped rock)
O 0 26901 30 26901 	(a strange weed)
O 0 26901 30 26902 	(a strange weed)
O 0 26901 30 26903 	(a strange weed)
O 0 26901 30 26904 	(a strange weed)
O 0 26901 30 26905 	(a strange weed)
O 0 26901 30 26906 	(a strange weed)
O 0 26901 30 26907 	(a strange weed)
O 0 26901 30 26908 	(a strange weed)
O 0 26901 30 26908 	(a strange weed)
O 0 26901 30 26909 	(a strange weed)
O 0 26901 30 26910 	(a strange weed)
O 0 26901 30 26911 	(a strange weed)
O 0 26901 30 26912 	(a strange weed)
O 0 26901 30 26913 	(a strange weed)
O 0 26901 30 26914 	(a strange weed)
O 0 26901 30 26917 	(a strange weed)
O 0 26901 30 26922 	(a strange weed)
O 0 26901 30 26918 	(a strange weed)
O 0 26901 30 26947 	(a strange weed)
O 0 26901 30 26922 	(a strange weed)
O 0 26901 30 26967 	(a strange weed)
O 0 26901 30 26962 	(a strange weed)
O 0 26901 30 26965 	(a strange weed)
O 0 26901 30 26956 	(a strange weed)
O 0 26901 30 26927 	(a strange weed)
O 0 26901 30 26942 	(a strange weed)
O 0 26901 30 26943 	(a strange weed)
O 0 26901 30 26932 	(a strange weed)
O 0 26908 6 26908 	(a cactus thorn)
O 0 26908 6 26923 	(a cactus thorn)
O 0 26908 6 26953 	(a cactus thorn)
O 0 26908 6 26953 	(a cactus thorn)
O 0 26967 1 26966 	(a red feather)
D 1 26946 2 1 	(The Mesa)
D 1 26966 0 1 	(A Small Cave)
D 1 26965 1 2 	(A Small Clearing)
D 1 26967 3 2 	(Inside A Small Stone Dwelling)
S


#SHOPS

0


#$
