#Style Circle
#AREADATA
Name Straight Path~
Builders Steppin~
VNUMs 1500 1599
Credits {{None}  CAW    Straight Path~
Security 9
Flags 0
End


#MOBILES

#1500
allah god yahweh~
Allah~
You resist the urge to avert your eyes from the sight of the one true God.
~
   The sight is for each man a different, a mirror into the true nature of each
person's body and soul.  At first a proud, bitter old man, but just as easily a
gentle extended hand, a smile, and gardens...  Gardens.  
~
bdeilnopqr h 1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
#1501
michael angel archangel~
Michael~
The archangel Michael turns and begins to look you over.
~
   At first you see nothing but a bright and comforting glow; then the image
sharpens suddenly, and you see a face, eyes, hands, but then that too fades, and
you see nothing.  
~
bdl h 1000 E
29 16 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#1502
gabriel angel archangel~
Gabriel~
The archangel Gabriel smiles, and begins to tell you something.
~
   Known as the Messenger, it is this angel that has brought the Divine Word to
the chosen prophets, and in turn brought the Seal of the Prophets on a
miraculous journey to the holy city of Jerusalem.  
~
bdl h 1000 E
29 16 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#1503
raphael angel archangel~
Raphael~
The archangel Raphael looks up and frowns at you in disapproval.
~
   It is impossible to get a solid glance at the archangel.  He is nothing that
is human, and with a mere whisper, he dispels every image that you attempt to
create in your mind.  
~
bdl h 1000 E
29 16 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#1504
uriel angel archangel~
Uriel~
Uriel, the angel of darkness, stands here guarding the way forward.
~
   After the Fall of the bringer of light, the Lord had need for the service of
a fourth, and it was this angel, Uriel, that rose to the highest ranks.  
~
bdl h 1000 E
29 16 -7 5d5+290 4d4+4
290 84100
8 8 1
E
#1505
cherub cherubin cherubim~
the cherubin~
The cherubin of the blazing sword looks at you and begins to chuckle.
~
   The monster before you seems to be nothing more than a baby or young child,
wrapped in a glowing white cloth, but as you try to walk past, the beast grins
and cackles, drawing its sword and blocking the way.  
~
bdf h 0 E
17 18 0 3d3+170 2d2+2
170 28900
8 8 0
E
#1506
jester~
the jester~
A mad, drunken jester is sitting here, lost in his deepening stupor.
~
   He is dimly aware of your gaze.  Chuckling softly, you hear him mutter
something obscure: dragons, the temple, the falling of great empires.  He laughs
at you and takes another drink.  
~
bd 0 -300 E
13 18 2 2d2+130 2d2+2
130 16900
6 6 1
E
#1507
jinn sprite~
the jinn~
One of the jinn dances in and out of the air before your eyes, taunting you.
~
   You have heard legends of these creatures, the mischievous little demons said
to be trapped in lamps and bottles, capable of granting all kinds of powerful
wishes.  To you, it looks like nothing more than an annoying little sprite.  
~
cdg b 0 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 0
E
#1508
man old~
the slumped old man~
A slumped, shaking old man stands up and begins to yell at the world.
~
   He wears a faded uniform, decorated with honors of his own creation,
slackened jaws and pasty white bags sagging under his ugly, hating eyes.  A tuft
of reckless dark hair scatters across his forehead, and his right hand shakes
and shakes.  
~
bdf dk -1000 E
26 16 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#1509
caliph hakim al-hakim~
al-Hakim~
The mad Caliph al-Hakim is here, dissecting a young boy.
~
   The darkest skin, and eyes so white.  Covered only in a shoddy woolen tunic,
he has not bathed in months nor eaten in days, and yet his smile, so charming.

~
bdf dk -1000 E
26 16 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#1510
judas escariot apostle~
Judas Escariot~
The wayward apostle approaches slowly, extending his arms in a hug.
~
   You see nothing but the sadness of a man who would sell his own God.  
~
bcd dk -1000 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#1511
pharoah~
Pharoah~
Pharoah has been sent here in retribution for a lifetime of evils.
~
   Richly clothed and postured in arrogance and love of power, he looks at you
with nothing more than a smirk of contempt.  
~
bd dk -1000 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#1512
abu bakr first caliph~
Abu Bakr~
Abu Bakr, first of the Rashidun, mourns over the death of the Prophet.
~
   You see a simple man, dressed in dark and unadorned robes, bent over and
pensive, reliving the memories of a man he never thought would die.  
~
bd dk 1000 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#1513
umar second caliph~
Umar~
You see Umar, second of the Rashidun, the successors of the Prophet.
~
   You are amazed at the piety of the man.  He looks at you in sadness, saying:
"I do not wish to fight you, but if you refuse the truth of the Word, then I
must.  "
~
bd dk 1000 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#1514
uthman third caliph~
Uthman~
The third of the rightly-guided Caliphs, Uthman, stands before you.
~
   He was chosen as leader by a clique of jealous rivals who could agree upon no
other.  The memory of the Prophet fading quickly from the minds of the faithful,
he could do little, and was in the end killed by his enemies.  
~
bdf dk 1000 E
26 16 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#1515
ali fourth last caliph~
Ali~
You have come before Ali, fourth and last of the Rashidun.
~
   Some view him as the closest to God among all of the Caliphs, the one most
deserving of our respect and reverence.  Still others saw him as a schismatic, a
heretic, one to be killed and forgotten.  To look at him now is for you to
decide for yourself.  
~
bdf dk 1000 E
26 16 -5 5d5+260 4d4+4
260 67600
8 8 1
E
#1516
angel beautiful iblis~
Iblis~
You gaze in awe at the most beautiful of all angels, Iblis, the Fallen.
~
   He smiles calmly, and begins to tell you of the time when he would not kneel,
would not prostrate himself before the first human beings.  And then he gestures
at you, smiling, and conjures an image of all the temptations that will be yours
if you in turn but follow him.  
~
bcdf dk -1000 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#1517
iblis satan devil voice~
the Temptation~
You pause nervously as a voice whispers at you from over your shoulder.
~
   There is no physical figure attached to the presence that dominates this
place, just tormented laughter, moaning, screaming, and begging.  
~
bcdf dk -1000 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 1
E
#1518
serpent dragon devil iblis~
the raging dragon~
A raging dragon turns to you in violent lust for your soul.
~
   The serpent of babylon, the aged and violet hued monster that has watched all
of mankind succumb before its power, turns to you as its last victim.  
~
bcdf dk -1000 E
27 16 -6 5d5+270 4d4+4
270 72900
8 8 1
E
#1519
demon fire~
the demon~
The hell-fire around you is dominated by a massive, burning demon.
~
   You see nothing but the inexorably red and burning anger of the lord of the
underworld that you fear to be your fate.  
~
bcdf dk -1000 E
27 16 -6 5d5+270 4d4+4
270 72900
8 8 1
E
#1520
baby innocent~
the innocent baby~
Lying on the ground wrapped in blankets is the most innocent of babies.
~
   The baby is barely aware of your presence, lost in a sleepy and contented
yawn.  
~
bd dk 1000 E
22 17 -3 4d4+220 3d3+3
220 48400
4 4 1
E
#1521
boy teenage~
the teenage boy~
You stop in surprise at the sight of a teenage boy staring off to the distance.
~
   He is young, and has not yet seen the bloodiness of this world.  You follow
his gaze and notice that he is gazing in wonderment at the fullness of the moon.

~
bd dk 1000 E
24 16 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#1522
man~
the man~
A middle-aged man is here, kneeling in prayer.
~
   He is tired, the lines of age marking his face, but in his robe, kneeling, he
is the image of perfect contentment.  
~
bdl dk 1000 E
26 16 -5 5d5+260 4d4+4
260 67600
5 5 1
E
#1523
soul~
the bodyless soul~
You are overwhelmed by the presence of a soul that has transcended its body.
~
   You sense certain tastes and smells, the winds through the gardens.  Nothing
can explain or describe this perfection, this utter bliss.  
~
bdf dk 1000 E
28 16 -6 5d5+280 4d4+4
280 78400
8 8 1
E
#0

#OBJECTS

#1500
scales justice scale~
the Scales of Justice~
Two beautiful plates shaped like scales have been left here.~
~
12 ak ao 0
0 0 0 0
10 150 22 0
E
scales justice scale~
   As you look at the scales, you notice that they seem to sway back and forth
of their own accord, as if weighing something that is to you still unseen.  
~
A
3 1
A
4 2
#1501
scroll parchment~
the Scroll of the Messenger~
You see a solid and silver-lined scroll resting on the ground.~
~
12 g ao 0
0 0 0 0
1 500 500 0
E
scroll parchment~
   It seems to be some sort of spell designed to transport its user across vast
distances, but how to make use of it is impossible to tell.  
~
A
14 15
A
19 -1
#1502
sword blazing~
a blazing sword~
You are startled by the sight of a sword that glows as you approach it.~
~
5 abgkn an 0
0 3 4 11
10 500 90 0
E
sword blazing~
   The edge of the blade is lined with writing, religious verse apparently, in a
fine, silver-laced and flowing script.  
~
A
13 -5
#1503
protector faithful shield~
the Protector of the Faithful~
A weighty looking shield has been abandoned by one unworthy to hold it.~
~
9 kn aj 0
10 0 0 0
20 500 150 0
E
protector faithful shield~
   It evades your attempts to focus on it, deflecting your gaze as it deflects
the weapons that will try to kill you.  
~
#1504
armband band faded~
a faded armband~
A ragged and faded looking piece of cloth has been left here, forgotten.~
~
12 j ai 0
0 0 0 0
1 15 50 0
E
armband faded band~
   It has some sort of militia insignia on it, perhaps an indication of a rank
or award in some military order unknown to you.  
~
A
6 2
A
5 -1
#1505
scimitar jeweled~
a jeweled scimitar~
A stunning curved blade glistens on the ground.~
~
5 akn an 0
0 7 1 3
5 500 50 0
E
scimitar jeweled~
   The entire rim and edge of the scimitar's handle is bedecked in a gorgeous
array of stones and precious metals.  
~
#1506
ember charred~
a charred ember~
You glance briefly at a smouldering ember that rests at your feet.~
~
1 ajnop ao 0
0 0 -1 0
1 5 25 0
E
ember charred~
   It glares back at you, almost angrily.  
~
A
18 2
A
12 10
#1507
ethereal flame~
an ethereal flame~
The entire room is aglow from the flame at your feet.~
~
1 ajkop ao 0
0 0 -1 0
1 5 25 0
E
ethereal flame~
   Even being near it fills you with a peaceful and comforted feeling.  
~
A
12 8
A
13 10
#1508
key gates~
the Key to the Gates~
You have found at last the Key to the Gates of eternity.~
~
18 aikl ao 0
0 0 0 0
1 100 50 0
E
key gates~
   There are no gates.  They are inside of you.  
~
A
3 2
#1509
history burnt book~
a burnt history~
You have found a burnt book, some forgotten history lying on the ground.~
~
13 0 ao 0
0 0 0 0
2 10 500 0
E
history burnt book~
   So this is the jester's joke.  All of our works have turned to dust, and will
end in nothing.  It is for this that he laughs.  
~
A
4 2
#1510
surah book~
a surah of the book~
You notice a thin parchment, with flowing script and rich decorative trim.~
~
1 dklmn ao 0
0 0 -1 0
1 500 80 0
E
surah book~
   Al-Kafirun Say: "Oh ye that reject the Faith, I do not worship what you
worship, nor do you worship what I worship.  To you be your Way, and to me mine.
"
~
A
18 3
A
19 3
#1511
forge unity~
the Forge of Unity~
It is surely the best of men who has left these gloves to aid you.~
~
9 iklmn ah 0
5 0 0 0
5 120 40 0
A
19 2
A
13 10
#1512
ankh~
an Ankh~
You see a beautiful pendant of ancient and noble craftsmanship.~
~
11 al ac 0
0 0 0 0
3 500 200 0
E
ankh~
   It is an even earlier version of the old Christian cross, an oval loop above
the crossed arms of white gold.  
~
A
12 10
A
12 5
#1513
amulet ra~
the Amulet of Ra~
You have found a beautiful gleaming disc with a golden image of the sun god.~
~
11 ag ac 0
0 0 0 0
5 750 150 0
A
3 2
A
4 2
#1514
image azathoth graven~
a graven image of Azathoth~
You frown in disgust at the hideous icon of a false god that you have found.~
~
1 jlq ao 0
0 0 0 0
2 1000 500 0
A
6 2
#0

#ROOMS

#1500
A Road Leading From The Bank~
   You find yourself on a small road leading away from the edge
of the River of Lost Souls.  The dark waters of the River can
be seen and heard just south of here.  Looking to the east and
west, you see only the walls of the rocky cliffs.  Off to the
north a strange path seems to lead straight into the depths of
the mountain.
~
15 c 4
D0
A strange path leads northwards.
~
~
0 -1 1501
D2
The River of Lost Souls flows just to the south of here.
~
~
0 -1 5619
S
#1501
A Long Road~
   You stand here in spiritual emptiness, beginning a long and dangerous
path.  Your honest submission has already been made, but the truth of your
heart has yet to be told.  Leave here now, and do not come back until
you have grown.
~
15 d 0
D0
~
~
0 -1 1502
D2
~
~
0 -1 1500
S
#1502
A Long Road~
   You stop for a moment, screaming in frustration.  Surely it was that one
sin that was avoidable, of all that you regret.  The hitting and the hurting
flash briefly before you.  Moments later the pain passes, and the straight
path reveals itself before you.
~
15 d 0
D2
~
~
0 -1 1501
D0
~
~
0 -1 1503
S
#1503
A Long Road~
   The road clears, the fog and pain of the first few steps left behind
you.  Despite the sudden clarity, your mind is still haunted, images of
an old woman kneeling in prayer, eyes closing, smiling and crying.
~
15 d 0
D0
~
~
0 -1 1504
D2
~
~
0 -1 1502
S
#1504
A Long Road~
   Looking ahead, you can see that the path you have been following will
soon come to an end, but something in the cold and the breeze tells you
that that will be only the beginning of the journey.
~
15 d 0
D0
~
~
0 -1 1505
D2
~
~
0 -1 1503
S
#1505
A Test for the Faithful~
   It is here finally that decisions must be made.  The first one that
confronts you is simple enough, to walk in the darkness, or to walk in
the light.  Only the depths of your soul can decide, but remember this
much: the same truth lies at the end of both paths.
~
15 d 0
D4
~
~
0 -1 1507
D5
~
~
0 -1 1506
S
#1506
Halls of the Forgotten~
   Even the darkest have a place on the road to the truth.  It is in this
place, so empty and forgotten, that God has chosen the worst, and brought
them close to Him for one last time.
~
15 d 0
D1
~
~
0 -1 1513
D3
~
~
0 -1 1508
D4
~
~
0 -1 1505
S
#1507
Shahadah~
   It was written once, on an ancient parchment in a curious and flowing
script, that there is in fact no god but Allah, and that Muhammad was
the last of His Prophets.  With this recognition, all else became empty
and meaningless.
~
15 d 0
D1
~
~
0 -1 1523
D3
~
~
0 -1 1518
D5
~
~
0 -1 1505
S
#1508
Earthly Evil~
   Whatever it carries, that rage converts into a weapon.  Wrath supplies
all with arms.  When an angry man thirsts for blood anything will serve
him for a spear.  Fury turns a stick into a cudgel.
~
15 ad 0
D0
~
~
0 -1 1509
D1
~
~
0 -1 1506
S
#1509
Misguidance~
   Some have been brought here not for what they did, but what they
failed to do.  It is these, the poor souls that were presented the
fair evidence and rejected it with an honest mind, that deserve our
pity the most of all.
~
15 ad 0
D2
~
~
0 -1 1508
D0
~
~
0 -1 1510
S
#1510
Temptation~
   Old tales tell of a conversation between the devil and the Prophet
Jesus: the devil offered him a kingdom, vast riches, the temptation of
a glorious near-death saved by his angels.  Even this Messenger of God
was forced to stop and think.  Imagine how hard it could be for the rest.
~
15 ad 0
D0
~
~
0 -1 1511
D2
~
~
0 -1 1509
S
#1511
Hypocrisy~
   He called the populace to strict religious purity, rigidly enforcing
the times of prayer and the most correct forms of the words of the Muezzin.
All of this he strengthened by his most impeccable example, shunning all
riches and riding in tattered rags through his capital on the back of a
donkey.  Despite all this, remember.  Behind closed doors, all men are
hypocrites.
~
15 ad 0
D0
~
~
0 -1 1512
D2
~
~
0 -1 1510
S
#1512
Hate~
   There is little in life much easier, and truthfully, little that is a
quicker ticket to damnation.  You give brief thanks that you have come to
the end of these trials, but your words are drowned out by something
much louder, a mechanical preaching that drowns your ears in anger.  You
hear a steady, repetitive litany of the same phrase, over and over again:
"I go the way history dictates with the blind assurance of a sleep-walker."
~
15 ad 0
D2
~
~
0 -1 1511
D0
~
~
0 -1 1528
S
#1513
Spiritual Danger~
   Some evils are tangible, solid, so evident that they spit you right in
the face.  Others are more clever, more subtle, and it is these that present
the greatest danger.  Looking down the hall before you, a great fear fills
your heart, and a great, heavy longing.
~
15 ad 0
D0
~
~
0 -1 1514
D3
~
~
0 -1 1506
S
#1514
The Fall~
   In the beginning, he was the best, the most beautiful of all the angels,
and God's most loved creation.  Look at your own beauty, human, and do what
he could not.  Look at your beauty, and learn to kneel!
~
15 ad 0
D2
~
~
0 -1 1513
D0
~
~
0 -1 1515
S
#1515
Temptation~
   Temptation is the IF, the wondering, the second-guessing, the "I will
be a better man... if..."  And that if is usually taken, sitting alone,
listening to that voice, calling you, offering such an easy way, but such
a crooked one.
~
15 ad 0
D0
~
~
0 -1 1516
D2
~
~
0 -1 1514
S
#1516
The Last Day~
   The din of a great battle shakes these halls, the moans of the earth
erupting at the shakings of the End Time.  Be ready for that day, be very
ready, for if you are not, he will claim you for one of his own.
~
15 ad 0
D2
~
~
0 -1 1515
D0
~
~
0 -1 1517
S
#1517
Flame~
   Undescribable horror and pain, a blackness drowned out only by the
burning anguish, the inextinguishable fire coming not from some burning
wood or molten lava but from the brightness and pain of the horrible,
tortured souls that surround, everywhere you turn.
~
15 ad 0
D0
~
~
0 -1 1530
D2
~
~
0 -1 1516
S
#1518
Earthly Light~
   To slip into evil is easy, but walking this path is the hardest of
all.  Even the four you will find here today have strayed from the line
at least once in their lives, and there are still some living who curse
the very sound of their names.  Despite all this, confront them now, and
let their actions serve as your example.
~
15 d 0
D0
~
~
0 -1 1519
D1
~
~
0 -1 1507
S
#1519
The Light of the Rashidun~
   Many believed that the Prophet would never die, but when the stark
evidence of his body confronted them, it soon became necessary to provide
for the future.  The four that came after are called the Rashidun, the
rightly-guided Caliphs that would spread the word and the light, and with
it forge one of history's greatest empires.
~
15 d 0
D0
~
~
0 -1 1520
D2
~
~
0 -1 1518
S
#1520
The Light of the Rashidun~
   The first Caliphs were chosen by consultation with a noble council
of elders, each of whom, hoping to lead the world of Islam alone, voted
to elect the one amongst them they thought was the weakest.  Each time,
they were wrong.  Each one was more noble, more upright than the one
before.
~
15 d 0
D0
~
~
0 -1 1521
D2
~
~
0 -1 1519
S
#1521
The Light of the Rashidun~
   Every majestic and happy tale must end, usually all too soon, and thus
it was with the golden age of the Caliphate.  The Rashidun were pure men,
good men, true to the path, but their followers soon began to bicker, and
civil war was on the horizon.
~
15 d 0
D2
~
~
0 -1 1520
D0
~
~
0 -1 1522
S
#1522
The Light of the Rashidun~
   The end of the Rashidun was the beginning of Schism.  The memories
of the Prophet and the living example of the Caliphs proved to be
insufficient example to the faithful.  Ali died, and some say that
with him the Caliphate died too, a martyr, his blood still flowing in
the nameless river.
~
15 d 0
D0
~
~
0 -1 1531
D2
~
~
0 -1 1521
S
#1523
Spritual Reward~
   Behold, Allah is the Provider, the most Generous.  He would not suffer
his believers to walk the path of light without guidance.  He provided the
Prophets, may peace be upon them, and in the examples of their own growth,
we shall find the truth of our own.
~
15 d 0
D0
~
~
0 -1 1524
D3
~
~
0 -1 1507
S
#1524
Creation~
   In the creation of the heavens and the earth, and in the alternation of
night and day, there are signs for men of sense; those that remember Allah
say: "Lord, You have not created this in vain!"
~
15 d 0
D0
~
~
0 -1 1525
D2
~
~
0 -1 1523
S
#1525
Revelation~
   The Angel Gabriel came to him and said: "Read!"  He replied: "But I
cannot!"  The order was repeated three times, until the Angel himself
said: "Read, in the name of your Lord who created man from clots of blood.
Praise be to God, Lord of the Universe."
~
15 d 0
D2
~
~
0 -1 1524
D0
~
~
0 -1 1526
S
#1526
Conversion~
   Unbelievers, I do not worship what you worship, nor do you worship
what I worship.  I shall never worship what you worship, nor will you
ever worship what I worship.  You have your own religion, and I have
mine.
~
15 d 0
D0
~
~
0 -1 1527
D2
~
~
0 -1 1525
S
#1527
Deliverance~
   The balance had been made, the soul placed in readiness, and the final
measurement taken.  For those that have come this far, surely this is the
day of immortality!
~
15 d 0
D0
~
~
0 -1 1533
D2
~
~
0 -1 1526
S
#1528
Repentance~
   God forgives those who commit evil in ignorance, for He is all-knowing
and wise.  But He will not forgive those who do evil, and when death comes
to them, say: "Now we repent!"  For those We have prepared a woeful scourge.
~
15 ad 0
D4
~
~
0 -1 1534
D1
~
~
0 -1 1529
D2
~
~
0 -1 1512
S
#1529
Pilgrimage~
   It is incumbent upon all Muslims to make the pilgrimage to Mecca once
in their lifetime, if they are able, and for those unfortunate enough to
follow the lives of the lower evils, such a pilgrimage with an open and
contrite heart shall absolve them of all.
~
15 ad 0
D4
~
~
0 -1 1535
D1
~
~
0 -1 1530
D3
~
~
0 -1 1528
S
#1530
Intercession~
   It is written that no one may intercede with God on behalf of another.
No prayers from another may save the soul of a doomed man; his only hope
is prayers of his own.
~
15 ad 0
D4
~
~
0 -1 1536
D2
~
~
0 -1 1517
D3
~
~
0 -1 1529
S
#1531
The Upper Reaches~
   You have traveled the righteous path, and you have faced the examples
of the true models of the Prophet.  Only the final journey awaits you;
live like this and you shall live forever.
~
15 d 0
D2
~
~
0 -1 1522
D1
~
~
0 -1 1532
D5
~
~
0 -1 1534
S
#1532
The Upper Reaches~
   When the records of men's deeds are laid open, and heaven is stripped
bare; when Hell burns fiercely and Paradise is brought near: then each
soul shall know what it has done.
~
15 d 0
D1
~
~
0 -1 1533
D3
~
~
0 -1 1531
D5
~
~
0 -1 1535
S
#1533
The Upper Reaches~
   You have traveled the righteous path, and your own journey has
imitated the evolution of the most perfect soul.  Only one final
path awaits you; die as the one in the room before, and your death
will mean nothing.
~
15 d 0
D2
~
~
0 -1 1527
D3
~
~
0 -1 1532
D5
~
~
0 -1 1536
S
#1534
The Final Facing~
   The last of the darkness lies behind you; only the straight path
remains.  Go forth with a clean heart.  Only the penitent shall find
what they seek.
~
15 cd 0
D1
~
~
0 -1 1535
D4
~
~
0 -1 1531
D5
~
~
0 -1 1528
S
#1535
The Final Facing~
   The last of the darkness lies behind you; only the straight path
remains.  Go forth with a clean heart.  Only the penitent shall find
what they seek.
~
15 cd 0
D0
~
~
0 -1 1537
D3
~
~
0 -1 1534
D1
~
~
0 -1 1536
D4
~
~
0 -1 1532
D5
~
~
0 -1 1529
S
#1536
The Final Facing~
   The last of the darkness lies behind you; only the straight path
remains.  Go forth with a clean heart.  Only the penitent shall find
what they seek.
~
15 cd 0
D3
~
~
0 -1 1535
D4
~
~
0 -1 1533
D5
~
~
0 -1 1530
S
#1537
A Straight Path~
   The Compassionate, the Merciful, Sovereign of the Day of Judgment!
You alone we worship, and to You alone we turn for help.  Guide us to
the Straight Path, the path of those whom You have favored, not of
those who have gone astray.
~
15 d 0
D2
~
~
0 -1 1535
D0
~
~
0 -1 1538
S
#1538
Progression~
   Were We worn out by the First Creation?  Yet they are in doubt about
a new creation.  WE created man.  We know the promptings of his soul,
and are closer to him than his jugular vein.
~
15 d 0
D0
~
~
0 -1 1539
D2
~
~
0 -1 1537
S
#1539
Judgment~
   Undoubtedly the shortest path is the straightest one.  Only one more
step awaits before a final decision is made and a home given to you for
all eternity.
~
15 d 0
D0
~
~
0 -1 1540
D2
~
~
0 -1 1538
S
#1540
The Utmost Throne~
   You have come at last to the resting place of the most holy.  Startling
crystal clarity of vision has been granted to you; seven guardians rim
the periphery of the throne and all is bathed in a warm and clean light.
It is here that the final choice is to be made, and no defiance of yours
can change the outcome.
~
15 d 0
D2
~
~
0 -1 1539
S
#0

#RESETS
M 0 1500 1 1540 	(Allah)
M 0 1501 1 1533 	(Michael)
E 1 1500 2 17 	(the Scales of Justice)
M 0 1502 1 1531 	(Gabriel)
E 1 1501 3 17 	(the Scroll of the Messenger)
M 0 1503 1 1530 	(Raphael)
E 1 1503 2 11 	(the Protector of the Faithful)
M 0 1504 1 1528 	(Uriel)
E 1 1502 1 16 	(a blazing sword)
M 0 1505 1 1501 	(the cherubin)
E 1 1508 5 17 	(the Key to the Gates)
M 0 1506 1 1505 	(the jester)
E 1 1509 5 17 	(a burnt history)
M 0 1507 5 1509 	(the jinn)
M 0 1507 5 1516 	(the jinn)
M 0 1507 5 1521 	(the jinn)
M 0 1507 5 1524 	(the jinn)
M 0 1507 5 1539 	(the jinn)
M 0 1508 1 1512 	(the slumped old man)
E 1 1504 1 10 	(a faded armband)
M 0 1509 1 1511 	(al-Hakim)
M 0 1510 1 1510 	(Judas Escariot)
M 0 1511 1 1509 	(Pharoah)
E 1 1512 3 3 	(an Ankh)
M 0 1512 1 1519 	(Abu Bakr)
E 1 1505 4 16 	(a jeweled scimitar)
M 0 1513 1 1520 	(Umar)
M 0 1514 1 1521 	(Uthman)
E 1 1510 3 0 	(a surah of the book)
M 0 1515 1 1522 	(Ali)
E 1 1511 1 9 	(the Forge of Unity)
M 0 1516 1 1514 	(Iblis)
M 0 1517 1 1515 	(the Temptation)
E 1 1514 1 0 	(a graven image of Azathoth)
M 0 1518 1 1516 	(the raging dragon)
E 1 1513 1 3 	(the Amulet of Ra)
M 0 1519 1 1517 	(the demon)
G 1 1506 1 -1 	(a charred ember)
M 0 1520 1 1524 	(the innocent baby)
M 0 1521 1 1525 	(the teenage boy)
M 0 1522 1 1526 	(the man)
M 0 1523 1 1527 	(the bodyless soul)
G 1 1507 1 -1 	(an ethereal flame)
S


#SHOPS

0


#$
