#Style Circle
#AREADATA
Name Temple of the Bull~
Builders Aten~
VNUMs 30400 30499
Credits {{None}  CAW    Temple of the Bull~
Security 9
Flags 0
End


#MOBILES

#30401
shaggy monk~
the Shaggy Monk~
A shaggy monk stands here quietly.
~
   This man looks like an ordinary monk, except he is really quite a big fella,
and seems to have a lot of very fine brown body hair, even on his palms..  
*stare*
~
bcd bdh 600 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#30402
silver statue~
the Silver Statue~
A silver statue has posted itself in the corner.
~
   Well, It doesn't APPEAR to be human.  It looks like a suit of armor, but why
the heck did it just turn to look at you?    
~
bdh bdh 400 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 0
E
#30403
templar~
the templar of Mateon~
Mateon's Templar is here, looking out the window.
~
   This man has dedicated his life to Mateon, and the man behind the mask.  He
turns from the window and stares at you blankly.    
~
bd bdh 800 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#30404
mateon knight~
the grand knight Mateon~
Mateon, defender of the Bull, scowers at you!
~
   Mateon is a HUGE man.  A huge ANGRY man.  He will NOT let you NEAR the man
behind the mask.    
~
bd bdh 600 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
E
#30405
chambermaid~
the Chambermaid~
A Chambermaid is here, desperately trying to straighten up.
~
   The Chambermaid looks harried, and glances at you with fear in her eyes.  

~
bdh d 100 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 2
E
#30406
man taurus~
Taurus~
A man wearing a golden mask watches you.
~
   You look at this man, and then notice something funny.  It seems to be
difficult for him to stand on two legs.  As you watch, he drops to all fours.
You see a glimpse of fur under his cloak.  He peels the mask off and you stare
into his brown eyes, and big, wet, black nose.  "Nice nose ring", you think.  
~
bd bdh 800 E
13 18 2 2d2+130 2d2+2
130 16900
8 8 1
E
#30407
acolyte~
an acolyte~
An acolyte is here, looking for a broom.
~
   The acolyte wanders around, looking for a broom.  He is making a heroic
attempt to ignore you.    
~
cdgh bd 600 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#0

#OBJECTS

#30401
brown fur cape~
a brown fur cape~
A brown fur cape is piled on the floor here.~
~
9 0 ac 0
5 0 0 0
4 200 0 5
E
brown fur cape~
   It is a rather coarse brown cape.  
~
A
1 1
#30402
sword~
a Statue's Sword~
An straight sword is stuck in the ground here.~
~
5 b an 0
0 4 3 3
9 100 0 0
E
sword~
   The sword looks rather old.  
~
A
13 10
#30403
seasoned staff~
a seasoned staff~
A well seasoned staff has been dropped here.~
~
5 b an 0
0 5 3 7
9 200 0 0
E
seasoned staff~
   It looks like a seasoned staff.  Probably good for hitting people.  
~
A
18 3
#30404
wet mop~
a wet mop~
A soaking wet mop is here, making a puddle.~
~
13 h ao 0
0 0 0 0
5 100 0 0
E
wet mop~
   Yuck, its a smelly wet mop..  Better run before you have to mop something.  
~
A
9 5
#30405
marble key~
a marble key~
A marble key lies here, gathering dust.~
~
18 f ao 0
0 0 0 0
1 50 0 0
E
marble key~
   Its a small marble key, would fit in a marble door methinks.  
~
#30406
oak key~
an oak key~
An oak key rests here.~
~
18 f ao 0
0 0 0 0
1 50 0 0
E
oak key~
   It's a small oak key, would fit in an oak door methinks.  
~
#30407
iron key~
an iron key~
An iron key lies here, rusting.~
~
18 f ao 0
0 0 0 0
1 50 0 0
E
iron key~
   It's an iron key, would fit in an iron door methinks.  
~
#30408
taurus ring~
a taurus ring~
A ring shaped like a bull lies here.~
~
9 af abo 0
5 0 0 0
1 200 0 15
E
taurus ring~
   It is a ring with a golden bull insignia.  
~
A
19 2
A
1 1
#30410
great fur cloak~
a great fur cloak~
A great fur cloak is here.~
~
9 ab ak 0
5 0 0 0
8 333 0 0
E
fur cloak~
   This was once the skin of a great bull.  The hide has been tanned and oiled.
Thick black coarse fur on the outside and the hardened leather inside would
make this cloak a good defense against most attacks.    
~
A
14 -10
A
1 2
#30411
golden horn mask~
a golden horned mask~
A mask with two wicked horns rests here.~
~
9 abf ae 0
5 0 0 0
3 400 0 15
E
golden horn mask~
   This mask is made out of pure gold, and has two wicked horns.  
~
A
24 2
A
19 2
#30412
wabat bible~
a WABAT bible~
A strange book is collecting dust on the floor.~
~
4 ab ao 0
10 10 10 4
10 1 0 0
E
wabat bible~
   The WABAT bible is printed thus:

   I.   Thou shalt behave with honor at all times.
   II.  Thou shalt shalt disperse thy enemies with thy sword.
   III. Thou shalt defend WABAT and those who cannot
        defend themselves.
   IV.  Thou shalt have no guilds before WABAT.
   V.   Thou shalt kill those who take the name of WABAT in vain.
 
Thus speaketh the WABAT bible.
~
#30413
dagger fire atens~
a Fire Dagger~
A dagger with strange blue flames dancing along it's tip.~
~
5 ab an 0
1 3 4 11
10 1 0 0
E
fire dagger~
   A thin stream of fire runs from the dagger's leather bound hilt to its razor
sharp tip.  
~
#30414
suit chain chainmail~
a Suit of Old Chainmail~
A full suit of chainmail is looking very old and used.~
~
9 ab ad 0
8 0 0 0
10 500 0 0
E
suit old chainmail~
   Wow!  A suit of old chainmail!  Who told you these things don't exist
anymore?    
~
A
2 -1
#30415
holy cloak~
a Holy Cloak~
A beautiful cloak of pristine white silke hangs on a peg.~
~
9 ab ak 0
6 0 0 0
10 1 0 0
E
holy cloak~
   It is a holy cloak, crafted by the gods.  
~
#30416
leggings leg brown fur~
a set of brown fur leggings~
A pair of brown fur leggings lie on the ground here.~
~
9 ab af 0
4 0 0 0
5 250 0 10
E
leggings leg brown fur~
   They seem to have been stripped off of a Bull.  
~
A
14 20
A
2 2
#30417
bracelet horn twisted~
a twisted horn~
A twisted piece of horn has been dropped here.~
~
9 ab am 0
5 0 0 0
2 1000 0 10
E
bracelet horn twisted~
   It is a highly polished piece of horn, might fit on your wrist.  
~
A
18 2
A
19 1
#0

#ROOMS

#30400
Aten's Zone Description Room~
   Temple of the Bull
Written March 1994
22 rooms
7 mobs
10 regular objs
4 god objs
   
These areas are FREE- however, if you use them:
1. Feel free to make whatever modifications you need, change mobs,
objects, room descriptions etc.- but please make sure that signs and author 
references are unmodified and readable by players.
2. Please send me an e-mail message if you do use them, I'd just 
like to have some idea of where they end up (please include mud site)- my 
address is wjp@@hopper.unh.edu until Sept 1996
3. If you redistribute these areas, please make sure this README 
file goes with them :)
   
Bill Pelletier
wjp@@hopper.unh.edu
Aten/Talisman of GenericMUD
~
304 0 0
S
#30401
A Grassy Field~
   You are travelling across a great grassy field.  The wind blows softly,
causing the ripe ends of the grass stalks to bob lazily back and forth.  To the
north you spy what appears to be some sort of temple, its great white walls
blazing with the light of the sun.    
~
304 c 2
D0
You see the entrance to the temple.
~
~
0 0 30402
E
grass~
   Looks like an average grass stalk.  You pluck one and put it in your mouth.

~
S
#30402
Before the Temple~
   The da304ling white stone walls of the temple momentarily blind you.  Great
columns are spaced evenly around the perimeter of the temple, and an arch
beckons you inside.    
~
304 c 2
D0
There is an arch to the north.
~
~
0 0 30403
D2
Looks like a field back there.
~
~
0 0 30401
S
#30403
Under the Arch~
   Your eyes slowly adjust to the level of darkness under the protective shade
of the arch.  To the north is a great marble door, which seems to be the best
way to get inside the temple.  "Why the heck to I want to go in there ?", you
think to yourself.  You shrug your shoulders and suddenly get the feeling that
you are being watched.    
~
304 d 0
D0
You see a great marble door.  It has a VERY nice polish.
~
door marble~
2 30405 30405
D2
You see a spot to stand before the temple.
~
~
0 0 30402
E
marble~
   It is a remarkably well polished marble door.  
~
S
#30404
The Temple~
   The echo of you footsteps reverberates through the temple.  Everything is
white, the tiled floor, the walls, the ceiling.....    
~
304 d 0
D0
You see a room in the temple.
~
~
0 0 30407
D1
You see a room in the temple.
~
~
0 0 30405
S
#30405
The Temple~
   The echo of your footsteps reverberates through the temple.  Everything is
white, the tiled floors, the walls, the ceiling.....    
~
304 d 0
D1
You see a room in the temple.
~
~
0 0 30406
D2
You see the archway.
~
~
2 30405 30403
D3
~
~
0 0 30404
S
#30406
The Temple~
   The echo of your footsteps reverberates through the temple.  Everything is
white, the tiled floor, the walls, the ceiling.....    
~
304 d 0
D0
You see a room in the temple.
~
~
0 0 30409
D3
You see a room in the temple.
~
~
0 0 30405
S
#30407
The Temple~
   The echo of your footsteps reverberates through the temple.  Everything is
white, the tiled floor, the walls, the ceiling.....    
~
304 d 0
D0
There is a stairwell to the north.
~
~
0 0 30410
D1
You see a small garden to the east.
~
~
0 0 30408
D2
You see a room in the temple.
~
~
0 0 30404
S
#30408
The Atrium and Gardens~
   Beautiful green plants wind around bamboo poles here, leaves outfolded to
catch the sun's rays coming in from the open sky.  The smell of rich dark earth
overwhelms your senses, and a small brook winds beneath your feet.    
~
304 0 2
D0
You see a room in the temple.
~
~
0 0 30411
D1
You see a room in the temple.
~
~
0 0 30409
D3
You see a room in the temple.
~
~
0 0 30407
E
plants~
   They seem to be doing very well, someone around here has a green thumb.  
~
E
brook~
   What a nice little bubbling brook!  
~
S
#30409
The Temple~
   The echo of your footsteps reverberates through the temple.  Everything is
white, the tiled floor, the walls, the ceiling.....    
~
304 d 0
D0
There seems to be a stairwell to the north.
~
~
0 0 30412
D2
You see a room in the temple.
~
~
0 0 30406
D3
There is a small garden over there.
~
~
0 0 30408
S
#30410
The Stairwell~
   There is a beautiful curving stairwell leading upwards.  It seems to have
been carved directly from stone.    
~
304 d 0
D2
You see a room in the temple.
~
~
0 0 30407
D4
You can't really see much up those stairs.
~
~
0 0 30413
E
stairwell~
   A work of great craftmanship!  
~
S
#30411
The Temple~
   The echo of your footsteps reverberates through the temple.  Everything is
white, the tiled floor, the walls, the ceiling.....  There is a nice framed
sign on the north wall.    
~
304 d 0
D2
There is a small garden to the south.
~
~
0 0 30408
E
sign~
   *-*-* Temple of the Bull *-*-*
   *                            *
   *        Written by:         *
   *    Aten of GenericMUD      *
   *        March 1994          *
   *                            *
   *-*-*-*-* o==[=====- *-*-*-*-*
~
S
#30412
The Stairwell~
   There is a beautiful curving stairwell leading upwards.  It seems to have
been carved directly from stone.    
~
304 d 0
D2
You see a room in the temple.
~
~
0 0 30409
D4
You can't really see much up those stairs.
~
~
0 0 30415
S
#30413
The Upper Temple~
   You find yourself in a small room atop the stairs.  Strangely enough, this
part of the temple has decorations.  The walls are covered with murals and
furs.  A corridor leads off the the south, and the stairs offer a retreat
downwards.    
~
304 ad 0
D2
You see a corridor.
~
~
0 0 30416
D5
You see the bottom of the stairs.
~
~
0 0 30410
E
fur~
   The fur is brown, short, and coarse.  
~
E
mural~
   The mural shows a great shaggy beast with two pointed horns.  
~
S
#30414
Mateon's Chamber~
   You find yourself in a small, cramped chamber.  A window is set in the north
wall, and a sturdy oak door is to the west.    
~
304 d 0
D1
There is an oak door there.
~
door oak~
2 30406 30415
E
window~
   The window overlooks a grassy field.  
~
S
#30415
The Upper Temple~
   You find yourself atop a flight of stairs.  A sturdy oak door is to the
west, a corridor leads south, and the stairs offer a path downwards.    
~
304 ad 0
D2
Looks like a corridor.
~
~
0 0 30418
D3
There is an oak door there.
~
door oak~
2 30406 30414
D5
You see the bottom of the stairs.
~
~
0 0 30412
S
#30416
The Corridor~
   You are standing in a drafty corridor.  There is a window set in the west
wall, and a balcony to the east protects you from falling down into the
gardens.    
~
304 d 0
D0
You see the stairway.
~
~
0 0 30413
D2
Woah..looks like a dead end.  You get the chills.
~
~
0 0 30419
E
window~
   The window overlooks a grassy field.  
~
E
balcony~
   Its a simple piece of polished wood.  You can see the gardens below.  
~
S
#30417
Aten's Chamber~
   You are standing in a comfortable chamber.  Sunlight streams in the the open
windows, and a warm spring breeze ruffles your hair.  Thick furs cover the
stone walls and floor.  A stained oak table dominates the center of the room,
and couches line the walls.  You look out the window and are vaguely surprised
that you can't see the ground.    
~
304 d 0
S
#30418
The Corridor~
   You are standing in a drafty corridor.  There is a window set in the east
wall, and a balcony to the west protects you from falling into the gardens.  
~
304 d 0
D0
You see the stairway.
~
~
0 0 30415
D2
Can't really see much..its rather dark over there.
~
~
0 0 30421
E
balcony~
   Its a simple piece of polished wood.  You can see the gardens below.  
~
E
window~
   The window looks down upon a grassy field.  
~
S
#30419
The Cul-de-Sac~
   The corridor comes to an abrupt halt here, and the only exit appears to be
back the way you came.    
~
304 d 0
D0
You see the corridor.
~
~
0 0 30416
S
#30420
The Bull's Chamber~
   This room is in TOTAL dissaray.  Items seem to have been swept of the room's
numerous shelves and just dumped on the floor.  The room has an unfamiliar
smell, and you wrinkle your nose in disgust.  An great sliding window is open
to the south and leads to the balcony, and a heavy iron door is to the east.  
~
304 d 0
D1
A heavy iron door is there.
~
door heavy iron~
2 30407 30421
D2
You see the balcony over there.
~
~
0 0 30422
E
window~
   Its a great, big walk-through window.  
~
E
shelves~
   The shelves have been swept clean.  
~
S
#30421
The Dark Chamber~
   You are in a shadowy chamber, and the hairs at the back of your neck begin
to rise.  There is so little light in this room that you start to imagine
things..  Or do you?  You know for certain that you spotted a door to the west
when you first entered.    
~
304 ad 0
D0
You see the corridor.
~
~
0 0 30418
D3
A heavy iron door is there.
~
door heavy iron~
2 30407 30420
S
#30422
The Balcony~
   You sense that you have reached journey's end.  The balcony overlooks a
great grassy field.  The sun's rays blind you, and you hear a snort.    
~
304 0 1
D0
You see the Bull's Chamber.
~
~
0 0 30420
S
#0

#RESETS
M 0 30402 4 30406 	(the Silver Statue)
E 1 30415 99 12 	(a Holy Cloak)
E 1 30402 50 16 	(a Statue's Sword)
M 0 30402 4 30412 	(the Silver Statue)
E 1 30402 50 16 	(a Statue's Sword)
G 1 30412 99 -1 	(a WABAT bible)
E 1 30413 99 17 	(a Fire Dagger)
M 0 30406 1 30422 	(Taurus)
E 1 30408 50 1 	(a taurus ring)
E 1 30410 99 12 	(a great fur cloak)
E 1 30411 50 6 	(a golden horned mask)
E 1 30416 50 7 	(a set of brown fur leggings)
E 1 30417 100 14 	(a twisted horn)
D 0 30403 0 2 	(Under the Arch)
D 0 30405 2 2 	(The Temple)
D 0 30414 1 2 	(Mateon's Chamber)
D 0 30415 3 2 	(The Upper Temple)
D 0 30421 3 2 	(The Dark Chamber)
D 0 30420 1 2 	(The Bull's Chamber)
M 0 30401 2 30403 	(the Shaggy Monk)
G 1 30405 3 -1 	(a marble key)
M 0 30407 10 30405 	(an acolyte)
M 0 30407 10 30407 	(an acolyte)
M 0 30407 10 30409 	(an acolyte)
M 0 30407 10 30411 	(an acolyte)
M 0 30407 10 30416 	(an acolyte)
E 1 30401 50 3 	(a brown fur cape)
M 0 30407 10 30418 	(an acolyte)
E 1 30401 50 3 	(a brown fur cape)
M 0 30402 4 30404 	(the Silver Statue)
E 1 30402 50 16 	(a Statue's Sword)
M 0 30402 4 30410 	(the Silver Statue)
E 1 30402 50 16 	(a Statue's Sword)
M 0 30403 4 30419 	(the templar of Mateon)
E 1 30406 50 17 	(an oak key)
E 1 30403 50 16 	(a seasoned staff)
E 1 30401 50 3 	(a brown fur cape)
M 0 30403 4 30414 	(the templar of Mateon)
M 0 30403 4 30414 	(the templar of Mateon)
M 0 30403 4 30414 	(the templar of Mateon)
M 0 30404 1 30414 	(the grand knight Mateon)
E 1 30407 50 17 	(an iron key)
E 1 30403 50 16 	(a seasoned staff)
E 1 30401 50 3 	(a brown fur cape)
M 0 30405 2 30420 	(the Chambermaid)
E 1 30404 50 17 	(a wet mop)
S


#SHOPS

0


#$
