#Style Circle
#AREADATA
Name The Nether~
Builders Kaan~
VNUMs 24500 24599
Credits {{None}  CAW    The Nether~
Security 9
Flags 0
End


#MOBILES

#24500
banshee spirit female elf groaning~
a banshee~
The groaning spirit of a female elf floats toward you, teeth bared.
~
   A wild, crazed look is in the glowing eyes of this undead elf, her hair
disheveled and hanging in strands about her pale, milky shoulders.  Her face, a
mask of pain and anguish, is contorted and crazed.  
~
cdefgnopqr eg -1000 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 2
BareHandAttack: 9
E
#24501
knight death~
a death knight~
A hulking knight with a blackened, charred skull and glowing eyes assaults you.
~
   The flesh literally drips from the body of this undead, sinning paladin.  It
is well over six feet in height, weighing more than three hundred pounds.  
~
cdefgnopr eg -1000 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 12
E
#24502
dragon shadow~
a shadow dragon~
A mass of shadows and teeth comes flying directly for you!
~
   The translucent scales of the dragon give it the look of being almost
insubstantial, especially here within the Maw.  
~
defgnopq eg -1000 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 2
BareHandAttack: 8
E
#24503
nereid water female girl~
a nereid~
A beautiful young female swims your way, a wicked smile upon her clear lips.
~
   She almost appears transparent, so odd is the pigmentation of her skin.  She
is truly beautiful, however not in any way sweet.  
~
defgnopqr eg -1000 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 2
BareHandAttack: 1
E
#24504
ghoul undead creature human~
a ghoul~
The wrecked body of a mutated human shambles toward you, licking its lips.
~
   This was certainly once a human being, but somehow it has been mutated into
the characature of a digusting, undead thing - doomed to spend eternity feeding
upon the flesh of corpses.  
~
cdefgnopr eg -1000 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 7
E
#24505
heucuva skeleton~
a heucuva~
A living skeleton turns it empty eyes upon you and attacks.
~
   This was once a human being, or something close to it, having been corrupted
by the black magic of the Nether and transformed into what you see before you.

~
defgnopr eg -1000 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 9
E
#24506
ixitxachitl manta ray~
an ixitxachitl~
A smallish manta ray with a barbed tail swims at you in a lightning attack.
~
   Its intelligent eyes bore down on you, sizing up your strength and possible
ability.  It movements are all fast and fluid - it is a true predator of the
deep.  
~
defgnopq eg -1000 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 1
E
#24507
morkoth serpent~
a morkoth~
An enormous serpent lies in wait for anyone fool enough to swim into its lair.
~
   A hideous, high-pitched, bubbling scream emits from it as it falls upon you
in a frenzy of attack.  
~
defgnopq eg -1000 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 1
E
#24508
peryton eagle stag thing~
a peryton~
A giant eagle-thing with a stag's head roars a challenge and attacks.
~
   Its greenish feathers contrast with its obsidian horns, the look of savagery
upon its muzzle unmatched.  
~
bdefnopq eg -1000 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 8
E
#24509
shadow~
a shadow~
A shadow floats from a dark corner and attacks.
~
   It is very hard to get a solid look at the thing, its form is insubstantial
and vaporous.  
~
defgnopqr cegt -1000 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 9
E
#24510
tanar'ri male warrior~
a tanar'ri~
An enormous warrior with a greenish cast to his skin spots you and attacks.
~
   He does not appear to be much of the thinking type, more one of the kill now
and east later types.  His malevolent eyes scorch you with their hatred.  
~
defgnop egs -1000 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 1
BareHandAttack: 6
E
#24511
troglodyte~
a troglodyte~
A troglodyte sniffs the air, sensing your arrival. It looks you way and grins.
~
   The grayish-brown scales running thick along its body give it an extremely
evil appearance - especially when it grins like that.  
~
cdefgo eg -1000 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 9
E
#24512
mutten hairy humanoid creature~
a mutten~
A hairy, crouched-over humanoid thing scuttles an attack at you.
~
   It stands only five feet when fully erect, however its long, powerful arms
are nearly as thick as its legs and end in long, curved claws - each one sharp
as a razor.  
~
cdefgo eg -1000 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 10
E
#24513
matron mother woman hiedous~
a Matron~
A hideous, contorted female hisses as you approach, readying her claws.
~
   Her mottled, scorched skin is that of an ageless hag - she no longer
communicates in the same way as most humans might, but only through strange
hisses and shrieks.  
~
defgnop eg -1000 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 2
BareHandAttack: 8
E
#24514
shade fawning~
a fawning shade~
The fawning shade of a soul wishing for the End screeches at your intrusion.
~
   Its eyes blaze in righteous hatred, its mouth opens in a soundless snarl.  
You will NOT take its place in the Line.  
~
defgnopqr eg -1000 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 12
E
#24515
lord nether being~
the Nether Lord~
The Nether Lord gazes furiously down upon you, angry at your intrusion.
~
   This is not a being to trifle with petty needs or even important needs.  The
Lord makes his own decisions on when he will and will not allow an audience -
this is most certainly not one of those times.  
~
bdefnopqr deg -1000 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 6
E
#24516
death tyrant~
a death tyrant~
A death tyrant floats at you, its gaping wounds dripping puss across the floor.
~
   Its body and torn and rent in many places, its wounds somehow seeming to give
it strength.  
~
cdefgnopqr 0 -1000 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 9
E
#24517
crypt thing~
a crypt thing~
An undead mass of rotting flesh moves toward you, its mouth dripping gore.
~
   Its eyes glow with a red light, its flesh is all but gone, bones and decayed
organs showing through.  
~
defgnopr 0 -1000 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
BareHandAttack: 4
E
#0

#OBJECTS

#24500
piece skull blackened~
a blackened skull piece~
A charred piece of skull lies on the floor.~
~
9 0 ae 0
10 0 0 0
3 176 0 0
A
19 5
A
13 50
A
1 -4
#24502
mask anguish~
a mask of anguish~
A mask is on the floor, emitting pain and anguish.~
~
11 0 ae 0
0 0 0 0
8 154 0 0
A
2 3
A
13 50
A
12 50
#24503
eyes orange red peryton~
the dull, orange-red eyes of a peryton~
A strange set of eyes lie here.~
~
11 0 ae 0
0 0 0 0
4 100 0 0
A
17 -5
A
14 30
A
1 -2
#24504
shawl glimmering white~
a glimmering white shawl~
A glimmering white shawl lies upon the ground.~
~
11 0 ac 0
0 0 0 0
6 104 0 0
A
13 50
A
12 50
#24505
trappings power body armor~
the Trappings of Power~
A glowing set of body armor lies on the ground.~
~
9 0 ad 0
10 0 0 0
21 556 0 0
A
1 3
A
18 4
A
13 -50
#24507
brace wrist warrior's~
a warrior's wrist brace~
A large metal wrist brace has been left here.~
~
9 b am 0
8 0 0 0
7 543 0 0
A
1 3
A
13 -50
A
2 -2
#24508
claws ghoul~
the claws of a ghoul~
A set of moldy, green claws lie on the ground.~
~
9 0 ah 0
7 0 0 0
12 165 0 19
A
18 5
A
13 -50
A
3 -3
#24510
twine nether lord ring~
the Twine of the Nether Lord~
A twined ring lies on the ground, thrumming with power.~
~
11 afjmn ab 0
0 0 0 0
5 10 0 21
A
18 5
A
19 5
A
13 -50
#24512
dress remnants tattered banshee's cloth~
the tattered remnants of a banshee's dress~
A soiled scrap of cloth lies upon the ground.~
~
9 p ak 0
10 0 0 0
11 543 0 0
A
18 5
A
19 5
A
1 -3
#24513
tail barbed ixitxachitl~
the barbed tail of an ixitxachitl~
A greenish, barbed-tail lies upon the ground.~
~
9 0 al 0
8 0 0 0
14 104 0 19
A
12 50
A
13 50
A
1 2
#24517
bone piece brittle~
a brittle piece of bone~
A human bone lies upon the ground.~
~
12 bjmn ao 0
0 0 0 0
11 143 0 21
A
18 5
A
19 5
#24518
wisp darkness~
a wisp of darkness~
A rolling darkness floats just above the ground.~
~
12 gmno ak 0
0 0 0 0
1 776 0 22
A
19 5
A
18 5
A
13 -50
#24519
essence nether light coalescation~
the Essence of the Nether~
A glowing coalescation of light lies gleaming upon the ground.~
~
1 a ao 0
0 0 -1 0
15 767 0 22
A
4 2
A
5 2
A
13 -40
#24520
scale translucent~
a translucent scale~
A translucent scale lies upon the ground.~
~
9 fj aj 0
10 0 0 0
11 721 0 22
A
18 5
A
19 5
#0

#ROOMS

#24500
Entry Chamber~
   You stand upon a flat surface of hard rock, smooth and open.  A solid wall of
granite forms the northern boundary of the area you stand upon, the wall rising
high into darkness, the heights unfathomable.  There is an eastern and western
wall which enlose the rock upon which you stand, however to the south is nothing
but dark, open air which - from this vantage point - appears to lead nowhere.  
A steady drone from the south echoes up to you, a solid sound that sounds almost
like a very large being letting loose a sigh that doesn't end.  
~
245 adfg 0
D1
~
~
0 0 24501
D2
~
~
0 0 24505
E
credits~
   Nether
Written by Kaan for Dibrova
200 rooms
18 mobs
14 objs
*
The Nether is by far the most difficult zone on Dibrova. This is
mainly due to the level of the mobs that inhabit the Nether, but it
is also due to the number of secret doors and secret paths within
the Nether. All mobs are aggro, all are magic resistant (if your
mud does not support magic resistance, obviously they will not be
magically resistant) and all are of the highest levels in Dibrova.
In Dibrova, our mobs go as high as level 200 - if your mud's levels
do not go as high, you will need to edit the mobs' levels and stats
to match your own mud.
*
The Maw: There are a number of rooms titled 'Within the Maw' which
have little to no description. This is because Dibrova uses a flag
for these rooms which is called IMPENETRABLE in which no light
permeates, not even magical light. These rooms could be simply made
DARK, however anyone with a light would be able to see in them (these
rooms were meant as a trap). 24538-24564
*
If your mud uses secret doors, the following are secret doors:
from #60 down into #65
from #87 north into #99
from 2#57 east into 2#58
*
In #99 the exit east is a 'wimp-exit' meant to give those who wish
to wimp out a chance to do so.
In 2#58 the exit north is the only way out of the Nether by mundane
means; a player must go the entire way through the Nether to use
this exit.
~
S
#24501
Entry Chamber~
   You stand upon a flat surface of hard rock, smooth and open.  A solid wall of
granite forms the northern boundary of the area you stand upon, the wall rising
high into darkness, the heights unfathomable.  There is an eastern and western
wall which enlose the rock upon which you stand, however to the south is nothing
but dark, open air which - from this vantage point - appears to lead nowhere.  
A steady drone from the south echoes up to you, a solid sound that sounds almost
like a very large being letting loose a sigh that doesn't end.  
~
245 adfg 0
D1
~
~
0 0 24502
D2
~
~
0 0 24506
D3
~
~
0 0 24500
S
#24502
Entry Chamber~
   You stand upon a flat surface of hard rock, smooth and open.  A solid wall of
granite forms the northern boundary of the area you stand upon, the wall rising
high into darkness, the heights unfathomable.  There is an eastern and western
wall which enlose the rock upon which you stand, however to the south is nothing
but dark, open air which - from this vantage point - appears to lead nowhere.  
A steady drone from the south echoes up to you, a solid sound that sounds almost
like a very large being letting loose a sigh that doesn't end.  
~
245 adfg 0
D1
~
~
0 0 24503
D2
~
~
0 0 24507
D3
~
~
0 0 24501
S
#24503
Entry Chamber~
   You stand upon a flat surface of hard rock, smooth and open.  A solid wall of
granite forms the northern boundary of the area you stand upon, the wall rising
high into darkness, the heights unfathomable.  There is an eastern and western
wall which enlose the rock upon which you stand, however to the south is nothing
but dark, open air which - from this vantage point - appears to lead nowhere.  
A steady drone from the south echoes up to you, a solid sound that sounds almost
like a very large being letting loose a sigh that doesn't end.  
~
245 adfg 0
D1
~
~
0 0 24504
D2
~
~
0 0 24508
D3
~
~
0 0 24502
S
#24504
Entry Chamber~
   You stand upon a flat surface of hard rock, smooth and open.  A solid wall of
granite forms the northern boundary of the area you stand upon, the wall rising
high into darkness, the heights unfathomable.  There is an eastern and western
wall which enlose the rock upon which you stand, however to the south is nothing
but dark, open air which - from this vantage point - appears to lead nowhere.  
A steady drone from the south echoes up to you, a solid sound that sounds almost
like a very large being letting loose a sigh that doesn't end.  
~
245 adfg 0
D2
~
~
0 0 24509
D3
~
~
0 0 24503
S
#24505
Entry Chamber~
   You stand upon a flat surface of hard rock, smooth and open.  A solid wall of
granite forms the northern boundary of the area you stand upon, the wall rising
high into darkness, the heights unfathomable.  The eastern wall angles a bit
here, cutting off any movement to the south, however just east of here is a wide
open area where the stone you stand upon simply drops away to nothing.  
~
245 adfg 0
D0
~
~
0 0 24500
D1
~
~
0 0 24506
S
#24506
Entry Chamber~
   The southern edge of this stone platform drops away into another chamber far
below.  It is a straight drop, the only way down is by flying down through a
host of flying beasts which seem all to eager to receive a visit.  What lies
below is mostly shadowed and dark, however movement can be seen all around the
perimeter of the chamber - which itself is quite vast - and in the center...  
In the center lies nothing, only empty blackness.  
~
245 adfg 0
D0
~
~
0 0 24501
D1
~
~
0 0 24507
D2
~
~
0 0 24510
D3
~
~
0 0 24505
S
#24507
Entry Chamber~
   The southern edge of this stone platform drops away into another chamber far
below.  It is a straight drop, the only way down is by flying down through a
host of flying beasts which seem all to eager to receive a visit.  What lies
below is mostly shadowed and dark, however movement can be seen all around the
perimeter of the chamber - which itself is quite vast - and in the center...  
In the center lies nothing, only empty blackness.  
~
245 adfg 0
D0
~
~
0 0 24502
D1
~
~
0 0 24508
D2
~
~
0 0 24511
D3
~
~
0 0 24506
S
#24508
Entry Chamber~
   The southern edge of this stone platform drops away into another chamber far
below.  It is a straight drop, the only way down is by flying down through a
host of flying beasts which seem all to eager to receive a visit.  What lies
below is mostly shadowed and dark, however movement can be seen all around the
perimeter of the chamber - which itself is quite vast - and in the center...  
In the center lies nothing, only empty blackness.  
~
245 adfg 0
D0
~
~
0 0 24503
D1
~
~
0 0 24509
D2
~
~
0 0 24512
D3
~
~
0 0 24507
S
#24509
Entry Chamber~
   You stand upon a flat surface of hard rock, smooth and open.  A solid wall of
granite forms the northern boundary of the area you stand upon, the wall rising
high into darkness, the heights unfathomable.  The western wall angles a bit
here, cutting off any movement to the south, however just west of here is a wide
open area where the stone you stand upon simply drops away to nothing.  
~
245 adfg 0
D0
~
~
0 0 24504
D3
~
~
0 0 24508
S
#24510
Descent Into Darkness~
   You float in an open darkness, the immensity of the chamber so vast, so
awe-inpsiring as to be terrifying.  The Entry Chamber lies to the north,
complete with its host of horrifying inhabitants who feed off the unlucky ones,
much like yourself.  Below you lies an open darkness, a chamber so wide that the
north wall cannot be discerned - especially in this darkness.  
~
245 adfg 0
D0
~
~
0 0 24506
D1
~
~
0 0 24511
D5
~
~
0 0 24514
S
#24511
Descent Into Darkness~
   You float in an open darkness, the immensity of the chamber so vast, so
awe-inpsiring as to be terrifying.  The Entry Chamber lies to the north,
complete with its host of horrifying inhabitants who feed off the unlucky ones,
much like yourself.  Below you lies an open darkness, a chamber so wide that the
north wall cannot be discerned - especially in this darkness.  
~
245 adfg 0
D0
~
~
0 0 24507
D1
~
~
0 0 24512
D3
~
~
0 0 24510
D5
~
~
0 0 24515
S
#24512
Descent Into Darkness~
   You float in an open darkness, the immensity of the chamber so vast, so
awe-inpsiring as to be terrifying.  The Entry Chamber lies to the north,
complete with its host of horrifying inhabitants who feed off the unlucky ones,
much like yourself.  Below you lies an open darkness, a chamber so wide that the
north wall cannot be discerned - especially in this darkness.  
~
245 adfg 0
D0
~
~
0 0 24508
D3
~
~
0 0 24511
D5
~
~
0 0 24516
S
#24513
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.

~
245 adfg 0
D1
~
~
0 0 24514
D2
~
~
0 0 24528
S
#24514
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.

~
245 adfg 0
D1
~
~
0 0 24515
D2
~
~
0 0 24529
D3
~
~
0 0 24513
S
#24515
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.

~
245 adfg 0
D1
~
~
0 0 24516
D2
~
~
0 0 24530
D3
~
~
0 0 24514
S
#24516
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.

~
245 adfg 0
D1
~
~
0 0 24517
D2
~
~
0 0 24531
D3
~
~
0 0 24515
S
#24517
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.

~
245 adfg 0
D2
~
~
0 0 24518
D3
~
~
0 0 24516
S
#24518
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.

~
245 adfg 0
D0
~
~
0 0 24517
D2
~
~
0 0 24519
D3
~
~
0 0 24531
S
#24519
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.

~
245 adfg 0
D0
~
~
0 0 24518
D2
~
~
0 0 24520
D3
~
~
0 0 24534
S
#24520
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.

~
245 adfg 0
D0
~
~
0 0 24519
D2
~
~
0 0 24521
D3
~
~
0 0 24537
S
#24521
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.

~
245 adfg 0
D0
~
~
0 0 24520
D3
~
~
0 0 24522
S
#24522
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.

~
245 adfg 0
D0
~
~
0 0 24537
D1
~
~
0 0 24521
D3
~
~
0 0 24523
S
#24523
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.

~
245 adfg 0
D0
~
~
0 0 24536
D1
~
~
0 0 24522
D3
~
~
0 0 24524
S
#24524
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.

~
245 adfg 0
D0
~
~
0 0 24535
D1
~
~
0 0 24523
D3
~
~
0 0 24525
S
#24525
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.

~
245 adfg 0
D0
~
~
0 0 24526
D1
~
~
0 0 24524
S
#24526
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.

~
245 adfg 0
D0
~
~
0 0 24527
D1
~
~
0 0 24535
D2
~
~
0 0 24525
S
#24527
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.

~
245 adfg 0
D0
~
~
0 0 24528
D1
~
~
0 0 24532
D2
~
~
0 0 24526
S
#24528
Skirting the Maw~
   A solid layer of bricking makes a walkway around an opening in the floor of
the chamber.  More of an enormous well than an opening, the gaping hole in the
center of the chamber holds a broiling darkness which actually moves and writhes
as if with its own inner life.  Hooting, howling creatures cavort about the
walkway scavenging upon each other and any unwary visitors who might 'drop in'.

~
245 adfg 0
D0
~
~
0 0 24513
D1
~
~
0 0 24529
D2
~
~
0 0 24527
S
#24529
The Gaping Darkness~
   The thickest, most vile darkness that could be imagined by the most evil
being in this world or any other does not match up to what roils and writhes at
your feet.  You float above a mass of dark, swirling energy which swallows all
light, all sound - everything that is anything is absorbed into this Maw of
Darkness and corrupted to add to its own evil.  
~
245 acdfg 0
D0
~
~
0 0 24514
D1
~
~
0 0 24530
D2
~
~
0 0 24532
D3
~
~
0 0 24528
D5
~
~
0 0 24538
S
#24530
The Gaping Darkness~
   The thickest, most vile darkness that could be imagined by the most evil
being in this world or any other does not match up to what roils and writhes at
your feet.  You float above a mass of dark, swirling energy which swallows all
light, all sound - everything that is anything is absorbed into this Maw of
Darkness and corrupted to add to its own evil.  
~
245 acdfg 0
D0
~
~
0 0 24515
D1
~
~
0 0 24531
D2
~
~
0 0 24533
D3
~
~
0 0 24529
D5
~
~
0 0 24539
S
#24531
The Gaping Darkness~
   The thickest, most vile darkness that could be imagined by the most evil
being in this world or any other does not match up to what roils and writhes at
your feet.  You float above a mass of dark, swirling energy which swallows all
light, all sound - everything that is anything is absorbed into this Maw of
Darkness and corrupted to add to its own evil.  
~
245 acdfg 0
D0
~
~
0 0 24516
D1
~
~
0 0 24518
D2
~
~
0 0 24534
D3
~
~
0 0 24530
D5
~
~
0 0 24540
S
#24532
The Gaping Darkness~
   The thickest, most vile darkness that could be imagined by the most evil
being in this world or any other does not match up to what roils and writhes at
your feet.  You float above a mass of dark, swirling energy which swallows all
light, all sound - everything that is anything is absorbed into this Maw of
Darkness and corrupted to add to its own evil.  
~
245 acdfg 0
D0
~
~
0 0 24529
D1
~
~
0 0 24533
D2
~
~
0 0 24535
D3
~
~
0 0 24527
D5
~
~
0 0 24541
S
#24533
The Gaping Darkness~
   The thickest, most vile darkness that could be imagined by the most evil
being in this world or any other does not match up to what roils and writhes at
your feet.  You float above a mass of dark, swirling energy which swallows all
light, all sound - everything that is anything is absorbed into this Maw of
Darkness and corrupted to add to its own evil.  
~
245 acdfg 0
D0
~
~
0 0 24530
D1
~
~
0 0 24534
D2
~
~
0 0 24536
D3
~
~
0 0 24532
D5
~
~
0 0 24542
S
#24534
The Gaping Darkness~
   The thickest, most vile darkness that could be imagined by the most evil
being in this world or any other does not match up to what roils and writhes at
your feet.  You float above a mass of dark, swirling energy which swallows all
light, all sound - everything that is anything is absorbed into this Maw of
Darkness and corrupted to add to its own evil.  
~
245 acdfg 0
D0
~
~
0 0 24531
D1
~
~
0 0 24519
D2
~
~
0 0 24537
D3
~
~
0 0 24533
D5
~
~
0 0 24543
S
#24535
The Gaping Darkness~
   The thickest, most vile darkness that could be imagined by the most evil
being in this world or any other does not match up to what roils and writhes at
your feet.  You float above a mass of dark, swirling energy which swallows all
light, all sound - everything that is anything is absorbed into this Maw of
Darkness and corrupted to add to its own evil.  
~
245 acdfg 0
D0
~
~
0 0 24532
D1
~
~
0 0 24536
D2
~
~
0 0 24524
D3
~
~
0 0 24526
D5
~
~
0 0 24544
S
#24536
The Gaping Darkness~
   The thickest, most vile darkness that could be imagined by the most evil
being in this world or any other does not match up to what roils and writhes at
your feet.  You float above a mass of dark, swirling energy which swallows all
light, all sound - everything that is anything is absorbed into this Maw of
Darkness and corrupted to add to its own evil.  
~
245 acdfg 0
D0
~
~
0 0 24533
D1
~
~
0 0 24537
D2
~
~
0 0 24523
D3
~
~
0 0 24535
D5
~
~
0 0 24545
S
#24537
The Gaping Darkness~
   The thickest, most vile darkness that could be imagined by the most evil
being in this world or any other does not match up to what roils and writhes at
your feet.  You float above a mass of dark, swirling energy which swallows all
light, all sound - everything that is anything is absorbed into this Maw of
Darkness and corrupted to add to its own evil.  
~
245 acdfg 0
D0
~
~
0 0 24534
D1
~
~
0 0 24520
D2
~
~
0 0 24522
D3
~
~
0 0 24536
D5
~
~
0 0 24546
S
#24538
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D1
~
~
0 0 24539
D2
~
~
0 0 24541
D4
~
~
0 0 24529
D5
~
~
0 0 24547
S
#24539
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D1
~
~
0 0 24540
D2
~
~
0 0 24542
D3
~
~
0 0 24538
D4
~
~
0 0 24530
D5
~
~
0 0 24548
S
#24540
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D2
~
~
0 0 24543
D3
~
~
0 0 24539
D4
~
~
0 0 24531
D5
~
~
0 0 24549
S
#24541
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D0
~
~
0 0 24538
D1
~
~
0 0 24542
D2
~
~
0 0 24544
D4
~
~
0 0 24532
D5
~
~
0 0 24550
S
#24542
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D0
~
~
0 0 24539
D1
~
~
0 0 24543
D2
~
~
0 0 24545
D3
~
~
0 0 24541
D4
~
~
0 0 24533
D5
~
~
0 0 24551
S
#24543
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D0
~
~
0 0 24540
D2
~
~
0 0 24546
D3
~
~
0 0 24542
D4
~
~
0 0 24534
D5
~
~
0 0 24552
S
#24544
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D0
~
~
0 0 24541
D1
~
~
0 0 24545
D4
~
~
0 0 24535
D5
~
~
0 0 24553
S
#24545
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D0
~
~
0 0 24542
D1
~
~
0 0 24546
D3
~
~
0 0 24544
D4
~
~
0 0 24536
D5
~
~
0 0 24554
S
#24546
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D0
~
~
0 0 24543
D3
~
~
0 0 24545
D4
~
~
0 0 24537
D5
~
~
0 0 24555
S
#24547
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D1
~
~
0 0 24548
D2
~
~
0 0 24550
D4
~
~
0 0 24538
D5
~
~
0 0 24556
S
#24548
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D1
~
~
0 0 24549
D2
~
~
0 0 24551
D3
~
~
0 0 24547
D4
~
~
0 0 24539
D5
~
~
0 0 24557
S
#24549
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D2
~
~
0 0 24552
D3
~
~
0 0 24548
D4
~
~
0 0 24540
D5
~
~
0 0 24558
S
#24550
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D0
~
~
0 0 24547
D1
~
~
0 0 24551
D2
~
~
0 0 24553
D4
~
~
0 0 24541
D5
~
~
0 0 24559
S
#24551
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D0
~
~
0 0 24548
D1
~
~
0 0 24552
D2
~
~
0 0 24554
D3
~
~
0 0 24550
D4
~
~
0 0 24542
D5
~
~
0 0 24560
S
#24552
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D0
~
~
0 0 24549
D2
~
~
0 0 24555
D3
~
~
0 0 24551
D4
~
~
0 0 24543
D5
~
~
0 0 24561
S
#24553
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D0
~
~
0 0 24550
D1
~
~
0 0 24554
D4
~
~
0 0 24544
D5
~
~
0 0 24562
S
#24554
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D0
~
~
0 0 24551
D1
~
~
0 0 24555
D3
~
~
0 0 24553
D4
~
~
0 0 24545
D5
~
~
0 0 24563
S
#24555
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D0
~
~
0 0 24552
D3
~
~
0 0 24554
D4
~
~
0 0 24546
D5
~
~
0 0 24564
S
#24556
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D1
~
~
0 0 24557
D2
~
~
0 0 24559
D4
~
~
0 0 24547
S
#24557
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D1
~
~
0 0 24558
D2
~
~
0 0 24560
D3
~
~
0 0 24556
D4
~
~
0 0 24548
S
#24558
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D2
~
~
0 0 24561
D3
~
~
0 0 24557
D4
~
~
0 0 24549
S
#24559
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D0
~
~
0 0 24556
D1
~
~
0 0 24560
D2
~
~
0 0 24562
D4
~
~
0 0 24550
S
#24560
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D0
~
~
0 0 24557
D1
~
~
0 0 24561
D2
~
~
0 0 24563
D3
~
~
0 0 24559
D4
~
~
0 0 24551
D5
~
~
0 0 24565
S
#24561
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D0
~
~
0 0 24558
D2
~
~
0 0 24564
D3
~
~
0 0 24560
D4
~
~
0 0 24552
S
#24562
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D0
~
~
0 0 24559
D1
~
~
0 0 24563
D4
~
~
0 0 24553
S
#24563
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D0
~
~
0 0 24560
D1
~
~
0 0 24564
D3
~
~
0 0 24562
D4
~
~
0 0 24554
S
#24564
Within the Maw~
   You are surrounded by an impenetrable darkness...  
~
245 dfg 0
D0
~
~
0 0 24561
D3
~
~
0 0 24563
D4
~
~
0 0 24555
S
#24565
Claustrophobia~
   There is just enough room for you and possibly one other person to squeeze
through this small spout at the base of the Maw.  Above you lies the roiling
black of the Maw, its creatures and its evil beckoning you back for more.  A
large chamber lies just below, a maze of brickwork floors and rough stone walls.

~
245 acdfgi 0
D5
~
~
0 0 24566
S
#24566
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D0
~
~
0 0 24567
D1
~
~
0 0 24570
D2
~
~
0 0 24568
S
#24567
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D1
~
~
0 0 24569
D2
~
~
0 0 24566
S
#24568
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D0
~
~
0 0 24566
D1
~
~
0 0 24571
S
#24569
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D1
~
~
0 0 24572
D2
~
~
0 0 24570
D3
~
~
0 0 24567
S
#24570
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D0
~
~
0 0 24569
D1
~
~
0 0 24573
D2
~
~
0 0 24571
D3
~
~
0 0 24566
S
#24571
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D0
~
~
0 0 24570
D1
~
~
0 0 24574
D3
~
~
0 0 24568
S
#24572
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D1
~
~
0 0 24575
D2
~
~
0 0 24573
D3
~
~
0 0 24569
S
#24573
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D0
~
~
0 0 24572
D1
~
~
0 0 24576
D2
~
~
0 0 24574
D3
~
~
0 0 24570
S
#24574
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D0
~
~
0 0 24573
D1
~
~
0 0 24577
D3
~
~
0 0 24571
S
#24575
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D1
~
~
0 0 24578
D2
~
~
0 0 24576
D3
~
~
0 0 24572
S
#24576
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D0
~
~
0 0 24575
D1
~
~
0 0 24579
D2
~
~
0 0 24577
D3
~
~
0 0 24573
S
#24577
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D0
~
~
0 0 24576
D1
~
~
0 0 24580
D3
~
~
0 0 24574
S
#24578
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D1
~
~
0 0 24581
D2
~
~
0 0 24579
D3
~
~
0 0 24575
S
#24579
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D0
~
~
0 0 24578
D1
~
~
0 0 24582
D2
~
~
0 0 24580
D3
~
~
0 0 24576
S
#24580
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D0
~
~
0 0 24579
D1
~
~
0 0 24583
D3
~
~
0 0 24577
S
#24581
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D1
~
~
0 0 24584
D2
~
~
0 0 24582
D3
~
~
0 0 24578
S
#24582
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D0
~
~
0 0 24581
D1
~
~
0 0 24585
D2
~
~
0 0 24583
D3
~
~
0 0 24579
S
#24583
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D0
~
~
0 0 24582
D1
~
~
0 0 24586
D3
~
~
0 0 24580
S
#24584
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D1
~
~
0 0 24587
D2
~
~
0 0 24585
D3
~
~
0 0 24581
S
#24585
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D0
~
~
0 0 24584
D1
~
~
0 0 24588
D2
~
~
0 0 24586
D3
~
~
0 0 24582
S
#24586
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D0
~
~
0 0 24585
D1
~
~
0 0 24589
D3
~
~
0 0 24583
S
#24587
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D0
~
~
0 0 24599
D1
~
~
0 0 24590
D2
~
~
0 0 24588
D3
~
~
0 0 24584
S
#24588
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D0
~
~
0 0 24587
D1
~
~
0 0 24591
D2
~
~
0 0 24589
D3
~
~
0 0 24585
S
#24589
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D0
~
~
0 0 24588
D1
~
~
0 0 24592
D3
~
~
0 0 24586
S
#24590
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D1
~
~
0 0 24593
D2
~
~
0 0 24591
D3
~
~
0 0 24587
S
#24591
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D0
~
~
0 0 24590
D1
~
~
0 0 24594
D2
~
~
0 0 24592
D3
~
~
0 0 24588
S
#24592
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D0
~
~
0 0 24591
D1
~
~
0 0 24595
D3
~
~
0 0 24589
S
#24593
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D1
~
~
0 0 24596
D2
~
~
0 0 24594
D3
~
~
0 0 24590
S
#24594
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D0
~
~
0 0 24593
D1
~
~
0 0 24597
D2
~
~
0 0 24595
D3
~
~
0 0 24591
S
#24595
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D0
~
~
0 0 24594
D1
~
~
0 0 24598
D3
~
~
0 0 24592
S
#24596
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D2
~
~
0 0 24597
D3
~
~
0 0 24593
S
#24597
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D0
~
~
0 0 24596
D2
~
~
0 0 24598
D3
~
~
0 0 24594
S
#24598
The Hall of the Damned~
   Could this be real?  The hall you stand within is enormous, strectching east
to west as far as your eyes can fathom in the darkness of the chamber.  A host
of undead beings scratch and claw their way about the hall, searching for any
scrap of living flesh they might chew upon.  Looking about, you cannot find any
sort of exit from this horrid chamber whatsoever.  Its fight or become one with
these awful creatures of darkness.  
~
245 adfg 0
D0
~
~
0 0 24597
D3
~
~
0 0 24595
S
#24599
The Time of the Choosing~
   Hazy images waver and dance upon three of the four walls within this room.  
On the south wall is the image of the Hall of the Damned, the contorted visages
of the creatures within searching for the place you vanished to - the scent of
your blood still fresh in the air.  On the north wall is the image of a dark
dock set at the west edge of a subterrainian lake.  Strange creatures rest upon
their haunches upon the docks, mishappen figures of grotesque origin.  On the
east wall is the image of a green field, the grass blowing freely in the wind,
with the spires of a very familiar city within sight.  This is your last chance
to escape the horrors of the Nether.  You may be able to overcome the Nether
Lord, however you must ask yourself - right now - will it be worth it?  
~
245 acdfg 0
D0
~
~
0 0 24600
D2
~
~
0 0 24587
S
#0

#RESETS
M 0 24517 8 24500 	(a crypt thing)
M 0 24516 10 24500 	(a death tyrant)
M 0 24505 10 24500 	(a heucuva)
M 0 24505 10 24500 	(a heucuva)
M 0 24516 10 24502 	(a death tyrant)
M 0 24505 10 24502 	(a heucuva)
E 1 24517 8 17 	(a brittle piece of bone)
M 0 24517 9 24507 	(a crypt thing)
M 0 24510 10 24507 	(a tanar'ri)
M 0 24516 10 24507 	(a death tyrant)
M 0 24510 10 24507 	(a tanar'ri)
E 1 24507 11 14 	(a warrior's wrist brace)
M 0 24517 9 24506 	(a crypt thing)
M 0 24505 10 24506 	(a heucuva)
M 0 24505 10 24506 	(a heucuva)
M 0 24517 9 24505 	(a crypt thing)
M 0 24510 10 24505 	(a tanar'ri)
M 0 24510 10 24505 	(a tanar'ri)
M 0 24516 10 24508 	(a death tyrant)
M 0 24505 10 24508 	(a heucuva)
E 1 24517 10 17 	(a brittle piece of bone)
M 0 24516 10 24509 	(a death tyrant)
M 0 24510 10 24509 	(a tanar'ri)
M 0 24510 10 24509 	(a tanar'ri)
M 0 24516 10 24504 	(a death tyrant)
M 0 24505 10 24504 	(a heucuva)
M 0 24505 10 24504 	(a heucuva)
M 0 24516 10 24503 	(a death tyrant)
M 0 24510 10 24503 	(a tanar'ri)
E 1 24507 11 14 	(a warrior's wrist brace)
M 0 24516 10 24501 	(a death tyrant)
M 0 24510 10 24501 	(a tanar'ri)
M 0 24510 10 24501 	(a tanar'ri)
M 0 24508 10 24511 	(a peryton)
E 1 24503 12 6 	(the dull, orange-red eyes of a peryton)
M 0 24508 6 24511 	(a peryton)
M 0 24502 6 24549 	(a shadow dragon)
E 1 24520 8 11 	(a translucent scale)
M 0 24500 30 24590 	(a banshee)
E 1 24512 10 12 	(the tattered remnants of a banshee's dress)
M 0 24500 30 24575 	(a banshee)
E 1 24512 8 12 	(the tattered remnants of a banshee's dress)
M 0 24500 30 24584 	(a banshee)
E 1 24502 9 6 	(a mask of anguish)
M 0 24500 30 24572 	(a banshee)
E 1 24502 9 6 	(a mask of anguish)
M 0 24501 30 24582 	(a death knight)
E 1 24500 6 6 	(a blackened skull piece)
M 0 24501 30 24570 	(a death knight)
E 1 24500 6 6 	(a blackened skull piece)
M 0 24512 22 24528 	(a mutten)
M 0 24512 22 24528 	(a mutten)
M 0 24512 22 24526 	(a mutten)
M 0 24512 22 24526 	(a mutten)
M 0 24512 22 24524 	(a mutten)
M 0 24512 22 24524 	(a mutten)
M 0 24512 22 24522 	(a mutten)
M 0 24512 22 24522 	(a mutten)
M 0 24512 22 24520 	(a mutten)
M 0 24512 22 24520 	(a mutten)
M 0 24512 22 24518 	(a mutten)
M 0 24512 22 24518 	(a mutten)
M 0 24512 22 24516 	(a mutten)
M 0 24512 22 24516 	(a mutten)
M 0 24512 22 24514 	(a mutten)
M 0 24512 22 24514 	(a mutten)
M 0 24511 22 24527 	(a troglodyte)
M 0 24511 22 24527 	(a troglodyte)
M 0 24511 22 24525 	(a troglodyte)
M 0 24511 22 24525 	(a troglodyte)
M 0 24511 22 24523 	(a troglodyte)
M 0 24511 22 24523 	(a troglodyte)
M 0 24511 22 24521 	(a troglodyte)
M 0 24511 22 24521 	(a troglodyte)
M 0 24511 22 24519 	(a troglodyte)
M 0 24511 22 24519 	(a troglodyte)
M 0 24511 22 24517 	(a troglodyte)
M 0 24511 22 24517 	(a troglodyte)
M 0 24511 22 24515 	(a troglodyte)
M 0 24511 22 24515 	(a troglodyte)
M 0 24511 22 24513 	(a troglodyte)
M 0 24511 22 24513 	(a troglodyte)
M 0 24509 20 24561 	(a shadow)
M 0 24509 20 24561 	(a shadow)
M 0 24509 20 24559 	(a shadow)
M 0 24509 20 24559 	(a shadow)
M 0 24509 20 24553 	(a shadow)
M 0 24509 20 24553 	(a shadow)
M 0 24509 20 24547 	(a shadow)
M 0 24509 20 24547 	(a shadow)
M 0 24509 20 24542 	(a shadow)
M 0 24509 20 24542 	(a shadow)
M 0 24509 20 24539 	(a shadow)
M 0 24509 20 24539 	(a shadow)
M 0 24508 10 24512 	(a peryton)
M 0 24508 10 24512 	(a peryton)
M 0 24508 10 24510 	(a peryton)
M 0 24508 10 24510 	(a peryton)
M 0 24502 6 24557 	(a shadow dragon)
M 0 24502 6 24557 	(a shadow dragon)
M 0 24502 6 24543 	(a shadow dragon)
M 0 24502 6 24543 	(a shadow dragon)
M 0 24501 30 24591 	(a death knight)
M 0 24501 30 24591 	(a death knight)
M 0 24501 30 24591 	(a death knight)
M 0 24501 30 24588 	(a death knight)
M 0 24501 30 24588 	(a death knight)
M 0 24501 30 24588 	(a death knight)
M 0 24501 30 24585 	(a death knight)
M 0 24501 30 24585 	(a death knight)
M 0 24501 30 24585 	(a death knight)
M 0 24501 30 24579 	(a death knight)
M 0 24501 30 24579 	(a death knight)
M 0 24501 30 24579 	(a death knight)
M 0 24501 30 24576 	(a death knight)
M 0 24501 30 24576 	(a death knight)
M 0 24501 30 24576 	(a death knight)
M 0 24501 30 24573 	(a death knight)
M 0 24501 30 24573 	(a death knight)
M 0 24501 30 24567 	(a death knight)
M 0 24501 30 24567 	(a death knight)
M 0 24500 30 24587 	(a banshee)
M 0 24500 30 24587 	(a banshee)
M 0 24500 30 24581 	(a banshee)
M 0 24500 30 24581 	(a banshee)
M 0 24500 30 24578 	(a banshee)
M 0 24500 30 24578 	(a banshee)
M 0 24500 30 24569 	(a banshee)
M 0 24500 30 24569 	(a banshee)
M 0 24500 30 24566 	(a banshee)
M 0 24500 30 24566 	(a banshee)
S


#SHOPS

0


#$
