#Style Circle
#AREADATA
Name The Builder's Academy~
Builders Rumble~
VNUMs 1300 1399
Credits {{None}  CAW    The Builder's Academy~
Security 9
Flags 0
End


#MOBILES

#1300
friedrich wilhelm nietzsche~
Friedrich Nietzsche~
Friedrich Nietzsche searches for those wishing to become Overmen.
~
   Nietzsche, Friedrich Wilhelm (1844-1900), German philosopher, poet, and
classical philologist, who was one of the most provocative and influential
thinkers of the 19th century.  One of Nietzsche's fundamental contentions was
that traditional values had lost their power in the lives of individuals.  
Nietzsche maintained that all human behavior is motivated by the will to power.
~
bdnopqr 0 0 E
33 16 -3 6d5+363 5d6+16
990 32670
8 8 1
Str: 25
Dex: 25
Int: 25
Wis: 25
E
T 1300
#1301
Socrates~
Socrates~
Socrates patiently waits to help new builders.
~
   Socrates (469-399BC), Greek philosopher, who profoundly affected Western
philosophy through his influence on Plato.  Born in Athens, the son of
Sophroniscus, a sculptor, and Phaenarete, a midwife, he received the regular
elementary education in literature
~
bd 0 0 E
14 12 -2 96d3+1820 2d7+6
25800 10830
8 8 1
E
T 1303
T 1305
T 1306
#1302
plato~
Plato~
Plato offers advice to any who are in need.
~
   Plato (circa 428-347 BC), Greek philosopher, one of the most creative and
influential thinkers in Western philosophy.    
~
bd 0 0 E
14 12 -2 113d3+1820 2d7+6
0 10860
8 8 1
E
T 1301
#1303
librarian~
the librarian~
The Builder's Academy librarian sorts through her inventory.
~
   She is in charge of keeping all articles of how to build in order and
available to anyone who needs them.    
~
bd 0 0 E
31 5 -10 344d10+20020 6d25+13
0 119800
8 8 2
E
#1304
aristotle~
Aristotle~
Aristotle wanders the hallways constantly in search of more knowledge.
~
   Aristotle (384-322 BC), Greek philosopher and scientist, who shares with
Plato and Socrates the distinction of being the most famous of ancient
philosophers.    
~
bd 0 0 E
14 12 -2 96d3+1820 2d7+6
0 10950
8 8 1
E
T 1302
#1305
confucius~
Confucius~
Confucius is busy following the way.
~
   Confucianism, major system of thought in China, developed from the teachings
of Confucius and his disciples, and concerned with the principles of good
conduct, practical wisdom, and proper social relationships.  Confucianism has
influenced the Chinese attitude toward life, set the patterns of living and
standards of social value, and provided the background for Chinese political
theories and institutions.    
~
bd 0 0 E
14 12 -2 109d3+1820 2d7+6
0 10920
8 8 1
E
T 1304
#1306
lag monster~
the lag monster~
The evil lag monster is here eating up bandwidth.
~
   He grins evilly and laughs at your misery.  A constant torrent of bits and
data flow into his gaping maw as he consumes every ounce of bandwidth possible.
  
~
bd 0 0 E
30 5 -10 187d6+7220 4d15+12
0 42960
8 8 0
E
#1307
cute little rabbit~
the cute little rabbit~
A cute little rabbit hops around innocently.
~
   The rabbit is pure white with beady black eyes.  The ears and whiskers are
constantly twitching as it hops around looking for something to chew on.    
~
bd 0 0 E
3 19 9 4d2+22 1d2+0
0 19
8 8 0
E
T 1398
#1308
santa claus man~
Santa Claus~
A merry old man with rosy-red cheeks and a full white beard is dressed all in red.
~
   "Santa Claus" is the American version of St.  Nicholas, who originally
descended from the Dutch Sinte Klaas.  Santa's gift-giving role in Christmas
rites follows from his fame as the friend of children.  His story also tells
that he used to give donations o spread to Europe and Chritmas presents were
distributed on Dec.  6 during the pageant of St.  Nicholas.  In many countries,
this day is still the day of gift-giving although in America it's celebrated on
Dec.  24 and 25.    
~
bd k 0 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 1
E
#1309
dentist spaulding~
Rumble's Dentist~
Rumble's Dentist seems to enjoy his job a little too much.
~
   Dressed in bright white pullover pants and shirt he looks competent.  A name
tag reads "Mr.  Spalding.  " A blue face mask covers his face and a white
hairnet makes him look more like a doctor than a dentist.  He wears plastic
gloves and matching white shoes.  The only part of his body that is visible are
the eyes.  Very disturbing eyes.    
~
bd 0 0 E
33 16 -3 6d5+363 5d6+16
990 32670
8 8 1
E
T 1331
#1310
questmaster~
the questmaster~
The questmaster is waiting for a brave adventurer to step forth.
~
   Many adventurers come here to seek glory by attempting to solve the quests
given to them by this old woman.  The quests are not easy, sometimes nearly
impossible.  But they will always be a challenge.  The questmaster looks at you
and says, 'are you up for a challenge?'
~
bdnopqr 0 0 E
100 8 -9 20d16+1100 8d8+50
3000 300000
8 8 2
E
T 1400
T 1402
#1311
apprehensive ogre~
an apprehensive ogre~
The huge ogre cowers in the corner, afraid of what will happen next.
~
   Though large and intimidating this ogre does not seem to realize that he
would strike fear into the hearts of most mortals.  Instead everything seems to
scare it shitless.  It is as if he has seen the future and he knows he is going
to die.    
~
bdnopqr 0 0 E
1 20 20 0d0+1 0d0+0
0 0
8 8 1
E
T 1401
T 1403
#1312
guard gateguard~
the gateguard~
The gateguard watches the gate carefully swinging the key around on its chain.
~
   He stands his watch carefully watching anyone who approaches.  Disdain for
the local government and the miserable wages has corrupted most of the
gateguards.  A simple bribe of about 10 gold is all it takes to get past them.
  
~
bd 0 0 E
100 8 -9 20d16+1100 8d8+50
3000 300000
8 8 1
E
T 1404
T 1405
T 1406
T 1407
T 1408
#1313
black cat~
the black cat~
A black cat roams about suspiciously.
~
   No animal has been more revered or feared in history, and no animal has been
more closely associated with Halloween than the black cat.  The witch's best
friend and helper ...  A reincarnated evil spirit ...  The harbinger of bad
luck.  Countless tales recall the mystical qualities of black cats from King
Charles I of England, who was so obsessed with the fear of losing his black cat
that he had it guarded 24-seven, to fishermen's wives keeping a black cat at
home to prevent sea-going disasters.  In Australia and Britain black cats are
considered lucky, while in America we basically believe the opposite.    

       _
      ( \
       \ \
       / /                |\\
      / /     .-`````-.   / ^`-.
      \ \    /         \_/  {|} `o
       \ \  /   .---.   \\ _  ,--'
        \ \/   /     \,  \( `^^^
         \   \/\      (\  )
          \   ) \     ) \ \
      jgs  ) /__ \__  ) (\ \___
          (___)))__))(__))(__)))
~
d 0 0 E
99 8 -9 19d16+1089 8d8+49
2970 294030
8 8 0
E
T 1395
#1314
annoying verizon wireless guy~
the annoying Verizon Wireless guy~
The Verizon Wireless guy is walking around annoying everyone while checking his cell phone reception.
~
   Rumble created this guy to help relieve his frustrations with Verizon.  If
you wish to trade horror stories about billing and cell phones just ask Rumble.
He has seen it all.    
~
d 0 0 E
1 20 9 0d0+11 1d2+0
15 100
8 8 1
E
T 1307
#1315
the spy~
Rumble's personal spy~
A spy roams secretly about gleaning information for Rumble.
~
   Rumble hired this guy to delve into the underground of TBA.  He secretly
wanders the halls of TBA looking for troublemakers.    
~
denopqr bdfkpst 0 E
30 17 -2 6d5+330 1d2+15
450 90000
8 8 0
E
T 1354
#1316
Martin Luther King~
Martin Luther King Jr.~
Martin Luther King is in the middle of delivering one of his many speeches.
~
   American clergyman and Nobel Prize winner, one of the principal leaders of
the American civil rights movement and a prominent advocate of nonviolent
protest.  Kings challenges to segregation and racial discrimination in the
1950s and 1960s helped convince many white Americans to support the cause of
civil rights in the United States.  After his assassination in 1968, King
became a symbol of protest in the struggle for racial justice.    
~
ad 0 0 E
30 17 -2 6d5+330 1d2+15
450 90000
8 8 1
E
#1317
variable questmaster master~
the variable questmaster~
The variable questmaster is waiting to set you.
~
   This questmaster will save a variable to your player file to remember wether
or not you have done his quest.  This way you can only do this quest once.    
~
bd 0 0 E
33 16 -3 6d5+363 5d6+16
990 32670
8 8 1
E
T 1409
T 1410
T 1411
#1318
groundhog hog~
the groundhog~
A small brown furry groundhog sticks its head out of the ground.
~
   Groundhog Day, a Canadian and American tradition, the day (February 2) that the 
groundhog, or woodchuck, comes out of his hole after winter hibernation to look for his 
shadow; foretells six more weeks of bad weather if he sees it; spring is coming if he cannot 
see his shadow because of clouds; supposedly goes back into his hole if more bad weather is 
coming and stays above ground if spring is near; statistical evidence does not support this 
tradition. 
   This tradition is from a old European belief that if it is sunny on Candlemas Day, then 
the winter would remain another six weeks. Candlemas Day was celebrated on February second 
and commemorated the purification of the Virgin Mary. Candles for sacred uses were blessed 
on this day. 

Six more weeks of winter for 2003!
~
bd 0 0 E
34 16 -3 6d5+374 5d6+17
1020 34680
8 8 0
E
T 1357
#1319
albert einstein guy~
Einstein~
A guy sporting the aged Don King look is calculating things in his head.
~
   He frizzled grey hair sticks out in every direction.  He sports a black and
white peppered mustache and seems to be daydreaming or in deep thought.  A
pencil is stuck behind one ear and a notepad sticks out of his back pocket.  

~
bd 0 0 E
30 17 -2 6d5+330 1d2+15
450 90000
8 8 1
E
#1320
richard simmons~
Richard Simmons~
Richards Simmons is here to motivate and annoy you!
~
   It is the one and only Richard Simmons.  One of the World's most revered
fitness experts.  Born and raised in New Orleans, Simmons prevailed over his
own weight problem and then set out to help others.  Simmons' success as a
fitness expert and advocate led to numerous local and national television and
radio appearances, and in the mid- 70's, Simmons began a four-year run on
"General Hospital".  Following that, Simmons hosted "The Richard Simmons Show",
a nationally syndicated, Emmy Award-winning series that ran for four years.  
He has sold over 27 million units of his products like "Sweatin' to the Oldies"
to his current (16th) infomercial for his "Blast Off the Pounds" program.  He
has released more than 30 videos and published nine books (3 best-selling
cookbooks).    
~
d 0 0 E
30 17 -2 6d5+330 1d2+15
450 90000
8 8 1
E
#1328
Shakespeare~
William Shakespeare~
William Shakespeare is here searching for fresh talent.
~
An undefined string.~
d 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
#0

#OBJECTS

#1300
apprehension~
some apprehension~
Some apprehension lays here in waiting.~
~
5 0 an 0
1 1 1 1
1 10 0 0
E
apprehension~
   Everyone has a little.  Some have more than others.  It is that feeling of
doom some call premonition.  The gut feeling that the worse is yet to come.  

~
#1301
grenade~
a grenade~
A fist sized smooth metal grenade looks armed.~
~
12 0 a 0
0 0 0 0
1 0 0 0
T 1350
E
grenade~
   The rounded metal surface is a dull grey with numerous small pits.  A metal
pin and handle are connected to the top.  Engraved into it is an arrow that
points to a small steel ring connected to the pin that reads "pull here.  "
~
#1302
pile coins gold~
a pile of gold coins~
A pile of gold coins is half-buried in the mud and muck.~
~
20 0 a 0
1000000 0 0 0
0 0 0 0
T 1351
E
pile gold coins~
   The glittering gold catches your eye.  Though covered in dirt and grime
money is money.    
~
#1303
gun~
the gun~
A small silver plated pistol.~
~
5 0 ano 0
1 1 1 0
0 0 0 0
T 1352
#1304
kiss candy~
a sweet kiss~
A sweet kiss has lost its way and lies here waiting~
~
19 0 a 0
0 0 0 0
0 0 0 0
E
kiss candy ~
   Fyre has selected only the finest of ingredients for this chocolate
confection.  It has been created exclusively for the most discriminating of persons..
For those initiated with Fyre's sweet kiss, there can be only one choice ...  
And that is to crave for more.    
~
#1305
common sense~
some common sense~
Some common sense has been left here. Better give it to someone that needs it.~
~
12 0 a 0
0 0 0 0
1 1 0 0
E
common sense~
   Common sense seems to be lacking in the world.  Be sure to spread this
around.  
~
#1306
order events policy starting newbie builders~
an order of events policy for starting builders~
A policy on how to get new builders started, called "Order of Events" is hovering here.~
@RHELP STAFF@n
~
16 0 a 0
0 0 0 0
0 1 0 0
#1307
building report example~
a building report example~
A building report example.~
Check out: @RHELP REPORT@n
~
16 0 a 0
0 0 0 0
1 1 0 0
#1308
grammar tips~
some proper grammar tips~
A manual of tips on how to use proper grammar.~

Check out: @RHELP GRAMMAR@n

~
16 0 ao 0
0 0 0 0
0 1 0 0
#1309
zone proposal guidelines~
the zone proposal guidelines~
The zone proposal guidelines were left here.~

See: @RHELP PROPOSAL@n.

~
16 0 a 0
0 0 0 0
0 1 0 0
#1310
zone completion policy~
the zone completion policy~
A zone completion policy for builder's.~
   Spell-check your zone before you submit it for the final walk-through. If
there are a million spelling errors, we will not look at the zone until those
are fixed. ;-)
   Make sure your Zone Description Room in ###00 is complete. It should list
absolutely everything of importance about your zone. @RLOAD OBJ 1309@n for the
requirements.
   Be sure all your mobs have been auto-rolled by using the Z option in medit.
This is required for balancing. Also be sure all of your objects meet the 
object standards listed in the Oedit Hallway.
   One last thing you could do to ensure you have built a quality zone is to
read or re-read TBA zone. It is too much info to absorb the first time through
and I guarantee it will give you new ideas and help you fix common problems. We
have to review alot of zones with a limited staff so any help you can give us
by double-checking your own zone is greatly appreciated.
   Upon completion of a zone notify any of the staff and MUDmail Rumble. Your
zone will be looked over and corrections will be MUDmailed or emailed to you.
Do not take this personally. Everyone makes mistakes and everything we do is 
meant as constructive criticism.
~
16 0 a 0
0 0 0 0
0 1 0 0
#1311
swift kick ass something~
a swift kick in the ass~
Something you definitely deserve was left here.~
~
12 0 a 0
0 0 0 0
1 1 0 0
#1312
suggestions~
some suggestions~
Some Suggestions for a would be builder.~
   I have been MUDding for many years, I then became a builder, then an immortal,
and finally an imp. I am writing this because I am tired of trying to find and 
hire decent builders. First of all I'd like to say that while building can be 
fun it is also work, a lot of people who have never built do not seem to realize 
it, I have taught numerous people how to build. They start on one small area 
usually 50 rooms or less, they are all excited and gung-ho and get off to a good 
start but then somewhere along the line they realize, hey building is not as 
glamorous as I thought, it doesn't pay, and it's actually very hard work. 
   Then they quit, which I respect more then the ones who I teach how to build,
give them an area, and they sit around making a "special room for themselves" 
or take advantage of the builder commands and equip themselves to the hilt or 
they sit around and complain because they are not promoted  in the 1st week. I 
do not ask for much from builders, I let them build anything they want, if 
there is something special they want that is not in the code we will put it in 
(as long as it's reasonable of course) I don't ask for long hours and I don't 
sit looking over anyone's shoulders, I don't even require a builder to have 
experience, I am more then willing to teach someone, what I am unwilling to do 
is let someone take advantage of me or my MUD which is mostly what I find 
happening when I hire a builder, I know I am rambling and I assure you I do 
have a point and here it is: *drum roll please*
   Building is hard work! It is a form of expression and creativity.  What kind
of areas you build generally reflects on what kind of person you are.  You 
do not have to be a good speller but you do need a good dictionary/thesaurus.  
(Check out m-w.com).  Sometimes building can seem like a thankless job and 
sometimes building can be a reward in itself.  Building a few areas, even a 
few good ones, does not make you an Immortal or an Imp.  It takes more than 
building to be one of those and it entails even more work.  Respect others 
and they will respect you. The more detailed an area the better it is. Always
choose Quality over Quantity.  Put some pride in your areas, develop a style 
of your own.  Try new things keep it interesting, if you become bored with 
building an area take a break and play a mortal or do something else, don't 
take advantage of builder privileges.  Treat others as you wish to be treated.
   One more warning I would give to builders before they take things personally
or get insulted.  Everyone has their own ideas on how to run a MUD, what it 
comes down to is whoever owns the MUD makes the final decision, so it does not 
matter how good you think your idea is, it may never be used if the owner does 
not like it.  Plain and simple.  You see this on every MUD.  So please keep the
ideas coming, but do not try to force them onto anyone.  Be constructive, not 
critical about peoples ideas.  Everyone is allowed their opinions.    
      Be original, finish what you start, have fun, and don't forget to breathe!
~
16 0 a 0
0 0 0 0
0 0 0 0
#1313
zone deletion policy~
a zone deletion policy~
The implementors zone deletion policy.~
   To prevent accidentally deleting someone's zone and causing conflicting OLC
access I have made the following guide.  If someone does not login to the mud
for over a month, and does not mudmail an implementor to let them know of a
delayed absence their zone can be deleted.  I use show areas to list all zones
and then go through one by one using "last <playername>".  If they have not
logged in for over a month I then "stat file <playername>" and check that they
have the proper OLC set, and that they do not have the NO_DEL flag.  Anyone
with an excused absence MUST have the NO_DEL flag set so we will not delete
their zone.  If they have not been on for a month and are not excused I then
"show zone #" to doublecheck the zone and builder assigned.  I then use
r/m/o/tlist to check if they made anything of value that should be saved.  
NOTE: Kas made some nice triggers in zone 96 that I am saving for future
reference.  Once you are sure it is safe to delete their zone and all their
work set their OLC to -1.  "stat file <playername>" to be sure it worked and
then feel free to delete away.    
~
16 0 a 0
0 0 0 0
0 0 0 0
#1314
graduation certificate~
a graduation certificate~
A certificate for graduating from TBA has been abandoned here.~
~
12 0 a 0
0 0 0 0
0 0 0 0
E
certificate graduation~
   It rambles on in some officialese language about how great the person is who
earned this award and is signed on the bottom by Rumble himself.  
~
#1315
staff gnarled~
a gnarled staff~
A gnarled wooden staff beacons you.~
~
5 0 ao 0
0 0 0 0
1 10 0 0
T 1389
E
gnarled wooden staff~
   The staff appears to have been twisted into a strange spiral up along its
surface.  The top has three claws meant to hold something.  It is conspicuosly
empty.    
~
#1316
orb staff topping~
an orb meant to top a staff~
An orb meant to top a staff must have fallen out here.~
~
12 0 a 0
0 0 0 0
1 1 0 0
E
orb staff topping~
   The orb is about the size of a small fist.  It appears to have been meant to
be placed on the end of a staff.    
~
#1317
broken staff~
a broken staff~
A broken and useless staff has been discarded here.~
~
12 0 a 0
0 0 0 0
1 1 0 0
E
broken staff~
   It appears to have once been a very nice staff that someone ruined by
putting it together wrong.    
~
#1320
smallest violin~
the World's smallest violin~
The World's smallest violin is waiting for someone to play it.~
~
12 0 a 0
0 0 0 0
1 1 0 0
E
smallest violin~
   This violin is meant for those with a sarcastic wit and too much spare time
on their hands.  
~
#1321
kitchen sink~
the kitchen sink~
Yes, this is everything including the kitchen sink.~
~
12 0 a 0
0 0 0 0
1 1 0 0
E
kitchen sink~
   Rumble thought of everything......  
~
#1322
oath~
an oath~
An oath lays on the ground waiting to be sworn.~
~
12 0 a 0
0 0 0 0
1 1 0 0
E
oath~
   I do solemnly swear that I will support and defend the Constitution of the
United States against all enemies, foreign and domestic, and to bear true faith
and allegiance to the same that I take this obligation freely, without any
mental reservation or purpose of evasion, and that I will well and faithfully
discharge the duties of the office upon which I am about to enter.
~
#1323
famous quote~
a famous quote~
A famous quote was left here.~
~
12 0 a 0
0 0 0 0
1 1 0 0
E
famous quote~
   War is an ugly thing, but not the ugliest of things.  The decayed and
degraded state of moral and patriotic feeling which thinks that nothing is
worth war is much worse.  The person who has nothing for which he is willing to
fight, nothing which is more important than his own personal safety, is a
miserable creature and has no chance of being free unless made and kept so by
the exertions of better men than himself.
 
John Stuart Mill
~
#1324
famous saying~
a famous saying~
A famous saying is waiting to be spoken.~
~
12 0 a 0
0 0 0 0
1 1 0 0
E
famous saying~
   I have done so little, with so much, for so long.  That I can do anything,
with nothing.  
~
#1325
introduction note paper~
an intro note~
A builder intro note has been dropped here.~
Your first assignment is simple: You must make 1 room, 1 object
and 1 mobile. The mob and object must load in the room.
All of the above must have the same vnum.

This vnum will be given to you along with this paper.
This trial vnum should be in your title until you are given a zone.
This way we can all see who is working on what and give help accordingly.

Some things to be aware of:
- remember to put your name in the room name.
- remember to read through all of zone 13 (rooms 1300-..)
@Y- never use any vnums except YOUR OWN! (you get ONE vnum to use,
that is it.)
- only edit the commands with zedit, do not change the zone's
name, reset rate, etc.@n

See also: @RHELP TRIAL@n
~
16 0 a 0
0 0 0 0
1 0 0 0
#1326
board builder's bulletin~
a builder's bulletin board~
A builder's bulletin board is floating here.~
~
13 0 0 0
0 0 0 0
0 0 0 0
#1327
staff bulletin board~
a staff bulletin board~
A staff only board is floating here.~
~
13 0 0 0
0 0 0 0
0 0 0 0
#1328
advertising bulletin board~
a advertising bulletin board~
A advertising board is hovering here.~
~
13 0 0 0
0 0 0 0
0 0 0 0
#1329
test backpack~
Test's backpack~
A locked backpack with Test written on its front.~
~
15 0 ak 0
100 10 -1 0
0 0 0 0
T 1349
#1330
straightjacket jacket straitjacket~
a bleached-white straitjacket~
A pristine white straitjacket is waiting for you.~
~
11 0 ak 0
0 0 0 0
10 100 0 0
T 1345
T 1346
#1333
postit post-it note paper pad~
a post-it note~
A post-it note is stuck here as a reminder to someone.~
~
16 0 a 0
0 0 0 0
1 0 0 0
#1334
pilot precise pen~
a fine pen~
A Pilot Precision Pen awaits someone's use.~
~
21 0 ao 0
0 0 0 0
0 0 0 0
#1369
Memorial 9.11 9/11 stone pyramid 911~
a 911 memorial~
A tapered pyramid of dark stone rises from floor to ceiling.~
~
8 e 0 0
0 0 0 0
0 0 0 0
E
plaque base~
   To the memory of the thousands who died, and for the hundreds of millions
who wept.    
~
E
memorial pyramid stone~
   A tapered spire of dark grey marble rises from its four sided base to a
blunted tip near the ceiling.  Two adjacent sides of the spire have been
polished to a mirror-like finish while the remaining two sides are rough and
jagged.  Small sculpted figures of police, fire, and paramedics climb the
blasted sides of the spire.  Each of the hundreds of figures is a shade of
either white, black, brown, yellow or red.  A bronze plaque has been set in to
the base of the monument.    
~
#1370
flag american mast half~
the American flag~
An American flag is hung at half mast to mourn the World's loss.~
~
12 0 a 0
0 0 0 0
0 0 0 0
E
flag american mast half 1FEB03~

The flag hangs limp and still unstirred by the wind. As if it mourns along with the
rest of the world at the loss of the Columbia and crew.

   Rick Husband paid tribute to fallen astronauts from space, just four days before he died. 
"They made the ultimate sacrifice, giving their lives and service to the country and for all 
mankind," the Texas native said Jan. 28, on the 17th anniversary of the Challenger 
explosion. The 45-year-old former Air Force test pilot was selected as an astronaut in 1994 
on his fourth try. Space flight was his lifelong passion, along with singing. This was his 
second space flight. Personal data: Married, two children.
   William McCool was an experienced Navy pilot with more than 2,800 hours in flight. But 
two weeks into his first trip into space, the 41-year-old astronaut was bursting with 
amazement. "There is so much more than what I ever expected," McCool told NPR on Jan. 30. 
"Its beyond imagination, until you actually get up and see it and experience it and feel 
it." The former Navy test pilot grew up in Lubbock, Texas, and became an astronaut in 1996. 
Personal data: Married, three children.
   Michael Anderson accepted the risks of space flight willingly. "I take the risk because I 
think what were doing is really important. If you look at this research flight ... the 
potential yield that we have is really tremendous," he said. Anderson, 43, was born in New 
York and grew up on military bases. He was flying for the Air Force when NASA chose him in 
1994 as one of only a handful of black astronauts. He traveled to Russias Mir space station 
in 1998. Personal data: Married.
   Kalpana Chawla wanted to design aircraft when she emigrated to the United States from 
India in the 1980s. The space program was the furthest thing from her mind. But "one thing 
led to another," the 41-year-old engineer said, and she was chosen as an astronaut in 1994. 
Chawla was the first native of India to fly on a space shuttle but the second in space, 
after Rakesh Sharma, who flew on an Indo-Soviet mission in 1984. This was Chawla's second 
space flight. Personal data: Married.
   David Brown was a Navy novelty: a jet pilot as well as a doctor. He was also probably the 
only NASA astronaut to have worked as a circus acrobat. (It was a summer job during 
college.) He said what he learned about "the teamwork and the safety and the staying 
focused" carried over to his space job. He joined the Navy after his medical internship, and 
held a captain's rank. NASA chose him as an astronaut in 1996. This was the 46-year-old 
Virginia native's first space flight. Personal data: Single.
   Laurel Clark was a diving medical officer aboard submarines and then a flight surgeon 
before she became an astronaut in 1996. This was her first space flight. She had been on 
board Columbia to help with more than 80 science experiments. "She was doing something that 
she cared deeply about, that she was very good at," said her father, Robert Salton. In fact, 
he said, "she was pretty good at everything." The 41-year-old's hometown was Racine, Wis. 
Personal data: Married, one child.
   Ilan Ramon, a colonel in Israels air force, was the first Israeli in space. His mother 
and grandmother survived the Auschwitz death camp. Like his Zionist father, the astronaut 
fought for his country, in the Yom Kippur War in 1973 and the Lebanon War in 1982. He took 
part in the 1981 air strike that destroyed an Iraqi nuclear reactor. Ramon, 48, was selected 
as an astronaut in 1997 and moved to Houston in 1998 for training. He called Tel Aviv home. 
Personal data: Married, four children.

~
#1391
test~
test~
Test~
~
5 0 a 0
9 9 9 9
1 9 0 0
#1392
shotgun gun postal~
a postal worker's shotgun~
A postal worker's shotgun is beckoning you.~
~
5 0 an 0
1 1 1 12
1 1 0 0
T 1361
E
shotgun~
   A shotgun with the emblem of the USPS on the hilt.    
~
#1393
ruby slippers~
a pair of ruby slippers~
Dorothy left her ruby slippers here. Maybe they can take you home.~
~
11 0 a 0
0 0 0 0
0 0 0 0
T 1391
E
ruby slippers~
   The depp red slippers sparkle with magic and energy.  They are rumored to be
able to take you home if you say there is no place like home.    
~
#1394
magic eight ball~
the magic eight ball~
A mysterious looking magic eight ball holds the answer.~
~
12 0 a 0
0 0 0 0
1 0 0 0
T 1392
E
magic eight ball~
   Simply "shake magic" to have all of your questions answered.    
~
#1395
quarter coin~
a quarter~
A typical U.S. quarter that appears to be perfect for flipping.~
~
12 0 a 0
0 0 0 0
1 0 0 0
T 1393
E
coin quarter~
This quarter is perfect for deciding those difficult boolean questions you may have. 
Just "flip quarter"
~
#1396
christmas poem soldiers~
a soldiers christmas poem~
A poem about the forgotten soldiers christmas.~
Twas the night before Christmas, 
He lived all alone, 
In a one bedroom house 
Made of plaster and stone.
 
I had come down the chimney 
With presents to give, 
And to see just who 
In this home did live.  
 
I looked all about, 
A strange sight I did see, 
No tinsel, no presents, 
Not even a tree.  
 
No stocking by mantle, 
Just boots filled with sand, 
On the wall hung pictures 
Of far distant lands.  
 
With medals and badges, 
Awards of all kinds, 
A somber thought 
Came through my mind.  
 
For this house was different, 
It was dark and dreary, 
I found the home of a soldier, 
Once I could see clearly.  
 
The soldier lay sleeping, 
Silent, alone, 
Curled up on the floor 
In this one bedroon home.  
 
The face was so gentle, 
The room in such disorder, 
Not how I pictured 
A United States Soldier.
 
Was this the hero 
Of whom I'd just read? 
Curled up on a poncho, 
The floor for a bed?  
 
I realized the families 
That I saw this night, 
Owed their lives to these soldiers 
Who were willing to fight.  
 
Soon round the world, 
The children would play, 
And grownups would celebrate 
a bright Christmas Day.  
 
They all enjoyed freedom 
Each month of the year, 
Because of the soldiers, 
Like the one lying here.  
 
I couldn't help wonder 
How many lay alone, 
On an old Christmas Eve 
In a land far from home.  
 
The very thought 
Brought a tear to my eye, 
I dropped to my knees 
And started to cry.  
 
The soldier awakened 
And I heard a rough voice, 
"Santa don't cry, 
This life is my choice;  
 
I fight for freedom, 
I don't ask for more, 
My life is my GOD, 
My COUNTRY, My CORPS." 
  
The soldier rolled over 
And drifted to sleep, 
I couldn't control it, 
I continued to weep.  
 
I kept watch for hours, 
So silent and still 
And we both shivered 
From the cold night's chill.
 
I didn't want to leave 
On that cold, dark, night, 
This Guardian of Honor 
So willing to fight.
 
Then the soldier rolled over, 
With a voice soft and pure, 
Whispered, "Carry on Santa, 
It's Christmas Day, All is secure."
 
One look at my watch, 
And I knew he was right. 
"MERRY CHRISTMAS MY FRIEND, 
AND TO ALL A GOOD NIGHT."  

This poem was written by a Marine stationed in Okinawa Japan.
~
16 0 a 0
0 0 0 0
0 0 0 0
#1397
rotten mistletoe~
some rotten mistletoe~
This mistletoe reeks of mold and decay.~
(null)~
19 0 a 0
1 0 0 1
0 0 0 0
#1398
mistletoe plant~
some mistletoe~
A soft woody plant with green leaves and white berries is hanging over your head.~
(null)~
19 0 ao 0
1 0 0 0
0 0 0 0
E
plant mistletoe~
   The tradition of kissing under the mistletoe originated from the Druids
who considered the mistletoe sacred.  They believed that it held magical virtue
and was a remedy for evil.  The priests would cut pieces of the oak tree on
which the mistletoe grew and offer them along with two white bulls as a
sacrifice to pagan gods.  Twigs with berries were hung above doors to indicate
that past grievance and hatreds were forgiven and it was used in amulets,
bracelets and rings to ward off evil and protect against witchcraft and
poisoning.  Mistletoe symbolizes peace and love.    
~
#1399
glory old flag majestic~
Old Glory~
A majestic flag, suspended in mid-air, flaps in an unfelt breeze.~
(null)~
12 0 a 0
0 0 0 0
0 0 0 0
E
flag old glory majestic~
   I fly atop the world's tallest buildings.  I stand watch in America's Halls
of Justice.  I fly majestically over great institutions of learning.  I stand
guard with the greatest military power in the world.  Look up and see me!  I
stand for peace, honor, truth, and justice.  I stand for freedom.  I am
confident, I am arrogant, I am proud.  When I am flown with my banners, my head
is a little higher, my colors a little truer, I bow to no one!  I am recognized
all over the world.  I am worshipped, I am loved, and I am feared!  I have
fought in every battle of every war for more than 200 years: Gettysburg,
Shiloh, Appomattox, San Juan Hill, the trenches of France, the Argonne Forest,
Anzio, Rome, the beaches of Normandy, Guam, Okinawa, Japan, Korea, Vietnam, the
Persian Gulf, and a score of places long forgotten by all, but those who were
there with me...  I was there!  I led my Soldiers, Sailors, Airmen, and
Marines.  I followed them and watched over them.  They loved me.  I was on a
small hill in Iwo Jima.  I was dirty, battle-worn, and tired.  But my Soldiers
cheered me!  And I was proud!  I have been soiled, burned, torn, and trampled
on the streets of countries that I have helped set free.  It does not hurt, for
I am invincible.  I have also been soiled, burned, torn, and trampled on the
streets of my own country and, when it is by those whom I have served with in
battle-it hurts.  But I shall overcome, for I am strong!  I have slipped the
bonds of Earth and, from my vantage point on the Moon, I stand watch over the
uncharted new frontiers of Space.  I have been a silent witness to all of
America's finest hours.  But my finest hour comes when I am torn in strips to
be used as bandages for my wounded comrades on the field of battle-when I fly
at half-mast to honor my Soldiers, Sailors, Airmen, and Marines, and-when I lie
in the trembling arms of a grieving mother, at the gravesite of her fallen son
or daughter-I am proud.  My name is Old Glory-long may I wave.  Dear God, long
may I wave.    
~
#0

#ROOMS

#1300
The Builder's Academy~
   Congratulations on your new found immortality. Now all you need to know is
how to use your new abilities. This zone describes how to create CircleMUD
areas. The intended audience is builders interested in creating new worlds.  
There are a few basic rules to understand while exploring this zone and
learning how to build, everything in @RCAPITAL LETTERS@n is something that
can be further explored by typing @RCAPITAL LETTERS@n and hitting return.
If you do not have color, then just look out for text in all caps.    
 
Test this out, @RHELP DISCLAIMER@n.
~
13 de 0
D1
~
~
0 0 1301
S
T 1303
#1301
The Beginning~
   You stand within the great halls of the Builder's Academy.  By simply
following the different halls you will be taught the basics of building on a
Circlemud.  If you are new to immortality and building then I highly recommend
you go north for an overview of immortal commands.  For those that have a grasp
on all commands listed under @RWIZHELP@n you may continue your training to the
east.    
~
13 de 0
D0
~
~
0 0 1314
D1
~
~
0 0 1302
D3
~
~
0 0 1300
S
#1302
The Builder's Academy Implementation~
   The room to the north will explain to you everything you need to know about
The Builder's Academy.  Though we try to not restrict builders with rules and
regulations, some are required in order to make this place run smoothly.  
Please realize we handle alot of newbie builders with a very minimal staff so
be patient with us and obey all the rules and explanations that are found
within this hallway.  Everyone new to The Builder's Academy must go through
this hallway, no matter what their prior experience may be.    
~
13 d 0
D0
~
~
0 0 1319
D1
~
~
0 0 1303
D3
~
~
0 0 1301
S
#1303
Building~
   To the north a you will be taught what it really means to be a builder.
The long hallway running west to east is the route you will advance upon 
after completing each hallway leading off to the north.  
   The first thing all builders need to realize is that their area is not going
to be the best, it is not going to have the best equipment or toughest mobs in 
the game.  All new builders want to make a piece of equipment that is better 
than any other and they all want the large group of players to remember the 
trials and tribulations they went through while trying to kill a mob that they 
have created.  If you are a veteran of any MUD, you know that the toughest mobs
have already been made, and to try to create a mob that is tougher is almost 
impossible and will only duplicate existing mobs, or throw off the balance of
the game. So start out small and do not expect to create a perfect zone the
first time around. Do not make anything overly powerful. It will not be 
allowed and you will have to redo it, wasting both your time and the staffs.
~
13 d 0
D0
~
~
0 0 1322
D1
~
~
0 0 1304
D3
~
~
0 0 1302
S
#1304
Writing Good Descriptions~
   The hall to the north goes into the lengthy subject of writing good
descriptions.  This will also cover proper grammar and the use of the text
editor that comes with Circlemud.  
   This hallway is dedicated to helping you with the writing aspect of 
building. We assume that you are reasonably literate and know basic English 
grammar and spelling. If this does not describe you, we humbly suggest that 
you take some English classes, get a dictionary, and start learning. Proper
grammar should be used at all times. If you can write reasonably well, 
great! I am sure you will still find this hallway useful. We will discuss 
some of the issues related to writing specifically for a MUD. 
~
13 d 0
D0
~
~
0 0 1326
D1
~
~
0 0 1305
D3
~
~
0 0 1303
S
#1305
How to Use Redit~
   By exploring to the north you will learn how to use the room editor to make
rooms.  This includes linking rooms, writing descriptions, extra descriptions
and the meaning of all room flags and settings.    
   Room edit, or redit, is how you create, link, and describe the rooms that a
player explores. It can be used by simply typing redit in the room you wish to
edit.  If you get a message that you do not have permission to edit that zone
it is because your OLC is not set to that zone. @RSTAT SELF@n to see what your
@mOLC[]@n is set to. OLC, or on-line-creation is set to the zone number
assigned to you by the staff.  The zone number is then divided into VNUM's ##00
to ##99. For example, Zone 13 has VNUM's 1300 to 1399. These numbers are
critical; they are the identities of the rooms within the game.  They can be
used with "goto" to go to that room.    
~
13 d 0
D0
~
~
0 0 1338
D1
~
~
0 0 1306
D3
~
~
0 0 1304
S
#1306
How to Use Oedit~
   The hall to the north will teach you the intricacies of creating objects
with the object editor.  Please remember that every mud has different ideas of
balance and the basics of building you learn here should be universal, but
expect limitations on objects from your local mud administration. To further
help your training we have added object standards to all values a builder can
set. This way you know what values are appropriate and will not have to redo
objects because you did not know what values to set.
   Oedit can be used by typing "oedit <<VNUM>>".  A zone is divided into VNUM's 
##00 to ##99.  For example, Zone 13 has VNUM's 1300 to 1399.  These numbers 
are critical; they are the identities of the objects within the game.  It is 
a good habit to start using all VNUMs from ##00 to ##99 consecutively.
~
13 d 0
D0
~
~
0 0 1347
D1
~
~
0 0 1307
D3
~
~
0 0 1305
S
#1307
How to Use Medit~
   To the north you will learn how to create mobiles with the mobile editor.  
Mobs are the non-player characters within the game (NPC's). To the north you
will learn how to create a mob, modify all of its stats (statistics), flags,
and settings.    
   Mobile edit, or medit, is how you create the monsters a player can interact
with.  Notice I use the word interact.  Every mob should not be made for just
killing.  There can and should be a variety.  For example, one mob could be
made for high experience value, another for gold, another for a unique object,
another to fill a storyline, another as part of a quest.  The options are
limitless, especially with triggers, mobs are meant for much more than just
killing.  Medit can be used by typing "medit <<VNUM>>".  A zone is divided into
VNUM's ##00 to ##99.  For example, Zone 13 has VNUM's 1300 to 1399.  These
numbers are critical; they are the identities of the mobs within the game.  It
is a good habit to start using all VNUMs from ##00 to ##99 consecutively.    
~
13 d 0
D0
~
~
0 0 1364
D1
~
~
0 0 1308
D3
~
~
0 0 1306
S
#1308
How to Use Zedit~
   To the north you will be taught how to use the zone editor.  Zedit is what
is used to load mobiles and objects into rooms. Every zone goes through a
zone reset, each one depending on how you set it. Upon a zone reset all rooms,
mobs, and objects will reload if they are no longer present.
   Most new builders think mobs and objects are loaded by the "load" command.
This is not how it is done. Instead you use zedit in each room you wish a
mob or object to load. This way whenever the zone resets it will execute the 
zone commands to load all of your mobs and objects.
~
13 d 0
D0
~
~
0 0 1377
D1
~
~
0 0 1309
D3
~
~
0 0 1307
S
#1309
How to Use Sedit~
   Shops are stores within the mud that players can list the items for sale 
and then buy or sell from. Shops are one of the more complicated aspects of 
building and should not be attempted until you are comfortable with the other 
forms of OLC (except trigedit).    
   When you make a shop, same as obj/mob, always use the first available VNUM. 
For example, zone 13's first available VNUM is 1300. So you would sedit 1300 
if you wanted to create a shop in this zone. Now, let us look at the sedit 
menu.  Type the following: @RHELP SEDIT-MENU@n. That is an example of the sedit 
menu you will see when you edit a shop. Notice how each important line has an 
associated help topic. To learn more about it just see the appropriate help 
file. If this is your first experience with sedit read ALL the help files.
~
13 d 0
D1
~
~
0 0 1310
D3
~
~
0 0 1308
S
#1310
How to Use Trigedit~
   The hall to the north will show you how to use the trigger editor.  
Specifically the triggers most circleMUD's now use are called dg scripts
(dg stands for deathgate, the name of the MUD they originated from). To try
to prevent confusion I will always refer to them as triggers. This is the most
advanced form of OLC we have to offer. It is the hardest, but also the most 
rewarding.
   Are you looking to pour life into your mobs? to enliven your rooms? or just 
make your objects special? This can all be done with trigedit.
~
13 d 0
D0
~
~
0 0 1395
D1
~
~
0 0 1311
D3
~
~
0 0 1309
S
#1311
Planning~
   The hall to the north will delve into the ever important concepts of 
planning.  The ideas discussed within are tried and true. Though they may
not work for everyone, they will for the majority. Learn from others 
mistakes and understand the planning required to make a good zone.
   Building a great zone takes many things; such as time, patience, good 
grammar/spelling, knowing how to balance your zone, a lot of work, and most
importantly planning. Now this all may sound like a lot to do, but I can 
assure you that with this zone, and others help, you can do this. 
~
13 d 0
D0
~
~
0 0 1396
D1
~
~
0 0 1312
D3
~
~
0 0 1310
S
#1312
Lessons Learned and Advanced Building~
   To the north a lengthy hallway lists the lessons that have been passed down
from builder to builder through out the years.  Take heed to the words within
these walls as they have been and done what you are now doing many times over.
~
13 d 0
D0
~
~
0 0 1411
D1
~
~
0 0 1313
D3
~
~
0 0 1311
S
#1313
The End of the Beginning~
   For those of you who have read this far and actually made something out of
it, Congratulations. You have the patience to become a builder and make 
CircleMUD zones. If you wimped out or skipped some areas then please MUDmail 
me why. @RAT POSTMASTER MAIL RUMBLE@n. Also, please MUDmail or email me any 
questions, comments, concerns, or suggestions about this zone.  What did I do 
wrong, forget, mispell, anything! If you have something to add feel free to 
MUDmail or email me. @RHELP EMAIL@n.
 
   This area is a culmination of help files I have come across and my own
experiences in the CircleMUD community. I thank all those before who have
helped in the creation of this masterpiece. Special Thanks to Zemial, Welcor,
Elaseth, Manivo, Snowlock, and Lance for their additions.
 
Remember, MUDding is fun!
 
Respectfully,
 
Rumble
~
13 d 0
D3
~
~
0 0 1312
S
#1314
Immortal Commands~
   As an immortal you have some new commands available to you.  To see all
of your immortal commands simply type @RWIZHELP@n. Every command in the game
has a help entry. So the best way to learn how to use all these commands is 
by simply typing @RHELP <COMMAND>@n. This will bring up some information 
about the command. For example, this is what you will see if you type 
@RHELP NOHASSLE@n:
 
@WNOHASSLE      -------->> help topic
 
Usage: nohassle         ---------->> what you need to type to do it.
 
   Toggles a flag to prevent aggressive monsters from attacking and also prevents
immortals from firing triggers. If you wish to test triggers you must turn 
nohassle off.  -->> description
 
See Also: HOLYLIGHT, ROOMFLAGS  ------->> other related commands in help file.
@n
   Now is the time to practice all of your immortal commands, make sure you
understand what they do and how they can be used. Read all the help file
entries on every command!!! Do not worry too much about redit, oedit, medit,
zedit, sedit, and trigedit. We will get to those later. Know how to use all
the other commands available to you.
~
13 d 0
D0
~
~
0 0 1315
D2
~
~
0 0 1301
S
#1315
Overview of the Mud World (VNUM's)~
   CircleMUD worlds are divided into distinct sections called zones.  Each
zone typically consists of a single region of the MUD's virtual world with a
consistent storyline.  Each zone can define its own rooms, mobs, objects,
shops, and triggers. A single zone typically contains 100 rooms, 100 mobs, and
100 objects.
   Each room, mob, object, shop, and trigger within a zone is given a unique
number called a Virtual Number or Vnum. These Vnums are independent, so there
can be both a room number 1301 and an object number 1301. When defining and
referencing parts of a zone, the zone author always refers to each entity by
its Vnum and never by name. Vnums are not seen by mortal players. Each zone
itself also has a Vnum.  The zone Vnum for any zone is simply the room, mob,
object, shop, or trigger Vnum divided by 100. For example, The Builder's
Academy is zone 13, consisting of Vnums 1300 to 1399.
   To see an example type @RRLIST 139@n and you will see a list of all rooms
contained within that zone. Test this out by typing @RVNUM OBJ EXCALIBUR@n 
this will search for an object with the alias excalibur.  It will then display
its VNUM in the brackets.  Type @RLOAD OBJ <VNUM>@n to load that object.
~
13 d 0
D0
~
~
0 0 1316
D2
~
~
0 0 1314
S
#1316
Overview of the Mud World (VNUM's)~
   When building your area, start with the very first number of the zone, for
example, 1300 would be the number of the first room, mob, obj, shop, and 
trigger if your zone number was 13. Do not leave empty spaces in the zone, 
keep the numbers in sequential order. Do not randomly pick them to match 
room VNUM's they load in.
   For example, If I made the Sword of Cheezy Destruction, I may decide to 
make it object number 1300 of my zone.  The first two digits are the zone 
number of my area, the second two identify which item it is in that area.
It would be zone 13, object 00 of 99 possible objects.
   However, I can have a mobile with number 1300 as well.  A room 1300 too. 
Never use any VNUM from someone elses zone without the permission of that
person and the staff.

For more MUD lingo check out: @RHELP TERMINOLOGY@n
~
13 d 0
D0
~
~
0 0 1317
D2
~
~
0 0 1315
S
#1317
Mud Clients~
   The long list of telnet clients is under @RHELP TELNET@n.  Everyone has
their preference.  Just realize some work better than others.  Some can not
handle color codes. Others reserve special characters like the backslash to be
used internally.  I highly recommend ZMUD.  It is even worth the 25$
registration fee.  If that is too much, download the free version.    
~
13 d 0
D0
~
~
0 0 1302
D2
~
~
0 0 1316
S
#1319
The Builder's Academy Learning Process~
Check out the following help files:
@RHELP TRIALROOM@n
@RHELP REPORT@n
@RHELP LEVEL@n
@RHELP ADVERTISING@n
~
13 d 0
D2
~
~
0 0 1302
S
#1322
What is a Builder?~
Check these out: 
@RHELP BUILDER
HELP PREREQUISITE
HELP BALANCE
HELP BREATHE@n
~
13 d 0
D2
~
~
0 0 1303
S
#1326
Writing for a MUD~
Check these out: 
@RHELP DESCRIBING
HELP YOU
HELP BIAS
HELP GRAMMAR
HELP REDIT-DESCRIPTIONS
HELP REDIT-EXTRA
HELP OEDIT-EXTRA
HELP D-DESC
HELP MEDIT-L-DESC
HELP TEXT-EDITOR
~
13 d 0
D2
~
~
0 0 1304
S
#1338
The Basics of Redit~
   Now, lets look at the redit menu. Type the following: @RHELP REDIT-MENU@n
That is an example of the redit menu you will see when you edit a room.
Notice how each important line has an associated help topic. To learn more
about it just see the appropriate help file. If this is your first experience
with redit read ALL the help files.
~
13 d 0
D0
~
~
0 0 1339
D2
~
~
0 0 1305
S
#1339
Your Trial Vnum~
   Feel free to continue reading through this zone and the help files or begin
working on your trial vnum.    
~
13 de 0
D2
~
~
0 0 1338
E
h help /h~
Editor command formats: /<letter>

 /a           -  aborts editor
 /c           -  clears buffer
 /d#          -  deletes a line #
 /e# <text>   -  changes the line at # with <text>
 /f           -  formats text
 /fi          -  indented formatting of text
 /h           -  list text editor commands
 /i# <text>   -  inserts <text> before line #
 /l           -  lists buffer
 /n           -  lists buffer with line numbers
 /r 'a' 'b'   -  replace 1st occurance of text <a> in buffer with text 
 /ra 'a' 'b'  -  replace all occurances of text <a> within buffer with text 
                 usage: /r[a] 'pattern' 'replacement'
 /! <command> -  escape the editor and run command
                 usage: /! say I'm busy!
 /s           -  saves text
~
S
#1347
The Basics of Oedit~
   Lets start off by checking out the oedit menu. Type @RHELP OEDIT-MENU@n
That is an example of the oedit menu you will see when you edit an object. 
Notice how each important line has an associated help topic. To learn more
about it just see the appropriate help file. If this is your first experience
with oedit read ALL the help files.
~
13 d 0
D2
~
~
0 0 1306
S
#1364
The Basics of Medit~
   Lets start off by checking out the medit menu. Type HELP @RMEDIT-MENU@n
That is an example of the medit menu you will see when you edit a mobile. 
Notice how each important line has an associated help topic. To learn more
about it just see the appropriate help file. If this is your first experience
with medit read ALL the help files.
~
13 d 0
D2
~
~
0 0 1307
S
#1377
The Basics of Zedit~
   Zone edit, or zedit, is how you control how mobiles and objects are 
integrated within the zone to create an inhabited world. Using "load obj 
<VNUM>" does not ensure that the mob will always be there, in fact if someone 
kills it or the mud reboots it will be gone. So you need to load mobs and 
objects through zedit.
   It can be used just like redit, by simply typing zedit while you are in the
room you wish to edit or "zedit <<VNUM>>." Now, lets look at the zedit menu.  Do
the following: @RHELP ZEDIT-MENU@n.  That is an example of the zedit menu you will 
see. Notice how each important line has an associated help topic. To learn more
about it just see the appropriate help file. If this is your first experience
with zedit read ALL the help files.
   Zedit contains zone settings, followed by a series of reset commands. Each
time a zone is reset, the server executes all the commands in order from 
beginning to end. All zones are reset when the server first boots, and 
periodically reset again while the game is running.
~
13 d 0
D2
~
~
0 0 1308
S
#1395
Triggers~
   Well then, come and read the wonderful scrolls of wisdom at: 
@C                            http://welcor.n3.net@n 
   They describe what DG scripts are, what are their uses, and of course, how 
to make them, and they do it well! Dont forget, for optimal results, Use the 
pages in conjuction with the help files here: @RHELP TRIGEDIT-MENU@n and the @RTLIST@n
and @RTSTAT@n commands.

Have fun with the power of (minor)coding!

Make sure to disable @RNOHASSLE@n. Triggers will not work on you otherwise.

~
13 d 0
D0
~
~
0 0 1435
D2
~
~
0 0 1310
S
#1396
Know the MUD~
   Do you know the MUD? Most MUDs are meant for role-players. Do you know how
the environment of the MUD is? Have you looked at the zones others have built?
I would suggest playing a mortal to at least level 10 before attempting to
build anything to get a feel for the realm. Most importantly have you read the
background story? I was amazed at how few people read the background story.  
MUDs have themes, and it will always benefit you and the MUD to follow them.  
The best builders come to a MUD saying "I can build anything, what does the 
MUD need?"
~
13 d 0
D0
~
~
0 0 1397
D2
~
~
0 0 1311
S
#1397
Common Misconceptions~
   Most people underestimate how much work it takes to build a good area.  
do not expect to finish everything to perfection in one week! The size of an
area is measured by its maximum number of rooms (also called VNUMs). One of
the most common mistakes a new builder makes is to misjudge the amount of time
it takes to build. What typically happens is that the unsuspecting builder
starts a grand project only to find himself over his head with work after two
weeks. The result is almost always a sloppy, hastily finished product or a
perpetually unfinished one. Either way the builder ends up discouraged and
their area is unusable. do not let this happen to you!    
~
13 d 0
D0
~
~
0 0 1398
D2
~
~
0 0 1396
S
#1398
A Man with a Plan~
   There are many, wide-ranging mistakes builders can make when starting new
areas. We find that areas work out best when they are planned ahead of time.
So, the first thing to do when sitting down to build a zone is just that - sit 
down and think about it. Areas should always start out on paper long before 
they reach a computer. Every zone starts with an idea or a spark. From there, 
develop it. Pay attention to what kind of zone you want to create. Is it to be
an experience zone? Gold/Money? Equipment? Quest? A combination of each or 
something else entirely? Evaluate the idea. Would you want to play in this zone?
   Make sure your zone has a Theme. Every zone should have one before it is
built. If it is defeating the necromancer in the tower, setting the prices of 
the local stables, or just killing everything in sight, make sure you know what
it is supposed to be before you start building. 
~
13 d 0
D0
~
~
0 0 1399
D2
~
~
0 0 1397
S
#1399
A Map of the World~
   After you have the plan worked out you are ready for the second step, 
mapping it. The reasons behind mapping are simple. It solidifies what you are 
planning to build into MUD terms. Also, though final products rarely are an 
exact copy of the map, they provide a concrete reference for you to look at 
when the builder's block question rears its ugly head "Hmm, what do I build 
next?" Lastly, not all players have nifty clients especially made for MUDding
with automappers, etc. We would not want those poor unfortunate souls to be at
more of a disadvantage than they have to be... and maps are highly important 
to knowing a MUD, even if you keep them all in your head as a few players do.
   A specific map is required so that the rooms can be linked together in a 
way that makes sense geographically. It is the most annoying thing to be 
playing a MUD whose rooms do not connect how they should. A very important 
aspect of each room is the position of other rooms in relation to it. Great 
care should be given to making the room links logical and consistent. A player
who moves east and then immediately west should find themselves back in the 
same room in which they started.    
~
13 d 0
D0
~
~
0 0 1400
D2
~
~
0 0 1398
S
#0

#RESETS
M 0 1301 1 1300 	(Socrates)
M 0 1303 1 1300 	(the librarian)
G 1 1312 100 -1 	(some suggestions)
G 1 1310 100 -1 	(the zone completion policy)
G 1 1309 100 -1 	(the zone proposal guidelines)
G 1 1308 100 -1 	(some proper grammar tips)
G 1 1307 100 -1 	(a building report example)
G 1 1306 100 -1 	(an order of events policy for starting builders)
G 1 1305 100 -1 	(a building FAQ)
M 0 1304 1 1339 	(Aristotle)
M 0 1300 1 1498 	(Friedrich Nietzsche)
M 0 1302 1 1301 	(Plato)
S


#SHOPS

CircleMUD v3.0 Shop File~
#1300~
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1320
1321
1322
1323
1324
-1
1.00
1.00
16
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s 1324~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
6
1303
0
1300
-1
0
24
0
0
0


#$
