////script for AREA Tower of the Undead
//
//#2200
//guard_greet~
//0 h 100
//~
//if (%direction% == east)
//wait 1
//emote snaps to attention as you approach.
//wait 1
//say admittance to Eldorado is 1000000 coins
//end
//~
//#2201
//I want this to open the gate when the guard gets the money.  Then closes as soon as the guy goes through~
//0 m 1000000
//The gate opens you can go through~
//wait 1
//unlock gate
//open gate
//wait 20 s
//close gate
//lock gate
//~
//#2202
//fire damage~
//2 g 100
//~
//%send% %actor% The hot flame and smoke burns you.
//%echoaround% %actor.name% %actor.name% is burnt from the intense heat.
//%damage% %actor% 500
//~
//#2203
//moaning~
//2 g 100
//~
//if (%actor.vnum% == -1)
//   wecho The moaning and wailing of the undead unnerves you to the bone.
//end
//~
//#2204
//princess shout~
//0 b 1
//~
//eval inroom %self.room%
//   %zoneecho% %inroom.vnum% %self.name% shouts, 'HELP!! Someone please rescue me!!'
//~
