#Style Circle
#AREADATA
Name Tower of the Undead~
Builders Rumble~
VNUMs 2200 2299
Credits {{None}  CAW    Tower of the Undead~
Security 9
Flags 0
End


#MOBILES

#2200
zombie guard~
a zombie guard~
A decomposing guard is still standing watch here.
~
   The flesh is falling off this guy, while green puss oozes from old wounds.
He looks Dead!    
~
bdlm k -750 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 3
E
#2201
zombie knight~
a zombie knight~
A rotten knight in black armor is standing here.
~
   A once noble knight in armor, it now looks like it spent a few weeks laying
out in the sun and has shriveled up.  His black armor sits loosely over the
remains of this undead monsters body.    
~
cdgl dfk -750 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 0
BareHandAttack: 3
E
#2202
zombie servant~
a zombie servant~
A zombie servants rotten head almost falls off as he bows before you.
~
   This dead servant was brought back to life.  You wonder why!    
~
dgnopr k -750 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 0
BareHandAttack: 13
E
#2203
maid~
a zombie maid~
A zombie maid picks up after all the zombies.
~
   She might have once been an attractive woman, but now she's just another
soulless husk of a human being.    
~
dgnopr k -750 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 5
E
#2204
zombie lord~
a zombie lord~
A richly dressed zombie walks around with his nose stuck up in the air.
~
   At one time he used to be dressed in the finest of finery.  You catch
glimpses of gold trimming on the old rotten clothing, hints of this mans
greatness at one time.  The downfall of his empire seems to weep in his sunken
eyes.    
~
dg k -750 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 0
BareHandAttack: 6
E
#2205
zombie lady~
a zombie lady~
A smelly zombie brushes up against you seductively.
~
   Dressed in clothes that were once very flattering, the decaying flesh and
oozing green puss don't do much to help this lady now.    
~
dg k -750 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 8
E
#2206
skeleton bones~
a skeleton~
A pile of human bones is lying here.
~
   What you first think is just a pile of bones, you now realize that it is
actually alive and looks ready to attack.    
~
bd k -750 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 0
BareHandAttack: 5
E
#2207
undead~
an undead corpse~
An undead corpse walks past you.
~
   This corpse just stood up and walked past you.  How unnerving.    
~
dg k -750 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 0
BareHandAttack: 13
E
#2208
head maid~
the head maid~
A zombie head maid is supervising the cleaning of the tower.
~
   She looks tough, all the other maids cower towards her.  She holds herself
with an air of authority that is expected to be respected and followed.    
~
bd k -750 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 2
BareHandAttack: 8
E
#2209
blistered zombie~
a blistered zombie~
A blistered zombie is smoldering from the heat.
~
   The heat has caused this zombie to be covered in blisters.  Very little
clothing remains, what does is slowly smoldering into ash.    
~
bd k -750 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 13
E
#2210
zombie~
a smoking zombie~
A zombie stands here negligent to the heat.
~
   This zombie is charred and smoke pours off his smoldering flesh.  The smell
is none too appealing and makes your eyes burn.    
~
bd k -750 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 0
BareHandAttack: 7
E
#2211
zombie~
a flaming zombie~
A zombie has caught on fire here.
~
   Smoke and flames roll off this zombie causing the horrible stench of burnt
hair and flesh to make you gag.  It seems oblivious to the world.    
~
bd k -750 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 0
BareHandAttack: 10
E
#2212
algae monster~
a algae monster~
An algae monster is trying to hide from you.
~
   This monster is covered in algae, it looks somewhat human in form, but is
impossible to tell for sure.  It looks very hostile.  Claws and teeth protrude
from the fungus covered beast.    
~
bcdefl bdfkt 0 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 0
BareHandAttack: 10
E
#2213
vampire~
a vampire~
A vampire looks at you and grins evilly.
~
   This vampire must be about 7 feet tall and looks really upset about you
disturbing him.  He wears a black cape that fails to conceal his broad
shoulders.  He looks to be much more than just your average vampire.    
~
bcdefnpqr dfkt -750 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 1
BareHandAttack: 4
E
#2214
damsel~
a damsel in distresss~
A damsel in distress sings so beautifully.
~
   Such a beautiful voice, but such an ugly face.  She reminds you of those
sirens you've heard of.    
~
bd k 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 8
E
#2215
prisoner~
a prisoner~
A prisoner is standing here, looking hopeless.
~
   The blank eyes seem to already have seen the future and the fate that will
become of him.    
~
dg k 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 13
E
#2216
Inquisitor~
the inquisitor~
An inquisitor is here, applying her trade to the prisoners.
~
   She seems to enjoy her work a little too much.  She is dressed in tight
black leather and various tools of her trade hang about her.    
~
bdjl k -750 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 2
BareHandAttack: 8
E
#2217
head inquisitor~
the head inquisitor~
The head inquisitor is supervising the interrogations.
~
   She really seems to enjoy inflicting pain on others, she suddenly notices
you and smiles seductively.  Yet another prisoner in her eyes.    
~
bdf k -750 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 1
BareHandAttack: 7
E
#2218
animator~
the animator of the dead~
An animator of the dead is weaving an intricate spell.
~
   Dressed completely in black, he hardly looks human.  He makes several
intricate gestures while mumbling incomprehensible words.  He suddenly notices
you, and loses his concentration.    
~
bdfnpr k -750 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 0
BareHandAttack: 12
E
#2219
zombie~
a zombie~
A zombie stumbles past you.
~
   This guy has been dead for a long time.  The body is decomposed and ridden
with maggots.    
~
dg k -750 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 0
BareHandAttack: 13
E
#2220
zombie~
a moldy zombie~
A zombie covered in mold is lying on the floor.
~
   This zombie has been lying on the ground too long and has gotten moldy.    
~
dg k -750 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 10
E
#2221
wraith~
a wraith~
A wraith floats past you.
~
   This thing sends a chill down your spine as it slowly floats by, seeming to
fade in and out of existence, you can't tell if it's real or just your
imagination.    
~
dgjl k -750 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 0
BareHandAttack: 6
E
#2222
shade~
a shade~
A shade is slowly fading in and out of existence.
~
   It looks unreal, and definitely undead.    
~
bdf k -750 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 2
BareHandAttack: 9
E
#2223
zombie~
a frozen zombie~
A zombie with icicles hanging on it shuffles by.
~
   The cold has taken ahold of this zombie and turned it into a popsicle.  It
moves even slower than normal.    
~
dg k -750 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 0
BareHandAttack: 6
E
#2224
zombie king~
a zombie king~
A zombie king orders you to leave at once.
~
   Surprisingly, he looks like he would do well in a battle.  Years of
rulership has left him with a smug arrogance in which he expects everything and
everyone to obey his every command.    
~
bdfl dfk -750 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 1
BareHandAttack: 11
E
#2225
zombie queen~
a zombie queen~
A zombie queen sniffs in disdain at you.
~
   Once beautiful, she is now just another one of the rotting undead.    
~
bdflmpr k 30 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 2
BareHandAttack: 8
E
#2226
guard~
a dungeon guard~
A dungeon guard stands his watch vigilantly.
~
   He stands with pride and honor, the perfect guard.  He wears a grey robe
over his armor with two crossed thunderbolts emblazoned on it.    
~
cdgl dfk 750 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 2
BareHandAttack: 6
E
#2227
dungeon sentry~
a dungeon sentry~
This sentry is standing watch over a large locked door to the south.
~
   She stands rigidly at attention.  Heels together, feet seperated at a 45
degree angle, back straight, closed hands against the seam of her trousers.  
She doesn't move an inch.    
~
bdlm dfk 750 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 10
E
#2228
master~
a dungeon master~
The dungeon master is here protecting the cell to the south.
~
   She looks tough and very serious, She carries a wicked sword with two
crossed lightning bolts engraved on the handle.    
~
bdlnpqr dfhk 750 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 2
BareHandAttack: 14
E
#2229
princess~
a princess~
The princess is sitting in a corner, cowering in fear.
~
   Her face is streaked with dried tears, she looks like she has given up hope
on life, will you save her?    
~
bdgh k 750 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 8
E
T 2204
#2230
lord undead~
the Lord of the Undead~
The Lord of the Undead ignores your pitiful existence.
~
   The master of the tower, his only equal is the gods, that is if he ever
escapes confinement from his warded cell.    
~
bcde dfk -1000 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 1
BareHandAttack: 5
E
#0

#OBJECTS

#2200
scimitar sword saber~
a curved scimitar~
An old rusted sword that barely looks usable is lying here.~
~
5 mn an 0
6 3 5 3
4 300 30 20
E
scimitar sword~
   A saber having a curved blade with the edge on the convex side is pitted and
rusty.  The blade is miraculously sharp for its condition
~
#2201
black chainmail~
the black chainmail~
A dark chainmail shirt covered in grime was left here.~
~
9 g ad 0
7 0 0 0
11 825 82 21
E
chainmail black dark~
   Bits of rotted clothing, and possibly even flesh are caught in between the
chain links of this shirt.  The smell is not too appealing, but the shirt is in
good condition and looks like it can afford a fair amount of protection.    
~
A
5 1
#2202
ferret pelt~
a ferret pelt~
A ferret skin is lying here.~
~
9 p ac 0
1 0 0 0
2 400 50 0
E
ferret pelt skin~
   The hide has been well-tanned and the fur is very soft and supple.  An
expert tanner must have aged this hide to perfection.    
~
A
6 2
#2203
vampire heart~
a vampire heart~
A heart lying on the floor is still beating.~
~
12 agjl ao 0
0 0 0 0
2 1000 500 0
E
heart vampire~
   The heart still beats with some strange life of its own.  Small spurts of
blood ooze out of it with every pulse.  It looks dark and diseased.    
~
A
18 2
A
19 2
#2204
gloves ferret~
a pair of ferret skin gloves~
A pair of gloves made of fine fur lay here.~
~
9 gjp ah 0
3 0 0 0
2 200 25 0
E
fur gloves ferret~
   The gloves are small and well-made.  The stitching is almost impercebtible
within the inside of the gloves.  Ferret fur lines both the inside and out.  
They are of very high quality and make.    
~
A
2 2
#2205
gloves~
the animators gloves~
A pair of black velvet gloves are lying here.~
~
9 op ah 0
2 0 0 0
2 500 50 5
E
animators gloves~
   The gloves seem to have some form of magical quality.  They are hard to
focus on direcdtly.  They seem to move with a life of their own.  At first
glance they look black, but upon further examination they appear to be stained
black from dried blood.    
~
A
12 20
#2206
stiletto~
a stiletto~
A finely crafted stiletto is lying on the ground.~
~
5 an ano 0
5 4 2 11
5 500 55 21
E
stiletto~
   It is a slender dagger with a blade thick in proportion to its breadth.  
Usually used to cause horrible puncture wounds, this weapon is meant for a
thief.    
~
A
2 1
#2207
corset~
a queens corset~
A smelly and stained corset was discarded here.~
~
9 jp ad 0
4 0 0 0
10 100 10 0
E
corset~
   It is a woman's close-fitting boned supporting undergarment that is often
hooked and laced and that extends from above or beneath the bust or from the
waist to below the hips and has garters attached.    
~
#2208
sword~
a zombie sword~
An old sword was left here.~
~
5 n an 0
3 2 8 14
4 300 30 12
E
sword~
   It is a weapon with a long blade for cutting or thrusting that is often used
as a symbol of honor or authority.    
~
A
18 1
A
19 1
#2209
boots~
the zombie boots~
A pair of old leather boots lie here.~
~
9 j ag 0
3 0 0 0
4 240 30 4
E
leather boots~
   These boots are rotted and slowly falling apart from age.  The stitching has
come loose and the left boots heel flops about annoyingly.    
~
A
14 20
#2210
helm~
a zombie helm~
An old dented helm is lying here, with a head still in it.~
~
9 j ae 0
5 0 0 0
2 40 4 3
E
helm~
   The remains of someone's brains is splattered into the top of the helm.  
Chunks of scalp and hair cover the chin strap that appears to be broken.    
~
#2211
grey robe~
a grey robe~
A grey robe with two lightning bolts crossed on the chest is hanging here.~
~
9 k ak 0
2 0 0 0
7 7 0 0
E
robe~
   A pair of crossed lightning bolts are emblazoned on the front of this fine
robe.  It looks to be made of a strange grey velvet like material that your
eyes slide off as soon as you look at it, making it impossible to focus.    
~
A
5 1
#2212
masters sword~
a masters sword~
A finely crafted sword with lightning bolts engraved on the handle lies here.~
~
5 kmn an 0
6 3 9 3
10 900 300 30
E
masters sword~
   The quality of this blade mesmerizes you, as does the finely emblazoned
lightning bolts on its handle.  Something about this sword just makes you want
to pick it up.    
~
A
18 2
A
19 2
#2213
brass knuckles~
the brass knuckles~
A pair of brass knuckles are lying here.~
~
9 gj ah 0
2 0 0 0
2 240 24 3
E
brass knuckles~
   The knuckles are roughly made, pitted and even cracked in one place were the
tempering must have failed.  They are very heavy but look like they could be
very lethal on someone who knew how to use them.    
~
A
18 1
A
19 1
#2214
flames~
some flames~
Flames flicker across the floor, burning everything in their path.~
~
14 0 0 0
0 0 0 0
0 0 0 0
E
flames~
   They dance across the floor, ceiling, and walls.  Just waiting for an
unsespecting traveller to attempt to cross through them.    
~
#2215
corpse~
a half-eaten corpse~
An unseen corpse.~
~
15 0 0 0
0 0 0 0
0 0 0 0
E
corpse~
   The stench permeates you and all your clothing as you examine it closer.  
Small teeth marks cover the arms and legs.  Larger teeth marks cover the torso,
they look human.    
~
#2216
emerald ring~
an emerald ring~
A beatiful ring with a large emerald set in it's face.~
~
12 g ab 0
0 0 0 0
1 30 3 10
E
emerald ring~
   This gold ring has been set with a large green emerald, princess cut.    
~
A
17 -1
#2217
flickering candle~
a flickering candle~
A candle lies here~
~
1 0 ao 0
0 0 50 0
3 3 0 0
E
flickering candle~
   A little stub of candle is all that is left.    
~
A
2 -3
#2218
leg plates steel~
some steel leg plates~
Some steel leg plates are in need of some legs to protect.~
~
9 0 af 0
8 0 0 0
4 300 30 20
E
steel leg plates~
   Made from a dull hard metal, these plates are surprisingly light for their
durability.    
~
#2219
steel arm plates~
some steel arm plates~
Some steel arm plates have been abandoned.~
~
9 0 ai 0
8 0 0 0
5 375 37 20
E
steel arm plates~
   The plates are made from a durable and light alloy that appears to be steel.
They can be placed over the arms for protection.    
~
#2220
shield blackened~
a blackened shield~
A blackened shield is propped up here, waiting to be carried into battle.~
~
9 0 aj 0
8 0 0 0
10 750 75 20
E
blackened shield~
   The shield was once made of a fine wood, but has now been hardened and burnt
by fire, it is the strongest wood you have ever come across.    
~
#2221
thick braided twine~
some thick braided twine~
Some twine that has been braided into a belt.~
~
9 0 al 0
4 0 0 0
2 10 1 0
E
twine~
   This loosely braided piece of twine has been made into a belt, a poor one,
but a belt none the less.    
~
#2222
leather wristguard~
a leather wristguard~
A leather wristguard lies in the dirt.~
~
9 0 am 0
1 0 0 0
3 30 3 0
E
leather wristguard~
   The wristguard has been heavily oiled and is extremely flexible and
supportive.  It is laced with some leather string to loosen and tighten to
almost any size.    
~
#0

#ROOMS

#2200
Entrance~
   A huge tower rises above you, the once massive portcullis has rusted 
away.  You wonder how this tower still stands after all these years.  High 
above in the tower a light flashes.  Do you dare enter?  Words are chiseled 
into a tablet beside the entrance.    
~
22 0 0
D0
~
~
0 0 2201
E
tablet credits info~
   This area created by the demented imagination of Rumble.
Builder      : Rumble
Zone         : 22 Tower of the Undead
Began        : 1997
Player Level : 30-35
Rooms        : 99
Mobs         : 31
Objects      : 23
Shops        : 2
Triggers     : 5
Theme        : A tower of the undead.
Plot         : An XP zone loaded with mobs. Several different levels with a 
               hidden dungeon and captured princess. 
Notes        : My FIRST zone!
Links        : 00s
~
S
T 2203
#2201
A Dark Hallway~
   The passage almost immediately starts to slope upwards, You see strange
drawings and symbols carved into the stone walls.  A sudden gust of wind
carries the smell of rotting flesh to you.    
~
22 d 0
D1
~
~
0 0 2202
D2
~
~
0 0 2200
S
T 2203
#2202
A Dark Hallway~
   The symbols and drawings continue along the stone wall, the dusty 
remains of what might have been paintings and tapestries cover the floor.  
The stench grows worse the deeper you enter, maybe you should turn back 
now. 
~
22 d 0
D1
~
~
0 0 2203
D3
~
~
0 0 2201
S
T 2203
#2203
A Dark Hallway~
   More carvings symbols and even some crude drawings cover the stone block
passageway top to bottom.  If only you could understand them.  The dark hallway
curves to the east and south.  The walls made from mortar and stone crumble at
the touch and are covered in dust and grime.    
~
22 d 0
D2
~
~
0 0 2204
D3
~
~
0 0 2202
S
#2204
A Dark Hallway~
   You finally find the source of that horrible stench, before you lays a
maggot ridden half-eaten corpse.  Strange, you only see human footprints
encircling it.
~
22 d 0
D0
~
~
0 0 2203
D2
~
~
0 0 2205
S
#2205
A Dark Hallway~
   The passage still slopes upward.  You begin to feel a little light headed
and confused.  You think it might be the horrible stench or maybe it's the
intracate carvings that seem to draw your eye.
~
22 d 0
D0
~
~
0 0 2204
D3
~
~
0 0 2206
S
#2206
A Dark Hallway~
   More bodies litter the floor as you delicately step your way over and 
around them.  The smell is almost unbearable and you hardly even notice 
the symbols and carvings anymore.    
~
22 d 0
D0
~
door~
1 0 2216
D1
~
~
0 0 2205
D3
~
~
0 0 2207
S
#2207
A Dark Hallway~
   The hallway still climbs upward and it seems to be getting hotter the 
higher you go.  You feel the walls starting to close in on you.  You 
wonder whether or not it's a good idea to continue.  Another hallway leads 
to the south.    
~
22 d 0
D1
~
~
0 0 2206
D2
~
~
0 0 2225
D3
~
~
0 0 2208
S
#2208
A Dark Hallway~
   You stumble over yet another corpse and almost fall on a couple dozen 
rats having a feast on the unfortunate victim.  Far off in the distance 
you hear screams.  A passage also leads to the south.    
~
22 d 0
D1
~
~
0 0 2207
D2
~
~
0 0 2221
D3
~
~
0 0 2209
S
#2209
A Dark Hallway~
   Whoever carved all these symbols must have had alot of time on his hands.  
The screams you heard earlier seem to intensify.  Upon closer examination those
symbols don't seem to be carved, but scratched or clawed into the stone.  
Chunks of flesh and fingernails can be seen in the scratches, all oozing with
blood.    
~
22 d 0
D0
~
door~
1 0 2217
D1
~
~
0 0 2208
D3
~
~
0 0 2210
S
#2210
A Dark Hallway~
   Still climbing upwards you start to wonder what could possibly be worth
climbing to the top of this tower.  The screams stop with an unnatural
abruptness.    
~
22 d 0
D0
~
~
0 0 2211
D1
~
~
0 0 2209
S
#2211
A Dark Hallway~
   The heat seems to be getting even worse the higher you climb.  Once again
you hear screams, but a different voice this time.  A hot breeze carries with
it the smell of smoke and something even more unpleasant.    
~
22 d 0
D0
~
~
0 0 2212
D2
~
~
0 0 2210
S
#2212
A Dark Hallway~
   A corpse that is in it's final state of decay tries reaching for your 
leg as you walk by.  One swift kick and it's head goes rolling away, but 
the hand still reaches for you.    
~
22 d 0
D1
~
~
0 0 2213
D2
~
~
0 0 2211
S
#2213
A Dark Hallway~
   The screams start up once again.  It sounds like someone is getting
tortured.  That or they have simply gone mad.  The walls, floor, and ceiling
seem to be getting closer together.  The darkness seems to deepen and cloak
everything in shadows.    
~
22 d 0
D1
~
~
0 0 2214
D3
~
~
0 0 2212
S
#2214
A Dark Hallway~
   A part of the wall has collapsed here and you see a small hole in the outer
wall.  Looking out you can see a city far below.  A fog has set in about the
tower and the shrouds the city enough so you cannot name it.    
~
22 d 0
D2
~
~
0 0 2215
D3
~
~
0 0 2213
S
#2215
Stairs~
   A set of steep stairs lead upward with no apparent end.  The screams seem
louder in that direction.  The stone and mortar walls are damp and small
trickles of water run down from somewhere above.    
~
22 d 0
D0
~
~
0 0 2214
D4
~
~
0 0 2242
S
#2216
Hidden Room~
   You push aside a tapestry that is in your way and look at the room.  
Unlike the rest of this decrepit tower this room is in excellent shape 
and looks to be used as a study with books lining the walls.    
~
22 d 0
D2
~
door~
1 0 2206
S
#2217
Hidden Room~
   You push aside a tapestry and enter a room filled with scrolls, potions,
books and other assorted items.  The smell of rot and decay is not evident
here.  Instead, everything is covered in a fine layer of powdery dust.    
~
22 d 0
D2
~
door~
1 0 2209
S
#2218
Red Hallway~
   Several corpses are burning on the floor around you.  The smell is
nauseating and your eyes water from the acrid smoke.  You become disorientated
and can barely see any exits through the smoke.    
~
22 d 0
D1
~
~
0 0 2219
D2
~
~
0 0 2226
S
T 2202
#2219
Red Hallway~
   Smoke fills this passage and you can only see a couple feet infront of you.
The passage seems to glow a strange reddish color further to the west.  The red
glow is scattered by the smoke and seems to pulse with a life of its own.    
~
22 d 0
D1
~
~
0 0 2220
D3
~
~
0 0 2218
S
T 2202
#2220
Red Hallway~
   The smoke clears slightly but the heat is unbearable, you hear strange
noises to the south or you can walk through the smoke to the west.  An eerie
red glow is barely visible through the heavy smoke.    
~
22 d 0
D2
~
~
0 0 2228
D3
~
~
0 0 2219
S
T 2202
#2221
Red Hallway~
   This is where all that heat is coming from.  The walls are warm to the 
touch and you feel a hot draft pushing you to the north.  You can continue 
into the heat to the south.    
~
22 d 0
D0
~
~
0 0 2208
D2
~
~
0 0 2229
S
#2223
A Green Hallway~
   Something is amiss.  The walls are definitely alive and pulsing, you feel
like you're being watched.  Will you go up to the south or down to the east.  
Either way the hall looks dangerous.    
~
22 d 0
D1
~
~
0 0 2224
D2
~
~
0 0 2231
S
#2224
A Green Hallway~
   The algae covered walls seem to glow even brighter in this area.  The
Hallway continues east or west.  Movement in your periphery makes you look for
something that is no longer there.    
~
22 d 0
D1
~
~
0 0 2225
D3
~
~
0 0 -1
S
#2225
A Green Hallway~
   The climb continues to the west or down to the south.  The walls almost seem
to pulse with a life of their own.  The green fungus on the walls glows a
strange lime-green color.  The smell of fresh cut flowers seems ironic in a
place like this.    
~
22 d 0
D2
~
~
0 0 2233
D3
~
~
0 0 2224
S
#2226
A Red Hallway~
   The stench of burnt flesh and hair assails your nostrils.  You can continue
north or go back south and flee this area.  The heat is still bareable, but is
getting even worse.    
~
22 d 0
D0
~
~
0 0 2218
D2
~
~
0 0 2234
S
#2227
Stairs~
   A hot breeze blows into this otherwise cool room.  A set of stone stairs
lead up to the next level of the tower.  The exit to the east is the source of
the hot breeze and also an eerie red glow.    
~
22 d 0
D1
~
~
0 0 2228
D4
~
~
0 0 2254
S
#2228
A Red Hallway~
   The walls and floors glow from the heat they radiate.  How could anything
live here.  You see a massive pile of bones against the wall.  The bones appear
to be humanoid, but are scorched and scattered apart so it is difficult to
tell.    
~
22 d 0
D0
~
~
0 0 2220
D3
~
~
0 0 2227
D5
~
trapdoor~
1 0 2291
S
T 2202
#2229
A Red Hallway~
   Heat radiates from the stone hallway all around you.  It continues to the
south or you can flee from the heat to the north.  A flickering glow that must
come from an open flame somewhere further down the hall causes shadows to dance
along the stone and mortar walls.    
~
22 d 0
D0
~
~
0 0 2221
D2
~
~
0 0 2237
S
#2230
A Green Hallway~
   The algae covered walls seem to glow and for the first time you can 
clearly see your surroundings.  The passage climbs to the south or heads 
back down to the north.    
~
22 d 0
D0
~
~
0 0 2225
D2
~
~
0 0 2238
S
#2231
A Dead End~
   The algae and fungus is extremely thick in this area.  You keep thinking you
see movement out of the corner of your eye.  You can only return to the north.
~
22 d 0
D0
~
~
0 0 -1
S
#2232
Stairs~
   The strange glowing algae begins to recede here and you can begin to make
out the stone walls, floor, and ceiling.  A stone staircase leads up to the
second level of the tower.    
~
22 d 0
D1
~
~
0 0 2233
D4
~
~
0 0 2259
S
#2233
A Green Hallway~
   The hall continues up to the north or down to the south.  There is also an
exit west but you can't see where it leads.  The slime of algea, fungus, and
various other forms of mold make travel difficult and treacherous.    
~
22 d 0
D0
~
~
0 0 2225
D2
~
~
0 0 2241
D3
~
~
0 0 2232
S
#2234
A Red Hallway~
   Small smokeless flames spurt from between cracks in the floor and walls.  To
the north the heat and flames seem to intensify.  A cooler breeze to the east
beckons you.  
~
22 d 0
D0
~
~
0 0 2226
D1
~
~
0 0 2235
S
#2235
A Red Hallway~
   The heat is starting to become bothersome, making it hard to move and
breathe.  The red glow of what must be fire comes from the west.  Back east
awaits a cooler and safer haven.    
~
22 d 0
D1
~
~
0 0 2236
D3
~
~
0 0 2234
S
#2236
A Red Hallway~
   The walls glow faintly and you see patches of fire to the west.  You can
also leave to the east.  The strange fire does not seem to have any fuel and
burns an even stranger blue green flame.    
~
22 d 0
D1
~
~
0 0 2237
D3
~
~
0 0 2235
S
#2237
A Red Hallway~
   The walls here are just starting to glow from the heat.  You hurry on 
since standing still would probably get you burned.  The heat continues 
from the west or you can get away from it to the north.    
~
22 d 0
D0
~
~
0 0 2229
D3
~
~
0 0 2236
S
#2238
A Green Hallway~
   A decomposing human skull floats by as you climb upward.  You can continue
up to the east or head back to the north.  The sound of running water echoes
off the walls.    
~
22 d 0
D0
~
~
0 0 2230
D1
~
~
0 0 2239
S
#2239
A Green Hallway~
   More corpses lie everywhere.  Maybe it's your imagination but some of 
them seem to twitch or move slightly.  You can continue up to the east 
or go down to the west.    
~
22 d 0
D1
~
~
0 0 2240
D3
~
~
0 0 2238
S
#2240
A Green Hallway~
   A decomposing corpse suddenly stands up and walks by you.  This is really
unnerving.  The story behind this tower and its inhabitants is still a mystery.
It will take a thorough search to root out the evil that caused this pitiful
downfall.    
~
22 d 0
D1
~
~
0 0 2241
D3
~
~
0 0 2239
S
#2241
A Green Hallway~
   More and more of the corpses begin to move the higher you climb.  You 
feel out of place with all of these undead creatures.  The climb 
continues to the north or you can head down to the west.    
~
22 d 0
D0
~
~
0 0 2233
D3
~
~
0 0 2240
S
#2242
Bloody Stairs~
   Bodies are stacked along the walls and the floor is slick with blood.  You
hear screams and groans of pain coming from the south.  Paintings line the
stairwell, depicting scenes of a great battle with undead foes.    
~
22 d 0
D2
~
~
0 0 2243
D5
~
~
0 0 2215
S
#2243
Bloody Hallway~
   The floors are slick with blood and unidentifiable body parts.  Screams come
from both east and west or you can flee to the north and south.  The once fine
adornments to the hallway have all been torn down and shredded.    
~
22 d 0
D0
~
~
0 0 2242
D1
~
~
0 0 2246
D2
~
~
0 0 2251
D3
~
~
0 0 2245
S
#2244
Bloody Hallway~
   More prisoners are shackled everywhere.  A fire burns in a hearth with 
hot irons laid into it.  Various tools lay everywhere that make you cringe 
just thinking about their purpose.    
~
22 d 0
D2
~
~
0 0 2245
S
#2245
Bloody Hallway~
   Prisoners are shackled to the walls all around you.  Most of them seem 
dead or at least unconscious.  Who could do such things?  You hear a 
death cry to the north.    
~
22 d 0
D0
~
~
0 0 2244
D1
~
~
0 0 2243
S
#2246
Bloody Hallway~
   Screams seem to be echoing off the walls from the north and south.  Bodies
are stacked everywhere continuing to the east and west.  The smell of death
fills this part of the hallway.    
~
22 d 0
D0
~
~
0 0 2247
D1
~
~
0 0 2250
D2
~
~
0 0 2248
D3
~
~
0 0 2243
S
#2247
Torture Chamber~
   Prisoners are shackled against the wall and various tools of torture are
laid negligently on the floor.  You should leave back south.  But, something
compels you to stay and see the atrocities performed on the helpless souls
within.    
~
22 d 0
D2
~
~
0 0 2246
S
#2248
Waiting Room~
   Dozens of prisoners are chained together, waiting for their turn.  They all
look broken and death lingers in their eyes.  They look beyond hope and may as
well already be dead.    
~
22 d 0
D0
~
~
0 0 2246
S
#2249
Torture Chamber~
   Prisoners are shackled against the walls.  Most of them are dead.  Your only
choice is to head back south.  Various body parts, intestines, and other
unidentifiable body parts lay neatly at the prisoners feet.    
~
22 d 0
D2
~
~
0 0 2250
S
#2250
Bloody Hallway~
   More bodies line the walls.  Screams and moans of eternal pain come from the
north or the bodies continue to the west.  A once fine oaken table has been
hacked to pieces and scattered about the room.    
~
22 d 0
D0
~
~
0 0 2249
D3
~
~
0 0 2246
S
#2251
Empty Hallway~
   The floor and walls are layered in dust without any sign of disturbance 
for what must have been years.  You can exit north towards the screams or 
south into the abandoned hallway.    
~
22 d 0
D0
~
~
0 0 2243
D2
~
~
0 0 2256
S
#2252
A Steel Ladder~
   A ladder goes straight up into blackness or you can go south into a dusty
hallway.  The ladder is sloped at a very slight angle and looks sturdy enough
to hold one person at a time.  The steel steps are extremely rusted, but very
thick and wide.    
~
22 d 0
D2
~
~
0 0 2255
D4
~
~
0 0 2268
S
#2253
A Wooden Ladder~
   A wooden later leads up into darkness.  The rungs are dry and cracked, but
still look strong.  An empty hallway to the south is the only other exit.  
Several paintings on the wall show the tower in its golden days.  It has fallen
a long ways since then.    
~
22 d 0
D2
~
~
0 0 2258
D4
~
~
0 0 2271
S
#2254
Stairs~
   A constant draft of hot air rushes up the stairs.  The spiral stone steps
make it difficult to see very far ahead.  An exit to the east opens into an
empty hallway.    
~
22 d 0
D1
~
~
0 0 2255
D5
~
~
0 0 2227
S
#2255
Empty Hallway~
   Nothing living has been in these halls for a long time, yet you still 
feel like someone is watching you.  The hallway continues east and west 
or you can go north.    
~
22 d 0
D0
~
~
0 0 2252
D1
~
~
0 0 2256
D3
~
~
0 0 2254
S
#2256
Empty Hallway~
   The dust is thick and the air stale.  Nothing living has been through here
in ages.  You can exit north towards the screams or follow the passage east or
west.    
~
22 d 0
D0
~
~
0 0 2251
D1
~
~
0 0 2257
D3
~
~
0 0 2255
S
#2257
Empty Hallway~
   The hallway continues east and west.  The dust swirls up behind you as you
walk, leaving a clear marking of your passage.  A few other traces of passage
are marked by the scattered dust.    
~
22 d 0
D1
~
~
0 0 2258
D3
~
~
0 0 2256
S
#2258
Empty Hallway~
   The dust kicked up by your passage seems to find its way into everything.  
Your clothes have developed a fine layer of the dust and your throat, nose, and
lungs seem filled with a chalky film.    
~
22 d 0
D0
~
~
0 0 2253
D1
~
~
0 0 2259
D3
~
~
0 0 2257
S
#2259
Stairs~
   A crumbling stairwell leads up down into darkness.  The steps are cracked
and fall apart when you put any sizeable force upon them.  They seem
treacherous, but passable.  An empty hallway to the west looks far more
inviting.    
~
22 d 0
D3
~
~
0 0 2258
D5
~
~
0 0 2232
S
#2260
A Dark Hallway~
   You try to look further ahead into the hallway but there is hardly any
light.  You think it continues to the east and south.  The sound of echoing
footsteps can be heard in the distance.    
~
22 d 0
D1
~
~
0 0 2261
D2
~
~
0 0 2264
S
#2261
A Dark Hallway~
   More bodies litter the floors here.  Strange they seem to be stacked neatly
and inventoried.  The hall continues south and west.  You notice a small window
in the east wall that looks out into a clouded valley.    
~
22 d 0
D2
~
~
0 0 2265
D3
~
~
0 0 2260
S
#2262
A Lighted Hallway~
   The spotless hallway continues both east and south.  A cold wind blows from
the south.  Strange how this hallway seems so clean compared to the rest of the
tower.  Maybe some life does exist within these walls.    
~
22 d 0
D1
~
~
0 0 2263
D2
~
~
0 0 2266
S
#2263
A Lighted Hallway~
   The floor and walls are spotless.  A cold draft comes from the west or you
can go south.  The floor, walls, and ceilings are freshly cleaned.  Not a speck
of dust can be seen anywhere.  A pristine white glow is reflected on every
surface from an overhead lamp.    
~
22 d 0
D2
~
~
0 0 2267
D3
~
~
0 0 2262
S
#2264
A Dark Hallway~
   The walls around you seem to absorb light and sound.  Bodies are stacked
neatly against both walls.  The hall continues north and south.  A small
collapse in one of the walls shows nothing but darkness on the other side.    
~
22 d 0
D0
~
~
0 0 2260
D2
~
~
0 0 2268
S
#2265
A Dark Hallway~
   More bodies are stacked here neatly.  They each have a tag on their toe with
a number written on it for identification.  The hall continues north and south.
~
22 d 0
D0
~
~
0 0 2261
D2
~
~
0 0 2269
S
#2266
A Lighted Hallway~
   The clean and bright hallway continues north and south.  A brisk breeze from
the south seems very refreshing and out of place.  Paintings along the wall
display a gathering, most likely a feast, within the tower centuries ago.    
~
22 d 0
D0
~
~
0 0 2262
D2
~
~
0 0 2270
S
#2267
A Lighted Hallway~
   This is a change.  Lamps line both walls and the floor is swept.  But 
who in their right mind would live here?  The hallway continues north and 
south.    
~
22 d 0
D0
~
~
0 0 2263
D2
~
~
0 0 2271
S
#2268
Ladder~
   A ladder leads down into darkness and the hallway continues to the north.  
An entire section of the wall is missing and opens into a hidden inner wall of
the tower.  Their is neither a floor nor ceiling within, just a long drop to
whatever lay below.    
~
22 d 0
D0
~
~
0 0 2264
D5
~
~
0 0 2252
S
#2269
A Long Ramp~
   A long ramp leads up into the next level of the tower.  A wheelbarrow holds
several corpses in it off to one side.  A hallway is to the north.  The
barrow's front wheel is broken, making it unuseable.    
~
22 d 0
D0
~
~
0 0 2265
D4
~
~
0 0 2280
S
#2270
Spiral Staircase~
   Before you is an intricate spiral staircase that winds up.  A cold wind
comes down from somewhere above.  To the north is a hallway.  The stairs are
carved out of what appears to be granite and are still in excellent condition
compared to the rest of the tower.    
~
22 d 0
D0
~
~
0 0 2266
D4
~
~
0 0 2281
S
#2271
A Wooden Ladder~
   A ladder leads down into darkness or you can exit north into a brightly lit
hallway.  An old wooden ladder leads down into the darkness.  The remains of a
stairway can be seen below.  The ladder must have been a substitute after a
recent collapse of the stairs.    
~
22 d 0
D0
~
~
0 0 2267
D5
~
~
0 0 2253
S
#2272
A Hall of Corpses~
   The tracks continue to the south.  To the east more bodies are piled high.
The walls here are paneled with what used to be polished pine boards.  Now they
are warped and rotting, along with the rest of the tower.    
~
22 d 0
D1
~
~
0 0 2273
D2
~
~
0 0 2276
S
#2273
A Hall of Corpses~
   Wheelbarrow tracks weave around the bodies littering the floor towards the
west.  Several of the corpses occasionally twitch or try to rise.  They seem to
be transitioning from death to undeath.    
~
22 d 0
D2
~
~
0 0 2277
D3
~
~
0 0 2272
S
#2274
A Cold Hallway~
   You feel like you're being watched and that just makes you shiver even more.
The hall continues south or east.  The feeling of unseen eyes comes from every
direction.  The wooden paneling in this part of the tower has collapsed leaving
dozens of possible unseen hideouts.  The hall continues south or east.    
~
22 d 0
D1
~
~
0 0 2275
D2
~
~
0 0 2278
S
#2275
A Cold Hallway~
   You can't be sure but you think you hear someone singing to the south.  You
could also go west but that sounds like such a pretty voice.  You seem to have
heard stories about a tantalizing voice like this, but who cares.    
~
22 d 0
D2
~
~
0 0 2279
D3
~
~
0 0 2274
S
#2276
Ramp~
   The tracks lead up a steep ramp into the next level of the tower.  More
bodies litter the floor and the hall to the north.  The wooden ramp sags
slightly as you walk over it.    
~
22 d 0
D0
~
~
0 0 2272
D4
~
~
0 0 2282
S
#2277
A Hall of Corpses~
   Bodies line both walls and are piled almost to the ceiling.  You see a 
trail of blood where someone must have used a wheelbarrow to move the 
corpses.  The tracks lead north, higher into the tower.    
~
22 d 0
D0
~
~
0 0 2273
D2
~
~
0 0 2280
S
#2278
A Cold Hallway~
   The wood panelled walls which were damp with dew are now covered in a light
frost.  The unnatural chill in this area is unnerving.  The hallway continues
north and south.    
~
22 d 0
D0
~
~
0 0 2274
D2
~
~
0 0 2281
S
#2279
Ladder~
   A ladder leads up towards that beautiful singing.  You almost lose your
balance and fall as you climb two rungs at a time.  Who cares where else 
you can go, just go up to that beautiful voice.    
~
22 d 0
D0
~
~
0 0 2275
D4
~
~
0 0 2285
S
#2280
Ramp~
   More bodies litter this room.  A ramp leads down or a corpse filled hallway
is to the north.  The ramp is about ready to collapse.  The sagging wood creaks
with the slightest pressure.    
~
22 d 0
D0
~
~
0 0 2277
D5
~
~
0 0 2269
S
#2281
Staircase~
   The stairs wind down out of sight below you leaving the only other exit to
the north.  The wooden panels covering the stone walls has completely
collapsed.    
~
22 d 0
D0
~
~
0 0 2278
D5
~
~
0 0 2270
S
#2282
Hall of Rebirth~
   Wheelbarrow tracks lead to the east.  The person pushing it must have been
either drunk or incompetent.  The tracks veer back and forth running into the
walls in several places.    
~
22 d 0
D1
~
~
0 0 2283
D5
~
~
0 0 2276
S
#2283
Hall of Rebirth~
   The wheelbarrow lays on it's side in front of you.  It's contents dumped
negligently to mix with the rest of the corpses that lay everywhere.  You 
hear moaning and chanting to the south.  You can't see past the bodies to 
the north.
~
22 d 0
D0
~
~
0 0 2288
D2
~
~
0 0 2286
D3
~
~
0 0 2282
S
#2284
A Hallway~
   The singing to the south brings tears to your eyes as it suddenly 
changes pitch to sorrow and grief.  You charge on hardly even noticing 
another room to the north.    
~
22 d 0
D0
~
~
0 0 2289
D1
~
~
0 0 2285
D2
~
~
0 0 2287
S
#2285
A Hallway~
   The singing is coming from the west.  How beautiful, it must be a damsel in
distress, trapped in this tower against her will.  She must be awaiting rescue.
~
22 d 0
D3
~
~
0 0 2284
D5
~
~
0 0 2279
S
#2286
Hall of Rebirth~
   A man dressed all in black has his back turned to you and is chanting
strange words and making wild gestures.  A corpse suddenly rises at his
command.  You should flee to the north.    
~
22 d 0
D0
~
~
0 0 2283
S
#2287
A Damsel in Distress~
   Before you sits a long blonde-haired woman with her back turned to 
you.  You kneel behind her and tell her your name and that you will rescue 
her.  But then she turns towards you and you see the ugliest face to ever 
plague a human body.    
~
22 d 0
D0
~
~
0 0 2284
S
#2288
Spiral Staircase~
   A staircase leads up and winds out of view far above.  You finally see 
that strange flickering light.  You can go up to investigate or return
south.    
~
22 d 0
D2
~
~
0 0 2283
D4
~
~
0 0 2290
S
#2289
A Collapsing Room~
   A strong wind blasts you as you enter an empty room.  The wind comes from
the east where the entire wall and half the floor has fallen to the ground
below.  This room is the highest in the tower that still remains.    
~
22 d 0
D2
~
~
0 0 2284
S
#2290
Vampires Lair~
   A massive chamber opens up before you, the walls lined with torches are
flickering from the wind blowing in through a gaping hole in the east 
wall.  A coffin lays in the middle of the room.  You hear a fluttering of 
wings to the east.    
~
22 d 0
D5
~
~
0 0 2288
S
#2291
Rumbles Dungeon~
   You stare up at the ladder that was retracted and is now about 10 feet above
your head.  There is no turning back now.  The hall continues east and west.  
A large cell fills the entire room just to the north.    
~
22 d 0
D1
~
~
0 0 2298
D3
~
~
0 0 2292
S
#2292
Rumbles Dungeon~
   Your footsteps echo off the walls as you plod along.  This place is 
heavily guarded and looks to be impossible to escape from.  What kind of 
prisoner could need this much protection.    
~
22 d 0
D0
~
~
0 0 2293
D1
~
~
0 0 2291
S
#2293
Rumbles Dungeon~
   The smells of death and decay are not evident in the basement of the tower.
This safe haven seems strangely peaceful, yet an evil presence can be detected
through the cell to the east.    
~
22 d 0
D0
~
~
0 0 2294
D2
~
~
0 0 2292
S
#2294
Rumbles Dungeon~
   The walls here are newly reinforced by what appears to be a second layer of
mortar and stone freshly laid.  The passage is clean and well kept.  Guards
patrol these halls constantly.    
~
22 d 0
D1
~
~
0 0 2295
D2
~
~
0 0 2293
S
#2295
Rumbles Dungeon~
   To the south is a huge metal door.  A large lock and chains make it
impossible to open.  The door glows with a faint aura.  There is also a 
sign here with crossed lightning bolts above it.    
~
22 d 0
D1
~
~
0 0 2296
D2
~
lock~
1 0 2299
D3
~
~
0 0 2294
E
sign~
   Within this cell is the lord of this tower.  His powers are almost 
equal to that of the God's.  While within this warded room his powers 
are that of only a mortal.  But Beware, DO NOT let him escape his cell.  
RUMBLE
~
S
#2296
Rumbles Dungeon~
   An unnerving feeling of evil eminates from the cell to the southwest.  A
strange glow seems to be coming from within it.  Some form of magical
enchantment maybe.  The walls are heavily reinforced and recently erected.    
~
22 d 0
D2
~
~
0 0 2297
D3
~
~
0 0 2295
S
#2297
Rumbles Dungeon~
   To the west is a reinforced cell, with no door in evidence.  The cell seems
to be the only other structure in this hidden basement and must contain someone
of great importance to be so heavily guarded.    
~
22 d 0
D0
~
~
0 0 2296
D2
~
~
0 0 2298
S
#2298
Rumbles Dungeon~
   Guards pace back and forth around the cell.  Seemingly waiting for someone
or something to break through those impenetrable walls.  The guards are heavily
armored and look well trained.    
~
22 d 0
D0
~
~
0 0 2297
D3
~
~
0 0 2291
S
#2299
Dungeon Cell~
   The cell is made completely of metal, a soft aura also surrounds it, extra
protection to hold those with special powers within.  It looks impenetrable.  
The perfect prison for the worst type of prisoner.    
~
22 dh 0
D0
~
door~
1 0 2295
S
#0

#RESETS
M 0 2230 1 2299 	(the Lord of the Undead)
E 1 2222 99 14 	(a leather wristguard)
E 1 2213 99 9 	(the brass knuckles)
M 0 2229 1 2299 	(a princess)
E 1 2217 99 17 	(a flickering candle)
E 1 2216 99 2 	(an emerald ring)
D 0 2299 0 1 	(Dungeon Cell)
M 0 2228 1 2295 	(a dungeon master)
E 1 2220 99 11 	(a blackened shield)
E 1 2212 99 16 	(a masters sword)
M 0 2227 2 2295 	(a dungeon sentry)
E 1 2211 99 12 	(a grey robe)
E 1 2221 99 13 	(some thick braided twine)
D 0 2295 2 1 	(Rumbles Dungeon)
M 0 2226 8 2292 	(a dungeon guard)
E 1 2219 99 10 	(some steel arm plates)
M 0 2226 8 2298 	(a dungeon guard)
E 1 2219 99 10 	(some steel arm plates)
M 0 2226 8 2297 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2226 8 2296 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2226 8 2294 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2226 8 2293 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2226 8 2291 	(a dungeon guard)
E 1 2218 99 7 	(some steel leg plates)
M 0 2200 3 2201 	(a zombie guard)
E 1 2209 99 8 	(the zombie boots)
M 0 2200 3 2201 	(a zombie guard)
E 1 2210 99 6 	(a zombie helm)
E 1 2208 99 16 	(a zombie sword)
O 0 2215 1 2204 	(a half-eaten corpse)
M 0 2201 10 2204 	(a zombie knight)
E 1 2201 99 12 	(the black chainmail)
M 0 2202 10 2204 	(a zombie servant)
M 0 2203 15 2204 	(a zombie maid)
M 0 2213 1 2290 	(a vampire)
G 1 2203 99 -1 	(a vampire heart)
M 0 2225 1 2217 	(a zombie queen)
E 1 2207 99 5 	(a queens corset)
D 0 2217 2 1 	(Hidden Room)
M 0 2224 1 2216 	(a zombie king)
E 1 2206 99 16 	(a stiletto)
D 0 2216 2 1 	(Hidden Room)
M 0 2214 1 2287 	(a damsel in distresss)
E 1 2202 99 4 	(a ferret pelt)
E 1 2204 99 9 	(a pair of ferret skin gloves)
M 0 2218 1 2286 	(the animator of the dead)
E 1 2205 99 9 	(the animators gloves)
M 0 2219 9 2284 	(a zombie)
M 0 2219 9 2283 	(a zombie)
M 0 2223 5 2281 	(a frozen zombie)
M 0 2219 9 2280 	(a zombie)
M 0 2223 5 2278 	(a frozen zombie)
M 0 2219 9 2277 	(a zombie)
M 0 2223 5 2274 	(a frozen zombie)
M 0 2219 9 2273 	(a zombie)
M 0 2219 9 2272 	(a zombie)
M 0 2208 1 2270 	(the head maid)
M 0 2225 4 2269 	(a zombie queen)
M 0 2203 15 2267 	(a zombie maid)
M 0 2203 15 2266 	(a zombie maid)
M 0 2225 4 2265 	(a zombie queen)
M 0 2225 4 2264 	(a zombie queen)
M 0 2203 15 2263 	(a zombie maid)
M 0 2203 15 2262 	(a zombie maid)
M 0 2225 4 2261 	(a zombie queen)
M 0 2225 4 2260 	(a zombie queen)
M 0 2221 5 2258 	(a wraith)
M 0 2221 5 2257 	(a wraith)
M 0 2221 5 2256 	(a wraith)
M 0 2221 5 2255 	(a wraith)
M 0 2221 5 2251 	(a wraith)
M 0 2219 9 2250 	(a zombie)
M 0 2217 1 2249 	(the head inquisitor)
M 0 2215 9 2249 	(a prisoner)
M 0 2215 9 2248 	(a prisoner)
M 0 2215 9 2247 	(a prisoner)
M 0 2216 3 2247 	(the inquisitor)
M 0 2219 9 2246 	(a zombie)
M 0 2219 9 2245 	(a zombie)
M 0 2216 3 2244 	(the inquisitor)
M 0 2215 9 2244 	(a prisoner)
M 0 2219 9 2243 	(a zombie)
M 0 2220 4 2241 	(a moldy zombie)
M 0 2207 5 2241 	(an undead corpse)
M 0 2207 5 2239 	(an undead corpse)
M 0 2205 4 2238 	(a zombie lady)
M 0 2204 4 2238 	(a zombie lord)
M 0 2205 4 2237 	(a zombie lady)
M 0 2204 4 2237 	(a zombie lord)
M 0 2209 2 2236 	(a blistered zombie)
M 0 2210 2 2235 	(a smoking zombie)
M 0 2210 2 2234 	(a smoking zombie)
M 0 2220 4 2233 	(a moldy zombie)
M 0 2207 5 2233 	(an undead corpse)
M 0 2205 4 2232 	(a zombie lady)
M 0 2204 4 2232 	(a zombie lord)
M 0 2212 1 2231 	(a algae monster)
M 0 2207 5 2230 	(an undead corpse)
M 0 2206 3 2228 	(a skeleton)
D 0 2228 5 1 	(A Red Hallway)
M 0 2210 2 2226 	(a smoking zombie)
M 0 2203 15 2225 	(a zombie maid)
M 0 2202 10 2225 	(a zombie servant)
M 0 2201 10 2225 	(a zombie knight)
E 1 2201 99 12 	(the black chainmail)
M 0 2220 4 2220 	(a moldy zombie)
M 0 2203 15 2203 	(a zombie maid)
M 0 2202 10 2202 	(a zombie servant)
M 0 2201 10 2201 	(a zombie knight)
E 1 2200 99 16 	(a curved scimitar)
M 0 2203 15 2221 	(a zombie maid)
M 0 2202 10 2221 	(a zombie servant)
M 0 2201 10 2221 	(a zombie knight)
E 1 2200 99 16 	(a curved scimitar)
M 0 2211 4 2220 	(a flaming zombie)
M 0 2211 4 2218 	(a flaming zombie)
M 0 2203 15 2218 	(a zombie maid)
M 0 2211 4 2219 	(a flaming zombie)
M 0 2203 15 2215 	(a zombie maid)
M 0 2202 10 2215 	(a zombie servant)
M 0 2201 10 2215 	(a zombie knight)
E 1 2201 99 12 	(the black chainmail)
M 0 2203 15 2213 	(a zombie maid)
M 0 2202 10 2213 	(a zombie servant)
M 0 2201 10 2213 	(a zombie knight)
E 1 2200 99 16 	(a curved scimitar)
M 0 2203 15 2211 	(a zombie maid)
M 0 2202 10 2211 	(a zombie servant)
M 0 2201 10 2211 	(a zombie knight)
E 1 2201 99 12 	(the black chainmail)
M 0 2203 15 2209 	(a zombie maid)
M 0 2202 10 2209 	(a zombie servant)
M 0 2201 10 2209 	(a zombie knight)
E 1 2200 99 16 	(a curved scimitar)
D 0 2209 0 1 	(A Dark Hallway)
M 0 2203 15 2207 	(a zombie maid)
M 0 2202 10 2207 	(a zombie servant)
M 0 2201 10 2207 	(a zombie knight)
E 1 2201 99 12 	(the black chainmail)
M 0 2203 15 2202 	(a zombie maid)
M 0 2202 10 2202 	(a zombie servant)
M 0 2201 10 2202 	(a zombie knight)
E 1 2200 99 16 	(a curved scimitar)
D 0 2206 0 1 	(A Dark Hallway)
S


#SHOPS

CircleMUD v3.0 Shop File~
#2205~
2206
2208
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
3
2202
0
2205
-1
0
28
0
0
#2207~
2211
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
3
2203
0
2207
-1
0
28
0
0
0


#$
