#Style Circle
#AREADATA
Name Vice Island~
Builders Questor~
VNUMs 26700 26799
Credits {{None}  CAW    Vice Island~
Security 9
Flags 0
End


#MOBILES

#26701
woman harem slave pink~
the woman in pink~
A woman wearing a pretty pink taffeta dress trudges along the beach.
~
   My, what beauty.  But she just gives you a long, doleful stare and without a
sound continues along.  How strange--her eyes are a very dull grey.  Doesn't
seem to work with her beautiful face.    
~
cdegh k 0 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 0
E
T 26701
T 26703
#26702
woman harem slave blue~
the woman in blue~
A woman wearing a pretty blue silk dress trudges along the beach.
~
   My, what beauty.  But she just gives you a long, doleful stare and without a
sound continues along.  How strange--her eyes are a very dull grey.  Doesn't
seem to work with her beautiful face.    
~
cdegh k 0 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 2
E
T 26701
T 26703
#26703
woman harem slave white~
the woman in pristine white~
A woman wearing a pretty pristine white cotton dress trudges along the beach.
~
   My, what beauty.  But she just gives you a long, doleful stare and without a
sound continues along.  How strange--her eyes are a very dull grey.  Doesn't
seem to work with her beautiful face.    
~
cdegh 0 0 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 2
E
T 26703
T 26701
#26704
woman harem slave beige~
the woman in a drab beige dress~
A woman wearing a drab beige burlap dress trudges along the beach.
~
   My, what beauty.  But she just gives you a long, doleful stare and without a
sound continues along.  How strange--her eyes are a very dull grey.  Doesn't
seem to work with her beautiful face.    
~
cdegh k 0 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 2
E
T 26703
T 26701
#26705
woman harem slave concubine~
the special slave of the master~
A slave for the master works endlessly at his will.
~
   My, what beauty.  But she just gives you a long, doleful stare and without a
sound continues along.  How strange--her eyes are a very dull grey.  Doesn't
seem to work with her beautiful face.    
~
cdegh 0 0 E
20 17 -2 4d4+200 3d3+3
200 40000
8 8 2
E
#26706
leader harem master~
a fat harem master~
A very fat harem master orders his concubines around.
~
   Gads.  This man must have some kind of magic to be able to keep all of these
women, because he certainly doesn't have the face for it.  He looks somewhat
like a cross between a pear and a potato, but without the good looks.    
~
bd d -1000 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 1
E
T 26700
T 26702
#26707
crab~
a small, red crab~
A small, red crab scuttles along the beach.
~
   This small creature has rather large pincers for its negligble size.  It
looks benign, but probably wouldn't appreciate being attacked.    
~
deg 0 0 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#26708
baby tar~
a cuddly little tar baby~
A cute, cuddly little tar baby is here, ready to follow the first person it sees.
~
   Aww, this cute little thing is just COVERED in tar.  It latches on to the
first sign of human life.  And it's just so cute you can't want to kill it!  

~
cdegh dk 500 E
22 17 -3 4d4+220 3d3+3
220 48400
8 8 1
E
T 26707
#26709
seagull bird~
a seagull~
A seagull flies about the cliff.
~
   Hmm...  It's a bird, that much you can tell.  It doesn't appear to care
whether you look closely at it or not.    
~
bde 0 0 E
21 17 -2 4d4+210 3d3+3
210 44100
8 8 0
E
#26710
priest fear~
the Priest of Fear~
The Priest of Fear is walking around, looking rather pompous.
~
   This incredibly strong person doesn't look like the kind of man you'd want
to meet on the street every day.  He certainly inspires fear in your heart.  
You'd most likely *NOT* want to attempt to kill this man!  He's one mean
fellow!    
~
deg dhk -1000 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 1
E
T 26705
#26711
ghost banshee siren~
a wailing ghost~
A wailing ghost floats about the halls.
~
   You look and look but all you can really see is the wall behind it, and a 
faint outline of something making the wall shimmer.
~
defgh cfhmpt -750 E
24 16 -4 4d4+240 4d4+4
240 57600
8 8 0
E
#26712
prisoner cellmate~
the prisoner~
A prisoner, locked up for crimes against Fear, is raving here.
~
   The prisoner looks at you bravely and shouts, "JUST KILL ME!  I DARE YOU!  
" He looks totally emaciated, as if he hasn't been fed for weeks.  He is dirty
and almost naked--his rags barely cover him.  He is covered in his own filth.
Just looking at him makes you want to retch.    
~
bcd d -900 E
24 16 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#26713
butcher~
the butcher~
The butcher stands here, waiting for his next kill.
~
   He's rather ordinary, except for the humongous knife he holds in his hand.
  
~
bd hk -1000 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 1
E
T 26706
#26714
terror high priest~
the High Priest of Terror~
The High Priest of Terror stands before you in all her majesty.
~
   How shocking!  Out of all the types of people you would expect to see in
this kind of position, you didn't expect to see someone this beautiful and
kind- looking.  She stands about 2 meters tall, and while she is obviously very
strong, she is also quite voluptious.  She looks at you with the most
sympathetic eyes--you just want to give yourself over to her.    
~
deg dh -1000 E
24 16 -4 4d4+240 4d4+4
240 57600
8 8 2
E
T 26709
#26715
keeper vice~
the Keeper of the Shrine of Vice~
The Keeper of the Shrine of Vice guards the alter from desecration.
~
   This man is covered in the blood of his former kills. He looks as if 
he would like to make you his next. Keep clear of this guy.
~
bcd dh -800 E
24 16 -4 4d4+240 4d4+4
240 57600
8 8 1
E
#26716
dragon terror~
the Grand Dragon of Terror~
The Grand Dragon of Terror rests, curled around a giant pillar in the temple.
~
   This dragon is just beautiful.  Its scales are mirror-like in polish.  
Beautifully-coloured wings protrude from the sides.  Unlike most dragons, this
actually resembles a snake--except that it's about one-hundred times larger,
and certainly is more dangerous.  Sharp teeth extend from the mouth, and wisps
of smoke curl from its nose.  It looks at you with infinite intelligence and a
little bit of resignation, as though it knows you will eventually get around to
attacking it.    
~
bdeg d -750 E
24 16 -4 4d4+240 4d4+4
240 57600
5 5 0
E
#26717
torturer man~
a torturer~
The torturer stands here, brandishing a cat o' nine tails.
~
   The torturer looks stark raving mad, to be frank.  He waves his weapon in
the air with a mad cackle, and looks at you.  With an evil grin, he says, "ah,
my next victim!  Yessssss" and launches himself at you.    
~
bde dh -1000 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#26718
interrogator secretary~
an interrogator~
An interrogator sits here, ready to grill you for information.
~
   This man is small and frail-looking, but you can tell that he's quite
dangerous to attack.  He looks at you with steel-rimmed glasses and says,
"shall ve beegeen?  "
~
degh k -1000 E
22 17 -3 4d4+220 3d3+3
220 48400
6 6 1
E
#26719
interrogator inquisitor grand~
the Grand Inquisitor~
The Grand Inquisitor of Despair looks you up and down appraisingly.
~
   This man looks just like the others, except for an uncharactistic gleam in
his eye.  He looks quite sinister, as though he expects to get information out
of you--whether you know it or not.    
~
degh hk -1000 E
25 16 -5 5d5+250 4d4+4
250 62500
8 8 1
E
T 26708
#26720
priest hopelessness~
the Priest of Hopelessness~
The Priest of Hopelessness stands here, waiting to remove all hope of leaving.
~
   The priest looks back at you indignantly and says, "how dare you attempt to
look at me!?  " and prompty attacks you.    
~
bd t -1000 E
23 17 -3 4d4+230 3d3+3
230 52900
8 8 1
E
#0

#OBJECTS

#26700
dress pink taffeta~
a pretty pink taffeta dress~
A pretty pink taffeta dress lies crumpled on the ground.~
~
9 0 ak 0
1 0 0 0
5 300 0 0
E
dress pink taffeta~
   It's a beautifuly tailored pink dress.  You would look quite nice in it.  
~
#26701
dress blue silk~
a pretty blue silk dress~
A pretty blue silk dress is getting wrinkled and dirty lying on the ground.~
~
9 0 ak 0
1 0 0 0
5 300 0 0
E
dress blue silk~
   It's a beautifully tailored silk dress.  You would look smashing in it.  
~
#26702
dress white cotton~
a pretty pristine white cotton dress~
A pretty white cotton dress has been tossed to the ground.~
~
9 0 ak 0
1 0 0 0
5 300 0 0
E
dress white cotton~
   It's a lovely cotton dress.  You would look quite the woman in it.  
~
#26703
dress beige burlap~
an ugly beige burlap dress~
An ugly beige burlap dress looks very like a sack of potatoes on the ground.~
~
9 0 ak 0
1 0 0 0
5 300 0 0
E
dress beige burlap~
   Eyugh.  Gross.  You don't actually want to wear _this_, do you?  
~
#26704
dress swirling beautiful multi-colored~
a beautiful swirling multi-colored dress~
A beautiful, swirling, multi-colored dress is getting soiled on the ground.~
~
9 0 ak 0
3 0 0 0
5 700 0 0
E
dress swirling beautiful multi-colored~
   The dress is made from many different colors, and just seems to flow more
than rest.  You would look more beautiful than you ever have in this luscious
garb.  
~
A
3 -2
A
24 -2
#26705
talisman demon-faced demon faced charming~
a demon-faced talisman~
A talisman with the face of a demon on it has been thrown to the ground.~
~
4 aejlo aco 0
30 3 3 7
10 500 0 0
E
talisman demon-faced demon faced charming~
   It has a picture of a disgustingly ugly daemon on it.  It looks quite evil,
but it also looks very powerful.  You can feel the magic flowing from it to your
hand.  You're torn on whether to use it or not.  
~
#26706
robe leisure~
a robe of leisure~
A robe of leisure is on the ground.~
~
9 0 ad 0
7 0 0 0
5 800 0 0
E
robe leisure~
   Oh, my, you could just sink right into this robe.  It looks so very
*comfortable.  *
~
A
2 3
A
5 -3
#26707
rattle tar~
a tar rattle~
A tar rattle just insists on your getting it.~
~
8 h ao 0
0 0 0 0
2 1000 0 0
E
rattle tar~
   Awww...  Look at it!  You just wnat to pick it right up and rattle it.  
~
A
3 -3
A
9 -5
#26708
scroll fear~
a screaming scroll~
A scroll with the description of a man screaming at the top of his lungs has been left here.~
~
2 gn ao 0
20 30 30 30
15 400 0 0
E
scroll fear~
   It looks pretty frightening.  
~
#26709
crown spikes~
a Crown of Spikes~
A crown with very sharp spikes has been very carelessly left here to rust.~
~
9 egjlnp ae 0
8 0 0 0
20 750 0 0
E
crown spikes~
   The hat itself is rather disconcerting.  Huge, very sharp, razorlike spikes
protrude from the top; it's pa268ed with cloth at the bottom, so it looks like
it might be worth with relative comfort--but it sure looks sinister.  
~
A
1 2
A
5 -1
#26710
robe fear~
a black, bloodstained robe~
A black, bloodstained robe is crumpled on the floor.~
~
9 ejlnp ak 0
7 0 0 0
20 800 0 0
E
robe fear black blood stained bloodstained~
   This strange robe seems to absorb the light around it.  It's stained with the
blood of many men.  
~
A
12 20
A
4 -3
#26711
ball chain~
a ball and chain~
A ball and chain lies on the ground.~
~
14 cfglno ag 0
0 0 0 0
30 100 0 0
E
ball chain~
   It's a huge steel bowling ball--looks to way several hundred kilograms--with
a long chain extended to one legiron...  
~
A
2 -3
A
14 -50
#26712
manacles handcuffs~
some manacles~
Some manacles are on the ground.~
~
14 cfglno ah 0
0 0 0 0
15 100 0 0
A
3 -3
A
10 50
#26713
key cell cellkey~
a cellkey~
A cellkey has been hung on the wall.~
~
18 0 ao 0
1 0 0 0
3 20 0 0
#26714
knife butcher~
a huge butcher knife~
A huge butcher knife has been left on the ground.~
~
5 abejl an 0
0 2 9 3
26 1000 0 0
E
knife butcher~
   It looks quite effective as a knife.  It's very sharp and has just the right
amount of blood from previous kills.  
~
A
18 3
A
19 3
#26715
armbands pitch black~
a pair of pitch black armbands~
A pair of pitch black armbands has been thrown to the ground.~
~
9 bgjlnp ai 0
7 0 0 0
10 400 0 0
E
armbands pitch plack~
   These armbands are made from the same kind of stone the outer area of the
High Path in Vice Island are.  They are probably imported from the same place.

~
A
18 1
#26716
leggings pitch black~
a pair of pitch black leggings~
A pair of pitch black leggings lie on the ground.~
~
9 agjln af 0
4 0 0 0
15 200 0 0
E
leggings pitch black~
   The leggings are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
A
13 -10
A
18 3
#26717
boots pitch black~
a pair of pitch black boots~
A pair of pitch black boots lie on the ground.~
~
9 bgjlnp ag 0
6 0 0 0
15 300 0 0
E
boots pitch black~
   The boots are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
A
2 1
#26718
gloves pitch black~
a pair of pitch black gloves~
A pair of pitch black gloves are on the ground.~
~
9 bgjlnp ah 0
7 0 0 0
15 1000 0 0
E
gloves pitch black~
   The gloves are made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
A
5 2
#26719
blade terror~
the terror-blade~
The Blade of Terror has been thrown to the ground.~
~
5 aejl an 0
0 4 6 3
15 1000 0 0
E
blade pitch black terror~
   The blade is made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
A
1 3
A
18 3
#26720
armor pitch black plate~
a pitch-black plate armor~
A pitch black plate armor has been carelessly left behind.~
~
9 bgjlnp ad 0
8 0 0 0
20 1000 0 0
E
armor pitch black plate~
   The armor is made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
#26721
headdress terror~
the Headdress of Terror~
The Headdress of Terror has been dropped here.~
~
9 bgjlnp ae 0
9 0 0 0
30 1000 0 0
E
hea268ress terror~
   This hea268ress is made from the same metal as the Temple of Terror is made
from.  Perhaps they came from the same blacksmith.  
~
A
3 -3
A
14 20
#26722
ring pitch black~
a ring of pitch-black metal~
A ring of pitch-black metal is half-sticking out of the floor.~
~
8 bgjlnp ab 0
0 0 0 0
2 800 0 0
E
ring pitch black~
   The ring is made from the same kind of stone the outer area of the 
High Path in Vice Island are. They are probably imported from the same place.
~
A
5 2
#26723
cloak darkness~
a cloak of the purest black~
A cloak of darkness is in a heap on the ground.~
~
9 bgjlnp ac 0
5 0 0 0
20 1000 0 0
E
cloak darkness~
   The material the cloak is made from just seems to suck the light right in.  
You can still see around you, but things just look dimmer.  It's rally o268.  
~
A
4 -1
A
12 5
#26724
armor scale iridescent~
an irridescent scale armor~
An armor made out of the irridescent scales of a dragon is on the floor.~
~
9 bdefjlp ad 0
9 0 0 0
25 900 0 0
A
1 3
A
19 3
#26725
whip cat o' nine tails~
a cat o' nine tails~
A cat o' nine tails is on the ground here.~
~
5 bdghijkn an 0
0 4 5 2
20 920 0 20
A
19 1
#26726
spectacles rimmed 4-eyes four-eyes four eyes~
a pair of wire-rimmed spectacles~
A pair of wire-rimmed spectacles is about to get crushed if it is left on the ground.~
~
8 0 ae 0
0 0 0 0
5 1000 0 0
#26727
key strangely shaped~
a strangely shaped key~
A strangely shaped key is lying on the ground.~
~
18 0 ao 0
1 0 0 0
3 100 0 0
#26728
key black pitch~
a pitch-black key~
A pitch-black key is lying on the ground.~
~
18 0 ao 0
1 0 0 0
3 100 0 0
#26729
key glass~
a transparent glass key~
A transparent glass key lies on the ground.~
~
18 0 ao 0
2 0 0 0
3 100 0 0
#26730
key stone~
a stone key~
A stone key lies on the ground.~
~
18 0 ao 0
1 0 0 0
3 100 0 0
#26731
key redwood~
a redwood key~
A redwood key lies on the ground.~
~
18 0 ao 0
2 0 0 0
3 100 0 0
#26732
key iron dull~
a dull iron key~
A dull iron key lies on the ground. *yawn*~
~
18 0 ao 0
1 0 0 0
3 100 0 0
#26733
key tiny~
a tiny key~
You almost miss a tiny key on the ground.~
~
18 0 ao 0
1 0 0 0
3 100 0 0
#26734
key burning~
a red-hot key~
A red-hot key glows brightly on the ground.~
~
18 0 ao 0
1 0 0 0
3 100 0 0
#26735
potion red glowing~
a glowing red potion~
A glowing red potion bubbles in a canister on the ground.~
~
10 0 ao 0
15 2 17 33
3 1000 0 50
E
potion red glowing~
   It looks rather strange.  Somehow you get the feeling it might not be a good
idea to quaff this one.  
~
#26736
potion blue shining~
a shining blue potion~
A shining blue potion is in a canister on the ground.~
~
10 0 ao 0
20 18 18 18
3 1000 0 0
E
potion blue shining~
   It looks informative.  
~
#26737
potion green~
a green potion~
A green potion is in a canister on the ground.~
~
10 0 ao 0
15 29 29 29
3 1000 0 0
E
potion green~
   It has a sign on it that reads, "drink me.  "
~
#26738
purple potion~
a purple potion of giant strength~
A purple potion of giant strength.~
~
10 0 ao 0
30 39 39 39
3 1000 0 0
E
potion purple~
   A thin label says, "use this to wield heavy weapons.  "
~
#26739
cloak wisdom~
a cloak of wisdom~
A green cloak of wisdom is in a heap on the ground.~
~
9 aghjl ac 0
3 0 0 0
3 1000 0 30
E
cloak wisdom~
   It's of a silvery metal, and practically eminates magic.  
~
A
4 3
A
13 10
#26740
cloak forgetfulness~
a cloak of forgetfulness~
A hazel cloak of forgetfulness is in a big heap on the ground.~
~
9 aghjl ac 0
3 0 0 0
3 1000 0 0
E
cloak forgetfulness~
   It's of a strange hazel material, and doesn't look particularly helpful.  
~
A
3 -5
A
9 -10
#0

#ROOMS

#26700
Vice Island Zone Description Room~
   Vice Island is an evil-only area. It's rather large for a medium-sized MUD 
and is intended to be used in concurrence with Oceania.
This area is intended to be part 1 of 4 subareas I have in mind for Oceania.
It has mainly evil mobs, and almost all of the equipment in it is evil only.
---------------------------------------------------------------------------
I make no legal claim on Vice Island save this: You MUST give me credit for 
its design SOMEPLACE in your mud. You can hide it if you want, but I want
some credit somewhere for it. :) I spent 6 months making Oceania and Vice 
Island, and I feel some need to have it known that my work is appreciated.
---------------------------------------------------------------------------
Builder      : Questor
Zone         : 267 Vice Island
Player Level : 20-25
Rooms        : 98
Mobs         : 20
Objects      : 41
Triggers     : 9
Links        : 
Zone 267 is linked to the following zones:
268 Vice Island II                 at 26797 (west ) ---> 26804
268 Vice Island II                 at 26798 (east ) ---> 26800
~
267 0 0
S
#26701
Port Harem~
   You stand on a blindingly white beach; it stretches to your north and south
as far as you can see.  Hundred of beautifuly garbed women of all shades
languish on the shore; they have stony-dull eyes that stare right past you.  
Something looks not-quite-so-right in this pristine place.    
~
267 0 2
D1
To your east you can see a huge mound of dirt.
~
~
0 0 26702
E
women woman~
   Each woman is spectacularly beautiful--except for their glazed eyes and
expressions of utter stupor.  What on earth could be wrong with them?  
~
E
sand beach~
   Close examination of the beach shows that the sand is not only white--each
and every grain is a single crystal; it reflects the light of the sun into a
blinding display of bright white.  While each one exhibits a different color,
they all blend into this pristine color.  
~
S
#26702
Beachside Harem~
   Now THIS is weird.  Frightened women scamper out from a hole in a huge mound
and you can hear screaming from down in the depths.  A large forest lies to
your east, and a trail can be vaguely seen.    
~
267 a 4
D1
To your east you can see a beach road that leads into the forest.
~
~
0 0 26703
D3
You can see the blindingly bright white beach to your east.
~
~
0 0 26701
D5
Downwards you can see what looks to be a lush harem.
~
~
0 0 26704
S
#26703
Beach Road~
   This path is extremely well-kept.  Small stones line the outer path, and the
sand from the beach has been lain to make a path--though the crystal seems to
have been melted down to make the floor harder.  The palm trees here completely
fill every part of the area outside the path.  Strange noises and utterly
blood-chilling screams fill the air.  It is very dark here.  The path leads on
to your west, and a strange mound lies to your east.    
~
267 a 2
D1
The beach road continues on.
~
~
0 0 26705
D3
To your west you can see a huge mound.
~
~
0 0 26702
S
#26704
Harem~
   This place is full of imported beauty--lavish Persian rugs, assorted
priceless vases, and piles of money and jewelry everywhere.  Beautiful, silent
women dance before you, twirling in silk gowns that barely hide their beauty.
A sound can be heard over all the racket, shouting, "Keep working!  "
~
267 adj 1
D4
You can just see from the hole in the ground that you are right by a path that leads into the woods.
~
~
0 0 26702
S
#26705
Beach Road~
   This path is extremely well-kept.  Small stones line the outer path, and the
sand from the beach has been lain to make a path--though the crystal seems to
have been melted down to make the floor harder.  The palm trees here completely
fill every part of the area outside the path.  Strange noises and utterly
blood-chilling screams fill the air.  It is very dark here.  A large hill rises
to your east, and the beach road lies to your west.    
~
267 ac 2
D1
A large hill rises to your east.
~
~
0 0 26739
D3
You see a well-kept trail.
~
~
0 0 26703
S
#26706
Creepy Road~
   You're not quite sure why, but this road sends shivers down your very spine.
Perhaps it's the total and complete silence.  Or perhaps it's the skeletons
strown haphazardly about.  You just don't know.    
~
267 c 2
D1
The creepy road continues east.
~
~
0 0 26707
D3
The huge Vice Hill lies to your west.
~
~
0 0 26739
E
skeletons~
   They're quite real, and quite frightening.  We weren't lying to you.  
~
S
#26707
Creepy Road~
   You're not quite sure why, but this road sends shivers down your very spine.
Perhaps it's the total and complete silence.  Or perhaps it's the skeletons
strown haphazardly about.  You just don't know.    
~
267 0 2
D1
The creepy road continues east.
~
~
0 0 26708
D3
The creepy road continues west.
~
~
0 0 26706
E
skeletons~
   They're quite real, and quite frightening.  We weren't lying to you.  
~
S
#26708
Creepy Road~
   You're not quite sure why, but this road sends shivers down your very spine.
Perhaps it's the total and complete silence.  Or perhaps it's the skeletons
strown haphazardly about.  You just don't know.  A large building towers above
you to the east.    
~
267 c 2
D1
You know, like we said, a large building lieing to your east and all.
~
~
0 0 26745
D3
The creepy road continues west.
~
~
0 0 26739
E
building~
   The building is a dark grey shade, but it seems to have been soiled by grimy
tar.  
~
E
skeletons~
   They're quite real, and quite frightening.  We weren't lying to you.  
~
S
#26709
Vice Hill~
   You are on a tall hill overlooking the entire island.  You can see the
zenith to your far north; the hill blocks all the view to the north and on.  
To your south, you can see the beginnings of a rock-strewn-path...  Continuing
further down, you can see the end of the hill.  The forest covers up most of
the view from here.    
~
267 0 4
D4
Looking up, you can see the zenith of Vice Hill.
~
~
0 0 26739
D5
Looking down, you can see the end of the hill.
~
~
0 0 26723
S
#26710
Vice Hill~
   You are on a tall hill overlooking the entire island.  You can see the
zenith to your far south; the hill blocks all the view to south and on.  To
your south, you can see the beginnings of a rock-strewn path...  Continuing
further down, you can see the end of the hill.  The forest covers up most of
the view from here.    
~
267 0 4
D4
Looking up, you can see the zenith of Vice Hill.
~
~
0 0 26739
D5
Looking down, you can see the end of the hill.
~
~
0 0 26728
S
#26711
Tarry Tunnel~
   The walls of this tunnel are covered and dripping with wet, gooey tar.  
Your shoes half-squish, half-sink, half-stick in the disgusting substance as
you slowly slog your way through the gunk.    
~
267 ad 0
D0
The tarry tunnel continues to your north.
~
~
0 0 26713
D1
The tarry tunnel ascends onto a hill to your east.
~
~
0 0 26723
E
goo tar~
   The tar looks disgusting, but not too dangerous.  
~
S
#26712
Tarry Tunnel~
   The walls of this tunnel are covered and dripping with wet, gooey tar.  
Your shoes half-squish, half-sink, half-stick in the disgusting substance as
you slowly slog your way through the gunk.    
~
267 ad 0
D0
The tarry tunnel continues to your north.
~
~
0 0 26714
D3
The tarrry ascends onto a hill to your west.
~
~
0 0 26723
E
goo tar~
   The tar looks disgusting, but not too dangerous.  
~
S
#26713
Tarry Tunnel~
   The walls of this tunnel are covered and dripping with wet, gooey tar.  
Your shoes half-squish, half-sink, half-stick in the disgusting substance as
you slowly slog your way through the gunk.    
~
267 ad 0
D0
The tarry tunnel continues to your north.
~
~
0 0 26715
D2
The tarry tunnel continues to your south.
~
~
0 0 26711
E
goo tar~
   The tar looks disgusting, but not too dangerous.  
~
S
#26714
Tarry Tunnel~
   The walls of this tunnel are covered and dripping with wet, gooey tar.  
Your shoes half-squish, half-sink, half-stick in the disgusting substance as
you slowly slog your way through the gunk.    
~
267 ad 0
D0
The tarry tunnel continues to your south.
~
~
0 0 26716
D2
The tarry tunnel continues to your north.
~
~
0 0 26712
E
goo tar~
   The tar looks disgusting, but not too dangerous.  
~
S
#26715
Tarry Tunnel~
   The walls of this tunnel are covered and dripping with wet, gooey tar.  
Your shoes half-squish, half-sink, half-stick in the disgusting substance as
you slowly slog your way through the gunk.    
~
267 ad 0
D0
The tarry tunnel continues to your north.
~
~
0 0 26717
D2
The tarry tunnel continues to your south.
~
~
0 0 26713
E
goo tar~
   The tar looks disgusting, but not too dangerous.  
~
S
#26716
Tarry Tunnel~
   The walls of this tunnel are covered and dripping with wet, gooey tar.  
Your shoes half-squish, half-sink, half-stick in the disgusting substance as
you slowly slog your way through the gunk.    
~
267 ad 0
D0
The tarry tunnel continues to your north.
~
~
0 0 26718
D2
The tarry tunnel continues to your south.
~
~
0 0 26714
E
goo tar~
   The tar looks disgusting, but not too dangerous.  
~
S
#26717
Tarry Tunnel~
   The walls of this tunnel are covered and dripping with wet, gooey tar.  
Your shoes half-squish, half-sink, half-stick in the disgusting substance as
you slowly slog your way through the gunk.    
~
267 ad 0
D0
The tarry tunnel continues to your north.
~
~
0 0 26719
D2
The tarry tunnel continues to your south.
~
~
0 0 26715
E
goo tar~
   The tar looks disgusting, but not too dangerous.  
~
S
#26718
Tarry Tunnel~
   The walls of this tunnel are covered and dripping with wet, gooey tar.  
Your shoes half-squish, half-sink, half-stick in the disgusting substance as
you slowly slog your way through the gunk.    
~
267 ad 0
D0
The tarry tunnel continues to your north.
~
~
0 0 26720
D2
The tarry tunnel continues to your south.
~
~
0 0 26716
E
goo tar~
   The tar looks disgusting, but not too dangerous.  
~
S
#26719
Tarry Tunnel~
   The walls of this tunnel are covered and dripping with wet, gooey tar.  
Your shoes half-squish, half-sink, half-stick in the disgusting substance as
you slowly slog your way through the gunk.    
~
267 ad 0
D0
The tarry tunnel continues to your north.
~
~
0 0 26721
D2
The tarry tunnel continues to your south.
~
~
0 0 26717
E
goo tar~
   The tar looks disgusting, but not too dangerous.  
~
S
#26720
Tarry Tunnel~
   The walls of this tunnel are covered and dripping with wet, gooey tar.  
Your shoes half-squish, half-sink, half-stick in the disgusting substance as
you slowly slog your way through the gunk.    
~
267 ad 0
D0
The tarry tunnel continues to your north.
~
~
0 0 26722
D2
The tarry tunnel continues to your south.
~
~
0 0 26718
E
goo tar~
   The tar looks disgusting, but not too dangerous.  
~
S
#26721
Tarry Tunnel~
   The walls of this tunnel are covered and dripping with wet, gooey tar.  
Your shoes half-squish, half-sink, half-stick in the disgusting substance as
you slowly slog your way through the gunk.    
~
267 ach 0
D1
The tarry tunnel opens into a strange building to your east.
~
~
0 0 26778
D2
The tarry tunnel continues to your south.
~
~
0 0 26719
E
goo tar~
   The tar looks disgusting, but not too dangerous.  
~
S
#26722
Tarry Tunnel~
   The walls of this tunnel are covered and dripping with wet, gooey tar.  
Your shoes half-squish, half-sink, half-stick in the disgusting substance as
you slowly slog your way through the gunk.    
~
267 ach 0
D2
The tarry tunnel continues to your south.
~
~
0 0 26720
D3
The tarry tunnel opens into a strange building to your west.
~
~
0 0 26779
E
goo tar~
   The tar looks disgusting, but not too dangerous.  
~
S
#26723
Vice Hill~
   You stand at the bottom of a tall hill.  The forestry around you keeps you
from seeing too much, but you can make out a tarry road to your north, and the
dark openings of two tunnels to your east and west.  Of course, you could
always go south up to the relative safety of the hill.  A huge tree here looks
climbable, and you can vaguely see a net at the top.    
~
267 c 4
D0
You can see a dangerous-looking tarry road to your north.
~
~
0 0 26724
D1
You can see a dark, tarry tunnel opening to your east.
~
~
0 0 26712
D2
You see the relative safety of Vice Hill.
~
~
0 0 26710
D3
You can see a dark, tarry tunnel opening to your west.
~
~
0 0 26711
D4
You can see a path through the huge trees of the forest.
~
~
0 0 26784
S
#26724
Tarry Road~
   The tarry gunk of the road sticks firmly to your feet here, and it gets
thicker and thicker as you venture north.  If you go south, you'll probably be
able to turn back before it's too late.    
~
267 acj 2
D0
It looks very dangerous and squishy that way, but you could probably survive
it.
~
~
0 0 26725
D2
It's much safer to your south. Perhaps you should go back.
~
~
0 0 26723
S
#26725
Tarry Road~
   The tarry gunk of the road sticks firmly to your feet here, and it gets
thicker and thicker as you venture south.  If you go north, you'll probably be
able to turn back before it's too late.  There is a sign on the side of the
road here.    
~
267 acj 2
D0
The tar looks even more dangerous that way, but survivable.
~
~
0 0 26726
D2
The tar thins out a bit in that direction--better go that way.
~
~
0 0 26724
E
sign note writings writing inscription inscriptions rune runes~
                            TAR PIT
                       DO NOT ENTER ! ! !
                THIS IS THE POINT OF NO RETURN!
~
S
#26726
Tarry Road~
   The tar here is so bad that you can't turn around.  There is no natural way
of escape--either go forward, or don't move at all.  Right ahead of you is a
bubbling, boiling tar pit--it looks quite disgusting.  PANIC!    
~
267 acj 2
D0
Looks like that would be a VERY bad idea. I don't think you could escape
that one.
~
~
0 0 26727
E
tar pit tarpit~
   It's big, black, boiling, sticky, and gooey.  What more incintive do you need
to stay away from it?  
~
S
#26727
Boiling Tar Pit~
   As you sink one foot into the goo, it sticks.  You try to pull it out, but
lose your balance, and the other foot gets stuck in the pit.  Try and try as
you might, you can't get them out!  Each sinks lower and lower until your
entire legs are encased in the pit.  You scream for help, but no one can hear
you.    
~
267 cfj 2
S
#26728
Vice Hill~
   You stand at the bottom of a large hill.  It is eerily beautiful here, but
it still looks quite sinister.  You notice a rocky road to your south, and you
can ascend the hill to take a look around you.  A road hangs a bit above you to
your left by no supports!  Hmm...  A beautifuly made road is to your west.    
~
267 0 4
D0
You can see the beautiful Vice Hill.
~
~
0 0 26709
D1
You can see a very strange road to your east. Worth exploring? Probably.
~
~
0 0 26730
D2
You see a slippery-looking rocky road to your south.
~
~
0 0 26740
D3
A beautifuly made, well-kept path is to your west.
~
~
0 0 26729
D4
Of course, you should ascend a hill, right?
~
~
0 0 26730
S
#26729
High Path~
   This road is amazingly built--some sort of black onyxlike substance, shined
to a mirror-like gleam forms the main of the path.  Bricks of the same
substance line the path--it doesn't look as if a piece of paper could be
inserted between them.  The trees have been trimmed back to allow easy passage.
Even among all this beauty, you sense a sinister presence.    
~
267 ac 1
D1
To your east you can see the bottom of Vice Hill.
~
~
0 0 26728
D2
The high path continues on.
~
~
0 0 26731
S
#26730
Trail of Terror~
   This trail is covered by the skeletal ribs of a huge creature in some sort
of diabolocal canopy.  You can hear--drums?  --some sort of pulsing beat in the
distance.  A soft chanting can be heard in the far distance, but you can see no
sign of life.  Lonliness sends you into a panicky state.    
~
267 0 1
D2
The strange trail continues on.
~
~
0 0 26732
D3
The bottom of Vice Hill starts to your west.
~
~
0 0 26728
E
ribs skeleton~
   This must have been a HUGE monster!  Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razer-sharp at the edges, and the
bones have been cleaned to a perfect white.  
~
S
#26731
High Path~
   This road is amazingly built--some sort of blax onyxlike substance, shined
to a mirror-like gleam forms the main of the path.  Bricks of the same
substance line the path--it doesn't look as if a piece of paper could be
inserted between them.  The trees have been trimmed back to allow easy passage.
Even among all this beauty, you sense a sinister presence.    
~
267 ac 1
D0
The high path continues on.
~
~
0 0 26729
D2
The high path continues on.
~
~
0 0 26733
S
#26732
Trail of Terror~
   This trail is covered by the skeletal ribs of a huge creature in some sort
of diabolocal canopy.  You can hear--drums?  --some sort of pulsing beat in the
distance.  A soft chanting can be heard in the far distance, but you can see no
sign of life.  Lonliness sends you into a panicky state.    
~
267 0 1
D0
The strange trail continues on..
~
~
0 0 26730
D2
The strange trail continues on.
~
~
0 0 26734
E
ribs skeleton~
   This must have been a HUGE monster!  Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razer-sharp at the edges, and the
bones have been cleaned to a perfect white.  
~
S
#26733
High Path~
   This road is amazingly built--some sort of blax onyxlike substance, shined
to a mirror-like gleam forms the main of the path.  Bricks of the same
substance line the path--it doesn't look as if a piece of paper could be
inserted between them.  The trees have been trimmed back to allow easy passage.
Even among all this beauty, you sense a sinister presence.    
~
267 ac 1
D0
The high path continues on.
~
~
0 0 26731
D2
The high path continues on.
~
~
0 0 26735
S
#26734
Trail of Terror~
   This trail is covered by the skeletal ribs of a huge creature in some sort
of diabolocal canopy.  You can hear--drums?  --some sort of pulsing beat in the
distance.  A soft chanting can be heard in the far distance, but you can see no
sign of life.  Lonliness sends you into a panicky state.    
~
267 0 1
D0
The strange trail continues on..
~
~
0 0 26732
D2
The strange trail continues on.
~
~
0 0 26736
E
ribs skeleton~
   This must have been a HUGE monster!  Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razer-sharp at the edges, and the
bones have been cleaned to a perfect white.  
~
S
#26735
High Path~
   This road is amazingly built--some sort of blax onyxlike substance, shined
to a mirror-like gleam forms the main of the path.  Bricks of the same
substance line the path--it doesn't look as if a piece of paper could be
inserted between them.  The trees have been trimmed back to allow easy passage.
Even among all this beauty, you sense a sinister presence.    
~
267 ac 1
D0
The high path continues on.
~
~
0 0 26733
D2
The high path continues on.
~
~
0 0 26737
S
#26736
Trail of Terror~
   This trail is covered by the skeletal ribs of a huge creature in some sort
of diabolocal canopy.  You can hear--drums?  --some sort of pulsing beat in the
distance.  A soft chanting can be heard in the far distance, but you can see no
sign of life.  Lonliness sends you into a panicky state.    
~
267 0 1
D0
The strange trail continues on.
~
~
0 0 26734
D2
The strange trail continues on.
~
~
0 0 26738
E
ribs skeleton~
   This must have been a HUGE monster!  Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razer-sharp at the edges, and the
bones have been cleaned to a perfect white.  
~
S
#26737
High Path~
   This road is amazingly built--some sort of blax onyxlike substance, shined
to a mirror-like gleam forms the main of the path.  Bricks of the same
substance line the path--it doesn't look as if a piece of paper could be
inserted between them.  The trees have been trimmed back to allow easy passage.
Even among all this beauty, you sense a sinister presence.    
~
267 ac 1
D0
The high path continues on.
~
~
0 0 26735
D2
A building of exquisite craftsmanship is to your south.
~
~
1 26727 26791
S
#26738
Trail of Terror~
   This trail is covered by the skeletal ribs of a huge creature in some sort
of diabolocal canopy.  You can hear--drums?  --some sort of pulsing beat in the
distance.  A soft chanting can be heard in the far distance, but you can see no
sign of life.  Lonliness sends you into a panicky state.    
~
267 c 1
D0
The strange trail continues on.
~
~
0 0 26736
D2
A building made of a strange, purely black substance is to your south.
~
Temple of terror~
1 26728 26797
E
ribs skeleton~
   This must have been a HUGE monster!  Whoever slayed it--no, you'd rather just
not have to find out.  Each rib seems to be razer-sharp at the edges, and the
bones have been cleaned to a perfect white.  
~
S
#26739
Vice Hill~
   You stand at the zenith of a tall hill overlooking the entire island.  The
view here would be breathtaking, were it not so sinister.  You can see a gooey,
tarry brine to your north, and to all other directions a sinister, black forest
is eerily silent.  If you look very carefully, you can see the harbours to your
north and east.  The exits descend in all directions.    
~
267 0 4
D0
The hill descends down into a tarry road, filled with the gooey stuff.
~
~
0 0 26709
D1
You can see the creepy road.
~
~
0 0 26706
D2
The road is much more rocky in this direction.
~
~
0 0 26710
D3
You see the strange beach road.
~
~
0 0 26705
E
brine tar goo sinister black forest harbour see view~
   Nothing describes this island with more clarity than "horror".  All around
you, you can sense evil, but you can't pinpoint why.  The entire island is quite
silent--not a chirp can be heard.  
~
S
#26740
Cliff Road~
   The road is quite slippery here, and you can see to your far south what
looks like a dropoff into absolute nothingness.  Rocks skitter as you slide
around the road.  It really looks quite dangerous--the hill would be a much
safer way to look at the view.    
~
267 0 5
D0
You can see the bottom of Vice Hill to your north. It looks comparatively safe.
~
~
0 0 26728
D2
The cliff road continues on, though I suggest you don't take it.
~
~
0 0 26741
E
cliff~
   You can't quite see it yet--all you can see is a line that extends across the
horizon.  
~
S
#26741
Cliff Road~
   The road is even more slippery here, and you can see to your south what
looks like a dropoff into absolute nothingness.  Rocks skitter as you slide
around the road.  It really looks quite dangerous--you'd be much better going
back--now.    
~
267 0 5
D0
You can still go back--it's a better idea to anyways.
~
~
0 0 26740
D2
You ARE one for taking risks, aren't you?
~
~
0 0 26742
E
cliff~
   You can now see a little of it.  It looks quite unstable.  
~
S
#26742
Cliff Road~
   The road is quite slippery here, and you can see to your south what looks
like a dropoff into absolute nothingness.  Rocks skitter as you slide around
the road.  It really looks quite dangerous--you'd be much better going
back--now.    
~
267 0 5
D0
You can still go back--it's a better idea to anyways.
~
~
0 0 26741
D2
Don't say we didn't warn you. It's a cliff allright. A big and unsteady one.
~
~
0 0 26743
E
cliff~
   You can see it.  It looks quite close.  It looks very dangerous.  
~
S
#26743
Cliff Road~
   What a view!  If you weren't having such trouble staying up, you could see
it much better.  Each step brings you closer to the edge--it looks very danger-
ous, and the cliff's edge is quite close now.  The ground is beginning to shake
under your weight.    
~
267 0 5
D0
You can still go back--it's a better idea to anyways.
~
~
0 0 26742
D2
It's the cliff's edge. The ground looks quite unsteady there.
~
~
0 0 26744
E
cliff~
   Umm...  We've warned you quite enough.  Either go back, or face the
consequences.  
~
S
#26744
Cliff's Edge~
   The view is never better when you're seeing it from mid-air.  But you've
only got a few seconds to see it, as you're squashed down below.  Too bad
shrieks don't make you fly.    
~
267 bcj 5
S
#26745
Entrance to the Building of Fear~
   Low moans seem to come from the walls as you stand before the fallen
entrance to a huge building.  The walls appear to be made of some kind of grey
stone-- that, or they have turned grey with age.  A passageway opens to your
east, but you can't see anything in the room, because of the darkness.  
Shadows cast weird angles everywhere.  A faded plaque has hangs from a nail in
a far corner of the room.    
~
267 0 0
D1
You can vaguly see some kind of picture or something on one of the walls...
~
~
0 0 26746
D3
The creepy road continues in that direction.
~
~
0 0 26708
E
sign note plaque~
                           Building of Fear
             HIGH PRIESTS OF TERROR ALLOWED SAFE PASSAGE ONLY
                      You have been forewarned.
~
S
#26746
The Tapestry Room~
   Strange tapestries fill all the walls here.  Each one seems to depict a
horrendous torture at the hands of some foul monster.  If you look closely
enough, the pictures are so realistic, so clear, so true-to-life, that they
look real.  Even closer examaniation reveals that they`re moving!  You probably
don't want to stay here long.    
~
267 ad 0
D1
You see a room filled with trophies.
~
~
0 0 26748
D3
You can see the entrance to the Building of Fear. 
~
~
0 0 26745
S
#26747
Gargoyle Room~
   The gargoyle looks quite stony--that is, until you reach out to touch it.  
Suddenly, it seems to come to life and move slightly or was that just a shadow.
  
~
267 cj 0
E
gargoyle statue~
   It's a gargoyle, with a large gaping mouth.  Since you shouldn't be able to
wee it, we're not going to tell you anything else.  
~
S
#26748
Trophy Room~
   There are literally hundereds of pedestals here, each with the skulls of a
different animal.  Some are large, some quite small--some look like nothing you
have ever seen before.  You can see a large ritual alter on one side of the
room, and a strange room encased in seamless glass on the other half.  Behind
the alter, a little uneavenness in the wall can be seen, as if someone cut
perferations through the wall.    
~
267 dj 0
D0
There's something very strange up ahead. It looks like a huge statue--but you
can clearly see a gaping maw...no human would ever make something so grotesque.
It's quite frightening...it's probably not good that you go in there.
~
glass~
2 26729 26747
D1
You see what looks to be a comfortable(?) waiting room.
~
~
0 0 26750
D2
You see nothing but a slight unevenness in the wall.
~
door secret~
1 26730 26749
D3
You can see a room filled with strange and horrifying tapestries.
~
~
0 0 26746
E
pedestal skull~
   Each pedestal is about the size of your waist; each skull--well, it just
depends.  None look benevolent...  Whoever caught them must have been a very
skilled hunter.  
~
S
#26749
Dressing Room~
   This room looks to be more the kind of room where a person dresses than a
butcher shop--meat racks, knives of all various and sundry sizes, and other
assorted meat-preparing items lie strewn around the room.  There is, of course,
the paltry coatrack, with what look to be strange robes in it.    
~
267 ad 0
D0
You see the strange trophy room(which now begins to seem more a sacrificial
chamber, as you look at it from this point of view...).
~
door secret~
1 26730 26748
S
#26750
Wailing Tower~
   The howls you heard at the entrance are much louder here.  It appears to be
coming from above you--indeed, you can see a spiral staircase ascending into
the building.  Should you go up?  You decide.    
~
267 acdj 0
D3
You can see the trophy room.
~
~
0 -1 26748
D4
The spiral staircase ascends up farther than the eye can see.
~
~
0 -1 26751
E
stair spiral staircase~
   This staircase appears to go up to infinity.  You can't see where it ends.  
~
S
#26751
On the staircase~
   The wailing surrounds you entirely here.  You feel you might go mad if you
don't leave this stairwell.  Over and over and over the sounds shriek over you.
Perhaps you should go up--and quickly.    
~
267 acdj 0
D4
You see a very weirdly shaped hallway.
~
~
0 -1 26753
D5
You see the bottom of the staircase.
~
~
0 -1 26750
S
#26752
Cell~
   The stench of refuse is particularly strong here.  The cell can't be more
than 3-by-2 meters.  A small cot is bolted to the floor, and a small drainage
hole with no covering is in the mi268le of the room.  The floors slant down to
the hole, and you can see streaks of rust where the iron bolts have oxidized.
Manacles hang from the wall in the back of the cell, and you can see two
skeletal hands, all that is left of what once must have been a human being.  
~
267 acdj 0
D0
You can see the strangely shaped hallway.
~
bars cell door~
1 26713 26753
E
manacles legirons irons hands skeletal~
   Two small hands are all that remain of what must have once been a small
child, or a very small human.  You can see teeth marks where it looks like
someone was trying to bite their way out.  
~
E
hole drainage~
   The hole is about the size of your fist, and from the smell, it doesn't take
a whole lot of imagination to figure out what is supposed to go down in that
one.  
~
E
cot bed~
   The cot is made of black.  A mattress made of straw lies on top of it--very
thin, and certainly not comfortable.  Rats scuttle underneath the bed as you
walk near it.  
~
S
#26753
Strangely shaped hallway.~
   This hallway appears to be nothing more than an extension around the stairs.
Made from the same grey material as the rest of the building, this room seems
to have something strange about it.  Perhaps it's the strange black tiling at
certain points around the room.  There are doors leading in almost all
directions, and the stairs continue on upward.    
~
267 d 0
D0
You see what looks to be the smoldered remains of a bonfire.
~
door~
1 -1 26754
D1
You see what look to be crates and crates of supplies.
~
door~
2 26731 26755
D2
You see the bars of what is obviously a prison cell. 
~
door~
1 26713 26752
D4
The stairs ascend upwards.
~
~
0 -1 26757
D5
The stairs ascend downwards.
~
~
0 -1 26751
S
#26754
Open Hearth~
   The damp remains of what was probably once a huge bonfire are strewn about
the room.  The coals are mushy here, and they're everywhere.  They creep
through the soles of your boots and get caught between your toes.  What a
disgusting place.  You can exit this gross room to your south.    
~
267 ad 0
D2
You can see the strangely-shaped hallway.
~
door~
1 -1 26753
E
coals fire coal~
   They're wet, and mushy.  As you pick one up, it crumbles into a disgusting
mass of mud in your hand.  
~
S
#26755
Supply Room~
   Old, rotten crates are piled up everywhere here.  They appear to have been
looted a long time ago.  Some have been shattered to pieces.  You have an exit
to your west.    
~
267 acdj 0
D3
You can see the strangely-shaped hallway.
~
door~
2 26731 26753
E
crates~
   The crates are old, rotting, and totally empty--except for one, snuck in the
corner.  It looks to have an o268 device of some kind in it.  
~
S
#26756
Deserted Bedroom~
   This lush chamber looks as if it hasn't been used for centuries.  A bed,
once beautiful, has cobwebs hanging from its huge canopy.  The room is so dark
that you can only view certain things even WITH a light.  A dresser is at the
very back of the room.  You can exit to your north.    
~
267 ad 0
D0
You see the creepy hallway.
~
door~
1 -1 26757
E
bed~
   The bed has a pink/tapia canopy hanging over it, with cobwebs covering its
entire surface.  The spiders seemed to have a heyday over this one.  
~
S
#26757
Creepy Hallway~
   You can hear strange music floating throughout the corridor.  The hallway is
lit by some unknown source in an eerie green light.  The walls are painted a
bright scarlet red.  Whoever painted this hallway didn't have kindness or
bunnies and light in mind.  Exits lead in every direction but up.    
~
267 d 0
D0
You can see the creepy hallway.
~
~
0 0 26759
D1
You can see a door.
~
door~
1 26732 26758
D2
You can see a door.
~
door~
1 -1 26756
D3
You can see the creepy hallway.
~
~
0 0 26761
D5
The stairs descend downwards into nothingness.
~
~
0 0 26753
S
#26758
Office of the High Priest of Fear~
   This office is hardly the regular office.  The High Priest of Fear is
obviously into the torture thing, as manacles, iron maidens, and racks line the
walls.  A boiling cauldron of oil is in the very centre of the room.  A door is
to your west.    
~
267 d 0
D3
You can see the creepy hallway.
~
door~
1 26732 26757
E
cauldron boiling oil~
   The thing bubbles.  It curdles the brain and sends chills down your spine.  
~
E
iron maidens maiden~
   This coffin-like object is lined with huge spikes.  If closed, it looks like
it would be an unpleasant experience.  
~
E
manacles manacle chain~
   The manacles are small, and have spikes on the insides of them.  They look
very painful.  
~
S
#26759
Creepy Hallway~
   You can hear strange music floating throughout the corridor.  The hallway is
lit by some unknown source in an eerie green light.  The walls are painted a
bright scarlet red.  Whoever painted this hallway didn't have kindness or
bunnies and light in mind.  You can go to your north or south.    
~
267 d 0
D0
You can't see much in that direction.
~
closet~
1 -1 26760
D2
You see the creepy hallway.
~
~
0 -1 26757
S
#26760
Closet~
   This closet has strange clothes strewn everywhere.  It probably wouldn't be
a good idea to try them on.  A stale musty smell has infested everything in
this small space.    
~
267 ad 0
D2
You see the creepy hallway.
~
Creepy Hallway~
1 -1 26759
S
#26761
Creepy Hallway~
   You can hear strange music floating throughout the corridor.  The hallway is
lit by some unknown source in an eerie green light.  The walls are painted a
bright scarlet red.  Whoever painted this hallway didn't have kindness or
bunnies and light in mind.  You can go to your north or east.    
~
267 d 0
D0
You see the creepy hallway.
~
~
0 0 26762
D1
You see the creepy hallway.
~
~
0 0 26757
S
#26762
Creepy Hallway~
   You can hear strange music floating throughout the corridor.  The hallway is
lit by some unknown source in an eerie green light.  The walls are painted a
bright scarlet red.  Whoever painted this hallway didn't have kindness or
bunnies and light in mind.  You can go to your north or south.    
~
267 d 0
D0
You see the creepy hallway.
~
~
0 0 26763
D2
You see the creepy hallway.
~
~
0 0 26761
S
#26763
Creepy Hallway~
   You can hear strange music floating throughout the corridor.  The hallway is
lit by some unknown source in an eerie green light.  The walls are painted a
bright scarlet red.  Whoever painted this hallway didn't have kindness or
bunnies and light in mind.  You can go to your south or west.    
~
267 d 0
D2
You see the creepy hallway.
~
~
0 0 26762
D3
The end of the hallways opens up into the outside. It looks to be a balcony.
~
~
0 0 26764
S
#26764
Balcony~
   From here, you can see the entire island.  The vantange is breathtaking, and
still looks to be sinister.  To your far south, you can see what looks like the
ribs of a huge animal.  To your far east, you can see a pristine white beach.
Most of the island is covered in forest, and extends around a huge hill.  The
far, far north shows some absolutely huge trees, and a rather large, black pool
of what can only be tar.  You can go back into the building by going east.    
~
267 0 1
D1
You see the creepy hallway.
~
~
0 0 26763
S
#26765
Torture Chambre~
   This room is stacked high with torture instruments of all kinds, ranging
from the mild shackle to spiked manacles, to several different whips, to some
rather sinister-looking magical instruments, to a yoke that is obviously fitted
to the human body.  This isn't a pleasant place.  An interrogation room lies to
your east, and a teleporting zone is to your north.    
~
267 adj 0
D0
You can see a teleportation square.
~
~
0 0 26778
D2
You see the screening room.
~
door~
1 -1 26766
S
#26766
Screening Room~
   This is the room where all prisoners are interrogated.  Should they be found
lacking in the information the interrogators need, they are taken to the
torture chamber to your west.    
~
267 d 0
D2
You see the outlay.
~
door~
1 26733 26767
D3
You see the torture chambre.
~
~
1 -1 26765
S
#26767
Outlay~
   This room is an outlying area of the square hallway in the House of Despair.
Strange pictures line the walls, and shrieks can be heard all around you.  You
see no visible exits.    
~
267 d 0
D0
~
door secret~
1 26733 26766
S
#26768
Outlay~
   This room is an outlying area of the square hallway in the House of Despair.
Strange pictures line the walls, and shrieks can be heard all around you.  You
see no visible exits.    
~
267 d 0
D2
~
door secret~
1 26733 26769
S
#26769
Waiting Room~
   This room has nothing but two chair in it, lined with straps.  The walls are
painted a sterile white, and the air has a hint of fog in it.  There is an
interrogation centre to your west.    
~
267 d 0
D3
You can see the interrogation room.
~
~
0 0 26770
S
#26770
Interrogation Centre~
   A long, circular desk forms the central piece of furniture in this room.  A
huge, stark chair is at the head, while smaller chairs line the rest.  An
opening in the desk allows a person to be placed in the iron chair with straps
in the centre.  For what purpose, you shu268er to guess.  You can go back into
the waiting room, or can go south through a teleportation device to the square
room.    
~
267 d 0
D1
You see the waiting room.
~
~
0 0 26769
D2
You see a teleportation square.
~
~
0 0 26778
S
#26771
Office of the Priest of Despair~
   This plush office is full of every item that could ever please any child.  
From cute little cu268ly kittens to darling, stuffed dolls, they line the
walls--just out of your reach.  A beautiful chair sits in the mi268le of the
room, but it's bolted to the ground, and there's a huge spike in the centre.  
What sicko would make a room up like this?  You can leave this place through a
transporter to your east or go back to the waiting room to your west.    
~
267 d 0
D1
You see a transportation platform.
~
~
0 0 26778
D3
You see a waiting room.
~
~
0 0 26772
S
#26772
Waiting Room~
   This room has nothing but two chair in it, lined with straps.  The walls are
painted a sterile white, and the air has a hint of fog in it.  There is an
office to your east.    
~
267 d 0
D3
You can see the office of the Priest of Despair.
~
~
0 0 26770
S
#26773
Outlay~
   This room is an outlying area of the square hallway in the House of Despair.
Strange pictures line the walls, and shrieks can be heard all around you.  You
see no visible exits.    
~
267 d 0
D0
~
door secret~
1 26733 26772
S
#26775
Alcove~
   This small alcove has no real interesting quality, save the fact that it has
a large opening to a tar pit of boggling dimensions.  You can(and should) go
back to your west.    
~
267 d 0
D2
DON'T GO THAT WAY! It's a tar pit, STUPID! DORK!
~
~
0 0 26727
D3
You can see the sitting room.
~
~
0 0 26776
S
#26776
Sitting Room~
   Here the Priest of Despair could sit and watch as his prisoners (and hapless
adventurers were thrown(or stupidly walked into) the tar pit.  Looks as though
they were thrown in not far from here, as you can see telltale signs of
scuffling around you.    
~
267 d 0
D1
That's probably as close as you'd want to get to the tar pit.
~
~
0 0 26775
S
#26777
Outlay~
   This room is an outlying area of the square hallway in the House of Despair.
Strange pictures line the walls, and shrieks can be heard all around you.  You
see no visible exits.    
~
267 d 0
D2
~
door secret~
1 26733 26776
S
#26778
Square~
   Here, there are exits in all directions.  These, however, are no ordinary
exits.  They're transporter platforms, each designed to be a room to step in to
go to the designated areas.  A small sign is on a wall at the corner of the
room.    
~
267 d 0
D0
You see a transporter platform.
~
~
0 0 26767
D1
You see a transporter platform.
~
~
0 0 26779
D2
You see a transporter platform.
~
~
0 0 26768
D4
You can see a transporter platform.
~
~
0 0 26773
D5
You see a transporter platform.
~
~
0 0 26777
E
sign note plaque~
                  YOU HAVE ENTERED THE HALL OF DESPAIR
               AUTHORIZED PERSONNEL AND PRISONERS ONLY!!!
~
S
#26779
Entrance to the Hall of Hopelessness~
   You stand on a dusty floor in a fallen-down hut.  Just to the east, you can
see the remains of a deserted corridor.  The entire chamber is empty and devoid
of anything of any real interest.  You can see an transporter platform to your
north.  All around you are depictions of people in inescapable situations.    
~
267 d 0
D0
You can see a transporter platform.
~
~
0 0 26778
D1
You can see the deserted corridor.
~
~
0 0 26781
D2
You can see a tarry tunnel.
~
~
0 0 26722
S
#26780
Deserted Corridor~
   A damp, musty hall leads north.  You detect no sounds--in fact, all sounds
seem to be muted in this strange place.  The air seem thicker and heavier than
usual.    
~
267 d 0
D0
You see a deserted corridor.
~
~
0 0 26781
D1
You see nothing.
~
door secret~
1 0 26783
D3
You can see the entrance to the Hall of Hopelessness.
~
~
0 0 26779
S
#26781
Deserted Corridor~
   A damp, musty hall leads north and south.  You detect no sounds--in fact,
all sounds seem to me muted in this strange place.  The air seem thicker and
heavier than usual.    
~
267 d 0
D0
You see a deserted corridor.
~
~
0 0 26782
D1
You see nothing.
~
door secret~
1 0 26783
D2
You see a deserted corridor.
~
~
0 0 26780
D3
You can see the entrance to the Hall of Hopelessness.
~
~
0 0 26779
S
#26782
Deserted Corridor~
   A damp, musty hall leads south.  You detect no sounds--in fact, all sounds
seem to be muted in this strange place.  The air seem thicker and heavier than
usual.    
~
267 d 0
D1
You see nothing.
~
door secret~
1 0 26783
D2
You see a deserted corridor.
~
~
1 0 26781
D3
You can see the entrance to the Hall of Hopelessness.
~
~
0 0 26779
S
#26783
Dark Room~
   The walls are totally painted black in this strange room.  You can detect
nothing short of your hand in front of your face.  The air seem thicker and
heavier than usual.    
~
267 ad 0
D3
You can see the deserted corridor.
~
door secret~
1 0 26781
S
#26784
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so you
may walk along it without fear of falling.  This is probably best, as you are
extremely high up from the ground.  You hear birds chirping right by you, and
feel very peaceful here--that is, as long as you are in the trees.  You may go
north or down.    
~
267 0 3
D0
The netting continues through the trees here.
~
~
0 0 26785
D5
You can see the bottom of Vice Hill from here.
~
~
0 0 26723
E
netting~
   The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable.  You don't need to fear being on it at all.  
~
S
#26785
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so you
may walk along it without fear of falling.  This is probably best, as you are
extremely high up from the ground.  You hear birds chirping right by you, and
feel very peaceful here--that is, as long as you are in the trees.  You may go
north or south on through the trees.    
~
267 0 3
D0
The netting continues through the trees here.
~
~
0 0 26786
D2
The netting continues through the trees here.
~
~
0 0 26784
E
netting~
   The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable.  You don't need to fear being on it at all.  
~
S
#26786
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so you
may walk along it without fear of falling.  This is probably best, as you are
extremely high up from the ground.  You hear birds chirping right by you, and
feel very peaceful here--that is, as long as you are in the trees.  You may go
north or south on through the trees.    
~
267 0 3
D0
The netting continues through the trees here.
~
~
0 0 26787
D2
The netting continues through the trees here.
~
~
0 0 26785
E
netting~
   The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable.  You don't need to fear being on it at all.  
~
S
#26787
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so you
may walk along it without fear of falling.  This is probably best, as you are
extremely high up from the ground.  You hear birds chirping right by you, and
feel very peaceful here--that is, as long as you are in the trees.  You may go
north or south on through the trees.  You can see a very dangerous tar pit
right below you.    
~
267 0 3
D0
The netting continues through the trees here.
~
~
0 0 26788
D2
The netting continues through the trees here.
~
~
0 0 26786
E
netting~
   The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable.  You don't need to fear being on it at all.  
~
S
#26788
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so you
may walk along it without fear of falling.  This is probably best, as you are
extremely high up from the ground.  You hear birds chirping right by you, and
feel very peaceful here--that is, as long as you are in the trees.  You may go
north or south on through the trees.    
~
267 0 3
D0
The netting continues through the trees here.
~
~
0 0 26789
D2
The netting continues through the trees here.
~
~
0 0 26787
E
netting~
   The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable.  You don't need to fear being on it at all.  
~
S
#26789
Through the Trees~
   Someone has most convieniently placed netting through the trees here, so you
may walk along it without fear of falling.  This is probably best, as you are
extremely high up from the ground.  You hear birds chirping right by you, and
feel very peaceful here--that is, as long as you are in the trees.  You may go
north to a dock, or south on through the trees.    
~
267 0 3
D0
The netting ends at a dock.
~
~
0 0 26790
D2
The netting continues through the trees here.
~
~
0 0 26788
E
netting~
   The netting is firm, and made from some extremely tough substance--it looks
quite strong, and supportable.  You don't need to fear being on it at all.  
~
S
#26790
Port by the Forest~
   You are at an extremely weird dock.  It's raised high on stilts on one
side-- apparently keeping you from falling off of a cliff.  Netting starts out
to your south, keeping you from falling through the trees.  You can see a large
tar pit to your south--good thing there's that netting to keep you from falling
into it.    
~
267 0 1
D2
The netting begins to your south.
~
~
0 0 26789
S
#26791
Hall of Wax~
   Gory statues line this hall--statues of all kinds of torture, from the most
mundane iron-maiden experience to the more imaginative things one can do with a
cat-of-nine tails and razors.  The thing that makes these statues most
uncomfortable to look at is the fact that they are made from wax--and look so
lifelike you can almost see them screaming in terror.  Do you see one move?  
No, it must be your mind playing tricks on you.    
~
267 ad 0
D0
You can see a horrid hall to your north.
~
~
0 0 26793
S
#26792
Entrance to the Office of the High Priest of Terror~
   This is certainly not your average office--certain telltale signs lead you
to this fact.  Perhaps it's the skulls lined up on spikes around the room.  
Or, perhaps the fact that it looks to be several rooms.  You really don't want
to be here.  You can go south or north...  Neither way looks too comforting.  

~
267 d 0
D0
You see the strange trail.
~
Trail of terror~
1 26727 26738
D2
You can see a hall of wax statues.
~
~
0 -1 26791
S
#26793
Hall of Torture~
   This certainly isn't the entrance to the office...  How does one get back?
You feel somewhat turned around.  As you look around you, you are overcome with
nausea as you realize immediately that you shouldn't have.  Many items of
torture lie around here, some that you'd never imagined could have been invent-
ed.  Certainly not by a sane person.  You can go to your east(oh, so that's how
you get back to the entrance), or to the south, into another chambre.    
~
267 d 0
D1
You see the entrance to the Office of the High Priest of Terror, of course.
~
~
0 -1 26792
D2
You see a hall with lots of dead bodies around.
~
~
0 -1 26794
S
#26794
Hall of Death~
   Dead bodies lie strewn about here.  They appear to have been killed from the
devices in the Hall of Torture.  You certainly don't want to think too long
about it, as they are so mangled you can't tell what they were--whether they
were human or other.  You can get out of here by going back to the Hall of
Torture, to the Temple of Terror to your east, or to the Office of the High
Priest to your south.    
~
267 d 0
D0
You can see the hall of torture.
~
~
0 -1 26793
D1
You can see the entrance to the Temple of Terror.
~
~
0 -1 26797
D2
You can see the entrance to the office of the High Priest of Terror.
~
door~
1 26734 26795
S
#26795
Office of the High Priest of Terror~
   This is probably the most beautiful part of the entire island you have seen.
Amazingly enough, there are no signs of the carnage and disgusting methods of
torture that can be seen throughout the rest of the buildings you've viewed.  
In fact, this place looks downright natural.  A nice desk made of redwood is
the frontpiece of the room, and a high-backed chair is behind it.  A plush sofa
is in front of it, and plaques and other credentials line the walls.  An
insignia--the cat o' nine tails--is frosted into the only window in the room.
~
267 d 0
D0
You, amazingly enough, end right back up at the entrance.
~
~
0 0 26792
E
insignia window~
   The cat o' nine tails, a whip with multiple straps, apparently is the
ultimate symbol for the Reign of Terror.  It's the most painful--sometimes even
fatal--whip known.  
~
E
plaques~
   These aren't awards--they're decrees and petitions outlining the law of Vice
Island.  Each one is more severe than the last.  What you basically glean from
the rules of the land is that while this once was a prosperous island, several
people began to experiment with dark magic, and began to mu268le in affairs they
had no business in.  Eventually, the island became nothing more than a place for
several delvers to take up shop--and build a religion based mostly on the most
horrible feelings in life--Despair, Hopelessness, Fear, and the crowning
emotion, in which all these culminate--Terror.  Not a pretty picture.  
~
E
sofa~
   This sofa looks so comfortable, you want to just sink right into it.  
~
E
chair~
   The chair is made of redwood, and looks very comfortable.  It also looks VERY
heavy.  
~
S
#26797
Entrance to the Temple of Terror~
   The entrance to this temple is blinding--that's probably the most noteworthy
point of note.  Flashes of light emenate from a globe in the center of the
room, causing strange effects in the room.  The room is made from a metal that
reflects the light like a mirror--but brighter.  You can go to the strange
trail to your north, or on into the temple to your east.    
~
267 d 0
D0
You can see the strange trail.
~
trail~
1 26728 26738
D1
You see a blindingly lit hallway.
~
~
0 0 26798
D3
~
~
0 0 26804
E
globe ball light~
   All the light seems to emenate from this globe.  It's made from material that
looks to come from the sun itself--yet it's cold--very cold.  
~
S
#26798
Blindingly lit hallway~
   This east-west hallway is so brightly lit that you can barely see anything.
You have to shield your eyes just to see in front of you.  It appears to be
made from the same metal as the entrance to the building does.  A small room
opens to your north.    
~
267 d 0
D0
You see a small shrine to your north.
~
~
0 0 26799
D1
The hallway continues on.
~
~
0 0 26800
D3
The entrance to the temple is to your direct west.
~
~
0 0 26797
S
#26799
Shrine to Vice~
   This small shrine contains nothing other than an alter and a small book with
the inscription, "You cannot take that which is not yours--but you can have as
much of it as you want.  "...  You think you hear maniacal cackling somewhere
around you, but when you turn, you see nothing.    
~
267 d 0
D2
You see the blindingly lit hallway.
~
~
0 0 26798
E
alter altar~
   This small alter looks as if you could bow and pray with relative comfort.  
But you somehow get the feeling you shouldn't bend over.  
~
S
#0

#RESETS
R 0 26759 26732 -1 	(a dull iron key)
O 0 26732 5 26759 	(a dull iron key)
D 0 26759 0 1 	(Creepy Hallway)
M 0 26707 5 26701 	(a small, red crab)
M 0 26707 5 26701 	(a small, red crab)
M 0 26707 5 26701 	(a small, red crab)
M 0 26707 5 26701 	(a small, red crab)
M 0 26701 5 26704 	(the woman in pink)
E 1 26700 5 5 	(a pretty pink taffeta dress)
M 0 26702 5 26704 	(the woman in blue)
E 1 26701 5 5 	(a pretty blue silk dress)
M 0 26702 5 26704 	(the woman in blue)
E 1 26701 5 5 	(a pretty blue silk dress)
M 0 26703 5 26704 	(the woman in pristine white)
E 1 26702 5 5 	(a pretty pristine white cotton dress)
M 0 26704 5 26704 	(the woman in a drab beige dress)
E 1 26703 5 5 	(an ugly beige burlap dress)
M 0 26704 5 26704 	(the woman in a drab beige dress)
E 1 26703 5 5 	(an ugly beige burlap dress)
M 0 26705 1 26704 	(the special slave of the master)
E 1 26704 2 5 	(a beautiful swirling multi-colored dress)
M 0 26706 1 26704 	(a fat harem master)
G 1 26705 2 -1 	(a demon-faced talisman)
E 1 26706 1 5 	(a robe of leisure)
E 1 26730 10 17 	(a stone key)
M 0 26708 1 26725 	(a cuddly little tar baby)
E 1 26707 15 17 	(a tar rattle)
M 0 26709 2 26741 	(a seagull)
M 0 26709 2 26740 	(a seagull)
M 0 26710 1 26758 	(the Priest of Fear)
G 1 26708 10 -1 	(a screaming scroll)
E 1 26709 1 6 	(a Crown of Spikes)
E 1 26710 1 12 	(a black, bloodstained robe)
E 1 26713 10 17 	(a cellkey)
M 0 26711 1 26751 	(a wailing ghost)
G 1 26731 10 -1 	(a redwood key)
M 0 26712 1 26752 	(the prisoner)
E 1 26711 1 8 	(a ball and chain)
E 1 26712 1 9 	(some manacles)
M 0 26713 1 26749 	(the butcher)
E 1 26714 1 16 	(a huge butcher knife)
E 1 26729 1 17 	(a transparent glass key)
M 0 26714 1 26795 	(the High Priest of Terror)
E 1 26715 1 10 	(a pair of pitch black armbands)
E 1 26716 1 7 	(a pair of pitch black leggings)
E 1 26717 1 8 	(a pair of pitch black boots)
E 1 26718 1 9 	(a pair of pitch black gloves)
E 1 26719 1 16 	(the terror-blade)
E 1 26720 1 5 	(a pitch-black plate armor)
E 1 26721 1 6 	(the Headdress of Terror)
E 1 26722 1 1 	(a ring of pitch-black metal)
E 1 26723 1 3 	(a cloak of the purest black)
G 1 26728 20 -1 	(a pitch-black key)
M 0 26715 1 26799 	(the Keeper of the Shrine of Vice)
E 1 26725 10 16 	(a cat o' nine tails)
M 0 26717 1 26765 	(a torturer)
E 1 26725 10 16 	(a cat o' nine tails)
G 1 26736 3 -1 	(a shining blue potion)
G 1 26735 10 -1 	(a glowing red potion)
M 0 26718 20 26766 	(an interrogator)
E 1 26726 500 6 	(a pair of wire-rimmed spectacles)
M 0 26718 20 26770 	(an interrogator)
E 1 26726 500 6 	(a pair of wire-rimmed spectacles)
M 0 26718 20 26770 	(an interrogator)
E 1 26726 500 6 	(a pair of wire-rimmed spectacles)
M 0 26718 20 26772 	(an interrogator)
E 1 26726 500 6 	(a pair of wire-rimmed spectacles)
M 0 26718 20 26772 	(an interrogator)
E 1 26726 500 6 	(a pair of wire-rimmed spectacles)
M 0 26718 20 26776 	(an interrogator)
E 1 26726 500 6 	(a pair of wire-rimmed spectacles)
M 0 26718 20 26776 	(an interrogator)
E 1 26726 500 6 	(a pair of wire-rimmed spectacles)
G 1 26737 10 -1 	(a green potion)
M 0 26718 20 26778 	(an interrogator)
E 1 26726 500 6 	(a pair of wire-rimmed spectacles)
M 0 26718 20 26778 	(an interrogator)
E 1 26726 500 6 	(a pair of wire-rimmed spectacles)
M 0 26718 20 26778 	(an interrogator)
E 1 26726 500 6 	(a pair of wire-rimmed spectacles)
M 0 26718 20 26778 	(an interrogator)
E 1 26726 500 6 	(a pair of wire-rimmed spectacles)
M 0 26719 1 26771 	(the Grand Inquisitor)
E 1 26738 1 17 	(a purple potion of giant strength)
E 1 26739 1 3 	(a cloak of wisdom)
M 0 26720 1 26783 	(the Priest of Hopelessness)
E 1 26740 20 3 	(a cloak of forgetfulness)
G 1 26735 10 -1 	(a glowing red potion)
O 0 26733 1 26767 	(a tiny key)
D 0 26738 2 2 	(Trail of Terror)
D 0 26748 0 2 	(Trophy Room)
D 0 26748 2 4 	(Trophy Room)
D 0 26749 0 4 	(Dressing Room)
D 0 26752 0 2 	(Cell)
D 0 26753 0 1 	(Strangely shaped hallway.)
D 0 26753 1 2 	(Strangely shaped hallway.)
D 0 26753 2 2 	(Strangely shaped hallway.)
D 0 26754 2 1 	(Open Hearth)
D 0 26755 3 2 	(Supply Room)
D 0 26756 0 1 	(Deserted Bedroom)
D 0 26757 2 1 	(Creepy Hallway)
D 0 26757 1 2 	(Creepy Hallway)
D 0 26758 3 2 	(Office of the High Priest of Fear)
D 0 26760 2 1 	(Closet)
D 0 26767 0 4 	(Outlay)
D 0 26768 2 4 	(Outlay)
D 0 26773 0 4 	(Outlay)
D 0 26777 2 4 	(Outlay)
D 0 26780 1 3 	(Deserted Corridor)
D 0 26781 1 3 	(Deserted Corridor)
D 0 26782 1 3 	(Deserted Corridor)
D 0 26783 3 3 	(Dark Room)
D 0 26792 0 2 	(Entrance to the Office of the High Priest of Terror)
D 0 26794 2 2 	(Hall of Death)
D 0 26797 0 2 	(Entrance to the Temple of Terror)
S


#SHOPS

0


#$
