#Style Circle
#AREADATA
Name Werith's Wayhouse~
Builders Builder_5~
VNUMs 28900 28999
Credits {{None}  CAW    Werith's Wayhouse~
Security 9
Flags 0
End


#MOBILES

#28900
Farlenian~
Farlenian~
Farlenian the soldier stands and watches quietly.
~
   Farlenian is a dark-haired, blue-eyed man with an extremely grave expression
drawn upon his face.  He wears a bright blue set of overalls, with some
protective layers of leather overtop and a white cloak to round it out.  His
crossbow looks well-used and cared for.  You think he knows how to use it.    
~
bd 0 400 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#28901
Koofy gerbil~
Koofy~
A small gerbil is eating some peanuts on a table here.
~
   It's a small, well-groomed and well-cared for brown gerbil.  Its sniffing
around some peanuts quietly, and then promptly shoves the lot of them in its
mouth!    
~
bdh 0 0 E
5 20 7 1d1+50 1d2+0
50 2500
6 6 0
E
#28902
Alerka~
Alerka~
Alerka Bardbane is resting here.
~
   Alerka sneers at you rudely, and ignores you.  He looks rather non-descript
and plain, just an ordinary man taking a break.  His knives do not look
ordinary at all, however.    
~
bd 0 -1000 E
10 19 4 2d2+100 1d2+1
100 10000
5 5 1
E
#28903
Drogo~
Drogo~
Drogo the Dwarf is polishing his axe here.
~
   Drogo Bloodstain, dwarf at large.  He polishes his battle axe with a fervor,
more than once licking the blade to put a shine on it.  He seems to be having
fun...  To each his own.    
~
bd 0 0 E
15 18 1 3d3+150 2d2+2
150 22500
6 6 1
E
#28904
Desslok elf dark~
Desslok~
A dark elf stands against the wall, watching.
~
   You feel his eyes bore through you for a moment, and then whisk away.  He
stands motionless, quietly...  Awaiting a proper moment perhaps?    
~
bd d 0 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 1
E
#28905
dog~
a dog~
A dog sits here, protecting his master.
~
   The dog growls at you as you approach, and his hackles raise menacingly.  
You carefully stand back and consider your next move.    
~
bd 0 0 E
5 20 7 1d1+50 1d2+0
50 2500
6 6 1
E
#28906
Airden~
Airden the Wanderer~
Airden the Wanderer is taking a break from wandering here.
~
   Airden is a tall, skinny human, dressed in simple clothes.  He smiles at you
and nods hello.  The dust on his clothes tells tales of many strange lands and
stranger adventures, and for a moment you consider asking him to tell you a
story.    
~
dg 0 750 E
9 19 4 1d1+90 1d2+1
90 8100
8 8 1
E
#28907
Seemie kid~
Seemie~
A young kid stands out of the way here.
~
   On a second look, this twelve-year old kid seems completely drunk!  Hey!  
Who gave the kid a drink?    
~
bd 0 250 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#28908
Eshiay woman~
Eshiay~
A young woman sits here, a confused expression upon her face.
~
   Eshiay seems somewhat pretty, but very confused.  She moves a little
awkwardly, as if her body doesn't fit her very well.  She smiles at you
uncertainly, and then ignores you.    
~
bd 0 900 E
8 19 5 1d1+80 1d2+1
80 6400
6 6 2
E
#28909
Jordo~
Jordo~
Jordo the Engineer is just hanging out here.
~
   Jordo's eyes glint viciously as he looks across the room.  From the way his
hands tighten on his weapon, you can tell that he isn't quite as at ease as he
would like you to believe.    
~
bd 0 0 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 1
E
#28910
horse~
a horse~
A horse stands in its stall here, munching on some grain.
~
   It's a fairly plain, nondescript horse.  Brown hair, brown eyes, quiet and
pretty well-mannered.    
~
bdh 0 0 E
6 19 6 1d1+60 1d2+1
60 3600
8 8 0
E
#28911
waiter~
a waiter~
A waiter rushes by, intent on his business.
~
   He looks harried from the way he hastily takes orders and rushes in the back
to get food, and to the bar for drinks.  He doesn't even spare you a glance as
he passes by.    
~
dg 0 0 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 1
E
#28912
waitress~
a waitress~
A waitress rushes by, intent on her business.
~
   She looks harried from the way she hastily takes orders and rushes in the
back to get food, and to the bar for drinks.  She doesn't even spare you a
glance as she passes by.    
~
dg 0 0 E
5 20 7 1d1+50 1d2+0
50 2500
8 8 2
E
#28913
farmer~
a farmer~
A tired farmer relaxes here, for awhile.
~
   The dust and dirt of the land cover this man head to toe.  His eyes look
weary, his hands calloused, and those big workboots he's wearing just can't be
comfortable.  This man is one of the citizenry elite; he feeds the people
through his own hard work.  Maybe you should buy him a beer.    
~
dg 0 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#28914
Werith~
Werith~
Werith tends bar here, listening but not talking very much.
~
   From the size of those arms, this man must've once been a blacksmith.  You
bet he can more than take on anyone who wants to knock over his wayhouse for a
little cash...  This man is truly immense.  His movements sure, his eyes
keen...  You don't think messing with him would be a good idea.    
~
bdnopr 0 750 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#28915
bartender~
a bartender~
A bartender pours a drink while advising his patrons.
~
   He nods, smiles, and asks you what you would like to drink.  As you decide,
he mixes a Franjie Deluxe for the guy down the ways a bit, his hands quickly
and surely spinning the lemon over the sides of the glass.    
~
bdnopr 0 200 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#28916
chef~
a chef~
A chef struggles to get the food out quickly.
~
   With one hand he fries, with the other he flips the meat over, and with the
other hand he sprinkles some salt into the other hand which is holding...  
Hey!  Isn't that too many hands?  This guy is good.    
~
bd 0 350 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 1
E
#28917
adventurer~
an adventurer~
An adventurer babbles about some monster she killed.
~
   Her tales are pretty much full of it, and her equipment sucks.  Cannon
fodder.    
~
dg 0 0 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 2
E
#28918
adventurer~
an adventurer~
An adventurer babbles about some monster he killed.
~
   His tales are pretty much full of it, and his equipment sucks.  Cannon
fodder.    
~
dg 0 0 E
8 19 5 1d1+80 1d2+1
80 6400
8 8 1
E
#28919
Marketeer Black woman black-marketeer~
the woman~
A young woman watches the crowd go by.
~
   She seems rather secretive.  You wonder what she's hiding.    
~
bdnopr 0 -500 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 2
E
#28920
bartender~
a bartender~
A bartender pours a drink while advising his patrons.
~
   He nods, smiles, and asks you what you would like to drink.  As you decide,
he mixes a Franjie Deluxe for the guy down the ways a bit, his hands quickly
and surely spinning the lemon over the sides of the glass.    
~
bdnopr 0 200 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#28921
bartender~
a bartender~
A bartender pours a drink while advising his patrons.
~
   He nods, smiles, and asks you what you would like to drink.  As you decide,
he mixes a Franjie Deluxe for the guy down the ways a bit, his hands quickly
and surely spinning the lemon over the sides of the glass.    
~
bdnopr 0 200 E
15 18 1 3d3+150 2d2+2
150 22500
8 8 1
E
#0

#OBJECTS

#28900
Crossbow cross bow~
a crossbow~
A huge crossbow is leaning against the wall here.~
~
5 0 an 0
0 3 3 11
10 500 0 0
E
Crossbow cross bow~
   This weapon almost scares you.  Why, this thing could punch a hole right
through you...  Ack!  
~
A
18 1
A
19 5
#28901
axe sturdy~
a sturdy axe~
A thick, well-crafted axe lies here, well-polished.~
~
5 a an 0
0 2 8 3
10 200 0 0
E
axe sturdy~
   This axe is so shiny, you'd swear someone has licked it clean!  
~
A
18 -2
A
1 2
#28902
Sword bastard~
an immense bastard sword~
An astoundingly big bastard sword stands here.~
~
5 0 an 0
0 2 15 6
10 750 0 0
E
Sword bastard~
   Wow!  It would take a HUGE person to wield this sword!  
~
A
1 2
A
17 10
#28903
water rain barrel water~
a rain barrel~
A rain barrel stands here.~
~
17 0 a 0
300 300 0 0
50 50 0 0
E
rain barrel~
   That's one big rain barrel!  The water looks cool and clear inside...  
~
#28904
slingshot sling shot~
a slingshot~
A slingshot of wood has been discarded here.~
~
5 0 an 0
0 2 2 11
2 25 0 0
E
slingshot sling shot~
   A child's weapon, nothing more.  
~
A
18 5
#28905
dart~
a dart~
A dart is stuck in the ground.~
~
5 0 an 0
0 1 2 11
1 5 0 0
E
dart~
   You're not actually considering wielding this, are you?  "The dragon cowers
before your dart, 'Please do not hurt me!  '" Yeah, right.  
~
#28906
pike~
a pike~
A nasty looking pike is lying on the ground.~
~
5 0 an 0
0 2 8 3
20 500 0 0
E
pike~
   It's heavy, but not a bad weapon!  
~
#28907
knife wicked~
a wicked knife~
A wickedly curved knife sits here.~
~
5 0 ano 0
0 2 5 11
5 300 0 0
E
knife wicked~
   This is a murderer's knife, pure and simple.  
~
A
18 1
#28908
staff quarter quarterstaff~
a quarterstaff~
A metal-shod quarterstaff has been stuck in the ground.~
~
5 0 an 0
0 1 6 7
12 100 0 0
E
staff quarter quarterstaff~
   An oaken war staff.  A simple weapon that can be very deadly.  
~
A
19 1
#28909
Bevgul weapon wood spike spikes~
Bevgul~
A strange weapon made of wood and spikes sits here.~
~
5 0 an 0
0 3 2 6
8 1000 0 0
E
Bevgul weapon wood spike spikes~
   It looks to be a piece of wood made to be strapped to the forearm covered
with spikes and nails.  Doesn't look like a friendly weapon at all!  
~
A
19 2
#28910
scarf silk~
a silk scarf~
A silk scarf has been folded neatly here.~
~
9 0 ac 0
1 0 0 0
1 500 0 0
E
scarf silk~
   Very nice...  A beautiful scarf.  
~
A
3 1
#28911
scarf silk~
a silk scarf~
A silk scarf has been folded neatly here.~
~
9 0 ac 0
1 0 0 0
1 500 0 0
E
scarf silk~
   Very nice...  A beautiful scarf.  
~
A
3 -1
#28912
Pot cooking~
a big pot~
A big cooking pot sits here.~
~
15 0 a 0
50 0 0 0
15 200 0 0
E
pot~
   That's one big cast-iron pot!  
~
#28913
Pan frying~
a frying pan~
A frying pan has been put aside here.~
~
15 0 a 0
10 0 0 0
10 100 0 0
E
Pan frying~
   There's some grease on the bottom.  Yuck!  
~
#28914
Plate Jumbalaya~
a plate of jumbalaya~
A plate of HOT jumbalaya gives off steam.~
~
19 0 ao 0
15 0 0 0
3 20 0 0
E
shrimp plate jumbalaya~
   Shrimp, rice, sausage, and lots and LOTS of cayenne pepper!  Whew!  
~
E
Plate Jumbalaya~
   This is a Dummy, please make me valid!!  Some  XèÂ°O
~
#28915
Plate spaghetti~
a plate of spaghetti~
A plate of spaghetti sits here.~
~
19 0 ao 0
14 0 0 0
3 18 0 0
E
Plate spaghetti~
   Spaghetti with meatballs...  Looks good!  
~
#28916
Bowl soup~
a bowl of soup~
A bowl of soup is cooling here.~
~
19 0 ao 0
6 0 0 0
1 10 0 0
E
Bowl soup~
   Looks like garden vegetable soup.  Smells good too.  
~
#28917
beer glass beer~
a glass~
A glass of beer sits forgotten here.~
~
17 0 ao 0
1 1 1 0
2 5 0 0
E
Beer glass~
   A nice glass filled with 'Mr.  Beer' brand beer.  
~
#28918
ale glass ale~
a glass~
A big glass of mead sits here, cool and frosty.~
~
17 0 ao 0
1 1 3 0
2 8 0 0
E
Mead glass~
   Looks good.  Looks cold.  You sure could use some cold and alcoholic right
about now...  
~
#28919
whisky shot whiskey whisky~
a shot~
A shot of Whiskey is sitting here.~
~
17 0 ao 0
1 1 5 0
1 10 0 0
E
Whiskey shot~
   Whew!  Looks like potent stuff!  
~
#0

#ROOMS

#28900
Outside the Wayhouse~
   You are outside a large, two-story building which proports to be 'Werith's
Wayhouse' on a brightly lettered sign out front.  You hear laughing and revelry
from inside -- sounds like a lively place.  The main doors are directly south
of you, and small paths lead east and west around the building.  Eastward is
another smaller building; obviously a stable.  Northward is the main road,
providing all the traffic and customers for this establishment.    
~
289 c 2
D1
~
~
0 0 28907
D2
~
door wooden~
1 0 28915
D3
~
~
0 0 28901
E
credits info~
   Werith's Wayhouse by Builder_5
Copyright 1993 by Curious Areas Workshop
*
'Werith's Wayhouse' is a high-mob population area, with 40 rooms, 19 
different types of mobs and objects.  It was meant to be placed 
somewhere between two widely used towns as a rest stop area. We hope 
you like it.  
*
#00 -- add entrance/exit to the north.
The north exit is #00.
A receptionist can be added to the upstairs area: around #30 would 
probably be the best area.
Mob ##04 should have the standard spellcaster routine.
*
Credits
A Big Thanks to Builder_5 for supporting C.A.W. Also, kudos to Tarkin
of VieMud (viemud.org 4000) for allowing us to use his mud for 
pre-release testing. This area was built with the aid of George 
Essl's Dikued program.  We would like to thank Mr. Essl for his time
and determination to create and support Dikued. The following people 
have aided C.A.W. and Builder_5 in numerous ways, and all receive our 
deepest gratitude: Shane Finkel, Josh 'Champion of Bagels' Megerman,
John D. Horner, and the System Adminstrators of ODU
*
Additionally, Builder_5 would like thank the following people. These 
people played several of the mobs included in this area in various 
role-playing games that Builder_5 participated in:
John D. Horner: Desslok, Michael Goodwin: Airden (the Wanderer),
David "Big Guy" Burke: Seemie, Jordo, Chris Grove: Drogo, 'd.' 
Page: Eshiay, Farlenian (and Koofy!), Aaron Barrs: Alerka
~
E
sign~
   It says,

		"WERITH'S WAYHOUSE"

~
E
stable~
   A place to keep your horses while you enjoy yourself inside...  
~
E
path paths~
   Well-trodden paths around the sides of the building.  Not much of interest.

~
S
#28901
Near a Large Building~
   You are north-west of the Wayhouse.  This section of the path seems less
used, possibly because there's nothing really over here.  The trees crowd in
towards the clearing, making the general area seem rather eerie somehow.  The
voices coming from inside are clearly audible, and by listening hard you can
almost make out the words.  The path around the building continues to the west
and south.    
~
289 0 2
D1
~
~
0 0 28900
D2
~
~
0 0 28902
S
#28902
Near a Large Building~
   You are standing on the path that runs around the Wayhouse to the west.  A
window spills light onto the trees that block out all available light overhead.
You hear general merryment and alcoholism from inside, and wonder if being
inside would be more fun than walking around outside...    
~
289 0 2
D0
~
~
0 0 28901
D2
~
~
0 0 28903
S
#28903
Near a Large Building~
   You are south-west of the main structure of the Wayhouse.  A lone rain
barrel catches run-off from the roof eaves by the corner of the building, and
you spy a small white fence cordoning off an herb garden nearby.  The path
around the building leads to the north and east.    
~
289 0 2
D0
~
~
0 0 28902
D1
~
~
0 0 28904
S
#28904
Outside the Wayhouse~
   You are standing just south of Werith's Wayhouse, right where the kitchen
entrance is.  A well trodden path leads east, towards a small shack that is
unmistakeably an outhouse.  You hear the unmistakeable sound of clanging pots
and pans from the inside, the warning of an upcoming meal.  The path around the
building here runs east, and west.    
~
289 c 2
D0
~
~
0 0 28926
D1
~
~
0 0 28905
D3
~
~
0 0 28903
S
#28905
Near a Large Building~
   The Wayhouse is just north-west of you here, and you are right by the
facility's outhouse to the south.  The wooden planks of the stable form an
alley to the north, with the path leading right in-between.  Westwards is the
kitchen entrance to the Wayhouse, kept wide open to let the heat inside escape.
  
~
289 0 2
D0
~
~
0 0 28906
D2
~
~
0 0 28940
D3
~
~
0 0 28904
S
#28906
Near a Large Building~
   This is a small, outdoors 'alley' formed by the Wayhouse's stone walls to
the west, and the wooden planked walls of the stable to the east.  The path
around the building leads north and south of here.    
~
289 0 2
D0
~
~
0 0 28907
D2
~
~
0 0 28905
S
#28907
Near a Large Building~
   You are on a small, well-travelled path that leads between Werith's Wayhouse
to the west, and the stables to the east.  Another path breaks off to the
south, between the two buildings, towards what appears to be an outhouse.    
~
289 0 2
D1
~
~
0 0 28908
D2
~
~
0 0 28906
D3
~
~
0 0 28900
S
#28908
Just Outside the Stable~
   The stable of the Wayhouse is just south of you, its wooden doors spread
open and inviting.  Inside you can hear the snorting of horses, and the
occasional hoof scraping against the ground.  The path leads to the west,
towards the Wayhouse.    
~
289 c 2
D2
~
~
0 0 28909
D3
~
~
0 0 28907
S
#28909
Inside the Stable~
   You are standing inside the dusty confines of the stable.  Stalls line the
aisle, some with horses, some empty.  A pail filled with water and a stack of
grain are heaped up against the interior wall, dimly illuminated by a lantern
hanging from a rafter.  Seems rather quiet in here...    
~
289 d 2
D0
~
~
0 0 28908
D1
~
~
0 0 28912
D2
~
~
0 0 28910
S
#28910
Inside the Stable~
   You are standing inside the dusty confines of the stable.  Stalls line the
aisle, some with horses, some empty.  A pail filled with water and a stack of
grain are heaped up against the interior wall, dimly illuminated by a lantern
hanging from a rafter.  Seems rather quiet in here...    
~
289 d 1
D0
~
~
0 0 28909
D1
~
~
0 0 28911
S
#28911
Inside the Stable~
   You are standing inside the dusty confines of the stable.  Stalls line the
aisle, some with horses, some empty.  A pail filled with water and a stack of
grain are heaped up against the interior wall, dimly illuminated by a lantern
hanging from a rafter.  Seems rather quiet in here...    
~
289 d 1
D0
~
~
0 0 28912
D3
~
~
0 0 28910
S
#28912
Inside the Stable~
   You are standing inside the dusty confines of the stable.  Stalls line the
aisle, some with horses, some empty.  A pail filled with water and a stack of
grain are heaped up against the interior wall, dimly illuminated by a lantern
hanging from a rafter.  Seems rather quiet in here...    
~
289 d 1
D2
~
~
0 0 28911
D3
~
~
0 0 28909
S
#28913
Main Room~
   The bar runs south here all along the western wall.  A few smaller tables
here are set up with various board games, ready to play.  There's also a shelf
along the wall, lined with a few popular books; light reading all of them.  
The patrons here seem to be a bit quieter than the rowdy bunch in the rest of
the building.    
~
289 d 0
D1
~
~
0 0 28914
D2
~
~
0 0 28920
E
board games~
   Chess, checkers, stomp-the-orc...  That sort of thing.  
~
S
#28914
Main Room~
   A window here offers a view outside, where it doesn't seem near as social as
it is inside.  Tables filled with laughing customers eat and drink and
generally be merry, not caring what the weather is like, and probably not even
knowing.  There's a general sense of joy in the room; the joy of still being
alive in such a dangerous world as this one.  For a moment, you feel like
joining them...    
~
289 d 0
D1
~
~
0 0 28915
D2
~
~
0 0 28919
D3
~
~
0 0 28913
S
#28915
Main Room~
   You stand just inside the Main Room of Werith's Wayhouse.  The whole place
stretches out all around you, a conglomeration of people, food, and alcohol.  
The sheer chatter and roar of conversation makes your ears hurt a little, and
then you suddenly notice you're smiling.  Yes, this place might do for
awhile...    
~
289 d 0
D0
~
door wooden~
1 0 28900
D1
~
~
0 0 28916
D2
~
~
0 0 28918
D3
~
~
0 0 28914
S
#28916
Main Room~
   The giant fireplace here sends a great amount of heat throughout the room.
The sheer massiveness of the stone edifice and the literal bonfire inside makes
you give the area a clear way.  A few of the older and less human residents of
the inn seem to be enjoying these tables, however.    
~
289 d 0
D2
~
~
0 0 28917
D3
~
~
0 0 28915
S
#28917
Main Room~
   Several dart boards line the wall to the south, and darts are scattered all
about on the tables and stuck in the wall.  The people coming up and down the
stairs to the east carefully walk by the wall to avoid being pin-cushioned
involuntarily, and you think it would be a good idea to do the same.    
~
289 d 0
D0
~
~
0 0 28916
D1
~
~
0 0 28929
D3
~
~
0 0 28918
S
#28918
Main Room~
   The tables seem to thin out around here, to give room for the traffic going
in and out of the kitchen through the archway to the south.  Waiters and
waitresses march in and out with empty plates and sumptuous platters, hardly
stopping to breathe in their business.  You hear the distant clank of a pot
banging against something -- the chefs are busy too it seems.  Your stomach
growls...  Are you hungry at all?    
~
289 d 0
D0
~
~
0 0 28915
D1
~
~
0 0 28917
D2
~
~
0 0 28923
D3
~
~
0 0 28919
S
#28919
Main Room~
   This seems to be a central part of the room, where many people congregate to
talk or sing or dance or whatever they feel like at that exact moment.  The
people seem just on the edge of being completely carried away at every moment,
and you wonder if it would be beneath your dignity to join them.    
~
289 d 0
D0
~
~
0 0 28914
D1
~
~
0 0 28918
D2
~
~
0 0 28922
D3
~
~
0 0 28920
S
#28920
Main Room~
   The wooden bar runs along the length of the western wall, just in front of
the many shelves of different colored alcohol in different shaped bottles.  
You espy drunkards and waitresses, adventurers and farmers althroughout the
building from this vantage point, and guess that this establishment is turning
a pretty penny in profits.  Nice.    
~
289 d 0
D0
~
~
0 0 28913
D1
~
~
0 0 28919
D2
~
~
0 0 28921
S
#28921
Main Room~
   The bar continues along the length of the western wall.  An empty bottle
with some spare coppers in it lies on top of its polished surface; tip
collection evidently.  The tables nearby seem mostly filled with people and
food, the bar appears at times to be either packed, or merely elbow-to- elbow.
A lantern hanging from a rafter overhead casts shadows among the beerstains on
the floor and gives the complexion of everyone around a sort of glow.  You
feel...  Comfortable here.    
~
289 d 0
D0
~
~
0 0 28920
D1
~
~
0 0 28922
D2
~
~
0 0 28928
S
#28922
Main Room~
   In the clutter of the main room of the Wayhouse, is a path leading out from
the kitchen to the east.  A wide archway allows admittance to the back room,
from which you hear the distant clank of a pan hitting another.  There aren't
very many tables here, due to the amount of traffic coming in and out.    
~
289 d 0
D0
~
~
0 0 28919
D1
~
~
0 0 28923
D2
~
~
0 0 28927
D3
~
~
0 0 28921
S
#28923
Kitchen~
   This is the main entranceway of the kitchen.  Two archways serve as an entry
and exit point from the main room of the wayhouse, one north, one west.  The
kitchen is a room roughly thirty feet by thirty feet, extending from the south
and east from here.  You see many pots on the stove bubbling away and hear the
whistle of a kettle somewhere off to the left...  Business must be good.    
~
289 d 0
D0
~
~
0 0 28918
D1
~
~
0 0 28924
D2
~
~
0 0 28926
D3
~
~
0 0 28922
S
#28924
Kitchen~
   You are standing in a more quiet area of the kitchen, where various supplies
of flour, grain and meats are kept.  The kitchen extends south and west from
here; that's where the main clutter seems to be.  A steady thump-thump-thump
from the north wall reminds you that the main room is where are the fun and
action seems to be...    
~
289 d 0
D2
~
~
0 0 28925
D3
~
~
0 0 28923
S
#28925
Kitchen~
   The south-eastern section of the kitchen here is a veritable whirlwind of
activity!  The entire area is comprised of cooking surfaces and ovens; enough
to keep a massive amount of food ready at any one time.  The aisles are large,
allowing room for frantic chefs and waiters to hurtle through the kitchen with
only a small amount of collisions.  Seems hectic, yet efficient.  The rest of
the kitchen is to the north and west from here.    
~
289 d 0
D0
~
~
0 0 28924
D3
~
~
0 0 28926
S
#28926
Kitchen~
   This is the back entranceway to the kitchen, where the door is kept
seasonally open to allow the hot air to escape.  Some trash is piled up near
the door, waiting to be taken out.  The main area of the kitchen extends to the
north and east from here, a hodge-podge of business and insanity in motion.  
Looking at the general cleanliness, however, you think this would be a good
place to eat.    
~
289 d 0
D0
~
~
0 0 28923
D1
~
~
0 0 28925
D2
~
~
0 0 28904
S
#28927
Main Room~
   This is a quiet, darkened corner -- it appears someone has put out the
lantern here on purpose.  You feel a chill, probably due to your distance from
the fire, and rub your arms absently.  There's a table set near the corner, a
single chair behind it in the shadowy of shadows.  You get the cliche'd feeling
someone in robes should be sitting there.    
~
289 d 0
D0
~
~
0 0 28922
D3
~
~
0 0 28928
S
#28928
Main Room~
   The bar runs along the length of the west wall here, dispensing drinks to
all customers with impunity.  A few tables are empty here in the southern part
of the wayhouse, but the whole place still has that 'mostly filled' air to it.
The dull roar of conversation and the warm air from the fire makes you feel at
home somehow, makes you want to have a seat.    
~
289 d 0
D0
~
~
0 0 28921
D1
~
~
0 0 28927
S
#28929
Stairwell~
   Some sturdy wooden stairs lead up to the second floor of the wayhouse, where
there are a few rooms for rent.  A lonely lantern lights the way up, glinting
off the polished handrail.  An arch to the east opens up into the main room...
Where the noise informs you that the revelry hasn't stopped yet.    
~
289 d 0
D3
~
~
0 0 28917
D4
~
~
0 0 28930
S
#28930
Stairwell~
   A stairwell here leads back down to the first floor and the main room of the
wayhouse.  A hallway leads east along the second floor here, lined with doors
to private bedrooms.  The floors, stairs, and walls are all made with sturdy
oak in contrast of the heavy stone of the exterior walls.  A light at the top
of the stairs throws illumination down the hall.    
~
289 d 0
D3
~
~
0 0 28931
D5
~
~
0 0 28929
S
#28931
Hallway~
   This is a plain hallway on the second floor.  The stairs leading down are to
the east, and the hall continues to the west.  On either side to the north and
south are doors to private rooms.  You can hear a dull roar coming from below
in the main room, but the thick wooden floorboards do a good job of blocking
the majority of the noise out.    
~
289 d 0
D0
~
door north wooden~
1 0 28938
D1
~
~
0 0 28930
D2
~
door south wooden~
1 0 28939
D3
~
~
0 0 28932
S
#28932
Hallway~
   This is a plain hallway on the second floor.  The stairs leading down are
down the hall to the east, and westwards the hall continues.  On either side to
the north and south are doors to private rooms.  You can hear a dull roar
coming from below in the main room, but the thick wooden floorboards do a good
job of blocking the majority of the noise out.    
~
289 d 0
D0
~
door north wooden~
1 0 28936
D1
~
~
0 0 28931
D2
~
door south wooden~
1 0 28937
D3
~
~
0 0 28933
S
#28933
Hallway~
   This is a plain hallway on the second floor.  The hall continues to the
east, all the way down to where the stairs are.  On either side to the north
and south are doors to private rooms.  You can hear a dull roar coming from
below in the main room, but the thick wooden floorboards do a good job of
blocking the majority of the noise out.    
~
289 d 0
D0
~
door north wooden~
1 0 28934
D1
~
~
0 0 28932
D2
~
door south wooden~
1 0 28935
S
#28934
Private Room~
   This is a smallish private room, with an adequate bed with clean sheets, a
rather beat-up-but-serviceable clothes chest, and a table and chair.  Plain and
simple, yet nice in a strange sort of way.    
~
289 d 0
D2
~
door south wooden~
1 0 28933
S
#28935
Private Room~
   This is a smallish private room, with an adequate bed with clean sheets, a
rather beat-up-but-serviceable clothes chest, and a table and chair.  Plain and
simple, yet nice in a strange sort of way.    
~
289 d 0
D0
~
door north wooden~
1 0 28933
S
#28936
Private Room~
   This is a smallish private room, with an adequate bed with clean sheets, a
rather beat-up-but-serviceable clothes chest, and a table and chair.  Plain and
simple, yet nice in a strange sort of way.    
~
289 d 0
D2
~
door south wooden~
1 0 28932
S
#28937
Private Room~
   This is a smallish private room, with an adequate bed with clean sheets,.  
A rather beat-up-but-serviceable clothes chest, and a table and chair.  Plain
and simple, yet nice in a strange sort of way.    
~
289 d 0
D0
~
door north wooden~
1 0 28932
S
#28938
Private Room~
   This is a smallish private room, with an adequate bed with clean sheets, a
rather beat-up-but-serviceable clothes chest, and a table and chair.  Plain and
simple, yet nice in a strange sort of way.    
~
289 d 0
D2
~
door south wooden~
1 0 28931
S
#28939
Private Room~
   This is a smallish private room, with an adequate bed with clean sheets, a
rather beat-up-but-serviceable clothes chest, and a table and chair.  Plain and
simple, yet nice in a strange sort of way.    
~
289 d 0
D0
~
door north wooden~
1 0 28931
S
#28940
Outhouse~
   Um.  Whew!  It's definitely an outhouse...  Doesn't smell too good at all.
There's a wooden plank with a few 'convenient' holes cut in it for service, and
several curtains hung up for privacy.  A bowl with a large cake of soap next to
it serve as sanitary measures.  Otherwise, there's not too much here that you
take an interest in...    
~
289 d 0
D0
~
~
0 0 28905
S
#0

#RESETS
D 0 28900 2 1 	(Outside the Wayhouse)
R 0 28903 28903 -1 	(a rain barrel)
O 1 28903 99 28903 	(a rain barrel)
M 0 28900 1 28917 	(Farlenian)
E 1 28900 25 16 	(a crossbow)
M 0 28901 1 28917 	(Koofy)
M 0 28902 1 28927 	(Alerka)
E 1 28907 1 16 	(a wicked knife)
E 1 28907 1 17 	(a wicked knife)
M 0 28903 1 28916 	(Drogo)
E 1 28901 100 16 	(a sturdy axe)
M 0 28904 1 28913 	(Desslok)
M 0 28905 1 28913 	(a dog)
M 0 28906 1 28921 	(Airden the Wanderer)
E 1 28908 1000 16 	(a quarterstaff)
E 1 28910 25 3 	(a silk scarf)
E 1 28911 25 4 	(a silk scarf)
M 0 28907 1 28919 	(Seemie)
E 1 28904 100 16 	(a slingshot)
M 0 28908 1 28928 	(Eshiay)
E 1 28909 25 16 	(Bevgul)
M 0 28909 1 28918 	(Jordo)
E 1 28906 25 16 	(a pike)
M 0 28910 6 28909 	(a horse)
M 0 28910 6 28910 	(a horse)
M 0 28910 6 28911 	(a horse)
M 0 28910 6 28912 	(a horse)
M 0 28910 6 28912 	(a horse)
M 0 28910 6 28911 	(a horse)
M 0 28911 3 28918 	(a waiter)
E 1 28914 25 17 	(a plate of jumbalaya)
M 0 28911 3 28923 	(a waiter)
E 1 28915 25 17 	(a plate of spaghetti)
M 0 28911 3 28921 	(a waiter)
E 1 28916 25 17 	(a bowl of soup)
M 0 28912 3 28922 	(a waitress)
E 1 28914 25 17 	(a plate of jumbalaya)
M 0 28912 3 28925 	(a waitress)
E 1 28916 25 17 	(a bowl of soup)
M 0 28912 3 28914 	(a waitress)
E 1 28915 25 17 	(a plate of spaghetti)
M 0 28913 5 28917 	(a farmer)
M 0 28913 5 28916 	(a farmer)
M 0 28913 5 28919 	(a farmer)
M 0 28913 5 28919 	(a farmer)
M 0 28913 5 28921 	(a farmer)
M 0 28914 1 28920 	(Werith)
E 1 28902 25 16 	(an immense bastard sword)
G 1 28917 25 -1 	(a glass)
G 1 28918 25 -1 	(a glass)
G 1 28919 25 -1 	(a shot)
M 0 28921 3 28913 	(a bartender)
G 1 28917 25 -1 	(a glass)
G 1 28918 25 -1 	(a glass)
G 1 28919 25 -1 	(a shot)
M 0 28920 3 28921 	(a bartender)
G 1 28917 25 -1 	(a glass)
G 1 28918 25 -1 	(a glass)
G 1 28919 25 -1 	(a shot)
M 0 28915 3 28928 	(a bartender)
G 1 28917 25 -1 	(a glass)
G 1 28918 25 -1 	(a glass)
G 1 28919 25 -1 	(a shot)
M 0 28916 5 28925 	(a chef)
M 0 28916 5 28925 	(a chef)
M 0 28916 5 28925 	(a chef)
M 0 28916 5 28924 	(a chef)
M 0 28916 5 28926 	(a chef)
M 0 28917 2 28922 	(an adventurer)
M 0 28917 2 28915 	(an adventurer)
M 0 28918 2 28921 	(an adventurer)
M 0 28918 2 28913 	(an adventurer)
M 0 28919 1 28927 	(the woman)
O 0 28905 3 28917 	(a dart)
O 0 28905 3 28917 	(a dart)
O 0 28905 3 28917 	(a dart)
O 0 28912 2 28925 	(a big pot)
O 0 28912 2 28925 	(a big pot)
O 0 28913 1 28925 	(a frying pan)
O 0 28914 1 28925 	(a plate of jumbalaya)
O 0 28915 2 28925 	(a plate of spaghetti)
O 0 28915 2 28925 	(a plate of spaghetti)
O 0 28916 1 28925 	(a bowl of soup)
D 0 28915 0 1 	(Main Room)
D 0 28931 0 1 	(Hallway)
D 0 28931 2 1 	(Hallway)
D 0 28932 0 1 	(Hallway)
D 0 28932 2 1 	(Hallway)
D 0 28933 0 1 	(Hallway)
D 0 28933 2 1 	(Hallway)
D 0 28934 2 1 	(Private Room)
D 0 28935 0 1 	(Private Room)
D 0 28936 2 1 	(Private Room)
D 0 28937 0 1 	(Private Room)
D 0 28938 2 1 	(Private Room)
D 0 28939 0 1 	(Private Room)
S


#SHOPS

CircleMUD v3.0 Shop File~
#28900~
28917
28918
28919
-1
1.10
1.00
-1
%s I don't know how to make one of those!~
%s We don't *buy* drinks...we sell 'em!~
%s We don't *buy* drinks...we sell 'em!~
%s We don't *buy* drinks...we sell 'em!~
%s I don't give 'em away free, you know!~
%s That's %d gold.~
%s We don't *buy* drinks...we sell 'em!~
1
0
28921
0
28913
-1
1
24
1
24
#28901~
28917
28918
28919
-1
1.10
1.00
-1
%s I don't know how to make one of those!~
%s We don't *buy* drinks...we sell 'em!~
%s We don't *buy* drinks...we sell 'em!~
%s We don't *buy* drinks...we sell 'em!~
%s I don't give 'em away free, you know!~
%s That's %d gold.~
%s We don't *buy* drinks...we sell 'em!~
1
0
28920
0
28921
-1
1
24
1
24
#28902~
28917
28918
28919
-1
1.10
1.00
-1
%s I don't know how to make one of those!~
%s We don't *buy* drinks...we sell 'em!~
%s We don't *buy* drinks...we sell 'em!~
%s We don't *buy* drinks...we sell 'em!~
%s I don't give 'em away free, you know!~
%s That's %d gold.~
%s We don't *buy* drinks...we sell 'em!~
1
0
28915
0
28928
-1
1
24
1
24
#28903~
28917
28918
28919
-1
1.10
1.00
-1
%s Say again, friend?~
%s Thanks, but no thanks.~
%s Thanks, but no thanks.~
%s Thanks, but no thanks.~
%s No tabs, friend.  Sorry.~
%s That's %d gold.~
%s We don't *buy* drinks...we sell 'em!~
1
0
28914
0
28920
-1
1
24
1
24
#28904~
-1
1.10
1.00
3
4
8
10
2
-1
%s Don't have one, but I think I might be able to find one...~
%s You have one?  Really?  Let me see!~
%s I'm not interested.  Anything else?~
%s Too rich for my blood!~
%s Perhaps you should go visit the bank first...~
%s That's just %d coins, cash in advance.~
%s I'll take that for %d coins, thank you!~
1
0
28919
0
28927
-1
1
24
1
24
0


#$
