#Style Circle
#AREADATA
Name Western Highway~
Builders Rumble~
VNUMs 20000 20099
Credits {{None}  CAW    Western Highway~
Security 9
Flags 0
End


#MOBILES

#20000
lost woman adventurer~
a lost adventurer~
A dirty woman dressed in ragged clothing wanders past.
~
   She definitely looks like she's had better days.  It looks as if she has not
bathed or eaten for several days.  You smell her long before and after you see
her.  She hobbles along aimlessly.  
~
dgi 0 0 E
3 20 8 0d0+30 1d2+0
30 900
8 8 2
E
#20001
bunny rabbit fuzzy~
the rabbit~
A cute, furry rabbit is hopping about here.
~
   A large, white, furry rabbit with a big bushy tail.  
~
dg 0 500 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 8
E
#20002
fawn deer~
the fawn~
A little fawn is standing here.
~
   A cute, little fawn.  It looks quite lost.  Perhaps it has lost it's mother.

~
dg 0 300 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 4
E
#20003
bear cub~
a bear cub~
A bear cub stares warily at your intrusion.
~
   A small, black bear cub.  Better hope it's mother is not around.  
~
dg 0 300 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 4
E
#20004
wondering missionary~
the missionary~
A wondering missionary is looking for someone to preach too.
~
   The missionary looks a bit rough and seems that he has been walking around
for quite some time.  Perhaps a nice warm meal would help to up his spirits a
bit.  
~
dgh 0 350 E
3 20 8 0d0+30 1d2+0
30 900
8 8 0
BareHandAttack: 13
E
#20005
man woodsman~
a woodsman~
A grizzy old man stomps past with confidence.
~
   This man has lived out in the wilderness for the majority of his life.  Few
things surprise or threaten him on his own turf.  
~
dg 0 0 E
3 20 8 0d0+30 1d2+0
30 900
8 8 1
E
#20006
mother bear~
an angry black bear~
A huge black bear crashes through the brush as you approach.
~
   The thick black fur covering this massive animal can bring a good price if
you can kill it, and find a fur trader.  Unfortunately, bears are not an easy
kill.  They are even known to become aggressive when cornered or protecting
their young.  
~
dg 0 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 2
E
#20007
sairith fur trader man~
Sairith, the fur trader~
An old man covered from head to toe in fur pelts shows them off and starts to haggle.
~
   This old man looks at you with a toothless grin and begins to haggle with you
immediately.  He swears that he sells the finest furs in the realm and you could
never find a better bargain anywhere else.  
~
bdnopqr dfk 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#20008
trapper man talbath~
Talbath, the trapper~
An old man strolls past walking his trapline.
~
   It looks like he's had a long day out in the wilderness.  He is checking his
trapline for any catch that he can take back to the trading post and sell.  
~
dg 0 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#20009
fox red~
the red fox~
A red fox lopes along, trying to keep a safe distance from you.
~
   This sly little create is reddish brown with a white-tipped tail.  Foxes are
well known for their cunning and intelligence.  Usually passive and wary they
have been known to raid local farms when food becomes sparse.  
~
dg 0 0 E
3 20 8 0d0+30 1d2+0
30 900
8 8 1
E
#20010
crazy lunatic man jaron~
Jaron, the lunatic~
An old man with a crazy look in his eyes squints up at you and begins to rant and rave.
~
   You've heard stories about this man before.  Jaron used to be a well known
citizen of Ilniyr.  But he was a witness to something terrible that drove him
crazy.  He now roams the wilderness looking for something that he can never seem
to find.  You suddenly realize that he is naked, solely covered by dirt and
grime.  
~
dg 0 0 E
7 19 5 1d1+70 1d2+1
70 4900
8 8 1
E
#20011
Captain~
the soaked captain~
The soaked captain is drying off here.
~
   Once a captain of a barge that would travel down the river.  His boat seemed
to have ran afoul on some rocks and he barely was able to SWIM for his life.  
He has to have been very strong and good at swiming to have fought off the river
like he did.  
~
bdg 0 0 E
5 20 7 1d1+50 1d2+0
50 2500
5 5 1
E
T 20011
#0

#OBJECTS

#20000
river~
the river~
The edge of the waters spilt from the overflowed river stops at your feet.~
~
23 0 0 0
500 500 15 0
505 0 0 0
E
river water overflowed edge spilt~
   From the messy and untamed way the debris are jumbled along the bank of the
river, a raging torrent must have came through recently.    
~
#20001
bridge~
the bridge~
Sharp splinters from the collasped bridge lay here in the wet grounds.~
~
12 0 0 0
0 0 0 0
0 0 0 0
E
bridge~
   Once again cultural monuments fall to the destructive powers of mother
nature.  The bridge that has withstood the poundings of centuries, from the
brightest of days to the darkest of nights has finally succumbed and only bits
and pieces are left.  Barely good enough for even firewood.    
~
#20002
fallen pine~
the fallen pine~
Logs of fallen pine wood obstructs the way around.~
~
12 0 0 0
0 0 0 0
0 0 0 0
E
fallen pine~
   Huge logs of fallen pine make passage difficult, the bases look to have been
chopped by either a woodsman or beavers.  Not many beavers in these parts...  
~
#20003
solid brass crucifix~
a solid brass crucifix~
A gleaming crucifix made of brass lies here.~
~
1 i ao 0
0 0 -1 0
3 60 6 0
E
solid brass crucifix~
   This brass crucifix fits snugly in the palm of your hand.    
~
#20004
heavy set white robe~
a heavy set of white robes~
A white robe made from a very thick woolen material lies here soaked in the mud.~
~
9 gop ak 0
0 0 0 0
6 250 25 0
E
robe~
   This fine, white robe is made of course cloth.  It looks as if the maker
threw it together quite hastily.    
~
#20005
a small sign~
small sign~
Stuck to the ground on a short rotten pole. A small sign is here.~
~
12 0 0 0
0 0 0 0
0 0 0 0
E
sign~
   The sign is rotten and falling apart.  You can no longer read what was once
written upon it.    
~
#20006
woodsmans axe~
an axe of a woodsman~
A make shift axe lays here, looking like it's been through a tougher life than you!~
~
5 0 an 0
1 4 5 6
8 400 40 0
E
woodmsan's axe~
   The axe is crude, but well-made.  Looks like it could hack a limb off just
as easy as it could cut wood.    
~
#20007
rabbit foot fur~
a rabbit's foot~
A hacked off rabbit's foot lays here, hopping no more.~
~
11 dkp ao 0
0 0 0 0
1 5 1 0
E
rabbit foot fur~
   The rabbits foot has been known to bring good luck to those who hold it.  
But then again maybe that is just another old wive's tale.    
~
A
2 1
A
17 3
#20008
smelly rags tattered cloths~
some smelly rags~
Bits of tattered cloths lay here smelling badly of pesperation.~
~
9 0 ad 0
1 0 0 0
1 1 0 0
E
smelly rags tattered cloths~
   These rags emanate a foul stench that would surely never wash out.    
~
A
6 -2
#20009
belt cloth strip~
a strip of torn cloth~
A strip of torn cloth lays here, maybe you could use it for a belt?~
~
9 0 al 0
1 0 0 0
1 1 0 0
E
belt cloth strip~
   This old and worn bit of cloth looks like it was meant to be used as a belt.
  
~
#20010
broken sandals~
a pair of broken sandals~
A well worn down pair of hide sandals has been discarded here.~
~
9 0 ag 0
1 0 0 0
1 110 12 0
E
broken sandals~
   The leather hide straps have been broken, re-stitched, and broken again.  
The look wearable, but barely.    
~
A
2 2
#20011
tattered pants~
some tattered pants~
An already torn apart pair of pants lies here unwanted.~
~
9 0 af 0
2 0 0 0
3 3 0 0
E
pants tattered~
   These old pants are faded and have patches covering most of the holes in it.
  
~
#20012
rabbit ears fur~
a pair of rabbit ears~
A pair of bloody rabbit ears are here sticking out of the ground.~
~
9 0 ae 0
1 0 0 0
1 5 0 0
E
rabbit ears fur~
   A scalp of a rabbit lies here.  Looks like someone must have been practicing
their scalping techniques on the poor critter.  It almost looks like the rabbit
fur has been cut into a makeshift helm.    
~
#20013
brown fur piece~
a piece of brown fur~
A small piece of brown fur has been dropped here, barely enough to cover anything.~
~
9 0 am 0
0 0 0 0
1 5 0 0
E
brown fur piece~
   This small patch of fur has been fashioned into some sort of wristguard.  
Barely large enough to really cover anything.    
~
A
5 1
A
4 -1
#20014
fawn fur~
some fawn fur~
The remains of a skinned fawn is here rotting away.~
~
9 0 ai 0
2 0 0 0
1 5 0 0
E
fawn fur~
   The hide of a fawn has been skinned into some make shift arm guards.    
~
#20015
thick black fur coat~
a thick black fur coat~
A luxurious thick black fur coat lays here covered in dirt.~
~
9 0 ad 0
3 0 0 0
5 25 2 0
E
thick black fur coat~
   A thick black fur coat from the hide of a bear.  It is extremely heavy and
bulky, but affords a remarkeable amount of protection.    
~
#20016
rusty steel trap~
a rusty steel trap~
An old rusty steel trap lays on the ground looking dangerous.~
~
12 0 a 0
0 0 0 0
6 450 45 0
E
rusty steel trap~
   This metal foot trap is almost rusted completely shut.  The springs on each
side of the metal clamps are old and worn.    
~
#20017
canvas harversack~
a canvas harversack~
A canvas harversack lays here.~
~
15 0 ak 0
25 0 -1 0
3 30 3 0
E
canvas harversack~
   This sack though small would be excellent to store a few belongings in.    
~
#20018
sharpened wooden dagger~
a sharpened wooden dagger~
A large wooden splinter leans against the long grass.~
~
5 0 an 0
5 3 1 11
3 15 1 0
E
sharpened wooden dagger~
   At first glance it is just a piece of wood, until you examine it more
closely and you realize it is a weapon.    
~
#20019
bounded gloves~
some bounded gloves~
Pieces of leather stiched together lays here, probably a makeshift glove.~
~
11 g ah 0
0 0 0 0
3 150 15 0
E
bounded gloves~
   These gloves are well made and extremely sturdy.    
~
A
1 1
#20020
red fox pelt fur~
a red fox pelt~
An attractive game prized pelt lays here, unwanted.~
~
9 0 ac 0
1 0 0 0
2 10 1 0
E
red fox pelt fur~
   This bright red fur could only have come from a red fox.  It is smooth and
in excellent condition.    
~
#20021
dehydrated meat~
a piece of dehydrated meat~
A piece of meat rubs in the dirt here, not sure what sort and it doesn't look too tasty.~
~
19 0 a 0
4 0 0 0
1 50 0 0
E
dehydrated meat~
   This meat has been dehydrated out in the sun and then smoked to increase
it's life.    
~
#20022
polishing kit~
a polishing kit~
A can of ultra shine is here.~
~
3 g ao 0
12 1 1 3
1 150 15 0
E
polishing kit~
   This polishing kit could add sparkle to almost anything if you simply used
it.    
~
#20023
stretched hide shield~
a stretched hide shield~
A hide stretched over a frame of wood appears to be a shield.~
~
9 0 aj 0
3 0 0 0
4 20 2 0
E
stretched hide shield~
   The hide has been pulled taught by a sappling that has been bent into a
circle and the hide placed over it.  It looks like it could make do as a
shield.    
~
#20024
twine ring~
a twine ring~
A piece of twine has been braided into a nice little ring.~
~
12 g ab 0
0 0 0 0
1 25 3 0
E
twine ring~
   The twine looks like hemp, but hard to tell.  It has been braided into a
looping knot that can fit over your finger.    
~
A
17 -1
#0

#ROOMS

#20000
Western Highway Zone Description Room~
   Builders  : Talandra 
Zone         : 200 Western Highway
Began        : 1998
Player Level : 3-7
Rooms        : 41
Mobs         : 12
Objects      : 25
Shops        : 1
Triggers     : 0
Theme        : The zone is a basic highway filler to link other zones.
Plot         : It will be low level and easy due to its proximity to the newbie
               zone. Generally friendly wildlife, travellers. Mostly forest. 
Links        : 01ne, 03s, 25n, 38w, 39s
~
200 dj 0
S
#20001
Western Highway~
   You are on the Western Highway east of here you can see the gates of the
Capital while to the west the highway continues.  A gravelled path leads
northward, away from this boring highway, towards some rocks a bit further
north.    
~
200 p 2
D1
~
~
0 0 -1
D3
~
~
0 0 20002
S
#20002
Western Highway~
   You continue along the western highway.  The city gates of the Capital can
be seen to the east.  The highway stretches from the west towards the gates.  
A light forest to the north of pines and small saplings looks peaceful.    
~
200 p 2
D1
~
~
0 0 20001
D3
~
~
0 0 20003
S
#20003
Western Highway~
   As you walk along the Western Highway you notice a small path leading off to
the south as well as the highway continuing off to the east and west.  The
forest to the north seems to thin out a little allowing entrance.  
~
200 p 2
D1
~
~
0 0 20002
D3
~
~
0 0 20004
S
#20004
Western Highway~
   You continue your way along the western highway.  It stretches east, back to
the Capital and west deeper into the wilderness, plains to the south and thick
forest to the north.    
~
200 p 2
D0
~
~
0 0 -1
D1
~
~
0 0 20003
D3
~
~
0 0 20005
S
#20005
Western Highway~
   As you move a long the western highway you notice that it continues to the
west as well as to the east.  The forest to the north looks peaceful and
inviting, though it seems too dense to enter.    
~
200 p 2
D1
~
~
0 0 20004
D3
~
~
0 0 20006
S
#20006
Western Highway~
   Standing along the western highway you notice the forest to the northwest
has thinned out and a large wooden building with smoke trailing out of a stone
chimney is visible between the trees.    
~
200 p 2
D0
~
~
0 0 -1
D1
~
~
0 0 20005
D3
~
~
0 0 20007
S
#20007
Western Highway~
   The wester highway passes infront of a large wooden building.  The building
is in disrepair, with shingles lying on the ground and a porch that looks like
it could collapse any second.  A faded sign swings on rusty hinges that squeak
annoyingly.    
~
200 p 2
D0
~
~
0 0 20040
D1
~
~
0 0 20006
D3
~
~
0 0 20008
E
sign~
   Sairith's Fur Trading Post
~
S
#20008
Western Highway~
   Moving along the western highway you see that the highway continues to the
west and to the east.  To the northeast a wooden building can be seen set back
a little ways in the forest.    
~
200 p 2
D1
~
~
0 0 20007
D3
~
~
0 0 20009
S
#20009
Western Highway~
   Walking along the western highway you notice trees all around you except for
to the east and west where the road continues on and to the south where the
trees open up into a barren plain.    
~
200 p 2
D1
~
~
0 0 20008
D3
~
~
0 0 20010
S
#20010
Western Highway~
   As you continue along the western highway you notice a road heading to the
south while the highway continues on to the east and to the west.  The road
heads south through the plains.    
~
200 p 2
D1
~
~
0 0 20009
D2
~
~
0 0 20026
D3
~
~
0 0 20011
S
#20011
Western Highway~
   As you walk along you notice that the trees have thinned out to the
northwest to allow entry into the forest.  The plains to the south appear
barren.  The highway continues onto the west and east.    
~
200 p 2
D0
~
~
0 0 -1
D1
~
~
0 0 20010
D3
~
~
0 0 20012
S
#20012
Western Highway~
   The highway branches to the north onto a small dirt road.  The road heads
directly into the forest and disappears around a bend a short distance through
the trees.  The more heavily travelled western highway continues east and west.
~
200 p 2
D0
~
~
0 0 20018
D1
~
~
0 0 20011
D3
~
~
0 0 20013
S
#20013
Western Highway~
   The highway consists of hard packed dirt, making travel very easy.  A warm
breeze blows to you from over the plains to the south.  It carries a slight
hint of smoke with it, civilization must be near.  To the north a thick forest
blocks your view.    
~
200 p 2
D1
~
~
0 0 20012
D3
~
~
0 0 20014
S
#20014
Western Highway~
   As you move along the Western Highway you see in the distance a village to
the Southwest.  To the north a thick grove of pines lays in deep shadow while
to the south an open plain is broken by a few scattered hills.  The highway
continues on to the west and east.    
~
200 p 2
D1
~
~
0 0 20013
D3
~
~
0 0 20015
S
#20015
Western Highway~
   As you walk along the Western Highway you notice a small path leading to the
south.  It appears to be heavily travelled and the wind carries the smell of
smoke with it from the south.  The highway continues on to the west and east.
~
200 p 2
D1
~
~
0 0 20014
D2
~
~
0 0 20039
D3
~
~
0 0 20016
S
#20016
Western Highway~
   As you venture along the Western Highway you notice a village far in the
distance to the southeast.  The highway continues east or west.  To the west
the sound of rushing water can be heard.    
~
200 p 2
D1
~
~
0 0 20015
D3
~
~
0 0 20017
S
#20017
Western Highway~
   The Western Highway ends abruptly at a collapsed bridge.  A raging river
flows beneath it slowly washing the remains of the bridge away.  Debris and
sand has been scattered everywhere.  The river must have overflown and washed
the bridge away.    
~
200 p 2
D1
~
~
0 0 20016
S
#20018
Dirt Road~
   You venture on a small, dirt road through the woods.  It looks well
travelled.  It seems to lead on to the north as well as to the south, where you
can see the Western Highway.  The thick forest continues on both sides of the
dirt road.    
~
200 p 2
D0
~
~
0 0 20019
D1
~
~
0 0 -1
D2
~
~
0 0 20012
S
#20019
Dirt Road~
   Moving along the small dirt road the tall trees on each side prevent you
from seeing very far.  A few small animals scamper here and there around your
feet.  The road continues to the north and south.    
~
200 p 2
D0
~
~
0 0 20020
D2
~
~
0 0 20018
S
#20020
Dirt Road~
   The dirt road becomes more rough further to the north.  It seems less
travelled in that direction.  The thick coniferous forest seems to be starting
to thin out into a variety of hard woods.  Young maple trees seem to be
dominating this part of the forest.    
~
200 p 2
D0
~
~
0 0 20021
D2
~
~
0 0 20019
S
#20021
Dirt Road~
   As you move along the dirt road you notice the trees have grown in closer to
the path, hanging around you.  Thick underbrush has begun to form to the sides
and the road looks unkept.  It is slowly being consumed by the forest around
it.    
~
200 p 2
D0
~
~
0 0 20022
D2
~
~
0 0 20020
S
#20022
Dirt Road~
   The sounds of wildlife fill the woods.  Birds, squirrels, and other unseen
animals stay just out of sight.  They seem unused to travellers and are very
wary.  The trees continue to thin to the north.    
~
200 p 2
D0
~
~
0 0 20023
D2
~
~
0 0 20021
S
#20023
Dirt Road~
   The dirt path almost disappears in a section of thick brush and young
saplings.  The path is barely distinguishable from the rest of the overgrowth.
The smell of the forest is very strong.    
~
200 p 2
D0
~
~
0 0 20024
D2
~
~
0 0 20022
S
#20024
Dirt Road~
   The dirt path widens and seems to be pushing the forest and underbrush back.
The path continues north and south between the columns of thick trees and
brush.    
~
200 p 2
D0
~
~
0 0 20025
D1
~
~
0 0 -1
D2
~
~
0 0 20023
S
#20025
Dirt Road~
   Several fallen trees block the path to the north.  They appear to have been
cut down and fallen over the path, as if to block it.  The smell of fresh pine
must mean they were cut recently.  Through the brush and trees to the north you
can just barely make out what looks like a gate and a city wall.    
~
200 p 2
D0
~
~
0 0 10609
D1
~
~
0 0 -1
D2
~
~
0 0 20024
S
#20026
Dirt Road~
   As you venture on a small, dirt road you can see the western highway to the
north and the dirt road continuing to the south.  The forest around the road
diminishes to plains the further south you travel.    
~
200 p 2
D0
~
~
0 0 20010
D2
~
~
0 0 20027
S
#20027
Dirt Road~
   Moving along the dirt road you see that the road leads to the west and also
to the north.  Tall fields of wild grass, weeds, and other small brush borderw
the road.  The fields have grown to about waist height and could be used easily
to conceal oneself within.  The grass sways gently in the breeze.    
~
200 p 2
D0
~
~
0 0 20026
D3
~
~
0 0 20028
S
#20028
Dirt Road~
   As you walk along the dirt road you notice a few small animals scampering to
and fro.  The road continues to the south and east.  The sharp bend here goes
around a huge pile of rocks to the southeast.  The remains of a stone wall runs
through the middle of the pile.  Once used to mark out boundaries between land
owners.  Now it seems no one is farming on these plains.    
~
200 p 2
D1
~
undefined~
0 0 20027
D2
~
~
0 0 20029
S
#20029
Dirt Road~
   The dirt path that you are on continues off to the south and also to the
north.  The plains are overgrown and should be farmed, especially since it is
so close to the Capital.  Instead they appear empty and deserted.  Very little
sign of travel or civilization can be seen, except for a plume of smoke rising
far to the west.    
~
200 p 2
D0
~
~
0 0 20028
D2
~
~
0 0 20030
S
#20030
Dirt Road~
   As you continue along the road you notice that the road continues to the
north and also to the south.  The grassy plains sway gently in the breeze.  
Occasionally the grass will rustle as some animal flees at your approach.    
~
200 p 2
D0
~
~
0 0 20029
D2
~
~
0 0 20031
S
#20031
Dirt Road~
   Moving on the road you notice the foliage seems to be growing over the road
in places.  You guess the road isn't used very often.  The road continues off
to the north and south.    
~
200 p 2
D0
~
~
0 0 20030
D2
~
~
0 0 20032
S
#20032
Dirt Road~
   As you venture further you spot a few small flowers growing here and there
on the road.  The road continues to the north and south.  To the north a field
of swaying grass stretches to a forest in the distance.  South the plain gives
way to a light forest.    
~
200 p 2
D0
~
~
0 0 20031
D2
~
~
0 0 20033
S
#20033
Dirt Road~
   Moving along the road you notice that the road continues the the east and
north.  The road curves around a large steep hill to the south.  The hill looks
somewhat unnatural, and out of place.    
~
200 p 2
D0
~
~
0 0 20032
D1
~
~
0 0 20034
S
#20034
Dirt Road~
   You make your way on the dirt road.  The road seems to continue to the west
and south.  You stand alongside a steep hill covered in grass and moss.  The
hill rises so steeply above you that you doubt it could be climbed.    
~
200 p 2
D2
~
~
0 0 20035
D3
~
~
0 0 20033
S
#20035
Dirt Road~
   As you move along the small, dirt road you see the road continues to the
north and south.  A large hill directly to the west looms above you.  Strange,
when the rest of the rolling hills around here are so small.    
~
200 p 2
D0
~
~
0 0 20034
D2
~
~
0 0 20036
S
#20036
Dirt Road~
   The brush grows a bit thicker here but is still passable.  A few tiny
animals seem to be taking refuge in some of the small bushes to the side of the
road.  The road continues off to the north and south.    
~
200 p 2
D0
~
~
0 0 20035
D2
~
~
0 0 20037
S
#20037
Dirt Road~
   Moving along the dirt road you notice that it continues to the north and
south.  The brush is broken up by small trees which seem to grow even thicker
further south.  To the north the road opens up into the plains.    
~
200 p 2
D0
~
~
0 0 20036
D2
~
~
0 0 20038
S
#20038
Dirt Road~
   You make your way on the dirt road.  You notice the road leads to the north.
The road bends to the west into a dense forest.  Their seems to be an absence
of wildlife in this area, the forest is strangely silent.    
~
200 p 2
D0
~
~
0 0 20037
S
#20039
Narrow Path~
   You are following a well travelled branch off the Western Highway.  
Somewhere in the distance to the south-west you can make out some small streaks
of smoke, as if coming from the chimneys in a small village, while to the
north you see the busy Western Highway.    
~
200 p 2
D0
~
~
0 0 20015
D2
~
~
0 0 7801
S
#20040
Sairith's Trading Post~
   The building is covered in dust and everything is slick from animal fat.  
The horrible stench from the tanning and curing of the hides fills your
nostrils.  Pelts and various types of clothing hang from the walls and rafters.
A man behind the counter grins
~
200 cde 0
D2
~
~
0 0 20007
S
#0

#RESETS
R 0 20017 20000 -1 	(the river)
O 0 20000 1 20017 	(the river)
O 0 20001 1 20017 	(the bridge)
M 1 20011 1 20017 	(the soaked captain)
M 0 20010 1 20034 	(Jaron, the lunatic)
E 1 20024 99 2 	(a twine ring)
M 0 20009 3 20034 	(the red fox)
E 1 20020 100 5 	(a red fox pelt)
M 0 20007 1 20040 	(Sairith, the fur trader)
G 1 20023 99 -1 	(a stretched hide shield)
G 1 20014 100 -1 	(some fawn fur)
G 1 20013 100 -1 	(a piece of brown fur)
G 1 20012 100 -1 	(a pair of rabbit ears)
G 1 20007 100 -1 	(a rabbit's foot)
G 1 20015 100 -1 	(a thick black fur coat)
G 1 20017 100 -1 	(a canvas harversack)
G 1 20020 100 -1 	(a red fox pelt)
G 1 20021 100 -1 	(a piece of dehydrated meat)
G 1 20022 100 -1 	(a polishing kit)
M 0 20009 3 20027 	(the red fox)
E 1 20020 100 5 	(a red fox pelt)
M 0 20009 3 20031 	(the red fox)
E 1 20020 100 5 	(a red fox pelt)
M 0 20008 1 20028 	(Talbath, the trapper)
E 1 20016 5 17 	(a rusty steel trap)
G 1 20017 20 -1 	(a canvas harversack)
E 1 20018 100 16 	(a sharpened wooden dagger)
E 1 20019 100 9 	(some bounded gloves)
M 0 20003 1 20012 	(a bear cub)
M 0 20003 3 20013 	(a bear cub)
E 1 20013 100 5 	(a piece of brown fur)
M 0 20002 3 20014 	(the fawn)
E 1 20014 100 5 	(some fawn fur)
M 0 20006 3 20016 	(an angry black bear)
E 1 20015 100 5 	(a thick black fur coat)
M 0 20006 3 20020 	(an angry black bear)
E 1 20015 100 5 	(a thick black fur coat)
M 0 20006 3 20023 	(an angry black bear)
E 1 20015 100 5 	(a thick black fur coat)
M 0 20003 3 20010 	(a bear cub)
E 1 20013 30 14 	(a piece of brown fur)
M 0 20002 3 20010 	(the fawn)
E 1 20014 30 12 	(some fawn fur)
M 0 20001 3 20003 	(the rabbit)
E 1 20007 10 8 	(a rabbit's foot)
E 1 20012 10 6 	(a pair of rabbit ears)
M 0 20000 3 20008 	(a lost adventurer)
E 1 20008 100 5 	(some smelly rags)
E 1 20009 100 13 	(a strip of torn cloth)
E 1 20010 100 8 	(a pair of broken sandals)
E 1 20011 100 7 	(some tattered pants)
O 0 20002 1 20025 	(the fallen pine)
M 0 20005 1 20025 	(a woodsman)
E 1 20006 20 17 	(an axe of a woodsman)
M 0 20004 1 20015 	(the missionary)
E 1 20004 1 5 	(a heavy set of white robes)
E 1 20003 20 1 	(a solid brass crucifix)
O 0 20005 1 20015 	(small sign)
S


#SHOPS

CircleMUD v3.0 Shop File~
#20000~
20007
20012
20013
20014
20020
20015
20017
20021
20022
20023
-1
1.20
0.80
9fur
12fur
11fur
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
2
20007
24576
20040
-1
0
28
0
0
0


#$
