#Style Circle
#AREADATA
Name Zamba~
Builders Shimmer~
VNUMs 7500 7599
Credits {{None}  CAW    Zamba~
Security 9
Flags 0
End


#MOBILES

#7500
doe animal~
a small doe~
A small doe stands here grazing.
~
   The small doe is brown with tiny white spots on its back.  A piece of hide
hangs from an old wound on its side.  
~
bcd 0 1000 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 2
Str: 12
Dex: 18
Int: 9
Wis: 9
E
#7505
boar pig~
a wild boar~
A wild boar stands here.
~
   A wild boar has been trapped here.  It is short and round with large tusks
protruding from its mouth.  As it shifts its head around looking for the way out
its eyes shine red.  
~
bcde dt -200 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 0
E
T 7505
#7508
giant fruit bat~
the giant fruit bat~
A giant fruit bat hangs here sleeping.
~
   A giant fruit bat is hanging here in an upside down position from a large
tree.  Its black wings are wrapped around its body like a cozy blanket.  
~
bcdn 0 1000 E
18 17 0 3d3+180 3d3+3
180 32400
4 4 1
BareHandAttack: 3
Dex: 14
Int: 8
Wis: 8
E
#7511
man guard warrior zamba~
a warrior~
A Zamba warrior stands here alert.
~
   The large warrior stands here guarding the gate.  He is well tanned with
long, black hair and cold, piercing eyes.  His clothing is strange, around his
head is a leather strap with many colourful feathers attached, he wears thick
gold bands around the upper part of both his arms and has a white cloth tied
around his waist.  
~
bdem d 100 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 3
Str: 14
Dex: 12
Int: 10
E
#7512
black kitten cat~
a black kitten~
A black kitten is lying here sleeping.
~
   A black kitten looks like a cute, fuzzy ball.  
~
bd u 500 E
14 18 1 2d2+140 2d2+2
140 19600
4 4 1
BareHandAttack: 8
E
#7514
large fat man~
an old fat man~
A large man is sitting here eating.
~
   The large man has dirty white hair and food smudges on his faces and hands.
He has a large brown cloth wrapped around his waist.  His skin is sweaty and
oily, he smells horrible.  
~
bcdm m 300 E
14 18 1 2d2+140 2d2+2
140 19600
6 6 1
Dex: 8
E
#7515
girl child~
a young girl~
A young girl sits here playing.
~
   A young girl sits here playing with her doll.  Her hair is long and black,
she had big brown eyes and a very dark tan.  She wears a yellow dress tied
around the neck and waist.  
~
bdg cm 500 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 4
Str: 8
Dex: 20
Int: 10
E
#7518
woman ~
a short woman~
A short woman stands here.
~
   The short woman is standing here catching her breath as she fans herself.  
She is barefoot and wears only a white dress tied at one shoulder.  
~
dghl 0 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 2
Str: 13
Dex: 15
E
#7519
native boy~
a native boy~
A native boy stands here.
~
   The native boy is dressed in a small cloth wrapped around his waist.  He
carries a small bow and arrow as he searches around looking for something to aim
at for target practice.  
~
degnopqr s 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 12
E
#7522
barkeeper woman~
the barkeeper~
The barkeeper is standing here.
~
   You see a large woman standing behind the bar wearing a flowery dress.  She
smiles at you revealing several gaps where she is missing teeth.  
~
bd 0 -300 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 2
E
T 7522
#7523
green lizard reptile iguana~
a green lizard~
A green lizard rests here in the warm sand.
~
   An iguana around six feet long is resting here.  Its skin is leathery and
bright green, strange thorn looking scales run from the top of its head down to
its tail.  The tail is extremely long and is probably more than half the length
of this strange reptile.  
~
cdglq b -100 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 2
Str: 8
Int: 7
Wis: 7
E
#7524
woman native~
a native woman~
A native woman sits here.
~
   A native woman sits here preparing food for the tribe.  She is wearing a
brightly colored dress.  Her black hair is held back with a pearl hair piece.  
~
bdl 0 1000 E
14 18 1 2d2+140 2d2+2
140 19600
6 8 2
BareHandAttack: 8
E
#7525
man fisherman ~
a fisherman~
A native fisherman is standing here working.
~
   The fisherman looks at you sharply as he gathers together his fishing net.  
He has a dark tan and is quite muscular.  His clothing is a simple cloth wrapped
around his waist.  
~
bdeloq 0 -200 E
14 18 1 2d2+140 2d2+2
140 19600
6 6 1
Str: 14
Dex: 14
Wis: 12
E
#7526
monkey creature~
an angry monkey~
An angry monkey stands here challenging you.
~
   The large monkey stands on its bottom two feet that look just like its hands.
It stands slightly bent over a little over six feet in height.  It glares its
sharp teeth at you.  
~
bdm ku -300 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 8
Str: 10
Dex: 14
Int: 6
Wis: 6
E
#7528
plant  vine crona~
a vine~
A thick vine is blocking the path.
~
   A vine of the Crona plant entangles everything.  The Crona has a think, dark
green base with small yellow leaves.  
~
bcdm f -1000 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 10
Str: 15
Dex: 9
Int: 9
Wis: 9
E
#7530
man robe figure priest~
a robed figure~
A robed figure hiding at the edge of the jungle.
~
   A man stands here dressed in dark robes hiding his appearance.  From what you
can see he is tall and thin.  The large hood of the robe drapes over his eyes
only leaving his long white beard visible.  
~
bdijk ns -1000 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
Str: 12
Dex: 13
Int: 15
Wis: 15
E
T 7500
#7531
plant flower yellow hook zamba~
a yellow flower~
A Zamba hook plant is rooted here.
~
   You see a beautiful flower gracefully standing in a little clearing to
itself.  It is quite tall with a broad flower and long, slim leaves.  The light
that glows onto this lovely flower enhancing its beauty is actually glowing from
within the flower.  
~
bcdlo fh -500 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 10
Str: 15
Dex: 12
E
#7535
rat ~
a rat~
A large rat scurries here.
~
   The large rat scurries around looking for food.  Its red beady eyes stare
about the room as it sniffs the air.  As it lifts its head you can see it has
very long front teeth on both the top and bottom of its mouth.  
~
cdg 0 -1000 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 4
E
#7539
man witch doctor~
a witch doctor~
The witch doctor is hovering in the pentagram.
~
   An old man dressed in armor made of bones and teeth is inside the petagram.
He is softly chanting strange incantations.  He sways his arms around tossing
black powder into a large pewter bowl set in the center of the pentagram.  
~
bdnpr hkn -1000 E
18 17 0 3d3+180 3d3+3
180 32400
8 8 1
BareHandAttack: 12
Str: 15
Dex: 13
Int: 15
Wis: 15
E
T 7539
#7545
bird falcon colossal ~
a colossal falcon~
A colossal falcon is perched on the edge of the cliff.
~
   The falcon stretches out its wings and screeches.  Its wing span is at least
ten feet.  Its talons look large enough to grasp large cows making the perfect
size dinner.  
~
bcdelo hp 400 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 8
Str: 15
Dex: 16
Wis: 10
E
#7552
a chubby man~
a chubby man~
A chubby man stands here.
~
   The chubby man looks at you and smiles.  He is wearing many expensive pieces
of jewelry, and unlike the natives he is well dressed.  Something about him
doesn't look quite right.  
~
cdegno 0 -400 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 12
Dex: 20
E
T 7552
#7558
man gentleman nobleman~
the nobleman~
A nobleman stands here.
~
   The nobleman looks wise and intellectual.  His cloths look simular to ancient
gentleman attire but new.  His hair is short and black with a touch of grey at
the temples.  
~
bdlo 0 -300 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
Str: 15
Dex: 15
Int: 19
Wis: 19
E
#7559
woman girl lady ~
a refined lady~
A refined lady stands here gracefully.
~
   She stands with a grace of elegance.  Her hair pulled back and held with
pearls and strands of gold.  She wears a long, flowing, white gown.  
~
bdeio 0 500 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 2
Str: 10
Dex: 15
Int: 13
Wis: 14
E
#7561
cook woman lady~
a cook~
A  cook is here preparing a dish for a banquet.
~
   The cook is a young woman dressed in white cloths with a small apron around
her.  Her black hair is pulled back and covered with a large scarf.  
~
bdel 0 500 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 2
E
#7567
voodoo doll~
a voodoo doll~
A cloth doll is lying here.
~
   The cloth doll looks tortured from needles poked into its eyes.  
~
bdjo bst -1000 E
14 18 1 2d2+140 2d2+2
140 19600
5 5 0
BareHandAttack: 13
E
T 7567
#7570
man guard~
the guard~
The guard stands here in front of the door.
~
   The guard is wearing silver armor.  He stares at you watching you closely.  
~
bdelmo d 200 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 13
Str: 15
Dex: 10
Int: 12
Wis: 12
E
#7571
black panther~
a black panther~
A black panther crouches down ready to strike!
~
   The panther is well muscular, it looks very strong and dangerous.  Bright
green eyes shine out from under is sleek, black fur.  
~
bdefmno bst 400 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 4
Str: 12
Dex: 14
E
T 7571
#7572
girl servant~
a servant girl~
A young servant girl stands here waiting.
~
   The young girl is pretty in a plain way.  She is dressed all in white with a
cloth tied around her head to hold back her long black hair.  
~
bdmopq bm 200 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 2
E
#7573
kiona woman empress~
the Empress Kiona~
The Empress Kiona sits here, leaning over a huge bath.
~
   She gracefully leans over the tub getting ready for her bath.  She wears a
long robe about her but has removed everything else except some gold jewelry and
a elegant hair comb holding her black hair up.  
~
bdenopqr chkmp 1000 E
18 17 0 3d3+180 3d3+3
180 32400
6 6 2
Dex: 9
Int: 9
Wis: 9
E
T 7573
#7583
sea turtle reptile ~
a sea turtle~
A sea turtle is standing here.
~
   The sea turtle is around 6 feet around and has a light green shell.  As it
sits here in the sand it uses its back legs to dig into the sand.  
~
bdm g 500 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 4
E
#7585
native woman girl~
a young native woman~
A young native woman is playing at the waters edge.
~
   The beautiful girl is soaking wet.  She stops for a moment, smiles at you,
then continues running in and out of the water.  
~
bde 0 100 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 2
E
#7588
old man~
the old man~
An old man is standing here.
~
   The old man peers over his glasses at you.  
~
bdh 0 1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 7588
#7589
young man~
the young man~
The young man is standing here selling fruit.
~
   The young man smiles at you and holds a basket of fruit toward you to look
at.  
~
bcd d 0 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
E
T 7589
#7590
old man mage~
a feeble old man~
A feeble old man stands here leaning on his staff.
~
   The old man stands here slightly been over using a tall staff for support.  
He wears a long blue robe with gold embroidery.  He has thin, long, white, hair
growing from the top of his head to the bottom of his chin.  
~
bdnopqr 0 1000 E
30 15 -8 6d6+300 5d5+5
300 90000
8 8 1
Str: 12
Dex: 8
Int: 18
Wis: 14
E
T 7590
#7592
grey wolf~
a grey wolf~
A grey wolf hunts here.
~
   The grey wolf stands as tall as a horse.  The thick fur around its neck and
back is standing up as it looks around.  Foam drips from the corner of its mouth
as it bares its teeth.  
~
bcdl dkst -100 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 0
BareHandAttack: 4
Str: 13
Dex: 13
Int: 10
Wis: 10
E
T 7592
#0

#OBJECTS

#7500
fur strap piece hide~
a strip of fur hide ~
A long strip of hide is lying here.~
~
9 0 al 0
1 0 0 0
1 5 0 0
E
hide fur strap~
   A long piece of hide covered in brown fur looks like it could be worn.    
~
#7501
white toga~
a white toga~
A large white piece of cloth is lying here.~
~
9 ag ak 0
2 0 0 0
1 5 0 0
E
white toga cloth~
   The white cloth looks large enough to wrap completely around a giant.    
~
#7502
leather sandal~
a pair of sandals~
A wellcrafted pair of leather sandals set here. ~
~
9 g ag 0
1 0 0 0
1 10 1 0
E
leather sandal~
   Made from the finest of leather these sandals look very comfortable.    
~
#7503
gold medallion chain~
a golden medallion~
A golden chain is lying here.~
~
12 g ac 0
0 0 0 0
1 650 65 0
E
chain medallion~
   This large medallion has been created from pure gold.  On the front several
large gems have been set.  On the back a strange symbol familiar to the ones
outside.    
~
A
12 5
#7504
ring diamond~
a diamond ring~
A diamond ring is lying here.~
~
11 g ab 0
0 0 0 0
1 1000 100 0
E
diamond ring ~
   This thick gold band contains an huge diamond.  The diamond has been cut
into a perfect circle.    
~
A
6 1
#7505
golden armband~
a golden armband~
A golden armband is lying here.~
~
12 g ai 0
0 0 0 0
2 800 80 0
E
armband~
   The golden armband is unusually cold.  
~
A
18 1
#7506
wand stick~
a long stick~
A long stick is lying here twitching.~
~
3 ag ao 0
12 2 2 6
1 250 25 0
E
stick wand ~
   The small stick is slightly twisted and looks freshly cut.    
~
#7507
banana~
a yellow banana~
A yellow banana is lying here.~
~
19 0 a 0
2 0 0 0
1 7 2 0
E
banana fruit ~
   The banana is bright yellow, it appears to have been just picked.    
~
#7508
mango~
a ripe mango~
A ripe mango is lying here.~
~
19 0 a 0
1 0 0 0
1 5 0 0
E
mango fruit~
   The mango looks plump and juicy.    
~
#7509
coconut milk~
a coconut~
A coconut of milk is lying here.~
~
19 0 a 0
3 0 0 0
8 10 2 0
E
coconut milk fruit~
   The top of the coconut has been cut off making it look like a cup of milk.
  
~
#7510
pineapple~
a pineapple~
A pineapple is lying here.~
~
19 0 a 0
4 0 0 0
1 12 2 0
E
pineapple fruit~
   The pineapple has been cut and cleaned so that it is now easy to eat.    
~
#7511
sword blade~
a large Zamba sword~
A large sword from a Zamba warrior is lying here.~
~
5 n an 0
5 4 5 3
14 700 70 0
E
sword blade ~
   This Zamba sword has a long think blade.  The end of the hilt has been
shaped into the image of a panther.    
~
#7513
plate fish~
a plate of fish~
A plate of fish is lying here.~
~
19 0 a 0
2 0 0 0
1 20 2 0
E
plate fish~
   The wooden plate is full of fish and bread.    
~
#7514
short table~
a short table~
A short table rests in the center of the room.~
~
15 0 0 0
100 0 -1 0
0 0 0 0
E
short table ~
   The short table is covered with food and dishes.  Some of the food is fresh
but other things are moldy and stink really bad.  A wooden plate of fish and
bread looks fresh and tasty.    
~
#7515
doll toy~
toy doll~
A toy doll is lying here abandoned on the floor.~
~
12 agh ao 0
0 0 0 0
3 10 1 0
E
doll toy~
   The toy doll is made of a brown cloth with a green dress.  Extra stitches
where done to make the dolls face.    
~
#7516
shelf~
a shelf~
A tall shelf sets against the east wall.~
~
15 0 0 0
300 1 -1 0
0 0 0 0
E
shelf  ~
   The shelf is made of many branches tied together that have been shaped and
smoothed so that it was sturdy and level.  It has been decorated with many odd
things.  One part of the shelf has a sliding door.    
~
#7517
statue clay~
a small statue~
A small statue made of clay is lying here.~
~
8 0 ao 0
0 0 0 0
2 25 3 0
E
clay statue~
   The small statue is of a person with the head of a cat.  It is slightly
smaller than a helmet and made of red clay.  It almost looks alive from the
superb quality and realistic workmanship of the artist.  Small rubys have been
set for its eyes and golden claws extend from the hands.    
~
#7518
cog shell~
a cog shell~
A large cog shell is lying here.~
~
11 0 ao 0
0 0 0 0
1 10 1 0
E
cog shell~
   The large cog shell is rough on the outside and bright white.  On the inside
it is smooth and pink.  As you move it around in your hand the inside seems to
glitter and change slightly.    
~
#7519
red candle~
a red candle~
A red candle is lying here.~
~
1 0 a 0
0 0 4 0
1 1 0 0
E
red candle~
   Dark red wax forms this fat slightly used candle.  At the base of the candle
is a holder made of glass to catch the wax as it drips.    
~
#7520
tea drink glass island madness cup tea~
a glass of Island Madness~
A glass of Island Madness has been left here.~
~
17 0 a 0
3 3 11 0
8 50 1 0
#7521
wind drink glass spirit wine~
a glass of spirits full~
A glass of spirits has been left here.~
~
17 0 a 0
2 2 2 0
7 100 0 0
#7522
firebreather coconut cup firebreather~
a coconut cup~
A cup made from a coconut has been left here.~
~
17 0 a 0
5 5 7 0
10 125 0 0
E
cup coconut~
   Inside the coconut cup is a drink called island madness.  
~
#7523
tail whip iguana~
a green tail~
A green tail is lying here twitching.~
~
5 j an 0
0 1 7 10
2 10 1 0
E
tail green whip ~
   The green tail from an iquana is quite long and looks like it would make an
excellent whip.    
~
#7524
feather anklet~
a feather anklet~
A feather anklet is lying here.~
~
11 g af 0
0 0 0 0
1 75 7 0
E
feather anklet~
   Several colorful feathers have been joined together with a thick band of
gold.    
~
A
6 1
#7525
shark tooth necklace~
a shark tooth necklace~
A shark tooth necklace is lying here.~
~
11 gi ac 0
0 0 0 0
1 110 11 0
E
shark necklace tooth~
   This necklace is fashioned from the teeth of a large shark tied together
with a leather strap.    
~
A
12 12
#7526
basket~
an empty basket~
An empty basket is lying here.~
~
15 0 aeo 0
20 0 -1 0
1 5 0 0
E
basket~
   This basket has been woven together by hand and can be carried in several
ways.    
~
#7527
bow~
a small bow~
A small bow and arrow is lying here.~
~
5 0 an 0
0 3 4 12
2 10 1 0
E
bow arrow~
   This small bow and arrow was crafted for young boys to train with.  It is
light weight and easy to handle.    
~
#7528
metal box~
a metal box~
A metal box rests on the floor.~
~
15 0 0 0
800 0 -1 0
0 0 0 0
E
metal box~
   This metal box is made of fine silver but very tarnished with years of age.
The lock is shattered and is useless.  Its the size of a small personal chest.
  
~
#7529
book journal~
a large book~
A heavy book is lying here.~
~
12 g a 0
0 0 0 0
5 550 55 0
E
bookmarked page writing ~
   Today many of the merchants left to find a better location for their wares.
I have decided to stay here despite the evil gossip of black magic and human
sacrifice.  I understand their leaving, so much business came from the other
towns I can't blame them for staying away when our own people fear the rumors.
I think in time everyone will grow use to going without some of the finer
things from the other towns and enjoy living apart from the other towns.  The
common people have always had to make do.  I think Zamba is better off without
all the tourist and having to follow the laws of all the surrounding town.  We
are much better off being apart from outsiders.    
~
E
book journal~
   The large book is quite heavy and made of leather.  On the front the
embossed letters are too faded to read.  But a bookmark page at the end of the
book looks readable.    
~
#7530
black robe~
a black robe~
A black robe is lying here.~
~
9 ab ak 0
1 0 0 0
2 2 0 0
E
robe black~
   This black cloak is quite light for how thick it is.  Its wide hood drapes
over your face.  The collar is drawn closed with a gold medallion of a black
panthers head.  The cloak is made from a rough leather.    
~
#7531
petal shield yellow ~
a yellow petal~
A yellow petal from the Zamba hook plant is lying here.~
~
9 g aj 0
1 0 0 0
5 25 2 0
E
shield petal~
   The shield is one of the petals of the Zamba Hook plant.  It is bright
yellow and does not appear to be wilting or turning.  It is easy to hold, light
and strudy.    
~
A
19 2
#7532
pearl hair comb~
a pearl hair comb~
A pearl hair comb is lying here.~
~
9 agkl ae 0
1 0 0 0
1 300 30 0
E
pearl hair comb~
   This wellcrafted hair comb is a combination of gold and pearls formed into a
large butterfly.  
~
A
6 1
#7533
ring ~
a golden ring~
A golden ring is lying here.~
~
11 gik a 0
0 0 0 0
1 450 60 0
E
ring ~
   This golden ring is engraved with the seal of Empiress Kiona.  
~
A
17 -1
#7534
ruby bracer~
a ruby bracer~
A ruby bracer is lying here.~
~
12 kl am 0
0 0 0 0
2 210 21 0
E
ruby bracer~
   This wide bracer is made of quality gold and has a oval rudy set in the
center.    
~
A
19 1
#7535
emerald bracer~
an emerald bracer~
An emerald bracer is lying here.~
~
12 g am 0
0 0 0 0
1 125 13 0
E
emerald bracer~
   This wide bracer is made of quality gold and has a large emerald set in the
center.    
~
A
18 1
#7536
skull helmet~
a skull helm~
A skull helmet is lying here.~
~
9 gjl ae 0
2 0 0 0
3 321 35 0
E
skull helm helmet~
   The skull appears to be from a large reptile.  It has been cleaned and
fashioned into a fine helmet.    
~
A
6 -3
A
12 20
#7537
black powder vial~
a vial of black powder~
A vial of black powder is lying here.~
~
10 g a 0
12 16 -1 -1
5 750 75 0
E
vial powder black~
   The clear container is full of a potion created from black powder that oozes
within the vial.    
~
#7538
a torch~
a torch~
A small torch is mounted to the wall.~
~
1 0 ao 0
0 0 6 0
2 10 1 0
#7539
breastplate bone ~
a bone breastplate~
A bone breastplate made of human bones is lying here.~
~
9 egjl ad 0
5 0 0 0
12 125 12 0
E
bone breastplate armor~
   This breastplate has been created with a mixture of human bones and animal
teeth fused together with Titanium.    
~
A
17 -8
#7540
skeleton bone~
a human skeleton~
The skeleton remains of a human lie here.~
~
13 h a 0
0 0 0 0
50 500 50 0
E
skeleton human bone~
   The skeleton is setting in an upright position as if it just sat down to
rest.  It is the remains of a man dress in leather and armor, his equipment is
very rusty and dented.  A broken sword hilt is still held in his right hand.  
~
#7552
wooden cabinet~
a  wall sized cabinet~
A oak cabinet sets against the east wall.~
~
15 0 0 0
500 1 -1 0
0 0 0 0
E
cabinet oak~
   The oak cabinet has several doors and fills the space of the east wall.  
The top of the cabinet holds an engraved message which reads, "Please feel free
to get comfortable.  You must remove your armor and weapons here.  "
~
#7558
monocle glass eyewear~
a clear monocle~
A monocle is lying here.~
~
11 g ao 0
0 0 0 0
1 527 52 0
E
monocle~
   The small monocle is made of a fine, clear glass with gold trim.  Its
designed to be worn on one eye and has a gold chain attached to clip to a side
pocket.    
~
A
4 2
#7559
fountain ice sculpture~
a fountain ~
A fountain sets in the center of the room.~
~
23 0 0 0
500 500 15 0
0 0 0 0
E
fountain ice sculpture~
   The fountain is made of white marble.  Inside the center of the fountain an
ice sculpture of a mermaid holding a vessel pouring cool water into the
fountain.  The sculpture is cold and does not melt despite the warmth of the
room.    
~
#7562
wheel cheese~
a wheel of cheese~
A wheel of cheese is lying here.~
~
19 0 a 0
10 0 0 0
4 100 10 0
E
wheel cheese~
   The heavy wheel of cheese is covered with a thick cloth.  The cheese is dark
yellow and looks tasty.    
~
#7563
wine barrel wine~
a barrel~
A barrel of wine sets here.~
~
17 0 a 0
25 25 2 0
30 87 9 0
E
barrel wine~
   The barrel is large with the word wine wrote on top and a royal crest
engraved in its side.    
~
#7567
blood decanter blood~
a tiny decanter~
A tiny decanter is lying here.~
~
17 0 a 0
5 5 13 1
10 200 0 0
E
decanter~
   This tiny decanter contains a red liquid.    
~
#7570
silver boots~
a pair of silver boots~
A set of silver boots is lying here.~
~
9 ag ag 0
2 0 0 0
3 90 9 0
E
silver boot~
   The silver boots have been polished to a fine shine.  Engraved on the
outside of each boot is the image of a snarling panther.    
~
A
14 15
#7571
key collar~
a collar~
A large pet collar is lying here.~
~
18 c ao 0
0 0 0 0
1 50 5 0
E
collar ~
   A key dangles from the panthers collar.  
~
#7580
pewter wristband~
a pewter wristband~
A pewter wristband is lying here.~
~
11 g am 0
0 0 0 0
3 243 25 0
E
wristband pewter ~
   This wide piece of pewter has been shaped to wear around your wrist and
lined with a soft piece of fur.    
~
A
13 -4
A
18 2
#7585
seashell necklace~
a seashell necklace~
A necklace adorned with seashells is lying here.~
~
11 g ac 0
0 0 0 0
1 10 1 0
E
seashell necklace ~
   A beautiful seashell as been attached to a braided piece of leather.    
~
#7587
torch~
a wooden torch~
A wooden torch is lying here.~
~
1 0 ao 0
0 0 6 0
2 10 1 0
E
torch~
   The torch is a thick piece of wood with a moist cloth wrapped around the top
end.    
~
#7588
leather bag~
a leather bag~
A leather bag is lying here.~
~
15 0 ao 0
50 1 -1 0
3 30 3 0
E
leather bag~
   The leather bag is quite large.    
~
#7590
scroll~
an old scroll~
An old scroll is lying here.~
~
2 ag a 0
12 42 -1 -1
1 750 1 0
E
old scroll~
   You see a rolled up piece of paper faded and yellow from age.  The top of
the parchment reads return home.    
~
#0

#ROOMS

#7500
The Forests Edge~
   The forest appears calm and peaceful as the leaves and branches sway softly
in the wind.  The trees almost appear to dance to the songs of the birds
singing in them.  North the forest is darker and the trees much larger.  To the
south the forest comes to an end and expands into a large open field.  A trail
leads east and south.    
~
75 p 3
D1
Deep in the Forest.
~
~
0 0 7591
D2
An Open Field.
~
~
0 0 7501
E
credits info~
   Builder   : Shimmer
Zone         : 75 Zamba
Began        : 
Player Level : 14-18
Rooms        : 100
Mobs         : 36
Objects      : 53
Shops        : 5
Triggers     : 12
Plot         : The town once thrived on tourism and had many profitable items.
   But a group of evil mages or clerics started going too far and rumors of 
   evil things like sacrifices cause people to stop coming.  Many shopkeepers 
   left when business died.  The ones that stayed learned to do without and 
   went back to a more natural lifestyle, even in the fortress there were 
   changes that could not be helped such as a more native attire or wearing 
   things still around from the past, but where the fortress could continue as 
   they did in the past they do.  Most of the people now don't even remember 
   other towns and live a normal peaceful life.  The change was generations 
   ago.  The order that was following the evil worship are still hidden but 
   seem to be more acepted and beginning to blend into the normal lifestyle of 
   many of the villagers.    
Links        : 80n, 85s, 98nse
Notes        : The first room , becuase of needing more forest area, is 7598 it 
   only leads west.  It needs to connect to something to the east to fit on the 
   map.  A lot of my area is outside, but the town is considered secluded so 
   other junctions need to not be too close to the town.  The town ends at the 
   coast line and if someone makes an underwater ocean area it would fit in 
   perfect to my coast.  The numbers of my coast are 74-85, but in order it 
   goes from the north to south 80 79 78 77 76 75 74 81 82 83 84 85. 
~
S
#7501
An Open Field~
   To the north a forest sets over the horizon.  To the east, west, and south
tall green grass and wild flowers grow freely only stopping short at a trail
that runs north and south.    
~
75 p 2
D0
The Forest Edge.
~
~
0 0 7500
D2
An Open Field.
~
~
0 0 7502
E
grass flower field~
   A gentle breeze sweeps across the fields.  The smell of wild flowers
sweetens the air around you.    
~
S
#7502
An Open Field~
   To the east and west a gentle breeze causes the tall grass to ripple the way
a calm pool does when disturbed.  The trail disappears under patches of grass,
it doesn't appear to have been traveled recently.  The trail here runs north
and south, large enough for a small wagon.    
~
75 p 2
D0
An Open Field.
~
~
0 0 7501
D2
An Open Field.
~
~
0 0 7503
E
grass flower field ~
   A gentle breeze sweeps across the fields.  The smell of wild flowers
sweetens the air around you.    
~
S
#7503
An Open Field~
   To the east and west tall green grass and wild flowers grow freely by the
side of the trail.  Various areas of the trail are covered with small plants
and weeds.  The trail here runs north and south, just wide enough for a small
wagon or a horse and rider.    
~
75 p 2
D0
An Open Field.
~
~
0 0 7502
D2
An Open Field.
~
~
0 0 7504
E
grass flower field~
   A gentle breeze sweeps across the fields.  The smell of wild flowers
sweetens the air around you.    
~
S
#7504
An Open Field~
   The flowers and plants growing here are less familar, but quite beautiful.
In the northern distance the plants growing are more familar.  Something beside
the road looks out of place.  To the south the trail begins to get thinner.  
~
75 p 2
D0
An Open Field.
~
~
0 0 7503
D2
A Narrow Path.
~
~
0 0 7506
D5
A Trap Door.
~
trap door leaves~
1 0 7505
E
road trail leaves leaf trap ~
   You see several large leaves gathered together, they seem to be a door or
hatch.  
~
S
#7505
A Trap~
   This is a large pit thats been dug at the edge of the road.  The walls have
been smoothed and are muddy.  There is nothing for you to grasp in order to get
out.  This pit has been dug out to catch something, something very big.    
~
75 a 0
D4
A Trap Door.
~
trap door leaves~
1 0 7504
E
walls pit mud ~
   Straining your eyes to see clearly for a brief second two red orbs of some
sort shined.  Were those eyes?    
~
S
#7506
A Narrow Path~
   The trail now has become nothing more than a narrow path.  Peculiar plants
and flowers grow everywhere some reaching heights that are as large as trees.
Perhaps they are trees.  Unusual sounds can be heard in the distance.  The path
runs north and south.    
~
75 p 3
D0
An Open Field.
~
~
0 0 7504
D2
A Narrow Path.
~
~
0 0 7507
S
#7507
A Narrow Path~
   The narrow path is disappearing under the large amount of plants and
flowers.  Song birds can be heard in the distance but the songs are not ones
you have heard before.  The path twists and leads to the north and west.    
~
75 p 3
D0
A Narrow Path.
~
~
0 0 7506
D3
Trail to Zamba.
~
~
0 0 7508
S
#7508
The Trail to Zamba~
   The plants here have been cut back and a trail made of large flat stones has
been built here.  The stones of the path are old and broken.  The strange
noises seem to be getting louder.  The air grows thick from the sweet smell of
the flowers.  The old, stone path leads east and west.    
~
75 p 3
D1
A Narrow Path.
~
~
0 0 7507
D3
The Trail to Zamba.
~
~
0 0 7509
E
tree flower noise~
   Glancing around you find the sourse of the noise, at least some of it.  
From what you can tell a very large bird of many colors, mostly red, is perched
and screeching from high up in the trees.    
~
S
#7509
The Trail to Zamba~
   Many noises are heard from every direction.  The birds with their wide range
of singing, screeching, and calling are becoming familiar.  But there is still a
bizarre chatter, where it comes from is still unknown.  The stone path runs
east and west.    
~
75 p 3
D1
The Trail to Zamba.
~
~
0 0 7508
D3
The Gates of Zamba.
~
~
0 0 7510
S
#7510
The Gates of Zamba~
   To the west the stone path leads to a massive wooden gate.  The gate looks
to have been made of living trees grown standing side by side with thick trunks
and branches that weave back and forth from one trunk to the next.  In the
center of the massive gate the trail leads to a small opening.  The air is cool
and gentle, the strong floral smell begins to weaken.  Several noises escape
the gate, sounds of civilization.  A small path leads east and west.    
~
75 cp 3
D1
The Trail to Zamba.
~
~
0 0 7509
D3
Inside the Gates of Zamba.
~
~
0 0 7511
E
gate tree ~
   The gate of trees stands over 50 feet tall.  Look at each tree you notice
each one looks the same size and condition of the other ones.  The trunk of
each tree is extremely hard and looks more like rock than wood.    
~
S
#7511
Inside the Gates of Zamba~
   The sounds of crashing water can be heard off in the distance.  The people
here look at you curiously for a moment before returning to their duties.  To
the east stands the gates of Zamba.  The stone path leads east and west with
many straw huts scattered about.    
~
75 p 1
D0
A Straw Hut.
~
~
0 0 7512
D1
The Gates of Zamba.
~
~
0 0 7510
D2
A Straw Hut.
~
~
0 0 7513
D3
A Small Street.
~
~
0 0 7518
S
#7512
A Straw Hut~
   Sand covers the ground inside this small hut.  Lining the far wall straw
mats are neatly stacked together.  In the center of this one room home a circle
of stones, blackened by smoke, lie cold.    
~
75 dp 0
D2
A Small Street.
~
~
0 0 7511
S
#7513
A Straw Hut~
   This one room hut seems to have been built around a small group of trees
used for support.  A well crafted net stretches from one tree to a second.  
The net is held open by two long even branches woven at the ends of the net
before being tied to the trees.  A blanket is folded and is setting in the
middle of the net.  In the center of the room a small cluster of stones,
blackened by smoke, surrounds a small fire.    
~
75 dp 0
D0
A Small Street.
~
~
0 0 7511
E
shelf tall wall ~
   A tall shelf sets against the wall.  One row seems to be clothing, another
seems to be dishes while the next has clay figures and little things shaped out
of what appears to be bone.    
~
S
#7514
A Straw Hut~
   This small room has one window that has been covered with a large piece of
cloth on the east wall.  A smell of rotten fish lingers everywhere.  A straw
mat with several dirty blankets sets to the north.    
~
75 dp 0
D2
A Small Street.
~
~
0 0 7518
E
floor room~
   Scattered about the room as if just thrown anywhere when finished is several
different types of half devoured foods.    
~
S
#7515
A Straw Hut~
   This straw hut is quite large.  The floor has been covered with straw.  To
the south a large window sets open with a gentle breeze blowing in.  Outside
the window you can see several pieces of cloth hanging on a line swaying gently
in the wind drying.    
~
75 dp 0
D0
A Small Street.
~
~
0 0 7518
S
#7516
A Straw Hut~
   The floor is covered in sand and the walls look like they have been caked
with mud and let dry.  Other than a few footprints in the sand the room is
completely empty.    
~
75 dp 0
D0
A Small Street.
~
~
0 0 7519
E
wall~
   The walls are a rich clay being used to make the straw hut more durable.  
It appears to be under repairs or has been rebuilt.    
~
S
#7517
A Straw Hut~
   This one room hut is large with an opening to the west for a window.  
Lining the far wall is a stack of straw mats neatly put together.  In the
center of the room is a circle of black stones surrounding small twigs and
sticks, but no fire.    
~
75 dp 0
D2
A Small Street.
~
~
0 0 7521
E
shelf tall wall ~
   A tall shelf sets against the wall.  One row seems to be clothing, another
seems to be dishes while the next has clay figures and little things shaped out
of what appears to be bone.    
~
S
#7518
A Walkway in Zamba~
   The people of this small village seem to be peaceful but only slightly
civilized from their half naked appearance.  The stone walkway begins to be
buried under white sand.  Straw huts continue in all directions.  Although you
still hear the sound of rushing water you also hear the faint sounds of music
further west.    
~
75 p 1
D0
A Straw Hut.
~
~
0 0 7514
D1
A Small Street.
~
~
0 0 7511
D2
 A Straw Hut.
~
~
0 0 7515
D3
A Small Street.
~
~
0 0 7519
S
#7519
A Walkway in Zamba~
   At this part of the street it is difficult to tell if the stone path is
buried under the white sand or if it ended because the sand here is so thick.
Straw huts stand to the north and south the huts walls look covered in mud.  
To the east and west is a sandy path.    
~
75 p 0
D0
A Straw Hut.
~
~
0 0 7520
D1
A Small Street.
~
~
0 0 7518
D2
A Straw Hut.
~
~
0 0 7516
D3
A Small Street.
~
~
0 0 7521
E
boy group play~
   The small boys are looking around trying to find something to practice their
skills with the bow on.  
~
S
#7520
A Straw Hut~
   The small hut appears to be empty of anything but trash, but further
observation shows a straw mat in the corner of the room.  Broken pieces of
pottery are scattered about the floor.    
~
75 cdp 0
D2
A Small Street.
~
~
0 0 7519
D5
A Secret Passage.
~
mat door~
1 0 7532
E
mat floor broken pottery ~
   Looking closer to the floor and the broken pieces of pottery you notice what
appears to be dried blood caked all over. The straw mat looks to be covering something.
~
S
#7521
A Walkway in Zamba~
   The white sand seems to lead in every direction.  Straw huts are scattered
about but to the south instead of a straw hut there is a large building made of
wood, perhaps not as grand as you are familar with but a much more attractive
building compared to the small huts.  To the west appears to be the formation
of mountains.    
~
75 p 1
D0
A Straw Hut.
~
~
0 0 7517
D1
A Small Street.
~
~
0 0 7519
D2
The Tiki Lounge.
~
~
0 0 7522
D3
A Small Street.
~
~
0 0 7523
E
sound music noise~
   To the south you hear music coming from inside the Tiki Lounge.  Although
you have never heard this type of music before it is very pleasent and
uplifting.    
~
S
#7522
The Tiki Lounge~
   As your eyes adjust to the dim torch lights, you see this is a large building
made of wood.  Torches line all the walls but only give off a dim light.  To
the south wall stands a large, well stocked bar.  Loud music comes from the
eastern part of the room.    
~
75 cdp 0
D0
A Small Street.
~
~
0 0 7521
E
band wall noise music~
   Glancing to the east you see several natives playing odd looking
instruments, the only instrument that looks slightly familar is what appears to
be a drum.  Young native women are dancing to the music.  To the west older
people sit enjoying drinks.    
~
S
#7523
A Walkway in Zamba~
   To the southwest what had looked to be a moutain in the distance can now be
seen more clearly.  It seems like someone carved a fortress right out of the
mountain or had built a fortress on the surface to appear as a mountain.  The
huge stone building rises high into the sky, a long set of steps lead upward.
To the north and south the sand continues.    
~
75 p 1
D0
A Sandy Clearing.
~
~
0 0 7525
D1
A Small Street.
~
~
0 0 7521
D2
A Sandy Clearing.
~
~
0 0 7524
D4
Stone Steps.
~
~
0 0 7540
S
#7524
Southern Clearing~
   The ground here is firm but still sandy.  A large circle of stones entraps a
roaring fire, set on the fire is a gigantic black pot.  To the east of the fire
a primitive machine used to weave cloth has been positioned under a shaded
tree.  The sounds of crashing water is loud.  The air smells salty with a
slight aroma of cooked fish.  The sandy track leads north, south and west.    
~
75 p 4
D0
A Small Street.
~
~
0 0 7523
D2
Foliage.
~
~
0 0 7531
D3
A Sandy Beach.
~
~
0 0 7580
E
tree machine~
   It seems that the women come together in this area working together to
accommodate most of the needs of the village.    
~
S
#7525
Northern Clearing~
   The sounds of rushing water comes from the west.  The white sand is slightly
littered with broken shells.  A thick string runs between two trees to the
north, on the string hang several fish of various shapes and sizes.  To the
west, east and south stands an open sandy path.  North a small path leads into
a group of large trees with huge wide leaves centered to the tops of the trees.
~
75 p 4
D0
A Cluster of Fruit Trees.
~
~
0 0 7526
D2
A Small Street.
~
~
0 0 7523
D3
A Sandy Beach.
~
~
0 0 7574
S
#7526
Monkey Madness~
   Tall thin fruit trees are bunched together tightly.  As you stare up into
the trees you notice the chattering is now gone and everything is totally
silent.  The silence is strange.  There are no beautiful birds here.  Suddenly
the silence is replaced by loud frantic chattering from all around you high in
the trees.  A large sandy path leads south.  To the east a narrow path full of
thick vines leads deeper into the trees.    
~
75 p 3
D1
Jungle Passage.
~
~
0 0 7527
D2
A Sandy Clearing.
~
~
0 0 7525
E
monkey creature~
   Watching the creatures on the ground you see some are still hidding and
appear to be working their way behind you.  
~
S
#7527
The Jungle~
   A low chatter can be heard off in the distance.  Large trees grow tall,
stretching toward the sky in a oddly tilted fashion.  Other types of trees grow
here that have sharp pointy bark.  Thick vines twist and turn clinging to
everything.  A small path leads off to the east and west.    
~
75 p 3
D1
Jungle Passage.
~
~
0 0 7528
D3
Jungle Passage.
~
~
0 0 7526
E
jungle tree~
   This area is rich with wild flowers and oddly shaped trees.  Almost all the
trees here seem to grow fruit.    
~
S
#7528
The Jungle~
   Trees and vines mesh together in a wild struggle against each other for
growing space.  Bright, colorful butterflies flutter high in the trees.  A
small path leads off to the east and west.    
~
75 p 3
D1
Jungle Passage.
~
~
0 0 7529
D3
Jungle Passage.
~
~
0 0 7527
E
tree vine jungle~
   Although many trees grow here the amount of vines well exceeds the tree
population.    
~
S
#7529
The Jungle~
   There is almost no ground without some sort of plant growing out of it.  A
slight wind catches the small leaves of the vines making them appear to grow as
they sway in the wind.  A small path leads west.  Further to the east there
seems to be a clearing.    
~
75 p 3
D1
A Clearing in the Jungle.
~
~
0 0 7530
D3
Jungle Passage.
~
~
0 0 7528
E
tree vine jungle~
   The vines here are smothering out the life of the surrounding trees.  It
seems that nothing but vines will inhabit this area before to much longer.    
~
S
#7530
The Black Alter~
   The jungle here is pushed back in a perfect circle, in the middle is a large
black stone cut into a perfect rectangle.  Behind the stone stands a gruesome
stone statue.  It appears to be cut from the same stone but is much larger, as
you stare up at it you notice it has large green gems for eyes, its mouth open
as if ready to bite.  In one of its clawed hands it holds a twisted dagger.  
The dagger is of fine steel and appears to have been placed in the claw after
the statue was made.    
~
75 p 3
D3
Jungle Passage.
~
~
0 0 7529
E
stone altar dagger statue rectangle blood~
   Studying the area around the stones you notice lying at each corner of the
stone block are large iron rings with leather straps.  The stone block and the
mouth of the statue is covered with dry blood.  The daggers twisted blade also
is bloody, except it is not dry blood, the blood is fresh and slowly drips from
the blade.    
~
S
#7531
The Silhouette~
   Green plants of all shapes and sizes are growing here cramped together
struggling for space.  The canopy of the trees almost totally block out the
sky, only small patches of light are able to sneak in.  The air here is moist
and thick.  A small group of butterflies busily flutter about in a cluster of
flowers.  A large yellow flower silhouettes one of the patches of light, for
some reason it stands alone as if the other plants fear to grow beside it.    
~
75 p 3
D0
A Sandy Clearing.
~
~
0 0 7524
S
#7532
The Taboo Way~
   This tunnel is very cramped and just tall enough to stand in.  The earthy
walls are cold and clammy.  An eerie wind whispers to you from further below.
The tunnel slopes downward.    
~
75 ad 0
D4
A bright light.
~
mat door up~
1 0 7520
D5
To dark to tell.
~
~
0 0 7533
E
wall dirt earth~
   As you look closer to the tunnel you can see worms wiggling in the moist
dirt.  
~
S
#7533
The Taboo Way~
   This part of the tunnel is barely tall enough to stand in.  The earthy walls
are moist and cold.  A foul smell seeps in from further below.  The tunnel
leads up and down.    
~
75 ad 0
D4
To dark to tell.
~
~
0 0 7532
D5
To dark to tell.
~
~
0 0 7534
E
wall dirt earth~
   As you look closer to the tunnel you can see worms wiggling in the moist
dirt.  
~
S
#7534
The Taboo Way~
   Large wooden beams have been set in place to keep the tunnel from
collapsing.  The walls of the tunnel are wider from mud dripping off the walls.
The floor is covered in slimy mud.  The tunnel leads up and down.    
~
75 ad 0
D4
To dark to tell.
~
~
0 0 7533
D5
To dark to tell.
~
~
0 0 7535
E
dirt earth mud floor ground ~
   Looking closer you see the muddy floor is covered in worms.  Scattered
throughout the mud and worms are hordes of small rat skeletons, clean
completely to the bone.    
~
S
#7535
The Taboo Way~
   This tunnel is large but just tall enough to stand in.  The earthy walls are
moist, cold, and stink of death.  An eerie wind whispers to you from further
below.  Is the wind getting louder?  Is the smell worse?  Are the walls getting
closer together?  Perhaps, it might be a good idea to turn back and breathe
fresh air again.    
~
75 ad 0
D4
To dark to tell.
~
~
0 0 7534
D5
To dark to tell.
~
~
0 0 7536
E
wall dirt earth~
   The moist dirt is crawling with worms.    
~
S
#7536
The Taboo Way~
   The tunnel is cold and confining.  The dirt walls give off a stale musty
odor.  A faint mutter seems to echo from everywhere.  The tunnel tilts up and
down.    
~
75 ad 0
D4
To dark to tell.
~
~
0 0 7535
D5
To dark to tell.
~
~
0 0 7537
E
wall dirt earth~
   The moist dirt is crawling with worms.    
~
S
#7537
The Taboo Way~
   The tunnel opens up to a much larger room.  Large wooden beams have been
placed in the four corners of the room for support.  The walls and ground are
just slightly moist.  A tunnel leads up and down.    
~
75 ad 0
D4
To dark to tell.
~
~
0 0 7536
D5
To dark to tell.
~
~
0 0 7538
E
wall dirt earth~
   The ground is only slightly moist and appears to not have any worms wiggling
about.    
~
S
#7538
The Taboo Way~
   Deep within the earth the ground is soft and murky.  There are only two ways
to go, the dark tunnel up or the tunnel north, they are the only visible routes
of travel.  A small light flickers in from the north tunnel.    
~
75 cd 0
D0
A Lighted Tunnel.
~
~
0 0 7539
D4
To dark to tell.
~
~
0 0 7537
E
torch light wall~
   A burning torch is mounted to the wall.  
~
S
#7539
The Taboo Way~
   This chamber is fairly large.  The hard earth is dark with spilled blood and
evil invocation.  The walls are made of smooth black marble which shimmer as
the light hits it from a torch.  Painted on the floor is a huge pentagram
inside a circle.  Black and crimson candles burn at each point of the
pentagram.  Inside the center of the pentagram is a pewter bowl.  A whisp of
smoke spirals out of the bowl carrying a foul odor.  The only exit visible is
the tunnel south.    
~
75 d 0
D2
To dark to tell.
~
~
0 0 7538
E
wall room floor~
   This room appears to be old but used quite often by some sort of magic user.
  
~
S
#7540
A Stone Stairway~
   The stone stairs are wide and appear easy to climb as they expand upward.  
At this close a distance looking upward all you can see are rows and rows of
steps all identical as they spirial upward.  Glancing downward there is but one
step then the sandy ground.
~
75 cp 5
D4
Stone Steps.
~
~
0 0 7541
D5
The Bottom Step.
~
~
0 0 7523
E
stairs steps~
   Each step seems to lead off to another step that looks exactly as the one
before it.  Even the side of the mountain with its unusual symbols seems to
repeat in order the unusual markings over and over.    
~
S
#7541
A Stone Stairway~
   The stone steps extend upward spiraling into the side of the mountain toward
the southwest.  Much work has been put into this passage.  The steps have been
smoothed and widened for easy climbing.  Handcarved into the side of the
mountain are strange symbols and beasts.  The steps lead up and down, you can
go no other way.    
~
75 cp 5
D4
Stone Steps.
~
~
0 0 7542
D5
Stone Steps.
~
~
0 0 7540
E
step stair mountain~
   Each step leads off to another step that looks exactly as the one before it.
Even the side of the mountain with its unusual carvings of symbols and beast
seem to repeat in an order the same markings over and over.    
~
S
#7542
A Stone Stairway~
   The stone steps extend upward spiraling into the side of the mountain toward
the southwest.  Much work has been put into this passage.  The steps have been
smoothed and widened for easy climbing.  Handcarved into the side of the
mountain are strange symbols and beasts.  The steps lead up and down, you can
go no other way.    
~
75 p 5
D4
Stone Steps.
~
~
0 0 7543
D5
Stone Steps.
~
~
0 0 7541
E
step stair mountain~
   Each step leads off to another step that looks exactly as the one before it.
Even the side of the mountain with its unusual carvings of symbols and beast
seem to repeat in an order the same markings over and over.    
~
S
#7543
A Stone Stairway~
   The stone steps extend upward spiraling into the side of the mountain toward
the southwest.  Much work has been put into this passage.  The steps have been
smoothed and widened for easy climbing.  Handcarved into the side of the
mountain are strange symbols and beasts.  The steps lead up and down, you can
go no other way.    
~
75 p 5
D4
Stone Steps.
~
~
0 0 7544
D5
Stone Steps.
~
~
0 0 7542
E
stair step mountain stone~
   Each step leads off to another step that looks exactly as the one before it.
Even the side of the mountain with its unusual carvings of symbols and beast
seem to repeat in an order the same markings over and over.    
~
S
#7544
A Stone Stairway~
   The stone steps extend upward spiraling into the side of the mountain toward
the southwest.  Much work has been put into this passage.  The steps have been
smoothed and widened for easy climbing.  Handcarved into the side of the
mountain are strange symbols and beasts.  The steps lead up and down, you can
go no other way.    
~
75 p 5
D4
Stone Steps.
~
~
0 0 7545
D5
Stone Steps.
~
~
0 0 7543
E
step stair stone mountain~
   Each step leads off to another step that looks exactly as the one before it.
Even the side of the mountain with its unusual carvings of symbols and beast
seem to repeat in an order the same markings over and over.    
~
S
#7545
A Stone Stairway~
   The stone steps extend upward spiraling into the side of the mountain toward
the southwest.  Much work has been put into this passage.  The steps have been
smoothed and widened for easy climbing.  Handcarved into the side of the
mountain are strange symbols and beasts.  The steps lead up and down, you can
go no other way.    
~
75 p 5
D4
Stone Steps.
~
~
0 0 7546
D5
Stone Steps.
~
~
0 0 7544
E
step stair mountain stone~
   Each step leads off to another step that looks exactly as the one before it.
Even the side of the mountain with its unusual carvings of symbols and beast
seem to repeat in an order the same markings over and over.    
~
S
#7546
A Stone Stairway~
   The stone steps extend upward spiraling into the side of the mountain toward
the southwest.  Much work has been put into this passage.  The steps have been
smoothed and widened for easy climbing.  Handcarved into the side of the
mountain are strange symbols and beasts.  The steps lead up and down, you can
go no other way.    
~
75 p 5
D4
Stone Steps.
~
~
0 0 7547
D5
Stone Steps.
~
~
0 0 7545
E
stone stair step mountain~
   Each step leads off to another step that looks exactly as the one before it.
Even the side of the mountain with its unusual carvings of symbols and beast
seem to repeat in an order the same markings over and over.    
~
S
#7547
A Stone Stairway~
   The stone steps extend upward spiraling into the side of the mountain toward
the southwest.  Much work has been put into this passage.  The steps have been
smoothed and widened for easy climbing.  Handcarved into the side of the
mountain are strange symbols and beasts.  The steps lead up and down, you can
go no other way.    
~
75 p 5
D4
Stone Steps.
~
~
0 0 7548
D5
Stone Steps.
~
~
0 0 7546
E
stone step stair mountain~
   Each step leads off to another step that looks exactly as the one before it.
Even the side of the mountain with its unusual carvings of symbols and beast
seem to repeat in an order the same markings over and over.    
~
S
#7548
A Stone Stairway~
   The stone steps extend upward spiraling into the side of the mountain toward
the southwest.  Much work has been put into this passage.  The steps have been
smoothed and widened for easy climbing.  Handcarved into the side of the
mountain are strange symbols and beasts.  The steps lead up and down, you can
go no other way.    
~
75 p 5
D4
Stone Steps.
~
~
0 0 7549
D5
Stone Steps.
~
~
0 0 7547
E
stone stair step mountain~
   Each step leads off to another step that looks exactly as the one before it.
Even the side of the mountain with its unusual carvings of symbols and beast
seem to repeat in an order the same markings over and over.    
~
S
#7549
A Stone Stairway~
   The stone steps extend upward spiraling into the side of the mountain toward
the southwest.  Much work has been put into this passage.  The steps have been
smoothed and widened for easy climbing.  Handcarved into the side of the
mountain are strange symbols and beasts.  The steps lead up and down, you can
go no other way.    
~
75 p 5
D4
Iron Doors.
~
~
0 0 7550
D5
Stone Steps.
~
~
0 0 7548
E
step stair stone mountain~
   Each step leads off to another step that looks exactly as the one before it.
Even the side of the mountain with its unusual carvings of symbols and beast
seem to repeat in an order the same markings over and over.    
~
S
#7550
The Top of Mount Zamba~
   The stone steps extending upward finally stop at a set of double doors.  
The doors are made of thick iron mounted into the side of the mountain.  In the
center of each door is the face of a black panther snarling.  Its mouth holds a
loose iron ring.  Looking to the north and east you see the ground far below .
To the west below are jagged rocks jutting out from the side of the mountain
ending at a large body of water crashing against the side of the mountain.  
The sounds of the water roars as it echos up the mountain side.  A strong wind
from the west threatens to push you over the side.  Should you climb down or
should you brave the unknown and enter the doors to the south?    
~
75 cp 5
D2
Iron Doors.
~
door~
1 0 7551
D5
Stone Steps.
~
~
0 0 7549
S
#7551
The Fortress Foyer~
   You are standing in a large entryway.  It is well developed and lavishly
decorated.  Beautiful paintings cover the stone walls.  Giant statues of
unusual beasts stand in a row on both the east and west side of the room.  To
the north double doors made of iron.  An open archway leads south.    
~
75 d 0
D0
Iron Doors.
~
door~
1 0 7550
D2
An Archway.
~
~
0 0 7552
E
statue~
   The statues are quite unique and look to of been crafted by the hands of a
maste sculptor.    
~
S
#7552
A Small Parlor~
   The room is of average size with a large fireplace centered on the west
wall.  A warm fire burns in the hearth as flickering light dances on the floor
in front of it.  Centered on the room are many comfortable looking chairs and a
long moon shaped sofa.  To the north and south ends of the room stands an open
archway.    
~
75 d 0
D0
An Archway.
~
~
0 0 7551
D2
A Corridor.
~
~
0 0 7553
E
sofa chair~
   The chairs and sofa are thick with padding and made of a brown leather that
has been treated to make it soft and smooth.    
~
E
fireplace~
   The fireplace is quite large.  The mantle is decorated with a large golden
candelabra.  The front of the fireplace is covered with a mess screen.    
~
S
#7553
A Long Corridor~
   The corridor is wide and leads north and south.  Torches line the walls
giving off enough light to see that the corridor is empty.  An open archway
leads to the west.    
~
75 d 0
D0
An Archway.
~
~
0 0 7552
D2
A Corridor.
~
~
0 0 7554
D3
To dark to tell.
~
~
0 0 7570
S
#7554
A Long Corridor~
   The corridor is wide and leads north and south.  Torches line the wall
giving enough light to see that the corridor is completly empty.  To the south
is a very long corridor and to the north is the end.    
~
75 d 0
D0
A Corridor.
~
~
0 0 7553
D2
A Corridor.
~
~
0 0 7555
S
#7555
A Long Corridor~
   The corridor is wide and leads north and south.  Torches line the walls
giving off enough light to see that the corridor is empty.  To the east you see
a door.    
~
75 0 0
D0
A Corridor.
~
~
0 0 7554
D1
A Wooden Door.
~
door east~
1 0 7563
D2
A Corridor.
~
~
0 0 7556
S
#7556
A Long Corridor~
   This part of the corridor is unfunished.  Large golden candleholders are
mounted to the walls, white candles burn brightly, to show off a tremendous
painting of a elegant lady.  The corridor is wide and leads north and south.  

~
75 0 0
D0
A Corridor.
~
~
0 0 7555
D2
A Corridor.
~
~
0 0 7557
E
painting woman~
   The woman in the painting is wearing a large crown and elegant golden robes.
She is adorned in several expensive pieces of jewerly.  Her features are soft
under her black hair and tan skin.  She has striking blue eyes unlike the other
natives with their dark brown eyes.  A gold plaque is mounted to the wall under
the painting.    
~
E
plaque~
   This portrait of the Empiress Kiona was dedicated to her from her friend and
mentor.    
       Shimmer
~
S
#7557
A Long Corridor~
   Torches line the walls giving off enough light to see the corridor is empty.
The corridor leads north and south.  To the south you can see the corridor is
opening up into other directions.    
~
75 0 0
D0
A Corridor.
~
~
0 0 7556
D2
A Split in the Corridor.
~
~
0 0 7558
S
#7558
A Split in the Corridor~
   The corridor here leads north and south, to the north the way is much
brighter.  Doors are to the east and west.  Much noise can be heard coming from
the east and south.    
~
75 d 0
D0
A Corridor.
~
~
0 0 7557
D1
A Swinging Door.
~
door swinging east~
1 0 7561
D2
A Bright Room.
~
~
0 0 7559
D3
A Thick Door.
~
door thick west~
1 0 7562
S
#7559
The Gathering Room~
   The bright lights make it difficult to see for a moment, but as your vision
clears you see the room is enormous.  Several large chandeliers hang from the
ceiling.  The floor, walls, and ceiling are white as snow.  Gigantic pillars
stand at each end of the room.  To the west the room is open stepping out onto
a balcony.    
~
75 d 0
D0
 A Corridor.
~
~
0 0 7558
D3
The Balcony.
~
~
0 0 7560
E
wall room floor~
   The room is bright and airy.  Everything around the room and the room itself
is a snow white giving the room an aura of purity.    
~
E
pillar~
   The pillars at each corner of the room is a massive white stone that has
been sculpted into the shape of a muscular man wearing a short toga, sandels,
and armbands on his upper arm.  The man is standing with his hands upward
holding up the ceiling.  The sculpture is very realistic and almost looks
alive.    
~
S
#7560
The Balcony~
   This large balcony is decorated with a few large potted flowers.  The wind
is strong and carries a salty smell.  Standing here is almost like standing on
a large ship.  Looking out over the balcony above you is the sky in full
display of its grand splendor, and below the ocean, rushing toward the cliffs
below you crashing loudly against the stones, both stretching as far as you can
see.    
~
75 d 0
D1
The Gathering Room.
~
~
0 0 7559
E
balcony~
   The balcony is made of solid stone with a waist high stone rail.  A large
canopy hangs over the balcony for protection.    
~
S
#7561
The Kitchen~
   The room is busy with activity.  The walls are lined with pots and pans.  
Many tables are in this room all cluttered with food and dishes.  The air is
warm and fragrant from all the delicious food being cooked.    
~
75 d 0
D3
A Swinging Door.
~
~
0 0 7558
E
table~
   Bowls filled with fruit, cooked meats, and many other delicious foods are
neatly placed here being arranged on silver platters and in exquisite bowls.  

~
S
#7562
The Pantry~
   The pantry walls are full of shelves neatly stacked with various foods.  On
the floor huge barrels are clustered together.  Although the shelfs are clean,
the floor is covered in dust.    
~
75 a 0
D1
A Thick Door.
~
~
0 0 7558
S
#7563
A Tiny Hall~
   The hall has no decorations hanging on the walls, just a few wooden torches
for light.  The air here is damp and cold.  The hall continues east.  To the
west you see a door.    
~
75 d 0
D1
A Tiny Hall.
~
~
0 0 7564
D3
A Wooden Door.
~
door~
1 0 7555
S
#7564
A Tiny Hall~
   The hall has no decorations hanging on the walls, just a few wooden torches
for light.  The air here is damp and cold.  Closed doors line the north and
south wall.  The hall continues east and west.    
~
75 0 0
D0
A Wooden Door.
~
north door~
1 0 7566
D1
A Tiny Hall.
~
~
0 0 7565
D2
A Wooden Door.
~
door south~
1 0 7569
D3
A Tiny Hall.
~
~
0 0 7563
S
#7565
A Tiny Hall~
   The hall is plain with no decorations.  To the east wall sits an empty
fireplace.  To the north and south closed doors.  The hall continues to the
west.    
~
75 0 0
D0
A Wooden Door.
~
door north~
1 0 7567
D2
A Wooden Door.
~
door south~
1 0 7568
D3
A Tiny Hall.
~
~
0 0 7564
S
#7566
A Black Room~
   The walls of the room are solid black.  To the east and west several rows of
shelves line the walls.  On the shelves are several sizes of white candles
burning brightly.  At the far end of the room to the north sets an altar.  A
long red carpet leads from the door to the altar.  The door leading out is on
the south wall.    
~
75 d 0
D2
A Wooden Door.
~
~
0 0 7564
E
alter~
   The alter is made of a black stone.  The alter is empty.    
~
S
#7567
A Small Bedroom~
   The room is small and cold.  A bed, small table, and a trunk are the only
furniture here.  The room is cluttered and in disarray.  Black candles are lit
on the table.    
~
75 0 0
D2
A Wooden Door.
~
door south~
1 0 7565
E
trunk~
   The wooden trunk is plain except for having a large lock holding it shut.  

~
E
candle table~
   Several black candles sit here on the table lit leaving a trail of fowl
smoke.    
~
S
#7568
An Office~
   The room is small but pleasent.  A leather chair, small desk, and a
bookshelf are arranged in an orderly fashion.  The room is neat and clean.  A
few pieces of paper sit on top of the desk.    
~
75 0 0
D0
A Wooden Door.
~
door north~
1 0 7565
E
shelf wall~
   The shelf is a display case of many unique weapons.  It is made of a strong
oak wood.  The front of the shelf is a glass door.    
~
E
paper desk~
   A few papers sit here on the desk.  Each having the seal of the royal crest
of Empress Kiona.    
~
S
#7569
A Small Bedroom~
   The room is small but pleasent.  A bed, small table, and a wardrobe are the
only furniture here.  The room is very neat and clean.  Lying on the table is a
match set made up of a hairbrush, comb, and hand mirror.    
~
75 0 0
D0
A Wooden Door.
~
~
0 0 7564
E
brush comb mirror table~
   The table has lying on it neatly a hairbrush, comb, and a hand held mirror.
The items are carved from a dark wood and skillfully crafted.    
~
S
#7570
A Dark Corridor~
   The corridor is decorated with several colorful tapestries.  To the west the
corridor ends at a large set of double doors.  To the east lies an open
archway.
~
75 ad 0
D1
A Corridor.
~
~
0 0 7553
D3
An Oak Door.
~
door iron~
1 0 7571
E
door~
   The double doors are encraved with the image of a royal seal.  
~
E
seal~
   The seal is of a shield containing a pair of crossed swords with the face of
a panther growling from above the wicked looking blades.    
~
S
#7571
The Throne Room~
   The walls of this room are covered with mosaics depicting natural scenes.  
The floor is polished marble.  A long carpet leads from the eastern doors to a
large throne.  The throne sits atop a raised dias near the western wall.  The
room is lightly decorated with colorful flowers.  The fresh scent of flowers
fill the room.    
~
75 d 0
D1
An Oak Door.
~
door~
1 0 7570
D2
A Small Keyhole.
~
keyhole secret passage south~
2 7571 7572
E
flower~
   The beautiful golden pots hardly compare to the wonderful flowers each one
contains.  A mixture of colors blended together well in each floral
arrangement.    
~
S
#7572
A Grand Bedchamber~
   This is the private bedchambers of Empress Kiona.  The air is warm, steamy,
and has a strong floral scent.  The room is only partially lit from candles
placed in different areas of the room.  You see on the east side of the room a
soft bed with many pillows.  The room has a soothing peace about it, almost
embracing you into a gentle sleep.  Suddenly you realize you are not alone, at
the other end of the room a huge bath sits, someone is sitting at the far end
of the bath.  At the bath thin lines of steam rises and disappear.  The sounds
of gentle splashing can be heard.    
~
75 d 0
D0
A Secret Door.
~
door secret ~
1 7571 7571
D2
An Open Curtain.
~
~
0 0 7573
S
#7573
A Huge Bath~
   This small room holds a large stone bath.  Surrounding the bath are many
flowers and candles.  The air is hot and thick from the steam as it rises from
the bath.  The strong scent of flowers cling to everything.  At the other end
of the bath you can make out the shape of a woman leaning over, her hand
testing the water.    
~
75 d 0
D0
An Open Curtain.
~
~
0 0 7572
S
#7574
A Sandy Beach~
   White sand extends far to the north and south.  Small birds dig about the
sand looking for their next meal.  To the west the ocean washes up to the beach
washing away the sand under it.  The wind blows in softly across the waves
carrying with it the salty smell of the ocean.    
~
75 p 4
D0
A Sandy Beach.
~
~
0 0 7575
D1
A Clearing.
~
~
0 0 7525
D2
 A Sandy Beach.
~
~
0 0 7580
S
#7575
A Sandy Beach~
   White sand extends far to the north and south.  Small birds dig about the
sand looking for their next meal.  To the west the ocean washes up to the beach
washing away the sand under it.  The wind blows in softly across the waves
carrying with it the salty smell of the ocean.    
~
75 p 0
D0
A Sandy Beach.
~
~
0 0 7576
D2
A Sandy Beach.
~
~
0 0 7574
S
#7576
A Sandy Beach~
   The white sand is flat and smooth with a few bird trails leading to the
north.  White waves roll in onto the sand washing away some of the bird prints.
To the east a few small buildings can be seen in the distance..  The sand
extents off to the north and south.    
~
75 p 4
D0
A Sandy Beach.
~
~
0 0 7577
D2
A Sandy Beach.
~
~
0 0 7575
S
#7577
A Sandy Beach~
   The white sand holds many sets of footprints and animal trails.  Most of the
footprints seem to come and go from the south and east direction.  To the north
many bird shaped prints seem to run back and forth to the edge of the ocean.  
To the east stands several small buildings made of wood.  The sand leads off to
the north, south, and east.    
~
75 p 4
D0
A Sandy Beach.
~
~
0 0 7578
D1
A Path.
~
~
0 0 7586
D2
A Sandy Beach.
~
~
0 0 7576
S
#7578
A Sandy Beach~
   The white sand rises and falls in small dunes scattered all about.  Small
patches of wild grass grows scantly around.  Several trees grow to the north
and east of the sand.  To the west the ocean spreads far into the distance.  

~
75 p 4
D0
A Sandy Beach.
~
~
0 0 7579
D2
A Sandy Beach.
~
~
0 0 7577
S
#7579
A Sandy Beach~
   Large trees enclose this narrow strip of beach from the north around to the
east.  To the west the ocean washes up the beach and crash onto a group of
jagged rocks clustered below the trees.  To the south the sandy trail leads off
to a wider strip of beach.    
~
75 p 4
D2
A Sandy Beach.
~
~
0 0 7578
S
#7580
A Sandy Beach~
   The white sand is flat and smooth with a few bird trails leading to the
north.  White waves roll in onto the sand washing away some of the bird prints.
To the east a sandy clearing.  The sand extents off to the north and south.  

~
75 p 4
D0
A Sandy Beach.
~
~
0 0 7574
D1
A Clearing.
~
~
0 0 7524
D2
A Sandy Beach.
~
~
0 0 7581
S
#7581
A Sandy Beach~
   To the west the ocean rolls in and out on to the beach carrying off the top
layer of sand and leaving behind shells of various sizes most of which are just
broken pieces.  The air is salty and warm as it blows in from the west.  The
sand continues to the north and south.    
~
75 p 4
D0
A Sandy Beach.
~
~
0 0 7580
D2
A Sandy Beach.
~
~
0 0 7582
S
#7582
A Sandy Beach~
   White sand extends far to the north and south.  Small birds dig about the
sand looking for their next meal.  To the west the ocean washes up to the beach
washing away the sand under it.  The wind blows in softly across the waves
carrying with it the salty smell of the ocean.    
~
75 p 4
D0
A Sandy Beach.
~
~
0 0 7581
D2
A Sandy Beach.
~
~
0 0 7583
S
#7583
A Sandy Beach~
   The sand of the beach has been dug out in several areas.  In other parts
farther away from the waters edge mounds of dirt have been packed and odd
animal tracks lead away from the mounds toward the coast disappearing into the
water.  The current here is gentle and softly caresses the edge of the bank.  
The sand leads off to the north and south.    
~
75 p 4
D0
A Sandy Beach.
~
~
0 0 7582
D2
A Sandy Beach.
~
~
0 0 7584
S
#7584
A Sandy Beach~
   White sand extends far to the north and south.  Small birds dig about the
sand looking for their next meal.  To the west the ocean washes up to the beach
washing away the sand under it.  The wind blows in softly across the waves
carrying with it the salty smell of the ocean.    
~
75 p 4
D0
A Sandy Beach.
~
~
0 0 7583
D2
A Sandy Slope.
~
~
0 0 7585
S
#7585
A Sandy Haven~
   The sandy beach drops off into a gentle slope.  The white sand is littered
with footprints and various pieces of clothing.  To the south the sand comes to
a drop off overlooking jagged rocks.  West the ocean rolls in onto the sand
gently washing away several of the footprints.  East is a large cluster of
trees.  To the north a sandy path out.    
~
75 p 4
D0
A Sandy Beach.
~
~
0 0 7584
E
beach sand~
   This area of the beach appears to be private because of the ocean to the
west, jagged rocks to the south, trees to the east and the only way out a sandy
hill north.    
~
S
#7586
Market Row~
   The small road is well traveled with a few shops to each side.  Noise echos
out from the shops from all the activity around them.  To the north stands a
large building made of wood and large stones.  The road leads east and west.  

~
75 cp 1
D0
A Magic Shop.
~
~
0 0 7590
D1
A Path.
~
~
0 0 7587
D3
A Sandy Beach.
~
~
0 0 7577
S
#7587
Market Row~
   The ground of the road is packed firm from many travelers.  Noise echos out
from the shops from all the activity around them.  To the south a native fruit
stand sits.  To the east stands a small shop.  To road leads west.    
~
75 p 1
D1
A Path.
~
~
0 0 7588
D2
A Fruit Stand.
~
~
0 0 7589
D3
A Path.
~
~
0 0 7586
S
#7588
A Small Shop~
   The small shop is clutted with all sorts of items.  The tables and shelves
are overflowing with books, flasks, bags and other things.  A thick layer of
dust covers everything.  Many of the books are old and in bad shape.  A door to
the west leads out.    
~
75 p 0
D3
A path
~
~
0 0 7587
E
room shop floor wall~
   It doesn't look like this shop has been cleaned in a very long time.    
~
S
#7589
A Fruit Stand~
   The stand is small and made of wood.  A young native man is standing behind
the display of fruit he has for sale.  A small sign posted above him reads
"Fresh Fruit."
~
75 p 0
D0
A Path.
~
~
0 0 7587
D1
~
~
0 0 -1
E
fruit stand display~
   Small baskets line the stand containing different types of fruit.  The
different fruits all look very tasty and juicy.    
~
S
#7590
A Magic Shop~
   The small building is very clean and brightly lit.  To the north a long
counter sits with a huge shelf behind it.  The shelf has several rows of
flasks, vials, and small pouches of magic potions and powders.  On the counter
displayed are cloth dolls, wooden figures, bones, feathers, different color
candles and jars.
~
75 p 0
D2
A path.
~
~
0 0 7586
E
jars counter~
   The jars contain eyeballs, animal organs, herbs, and what resembles blood.
  
~
S
#7591
Deep in the Forest~
   The forest is vibrant with the chirping and singing of several species of
birds nestled in the trees.  A warm breeze gently blows in.  Not very many
trees are here, but the ones that are have many wild flowers growing around
them.  The trail leads east and west.    
~
75 p 0
D1
The Forest.
~
~
0 0 7592
D3
The Forest.
~
~
0 0 7500
E
forest wood tree~
   To the west side of the forest the trees are full of song birds singing and
chirping, to the east the trees are empty and quite.    
~
S
#7592
Deep in the Forest~
   The forest holds a bone chilling cold.  A thick layer of fog clings to
everything making the forest gloomy and distorts the trees.  A gust of wind
blows a patch of dead leaves all around.  The trail leads east and west.    
~
75 p 0
D1
The Forest.
~
~
0 0 7593
D3
The Forest.
~
~
0 0 7591
E
tree forest woods fog~
   A thick layer of fog seems trapped in this part of the forest.  Although the
wind is blowing the fog doesn't appear to be moving only the dry leaves and
small limbs of the trees seem to feel the wind.    
~
S
#7593
Deep in the Forest~
   The forest is dark and chilling as a stronger wind blows growing strong with
every second.  The trees here are not very colorful with drab brown leaves.  
Somewhere deep in the forest a howl begins growing louder as the wind grows
stronger.  The trail leads east and west.    
~
75 p 0
D1
The Forest.
~
~
0 0 7594
D3
The Forest.
~
~
0 0 7592
E
wolf howl tree forest~
   Everything seems frozen in place, nothing is moving or making a sound except
for the distant howling.    
~
S
#7594
Deep in the Forest~
   The forest is darker with an eerie chill in the air.  The songs of the birds
and the buzzing of insects are not here.  The forest is quite but not in a
peaceful way.  This is too dreary a place perhaps for normal woodland
creatures.  The trail lead east and west.    
~
75 p 0
D1
The Forest.
~
~
0 0 7595
D3
The Forest.
~
~
0 0 7593
E
tree forest wood~
   The cold and quiteness the forest has taken on is very odd.  It is as if
nothing living is here.    
~
S
#7595
Deep in the Forest~
   The trees take on a gloomy presence as they stretch their branches high into
the sky.  Many of the branches are lost in a thick fog overhead.  The forest
grows darker with a slight chill in the air.  The trail leads east and west.  
~
75 p 0
D1
The Forest.
~
~
0 0 7596
D3
The Forest.
~
~
0 0 7594
E
tree forest sky~
   An owl sits high in one of the trees.  Its large yellow eyes seems to see
everything.  
~
S
#7596
A Forest Trail~
   The trees begin to block out the sky as they stretch high overhead.  The top
of the trees are lost in the distance.  The forest is alive with chirping and
singing from birds nestled in the trees.  The trail leads east and west.    
~
75 p 0
D1
The Forest.
~
~
0 0 7597
D3
The Forest.
~
~
0 0 7595
E
bird tree~
   Several different types of bird are scattered about the many trees singing,
chirping and some resting.    
~
S
#7597
The Forest Trail~
   The forest is full of rich colors from the various trees and flowers growing
here.  In the not so far distance the sounds of buzzing insects fill the
forest.  The trail leads east and west.    
~
75 p 0
D1
The Forest.
~
~
0 0 7598
D3
The Forest.
~
~
0 0 7596
E
tree trail ~
   A squirrel quickly scurries up the nearest tree.  
~
S
#7598
The Forest~
   The forest contains many different types of trees all quite beautiful.  
There are some trees with large pink flowers, trees with small blue blossoms,
even the trees with no blossoms are eye catching.  A group of trees covered in
huge leaves that change in a variety of shades from a golden yellow to a
crimson red are the main species here.  The trees open into a wide gap large
enough for a row of wagons.  The ground is clear of rocks but show no sign of
wagon wheels.  The trail leads west into the forest.    
~
75 p 0
D1
~
~
0 0 -1
D3
The Forest.
~
~
0 0 7597
E
trail road path~
   The trail is a hard, dry, firmly, packed dirt that looks easy to haul a
large wagon on.  Perhaps at one time it had been a main road but now it is void
of any type of tracks other than a few animal tracks.    
~
S
#0

#RESETS
M 0 7500 1 7500 	(a small doe)
G 1 7500 20 -1 	(a strip of fur hide )
M 0 7572 3 7572 	(a servant girl)
D 0 7572 0 2 	(A Grand Bedchamber)
M 0 7583 5 7583 	(a sea turtle)
M 0 7567 1 7567 	(a voodoo doll)
G 1 7567 30 -1 	(a tiny decanter)
M 0 7508 3 7508 	(the giant fruit bat)
R 0 7560 7580 -1 	(a pewter wristband)
O 1 7580 30 7560 	(a pewter wristband)
M 0 7590 1 7590 	(a feeble old man)
G 1 7590 25 -1 	(an old scroll)
G 1 7537 50 -1 	(a vial of black powder)
G 1 7506 100 -1 	(a long stick)
M 0 7514 1 7514 	(an old fat man)
R 0 7514 7514 -1 	(a short table)
R 1 7514 7513 -1 	(a plate of fish)
O 1 7514 1 7514 	(a short table)
P 1 7513 25 7514 	(a plate of fish)
M 0 7515 4 7515 	(a young girl)
G 1 7515 30 -1 	(toy doll)
R 0 7515 7516 -1 	(a shelf)
R 1 7515 7517 -1 	(a small statue)
R 1 7515 7518 -1 	(a cog shell)
R 1 7515 7519 -1 	(a red candle)
O 1 7516 1 7515 	(a shelf)
P 1 7517 15 7516 	(a small statue)
P 1 7518 15 7516 	(a cog shell)
P 1 7519 20 7516 	(a red candle)
R 0 7517 7528 -1 	(a metal box)
R 1 7517 7529 -1 	(a large book)
O 1 7528 1 7517 	(a metal box)
P 1 7529 10 7528 	(a large book)
O 0 7559 1 7559 	(a fountain )
M 0 7559 2 7559 	(a refined lady)
M 0 7558 3 7559 	(the nobleman)
E 1 7558 15 17 	(a clear monocle)
M 0 7545 2 7545 	(a colossal falcon)
M 0 7528 3 7528 	(a vine)
M 0 7531 1 7531 	(a yellow flower)
E 1 7531 40 11 	(a yellow petal)
M 0 7522 1 7522 	(the barkeeper)
G 1 7522 50 -1 	(a coconut cup)
G 1 7521 50 -1 	(a glass of spirits full)
G 1 7520 50 -1 	(a glass of Island Madness)
M 0 7573 1 7573 	(the Empress Kiona)
E 1 7532 20 6 	(a pearl hair comb)
E 1 7533 20 1 	(a golden ring)
E 1 7534 20 14 	(a ruby bracer)
E 1 7535 20 15 	(an emerald bracer)
O 0 7562 3 7562 	(a wheel of cheese)
O 0 7563 5 7562 	(a barrel)
M 0 7561 5 7561 	(a cook)
M 0 7552 1 7552 	(a chubby man)
E 1 7501 50 5 	(a white toga)
E 1 7502 50 8 	(a pair of sandals)
E 1 7503 50 6 	(a golden medallion)
E 1 7504 50 2 	(a diamond ring)
E 1 7505 50 10 	(a golden armband)
E 1 7506 40 17 	(a long stick)
O 0 7552 1 7552 	(a  wall sized cabinet)
O 0 7540 1 7537 	(a human skeleton)
M 0 7519 10 7519 	(a native boy)
E 1 7527 15 16 	(a small bow)
M 0 7518 3 7518 	(a short woman)
E 1 7526 10 6 	(an empty basket)
M 0 7505 1 7505 	(a wild boar)
M 0 7592 2 7592 	(a grey wolf)
M 0 7589 1 7589 	(the young man)
G 1 7507 50 -1 	(a yellow banana)
G 1 7508 50 -1 	(a ripe mango)
G 1 7509 50 -1 	(a coconut)
G 1 7510 50 -1 	(a pineapple)
M 0 7588 1 7588 	(the old man)
G 1 7588 50 -1 	(a leather bag)
G 1 7587 50 -1 	(a wooden torch)
M 0 7512 1 7512 	(a black kitten)
M 0 7585 8 7585 	(a young native woman)
E 1 7585 50 3 	(a seashell necklace)
M 0 7571 1 7571 	(a black panther)
E 1 7571 25 3 	(a collar)
D 0 7571 2 2 	(The Throne Room)
M 0 7570 2 7570 	(the guard)
E 1 7570 20 8 	(a pair of silver boots)
D 0 7570 3 1 	(A Dark Corridor)
D 0 7555 1 1 	(A Long Corridor)
D 0 7551 0 1 	(The Fortress Foyer)
D 0 7551 0 1 	(The Fortress Foyer)
D 0 7520 5 1 	(A Straw Hut)
D 0 7550 2 1 	(The Top of Mount Zamba)
O 0 7538 1 7539 	(a torch)
M 0 7539 1 7539 	(a witch doctor)
E 1 7539 50 12 	(a bone breastplate)
E 1 7537 25 17 	(a vial of black powder)
E 1 7536 25 6 	(a skull helm)
M 0 7525 7 7525 	(a fisherman)
E 1 7525 50 3 	(a shark tooth necklace)
M 0 7524 6 7524 	(a native woman)
E 1 7524 20 7 	(a feather anklet)
M 0 7535 15 7535 	(a rat)
M 0 7526 5 7526 	(an angry monkey)
M 0 7530 3 7530 	(a robed figure)
E 1 7530 40 12 	(a black robe)
M 0 7523 5 7523 	(a green lizard)
E 1 7523 10 16 	(a green tail)
M 0 7511 2 7511 	(a warrior)
E 1 7511 50 16 	(a large Zamba sword)
D 0 7504 5 1 	(An Open Field)
S


#SHOPS

CircleMUD v3.0 Shop File~
#7500~
7521
7522
7520
-1
1.00
1.00
8
5
19
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You can't afford my drinks! Get out!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
7522
0
7522
-1
1
23
5
4
#7501~
7587
7588
-1
1.00
1.00
15
1
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
7588
0
7588
-1
6
23
1
23
#7502~
7507
7508
7509
7510
-1
1.00
1.00
19
15
-1
%s Sorry, I only stock the best food in town.~
%s You don't seem to have that.~
%s I don't want that!~
%s I can't afford that!~
%s Sorry, no charity.~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
7589
0
7589
-1
7
23
2
23
#7503~
7590
7537
7506
-1
1.00
1.00
3
10
2
4
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor! Get out of here you bum!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
7590
0
7590
-1
0
28
0
0
#7504~
7590
-1
1.00
1.00
2
4
3
10
-1
%s You don't seem to have that.~
%s You are too poor!~
't trade in such items.~
%s Ke?!~
%s Ke?!~
at.~
I~
0
0
7590
0
7590
-1
6
12
1
9
0


#$
