#Style Circle
#AREADATA
Name Zodiac~
Builders Gatia~
VNUMs 5700 5799
Credits {{None}  CAW    Zodiac~
Security 9
Flags 0
End


#MOBILES

#5700
Sheila~
Sheila, Gatia's Assistant~
Sheila, Gatia's Assistant stands here.
~
   Sheila is a busty blonde that Gatia once had the fortune of saving from
certain death.  Ever since that day she has sworn to do everything that Gatia
says...  
~
bdemnopr 0 900 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 2
E
#5701
The Gemini~
the Gemini~
The Gemini stands here.
~
   Gemini is a sign of the zodiac and is represented by the twins.  
~
bdf 0 -1000 E
10 19 4 2d2+100 1d2+1
100 10000
8 8 0
BareHandAttack: 10
Str: 15
Dex: 17
Int: 19
Wis: 19
E
#5702
Pisces~
Pisces~
Pisces the fish are swimming here.
~
   Pisces is represented by the two fish.  
~
bdj m -1000 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 4
Str: 17
Dex: 18
Int: 13
Wis: 13
E
#5703
Aquarius~
Aquarius~
Aquarius the Water Carrier stands here.
~
   Aquarius seems to be made out of water.  She is carrying a large vase on her
back, it looks too much for a lady to carry but she handles it very well, almost
as if she was a man...  
~
bdfg 0 -1000 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 13
E
#5704
Leo the Lion~
Leo the Lion~
Leo the Lion stands here proudly.
~
   Leo is the 5th sign of the zodiac.  He is a fearsome monster and not one to
be messed with.  Treat him with care.  
~
bdgioq 0 879 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 3
E
#5705
Taurus~
Taurus the Bull~
Taurus the Bull walks around his pen grunting.
~
   Taurus looks like a typical bull in every way except that he is ten times the
size!  Getting on his bad side would be a big mistake.  
~
bdfnpr 0 184 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
Str: 18
Dex: 17
Int: 9
Wis: 9
E
#5706
Aries~
Aries the Ram~
Aries the Ram stands here bleating.
~
   Aries is a large Merino ram.  If he had an owner he would win every
competition hand (er, hooves) down.  He is a good starsign and dislikes evil
things.  
~
bdi 0 1000 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 7
E
#5710
Sagittarius~
Sagittarius~
Sagittarius is here stringing a bow.
~
   Sagittarius belongs to an ancient race, the Centaurs.  He is the 9th sign of
the zodiac and is famous because of this.  
~
bd 0 400 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
BareHandAttack: 12
Str: 18
Dex: 18
Int: 17
Wis: 18
E
#5712
Cancer~
Cancer the Crab~
Cancer the Crab squats here bubbling at the mouth.
~
   Cancer looks dangerous.  She has 5 foot claws at the end of each arm.  The
claws gleam in the half light as she clacks them through the air.  
~
bdjpr 0 -600 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 6
Dex: 18
Int: 18
Wis: 17
E
#5713
Bungle~
Bungle the shopkeeper~
Bungle the Shopkeeper stands here.
~
   Bungle is widely considered a pervert, mainly after he was caught looking up
Virgos' dress at a Fancy Dress Ball two years ago.  Since then he has spent his
life in this cramped little shop.  
~
bcdgnopqr 0 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 1
E
#5714
Virgo~
Virgo~
Virgo is imprisoned here.
~
   Virgo is the 6th sign of the zodiac, she is imprisoned by Scorpio and will
probably end up as his next meal.  
~
bd 0 500 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 2
E
#5724
Capricorn~
Capricorn~
Capricorn rests his head here.
~
   Capricorn is resting his head on a bed of moss.  He looks so relaxed.  
~
bd 0 100 E
14 18 1 2d2+140 2d2+2
140 19600
5 5 1
Str: 18
Dex: 18
Int: 18
Wis: 17
E
#5727
A Male Goat~
a male goat~
A Male Goat stands here.
~
   A Male Goat stands here butting heads with friends and whacking his head into
the oak tree.  
~
bdm 0 200 E
12 18 2 2d2+120 2d2+2
120 14400
8 8 1
Str: 15
Dex: 18
Int: 10
Wis: 9
E
#5730
Scorpio~
Scorpio~
Scorpio, the 8th sign of the zodiac stands here.
~
   Scorpio is the 8th sign of the zodiac.  
~
bdgo 0 -1000 E
13 18 2 2d2+130 2d2+2
130 16900
8 8 1
E
T 5730
#5734
Crannasia~
Crannasia the drow assassin~
Crannasia the Drow Assassin stands here with an evil grin upon her face.
~
   Crannasia is a very famous Drow assassin.  Her rates are high but she's the
best there is.  She has never missed a target...  
~
bdmnopqr bdm 0 E
14 18 1 2d2+140 2d2+2
140 19600
8 8 2
BareHandAttack: 10
Str: 18
Dex: 18
Int: 17
Wis: 15
E
T 5734
#0

#OBJECTS

#5700
starstone~
the starstone~
The Starstone lies here on the ground collecting dust.~
~
1 abgk ao b
0 0 -1 0
2 10 1 0
A
14 20
A
9 3
#5703
fountain aquarius~
the fountain of Aquarius~
The Fountain of Aquarius is bubbling merrily here.~
~
23 0 0 0
500 500 15 1
505 0 0 0
#5708
Rune Saber~
the rune saber~
The Rune Saber lies here.~
~
5 abg an 0
6 4 8 3
8 200 250 0
E
pictures~
   The pictures are of people being killed by the wielder of this sword.  Some
are being impaled and others decapitated.  
~
E
rune~
   These runes appear to be ancient.  Whatever race created this sword was
probably evil due to the gruesome detail in the pictures etched into it.  
~
A
3 -2
#5728
Libra water~
Libra~
Libra, the scales lies here. Water has built up on the weighing pans creating a place to drink.~
~
23 a 0 0
500 500 15 0
505 0 0 0
#5730
Rune Blade~
a rune blade~
A Rune Blade lies here.~
~
5 abg an 0
5 4 2 3
7 280 28 0
A
3 -2
#5734
corpse tree nymph~
the corpse of the tree nymph~
The corpse of the tree nymph lies here bleeding profusely.~
~
13 ab 0 0
0 0 0 0
0 0 0 0
E
corpse~
   The corpse is of a recently deceased tree nymph.  
~
#5798
Scorpion Platemail~
the scorpion platemail~
A suit of Scorpion Platemail lies here.~
~
9 abgm ad 0
5 0 0 0
10 250 30 0
A
14 -15
A
17 -5
A
13 -10
#0

#ROOMS

#5700
Entrance to the Zodiac~
   Welcome Everyone, this is my first zone.
Builder      : Gatia
Zone         : 57 Zodiac
Began        : 2001
Player Level : 10-14
Rooms        : 37
Mobs         : 15
Objects      : 7
Shops        : 1
Triggers     : 5
Theme        : 
Plot         : This zone features the signs of the zodiac plus a few other 
               little things.
Links        :
~
57 j 0
S
#5701
Gemini's Hideaway~
   This appears to be a room belonging to the starsign Gemini (the twins) each
possession has a double, probably so they each have their own things.  One of
the twins doesn't seem to be here right now.  The tracks continue through here
and so does the tail mark even though they are faint and hard to see.    
~
57 df 0
D1
~
Iron door~
1 0 5702
D2
~
Wooden door~
1 0 5708
E
tracks~
   The tracks are hard to read on this polished floor and would probably be
unreadable if not for the traces of blood.  
~
S
#5702
Pisces Lagoon~
   A pool of acid lies in the middle of the floor here, ripples are being
formed by something that is gliding below the surface, wait, TWO THINGS!!!  
This is starting to get a little scary, you had better move on...    
~
57 ad 0
D2
~
<NONE>~
0 0 5711
D3
~
Iron door~
1 0 5701
D5
~
~
0 0 -1
S
#5703
Chamber of Aquarius~
   A Large Fountain is the main point of focus for this room, it is the sort of
thing people see in museums.  Looking closely there is a partially hidden
stairwell leading up.    
~
57 d 0
D0
~
<NONE>~
0 0 5711
D4
~
Wood door~
1 0 5704
S
#5704
Leo's Den~
   This room STINKS!  It looks as if it has never been cleaned in its life.  
The stench of rotting meat greets your nostrils, escape seems like your only
option at this point in time.  There are exits going down and east.    
~
57 ad 0
D1
~
~
0 0 5705
D5
~
~
0 0 5703
S
#5705
Taurus's Pen~
   This is the stable of Taurus.  He is an aggresive star sign and should not be
messed with.  The tracks that were on the floor earlier start here again,
covered in faeces.  Whatever walked through here must be regretting it now
because its feet must really reek...    
~
57 ad 0
D2
Nothing.
~
Crystal door~
1 0 5706
D3
~
~
0 0 5704
S
#5706
Aries Shearing Shed~
   This shed belongs to Aries the Ram.  Fleece lies all over the floor and the
smell of faeces eminates from a large bucket in the corner.  The ground slopes
away sharply to the east, it looks like it falls away altogether.    
~
57 ad 0
D0
~
Crystal door~
1 0 5705
D1
   It doesn't look as if you should go that way...    
~
~
0 0 5707
D2
~
~
0 0 5710
D3
~
~
0 0 5709
S
#5707
Abyss of Death~
   @n
F
 A
  L
   L
    I
     N
      G
D
 O
  W
   N

Too bad, you seem to have fallen into a never ending abyss.
~
57 b 0
S
#5708
The Bloodstained Hallway~
   Like the entrance, this hall has blood covering just about every part of it.
The animal tracks continue through here, they have three claws, two of which
are to the front and one of which is in the back.  A long mark, presumably a
tail, has been etched into the roof here.    
~
57 d 0
D0
~
~
0 0 5701
E
mark~
   This appears to be a long tail mark scraped into the roof.  
~
S
#5709
Ursa's Den~
   This is the room of Ursa Major, it is a typical bear cave except stuff has
been piled neatly into a corner.  There is a door leading into a room out back,
it is really dark in there and there are strange noises eminating from inside.
It sounds like a kind of grunting noise, could it be the Bear?    
~
57 dl 0
D1
~
~
0 0 5706
D3
~
~
0 0 5712
S
#5710
Sagittarius' Temple of Weapons~
   This Temple has weapons lining the walls, possibly every weapon available.
Near the far end of this horrific place stands an altar, and on that altar is
enscribed an archer.  It looks to have the lowerbody of a horse and the torso
of a man.  With sudden realisation you see that is a Centaur!  These creatures
are rarely seen in the wild because they favor seclusion.  The most famous of
these would definately be Sagittarius the 9th sign of the zodiac.    
~
57 d 0
D0
~
~
0 0 5706
D1
~
~
0 0 5713
D3
~
~
0 0 5714
S
#5711
Yet Another Hallway~
   This is another hallway, the tracks that were on the floor earlier are faint
but still readable.  Following the tracks is a small trail of blood, or what
looks like blood.  It's a bit darker than most blood you've seen as it has more
black in it.  Could this be a trap?    
~
57 0 0
D0
~
~
0 0 5702
D2
This door is made out of wood, the carvings resemble those of the
last two wooden doors.
~
Ornate wooden door~
2 0 5703
S
#5712
Cancer's Hole~
   This is the hole of Cancer.  Cancer is the 4th sign of the Zodiac and is a
very aggressive carnivore.  She is represented by a crab and her pincers are
extremely deadly, so deadly they could cut a persons head off by merely running
them along a persons neck.  Be warned, this is a place of death.    
~
57 ad 0
D1
~
~
0 0 5709
S
#5713
ZodiaShop~
   This is where you may buy the items of the Zodiac.  The shopkeeper is a
stubbornn fellow and rather fat, he is usually seen with his head on the
counter drooling over Starsigns like Virgo and the female Gemini twin.  Most
classify him as wierd.    
~
57 0 0
D3
~
~
0 0 5710
S
#5714
Virgos' Bedroom~
   This bedroom is lavishly furnished.  Almost everything is blue and gold but
there are also hints of red and orange.  All the metal work is made with
copper.  There is a large double bed in one corner, it looks to be made out of
solid oak, there is also a table and chairs.  The roof is covered with a star
chart, certain parts are glowing dimly.  The most brightly shining sign on the
chart appears to be Scorpio.  How very strange.    
~
57 d 0
D1
~
~
0 0 5710
D2
~
~
0 0 5715
S
#5715
The Muddy Tunnel~
   This is a pigsty compared to the cleanliness of the last room.  Mud and muck
squelches underfoot, it reeks worse than Leos' room, and that is something to
be said.  There is a faint glimmer of light at the end of the tunnel.  Exits
face north and south towards the light.    
~
57 0 0
D0
~
~
0 0 5714
D2
~
~
0 0 5716
D3
~
~
0 0 -1
S
#5716
Nearing the end of the muddy hall~
   The southern end of this hallway is lighter than the rest, probably because
of the light coming from the portal in front of you.  The portal has the color
of blood, deep red.  Looking through it seems to gon on forever although there
is a bright green spot in the distance.    
~
57 0 0
D0
~
~
0 0 5715
D1
~
~
0 0 -1
D2
~
~
0 0 5717
S
#5717
Entering the Ethereal Void~
   The color red fills your vision, except for way off to the south (is it
south??  ) where the speck of green seen from outside this place has grown to
the size of a fingernail.  Sounds of the ocean fill what otherwise would be
silence.  This place is kind of spooky but peaceful.    
~
57 0 0
D0
~
~
0 0 5716
D2
~
~
0 0 5718
S
#5718
Floating in the Ethereal Void~
   The green speck from before is the size of a doorway now, this portal seems
to stretch the limits of space and time.  Red fills the eyes and a chilly wind
has started to blow through the doorway.  Through the door there looks to be a
mountain valley, and by the sounds of it there is a herd of goats as well.    
~
57 0 0
D0
~
~
0 0 5717
D2
~
~
0 0 5719
S
#5719
Exit from the Portal~
   Upon exiting from the red portal a mountain pass comes into view.  The
bleating from the goats echoes through here and makes a terrible din.  In the
distance there is a faint gold colored sparkle, maybe two.  Large hills,
possibly small mountains stretch up to the east and west and they have snow
covered peaks.  There are exits north back into the portal and south into the
pass.    
~
57 e 5
D0
~
~
0 0 5718
D2
~
~
0 0 5720
S
#5720
In the Pass~
   This pass serves as defense for the valley beyond.  If anything evil decides
to come through the portal the goat herd raise the alarm and an impenetrable
mist descends upon the valley thwarting any attempt to lay siege to it.    
~
57 0 5
D0
~
~
0 0 5719
D2
~
~
0 0 5721
S
#5721
Entrance to the valley~
   Lush green grass covers the ground of this valley.  There are goats
scattered across the pastures nibbling here and there, bleating and headbutting
each other.  At the far end stands Capricorn, on his head is what you saw
before, golden horns.  There are a few trees dotted throughout the valley and
goats are standing under them sleeping and just lazing about.  Rivers
criss-cross the valley and at the far end is a waterfall.  Exits lead back into
the pass and down into the valley.    
~
57 0 4
D0
~
~
0 0 5720
D2
~
~
0 0 5722
S
#5722
In the valley of Capricorn~
   A large valley stretches before the eye.  The grass is deep and springy and
the smell of fresh mountain air greets thy nostrils.  There are large mountains
surrounding this valley and young goats are climbing around on the foot of the
large one near the far end.  These goats are drinking from the pool of water at
the bottom of the waterfall.  Exits lead east and west toward groups of goats
and and west, further into the valley.  Of course there is also and exit back
into the pass.    
~
57 0 2
D0
~
~
0 0 5721
D1
~
~
0 0 5727
D3
~
~
0 0 5723
S
#5723
Ascending the Hill of Capricorn~
   The soft springy grass gives way to a path here, at the top sits Capricorn
the 10th sign of the zodiac.  Bones litter the ground around him, most are
skulls and spines.  Those strange tracks from before are here and they are more
discernable.  What could they mean?    
~
57 0 4
D1
~
~
0 0 5722
D4
~
~
0 0 5724
E
tracks~
   These tracks are insect like and very large.  Whatever made these must be
huge.  
~
E
bones~
   These bones are mostly crushed and powdered but most of them look human...  
~
S
#5724
Capricorns' Hill~
   Here sits Capricorn, one of the signs of the zodiac.  Huge stone slabs form
a couch where the lord of the goats rests, and thick moss cushions his head.  
The air is fetid with the smell of the dead.    
~
57 0 4
D0
~
~
0 0 5725
D5
~
~
0 0 5723
S
#5725
Descending towards the Waterfall~
   Just to the north is a massive waterfall.  From the looks of it, it falls
about 300 feet!  Behind the lower part of of it there seems to be a cave.  A
faint glow can be seen inside.  Whatever could it be?    
~
57 e 4
D0
~
~
0 0 5726
D2
~
~
0 0 5724
S
#5726
Outside the Cave~
   Through the curtain of water there is a faint glow, it looks to take the
shape of a pair of scales.  Could it be Libra?  There is a walkway through here
and the ground falls away on both sides.    
~
57 c 5
D0
~
~
0 0 5728
D2
~
~
0 0 5725
E
glow~
   The glow takes the form of a pair of scales.  Maybe it's Libra.  
~
S
#5727
Under an Oak Tree~
   Under this tree is a small grouping of goats.  They look to be males from
all their headbutting and grunting.  This tree is very large and stripes that
have been scored into the tree form a ladder.  Tree sap oozes down the ladder
and it has a sweet smell.  Little red eyes can be seen up the ladder.    
~
57 0 2
D3
~
~
0 0 5722
D4
The sap is dribbling down the trunk forming a pool at the base of the tree.
~
~
0 0 5731
E
ladder~
   Sap oozes down this ladder forming a sticky covering.  
~
E
eyes~
   The eyes are small and beady, they look evil.  
~
S
#5728
The Cave~
   This cave is large and spacious.  At the far end stands a glowing set of
scales.  They dont seem to move or even be alive, the tracks continue through
here and into a hole at the back of the cave.  The hole is very large and
dirty, bones surround the entrance.  Where do they go?    
~
57 ad 0
D0
~
~
0 0 5729
D2
~
~
0 0 5726
S
#5729
The Dark Tunnel~
   This tunnel is short but dark.  At the far end it opens up into an extremely
large room.  In the center a fire burns and the tracks stop at the far end in
front of a large throne.  Shadows caused by the fire dance across the tunnels
walls making eerie shapes.  Your adventure looks to be almost finished.    
~
57 adi 0
D0
~
~
0 0 5730
D2
~
~
0 0 5728
S
#5730
Scorpio's Throneroom~
   This is the throneroom of the self proclaimed leader of the zodiac, The
tracks throughout this area were his!  He stands here clicking his claws in
anticipation of his next meal which is squirming behind his throne.  It's
Virgo!  That sleazy freak has zodianapped her!  It's time someone taught him a
lesson.    
~
57 ad 0
D2
~
~
0 0 5729
S
#5731
On the oaken ladder~
   This ladder is covered in tree sap, you are almost adhered to the trunk.  
There are noises coming from the top of the tree, slight but still noticable.
~
57 c 4
D4
The sap is runnier above here, probably because its fresher. There's only one way to find out, and that's to go up.
~
~
0 0 5732
D5
The sap has formed a puddle at the base of the trunk. Some of the
goats come over and take a taste.
~
~
0 0 5727
E
sap~
   Sticky, yucky sap dribbles down the tree trunk giving of a beautiful smell.

~
S
#5732
Halfway up the Tree~
   The sap seems to get less sticky here, maybe because its fresher than the
sap below.  It gives off a sweet smell that makes a person want to taste it.  
The noises are more audible here and those ever staring red eyes look menacing.
~
57 0 4
D4
~
~
0 0 5733
D5
The sap has formed a bigger puddle now. The goats that were tasting
the substance are now running towards the waterfall to get a drink.
~
~
0 0 5731
E
sap~
   The sap is less sticky than the stuff below, maybe because it's fresher...  
~
S
#5733
Near the top of the Tree~
   The red eyes have disappeared up into the boughs of the tree.  The
noises are now very loud and mournful.  Maybe somethings hurt!  Whatever it is,
it doesnt sound too good.  Could the thing with red eyes be the one
moaning?  Or is it something else?    
~
57 c 4
D4
An feeling of oppression coming from above.
~
~
0 0 5734
D5
~
~
0 0 5732
S
#5734
At the top of the tree~
   A pool of blood is slowly forming in a hollow to the right and the stench of
death is thick in the air.  This place appears to be the home of a Tree Nymph.
It is plain to see that the owner of this place was a female because of all the
photos of male Nymphs on one of the branches that obviously serves as a
mantlepiece.    
~
57 h 0
D5
~
~
0 0 5733
E
pool~
   A pool of bluey gray blood has collected in the corner.  
~
E
blood~
   A pool of bluey gray blood has collected in the corner.  
~
S
#5735
A Bloodied Room~
   This room is covered in blood.  It has dried all over the walls and drips
from the roof.  A skeleton is hanging on a sign that stands next to the door.
~
57 cj 0
E
sign~
   +--------------------+
   |                    |
   |       ENTRY        |
   |        IS          |
   |     PROHIBITED     |
   |                    |
   +--------------------+
~
S
#5799
The Portal Room~
   This room is to serve the perpose of teleportation, but to find the portal
you'll have to look.    
~
57 0 0
S
#0

#RESETS
M 0 5713 1 5713 	(Bungle the shopkeeper)
G 1 5730 99 -1 	(a rune blade)
G 1 5700 100 -1 	(the starstone)
G 1 5708 100 -1 	(the rune saber)
G 1 5798 100 -1 	(the scorpion platemail)
O 0 5700 1 5700 	(the starstone)
M 0 5700 1 5700 	(Sheila, Gatia's Assistant)
M 0 5734 1 5734 	(Crannasia the drow assassin)
O 0 5734 1 5734 	(the corpse of the tree nymph)
M 0 5730 1 5730 	(Scorpio)
M 0 5714 1 5730 	(Virgo)
O 0 5728 1 5728 	(Libra)
M 0 5724 1 5724 	(Capricorn)
M 0 5727 4 5727 	(a male goat)
M 1 5727 4 5727 	(a male goat)
M 1 5727 4 5727 	(a male goat)
M 1 5727 4 5727 	(a male goat)
M 0 5710 1 5710 	(Sagittarius)
M 0 5712 1 5712 	(Cancer the Crab)
M 0 5706 1 5706 	(Aries the Ram)
M 0 5705 1 5705 	(Taurus the Bull)
M 0 5704 1 5704 	(Leo the Lion)
O 0 5703 1 5703 	(the fountain of Aquarius)
M 0 5703 1 5703 	(Aquarius)
M 0 5702 1 5702 	(Pisces)
M 0 5701 1 5701 	(the Gemini)
S


#SHOPS

CircleMUD v3.0 Shop File~
#5713~
5700
5708
5798
-1
1.00
3.00
-1
%s Feck off, i don't have that!~
%s You don't have that feckin' item.~
%s Feck off, I don't trade in such pieces of crap!~
%s I can't afford that!~
%s You're too feckin' poor!~
%s That'll be %d coins, now feck off!~
%s I'll give you %d coins for that.~
0
4
5713
8192
5713
-1
0
28
0
0
0


#$
