Thu Jun 28 22:00:19 2001 :: Booting...
Thu Jun 28 22:00:19 2001 :: Reading scripts (Mob/Obj Programs)
Thu Jun 28 22:00:19 2001 :: Reading script: general.script
Thu Jun 28 22:00:19 2001 :: Reading script: museum.script
Thu Jun 28 22:00:19 2001 :: Reading script: midgaard.script
Thu Jun 28 22:00:19 2001 :: Reading script: shopkeeper.script
Thu Jun 28 22:00:19 2001 :: Reading script: special.script
Thu Jun 28 22:00:19 2001 :: Reading script: midgaardshop.script
Thu Jun 28 22:00:19 2001 :: Reading script: healer.script
Thu Jun 28 22:00:19 2001 :: 7 scripts file read
Thu Jun 28 22:00:19 2001 :: Reading commands
Thu Jun 28 22:00:19 2001 :: 397 commands found.
Thu Jun 28 22:00:19 2001 :: Reading skills/spells/power
Thu Jun 28 22:00:19 2001 :: 348 skills/spells/powers found.
Thu Jun 28 22:00:19 2001 :: Assigning pgsn & spell_fun
Thu Jun 28 22:00:19 2001 :: 8 languages found.
Thu Jun 28 22:00:19 2001 :: Assigning sn to language
Thu Jun 28 22:00:19 2001 :: Reading class table
Thu Jun 28 22:00:19 2001 :: 15 classes found.
Thu Jun 28 22:00:19 2001 :: Reading race table
Thu Jun 28 22:00:19 2001 :: 90 races found.
Thu Jun 28 22:00:19 2001 :: Reading pc race table
Thu Jun 28 22:00:19 2001 :: 69 pc races found.
Thu Jun 28 22:00:19 2001 :: Reading liquid table
Thu Jun 28 22:00:19 2001 :: 36 liquids found.
Thu Jun 28 22:00:19 2001 :: Reading group table
Thu Jun 28 22:00:19 2001 :: 86 groups found.
Thu Jun 28 22:00:19 2001 :: Reading classes skills/titles/groups/poses/aligns
Thu Jun 28 22:00:19 2001 :: Reading class: mage
Thu Jun 28 22:00:19 2001 :: Reading class: cleric
Thu Jun 28 22:00:19 2001 :: Reading class: thief
Thu Jun 28 22:00:19 2001 :: Reading class: warrior
Thu Jun 28 22:00:19 2001 :: Reading class: ranger
Thu Jun 28 22:00:19 2001 :: Reading class: monk
Thu Jun 28 22:00:19 2001 :: Reading class: neuromancer
Thu Jun 28 22:00:19 2001 :: Reading class: necromancer
Thu Jun 28 22:00:19 2001 :: Reading class: paladin
Thu Jun 28 22:00:19 2001 :: Reading class: blackguard
Thu Jun 28 22:00:19 2001 :: Reading class: barbarian
Thu Jun 28 22:00:19 2001 :: Reading class: assassin
Thu Jun 28 22:00:19 2001 :: Reading class: druid
Thu Jun 28 22:00:19 2001 :: Reading class: bard
Thu Jun 28 22:00:19 2001 :: Reading class: elementalist
Thu Jun 28 22:00:19 2001 :: Reading material table
Thu Jun 28 22:00:19 2001 :: 92 materials found.
Thu Jun 28 22:00:19 2001 :: Reading gods table
Thu Jun 28 22:00:19 2001 :: 7 gods found.
Thu Jun 28 22:00:19 2001 :: Reading clan table
Thu Jun 28 22:00:19 2001 :: New clan table format!
Thu Jun 28 22:00:19 2001 :: New format clan table read
Thu Jun 28 22:00:19 2001 :: 10 clans found.
Thu Jun 28 22:00:19 2001 :: Reading areas
Thu Jun 28 22:00:19 2001 :: help.hlp
Thu Jun 28 22:00:19 2001 :: social.are
Thu Jun 28 22:00:19 2001 :: rom.hlp
Thu Jun 28 22:00:19 2001 :: group.hlp
Thu Jun 28 22:00:19 2001 :: olc.hlp
Thu Jun 28 22:00:19 2001 :: clans.hlp
Thu Jun 28 22:00:19 2001 :: race.hlp
Thu Jun 28 22:00:19 2001 :: class.hlp
Thu Jun 28 22:00:19 2001 :: skills.hlp
Thu Jun 28 22:00:19 2001 :: spells.hlp
Thu Jun 28 22:00:19 2001 :: powers.hlp
Thu Jun 28 22:00:19 2001 :: imm.hlp
Thu Jun 28 22:00:19 2001 :: limbo.are
Thu Jun 28 22:00:19 2001 :: ofcol2.are
Thu Jun 28 22:00:19 2001 :: shire.are
Thu Jun 28 22:00:19 2001 :: midgaard.are
Thu Jun 28 22:00:19 2001 :: immort.are
Thu Jun 28 22:00:19 2001 :: plains.are
Thu Jun 28 22:00:19 2001 :: air.are
Thu Jun 28 22:00:19 2001 :: arachnos.are
Thu Jun 28 22:00:19 2001 :: three.are
Thu Jun 28 22:00:19 2001 :: haon.are
Thu Jun 28 22:00:19 2001 :: astral.are
Thu Jun 28 22:00:19 2001 :: canyon.are
Thu Jun 28 22:00:19 2001 :: catacomb.are
Thu Jun 28 22:00:19 2001 :: chapel.are
Thu Jun 28 22:00:19 2001 :: daycare.are
Thu Jun 28 22:00:19 2001 :: draconia.are
Thu Jun 28 22:00:19 2001 :: dream.are
Thu Jun 28 22:00:19 2001 :: donjon.are
Thu Jun 28 22:00:19 2001 :: drow.are
Thu Jun 28 22:00:19 2001 :: thalos.are
Thu Jun 28 22:00:19 2001 :: dwarven.are
Thu Jun 28 22:00:19 2001 :: dylan.are
Thu Jun 28 22:00:19 2001 :: eastern.are
Thu Jun 28 22:00:19 2001 :: galaxy.are
Thu Jun 28 22:00:19 2001 :: trade.are
Thu Jun 28 22:00:19 2001 :: gnome.are
Thu Jun 28 22:00:19 2001 :: grave.are
Thu Jun 28 22:00:19 2001 :: grove.are
Thu Jun 28 22:00:19 2001 :: hitower.are
Thu Jun 28 22:00:19 2001 :: hood.are
Thu Jun 28 22:00:19 2001 :: mahntor.are
Thu Jun 28 22:00:19 2001 :: marsh.are
Thu Jun 28 22:00:19 2001 :: mega1.are
Thu Jun 28 22:00:19 2001 :: midennir.are
Thu Jun 28 22:00:19 2001 :: mirror.are
Thu Jun 28 22:00:19 2001 :: mobfact.are
Thu Jun 28 22:00:19 2001 :: moria.are
Thu Jun 28 22:00:19 2001 :: newthalos.are
Thu Jun 28 22:00:19 2001 :: bazaar.are
Thu Jun 28 22:00:19 2001 :: nirvana.are
Thu Jun 28 22:00:19 2001 :: ofcol.are
Thu Jun 28 22:00:19 2001 :: olympus.are
Thu Jun 28 22:00:19 2001 :: pyramid.are
Thu Jun 28 22:00:19 2001 :: sewer.are
Thu Jun 28 22:00:19 2001 :: redferne.are
Thu Jun 28 22:00:19 2001 :: school.are
Thu Jun 28 22:00:19 2001 :: factory.are
Thu Jun 28 22:00:19 2001 :: smurf.are
Thu Jun 28 22:00:19 2001 :: tohell.are
Thu Jun 28 22:00:19 2001 :: trollden.are
Thu Jun 28 22:00:19 2001 :: valley.are
Thu Jun 28 22:00:19 2001 :: wyvern.are
Thu Jun 28 22:00:19 2001 :: abyss.are
Thu Jun 28 22:00:19 2001 :: rand.are
Thu Jun 28 22:00:19 2001 :: atlantis.are
Thu Jun 28 22:00:19 2001 :: ciquala2.are
Thu Jun 28 22:00:19 2001 :: dara.are
Thu Jun 28 22:00:19 2001 :: enclave.are
Thu Jun 28 22:00:19 2001 :: funhouse.are
Thu Jun 28 22:00:19 2001 :: lennysho.are
Thu Jun 28 22:00:19 2001 :: whouse.are
Thu Jun 28 22:00:19 2001 :: newbie.are
Thu Jun 28 22:00:19 2001 :: sesamest.are
Thu Jun 28 22:00:19 2001 :: zoo2.are
Thu Jun 28 22:00:19 2001 :: ancala.are
Thu Jun 28 22:00:19 2001 :: chess.are
Thu Jun 28 22:00:19 2001 :: crypt.are
Thu Jun 28 22:00:19 2001 :: graye.are
Thu Jun 28 22:00:19 2001 :: kerofk.are
Thu Jun 28 22:00:19 2001 :: anonplis.are
Thu Jun 28 22:00:19 2001 :: chaos.are
Thu Jun 28 22:00:19 2001 :: weird.are
Thu Jun 28 22:00:19 2001 :: shield.are
Thu Jun 28 22:00:19 2001 :: brady.are
Thu Jun 28 22:00:19 2001 :: crypt4.are
Thu Jun 28 22:00:19 2001 :: gtown.are
Thu Jun 28 22:00:19 2001 :: sengir.are
Thu Jun 28 22:00:19 2001 :: clans.are
Thu Jun 28 22:00:19 2001 :: village.are
Thu Jun 28 22:00:19 2001 :: amazon.are
Thu Jun 28 22:00:19 2001 :: allfim.are
Thu Jun 28 22:00:19 2001 :: iceland.are
Thu Jun 28 22:00:19 2001 :: gravshif.are
Thu Jun 28 22:00:19 2001 :: prison.are
Thu Jun 28 22:00:19 2001 :: necrmncr.are
Thu Jun 28 22:00:19 2001 :: museum.are
Thu Jun 28 22:00:19 2001 :: caerenat.are
Thu Jun 28 22:00:19 2001 :: oasis.are
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 11598:1 -> 11517:3 -> 11516.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 11598:2 -> 11513:0 -> 11512.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 11598:3 -> 11523:1 -> 11522.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 3458:2 -> 3472:0 -> 10401.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 25000:0 -> 25001:2 -> 25001.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 25001:1 -> 25001:3 -> 25074.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 4522:4 -> 4523:5 -> 4525.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 25002:2 -> 25001:0 -> 25001.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 25007:0 -> 25007:2 -> 25006.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 25014:0 -> 25015:2 -> 25016.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 25015:0 -> 25015:2 -> 25016.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 25016:1 -> 25017:3 -> 25015.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 25016:2 -> 25015:0 -> 25015.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 25016:3 -> 25016:1 -> 25017.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 25017:1 -> 25015:3 -> 25015.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 25017:2 -> 25015:0 -> 25015.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 25017:3 -> 25015:1 -> 25015.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 25020:1 -> 25019:3 -> 25018.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 4552:5 -> 4553:4 -> 4558.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 4555:0 -> 4556:2 -> 4545.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 4555:2 -> 4554:0 -> 4545.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 25074:0 -> 25002:2 -> 25001.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 17918:4 -> 17920:5 -> 17920.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 17919:0 -> 17920:2 -> 17920.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 17919:1 -> 17920:3 -> 17920.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 17919:4 -> 17920:5 -> 17920.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 17919:5 -> 17920:4 -> 17922.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 17920:3 -> 17920:1 -> 17919.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 17920:5 -> 17920:4 -> 17922.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 8705:4 -> 8706:5 -> 8708.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 17922:4 -> 17922:5 -> 17920.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 25094:1 -> 25095:3 -> 25096.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 8717:2 -> 8719:0 -> 8718.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 5650:2 -> 5608:0 -> 5614.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 5650:3 -> 5616:1 -> 5615.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 5668:0 -> 5624:2 -> 5630.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 5668:1 -> 5605:3 -> 5604.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 5668:3 -> 5622:1 -> 5621.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 6704:0 -> 6704:2 -> 6705.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 6704:2 -> 6705:0 -> 6706.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 6705:1 -> 6704:3 -> 6704.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 6705:2 -> 6704:0 -> 6704.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 6705:3 -> 6705:1 -> 6704.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 6716:3 -> 6717:1 -> 6715.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 6717:0 -> 6716:2 -> 6714.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 2631:2 -> 2631:0 -> 2616.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 2632:0 -> 2631:2 -> 2631.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 18000:5 -> 3001:4 -> 3700.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 18010:5 -> 3001:4 -> 3700.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 5723:0 -> 5724:2 -> 5725.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 5724:2 -> 5725:0 -> 5727.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 2658:2 -> 2665:0 -> 2662.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 18020:4 -> 3054:5 -> 3360.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 6758:2 -> 6757:0 -> 6755.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 6760:2 -> 6757:0 -> 6755.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 8811:1 -> 8810:3 -> 8809.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 2669:0 -> 2658:2 -> 2665.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 18030:5 -> 3001:4 -> 3700.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 2675:3 -> 2673:1 -> 2674.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 18040:4 -> 3054:5 -> 3360.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 6782:2 -> 6785:0 -> 6783.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 6785:0 -> 6783:2 -> 6790.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 18050:5 -> 3001:4 -> 3700.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 18070:4 -> 3054:5 -> 3360.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 1811:3 -> 1813:1 -> 1814.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 10004:1 -> 10405:3 -> 10406.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 1813:1 -> 1814:3 -> 1817.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 10005:1 -> 5110:3 -> 5111.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 10006:0 -> 10007:2 -> 10005.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 10006:3 -> 2375:1 -> 2377.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 10007:1 -> 20004:3 -> 20003.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 10007:2 -> 10005:0 -> 10006.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 10010:1 -> 1392:3 -> 7428.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 10012:3 -> 14200:1 -> 14204.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 10014:0 -> 3001:2 -> 3005.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 15134:0 -> 15137:2 -> 15135.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 15137:2 -> 15135:0 -> 15134.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 5931:1 -> 5950:3 -> 5910.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 5946:1 -> 5925:3 -> 5951.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 5951:3 -> 5931:1 -> 5950.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 14225:0 -> 3100:2 -> 3270.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 10217:3 -> 10220:1 -> 10240.
Thu Jun 28 22:00:19 2001 :: [*****] BUG: Fix_exits: 10238:1 -> 10220:3 -> 10239.
Thu Jun 28 22:00:19 2001 :: Creating World...
Thu Jun 28 22:00:19 2001 :: SCRIPT LOG: specOgreMember::onCreate  this: ogre
Thu Jun 28 22:00:19 2001 :: SCRIPT LOG: specPatrolMan::onCreate  this: mob test patrolman man patrol
Thu Jun 28 22:00:19 2001 :: SCRIPT LOG: specTrollMember::onCreate  this: troll
Thu Jun 28 22:00:19 2001 :: SCRIPT LOG: specPatrolMan::onCreate  this: mob test patrolman man patrol
Thu Jun 28 22:00:19 2001 :: SCRIPT LOG: specTrollMember::onCreate  this: troll
Thu Jun 28 22:00:19 2001 :: SCRIPT LOG: specOgreMember::onCreate  this: ogre
Err: obj elemental wand of wind and air (9218) -- 18, mob a small spark (9218) -- 4
Err: obj elemental wand of wind and air (9218) -- 18, mob an eddie (9225) -- 2
Err: obj a standard issue dagger (3351) -- 13, mob A tomb thief (8704) -- 40
Err: obj a standard issue dagger (3351) -- 13, mob A tomb thief (8704) -- 40
Err: obj a standard issue dagger (3351) -- 13, mob A tomb thief (8704) -- 40
Err: obj a standard issue dagger (3351) -- 13, mob A tomb thief (8704) -- 40
Err: obj a standard issue dagger (3351) -- 13, mob A tomb thief (8704) -- 40
Err: obj a standard issue dagger (3351) -- 13, mob A tomb thief (8704) -- 40
