Thu Mar 13 17:32:02 2003 :: Booting...
Thu Mar 13 17:32:02 2003 :: Reading scripts (Mob/Obj Programs)
Thu Mar 13 17:32:02 2003 :: Reading script: player.script
Thu Mar 13 17:32:02 2003 :: Reading script: quest.script
Thu Mar 13 17:32:02 2003 :: Reading script: general.script
Thu Mar 13 17:32:02 2003 :: Reading script: special.script
Thu Mar 13 17:32:02 2003 :: Reading script: healer.script
Thu Mar 13 17:32:02 2003 :: Reading script: museum.script
Thu Mar 13 17:32:02 2003 :: Reading script: midgaard.script
Thu Mar 13 17:32:02 2003 :: Reading script: faerie.script
Thu Mar 13 17:32:02 2003 :: Reading script: icecave.script
Thu Mar 13 17:32:02 2003 :: Reading script: deathdun.script
Thu Mar 13 17:32:02 2003 :: Reading script: armsmaug.script
Thu Mar 13 17:32:02 2003 :: Reading script: tmp.script
Thu Mar 13 17:32:02 2003 :: 12 scripts file read
Thu Mar 13 17:32:02 2003 :: Reading commands
Thu Mar 13 17:32:02 2003 :: 334 commands found.
Thu Mar 13 17:32:02 2003 :: Reading skills/spells/power
Thu Mar 13 17:32:02 2003 :: 487 skills/spells/powers found.
Thu Mar 13 17:32:02 2003 :: Assigning pgsn & spell_fun
Thu Mar 13 17:32:02 2003 :: 10 languages found.
Thu Mar 13 17:32:02 2003 :: Assigning sn to language
Thu Mar 13 17:32:02 2003 :: Reading class table
Thu Mar 13 17:32:02 2003 :: 15 classes found.
Thu Mar 13 17:32:02 2003 :: Reading race table
Thu Mar 13 17:32:02 2003 :: 93 races found.
Thu Mar 13 17:32:02 2003 :: Reading pc race table
Thu Mar 13 17:32:02 2003 :: 70 pc races found.
Thu Mar 13 17:32:02 2003 :: Reading liquid table
Thu Mar 13 17:32:02 2003 :: 36 liquids found.
Thu Mar 13 17:32:02 2003 :: Reading group table
Thu Mar 13 17:32:02 2003 :: 86 groups found.
Thu Mar 13 17:32:02 2003 :: Reading classes skills/titles/groups/poses/aligns
Thu Mar 13 17:32:02 2003 :: Reading class: mage
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group beguiling shouldn't have ability calm
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group beguiling shouldn't have ability dizziness
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group beguiling shouldn't have ability hesitation
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group beguiling shouldn't have ability trouble
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group combat shouldn't have ability fear
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group maladictions shouldn't have ability change sex
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group protective shouldn't have ability sanctuary
Thu Mar 13 17:32:02 2003 :: Reading class: cleric
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group benedictions shouldn't have ability resurrect
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group creation shouldn't have ability create rose
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group creation shouldn't have ability create flame blade
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group creation shouldn't have ability create ice knife
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group protective shouldn't have ability blur
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group protective shouldn't have ability aid
Thu Mar 13 17:32:02 2003 :: Reading class: thief
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group weaponsmaster shouldn't have ability axe
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group weaponsmaster shouldn't have ability flail
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group weaponsmaster shouldn't have ability polearm
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group weaponsmaster shouldn't have ability spear
Thu Mar 13 17:32:02 2003 :: Reading class: warrior
Thu Mar 13 17:32:02 2003 :: Reading class: ranger
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group weaponsmaster shouldn't have ability whip
Thu Mar 13 17:32:02 2003 :: Reading class: monk
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group monk default shouldn't have ability bash
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group weaponsmaster shouldn't have ability axe
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group weaponsmaster shouldn't have ability flail
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group weaponsmaster shouldn't have ability mace
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group weaponsmaster shouldn't have ability spear
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group weaponsmaster shouldn't have ability sword
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group weaponsmaster shouldn't have ability whip
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group curative shouldn't have ability cure blindness
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group curative shouldn't have ability cure disease
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group curative shouldn't have ability cure poison
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group healing shouldn't have ability cure critical
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group healing shouldn't have ability cure light
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group healing shouldn't have ability cure serious
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group healing shouldn't have ability mass healing
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group healing shouldn't have ability refresh
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group monk enhancement shouldn't have ability giant strength
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group monk enhancement shouldn't have ability bless
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group monk enhancement shouldn't have ability haste
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group monk enhancement shouldn't have ability infravision
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group monk protective shouldn't have ability armor
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group monk protective shouldn't have ability shield
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group monk protective shouldn't have ability protection good
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group monk protective shouldn't have ability protection evil
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group monk protective shouldn't have ability sanctuary
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group monk creation shouldn't have ability create food
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group monk creation shouldn't have ability create water
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group monk creation shouldn't have ability create spring
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group monk creation shouldn't have ability continual light
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group monk detection shouldn't have ability detect evil
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group monk detection shouldn't have ability detect magic
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group monk detection shouldn't have ability detect good
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group monk detection shouldn't have ability detect hidden
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group monk detection shouldn't have ability detect poison
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group monk detection shouldn't have ability detect invis
Thu Mar 13 17:32:02 2003 :: Reading class: neuromancer
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group neuromancer default shouldn't have ability meditation
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group neuro misc shouldn't have ability nexus
Thu Mar 13 17:32:02 2003 :: Reading class: necromancer
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group necromancer attack shouldn't have ability life bane
Thu Mar 13 17:32:02 2003 :: Reading class: paladin
Thu Mar 13 17:32:02 2003 :: [*****] BUG: group paladin defense shouldn't have ability armor
Thu Mar 13 17:32:02 2003 :: Reading class: blackguard
Thu Mar 13 17:32:02 2003 :: Reading class: barbarian
Thu Mar 13 17:32:02 2003 :: Reading class: assassin
Thu Mar 13 17:32:02 2003 :: Reading class: druid
Thu Mar 13 17:32:02 2003 :: Reading class: bard
Thu Mar 13 17:32:02 2003 :: Reading class: elementalist
Thu Mar 13 17:32:02 2003 :: Reading material table
Thu Mar 13 17:32:02 2003 :: 96 materials found.
Thu Mar 13 17:32:02 2003 :: Reading clan table
Thu Mar 13 17:32:02 2003 :: New clan table format!
Thu Mar 13 17:32:02 2003 :: New format clan table read
Thu Mar 13 17:32:02 2003 :: 10 clans found.
Thu Mar 13 17:32:02 2003 :: Reading areas
Thu Mar 13 17:32:02 2003 :: help.hlp
Thu Mar 13 17:32:02 2003 :: social.are
Thu Mar 13 17:32:02 2003 :: rom.hlp
Thu Mar 13 17:32:02 2003 :: group.hlp
Thu Mar 13 17:32:02 2003 :: olc.hlp
Thu Mar 13 17:32:02 2003 :: clans.hlp
Thu Mar 13 17:32:02 2003 :: race.hlp
Thu Mar 13 17:32:02 2003 :: class.hlp
Thu Mar 13 17:32:02 2003 :: skills.hlp
Thu Mar 13 17:32:02 2003 :: spells.hlp
Thu Mar 13 17:32:02 2003 :: powers.hlp
Thu Mar 13 17:32:02 2003 :: imm.hlp
Thu Mar 13 17:32:02 2003 :: limbo.are
Thu Mar 13 17:32:02 2003 :: ofcol2.are
Thu Mar 13 17:32:02 2003 :: shire.are
Thu Mar 13 17:32:02 2003 :: midgaard.are
Thu Mar 13 17:32:02 2003 :: immort.are
Thu Mar 13 17:32:02 2003 :: plains.are
Thu Mar 13 17:32:02 2003 :: air.are
Thu Mar 13 17:32:02 2003 :: arachnos.are
Thu Mar 13 17:32:02 2003 :: three.are
Thu Mar 13 17:32:02 2003 :: haon.are
Thu Mar 13 17:32:02 2003 :: astral.are
Thu Mar 13 17:32:02 2003 :: canyon.are
Thu Mar 13 17:32:02 2003 :: catacomb.are
Thu Mar 13 17:32:02 2003 :: chapel.are
Thu Mar 13 17:32:02 2003 :: daycare.are
Thu Mar 13 17:32:02 2003 :: draconia.are
Thu Mar 13 17:32:02 2003 :: donjon.are
Thu Mar 13 17:32:02 2003 :: drow.are
Thu Mar 13 17:32:02 2003 :: thalos.are
Thu Mar 13 17:32:02 2003 :: dwarven.are
Thu Mar 13 17:32:02 2003 :: dylan.are
Thu Mar 13 17:32:02 2003 :: eastern.are
Thu Mar 13 17:32:02 2003 :: galaxy.are
Thu Mar 13 17:32:02 2003 :: trade.are
Thu Mar 13 17:32:02 2003 :: gnome.are
Thu Mar 13 17:32:02 2003 :: grave.are
Thu Mar 13 17:32:02 2003 :: grove.are
Thu Mar 13 17:32:02 2003 :: hitower.are
Thu Mar 13 17:32:02 2003 :: hood.are
Thu Mar 13 17:32:02 2003 :: mahntor.are
Thu Mar 13 17:32:02 2003 :: marsh.are
Thu Mar 13 17:32:02 2003 :: mega1.are
Thu Mar 13 17:32:02 2003 :: midennir.are
Thu Mar 13 17:32:02 2003 :: mirror.are
Thu Mar 13 17:32:02 2003 :: mobfact.are
Thu Mar 13 17:32:02 2003 :: moria.are
Thu Mar 13 17:32:02 2003 :: newthalos.are
Thu Mar 13 17:32:02 2003 :: bazaar.are
Thu Mar 13 17:32:02 2003 :: nirvana.are
Thu Mar 13 17:32:02 2003 :: ofcol.are
Thu Mar 13 17:32:02 2003 :: olympus.are
Thu Mar 13 17:32:02 2003 :: pyramid.are
Thu Mar 13 17:32:02 2003 :: sewer.are
Thu Mar 13 17:32:02 2003 :: redferne.are
Thu Mar 13 17:32:02 2003 :: school.are
Thu Mar 13 17:32:02 2003 :: factory.are
Thu Mar 13 17:32:02 2003 :: smurf.are
Thu Mar 13 17:32:02 2003 :: tohell.are
Thu Mar 13 17:32:02 2003 :: trollden.are
Thu Mar 13 17:32:02 2003 :: valley.are
Thu Mar 13 17:32:02 2003 :: wyvern.are
Thu Mar 13 17:32:02 2003 :: abyss.are
Thu Mar 13 17:32:02 2003 :: rand.are
Thu Mar 13 17:32:02 2003 :: atlantis.are
Thu Mar 13 17:32:02 2003 :: ciquala2.are
Thu Mar 13 17:32:02 2003 :: dara.are
Thu Mar 13 17:32:02 2003 :: enclave.are
Thu Mar 13 17:32:02 2003 :: funhouse.are
Thu Mar 13 17:32:02 2003 :: lennysho.are
Thu Mar 13 17:32:02 2003 :: whouse.are
Thu Mar 13 17:32:02 2003 :: newbie.are
Thu Mar 13 17:32:02 2003 :: sesamest.are
Thu Mar 13 17:32:02 2003 :: zoo2.are
Thu Mar 13 17:32:02 2003 :: ancala.are
Thu Mar 13 17:32:02 2003 :: crypt.are
Thu Mar 13 17:32:02 2003 :: graye.are
Thu Mar 13 17:32:02 2003 :: kerofk.are
Thu Mar 13 17:32:02 2003 :: anonplis.are
Thu Mar 13 17:32:02 2003 :: chaos.are
Thu Mar 13 17:32:02 2003 :: weird.are
Thu Mar 13 17:32:02 2003 :: shield.are
Thu Mar 13 17:32:02 2003 :: crypt4.are
Thu Mar 13 17:32:02 2003 :: gtown.are
Thu Mar 13 17:32:02 2003 :: clans.are
Thu Mar 13 17:32:02 2003 :: village.are
Thu Mar 13 17:32:02 2003 :: amazon.are
Thu Mar 13 17:32:02 2003 :: allfim.are
Thu Mar 13 17:32:02 2003 :: prison.are
Thu Mar 13 17:32:02 2003 :: necrmncr.are
Thu Mar 13 17:32:02 2003 :: museum.are
Thu Mar 13 17:32:02 2003 :: kastalia.are
Thu Mar 13 17:32:02 2003 :: hobkeep.are
Thu Mar 13 17:32:02 2003 :: icecave.are
Thu Mar 13 17:32:02 2003 :: adleh.are
Thu Mar 13 17:32:02 2003 :: additional_areas/animal.are
Thu Mar 13 17:32:02 2003 :: additional_areas/faerie.are
Thu Mar 13 17:32:02 2003 :: additional_areas/deathdun.are
Thu Mar 13 17:32:02 2003 :: additional_areas/firetop.are
Thu Mar 13 17:32:02 2003 :: additional_areas/malathar.are
Thu Mar 13 17:32:02 2003 :: additional_areas/mtdoom.are
Thu Mar 13 17:32:02 2003 :: Merc style
