#HELPS

0 animaland animaltown~
Many years ago, a cabal of powerful wizards known as the High Magi
conducted a series of experiments on laboratory test animals, in an
attempt to grant these simple beasts a level of sentience equivalent to or
superior to their own. For decades their efforts, and the efforts of their
descendants, met with dismal failure.
     Then one day, a brilliant younge mage known as Ceraphem stumbled
across a mystical tome in the foothills of G'hal that contained the
total knowledge of the ancient Animage Gor-Kheebler. Elated with his find,
Cerapham rushed home to the stony fortress of Teut-Rhogar, that he and his
associates shared with some Dwarven priests, and set to work on their
experiments, this time following instructions given in Gor-Kheebler's tome.
     Soon afterward, strange beasts began to emerge from Teut-Rhogar's
forbidding heights, animals that could walk and talk and interact with
their creators on a level of sophistication that would have impressed even
Gor-Kheebler himself. The cabal were amazed, and continued to pour out
their creations, animals of all types granted remarkable acuity and skill.
     But the humans that lived at the foot of the mountains that housed
the fortress grew restless, then angry towards the mages and their
creations. Calling it heresy, they continued to grow agitated until one
day they sent an emissary to the Dwarves hosting the cabal that unless
the experiments ceased and the animals were destroyed, the nearby human
towns would cease to buy ore from the dwarves or provide them with the
food that they could not provide for themselves. The Dwarves of course
refused, slaying the emissary, but the cabal were concerned for the safety
of their allies and began to plan how to spirit the animals away.
     It was Ceraphem who once again brought salvation to his friends. He
knew of a knigdom many miles away that had once flourished with Elves and
Kender, but which was now uninhabited due to the decline in populations
of these two races, and he suggested that the Animals and Dwarves be given
haven there. All instantly agreed, and they set out.
     Upon reaching the kingdom, the animals set up an administrative and
political system, and soon were coping quite well without their creators'
guiding hand. However, Ceraphem worried for their safety, and thus cast
an enchantment that none may ever leave the bounds of Animaland that was
an animal. Furhtermore, he called upon a favour owed him by the Knights
of the Order of the Liver, and they pledged to establish a guard post
at the entrance to Animaland, staffing it at all times with their best
knights.
     And so it has remained over the intervening years till today. The
Order of the Liver grew decadent however, and these days only one knight
remains in the tower near the entrance, and even then only because he
felt obliged to live up to the oath made by his more honorable ancestors.
When he dies, there will be no-one to protect Animaland, but the Animals
have gained in power, and actually have a competent defense force, as well
as a powerful wizard, a former apprentice of Ceraphem named Wizard Owl.
So feel free to enter Animaland, but respect the inhabitants, especially
the inhabitants of Animaltown, who rank amongst the most powerful creatures
in all the land of Anon.
~

0 'deathtrap dungeon'~
Deathtrap Dungeon is the second area i have written based on the works of
Steve Jackson and Ian Livingstone, the first being The Warlock of Firetop
Mountain. This area is significantly harder, though I trust it will prove
to be as equally exciting and challenging to players as my first attempt
proved to be.

-- Yaegar, June 1996.
~

0 firetop mountain~
This area was created by Yaegar in November 1995 with the use of a DOS
Text Editor and MakeZonesFast from Slash. It is based on the Fighting
Fantasy Gamebook "The Warlock of Firetop Mountain", by Steve Jackson and
Ian Livingstone, published by Puffin Books.

     Thanks go to Steve and Ian, Rainman, Lenny, Slash, Julilla,Argh, Fle
Marc and Sol, and the rest of the gang at AM, for aid, assistance, support 
and friendship. Permission is given for any Implementor to use this area 
in their Mud, with the exception of Barren Realms (barren.liii.com 8000).
~

0 'The Keep of the Warlock'~
Many centuries ago, around the time of the Goblin Wars, which took the lives
of so many Elves, Dwarves and Humans on the Plains of Blood, there existed
a vile and crafty warlock named Baragar, and he resided in a fell keep
near the jagged peak of Mount Doom. By traveling to the past dimension, you
will have the chance to meet and slay this evil mercenary who worked against
his own race for the money of foul forces such as Krogthar, Jher and Lord
Vax. The warlock is not alone in his keep, however, and you will find
yourself pitted against many heinous foes in your journey.
~

0 $~
#$
