#HELPS

-1 THEKLAN~
TheKlan is a pkill clan…period.  The main goal of TheKlan is ridding the
world of all monks.  We are currently accepting applications for all
positions, from any class or race.  Be forewarned, any monk requesting
addmitance to TheKlan must understand that in doing so, although they are
saving themselves from the slaughter, they must disown themselves from their
monkish ways, accepting a life of pure battle.
With the beginning of this clan, members will no longer give help of any sort
to people who are not members of TheKlan or people who are petitioning for
acceptance.  To apply for addmitance, change your title to "seeks [TheKlan]"
and you will be interviewed by a high level officer.  If we find that you
have placed this in your title without the true intention of joining the
clan, we will kill you, summon you, bad portal you…whatever it takes to show
you that we are not kidding around.  A little Killer flag never hurt anybody.
 So come on down…join the bloodfest.  If you would like to see the background
information of TheKlan please read 'help TheKlan RP'
~

-1 'THEKLAN RP'~
TheKlan.  More than a clan…a way of life
Original members of TheKlan:
Dikosa
Vindatta 
Kirushi "Nyteshadye" Kinibesai
Kataran "TheKgirl" Kinibesai
Kodarta "Stryder" Kinibesai

Once, TheKlan was a well controlled gathering that was only brought about to
make money.  Kirushi and Kataran were intended from birth and married in
their late teens and seemed to find humor in the suffering of others.  They
soon met up with Dikosa and Vindatta, 2 ancient monks who taught them the
ways of the trades, giving Kirushi the powers of a thief and Kataran the
blessings of a cleric.  They began taking out contracts from wealthy
individuals to steal, kill, seduce, or heal several targets from around the
world.  Unfortunately, despite Kirushi's inherent stealthliness, they were
not as good as they could be so they called upon a childhood friend…Kodarta,
an evil man who practiced in the dark arts of wizardry although with
seemingly good intentions.  They continued with their rogush ways of life,
gaining all the riches they could ever desire through the teachings of their
two mentors.  Shortly, Kirushi and Kataran gave birth to a son, Kay.  Since
there was yet to be a source of brute force in the ranks of TheKlan, Dikosa
thought that it would be quite beneficial to breed the young Kay as a
warrior, while letting his family nurture him slightly in the other arts of
which they practiced.
17 years went by and Kay grew up to be a proud warrior, servicing TheKlan
with his skills as they continued to do their maliscious duties.  However,
one day, Vindatta took Kay aside into his chamber and suddenly Kay was
engulfed in disarray, the smoke around him seemed to taint his thoughts and
he soon lost control of his body.  The next thing that he heard was the
muffled scream coming from his father's blood filled lungs in anguish from
the pain caused by the broadsword which had been thrust through his body.
"Who did this to you?" asked Kay.  The sky became dark and lightning struck
and Dikosa approached him, "why you did Kay," he said in a cackle.  Kay
gasped in disbelief looking down to see that indead, his hand bore the
marking of blood that was laden on the handle of the sword.  He scanned
around, Kirushi, Kodarta, Kataran…all were dead.  He leaped up and charged at
Dikosa in a beserker fury, however the wise monk had already stepped through
his portal into the nothingness.  From that day forward, Kay has vowed death
to all practicing the arts of the ancient monks.
4 years have passed since that fateful day and Kay is still here, carrying on
the legacy of TheKlan.  However he can not do this alone.
~

-1 'CTHULHU CULT' CTHULHU~
The Followers of Cthulhu are a cosmically evil cult dwelling in this realm.
They await the coming of their dark and foul lord Cthulhu, who will come to
destroy this world and deliver them, 'when the stars are right'

To keep the knowledge of Cthulhu and his spawn alive, the Followers are not
above human (among other races) sacrifices. On occasion they will select
someone and make an offering of them. Only the cult itself knows when these
times are, and those that delve too deeply into their mysteries may find
themselves the next sacrifice.

Those who would wish to join the Followers must swear loyalty to Cthulhu
and all his minions. They should speak the unholy oath to whoever the
current High Priest may be. The oath is only given by members of the cult
to those that show promise.
~


0 $~


#$
