#HELPS
-1 CLASS_MAGE~
Mages are the classic spellcasters of the realm.  All those that wish to
study the art of magic begin life as a mage.  Many mages then choose to
either specialize in a specific field of magic or study further to become a
wizard.  Mages that do not choose to become wizards may choose to specialize
in one of the following schools of magic:

Necromancy
Alteration
Enchantment
Elemental (General)
Elemental Air
Elemental Fire
Elemental Water
Elemental Earth

Note that an individual's choices may be limited by their race, alignment,
and/or god.

Mages have limited choices in weapons, but do have the ability to use wands,
staves and scrolls.  All mages begin with skill in daggers.
~

-1 CLASS_CLERIC~
Clerics are a primarily defensive oriented class.  They have a variety of
spells and skills that focus in defense and healing, though they possess a
fair level of combat skill and a handful of powerful offensive spells.
Cleric spells are divided into 24 spheres, 12 major spheres and 12 minor
ones.  The major spheres are: Universal, Divination, Creation, Protection,
Restoration, Destruction, Combat, Transformation, Weather, Teleportation,
Angelic, and Daemonic.  The minor spheres are: Healing, Love, Mischief,
Moon, Darkness, Nature, Seas, Sun, Storms, Underworld, War, and Wisdom.
Depending on which god a cleric follows, he or she will be able to gain 8 of
the 12 major spheres and the one minor sphere that corresponds to his or her
god's sphere of influence.

Clerics begin with the ability to use staves and scrolls.  In addition, all
clerics begin with weapon skill in mace.  Clerics are also able to ignore
the spell prerequisites that other casters may have.
~

-1 CLASS_THIEF~
Thieves are specialists at thievery and covert actions, being capable of
entering areas undetected where more powerful adventurers would fear to
tread.  They possess a wide variety of skills to assist them in their
pursuits, most of which keep them on the wrong side of the law.  However,
their stealth and cunning do not necessarily make them evil.

Thieves begin with skill in dagger, as well as haggle and hide.  Other
skills may be purchased as well, or gained in the default skill package.
~

-1 CLASS_WARRIOR~
Warriors live for combat and the thrill of battle. They are the best fighters
of all the classes, but lack the subtle skills of thieves and the magical
talents of mages and priests.  Warriors are best for those who don't mind
taking the direct approach, even when another method might be called for.

Warriors begin with skill in the sword, and gain a second attack in combat.
Other skills may be purchased as well, or gained in the default skill package.
~

-1 CLASS_MONK~
Monks are master of unarmed and unarmored combat.  A monk is most deadly
when fighting without any weapon, shield, or armor.  In fact, many of the
monk's skills do not see their largest benefits unless the monk is
weaponless and armorless, although monks can wear non-armor clothing and
equipment.  In addition to their unarmed combat prowess, monk's can perform
some almost supernatural feats by drawing upon their internal life force
energy, which is referred to as their ki.

Monks begin with skill in hand to hand, dodge, and climbing.  Other skills
may be purchased as well, or gained in the default skill package.
~

-1 CLASS_RANGER~
Rangers are typically forest-dwelling, nature-oriented fighters.  They
are known for their unwavering devotion to the protection of woodsland
creatures and nature in general.  Rangers are both fierce combatants,
especially when nature is threatened, and powerful spell-casters, being
gifted by their gods with powers to be used to protect the natural order of
things.  Rangers are experts at the use of two-weapon fighting.  Rangers are
of any good or neutral alignment, and a ranger that falls to evil may find
him or herself without certain powers.

Rangers begin with skill in sword, dual wield, and riding.  Other skills may
be purchased as well, or gained in the default skill package.
~

-1 CLASS_NEUROMANCER~
The neuromancer class is a 'spellcasting' class similar to Mages and
Clerics, but with several important differences.  Where a Mage's
power comes from harnessing external energies present in all
matter, and a Cleric's comes from his or her deity, the neuromancer
derives all of his or her power from within. The neuromancer
harnesses, shapes, and utilizes the natural forces which infuse his
or her own being.  As a result, many of the devotions that a
Neuromancer can practice are strictly personal in effect, and cannot
be used on other players. 
~

-1 CLASS_NECROMANCER~
Necromancers are specialist mages that have chosen to specialize in the
school of necromancy.  Necromancy is generally regarded as an evil school,
as the majority of their spells deal with death and the undead.  The most
basic necromantic spell is 'animate dead', a spell used to bring a corpse
back to life as a walking undead creature.

Although necromancers are often regarded as some of the most fearsome and
powerful mages known, choosing the path of the necromancer is a difficult
one.  It is said that most necromancers give up their souls when they choose
this school, and that those who practice this unearthly magic are unholy and
unclean.  Necromancers are often feared or held in contempt by civilized
people, and quite a few have had their lives ended by a lynch mob or a
burning at the stake.
~

-1 CLASS_PALADIN~
Paladins are holy warriors whose mission is to uphold truth and justice
and bring law and order to all.  They are charismatic, gallant knights with
string leadership abilities and an even stronger notion of what is just and
what is right.  While a paladin who upholds his creed has great power, one
strays from his path is virtually powerless.  In addition to their skills,
paladins have access to four groups of spells that they can cast.

Paladins begin with skill in the sword, riding, and shield block.  Other
skills may be purchased as well, or gained in the default skill package.
~

-1 CLASS_BLACKGUARD~
Blackguards are the antithesis of the noble paladin.  They are cruel,
vicious warriors, bent on destruction and evil.  They draw power from
chaotic and evil gods to further their unholy missions.  Their powers are a
twisted version of those of the paladin.  A blackguard can rarely be
trusted.  In fact, a blackguard that strays from the path of evil and
destruction may find him or herself lacking in power.  In addition to their
skills, blackguards have access to four groups of spells that they can cast.

Blackguards begin with skill in the sword, riding, and shield block.  Other
skills may be purchased as well, or gained in the default skill package.
~

-1 CLASS_BARBARIAN~
Barbarians are a special breed of warrior, from the savage wastes.  They
are known for their great endurance and strong wills.  They are rough and
often uncultured.  Barbarians have little use for the structure of civilized
society, often preferring to live on its outskirts, or alone in the
wilderness.

Barbarians begin with skill in the axe and the ability to go berserk.  Other
skills may be purchased or gained in the default package.
~

-1 CLASS_ASSASSIN~
Assassins are masters of the kill, trained in almost every deadly
technique known.  They are experts in poison and stealth, and equally
as formidable with more standard methods of killing.  If a killing is
needed, an assassin can do it.

Assassins begin with skill in the dagger, dodge and the ability to flee
easily from combat. Other skills may be purchased or gained in the 
default package.
~

-1 CLASS_DRUID~
Druids are often regarded as masters of nature, though if asked a druid
would state that he or she is merely a creature of the natural world.
Druids spend most of their lives in the wilderness, either alone or with
other druids.  However, they have been known to venture into cities and to
join with others, though normally with a mind to defending and preserving
the natural balance of all things.

Druid player characters gain access to six spheres of magic: Druidic, Plant,
Animal, Restoration, Destruction, and Weather.  They also have a wide range
of skills, highlighted by their powerful shapechanging abilities.

Druids begin with the ability to use magical staves and to ride.  In
addition, they begin with weapon skill in staff(weapon).  Druids ignore
spell prerequisites that other casters may have but they cannot learn
any spell beyond Spell Level 3.
~

-1 CLASS_BARD~
Bards are the musicians, poets, and story tellers of the world.  They
spread news of valiant deeds and use songs and poems to earn their keep
throughout the great cities of the world.  Their travels take them to many
new places, some quite dangerous.  Therefore, they find the use of some
warrior skills, as well as mage spells, to be of good use.  Often, their
search for new stories and songs leads them into trouble.  They have been
known, on occasion, to make use of thief abilities as well.

Bards begin with the ability to use dagger, hiding and the ability to sing
songs while holding an instrument. Bards cannot learn any spell beyond 
Spell Level 3.
~

-1 CLASS_ELEMENTALIST~
General elementalists are a unique form of specialist mage.  They have
chosen to specialize in the elemental magics, yet have not chosen a specific
form of elemental magic to concentrate in.  Like wizards, general
elementalists cannot attain Spell Level 5 in any of their spells.  However,
they can have as many spells as they desire at Spell Level 4.

General elementalists have a variety of spells from each of the four
elemental groups (fire, air, water, and earth).  In fact, they have access
to all spells available to any elementalist class through level 50.  They do
not, however, have any higher level spells except for their most powerful,
and only unique, spell: spellfire.
~

-1 CLASS_ARCHER~
Archers are a class of character renowned for their expertise in the use
of the bow and arrow.  They are known for their abilities to shoot arrows
great distances and with pinpoint accuracy.  They are also seen as deadly
and dangerous foes due to their ability to seriously injure their opponents
without engaging in direct melee combat.  In addition, an experienced archer
will have a good understanding of basic melee weapons and can quickly put
down his or her bow and arrow when it is no longer possible to strike one's
opponents from a distance, and pick up another weapon.
~

-1 CLASS_WIZARD~
Wizards are mages that have chosen to not specifically specialize in
any one set school of magic.  Their spells include a wide variety from all
schools of magic, as well as a few spells that are only available to
wizards.  Wizards are able to access the rare Universal Magic spells of
Teleport, Nexus, Summon, Gate, and the powerful Magic Mirror.

Wizards are one of the most balanced spell-casting classes.  However, their
lack of devotion to a single school does come at a slight price.  Wizards
cannot learn any Spell Level 5 versions of any spells.  On the other hand,
the wizard can learn as many spells as he or she wants at Spell Level 4.
~


-1 CLASS_ENCHANTER~
Enchanters are specialist mages that have chosen to specialize in the
school of enchantment magic.  Enchantment magic has two distinct aspects.
The first is the ability to enchant objects, highlighted by their two
signature spells, enchant weapon and enchant armor.  The second is the
ability to enchant others and exert forms of mental control upon them.  This
aspect is highlighted by the charm person spell.

In addition to their spells, enchanters have an additional advantage not
possessed by other specialized mages.  Enchanters are more adept at the
three powerful mage skills, scribe, study, and brew.  Their knowledge of the
inner workings of all magical items gives them this advantage.
~

-1 CLASS_TRANSMUTER~
Transmuters are specialist mages that have chosen to specialize in the
school of alteration magic.  Alteration magic focuses on transforming matter
and energy into others forms.  It includes spells that increase armor and
speed, as well as the very nature of objects.  The most powerful transmuter
spell is 'polymorph self' which allows the transmuter to alter their
very form.
~

-1 CLASS_FIRE-ELEMENTALIST~
Fire elementalists are specialist mages that have chosen to not only
concentrate in the field of elemental magic, but have further chosen to
concentrate their studies in the element of fire.  Fire elementalists
possess a variety of offensive spells that harness the power of fire and use
its destructive force upon the fire elementalist's foes.

In addition to the powerful elemental fire spells such as fireball,
flamestrike, and inferno, fire elementalists also gain the summon elemental
spell that allows them to conjure a being of pure fire to assist them in
combat.  The most powerful fire elementalist spell is fire shield, which
creates a protective shield of flame around the caster that strikes back at
the caster's opponents.
~

-1 CLASS_AIR-ELEMENTALIST~
Air elementalists are specialist mages that have chosen to not only
concentrate in the field of elemental magic, but have further chosen to
concentrate their studies in the element of air.  Air elementalists possess
spells that harness the power of air for both offensive and defensive
purposes.

Air elementalist spells range form the ability to warp the air around them
and create invisibility, to the power to use air to lift them off the ground
in flight.  Offensively, air elementalists are able to channel the powers of
thunder and lightning with such powerful spells as thunderclap, tornado, and
chain lightning.  The most powerful air elementalist spell is air shield,
which creates a protective shield of air around the caster that strikes back
at the caster's opponents.
~

-1 CLASS_WATER-ELEMENTALIST~
Water elementalists are specialist mages that have chosen to not only
concentrate in the field of elemental magic, but have further chosen to
concentrate their studies in the element of water.  Water elementalists
possess spells that harness the power of water for a variety of purposes,
including the use of water as a destructive force.

Water elementalists spells range from spells such as create water, create
spring, and create alcohol that cause water or water-based products to
materialize, to spells such as acid blast, cone of cold, and ice storm, that
use forms of water-based elements to cause damage to the caster's opponents.
He most powerful air elementalist spell is ice shield, which creates a
protective shield of ice around the caster that strikes back at the caster's
opponents.
~

-1 CLASS_EARTH-ELEMENTALIST~
Earth elementalists are specialist mages that have chosen to not only
concentrate in the field of elemental magic, but have further chosen to
concentrate their studies in the element of earth.  Earth elementalists
possess spells that harness the power of earth for a variety of offensive
and defensive purposes.

Earth elementalist spells range from defensive abilities such as stone skin,
to offensive powers such as sandstorm, quicksand, and meteor shower.  Earth
elementalists also gain the powerful flesh to stone spell, which has a
variety of both offensive and defensive uses.  The most powerful earth
elementalist spell is stone shield, which creates a protective shield of
stone around the caster that strikes back at the caster's opponents.
~

0 $~
#$
