#HELPS

-1 'SpecialAffect_Lycanthropy'~
Mystery features a unique, custom-made lycanthropy code.
Certain creatures in the Mystery world have a chance to infect player 
characters with lycanthropy.  The more times a player is "bitten" by
a creature that can transmit lycanthropy, the greater the chance that the
player will become infected.  The type of creature that infects the player
determines what type of lycanthrope the player becomes.  Examples of
lycanthrope types include, but are not limited to, werewolf, werebear,
werehawk, and wererat.

A player will not know they have become infected until the evening of the
full moon, which occurs in the middle of each month, at which time they
transform into their lycanthropic form.  While transformed, a player's
strength and constitution increase, wisdom and intelligence decrease, and
they become constantly ravenous to kill and eat.  They also become affected
by berserk, and possibly other affects as well depending on the type of
lycanthrope (i.e. werehawks can fly).

Lycanthropy code by SinaC, August, 2003.
~

0 $~
#$
