#HELPS

-1 'POWER_BALLISTIC ATTACK'~
Syntax: psi 'ballistic attack' <character>

BALLISTIC ATTACK lets a neuromancer use the powers of his or her mind to
throw small objects, usually a rock or other debris that happens to be in 
the area,at the target.  The results can be rather amusing to the neuromancer, 
and painful to the victim.
~

-1 'POWER_CREATE SOUND'~
Syntax: psi 'create sound' <speaker> <message>

This power throws your voice, making it appear that some other object or
character in the room is saying your message.  Victims who make their saving
throw will know that someone is using ventriloquism, but not who.  Victims
who fail their saving throw will think that the object or character really 
did say your message.
~

-1 'POWER_MIND THRUST'~
Syntax: psi 'mind thrust'   <character>

With this power, a neuromancer can telepathically cause damage to the
neural synapses of his or her victim. 
~

-1 'POWER_INFLICT PAIN'~
Syntax: psi 'inflict pain'  <character>

With this power, a neuromancer can telepathically cause damage to the
neural synapses of his or her victim. 
~

-1 'POWER_NEURO CRUSH'~
Syntax: psi 'neuro crush'   <character>

With this power, a neuromancer can telepathically cause damage to the
neural synapses of his or her victim. 
~

-1 'POWER_NEURO BLAST'~ 
Syntax: psi 'neuro blast'   <character>

With this power, a neuromancer can telepathically cause damage to the
neural synapses of his or her victim. 
~

-1 'POWER_ULTRABLAST'~
Syntax: psi 'ultrablast'    <character>

With this power, a neuromancer can telepathically cause damage to the
neural synapses of his or her victim. 
~

-1 'POWER_THOUGHT SHIELD'~
Syntax: psi 'thought shield'

THOUGHT SHIELD creates damage-absorbing shields held in
place by the neuromancer's will.
~

-1 'POWER_MENTAL BARRIER'~
Syntax: psi 'mental barrier'

MENTAL BARRIER creates damage-absorbing shields held in
place by the neuromancer's will.
~

-1 'POWER_DISPLACEMENT'~
Syntax: psi 'displacement'

DISPLACEMENT makes the neuromancer appear to be displaced from his or her
actual position, thus making him or her more difficult to hit.
~

-1 'POWER_FLESH ARMOR'~
Syntax: psi 'flesh armor'

With the FLESH ARMOR devotion, a neuromancer can harden his or her skin into
an armor-like substance.
~

-1 'POWER_INTELLECT FORTRESS'~
Syntax: psi 'intellect fortress'

INTELLECT FORTRESS shares the powers of the neuromancer's mind with the other
members in his or her group, extending a shield around all of them.
~

-1 'POWER_INERTIAL BARRIER'~
Syntax: psi 'inertial barrier'

INERTIAL BARRIER creates a barrier of positive energy that reduces the
damage infliced by creatures of negative energy.
~

-1 'POWER_CELL ADJUSTMENT'~
Syntax: psi 'cell adjustment'

A skilled neuromancer can also perform CELL ADJUSTMENT, which can remove both
curses and poisons from his or her body.
~

-1 'POWER_PSYCHIC DRAIN'~
Syntax: psi 'psychic drain' <character>

With this discipline, a neuromancer can drain the strength of an opponent.
The power becomes more effective as the neuromancer gains experience.
~

-1 'POWER_ADRENALINE CONTROL~
Syntax: psi 'adrenaline control'

By controlling the production and release of adrenaline in his or her
system, the neuromancer can gain temporary boosts in dexterity and 
constitution. This control cannot be initiated during battle because,
they, even neuromancers get a little excited from time to time.
~

-1 'POWER_SHARE STRENGTH'~
Syntax: psi 'share strength' <character>

With this power, a neuromancer can augment the strength of a companion.
However, the neuromancer's own strength is reduced at the same time.  It is
possible to augment the strength of several others, as long as the
neuromancer does not become too weak.
~

-1 'POWER_LEVITATION'~
Syntax: psi 'levitation' <character>

This power enables the target character to levitate. A levitating character
does not require a boat to cross water can cannot be tripped by an
opponent.
~

-1 'POWER_EGO WHIP'~
Syntax: psi 'ego whip' <character>

Because a neuromancer understands the inner workings of the mind so well, he
or she can attempt to EGO WHIP a victim, making them less confident by bringing
up bad childhood memories, embarrassing moments, and failures.  This lack of
confidence can significantly reduce their battle effectiveness.
~

-1 'POWER_AGITATION'~
Syntax: psi 'agitation' <character>

This power is nearly identical to the Mage spell BURNING HANDS.  With this
power, a neuromancer can cause the cells in his or her victim to become
agitated, moving so fast as to cause burn damage.
~

-1 'POWER_LEND HEALTH'~
Syntax: psi 'lend health' <character>

A neuromancer can LEND HEALTH to a companion in need, but only at his or her
own expense.  That's what friends are for, right?
~

-1 'POWER_ENERGY CONTAINMENT'~
Syntax: psi 'energy containment'

By using ENERGY CONTAINMENT, a neuromancer can absorb many forms of energy
without damage.  As the neuromancer gains experience, this power improves.
~

-1 'POWER_AURA SIGHT'~
Syntax: psi 'aura sight' <character>

This power reveals the alignment of the target character.
~

-1 'POWER_BIOFEEDBACK'~
Syntax: psi 'biofeedback'

BIOFEEDBACK is the power with which a neuromancer controls the flow of blood
through his or her body.  This control allows the neuromancer to reduce
bleeding, as well as cushion blows against him or her, effectively reducing
the damage by half.  Mind over body indeed...
~

-1 'POWER_ECTOPLASMIC FORM'~
Syntax: psi 'ectoplasmic form'

This power enables the neuromancer to pass through closed doors.
~

-1 'POWER_DEATH FIELD'~
Syntax: psi 'death field'

A DEATH FIELD is a life-sapping region of negative energy.  Only neuromancers
can use this power. The death field moves out from the neuromancer and
envelops e very character in the room. 
Mobiles, over time, have become naturally resistant to the main side
effect of this power - death! However, many neuromancers still use this
ancient art as a means to strike a several blow to all monsters in their
immediate area.
~

-1 'POWER_DISINTEGRATE'~
Syntax: psi 'disintegrate' <character>

With this power, a neuromancer uses his or her mind to affect the
latent energy inside inanimate objects.  If these objects are close enough
to the intended victim, they can cause great damage.  For this reason, most
neuromancers choose the victim itself as the target, since there's bound to
be SOMETHING dead on it, sooner or later. Extremely skilled neuromancers can 
even DISINTEGRATE their victims, killing them instantly.
~

-1 'POWER_DETONATE'~
Syntax: psi 'detonate'     <character>

With both of these powers, a neuromancer uses his or her mind to affect the
latent energy inside inanimate objects.  If these objects are close enough
to the intended victim, they can cause great damage.  For this reason, most
neuromancers choose the victim itself as the target, since there's bound to
be SOMETHING dead on it, sooner or later.  Mid-level neuromancers can DETONATE
objects on their victim.
~

-1 'POWER_PROJECT FORCE'~
Syntax: psi 'project force' <character>

If a neuromancer successfully PROJECTS FORCE, the force of his or her mind
will strike against the victim's body, causing moderate damage.
~

-1 'POWER_COMBAT MIND'~
Syntax: psi 'combat mind'

A neuromancer using COMBAT MIND has a very keen understanding of his or her
enemies and their fighting tactics.  As a result, the neuromancer has an
increased chance of hitting his or her enemies, and knows how to minimize
the damage received from their blows.  Because neuromancers are telepathinc, 
this knowledge can also be shared with the his or her companions.
~

-1 'POWER_RAW FLESH'~
Syntax: psi 'raw flesh' <victim>

By this power, the neuromancer mentally removes the skin of the victim. For
sure, it is particularly painful and removes 50 points of the victim's
armor.
~


-1 'POWER_KI STEP'~
Syntax: psi 'ki step' <target>

This powerful power allows a monk to focus his or her ki, or internal energy
and power, to perform small steps through space and arrive at the target
character or creature.  The target must be in the same area as the monk.
These steps can be taxing on the monk, and will consume one-half of the
monk's movement regardless of whether or not it is successful.  Further, a
monk must have at least 100 movement points or else a ki-step cannot even be
attempted.  As with the gate spell (see 'help gate'), your pet will step
with you, but other members of a group will not.  Further, certain rooms and
certain characters and creatures cannot be gated to or from.  Unlike gate,
however, there is no level restriction and the target does not get a saving
throw.
~

-1 'POWER_KI PASS'~
Syntax: psi 'ki pass' <direction>

This power allows a character to focus his or her ki, or internal life force
energy, in order to allow the character to pass through solid doors.
Ki-pass will work on most, but not all, closed doors.
~

-1 'POWER_LIFETOUCH'~
Syntax: psi lifetouch
Syntax: psi lifetouch <target>

Lifetouch is a power exclusive to the monk class.  It allows the monk to
focus his or her life force energy, or ki, and convert same into healing
power.  The monk may heal his or her own wounds, or the wounds of another
character.  However, the healing lifetouch comes at a price -- the monk
temporarily loses one point from his or her constitution stat every time
this power is used.  The more times the power is used, the lower the monk's
constitution will drop and the longer it will take for the affect to wear
off.  Monks should be careful in their use of this power -- letting one's
constitution score drop too low can be deadly.
~

-1 'POWER_ENERGY FIST'~
Syntax: psi 'energy fist'

Energy fist allows a monk to attempt to use his or her mental life-force
energy, or ki, to infuse power into his or her hands.  This power takes the
form of sparking currents of energy that will cause extra damage to the
monk's opponents.  As with many monk powers, the effects of energy fist
will not work if the monk is holding a weapon, holding a shield, holding an
item in his or her hand, or wearing armor (though other forms of clothing
can be worn).  Energy fist only lasts for a few minutes, though its
duration increases as the monk levels.  A monk affected by energy fist
cannot normally be affected by any of the other "hands" powers at the same
time.
~

-1 'POWER_BURNING FIST'~
Syntax: psi 'burning fist'

Burning fist allows a monk to attempt to use his or her mental life-force
energy, or ki, to infuse power into his or her hands.  This power takes the
form of a burning fire that will cause extra damage to the monk's opponents.
As with many monk powers, the effects of burning fist will not work if the
monk is holding a weapon, holding a shield, holding an item in his or her
hand, or wearing armor (though other forms of clothing can be worn).  Hands
of fire only lasts for a few minutes, though its duration increases as the
monk levels.  A monk affected by burning fist cannot normally be affected
by any of the other "hands" powers at the same time.
~

-1 'POWER_ICY FIST'~
Syntax: psi 'icy fist'

Icy fist allows a monk to attempt to use his or her mental life-force
energy, or ki, to infuse power into his or her hands.  This power takes the
form of a freezing ice that will cause extra damage to the monk's opponents.
As with many monk powers, the effects of icy fist will not work if the
monk is holding a weapon, holding a shield, holding an item in his or her
hand, or wearing armor (though other forms of clothing can be worn).  Hands
of ice only lasts for a few minutes, though its duration increases as the
monk levels.  A monk affected by icy fist cannot normally be affected by
any of the other "hands" powers at the same time.
~

-1 'POWER_ACID FIST'~
Syntax: psi 'acid fist'

Acid fist allows a monk to attempt to use his or her mental life-force
energy, or ki, to infuse power into his or her hands.  This power takes the
form of a scalding acid that will cause extra damage to the monk's
opponents.  As with many monk powers, the effects of acid fist will not
work if the monk is holding a weapon, holding a shield, holding an item in
his or her hand, or wearing armor (though other forms of clothing can be
worn).  Acid fist only lasts for a few minutes, though its duration
increases as the monk levels.  A monk affected by acid fist cannot
normally be affected by any of the other "hands" powers at the same time.
~

-1 'POWER_DRAINING FIST'~
Syntax: psi 'draining fist'

Draining fist is the most powerful of the monk's "hands" powers.  It
allows a monk to attempt to use his or her mental life-force energy, or ki,
to infuse power into his or her hands.  This power takes the form of a dark
aura that, upon contact with an opponent, will drain life from the opponent
into the monk's own body, thus decreasing the opponent's life total and
increasing the monk's.  As with many monk powers, the effects of draining 
fist will not work if the monk is holding a weapon, holding a shield,
holding an item in his or her hand, or wearing armor (though other forms of
clothing can be worn).  Draining fist only lasts for a few minutes,
though its duration increases as the monk levels.  A monk affected by hands
of draining cannot normally be affected by any of the other "hands" powers
at the same time.
~

-1 'POWER_DISRUPT'~
Syntax: psi disrupt <affect name>

A more focused version of the somewhat chaotic Cancellation
spell, Disrupt attempts to remove one particular spell affect that is
present upon the neuromacer.
~

-1 'POWER_WARMTH'~
Syntax: psi warmth

This power gives its target resistance to cold based attacks such as
chill touch, frost breath, ice storm and any cold based weapons.
~

-1 'POWER_TELEPATHIC GATE'~
Syntax: psi 'telepathic gate' <target>

This is the magical ability for the neuromancer to transport him/herself to
other players on the mud. Due to the extreme stress of using ones mind power to
do this it does drain strength from the neuromancer. Note that there are some
rooms that you cannot teleport into, and some rooms you cannot leave using the
Teleport spell.
~

-1 'POWER_TELEKINESIS'~
Syntax: psi 'telekinesis' <object>

This power allows the neuromancer to mentally hurl an object at the being
the neuromancer is fighting.  The damage done depends on the weight of the
object hurled.
~

-1 'POWER_MIND OVER BODY'~
Syntax: psi 'mind over body'

This allows the neuromancer to fend off the need for food and drink
with but a thought.
~

-1 'POWER_SOFTEN'~
Syntax: psi 'soften' <target>

This power makes the targets armor soft and easy to penetrate.
~

-1 'POWER_MIND FREEZE'~
Syntax: psi 'mind freeze' <target>

As the neuromancer gains more power, they become adept at causing
significant harm to their foe. This discipline enables them to capture
the mind of their enemy, in a freezing, vice like mental grip, and
simply squeeze, very, very hard.. 
~

-1 'POWER_ACCELERATE'~
Syntax: psi accelerate

This Discipline stimulates the adrenal glands of the neuromancer, allowing them
to move at great speed. As well as accelerating them, this will also increase
the prowess of those it is used upon.
~

-1 'POWER_NERVE SHOCK'~
Syntax: psi 'nerve shock' <target>

By focussing on the neural structure of those they face, the Neuromancer
who wields this powerful discipline can cause their nerves to fire
neurons up to a crescendo which quite literally sends thousands of
volts surging through their enemy. 
~

-1 'POWER_PROBABILITY TRAVEL'~
Syntax: psi 'probability travel'

This power allows the neuromancer to use the minds power of random thought
to transport the neuromancer to a point of random origin.
~

-1 'POWER_CAUSE DECAY'~
Syntax: psi 'cause decay' <target>

This power has the ability to severely damage the target by decaying
their flesh.
~

-1 'POWER_ACIDIC TOUCH'~
Syntax: psi 'acidic touch' <target>

With this power, the neuromancer learns to exude acid from their very pores.
Potent enchantment stops it hurting the caster, but any target unfortunate
enough to get in its way is treated to a burning, corrosive attack upon their
person.
~

-1 'POWER_NEURAL BURN'~
Syntax: psi 'neural burn' <target>

Bringing the full force of their minds to bear, the Neuromancer excites the
molecules within the enemies head. This causes friction and a great deal of
pain, just before flames erupt inside their skull.
~

-1 'POWER_ENHANCED ARMOR'~
Syntax: psi 'enhance armor' <object>

With this devotion, a neuromancer can change the molecular makeup of objects,
making them stronger and more durable.  This has obvious applications to armor,
but if the armor is already magically enchanted, a neuromancer cannot rearrange
its molecules.

Note: Due to their Divine Source, Blessed objects may not be affected by this
discipline.
~

-1 'POWER_TRAUMA'~
Syntax: psi 'trauma' <target>

By the use of the Trauma Discipline, the Neuromancer is able to create temporary
disruptions to their opponents muscle, nervous and circulatory system, mainly
centered around the heart and brain. Such disruption inevitably causes great and
lasting pain, and even death..
~

-1 'POWER_WILLPOWER'~
Syntax: psi 'willpower'

This power gives its target additional resistance to mental attacks such as
those used by psionic/undead enemies.
~



0 $~
#$
