#HELPS

-1 'SONG_BALLAD OF SPRING'~
A bard's greatest fear is a sore throat, and nothing protects against this 
greater than quenching ones thirst with water (well, maybe alcohol...). 
This song will produce a short lived spring of fresh water. 
~

-1 'SONG_CHILL WINTER OF VINGAARD'~
If words can heal the soul, they can also pierce it with their power. This 
song invokes the deathly cold of Vingaard's curse and brings it to those
who listen. The bard's voice will deliver a chilling blast to all those who 
hear it, except those in his or her group. 
~

-1 'SONG_CRYSANIAS SONG'~
When singing this song a bard invokes the power of peace over his or her 
listeners. Those who hear it may be so overcome by the words that they soon 
forget all desire for violence. Bards who use this song to pacify others, but 
then attack them while they are unprepared, are often regarded as pariahs to 
the minstrel's community. 
~

-1 'SONG_DRAGONS COME'~
A bard may bring the essence of dragons to those who listen, causing an 
intense panic that can disable even the bravest of warriors. Those who succumb 
to this mind influencing song will flee from combat and be unable to attack 
for a short time. The terror induced by this song leave scars that reduce the 
victim's ability to resist magic, defend against attack, and cast spells.
~

-1 'SONG_HYMN FOR THE ANCESTORS'~
This song pays homage and honor to those who fought in the great Wars. The 
words carry the power to awaken magically sleeping people, purge poisons, 
remove disease and curses, and heal the blind.
~

-1 'SONG_JOURNEYMANS RHYME'~
The words of a bard can bring renewed lightness to the feet of listeners. This 
song will help travellers to walk the rough paths by refreshing their movement.
~ 

-1 'SONG_KNIGHTS RIDE FORTH'~
This song grants listeners with a boost in morale that aids with combat prowess.
~

-1 'SONG_LOOKING IN THE MIRROR'~
This song is usually reserved for use against only the most hated of enemies.
When sung, the words attack the victim at the most personal level, creating a
mirror image which subsequently attacks it's original until one of them is dead.
The song is so draining upon the bard that he or she must wait a whole day
before being able to sing it again.
~

-1 'SONG_MISHAKALS SONG'~
Like Palistans song, this is a harmony blessed by Mishakal herself. Those who 
hear the bard's music will be healed of major injuries. Care must be taken when
sung in battle, for it heals not only friends who hear it, but also foes who 
listen.
~

-1 'SONG_NEVERENDING PAIN'~
This song haunts its victim with lingering words of pain. When first heard it 
causes great damage to the victim, and for many hours after their mind is
wrought with agonising sounds that inflict further trauma.
~

-1 'SONG_PALISTANS SONG'~
Named after the great cleric of Mishakal, Palistan, this song invokes a power 
that is blessed by the goddess herself. Those who hear this harmony will be
healed of serious injuries. Care must be taken when sung in battle, for it heals
not only friends who hear it, but also foes who listen.
~

-1 'SONG_REST OF DRAGONS'~
A bard who retells the tale of the sleeping dragons can cause listeners to fall 
into a deep slumber. Those who are affected will be unable to awaken for a short
time.
~

-1 'SONG_RIDE OF GLORY'~
Singing this song empowers its listeners with the will to fight harder and
better.
~

-1 'SONG_SHADOWBORN'~
Over the corpse of a slain enemy the bard can sing a song this to its lingering
essence. If successful the corpse's shadow will rise up to server for the bard
until either it is slain or returns of its own volition to the grave.
~

-1 'SONG_SHALLOW GRAVES'~
The song of shallow graves is one of the few bard songs which affects the
undead.  The power of its words compels the undead to return to the grave.
Undead who are significantly weaker than the bard may be utterly destroyed.
Greater undead are allowed a saving throw to resist destruction, but are subject
to massive damage even if not eradicated.
~

-1 'SONG_SHIELD OF WORDS'~
The words of a bard can often bring more than just harmonic tunes. A powerful
voice can cause the words to stay with their listeners and shield them in their
power.
~

-1 'SONG_SONG OF HUMA'~
A bard who lacks a song dedicated to the Solamnic knight Huma would indeed be a
poor storyteller. The depth of legend extends to bring a powerful resonance to
this song, giving it's listeners power to fight with great skill.
~

-1 'SONG_WAIL OF BANSHEES'~
Music can bring many painful moods, and Wail of the Banshees is on of the most
intense pieces that can be sung. Those who hear it are subject to an agonizing
mood-swing that can deeply scar the mind.
~

-1 'SONG_WHEN THE SUN GOES DOWN'~
Those who hear the words of the sun going are struck by a weakness and become
tired.
~

0 $~
#$

