DAMAGECOMBAT <can be used by mob in combat>
1 'magic missile'
4 'chill touch'
6 'faerie fire'
7 'burning hands'
10 'shocking grasp'
11 'weaken'
12 'blindness'
13 'lightning bolt'
13 'teleport'
15 'acid arrow'
16 'colour spray'
16 'dispel magic'
17 'poison'
18 'curse'
18 'flame arrow'
19 'vampiric touch'
22 'fireball'
23 'slow'
23 'plague'
26 'trouble'
28 'acid blast'
38 'fear'
42 'dizziness'
46 'hesitation'
52 'chain lightning'
-1

AUTOMATIC <automatically used>
1 'dagger'
1 'polearm'
1 'spear'
1 'whip'
12 'meditation'
15 'fast healing'
20 'dodge'
22 'parry'
25 'hand to hand'
-1

NORMAL <player can ask their pet to do that  or  from mobprogram>
1 'scrolls'
1 'staves'
1 'wands'
5 'invisibility'
6 'continual light'
7 'armor'
7 'create ice knife'
7 'create flame blade'
8 'create water'
8 'refresh'
8 'peek'
9 'infravision'
9 'locate object'
9 'recharge'
10 'create food'
10 'fly'
10 'sleep'
11 'detect evil'
11 'detect good'
11 'giant strength'
12 'know alignment'
12 'protection evil'
12 'protection good'
13 'fireproof'
14 'create spring'
14 'faerie fog'
15 'control weather'
15 'detect hidden'
15 'detect poison'
16 'create rose'
16 'enchant armor'
16 'blur'
17 'enchant weapon'
18 'cancellation'
20 'charm person'
20 'shield'
21 'haste'
22 'mass invis'
24 'pass door'
24 'summon'
25 'stone skin'
25 'aid'
37 'gate'
37 'campfire'
43 'manashield'
45 'pick lock'
60 'portal'
62 'flame blade'
62 'frost blade'
75 'nexus'
81 'shock blade'
85 'vampiric blade'
-1

UNUSED <skill available for player but not used by mob>
1 'ventriloquate'
1 'recall'
2 'detect magic'
3 'detect invis'
4 'floating disc'
10 'lore'
15 'identify'
18 'haggle'
-1
