"<Not Entered>" "<Not Defined>"
"silver"       "grey"
"gold"         "golden"
"stone"        "grey"
"meat"         "red"
"food"         "<Not Defined>"
"energy"       "<Not Defined>"
"water"        "clear"
"shadow"       "black"
"platinum"     "grey"
"unknown"      "<Not Defined>"
"bone"         "white"
"wood"         "brown"
"oldstyle"     "<Not Defined>"
"iron"         "grey"
"sapphire"     "blue"
"crystal"      "clear"
"leather"      "brown"
"steel"        "grey"
"glass"        "clear"
"plastic"      "clear"
"rubber"       "<?????>"
"wool"         "pale yellow"
"flesh"        "red"
"snakeskin"    "green"
"bronze"       "golden"
"paper"        "white"
"velvet"       "brown"
"air"          "clear"
"mithril"      "black"
"adamantite"   "black"
"fog"          "white"
"flower"       "<?????>"
"diamond"      "clear"
"obsidian"     "black"
"nothingness"  "<Not Defined>
"aluminum"     "light grey"
"brass"        "<?????>"
"lead"         "dark grey"
"vellum"       "<?????>"
"clay"         "light brown"
"china"        "white"
"porcelain"    "white"
"ivory"        "pale yellow"
"cloth"        "<Not Defined>"
"copper"       "light orange"
"pearl"        "white"
"gem"          "<Not Defined>"
"amber"        "amber"
"fur"          "brown"
"parchment"    "light brown"
"ice"          "clear"
"shell"        "pale rose"
"metal"        "<Not Defined>"
"tobacco"      "brown"
"void"         "<Not Defined>"
"satin"        "<Not Defined>"
"crap"         "<Not Defined>"         
"skin"         "pale rose"
"titanium"     "light grey"
"straw"        "yellow"
"silk"         "white"
"dust"         "dark grey"
"ceramic"      "<?????>"
"quartz"       "clear"
"fire"         "red"
"horn"         "light yellow"
"sandstone"    "yellow"
"granite"      "dark grey"
