number:   374  last: 17910  name: <Not Entered>
number:    22  last: 25061  name: silver
number:    15  last: 24045  name: gold
number:    18  last: 25054  name: stone
number:    10  last:  6645  name: meat
number:    26  last: 24039  name: food
number:    12  last: 25028  name: energy
number:     1  last:    22  name: water
number:     1  last:    25  name: shadow
number:    18  last: 24036  name: platinum
number:   173  last: 18616  name: unknown
number:     8  last: 18610  name: bone
number:    22  last: 24026  name: paper
number:    56  last: 24047  name: wood
number:   982  last: 17903  name: oldstyle
number:    57  last: 24007  name: iron
number:     1  last:   203  name: sapphire
number:     7  last: 25056  name: crystal
number:    61  last: 25062  name: leather
number:    69  last: 25025  name: steel
number:    62  last: 24050  name: glass
number:     8  last: 24021  name: plastic
number:     2  last:  8016  name: rubber
number:    13  last: 25001  name: wool
number:     3  last:  9941  name: flesh
number:     5  last: 25023  name: snakeskin
number:    13  last:  3720  name: bronze
number:     2  last: 24017  name: velvet
number:     2  last: 18611  name: air
number:     8  last:  8119  name: mithril
number:    10  last: 18030  name: adamantite
number:     1  last:  1296  name: fog
number:     1  last:  1298  name: flower
number:     5  last: 25059  name: diamond
number:     1  last:  1390  name: obsidian
number:   204  last: 15167  name: nothingness
number:     1  last:  2105  name: aluminum
number:     7  last: 18041  name: brass
number:     1  last:  2113  name: lead
number:     2  last:  3723  name: amber
number:     6  last:  3715  name: vellum
number:     4  last: 11302  name: clay
number:     2  last:  3101  name: china
number:     3  last: 24040  name: porcelain
number:     3  last: 25022  name: ivory
number:    15  last: 15420  name: cloth
number:     6  last: 24037  name: copper
number:     3  last:  8126  name: pearl
number:     6  last:  9001  name: gem
number:     1  last:  4006  name: fur
number:     1  last:  4102  name: parchment
number:     2  last:  8105  name: ice
number:     2  last:  8121  name: shell
number:     1  last:  7503  name: metal
number:     1  last:  7504  name: tobacco
number:     2  last: 11308  name: void
number:     3  last: 24029  name: satin
number:     1  last:  9935  name: skin
number:     1  last: 11307  name: straw
number:     1  last: 11399  name: silk
number:     1  last: 18020  name: dust
number:     1  last: 18021  name: ceramic
number:     3  last: 25026  name: quartz
number:     3  last: 25024  name: fire
number:     1  last: 24019  name: horn
number:     1  last: 24030  name: sandstone
number:     1  last: 25058  name: granite
