#PLAYER
Name Mota~
Id   995990062
LogO 995990284
Version 10
Prom {c<%h/%HHp %m/%MMn %p/%PPsp %v/%VMv %XNxt %b>{x~
Race human~
Sex  1
Size medium
DamType punch
Immune 0
Resist 0
Vulner 0
Form AHMV
Parts ABCDEFGHIJK
AfBy 0
AfBy2 0
HMV  76 775 168 1345 536 748
Psp 132 316
Gold 0
Silv 0
Classes 1
Room 3700
Levl 109
Plyd 222
Scro 24
Exp  109000
Act  DIQT
Comm NO
Pos  8
Prac 118
Trai 113
Alig  -750
Etho  -1
ACs 100 100 100 100
Attr 10 12 10 10 10
Gset 1
Lang 0
Beacons 0 0 0
God 'mota'
NameAccepted 1
Branded 0
Hometown 'Midgaard'
Boards       8 General 0 Welcome 0 Ideas 0 Announce 0 Bugs 0 Personal 0 Penalties 0 Immortals 0 
Sec  0
Pass MokT2v54iWB6o~
Titl  the Creator~
Pnts 40
LLev 0
Cnd  0 48 48 48
Triv 0
Address 127.0.0.1
Sk 1 1 0 'armor'
Sk 1 0 0 'blindness'
Sk 1 0 0 'call lightning'
Sk 1 0 0 'calm'
Sk 1 1 0 'cancellation'
Sk 1 0 0 'change sex'
Sk 1 0 0 'charm person'
Sk 1 0 0 'control weather'
Sk 1 0 0 'curse'
Sk 1 0 0 'detect evil'
Sk 1 0 0 'detect good'
Sk 1 1 0 'detect hidden'
Sk 1 1 0 'detect invis'
Sk 1 0 0 'detect magic'
Sk 1 1 0 'detect poison'
Sk 1 1 0 'dispel magic'
Sk 1 0 0 'vampiric touch'
Sk 1 1 0 'faerie fire'
Sk 1 1 0 'faerie fog'
Sk 1 0 0 'fireproof'
Sk 1 0 0 'fly'
Sk 1 0 0 'gate'
Sk 1 0 0 'giant strength'
Sk 1 1 0 'haste'
Sk 1 0 0 'identify'
Sk 1 0 0 'infravision'
Sk 1 0 0 'invisibility'
Sk 1 1 0 'know alignment'
Sk 1 0 0 'lightning bolt'
Sk 1 0 0 'locate object'
Sk 1 0 0 'mass invis'
Sk 1 0 0 'nexus'
Sk 1 0 0 'pass door'
Sk 1 0 0 'plague'
Sk 1 1 0 'poison'
Sk 1 0 0 'portal'
Sk 1 0 0 'protection evil'
Sk 1 0 0 'protection good'
Sk 1 0 0 'refresh'
Sk 1 0 0 'sanctuary'
Sk 1 1 0 'shield'
Sk 1 1 0 'sleep'
Sk 1 1 0 'slow'
Sk 1 0 0 'stone skin'
Sk 1 0 0 'summon'
Sk 1 0 0 'teleport'
Sk 1 0 0 'ventriloquate'
Sk 1 1 0 'weaken'
Sk 1 0 0 'blur'
Sk 1 0 0 'aid'
Sk 1 0 0 'dizziness'
Sk 1 0 0 'hesitation'
Sk 1 0 0 'trouble'
Sk 1 0 0 'combat mind'
Sk 40 0 0 'dagger'
Sk 1 0 0 'lore'
Sk 1 0 0 'scrolls'
Sk 1 0 0 'staves'
Sk 1 0 0 'wands'
Sk 50 0 0 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear 16
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#END
