#PLAYER
Name Oxtal~
Id   1042920230
LogO 1042928587
Version 10
Prom {c<%h/%HHp %m/%MMn %p/%PPsp %v/%VMv %XNxt %b>{x~
Race high-elf~
Sex  1
Size medium
DamType punch
Immune 0
Resist CLQ
Vulner Z
Form AHMV
Parts ABCDEFGHIJK
AfBy DFJ
AfBy2 0
HMV  9995 10000 10010 10000 7371 10000
Psp 10000 10000
Gold 228
Silv 12620
Classes 4096
Room 299
Levl 110
Plyd 3796
Scro 24
Exp  1150
Act  DEIQ
Comm NOa
Pos  8
Prac 10
Trai 42
Alig  -10
Etho  -1
ACs 100 100 100 100
Attr 9 30 30 14 9
Gset 1
Lang 1
Beacons 0 0 0
God 'mota'
NameAccepted 0
Branded 0
Hometown 'Midgaard'
Boards       8 General 0 Welcome 0 Ideas 0 Announce 0 Bugs 0 Personal 0 Penalties 0 Immortals 0 
Sec  0
Pass broluxes~
Titl  the Apprentice of Magic~
Pnts 40
LLev 0
Cnd  0 36 42 42
Alias mm cast 'magic missile'~
Alias kh goto h;k h~
Alias kk goto ha;k h~
Triv 0
Address 127.0.0.1
Sk 100 0 0 'reserved'
Sk 100 1 0 'acid blast'
Sk 100 1 0 'armor'
Sk 100 1 0 'bless'
Sk 100 0 0 'blindness'
Sk 100 1 0 'burning hands'
Sk 100 0 0 'call lightning'
Sk 100 0 0 'calm'
Sk 100 1 0 'cancellation'
Sk 100 0 0 'cause critical'
Sk 100 0 0 'cause light'
Sk 100 0 0 'cause serious'
Sk 100 0 0 'chain lightning'
Sk 100 0 0 'change sex'
Sk 100 0 0 'charm person'
Sk 100 5 0 'chill touch'
Sk 100 1 0 'colour spray'
Sk 100 0 0 'continual light'
Sk 100 0 0 'control weather'
Sk 100 0 0 'create food'
Sk 100 0 0 'create rose'
Sk 100 0 0 'create spring'
Sk 100 0 0 'create water'
Sk 100 0 0 'cure blindness'
Sk 100 0 0 'cure critical'
Sk 100 0 0 'cure disease'
Sk 100 0 0 'cure light'
Sk 100 0 0 'cure poison'
Sk 100 0 0 'cure serious'
Sk 100 0 0 'curse'
Sk 100 0 0 'demonfire'
Sk 100 0 0 'detect evil'
Sk 100 0 0 'detect good'
Sk 100 1 0 'detect hidden'
Sk 100 1 0 'detect invis'
Sk 100 0 0 'detect magic'
Sk 100 1 0 'detect poison'
Sk 100 0 0 'dispel evil'
Sk 100 0 0 'dispel good'
Sk 100 1 0 'dispel magic'
Sk 100 0 0 'earthquake'
Sk 100 1 0 'enchant armor'
Sk 100 1 0 'enchant weapon'
Sk 100 0 0 'vampiric touch'
Sk 100 1 0 'faerie fire'
Sk 100 1 0 'faerie fog'
Sk 100 5 0 'fireball'
Sk 100 0 0 'fireproof'
Sk 100 1 0 'flamestrike'
Sk 100 0 0 'fly'
Sk 100 5 0 'floating disc'
Sk 100 0 0 'frenzy'
Sk 100 0 0 'gate'
Sk 100 0 0 'giant strength'
Sk 100 0 0 'harm'
Sk 100 1 0 'haste'
Sk 100 0 0 'heal'
Sk 100 1 0 'heat metal'
Sk 100 0 0 'holy word'
Sk 100 0 0 'identify'
Sk 100 0 0 'infravision'
Sk 100 0 0 'invisibility'
Sk 100 1 0 'know alignment'
Sk 100 0 0 'lightning bolt'
Sk 100 0 0 'locate object'
Sk 100 5 0 'magic missile'
Sk 100 0 0 'mass healing'
Sk 100 0 0 'mass invis'
Sk 100 0 0 'nexus'
Sk 100 0 0 'pass door'
Sk 100 0 0 'plague'
Sk 100 1 0 'poison'
Sk 100 0 0 'portal'
Sk 100 0 0 'protection evil'
Sk 100 0 0 'protection good'
Sk 100 0 0 'ray of truth'
Sk 100 0 0 'recharge'
Sk 100 0 0 'refresh'
Sk 100 0 0 'remove curse'
Sk 100 0 0 'sanctuary'
Sk 100 1 0 'shield'
Sk 100 0 0 'shocking grasp'
Sk 100 1 0 'sleep'
Sk 100 1 0 'slow'
Sk 100 0 0 'stone skin'
Sk 100 0 0 'summon'
Sk 100 0 0 'teleport'
Sk 100 0 0 'ventriloquate'
Sk 100 1 0 'weaken'
Sk 100 0 0 'acid breath'
Sk 100 0 0 'fire breath'
Sk 100 0 0 'frost breath'
Sk 100 0 0 'gas breath'
Sk 100 0 0 'lightning breath'
Sk 100 0 0 'general purpose'
Sk 100 0 0 'high explosive'
Sk 100 0 0 'black lotus'
Sk 100 0 0 'fear'
Sk 100 0 0 'resurrect'
Sk 100 0 0 'acid arrow'
Sk 100 0 0 'flame arrow'
Sk 100 0 0 'create flame blade'
Sk 100 0 0 'create ice knife'
Sk 100 0 0 'death field'
Sk 100 0 0 'blur'
Sk 100 0 0 'lend health'
Sk 100 0 0 'levitation'
Sk 100 0 0 'aid'
Sk 100 0 0 'dizziness'
Sk 100 0 0 'hesitation'
Sk 100 0 0 'trouble'
Sk 100 0 0 'minor pain'
Sk 100 0 0 'major pain'
Sk 100 0 0 'psychic impact'
Sk 100 0 0 'combat mind'
Sk 100 0 0 'adrenaline control'
Sk 100 0 0 'agitation'
Sk 100 0 0 'aura sight'
Sk 100 0 0 'awe'
Sk 100 0 0 'ballistic attack'
Sk 100 0 0 'biofeedback'
Sk 100 0 0 'cell adjustment'
Sk 100 0 0 'complete healing'
Sk 100 0 0 'control flames'
Sk 100 0 0 'create sound'
Sk 100 0 0 'detonate'
Sk 100 0 0 'disintegrate'
Sk 100 0 0 'displacement'
Sk 100 0 0 'ectoplasmic form'
Sk 100 0 0 'ego whip'
Sk 100 0 0 'energy containment'
Sk 100 0 0 'enhanced strength'
Sk 100 0 0 'flesh armor'
Sk 100 0 0 'inflict pain'
Sk 100 0 0 'intellect fortress'
Sk 100 0 0 'mental barrier'
Sk 100 0 0 'mind thrust'
Sk 100 0 0 'project force'
Sk 100 0 0 'neuro blast'
Sk 100 0 0 'neuro crush'
Sk 100 0 0 'neuro drain'
Sk 100 0 0 'neuro healing'
Sk 100 0 0 'share strength'
Sk 100 0 0 'thought shield'
Sk 100 0 0 'ultrablast'
Sk 100 0 0 'raw flesh'
Sk 100 0 0 'domination'
Sk 100 0 0 'axe'
Sk 100 0 0 'dagger'
Sk 100 0 0 'flail'
Sk 100 0 0 'mace'
Sk 100 0 0 'polearm'
Sk 100 0 0 'shield block'
Sk 100 0 0 'spear'
Sk 100 0 0 'sword'
Sk 100 0 0 'whip'
Sk 100 0 0 'backstab'
Sk 100 0 0 'bash'
Sk 100 0 0 'berserk'
Sk 100 0 0 'dirt kicking'
Sk 100 0 0 'disarm'
Sk 100 0 0 'dodge'
Sk 100 0 0 'enhanced damage'
Sk 100 0 0 'envenom'
Sk 100 0 0 'hand to hand'
Sk 100 0 0 'kick'
Sk 100 0 0 'parry'
Sk 100 0 0 'rescue'
Sk 100 1 0 'trip'
Sk 100 0 0 'second attack'
Sk 100 0 0 'third attack'
Sk 100 0 0 'fourth attack'
Sk 100 0 0 'fifth attack'
Sk 100 0 0 'sixth attack'
Sk 100 0 0 'seventh attack'
Sk 100 0 0 'dual wield'
Sk 100 0 0 'circle'
Sk 100 0 0 'sharpen'
Sk 100 0 0 'roundhouse kick'
Sk 100 0 0 'tailsweep'
Sk 100 0 0 'fade'
Sk 100 0 0 'counter'
Sk 100 0 0 'whirlwind'
Sk 100 0 0 'critical strike'
Sk 100 0 0 'beacon'
Sk 100 0 0 'fumble'
Sk 100 0 0 'find familiar'
Sk 100 0 0 'sunbeam'
Sk 100 0 0 'ionwave'
Sk 100 0 0 'banshee scream'
Sk 100 0 0 'vaccine'
Sk 100 0 0 'locate person'
Sk 100 0 0 'dartthrow'
Sk 100 0 0 'meditate'
Sk 100 0 0 'silence'
Sk 100 0 0 'deathgrip'
Sk 100 0 0 'blind fighting'
Sk 100 0 0 'butcher'
Sk 100 0 0 'acid rain'
Sk 100 0 0 'lay hands'
Sk 100 0 0 'jades lust'
Sk 100 0 0 'grip'
Sk 100 0 0 'lure'
Sk 100 0 0 'pillify'
Sk 100 0 0 'bladethirst'
Sk 100 0 0 'summon lesser golem'
Sk 100 0 0 'summon greater golem'
Sk 100 0 0 'soul blade'
Sk 100 0 0 'regeneration'
Sk 100 0 0 'mind meld'
Sk 100 0 0 'psi twister'
Sk 100 0 0 'exorcism'
Sk 100 0 0 'utter heal'
Sk 100 0 0 'light shield'
Sk 100 0 0 'dark shield'
Sk 100 0 0 'summon flesh golem'
Sk 100 0 0 'fire and ice'
Sk 100 0 0 'word of fear'
Sk 100 0 0 'shock sphere'
Sk 100 0 0 'cremate'
Sk 100 0 0 'sun bolt'
Sk 100 0 0 'frost bolt'
Sk 100 0 0 'ice lance'
Sk 100 0 0 'life bane'
Sk 100 0 0 'death spell'
Sk 100 5 0 'energy drain'
Sk 100 0 0 'blade barrier'
Sk 100 0 0 'holy fire'
Sk 100 0 0 'revolt'
Sk 100 0 0 'firestream'
Sk 100 0 0 'wither'
Sk 100 0 0 'hand of vengeance'
Sk 100 0 0 'iceball'
Sk 100 1 0 'cone of cold'
Sk 100 0 0 'spiritblade'
Sk 100 0 0 'drain'
Sk 100 0 0 'earthmaw'
Sk 100 0 0 'tsunami'
Sk 100 0 0 'windwall'
Sk 100 0 0 'web'
Sk 100 0 0 'turn undead'
Sk 100 0 0 'channel'
Sk 100 0 0 'true sight'
Sk 100 0 0 'dark wrath'
Sk 100 0 0 'wrath'
Sk 100 0 0 'higher holy word'
Sk 100 0 0 'higher demonfire'
Sk 100 0 0 'concatenate'
Sk 100 0 0 'word of kill'
Sk 100 0 0 'evil eye'
Sk 100 0 0 'cleave'
Sk 100 0 0 'herb'
Sk 100 0 0 'bandage'
Sk 100 0 0 'nerve'
Sk 100 0 0 'endure'
Sk 100 0 0 'shield cleave'
Sk 100 0 0 'findwater'
Sk 100 0 0 'rearkick'
Sk 100 0 0 'forage'
Sk 100 0 0 'lash'
Sk 100 0 0 'pugil'
Sk 100 0 0 'spike'
Sk 100 0 0 'warcry'
Sk 100 0 0 'crush'
Sk 100 0 0 'barkskin'
Sk 100 0 0 'songs'
Sk 100 0 0 'throw'
Sk 100 0 0 'campfire'
Sk 100 0 0 'hunt'
Sk 100 0 0 'fast healing'
Sk 100 0 0 'haggle'
Sk 100 0 0 'hide'
Sk 100 0 0 'lore'
Sk 100 0 0 'meditation'
Sk 100 0 0 'peek'
Sk 100 0 0 'pick lock'
Sk 100 0 0 'sneak'
Sk 100 0 0 'steal'
Sk 100 0 0 'scrolls'
Sk 100 0 0 'staves'
Sk 100 0 0 'wands'
Sk 100 0 0 'recall'
Sk 100 0 0 'bird form'
Sk 100 0 0 'preserve'
Sk 100 0 0 'decay corpse'
Sk 100 0 0 'mummify'
Sk 100 0 0 'animate skeleton'
Sk 100 0 0 'animate dead'
Sk 100 0 0 'restoration'
Sk 100 0 0 'stun'
Sk 100 0 0 'freeflee'
Sk 100 0 0 'stake'
Sk 100 0 0 'daemonic aid'
Sk 100 0 0 'daemonic potency'
Sk 100 0 0 'daemonic carapace'
Sk 100 0 0 'repulsion'
Sk 100 0 0 'divine intervention'
Sk 100 0 0 'holy armor'
Sk 100 0 0 'holy sword'
Sk 100 0 0 'unholy blade'
Sk 100 0 0 'resist fire'
Sk 100 1 0 'vampiric blade'
Sk 100 1 0 'shock blade'
Sk 100 1 0 'flame blade'
Sk 100 1 0 'frost blade'
Sk 100 0 0 'align detect'
Sk 100 0 0 'poison detect'
Sk 100 0 0 'magic detect'
Sk 100 0 0 'entangle'
Sk 100 0 0 'arcane concordance'
Sk 100 0 0 'wail'
Sk 100 0 0 'wraithform'
Sk 100 0 0 'resize'
Sk 100 0 0 'forge'
Sk 100 0 0 'vorpalize'
Sk 100 0 0 'lycanthropy'
Sk 100 0 0 'speedup'
Sk 100 0 0 'invisible'
Sk 100 0 0 'death breath'
Sk 100 0 0 'feed'
Sk 100 0 0 'iron hand'
Sk 100 0 0 'energy fist'
Sk 100 0 0 'burning fist'
Sk 100 0 0 'water breath'
Sk 100 0 0 'walk on water'
Sk 100 0 0 'revitalize'
Sk 100 0 0 'war drums'
Sk 100 0 0 'shroud'
Sk 100 0 0 'detect exits'
Sk 100 0 0 'repair'
Sk 100 0 0 'magic mirror'
Sk 100 0 0 'morph'
Sk 100 0 0 'common'
Sk 100 0 0 'elfish'
Sk 100 0 0 'dwarfish'
Sk 100 0 0 'gnomish'
Sk 100 0 0 'giantish'
Sk 100 0 0 'goblinish'
Sk 100 0 0 'faerish'
Sk 100 0 0 'dragonish'
Sk 100 0 0 'manashield'
Sk 100 0 0 'prismatic spray'
Sk 100 0 0 'creeping doom'
Sk 100 0 0 'buddha palm'
Sk 100 0 0 'concentration'
Sk 100 0 0 'telepathic gate'
Sk 100 0 0 'ki hai'
Sk 100 0 0 'fist of fury'
Sk 100 0 0 'inertial barrier'
Sk 100 0 0 'ice storm'
Sk 100 0 0 'moonbeam'
Sk 100 0 0 'underdish'
Sk 100 0 0 'lizardish'
Sk 100 0 0 'flight'
Sk 100 0 0 'mistform'
Sk 100 0 0 'bite'
Gr 'rom basics'
Gr 'druid basics'
Gr 'druid default'
Gr 'druid defense'
Gr 'druid creation'
Gr 'druid healing'
Affects 'warcry'   0 'saving throw'   0         -3 104 110   0
Affects 'warcry'   0 'hitroll'   0         11 104 109   0
Affects 'combat mind'   0 'AC'   0        -68  74  81   0
Affects 'combat mind'   0 'damroll'   0         10  74  81   0
Affects 'combat mind'   0 'hitroll'   0         10  74  80   0
Affects 'faerie fire'   0 'hitroll'   0        -10  88 106   5
Affects 'faerie fire'   0 'AC'   0        660  88 106   5
Affects 'faerie fire'   0 'affects'   1        256  88 109   0
Affects 'iron hand'   0 'N/A'   0          0  73  99   0
End

#O
Vnum 3716
Nest 0
Wear 0
Cost 0
End

#O
Vnum 3703
Nest 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Wear -1
Cost 500
End

#O
Vnum 201
Nest 0
Wear -1
Cost 10000
End

#O
Vnum 20842
Nest 0
Wear -1
Cost 380
End

#O
Vnum 20843
Nest 0
Wear -1
Cost 380
End

#O
Vnum 20842
Nest 0
Wear -1
Cost 380
End

#O
Vnum 20840
Nest 0
Wear -1
Cost 350
End

#O
Vnum 20843
Nest 0
Wear -1
Cost 380
End

#O
Vnum 20842
Nest 0
Wear -1
Cost 380
End

#O
Vnum 20843
Nest 0
Cond 99
Wear -1
Cost 380
End

#O
Vnum 20842
Nest 0
Wear -1
Cost 380
End

#O
Vnum 20840
Nest 0
Wear -1
Cost 350
End

#O
Vnum 21306
Nest 0
Wear -1
Cost 10
End

#O
Vnum 21307
Nest 0
Wear -1
Time 660
Cost 10
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'cure critical'
End

#O
Vnum 21306
Nest 0
Wear -1
Cost 10
End

#O
Vnum 21307
Nest 0
Wear -1
Time 797
Cost 10
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'cure critical'
End

#O
Vnum 21309
Nest 0
Wear -1
Cost 10
End

#O
Vnum 21310
Nest 0
Wear -1
Cost 10
End

#O
Vnum 21311
Nest 0
Wear -1
Cost 10
End

#O
Vnum 21317
Nest 0
Wear -1
Cost 10
End

#O
Vnum 21316
Nest 0
Wear -1
Cost 10
End

#O
Vnum 21306
Nest 0
Wear -1
Cost 10
End

#O
Vnum 21306
Nest 0
Wear -1
Cost 10
End

#O
Vnum 21307
Nest 0
Wear -1
Time 922
Cost 10
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'cure critical'
End

#O
Vnum 21304
Nest 0
Wear -1
Time 881
Cost 10
Spell 1 'bless'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 20812
Nest 0
Wear -1
Cost 480
End

#O
Vnum 20813
Nest 0
Wear -1
Cost 480
End

#O
Vnum 20814
Nest 0
Wear -1
Cost 480
End

#O
Vnum 20842
Nest 0
Wear -1
Cost 380
End

#O
Vnum 20843
Nest 0
Wear -1
Cost 380
End

#O
Vnum 20842
Nest 0
Wear -1
Cost 380
End

#O
Vnum 20840
Nest 0
Wear 4
Cost 350
End

#O
Vnum 20842
Nest 0
Wear -1
Cost 380
End

#O
Vnum 20840
Nest 0
Wear 3
Cost 350
End

#O
Vnum 20842
Nest 0
Wear -1
Cost 380
End

#O
Vnum 21114
Nest 0
Wear 8
Cost 0
End

#O
Vnum 21113
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21127
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21134
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21133
Nest 0
Wear 12
Cost 0
End

#O
Vnum 21132
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21131
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21116
Nest 0
Wear -1
Cost 0
Spell 1 'cure disease'
Spell 2 'cure poison'
Spell 3 'cure light'
End

#O
Vnum 21136
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21137
Nest 0
Wear 6
Cost 0
End

#O
Vnum 21135
Nest 0
Wear -1
Cost 0
End

#O
Vnum 21116
Nest 0
Wear -1
Cost 0
Spell 1 'cure disease'
Spell 2 'cure poison'
Spell 3 'cure light'
End

#O
Vnum 21307
Nest 0
Wear -1
Time 627
Cost 10
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'cure critical'
End

#O
Vnum 21307
Nest 0
Wear -1
Time 645
Cost 10
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'cure critical'
End

#O
Vnum 21307
Nest 0
Wear -1
Time 658
Cost 10
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'cure critical'
End

#O
Vnum 21307
Nest 0
Wear -1
Time 869
Cost 10
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'cure critical'
End

#O
Vnum 21304
Nest 0
Wear -1
Time 478
Cost 10
Spell 1 'bless'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 20197
Nest 0
Wear -1
Cost 50
End

#O
Vnum 20198
Nest 0
Wear -1
Cost 50
End

#O
Vnum 20200
Nest 0
Wear 17
Cost 50
End

#O
Vnum 10006
Nest 0
Wear -1
Cost 9900
End

#O
Vnum 10007
Nest 0
Wear -1
Cost 9900
Val  0 0 -1 0 0
End

#O
Vnum 21306
Nest 0
Cond 99
Wear -1
Cost 10
End

#O
Vnum 21305
Nest 0
Wear -1
Cost 10
End

#O
Vnum 21307
Nest 0
Wear -1
Time 514
Cost 10
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'cure critical'
End

#O
Vnum 21306
Nest 0
Wear -1
Cost 10
End

#O
Vnum 21307
Nest 0
Wear -1
Time 773
Cost 10
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'cure critical'
End

#O
Vnum 21305
Nest 0
Wear -1
Cost 10
End

#O
Vnum 21305
Nest 0
Wear -1
Cost 10
End

#O
Vnum 21306
Nest 0
Wear -1
Cost 10
End

#O
Vnum 21307
Nest 0
Wear -1
Time 887
Cost 10
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'cure critical'
End

#O
Vnum 21306
Nest 0
Wear -1
Cost 10
End

#O
Vnum 21307
Nest 0
Wear -1
Time 946
Cost 10
Spell 1 'armor'
Spell 2 'bless'
Spell 3 'cure critical'
End

#O
Vnum 21305
Nest 0
Wear -1
Cost 10
End

#O
Vnum 21304
Nest 0
Wear -1
Time 769
Cost 10
Spell 1 'bless'
Spell 2 'sanctuary'
Spell 3 'heal'
End

#O
Vnum 735
Nest 0
Wear -1
Cost 5750
End

#O
Vnum 734
Nest 0
Wear -1
Cost 6325
End

#O
Vnum 709
Nest 0
Wear -1
Cost 6610
End

#O
Vnum 15412
Nest 0
Wear -1
Cost 17120
End

#O
Vnum 15413
Nest 0
Wear -1
Cost 19000
End

#O
Vnum 10420
Nest 0
Cond 99
Wear -1
Cost 2400
End

#O
Vnum 10420
Nest 0
Wear -1
Cost 2400
End

#O
Vnum 103
Nest 0
Wear -1
Cost 370
End

#O
Vnum 917
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 917
Nest 0
Wear -1
Cost 5000
End

#O
Vnum 2108
Nest 0
Wear -1
Cost 1910
Spell 3 'blindness'
End

#O
Vnum 20672
Nest 0
Wear -1
Cost 110
End

#O
Vnum 20673
Nest 0
Wear -1
Cost 110
End

#O
Vnum 20674
Nest 0
Wear -1
Cost 110
End

#END
