Material [       <Not Entered>]  number:   296  last: 32299
Material [               flesh]  number:    26  last: 10207
Material [             unknown]  number:   566  last: 21220
Material [                clay]  number:     3  last:    30
Material [             nothing]  number:     2  last:    28
Material [                   0]  number:  1463  last: 36126
Material [                 fur]  number:     2  last:   424
Material [               human]  number:     1  last:   412
Material [                iron]  number:     6  last:   422
Material [               steel]  number:     1  last:   417
Material [                  90]  number:     1  last:  7526
Material [                 110]  number:     1  last:  7527
Material [            platinum]  number:     1  last: 15042
Material [                 ice]  number:     1  last: 16206
Material [                  0~]  number:     1  last: 18065
