Race [               human]  number:  1496  last: 36126
Race [          sylvan-elf]  number:    10  last: 21802
Race [            grey-elf]  number:     1  last: 21104
Race [            high-elf]  number:    29  last: 32073
Race [            half-elf]  number:     3  last: 32054
Race [             sea-elf]  number:     0  last:     0
Race [            fire-elf]  number:     3  last: 20830
Race [          desert-elf]  number:     0  last:     0
Race [             avariel]  number:     1  last:   299
Race [                drow]  number:    12  last: 21029
Race [      mountain-dwarf]  number:     6  last:  6513
Race [          hill-dwarf]  number:    15  last: 32010
Race [             duergar]  number:     0  last:     0
Race [          half-dwarf]  number:     0  last:     0
Race [         storm-giant]  number:     1  last: 12034
Race [         cloud-giant]  number:     1  last: 20833
Race [          fire-giant]  number:     2  last: 21207
Race [         frost-giant]  number:    10  last: 20831
Race [          hill-giant]  number:     3  last:  8320
Race [          half-giant]  number:     4  last: 18284
Race [               troll]  number:    21  last: 32060
Race [             nekojin]  number:     0  last:     0
Race [              lupine]  number:     0  last:     0
Race [        forest-gnome]  number:     0  last:     0
Race [          rock-gnome]  number:     0  last:     0
Race [         svirfneblin]  number:     0  last:     0
Race [          half-gnome]  number:     0  last:     0
Race [              goblin]  number:     9  last: 20643
Race [           hobgoblin]  number:    10  last: 17835
Race [                 orc]  number:    17  last: 21105
Race [            half-orc]  number:     0  last:     0
Race [           half-ogre]  number:    85  last: 32235
Race [                ogre]  number:     5  last: 21218
Race [           lizardman]  number:     7  last: 21740
Race [            minotaur]  number:     6  last: 21836
Race [             centaur]  number:     1  last: 15008
Race [            halfling]  number:     0  last:     0
Race [             ratling]  number:     3  last: 20653
Race [               shade]  number:     0  last:     0
Race [               mummy]  number:     1  last:    23
Race [            uruk-hai]  number:     0  last:     0
Race [           quickling]  number:     1  last:   414
Race [              sprite]  number:     0  last:     0
Race [             merfolk]  number:     0  last:     0
Race [              wolven]  number:     2  last: 17840
Race [                diva]  number:     0  last:     0
Race [               eldar]  number:     0  last:     0
Race [               dryad]  number:     3  last: 18262
Race [               kenku]  number:     1  last:   807
Race [               gnoll]  number:     1  last: 21217
Race [               avian]  number:     0  last:     0
Race [               satyr]  number:     0  last:     0
Race [           draconian]  number:     1  last: 18235
Race [               ghost]  number:     2  last: 15047
Race [             spectre]  number:     0  last:     0
Race [               wight]  number:     1  last: 20658
Race [        death-knight]  number:     1  last: 20801
Race [               ghoul]  number:     4  last: 21018
Race [             banshee]  number:     1  last:  2713
Race [              zombie]  number:     1  last:     1
Race [            skeleton]  number:     1  last:    22
Race [            seraphim]  number:     0  last:     0
Race [            succubus]  number:     2  last: 21022
Race [           pit-fiend]  number:     1  last:  4515
Race [                lich]  number:     1  last: 20844
Race [           dracolich]  number:     0  last:     0
Race [         holy-dragon]  number:     0  last:     0
Race [       faerie-dragon]  number:     0  last:     0
Race [        black-dragon]  number:     1  last: 20812
Race [        doppleganger]  number:     0  last:     0
Race [          mongrelman]  number:     0  last:     0
Race [            gargoyle]  number:     0  last:     0
Race [      crystal-dragon]  number:     0  last:     0
Race [       silver-dragon]  number:     1  last:  4805
Race [               titan]  number:    73  last: 18099
Race [                naga]  number:     0  last:     0
Race [           archangel]  number:     0  last:     0
Race [            werewolf]  number:     1  last: 20661
Race [             vampire]  number:     2  last: 20843
Race [                 bat]  number:    12  last: 20649
Race [                bear]  number:    10  last: 21114
Race [                 cat]  number:    22  last: 21813
Race [           centipede]  number:     4  last: 21111
Race [                 dog]  number:    15  last: 21840
Race [                doll]  number:     0  last:     0
Race [              dragon]  number:    29  last: 20666
Race [                fido]  number:     2  last:  5333
Race [                 fox]  number:     8  last: 20313
Race [              kobold]  number:     4  last: 18211
Race [              lizard]  number:     0  last:     0
Race [              modron]  number:    14  last: 17834
Race [                 pig]  number:    11  last: 20131
Race [                 rat]  number:     0  last:     0
Race [              rabbit]  number:     7  last: 21113
Race [      school monster]  number:    12  last: 18602
Race [               snake]  number:    25  last: 21103
Race [           song bird]  number:    16  last: 21101
Race [          water fowl]  number:    12  last: 21109
Race [                wolf]  number:     9  last: 20111
Race [              wyvern]  number:     3  last: 20301
Race [                fish]  number:     7  last: 20655
Race [               horse]  number:    25  last: 21809
Race [               pixie]  number:     2  last: 18252
Race [             cyclops]  number:     1  last: 18253
Race [             griffon]  number:     1  last:     7
Race [                 bee]  number:     0  last:     0
Race [              unique]  number:   256  last: 21817
Invalid     number:     0  last:    -1
