Material [       <Not Entered>]  number:  1005  last: 32299
Material [              silver]  number:    42  last: 21894
Material [                gold]  number:    42  last: 21870
Material [               stone]  number:    31  last: 21899
Material [                meat]  number:    56  last: 21862
Material [                food]  number:    49  last: 21852
Material [              energy]  number:    13  last: 18609
Material [               water]  number:     4  last: 21115
Material [              shadow]  number:     1  last:    25
Material [            platinum]  number:    33  last: 21106
Material [             unknown]  number:   162  last: 18616
Material [                bone]  number:    16  last: 21138
Material [                wood]  number:   137  last: 36133
Material [            oldstyle]  number:   817  last:  9602
Material [                iron]  number:   137  last: 21888
Material [            sapphire]  number:     4  last: 15024
Material [             emerald]  number:     4  last: 15853
Material [                ruby]  number:     5  last: 15851
Material [             crystal]  number:    35  last: 21144
Material [             leather]  number:    82  last: 21141
Material [               steel]  number:   101  last: 21869
Material [               glass]  number:   107  last: 21880
Material [             plastic]  number:     0  last:     0
Material [              rubber]  number:     1  last: 17811
Material [                wool]  number:     4  last: 21133
Material [               flesh]  number:     9  last:  5639
Material [           snakeskin]  number:     1  last: 18607
Material [              bronze]  number:    27  last: 21898
Material [               paper]  number:    34  last: 21836
Material [              velvet]  number:     0  last:     0
Material [                 air]  number:     4  last: 18611
Material [             mithril]  number:    12  last: 21110
Material [          adamantite]  number:     9  last: 15817
Material [                 fog]  number:     0  last:     0
Material [              flower]  number:     7  last: 16312
Material [             diamond]  number:     6  last: 15008
Material [            obsidian]  number:     3  last: 16225
Material [         nothingness]  number:   163  last: 36167
Material [           aluminium]  number:     1  last: 21125
Material [               brass]  number:    20  last: 20324
Material [                lead]  number:     0  last:     0
Material [              vellum]  number:     6  last:  3715
Material [                clay]  number:     5  last: 17841
Material [               china]  number:     2  last:  3101
Material [           porcelain]  number:     5  last:  8202
Material [               ivory]  number:     5  last:  8123
Material [               cloth]  number:    44  last: 21871
Material [              copper]  number:     7  last: 21900
Material [               pearl]  number:     4  last: 15838
Material [                 gem]  number:     7  last: 15812
Material [               amber]  number:     4  last: 15843
Material [                 fur]  number:     2  last: 16203
Material [           parchment]  number:     4  last: 21891
Material [                 ice]  number:    12  last: 16221
Material [               shell]  number:     1  last:  8121
Material [             tobacco]  number:     0  last:     0
Material [                void]  number:     1  last: 11308
Material [               satin]  number:     2  last:  8201
Material [                skin]  number:     0  last:     0
Material [            titanium]  number:     0  last:     0
Material [               straw]  number:     1  last: 11307
Material [                silk]  number:     8  last: 15859
Material [                dust]  number:     1  last:   120
Material [             ceramic]  number:     1  last:   121
Material [              quartz]  number:     1  last: 18615
Material [                fire]  number:     2  last: 15844
Material [                horn]  number:     0  last:     0
Material [           sandstone]  number:     0  last:     0
Material [             granite]  number:     2  last: 20339
Material [                jade]  number:     1  last: 15845
Material [               ebony]  number:     5  last: 20318
Material [                herb]  number:     7  last:  5621
Material [                snow]  number:     0  last:     0
Material [              marble]  number:    10  last: 21824
Material [                skin]  number:     0  last:     0
Material [                onyx]  number:     2  last: 15800
Material [                 tin]  number:     2  last:  5614
Material [               fruit]  number:     2  last:  5640
Material [                 gut]  number:     0  last:     0
Material [                 oil]  number:     0  last:     0
Material [               linen]  number:     2  last: 21108
Material [               coral]  number:     0  last:     0
Material [                coal]  number:     0  last:     0
Material [                 ash]  number:     0  last:     0
Material [            feathers]  number:     0  last:     0
Material [           lodestone]  number:     0  last:     0
Material [             pottery]  number:     0  last:     0
Material [              bamboo]  number:     3  last: 17843
Material [               cream]  number:     0  last:     0
Material [            corundum]  number:     0  last:     0
Material [        etherealness]  number:     1  last: 15840
Material [               earth]  number:     0  last:     0
Material [         dragonscale]  number:     2  last: 20374
Material [               jelly]  number:     1  last: 21143
Material [           malachite]  number:     0  last:     0
Material [           alabaster]  number:     0  last:     0
Material [               bread]  number:     5  last: 21819
Material [        hard leather]  number:     9  last: 21863
Material [         kid leather]  number:     3  last: 21902
Material [                 wax]  number:     1  last: 17804
Material [            electrum]  number:     1  last: 17846
Material [              canvas]  number:     7  last: 17839
Material [                balm]  number:     5  last: 17832
Material [                lace]  number:     2  last: 21873
Material [                felt]  number:     1  last: 17844
Material [                vine]  number:     1  last:    88
