Area 'mud school' {
  Builders = 'None';
  Vnums = ( 3700, 3799 );
  Credits = '{{ 1  5} Hatchet Mud School';
  Security = 9;

//=======================================
Mobile 3700 {
  Name = 'acolyte cleric';
  ShD = 'the acolyte of Zump';
  LnD = 'An acolyte of Zump welcomes you to mud school.
';
  Desc = 'He\'s big and bad.  Don\'t mess with him.
';
  Race = 'human';
  Alignment = 1000;
  Etho = 'neutral';
  Level = 30;
  Hitroll = 10;
  Hit = ( 1, 1, 999 );
  Mana = ( 1, 1, 999 );
  Psp = ( 0, 0, 0 );
  Damage = ( 2, 4, 30 );
  ACs = ( -15, -15, -15, -15 );
  Position = ( 'standing', 'standing' );
  Sex = 'male';
  Wealth = 0;
  Size = 'medium';
  Faction = 'Common';
  DamType = 'beating';
}
Mobile 3701 {
  Name = 'blob';
  ShD = 'the blob';
  LnD = 'The blob is here, waiting to eat you up.
';
  Desc = 'He is big, he is bad.  You don\'t want to fight him when he isn\'t chained up.
Perhaps now would be a good time to flee from him!!!  If you don\'t flee, you
would really suffer the consequences.
';
  Race = 'unique';
  Alignment = 0;
  Etho = 'neutral';
  Level = 5;
  Hitroll = -5;
  Hit = ( 1, 1, 49 );
  Mana = ( 1, 1, 99 );
  Psp = ( 0, 0, 0 );
  Damage = ( 1, 1, 0 );
  ACs = ( -15, -15, -15, -15 );
  Position = ( 'standing', 'standing' );
  Sex = 'neutral';
  Wealth = 0;
  Size = 'large';
  Faction = 'Neutral';
  DamType = 'digestion';
}
Mobile 3702 {
  Name = 'monster';
  ShD = 'the monster';
  LnD = 'There is a monster leashed here.
';
  Desc = 'He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
';
  Race = 'school monster';
  Alignment = 0;
  Etho = 'neutral';
  Level = 1;
  Hitroll = 0;
  Hit = ( 1, 1, 7 );
  Mana = ( 1, 1, 99 );
  Psp = ( 0, 0, 0 );
  Damage = ( 1, 3, 0 );
  ACs = ( 10, 10, 10, 10 );
  Position = ( 'standing', 'standing' );
  Sex = 'neutral';
  Wealth = 10;
  Size = 'medium';
  Faction = 'Animal';
  DamType = 'claw';
}
Mobile 3703 {
  Name = 'monster wimpy';
  ShD = 'the wimpy monster';
  LnD = 'There is a wimpy monster leashed here.
';
  Desc = 'He looks wimpy.  You feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
';
  Race = 'school monster';
  Alignment = 0;
  Etho = 'neutral';
  Level = 1;
  Hitroll = 0;
  Hit = ( 1, 1, 7 );
  Mana = ( 1, 1, 99 );
  Psp = ( 0, 0, 0 );
  Damage = ( 1, 2, 0 );
  ACs = ( 10, 10, 10, 10 );
  Position = ( 'standing', 'standing' );
  Sex = 'neutral';
  Wealth = 10;
  Size = 'medium';
  Faction = 'Animal';
  DamType = 'claw';
}
Mobile 3704 {
  Name = 'monster aggressive';
  ShD = 'the aggressive monster';
  LnD = 'There is an aggressive monster leashed here.
';
  Desc = 'He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
';
  Race = 'school monster';
  Alignment = 0;
  Etho = 'neutral';
  Level = 1;
  Hitroll = 0;
  Hit = ( 1, 1, 7 );
  Mana = ( 1, 1, 99 );
  Psp = ( 0, 0, 0 );
  Damage = ( 1, 4, 0 );
  ACs = ( 10, 10, 10, 10 );
  Position = ( 'standing', 'standing' );
  Sex = 'neutral';
  Wealth = 10;
  Size = 'medium';
  Faction = 'Animal';
  DamType = 'claw';
}
Mobile 3705 {
  Name = 'monster wimpy aggressive';
  ShD = 'the wimpy aggressive monster';
  LnD = 'There is a wimpy aggressive monster leashed here.
';
  Desc = 'He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
';
  Race = 'school monster';
  Alignment = 0;
  Etho = 'neutral';
  Level = 1;
  Hitroll = 0;
  Hit = ( 1, 1, 7 );
  Mana = ( 1, 1, 99 );
  Psp = ( 0, 0, 0 );
  Damage = ( 1, 3, 0 );
  ACs = ( 10, 10, 10, 10 );
  Position = ( 'standing', 'standing' );
  Sex = 'neutral';
  Wealth = 10;
  Size = 'medium';
  Faction = 'Animal';
  DamType = 'claw';
}
Mobile 3706 {
  Name = 'big creature';
  ShD = 'the big creature';
  LnD = 'There is a big creature hulking over your form.
';
  Desc = 'He looks mean, and you just might have a small problem killing him, but he
looks like a great prize!!!
';
  Race = 'school monster';
  Alignment = 0;
  Etho = 'neutral';
  Level = 2;
  Hitroll = 1;
  Hit = ( 2, 2, 20 );
  Mana = ( 1, 1, 99 );
  Psp = ( 0, 0, 0 );
  Damage = ( 1, 4, 1 );
  ACs = ( 8, 8, 8, 10 );
  Position = ( 'standing', 'standing' );
  Sex = 'neutral';
  Wealth = 25;
  Size = 'medium';
  Faction = 'Animal';
  DamType = 'claw';
}
Mobile 3707 {
  Name = 'adept cleric';
  ShD = 'the adept of Sinac';
  LnD = 'An adept of the mighty god Sinac is here, contemplating your progress.
';
  Desc = 'She is big and bad.  Don\'t mess with her.
';
  Race = 'human';
  Alignment = 1000;
  Etho = 'neutral';
  Level = 70;
  Hitroll = 10;
  Hit = ( 1, 1, 999 );
  Mana = ( 1, 1, 999 );
  Psp = ( 0, 0, 0 );
  Damage = ( 2, 4, 30 );
  ACs = ( -15, -15, -15, -15 );
  Position = ( 'standing', 'standing' );
  Sex = 'female';
  Wealth = 0;
  Size = 'medium';
  Faction = 'Common';
  DamType = 'beating';
  Special = 'spec_cast_adept';
}
Mobile 3708 {
  Name = 'adept';
  ShD = 'the adept of Alander';
  LnD = 'An adept of Alander is here, smiling at you.
';
  Desc = 'He is big and bad.  Don\'t mess with him.
';
  Race = 'human';
  Alignment = 1000;
  Etho = 'neutral';
  Level = 30;
  Hitroll = 10;
  Hit = ( 1, 1, 999 );
  Mana = ( 1, 1, 999 );
  Psp = ( 0, 0, 0 );
  Damage = ( 2, 4, 30 );
  ACs = ( -15, -15, -15, -15 );
  Position = ( 'standing', 'standing' );
  Sex = 'male';
  Wealth = 0;
  Size = 'medium';
  Faction = 'Common';
  DamType = 'beating';
  Special = 'spec_cast_adept';
}
Mobile 3709 {
  Name = 'rabbit';
  ShD = 'the rabbit';
  LnD = 'A rabbit is bouncing around here.
';
  Desc = 'The rabbit smiles at you, completely harmless!
';
  Race = 'rabbit';
  Alignment = 100;
  Etho = 'neutral';
  Level = 1;
  Hitroll = 0;
  Hit = ( 1, 1, 10 );
  Mana = ( 1, 1, 99 );
  Psp = ( 0, 0, 0 );
  Damage = ( 1, 3, 0 );
  ACs = ( 10, 10, 10, 10 );
  Position = ( 'standing', 'standing' );
  Sex = 'random';
  Wealth = 0;
  Size = 'tiny';
  Faction = 'Animal';
  DamType = 'bite';
}
Mobile 3710 {
  Name = 'lizard';
  ShD = 'the lizard';
  LnD = 'A lizard slithers up to you.
';
  Desc = 'It smiles at you, and tries to eat your leg.
';
  Race = 'human';
  Alignment = -100;
  Etho = 'neutral';
  Level = 2;
  Hitroll = 0;
  Hit = ( 2, 2, 20 );
  Mana = ( 1, 1, 99 );
  Psp = ( 0, 0, 0 );
  Damage = ( 1, 4, 1 );
  ACs = ( 8, 8, 8, 10 );
  Position = ( 'standing', 'standing' );
  Sex = 'random';
  Wealth = 0;
  Size = 'small';
  Faction = 'Common';
  DamType = 'bite';
}
Mobile 3711 {
  Name = 'boar';
  ShD = 'the boar';
  LnD = 'A boar tries to run you over.
';
  Desc = 'It grunts at you.
';
  Race = 'pig';
  Alignment = 0;
  Etho = 'neutral';
  Level = 3;
  Hitroll = 1;
  Hit = ( 3, 3, 30 );
  Mana = ( 1, 1, 99 );
  Psp = ( 0, 0, 0 );
  Damage = ( 1, 6, 1 );
  ACs = ( 7, 7, 7, 9 );
  Position = ( 'standing', 'standing' );
  Sex = 'random';
  Wealth = 0;
  Size = 'medium';
  Faction = 'Animal';
  DamType = 'charge';
}
Mobile 3712 {
  Name = 'fox';
  ShD = 'the fox';
  LnD = 'A fox is here staring at you.
';
  Desc = 'It\'s fur might be worth money.
';
  Race = 'fox';
  Alignment = 100;
  Etho = 'neutral';
  Level = 1;
  Hitroll = 1;
  Hit = ( 1, 1, 12 );
  Mana = ( 1, 1, 99 );
  Psp = ( 0, 0, 0 );
  Damage = ( 1, 3, 1 );
  ACs = ( 8, 8, 8, 10 );
  Position = ( 'standing', 'standing' );
  Sex = 'random';
  Wealth = 0;
  Size = 'small';
  Faction = 'Animal';
  DamType = 'bite';
}
Mobile 3713 {
  Name = 'snail';
  ShD = 'the snail';
  LnD = 'A snail is trying to get out of your way.
';
  Desc = 'You don\'t see much but slime about it.
';
  Race = 'unique';
  Alignment = 0;
  Etho = 'neutral';
  Level = 1;
  Hitroll = 0;
  Hit = ( 1, 1, 0 );
  Mana = ( 1, 1, 99 );
  Psp = ( 0, 0, 0 );
  Damage = ( 1, 1, 0 );
  ACs = ( 10, 10, 10, 10 );
  Position = ( 'standing', 'standing' );
  Sex = 'neutral';
  Wealth = 0;
  Size = 'tiny';
  Faction = 'Neutral';
  DamType = 'digestion';
}
Mobile 3714 {
  Name = 'beast';
  ShD = 'the beast';
  LnD = 'A beast tries to feed off of you.
';
  Desc = 'It looks mean.  You\'d better run.
';
  Race = 'school monster';
  Alignment = 0;
  Etho = 'neutral';
  Level = 5;
  Hitroll = 1;
  Hit = ( 5, 5, 55 );
  Mana = ( 1, 1, 99 );
  Psp = ( 0, 0, 0 );
  Damage = ( 1, 6, 3 );
  ACs = ( 5, 5, 5, 8 );
  Position = ( 'standing', 'standing' );
  Sex = 'neutral';
  Wealth = 50;
  Size = 'large';
  Faction = 'Animal';
  DamType = 'bite';
}
Mobile 3715 {
  Name = 'bear';
  ShD = 'the bear';
  LnD = 'A bear is here growling at you.
';
  Desc = 'The bear must be bigger than you!  It wants to rip your head off.
';
  Race = 'bear';
  Alignment = 0;
  Etho = 'neutral';
  Level = 4;
  Hitroll = 1;
  Hit = ( 4, 4, 44 );
  Mana = ( 1, 1, 99 );
  Psp = ( 0, 0, 0 );
  Damage = ( 1, 6, 2 );
  ACs = ( 6, 5, 6, 7 );
  Position = ( 'standing', 'standing' );
  Sex = 'random';
  Wealth = 0;
  Size = 'large';
  Faction = 'Animal';
  DamType = 'claw';
}
Mobile 3716 {
  Name = 'wolf';
  ShD = 'the wolf';
  LnD = 'A wolf is here snarling at you.
';
  Desc = 'The wolf doesn\'t want to be bothered.
';
  Race = 'wolf';
  Alignment = 0;
  Etho = 'neutral';
  Level = 4;
  Hitroll = 0;
  Hit = ( 4, 4, 44 );
  Mana = ( 1, 1, 99 );
  Psp = ( 0, 0, 0 );
  Damage = ( 1, 6, 2 );
  ACs = ( 7, 7, 7, 10 );
  Position = ( 'standing', 'standing' );
  Sex = 'random';
  Wealth = 0;
  Size = 'medium';
  Faction = 'Animal';
  DamType = 'bite';
}
Mobile 3717 {
  Name = 'adept cleric';
  ShD = 'the adept of Selene';
  LnD = 'An adept of Selene is here, grinning and selling you things.
';
  Desc = 'He is big and bad.  Don\'t mess with him.
';
  Race = 'human';
  Alignment = 1000;
  Etho = 'neutral';
  Level = 30;
  Hitroll = 10;
  Hit = ( 1, 1, 999 );
  Mana = ( 1, 1, 999 );
  Psp = ( 0, 0, 0 );
  Damage = ( 2, 4, 30 );
  ACs = ( -15, -15, -15, -15 );
  Position = ( 'standing', 'standing' );
  Sex = 'male';
  Wealth = 0;
  Size = 'medium';
  Faction = 'Common';
  DamType = 'beating';
  Program = 'mob3717';
}
Mobile 3718 {
  Name = 'adept cleric';
  ShD = 'the adept of Furey';
  LnD = 'An adept of Furey is here, training young students.
';
  Desc = 'He is big and bad.  Don\'t mess with him.
';
  Race = 'human';
  Alignment = 1000;
  Etho = 'neutral';
  Level = 30;
  Hitroll = 10;
  Hit = ( 1, 1, 999 );
  Mana = ( 1, 1, 999 );
  Psp = ( 0, 0, 0 );
  Damage = ( 2, 4, 30 );
  ACs = ( -15, -15, -15, -15 );
  Position = ( 'standing', 'standing' );
  Sex = 'male';
  Wealth = 0;
  Size = 'medium';
  Faction = 'Common';
  DamType = 'beating';
}
Mobile 3719 {
  Name = 'priest cleric';
  ShD = 'the priest of Circe';
  LnD = 'The priest of Circe is ready to help you practice.
';
  Desc = 'He is big and bad.  Don\'t mess with him.
';
  Race = 'human';
  Alignment = 1000;
  Etho = 'neutral';
  Level = 30;
  Hitroll = 10;
  Hit = ( 1, 1, 999 );
  Mana = ( 1, 1, 999 );
  Psp = ( 0, 0, 0 );
  Damage = ( 2, 4, 30 );
  ACs = ( -15, -15, -15, -15 );
  Position = ( 'standing', 'standing' );
  Sex = 'male';
  Wealth = 0;
  Size = 'medium';
  Faction = 'Common';
  DamType = 'beating';
}
Mobile 3720 {
  Name = 'diploma beast';
  ShD = 'the diploma beast';
  LnD = 'The hideous diploma beast is here, holding your graduation present!
';
  Desc = 'This horrible creature is your final test for mud school.  Kill him, and the
diploma is yours.
';
  Race = 'school monster';
  Alignment = 0;
  Etho = 'neutral';
  Level = 3;
  Hitroll = 1;
  Hit = ( 2, 4, 30 );
  Mana = ( 1, 1, 99 );
  Psp = ( 0, 0, 0 );
  Damage = ( 1, 6, 1 );
  ACs = ( 8, 8, 8, 10 );
  Position = ( 'standing', 'standing' );
  Sex = 'neutral';
  Wealth = 30;
  Size = 'medium';
  Faction = 'Animal';
  DamType = 'claw';
}


//=======================================
Object 3700 {
  Name = 'mace sub merc';
  ShD = 'a sub issue mace';
  Desc = 'You see a sub issue mace here.';
  ItemType = 'weapon';
  Level = 1;
  Weight = 60;
  Cost = 0;
  Material = 'bronze';
  ExtraFlags = ('meltdrop', 'nocond');
  WearFlags = ('take', 'wield');
  Values = ( 'mace', 1, 6, 'pound', ('none') );
  Affect = ( 'none', -1, 1, 0, ('nondispellable', 'permanent', 'inherent'),
            ( 'char', 'hitroll', 0, 1 ) );
  ExtraDescr = ( 'mace', 'You see a mace of great but cheap craftsmanship.  Imprinted on the side is:
  Merc Industries
');
}
Object 3701 {
  Name = 'dagger sub merc';
  ShD = 'a sub issue dagger';
  Desc = 'You see a sub issue dagger here.';
  ItemType = 'weapon';
  Level = 1;
  Weight = 10;
  Cost = 0;
  Material = 'bronze';
  ExtraFlags = ('meltdrop', 'nocond');
  WearFlags = ('take', 'wield');
  Values = ( 'dagger', 1, 4, 'pierce', ('none') );
  Affect = ( 'none', -1, 1, 0, ('nondispellable', 'permanent', 'inherent'),
            ( 'char', 'hitroll', 0, 1 ) );
  ExtraDescr = ( 'dagger', 'You see a dagger of great but cheap craftsmanship.  Imprinted on the side is:
  Merc Industries
');
}
Object 3702 {
  Name = 'sword sub merc';
  ShD = 'a sub issue sword';
  Desc = 'You see a sub issue sword here.';
  ItemType = 'weapon';
  Level = 1;
  Weight = 30;
  Cost = 0;
  Material = 'bronze';
  ExtraFlags = ('meltdrop', 'nocond');
  WearFlags = ('take', 'wield');
  Values = ( 'sword', 1, 6, 'slash', ('none') );
  Affect = ( 'none', -1, 1, 0, ('nondispellable', 'permanent', 'inherent'),
            ( 'char', 'hitroll', 0, 1 ) );
  ExtraDescr = ( 'sword', 'You see a sword of great but cheap craftsmanship.  Imprinted on the side is:
  Merc Industries
');
}
Object 3703 {
  Name = 'vest sub merc';
  ShD = 'a sub issue vest';
  Desc = 'You see a sub issue vest here.';
  ItemType = 'armor';
  Level = 1;
  Weight = 50;
  Cost = 0;
  Material = 'leather';
  ExtraFlags = ('meltdrop', 'nocond');
  WearFlags = ('take', 'body');
  Values = ( 1, 1, 1, 0, 0 );
  ExtraDescr = ( 'vest', 'You see a vest of great but cheap craftsmanship.  Stamped on the side is:
  Merc Industries
');
}
Object 3704 {
  Name = 'shield sub merc';
  ShD = 'a sub issue shield';
  Desc = 'You see a sub issue shield here.';
  ItemType = 'armor';
  Level = 1;
  Weight = 30;
  Cost = 0;
  Material = 'wood';
  ExtraFlags = ('meltdrop', 'nocond');
  WearFlags = ('take', 'shield');
  Values = ( 1, 1, 1, 0, 0 );
  ExtraDescr = ( 'shield', 'You see a shield of great but cheap craftsmanship.  Imprinted on the side is:
  Merc Industries
');
}
Object 3705 {
  Name = 'cloak sub merc';
  ShD = 'a sub issue cloak';
  Desc = 'You see a sub issue cloak here.';
  ItemType = 'armor';
  Level = 1;
  Weight = 40;
  Cost = 0;
  Material = 'cloth';
  ExtraFlags = ('meltdrop', 'nocond');
  WearFlags = ('take', 'neck');
  Values = ( 1, 1, 1, 0, 1 );
  ExtraDescr = ( 'cloak', 'You see a cloak of great but cheap craftsmanship.  Imprinted on the side is:
  Merc Industries
');
}
Object 3706 {
  Name = 'helmet sub merc';
  ShD = 'a sub issue helmet';
  Desc = 'You see a sub issue helmet here.';
  ItemType = 'armor';
  Level = 0;
  Weight = 30;
  Cost = 0;
  Material = 'leather';
  ExtraFlags = ('meltdrop', 'nocond');
  WearFlags = ('take', 'head');
  Values = ( 1, 1, 1, 0, 0 );
  ExtraDescr = ( 'helmet', 'You see a helmet of great but cheap craftsmanship.  Imprinted on the side is:
  Merc Industries
');
}
Object 3707 {
  Name = 'leggings sub merc';
  ShD = 'a pair of sub issue leggings';
  Desc = 'You see a pair of sub issue leggings here.';
  ItemType = 'armor';
  Level = 0;
  Weight = 30;
  Cost = 0;
  Material = 'leather';
  ExtraFlags = ('meltdrop', 'nocond');
  WearFlags = ('take', 'legs');
  Values = ( 1, 1, 1, 0, 0 );
  ExtraDescr = ( 'leggings', 'You see leggings of great but cheap craftsmanship.  Imprinted on the side is:
  Merc Industries
');
}
Object 3708 {
  Name = 'boots sub merc';
  ShD = 'a pair of sub issue boots';
  Desc = 'You see a pair of sub issue boots here.';
  ItemType = 'armor';
  Level = 1;
  Weight = 30;
  Cost = 0;
  Material = 'leather';
  ExtraFlags = ('meltdrop', 'nocond');
  WearFlags = ('take', 'feet');
  Values = ( 1, 1, 1, 0, 0 );
  ExtraDescr = ( 'boots', 'You see boots of great but cheap craftsmanship.  Imprinted on the side is:
  Merc Industries
');
}
Object 3709 {
  Name = 'gloves sub merc';
  ShD = 'a pair of sub issue gloves';
  Desc = 'You see a pair of sub issue gloves here.';
  ItemType = 'armor';
  Level = 1;
  Weight = 10;
  Cost = 0;
  Material = 'leather';
  ExtraFlags = ('meltdrop', 'nocond');
  WearFlags = ('take', 'hands');
  Values = ( 1, 1, 1, 0, 0 );
  ExtraDescr = ( 'gloves', 'You see gloves of great but cheap craftsmanship.  Imprinted on the side is:
  Merc Industries
');
}
Object 3710 {
  Name = 'sleeves sub merc';
  ShD = 'a pair of sub issue sleeves';
  Desc = 'You see a pair of sub issue sleeves here.';
  ItemType = 'armor';
  Level = 1;
  Weight = 20;
  Cost = 0;
  Material = 'leather';
  ExtraFlags = ('meltdrop', 'nocond');
  WearFlags = ('take', 'arms');
  Values = ( 1, 1, 1, 0, 0 );
  ExtraDescr = ( 'sleeves', 'You see sleeves of great but cheap craftsmanship.  Imprinted on the side is:
  Merc Industries
');
}
Object 3711 {
  Name = 'cape sub merc';
  ShD = 'a sub issue cape';
  Desc = 'You see a sub issue cape here.';
  ItemType = 'armor';
  Level = 1;
  Weight = 20;
  Cost = 0;
  Material = 'cloth';
  ExtraFlags = ('meltdrop', 'nocond');
  WearFlags = ('take', 'about');
  Values = ( 1, 1, 1, 0, 0 );
  ExtraDescr = ( 'cape', 'You see a cape of great but cheap craftsmanship.  Imprinted on the side is:
  Merc Industries
');
}
Object 3712 {
  Name = 'belt sub merc';
  ShD = 'a sub issue belt';
  Desc = 'You see a sub issue belt here.';
  ItemType = 'armor';
  Level = 1;
  Weight = 10;
  Cost = 0;
  Material = 'leather';
  ExtraFlags = ('meltdrop', 'nocond');
  WearFlags = ('take', 'waist');
  Values = ( 1, 1, 1, 0, 0 );
  ExtraDescr = ( 'belt', 'You see a belt of great but cheap craftsmanship.  Imprinted on the side is:
  Merc Industries
');
}
Object 3713 {
  Name = 'bracer sub merc';
  ShD = 'a sub issue bracer';
  Desc = 'You see a sub issue bracer here.';
  ItemType = 'armor';
  Level = 1;
  Weight = 10;
  Cost = 0;
  Material = 'bronze';
  ExtraFlags = ('meltdrop', 'nocond');
  WearFlags = ('take', 'wrist');
  Values = ( 0, 1, 1, 0, 0 );
  ExtraDescr = ( 'bracer', 'You see a bracer of great but cheap craftsmanship.  Imprinted on the side is:
  Merc Industries
');
}
Object 3714 {
  Name = 'key';
  ShD = 'a key';
  Desc = 'You see a very important key here!';
  ItemType = 'key';
  Level = 1;
  Weight = 10;
  Cost = 0;
  Material = 'brass';
  ExtraFlags = ('rotdeath');
  WearFlags = ('take');
  Values = ( 0, 0, 0, 0, 0 );
}
Object 3715 {
  Name = 'diploma';
  ShD = 'a mud school diploma';
  Desc = 'You see a mud school diploma here.';
  ItemType = 'treasure';
  Level = 0;
  Weight = 10;
  Cost = 1140;
  Material = 'vellum';
  ExtraFlags = ('magic', 'meltdrop');
  WearFlags = ('take', 'hold');
  Values = ( 0, 0, 0, 0, 0 );
  Affect = ( 'none', -1, 0, 0, ('nondispellable', 'permanent', 'inherent'),
            ( 'char', 'wisdom', 0, 1 ) );
  Affect = ( 'none', -1, 0, 0, ('nondispellable', 'permanent', 'inherent'),
            ( 'char', 'constitution', 0, 1 ) );
  ExtraDescr = ( 'diploma', 'This document shows that you have graduated from Mud School.
It also has magical effects on your abilities if you hold it!

  Merc Industries
');
}
Object 3716 {
  Name = 'banner war merc';
  ShD = 'a war banner';
  Desc = 'A war banner is on the floor here.';
  ItemType = 'light';
  Level = 0;
  Weight = 20;
  Cost = 380;
  Material = 'cloth';
  ExtraFlags = ('glow', 'magic');
  WearFlags = ('take');
  Values = ( 200 );
  Affect = ( 'none', -1, 0, 0, ('nondispellable', 'permanent', 'inherent'),
            ( 'char', 'AC', 0, -1 ) );
  Affect = ( 'none', -1, 0, 0, ('nondispellable', 'permanent', 'inherent'),
            ( 'char', 'saving throw', 0, -1 ) );
  ExtraDescr = ( 'banner', 'This is the official Merc war banner to see you through the darkest realm!
');
}
Object 3717 {
  Name = 'spear sub merc';
  ShD = 'a sub issue spear';
  Desc = 'You see a sub issue spear here.';
  ItemType = 'weapon';
  Level = 1;
  Weight = 50;
  Cost = 0;
  Material = 'wood';
  ExtraFlags = ('meltdrop', 'nocond');
  WearFlags = ('take', 'wield');
  Values = ( 'spear', 1, 6, 'thrust', ('none') );
  Affect = ( 'none', -1, 1, 0, ('nondispellable', 'permanent', 'inherent'),
            ( 'char', 'hitroll', 0, 1 ) );
  ExtraDescr = ( 'spear', 'You see a spear of great but cheap craftsmanship.  Imprinted on the side is:
  Merc Industries
');
}
Object 3718 {
  Name = 'staff sub merc';
  ShD = 'a sub issue staff';
  Desc = 'You see a sub issue staff here.';
  ItemType = 'weapon';
  Level = 1;
  Weight = 40;
  Cost = 0;
  Material = 'wood';
  ExtraFlags = ('meltdrop', 'nocond');
  WearFlags = ('take', 'wield');
  Values = ( 'staff(weapon)', 1, 5, 'pound', ('twohands') );
  Affect = ( 'none', -1, 1, 0, ('nondispellable', 'permanent', 'inherent'),
            ( 'char', 'hitroll', 0, 2 ) );
  Affect = ( 'none', -1, 1, 0, ('nondispellable', 'permanent', 'inherent'),
            ( 'char', 'damroll', 0, 1 ) );
  ExtraDescr = ( 'staff', 'You see a staff of great but cheap craftsmanship.  Imprinted on the side is:
  Merc Industries
');
}
Object 3719 {
  Name = 'axe sub merc';
  ShD = 'a sub issue axe';
  Desc = 'You see a sub issue axe here.';
  ItemType = 'weapon';
  Level = 1;
  Weight = 50;
  Cost = 0;
  Material = 'bronze';
  ExtraFlags = ('meltdrop', 'nocond');
  WearFlags = ('take', 'wield');
  Values = ( 'axe', 1, 6, 'chop', ('none') );
  Affect = ( 'none', -1, 1, 0, ('nondispellable', 'permanent', 'inherent'),
            ( 'char', 'hitroll', 0, 1 ) );
  ExtraDescr = ( 'axe', 'You see an axe of great but cheap craftsmanship.  Imprinted on the side is:
  Merc Industries
');
}
Object 3720 {
  Name = 'flail sub merc';
  ShD = 'a sub issue flail';
  Desc = 'You see a sub issue flail here.';
  ItemType = 'weapon';
  Level = 1;
  Weight = 50;
  Cost = 0;
  Material = 'bronze';
  ExtraFlags = ('meltdrop', 'nocond');
  WearFlags = ('take', 'wield');
  Values = ( 'flail', 1, 5, 'crush', ('none') );
  Affect = ( 'none', -1, 1, 0, ('nondispellable', 'permanent', 'inherent'),
            ( 'char', 'damroll', 0, 1 ) );
  ExtraDescr = ( 'flail', 'You see a flail of great but cheap craftsmanship.  Imprinted on the side is:
  Merc Industries
');
}
Object 3721 {
  Name = 'whip sub merc';
  ShD = 'a sub issue whip';
  Desc = 'You see a sub issue whip here.';
  ItemType = 'weapon';
  Level = 1;
  Weight = 20;
  Cost = 0;
  Material = 'leather';
  ExtraFlags = ('meltdrop', 'nocond');
  WearFlags = ('take', 'wield');
  Values = ( 'whip', 2, 2, 'whip', ('none') );
  Affect = ( 'none', -1, 1, 0, ('nondispellable', 'permanent', 'inherent'),
            ( 'char', 'hitroll', 0, 2 ) );
  ExtraDescr = ( 'whip', 'You see a whip of great but cheap craftsmanship.  Imprinted on the side is:
  Merc Industries
');
}
Object 3722 {
  Name = 'polearm sub merc';
  ShD = 'a sub issue polearm';
  Desc = 'You see a sub issue polearm here.';
  ItemType = 'weapon';
  Level = 1;
  Weight = 80;
  Cost = 0;
  Material = 'wood';
  ExtraFlags = ('meltdrop', 'nocond');
  WearFlags = ('take', 'wield');
  Values = ( 'polearm', 1, 7, 'slash', ('twohands') );
  Affect = ( 'none', -1, 1, 0, ('nondispellable', 'permanent', 'inherent'),
            ( 'char', 'damroll', 0, 1 ) );
  ExtraDescr = ( 'polearm', 'You see a polearm of great but cheap craftsmanship. Imprinted on the side is:
  Merc Industries
');
}
Object 3723 {
  Name = 'Level Orb';
  ShD = 'a {CL{Ye{Mv{Ge{x{Rl{x Orb';
  Desc = 'A pulsing orb floats here.';
  ItemType = 'trash';
  Level = 1;
  Weight = 0;
  Cost = 0;
  Material = 'amber';
  ExtraFlags = ('meltdrop', 'burnproof', 'nocond');
  WearFlags = ('take', 'wearfloat');
  Values = ( 0, 0, 0, 0, 0 );
  Affect = ( 'none', -1, 1, 0, ('nondispellable', 'permanent', 'inherent'),
            ( 'char', 'constitution', 0, 1 ) );
  Affect = ( 'none', -1, 1, 0, ('nondispellable', 'permanent', 'inherent'),
            ( 'char', 'intelligence', 0, 1 ) );
  Affect = ( 'none', -1, 1, 0, ('nondispellable', 'permanent', 'inherent'),
            ( 'char', 'wisdom', 0, 1 ) );
}
Object 3725 {
  Name = 'pack newbie';
  ShD = 'a newbie pack';
  Desc = 'You see a newbie pack here.';
  ItemType = 'container';
  Level = 1;
  Weight = 10;
  Cost = 0;
  Material = 'leather';
  WearFlags = ('take');
  Values = ( 150, ('none'), 0, 6, 100 );
}
Object 3726 {
  Name = 'arrow sub merc';
  ShD = 'an arrow';
  Desc = 'You see an arrow here.';
  ItemType = 'weapon';
  Level = 1;
  Weight = 5;
  Cost = 0;
  Material = 'wood';
  WearFlags = ('take', 'wield');
  Values = ( 'arrow', 1, 2, 'pierce', ('none') );
}
Object 3727 {
  Name = 'bow sub merc';
  ShD = 'a sub issue bow';
  Desc = 'You see a sub issue bow here.';
  ItemType = 'weapon';
  Level = 1;
  Weight = 20;
  Cost = 0;
  Material = 'wood';
  ExtraFlags = ('meltdrop');
  WearFlags = ('take', 'wield');
  Values = ( 'ranged', 100, 10, 0, 1 );
  ExtraDescr = ( 'bow', 'You see a bow of great but cheap craftsmanship. Imprinted on the side is:
  Merc Industries
');
}


//=======================================
Room 3700 {
  Name = 'Entrance to Mud School';
  Desc = 'This is the entrance to the Merc Mud School.  Go north to go through mud
school.  If you have been here before and want to go directly to the arena,
go south.

A sign warns \'You may not pass these doors once you have passed level 5.\'
';
  Sector = 'inside';
  Flags = ('no_mob', 'indoors');
  MaxSize = 'giant';
  Exit = ( 0, 'You see the doorway into the Mud School Building.
', '', ('none'), 0, 3757 );
  Exit = ( 1, '', '', ('none'), 0, 1 );
  Exit = ( 2, 'You see the one way door into the Arena of Mud School.
', 'door', ('door', 'closed'), -1, 3744 );
  Exit = ( 5, '', '', ('none'), 0, 3001 );

}
Room 3701 {
  Name = 'A Room in Mud School';
  Desc = 'You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The exits are west and south.  A small plaque is on the
wall.
';
  Sector = 'inside';
  Flags = ('no_mob', 'indoors', 'newbies_only');
  MaxSize = 'giant';
  ExtraDescr = ( 'sign', 'Equipment check time!  Type \'EQUIPMENT\' to see your current equipment.  Right
now, you have just a vest, a shield, and a weapon.  As you go through Mud
School you will acquire a complete set of equipment.

To pick up items on the ground as you see them, type \'GET item\'.
To wear a piece of armor, type \'WEAR item\'.
To hold a light source, type \'HOLD item\'.
To wield a weapon, type \'WIELD weapon\'.
To wear, hold, and wield everything you have, type \'WEAR ALL\'.
To stop using a piece of equipment, type \'REMOVE item\'.
Finally, to see the items in your inventory, type \'INVENTORY\'.

When you are ready to continue, go west.
');
  ExtraDescr = ( 'plaque', 'This zone (Mud School) is created by Hatchet for any Merc Mud.
Copyright 1992, 1993.
');
  Exit = ( 2, 'You see a path into another room.
', '', ('none'), -1, 3757 );
  Exit = ( 3, 'You see a path into another room.
', '', ('none'), -1, 3702 );
  Reset = ( 'M', 3700, 1, 1 );

}
Room 3702 {
  Name = 'The Center Room';
  Desc = 'You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Exits lead in ALL directions.
';
  Sector = 'inside';
  Flags = ('no_mob', 'indoors', 'newbies_only');
  MaxSize = 'giant';
  ExtraDescr = ( 'sign', 'This is the direction practicing room.  The directions you can go in any
room are: north, south, east, west, up, or down.  Of course, not all rooms
have all exits available.

To see the obvious exits in a room, type \'EXITS\'.

Sometimes doors are closed, or locked, or secret.  Then you have to notice
clues in the room description, or try going into that direction and seeing
if you bump into a door.

Try going into each direction from here.  When you are done, go NORTH.
');
  Exit = ( 0, 'You see the room north that will lead you to the next section.
', '', ('none'), 0, 3703 );
  Exit = ( 1, 'You see a room.
', '', ('none'), 0, 3701 );
  Exit = ( 2, 'You see a room.
', '', ('none'), 0, 3705 );
  Exit = ( 3, 'You see a room.
', '', ('none'), 0, 3704 );
  Exit = ( 4, 'You see a room.
', '', ('none'), 0, 3708 );
  Exit = ( 5, 'You see a room.
', '', ('none'), 0, 3707 );

}
Room 3703 {
  Name = 'A Room in Mud School';
  Desc = 'You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Exits lead north and south.
';
  Sector = 'inside';
  Flags = ('no_mob', 'indoors', 'newbies_only');
  MaxSize = 'giant';
  ExtraDescr = ( 'sign', 'Since you are here, let us have another lesson.  You can see the statistics on
yourself by typing \'SCORE\'.  Do that right now.  At higher levels, \'SCORE\'
gives you more information.
');
  Exit = ( 0, 'You see the next station ahead.
', '', ('none'), -1, 3709 );
  Exit = ( 2, 'You see the central room.
', '', ('none'), 0, 3702 );

}
Room 3704 {
  Name = 'A Room in Mud School';
  Desc = 'You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is east.
';
  Sector = 'inside';
  Flags = ('no_mob', 'indoors', 'newbies_only');
  MaxSize = 'giant';
  ExtraDescr = ( 'sign', 'Just go east to the central room.
');
  Exit = ( 1, 'You see the central room.
', '', ('none'), 0, 3702 );

}
Room 3705 {
  Name = 'A Room in Mud School';
  Desc = 'You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is north.
';
  Sector = 'inside';
  Flags = ('no_mob', 'indoors', 'newbies_only');
  MaxSize = 'giant';
  ExtraDescr = ( 'sign', 'Just go north to the central room.
');
  Exit = ( 0, 'You see the central room.
', '', ('none'), 0, 3702 );

}
Room 3707 {
  Name = 'A Room in Mud School';
  Desc = 'You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is up.
';
  Sector = 'inside';
  Flags = ('no_mob', 'indoors', 'newbies_only');
  MaxSize = 'giant';
  ExtraDescr = ( 'sign', 'Just go up to the central room.
');
  Exit = ( 4, 'You see the central room.
', '', ('none'), 0, 3702 );

}
Room 3708 {
  Name = 'A Room in Mud School';
  Desc = 'You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is down.
';
  Sector = 'inside';
  Flags = ('no_mob', 'indoors', 'newbies_only');
  MaxSize = 'giant';
  ExtraDescr = ( 'sign', 'Just go down to the central room.
');
  Exit = ( 5, 'You see the central room.
', '', ('none'), 0, 3702 );

}
Room 3709 {
  Name = 'A Room in Mud School';
  Desc = 'You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Exits reach west and down.
';
  Sector = 'inside';
  Flags = ('no_mob', 'indoors', 'newbies_only');
  MaxSize = 'giant';
  ExtraDescr = ( 'sign', 'Welcome to combat training.

The first lesson is knowing whom to fight.  Use the command \'CONSIDER\' to
consider killing a monster.  Avoid fighting monsters that will kill you
easily.

The second lesson is running away.  There is a monster in the room down.
He is too strong for you to kill, but he won\'t kill you.  So go \'DOWN\' from
here, then \'CONSIDER\' him, then \'KILL\' him.  After a while, type \'FLEE\' to
escape from him.

You can also set your character to flee automatically with the \'WIMPY\' command.
Type \'HELP WIMPY\' to find out more about \'WIMPY\'.

After you flee, you will be back in this room.  When you are ready to go on
to the next station, go \'WEST\'.
');
  Exit = ( 3, 'You see the next station of Mud School.
', '', ('none'), -1, 3711 );
  Exit = ( 5, 'You see a cage.
', '', ('none'), 0, 3710 );

}
Room 3710 {
  Name = 'The Blob Cage';
  Desc = 'You are in a smelly cage.  Strangely, the walls are still clean!
You see a sign here.  The only exit is up.
';
  Sector = 'inside';
  Flags = ('indoors', 'newbies_only');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  ExtraDescr = ( 'sign', 'Remember, don\'t fight the blob to the finish!  Just type \'KILL BLOB\', then
when you are fighting, type \'FLEE\', until you flee and are out of here.
');
  Exit = ( 4, 'You see a safe room up.
', '', ('none'), 0, 3709 );
  Reset = ( 'M', 3701, 1, 1 );

}
Room 3711 {
  Name = 'A Room in Mud School';
  Desc = 'You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.
';
  Sector = 'inside';
  Flags = ('no_mob', 'indoors', 'newbies_only');
  MaxSize = 'giant';
  ExtraDescr = ( 'sign', 'Welcome to the next station.  Here, you will actually fight real monsters,
without fleeing!  Kill every mob, since they hold some equipment you need.
To start, go down.
');
  Exit = ( 1, 'You see the next station of Mud School.
', '', ('none'), 0, 3709 );
  Exit = ( 5, 'You see the combat hall.
', '', ('none'), 0, 3712 );

}
Room 3712 {
  Name = 'The Cage Room';
  Desc = 'You are in the cage room.  All around are 4 cages.  Light fluoresces off the
ceiling in soft white tones.  Of course, there is a big sign on the wall.
Exits lead into the cardinal directions plus down.
';
  Sector = 'inside';
  Flags = ('no_mob', 'indoors', 'newbies_only');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  ExtraDescr = ( 'sign', 'Welcome to the cage room.  The adepts of mud school have captured some
monsters for you to kill.  In the four cages are four monsters of various
types.  Kill them all!

After you kill each monster, get all of the equipment from their corpses
with the command \'GET ALL CORPSE\'.  You can then use the command \'WEAR ALL\'
to wear your newly won equipment.

When you are done with the corpse, \'SACRIFICE CORPSE\' to give it to your God.
God will reward you for this.

Between combat, you may need to rest or sleep to regenerate hit points.
You can \'REST\' to regenerate hit points, or you can \'SLEEP\'.  \'SLEEP\' will
refresh you faster than \'REST\', but you will be less aware of your
surroundings.
');
  Exit = ( 0, 'You see the aggressive monster inside!
', '', ('none'), -1, 3713 );
  Exit = ( 1, 'You see the unmodified monster inside!
', '', ('none'), -1, 3716 );
  Exit = ( 2, 'You see the wimpy monster inside!
', '', ('none'), -1, 3715 );
  Exit = ( 3, 'You see the aggressive wimpy monster inside!
', '', ('none'), -1, 3714 );
  Exit = ( 5, 'You see the next station below.
', '', ('none'), -1, 3717 );
  Reset = ( 'M', 3707, 1, 1 );

}
Room 3713 {
  Name = 'A Cage';
  Desc = 'You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  There are two exits : 
north and south.
';
  Sector = 'inside';
  Flags = ('indoors', 'newbies_only');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  ExtraDescr = ( 'sign', 'There is an aggressive monster in this room.  Kill him and get out of here
fast!  Remember to loot and sacrifice the corpse.
');
  Exit = ( 0, '', '', ('none'), 0, 3764 );
  Exit = ( 2, 'You see the Cage Room.
', '', ('none'), -1, 3712 );
  Reset = ( 'M', 3704, 1, 1 );
  Reset = ( 'E', 3707, 0, 'legs' );
  Reset = ( 'E', 3712, 0, 'waist' );

}
Room 3714 {
  Name = 'A Cage';
  Desc = 'You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exits are west
and east.
';
  Sector = 'inside';
  Flags = ('indoors', 'newbies_only');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  ExtraDescr = ( 'sign', 'There is a wimpy, aggressive monster in this room.  Kill him and get out of
here fast!  Remember to loot and sacrifice the corpse.
');
  Exit = ( 1, 'You see the Cage Room.
', '', ('none'), -1, 3712 );
  Exit = ( 3, '', '', ('none'), 0, 3761 );
  Reset = ( 'M', 3705, 1, 1 );
  Reset = ( 'E', 3708, 0, 'feet' );
  Reset = ( 'E', 3713, 0, 'lwrist' );

}
Room 3715 {
  Name = 'A Cage';
  Desc = 'You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
int the upkeep here!  There is a sign on the wall. There are two exits : north
and south.
';
  Sector = 'inside';
  Flags = ('indoors', 'newbies_only');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  ExtraDescr = ( 'sign', 'There is a wimpy monster in this room.  Kill him and get out of here fast!
Remember to loot and sacrifice the corpse.
');
  Exit = ( 0, 'You see the Cage Room.
', '', ('none'), -1, 3712 );
  Exit = ( 2, '', '', ('none'), 0, 3763 );
  Reset = ( 'M', 3703, 1, 1 );
  Reset = ( 'E', 3706, 0, 'head' );
  Reset = ( 'E', 3711, 0, 'about' );

}
Room 3716 {
  Name = 'A Cage';
  Desc = 'You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
int the upkeep here!  There is a sign on the wall.  There are two exits :
west and east.
';
  Sector = 'inside';
  Flags = ('indoors', 'newbies_only');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  ExtraDescr = ( 'sign', 'There is a monster in this room.  Kill him and get out of here fast!
Remember to loot and sacrifice the corpse.
');
  Exit = ( 1, '', '', ('none'), 0, 3762 );
  Exit = ( 3, 'You see the Cage Room.
', '', ('none'), -1, 3712 );
  Reset = ( 'M', 3702, 1, 1 );
  Reset = ( 'E', 3705, 0, 'neck1' );
  Reset = ( 'E', 3705, 0, 'neck2' );

}
Room 3717 {
  Name = 'A Room in Mud School';
  Desc = 'You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Find your own exit here.
';
  Sector = 'inside';
  Flags = ('no_mob', 'indoors', 'newbies_only');
  MaxSize = 'giant';
  ExtraDescr = ( 'sign', 'By now, you must be hungry and thirsty.  Time to buy groceries!
To the south is a store.  Inside the store, you can use these commands:

    BUY    Buy an item
    LIST   List what is for sale

After buying some food and drink, you can \'EAT\' and \'DRINK\' it.

After that, find the next exit yourself.
');
  Exit = ( 1, 'You see the next station of Mud School.
', 'door', ('door', 'closed'), -1, 3719 );
  Exit = ( 2, 'You see the Shop.
', '', ('none'), 0, 3718 );
  Exit = ( 4, 'You see the Cage room.
', '', ('none'), -1, 3712 );

}
Room 3718 {
  Name = 'The Store in Mud School';
  Desc = 'You are in a cramped room. Stacked neatly on shelves everywhere are items and packages. Light fluoresces off the ceiling in soft white tones. Of course, there is a sign on the wall.
';
  Sector = 'inside';
  Flags = ('indoors', 'newbies_only');
  MaxSize = 'giant';
  ExtraDescr = ( 'sign', 'The sign reads:

   Buy   - Buy something from the storekeeper.
   List  - The storekeeper will tell you what\'s for sale.
   Value - The storekeeper will tell you how much he will give to you for
           that item.
   Sell  - Sell that item to the storekeeper.
');
  Exit = ( 0, 'You see the only exit out of here.
', '', ('none'), 0, 3717 );
  Reset = ( 'M', 3717, 1, 1 );
  Reset = ( 'G', 3138, 0 );
  Reset = ( 'G', 3031, 0 );

}
Room 3719 {
  Name = 'A Room in Mud School';
  Desc = 'You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The exits are north and west, with a door to the east.
';
  Sector = 'inside';
  Flags = ('no_mob', 'indoors', 'newbies_only');
  MaxSize = 'giant';
  ExtraDescr = ( 'sign', 'North of you is a dark room.  I hope you still have the lantern!  If not,
you have to back to the store and buy one.

In the room is a monster with a key that you need.  After killing the
monster and getting the key, come back here, UNLOCK EAST, OPEN EAST,
and continue east.
');
  Exit = ( 0, 'You see a darkened room inside.
', '', ('none'), 0, 3720 );
  Exit = ( 1, 'You see the next station of Mud School.
', 'door', ('door', 'closed', 'locked', 'pickproof'), 3714, 3721 );
  Exit = ( 3, 'You see the room you just came from.
', 'door', ('door', 'closed'), -1, 3717 );

}
Room 3720 {
  Name = 'The Darkened Room';
  Desc = 'This room was purposefully darkened so that you would need to hold on to a
light source to go through.  The walls are, of course, blank, and white.
The only exit is south.
';
  Sector = 'inside';
  Flags = ('dark', 'indoors', 'newbies_only');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 2, 'You see the room that you have come from.
', '', ('none'), 0, 3719 );
  Reset = ( 'M', 3706, 1, 1 );
  Reset = ( 'E', 3709, 0, 'hands' );
  Reset = ( 'E', 3710, 0, 'arms' );
  Reset = ( 'E', 3714, 0, 'hold' );
  Reset = ( 'E', 3713, 0, 'lwrist' );

}
Room 3721 {
  Name = 'The End of Mud School!';
  Desc = 'This is a very bright room, with a marble pedestal in the center.  Behind
the pedestal stands a person cloaked in Silver.  Tapestries flow from every
wall, and you feel very happy to be here right now.  There is a big sign here.
The only exit is on the other side of the gate north of you.
';
  Sector = 'inside';
  Flags = ('indoors', 'newbies_only');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  ExtraDescr = ( 'sign', 'You have graduated from Mud School!  Take your diploma...if you can.
Go \'NORTH\' from here to visit our arena.  There are plenty of low-level
monsters, but DON\'T attack other players.

If you want to go directly back to the temple at any time, type \'RECALL\'.

Don\'t forget to type save to protect your character.  You won\'t be saved after
quitting until you reach level 2, so also type save before you type quit.

If you need more help during the game, type \'HELP\'.  If you see something
wrong or have comments, use \'BUG\', \'IDEA\', or \'TYPO\' to report them.

May your visit here be ... mercenary.
');
  Exit = ( 0, 'You see the Arena ahead.
', 'gate', ('door', 'closed'), -1, 3722 );
  Reset = ( 'M', 3720, 1, 1 );
  Reset = ( 'E', 3715, 0, 'hold' );
  Reset = ( 'E', 3723, 0, 'floating' );
  Reset = ( 'M', 3708, 1, 1 );

}
Room 3722 {
  Name = 'South Wall of Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, '', '', ('none'), 0, 3729 );
  Exit = ( 1, '', '', ('none'), 0, 3725 );
  Exit = ( 3, '', '', ('none'), 0, 3723 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );

}
Room 3723 {
  Name = 'South Wall of Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, '', '', ('none'), 0, 3728 );
  Exit = ( 1, '', '', ('none'), 0, 3722 );
  Exit = ( 3, '', '', ('none'), 0, 3724 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );

}
Room 3724 {
  Name = 'South West Corner of Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, '', '', ('none'), 0, 3727 );
  Exit = ( 1, '', '', ('none'), 0, 3723 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );
  Reset = ( 'M', 3713, 5, 5 );

}
Room 3725 {
  Name = 'South Wall of Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, '', '', ('none'), 0, 3730 );
  Exit = ( 1, '', '', ('none'), 0, 3726 );
  Exit = ( 3, '', '', ('none'), 0, 3722 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );

}
Room 3726 {
  Name = 'South East Corner of Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, '', '', ('none'), 0, 3731 );
  Exit = ( 3, '', '', ('none'), 0, 3725 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );
  Reset = ( 'M', 3712, 3, 3 );

}
Room 3727 {
  Name = 'West Wall of Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, '', '', ('none'), 0, 3732 );
  Exit = ( 1, '', '', ('none'), 0, 3728 );
  Exit = ( 2, '', '', ('none'), 0, 3724 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );

}
Room 3728 {
  Name = 'Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, '', '', ('none'), 0, 3733 );
  Exit = ( 1, '', '', ('none'), 0, 3729 );
  Exit = ( 2, '', '', ('none'), 0, 3723 );
  Exit = ( 3, '', '', ('none'), 0, 3727 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );

}
Room 3729 {
  Name = 'Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, '', '', ('none'), 0, 3734 );
  Exit = ( 1, '', '', ('none'), 0, 3730 );
  Exit = ( 2, '', '', ('none'), 0, 3722 );
  Exit = ( 3, '', '', ('none'), 0, 3728 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );

}
Room 3730 {
  Name = 'Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, '', '', ('none'), 0, 3735 );
  Exit = ( 1, '', '', ('none'), 0, 3731 );
  Exit = ( 2, '', '', ('none'), 0, 3725 );
  Exit = ( 3, '', '', ('none'), 0, 3729 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );

}
Room 3731 {
  Name = 'East Wall of Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, '', '', ('none'), 0, 3736 );
  Exit = ( 2, '', '', ('none'), 0, 3726 );
  Exit = ( 3, '', '', ('none'), 0, 3730 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );

}
Room 3732 {
  Name = 'West Wall of Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, '', '', ('none'), 0, 3737 );
  Exit = ( 1, '', '', ('none'), 0, 3733 );
  Exit = ( 2, '', '', ('none'), 0, 3727 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );

}
Room 3733 {
  Name = 'Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, '', '', ('none'), 0, 3738 );
  Exit = ( 1, '', '', ('none'), 0, 3734 );
  Exit = ( 2, '', '', ('none'), 0, 3728 );
  Exit = ( 3, '', '', ('none'), 0, 3732 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );

}
Room 3734 {
  Name = 'Center of Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.  There is a BIG SIGN here.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  ExtraDescr = ( 'sign', 'Those with high bravery or low senses of cautiousness might wish to go below
to the Dungeon.  However, know that there are aggressive monsters down there,
and there is no quick escape back out of here when you are in the dungeon.
');
  Exit = ( 0, '', '', ('none'), 0, 3739 );
  Exit = ( 1, '', '', ('none'), 0, 3735 );
  Exit = ( 2, '', '', ('none'), 0, 3729 );
  Exit = ( 3, '', '', ('none'), 0, 3733 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );
  Exit = ( 5, 'You see a dark murky dungeon below.
', 'grate', ('door', 'closed'), -1, 3748 );
  Reset = ( 'M', 3709, 4, 4 );

}
Room 3735 {
  Name = 'Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, '', '', ('none'), 0, 3740 );
  Exit = ( 1, '', '', ('none'), 0, 3736 );
  Exit = ( 2, '', '', ('none'), 0, 3730 );
  Exit = ( 3, '', '', ('none'), 0, 3734 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );

}
Room 3736 {
  Name = 'East Wall of Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, '', '', ('none'), 0, 3741 );
  Exit = ( 2, '', '', ('none'), 0, 3731 );
  Exit = ( 3, '', '', ('none'), 0, 3735 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );

}
Room 3737 {
  Name = 'West Wall of Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, '', '', ('none'), 0, 3742 );
  Exit = ( 1, '', '', ('none'), 0, 3738 );
  Exit = ( 2, '', '', ('none'), 0, 3732 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );

}
Room 3738 {
  Name = 'Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, '', '', ('none'), 0, 3743 );
  Exit = ( 1, '', '', ('none'), 0, 3739 );
  Exit = ( 2, '', '', ('none'), 0, 3733 );
  Exit = ( 3, '', '', ('none'), 0, 3737 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );

}
Room 3739 {
  Name = 'Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, '', '', ('none'), 0, 3744 );
  Exit = ( 1, '', '', ('none'), 0, 3740 );
  Exit = ( 2, '', '', ('none'), 0, 3734 );
  Exit = ( 3, '', '', ('none'), 0, 3738 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );

}
Room 3740 {
  Name = 'Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, '', '', ('none'), 0, 3745 );
  Exit = ( 1, '', '', ('none'), 0, 3741 );
  Exit = ( 2, '', '', ('none'), 0, 3735 );
  Exit = ( 3, '', '', ('none'), 0, 3739 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );

}
Room 3741 {
  Name = 'East Wall of Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, '', '', ('none'), 0, 3746 );
  Exit = ( 2, '', '', ('none'), 0, 3736 );
  Exit = ( 3, '', '', ('none'), 0, 3740 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );

}
Room 3742 {
  Name = 'North West Corner of Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 1, '', '', ('none'), 0, 3743 );
  Exit = ( 2, '', '', ('none'), 0, 3737 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );
  Reset = ( 'M', 3710, 3, 3 );

}
Room 3743 {
  Name = 'North Wall of Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  You can barely see the ceiling.  You feel as if you are being watched
by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 1, '', '', ('none'), 0, 3744 );
  Exit = ( 2, '', '', ('none'), 0, 3738 );
  Exit = ( 3, '', '', ('none'), 0, 3742 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );

}
Room 3744 {
  Name = 'North Wall of Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 1, '', '', ('none'), 0, 3745 );
  Exit = ( 2, '', '', ('none'), 0, 3739 );
  Exit = ( 3, '', '', ('none'), 0, 3743 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );

}
Room 3745 {
  Name = 'North Wall of Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 1, '', '', ('none'), 0, 3746 );
  Exit = ( 2, '', '', ('none'), 0, 3740 );
  Exit = ( 3, '', '', ('none'), 0, 3744 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );

}
Room 3746 {
  Name = 'North East Corner of Arena';
  Desc = 'You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 2, '', '', ('none'), 0, 3741 );
  Exit = ( 3, '', '', ('none'), 0, 3745 );
  Exit = ( 4, 'You see the EXIT.
', '', ('none'), 0, 3760 );
  Reset = ( 'M', 3711, 3, 3 );

}
Room 3748 {
  Name = 'The Center of the Dungeon';
  Desc = 'You are in the center of a large room.  A faint light from above shows that
the floors are all covered with slime.  A feeling of dread comes over you as
you notice that this is NOT a great place to go.  Exits go in all directions.
Of special note is the one that brings you back up!!!
';
  Sector = 'inside';
  Flags = ('indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, 'You see the north wall.
', '', ('none'), 0, 3750 );
  Exit = ( 1, 'You see the east wall.
', '', ('none'), 0, 3753 );
  Exit = ( 2, 'You see the south wall.
', '', ('none'), 0, 3755 );
  Exit = ( 3, 'You see the west wall.
', '', ('none'), 0, 3752 );
  Exit = ( 4, 'You see safety!
', 'grate', ('door', 'closed'), -1, 3734 );

}
Room 3749 {
  Name = 'The North West Corner of the Dungeon';
  Desc = 'You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
';
  Sector = 'inside';
  Flags = ('dark', 'indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 1, 'You see the north wall.
', '', ('none'), 0, 3750 );
  Exit = ( 2, 'You see the south wall.
', '', ('none'), 0, 3752 );
  Reset = ( 'M', 3714, 1, 1 );

}
Room 3750 {
  Name = 'The North Wall of the Dungeon';
  Desc = 'You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
';
  Sector = 'inside';
  Flags = ('dark', 'indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 1, 'You see the north east corner.
', '', ('none'), 0, 3751 );
  Exit = ( 2, 'You see the center of the dungeon.
', '', ('none'), 0, 3748 );
  Exit = ( 3, 'You see the north west corner.
', '', ('none'), 0, 3749 );

}
Room 3751 {
  Name = 'The North East Corner of the Dungeon';
  Desc = 'You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
';
  Sector = 'inside';
  Flags = ('dark', 'indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 2, 'You see the east wall.
', '', ('none'), 0, 3753 );
  Exit = ( 3, 'You see the north wall.
', '', ('none'), 0, 3750 );
  Reset = ( 'M', 3715, 2, 2 );

}
Room 3752 {
  Name = 'The West Wall of the Dungeon';
  Desc = 'You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
';
  Sector = 'inside';
  Flags = ('dark', 'indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, 'You see the north west corner.
', '', ('none'), 0, 3749 );
  Exit = ( 1, 'You see the center of the dungeon.
', '', ('none'), 0, 3748 );
  Exit = ( 2, 'You see the south west corner.
', '', ('none'), 0, 3754 );

}
Room 3753 {
  Name = 'The East Wall of the Dungeon';
  Desc = 'You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
';
  Sector = 'inside';
  Flags = ('dark', 'indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, 'You see the north east corner.
', '', ('none'), 0, 3751 );
  Exit = ( 2, 'You see the south east corner.
', '', ('none'), 0, 3756 );
  Exit = ( 3, 'You see the center of the dungeon.
', '', ('none'), 0, 3748 );

}
Room 3754 {
  Name = 'The South West Corner of the Dungeon';
  Desc = 'You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
';
  Sector = 'inside';
  Flags = ('dark', 'indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, 'You see the north wall.
', '', ('none'), 0, 3752 );
  Exit = ( 1, 'You see the south wall.
', '', ('none'), 0, 3755 );
  Reset = ( 'M', 3716, 2, 2 );

}
Room 3755 {
  Name = 'The South Wall of the Dungeon';
  Desc = 'You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
';
  Sector = 'inside';
  Flags = ('dark', 'indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, 'You see the center of the dungeon.
', '', ('none'), 0, 3748 );
  Exit = ( 1, 'You see the south east corner.
', '', ('none'), 0, 3756 );
  Exit = ( 3, 'You see the south west corner.
', '', ('none'), 0, 3754 );

}
Room 3756 {
  Name = 'The South East Corner of the Dungeon';
  Desc = 'You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
';
  Sector = 'inside';
  Flags = ('dark', 'indoors');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, 'You see the east wall.
', '', ('none'), 0, 3753 );
  Exit = ( 3, 'You see the south wall.
', '', ('none'), 0, 3755 );

}
Room 3757 {
  Name = 'A Room in Mud School';
  Desc = 'You are in a room in Mud School.  Paintings of the heroic graduates of mud
school adorn the walls. To the west is Furey\'s Training Room, and to the east
is Zump\'s Guild Room.  North of you is the next Station of Mud School.
There is a sign on the wall (type \'LOOK SIGN\' to read it).
';
  Sector = 'city';
  Flags = ('no_mob', 'indoors', 'newbies_only');
  MaxSize = 'giant';
  ExtraDescr = ( 'sign', 'To find out your attributes, type \'score\'.  You can improve your attributes
in Furey\'s Training Room to the west.  You can practice your skills and spells
in Zump\'s Guild Room to the east.  You can continue through mud school by
going north.

If you are a new character, you should go \'WEST\' from here, train your
abilities, and then come back here and go \'NORTH\'.
');
  Exit = ( 0, 'You see the next station of Mud School.
', '', ('none'), 0, 3701 );
  Exit = ( 1, 'You see Zump\'s Guild Room.  Go there to practice your skills.
', '', ('none'), 0, 3759 );
  Exit = ( 2, 'You see the entrance to Mud School.
', '', ('none'), 0, 3700 );
  Exit = ( 3, 'You see Furey\'s Training Room.  Go there to train your attributes.
', '', ('none'), 0, 3758 );

}
Room 3758 {
  Name = 'Furey\'s Training Room';
  Desc = 'You are in Furey\'s Training Room.  Around you are all sorts of physical
and mental training tools.  The whole room is filled with magic, holiness, 
and sweat.  There is a sign on the wall.
';
  Sector = 'city';
  Flags = ('no_mob', 'indoors', 'newbies_only');
  MaxSize = 'giant';
  ExtraDescr = ( 'sign', 'Welcome to Furey\'s Training Room.  Here you can train your attributes.  To 
train an attribute, you need enough practices.  To find out how many practice
sessions you have, type \'train\' while you are in this room.  To train for a 
specific attribute, type \'train <attr>\' where attr is the first 3 letters of
the attribute you want increased.  Type \'help train\' for more information.
');
  Exit = ( 1, 'You see the room you came from, and the room you should go to.
', '', ('none'), 0, 3757 );
  Reset = ( 'M', 3718, 1, 1 );

}
Room 3759 {
  Name = 'Zump\'s Guild Room';
  Desc = 'You are in a room filled with weapons, books, and many combat dummies, some
cut and stabbed many times, others burnt to a crisp.  The room is filled with
sweat and an aura of magic.  There is a sign on the wall.
';
  Sector = 'city';
  Flags = ('no_mob', 'indoors', 'newbies_only');
  MaxSize = 'giant';
  ExtraDescr = ( 'sign', 'Welcome to Zump\'s Guild Room.  Here you will learn your skills and spells.
To find out what skills and spells you can practice and how many practice
sessions you have, type \'practice\'.  To practice the specific skill, type
\'practice <skill>\', where \'skill\' is the skill or spell you wish to practice.
Practicing increases the amount you know of that skill or spell, up to a
certain maximum.  When you have practiced all you wish to practice, go west.
');
  Exit = ( 3, 'You see the room you came from and the room you should go to.
', '', ('none'), 0, 3757 );
  Reset = ( 'M', 3719, 1, 1 );

}
Room 3760 {
  Name = 'A Safe Room';
  Desc = 'You are in a safe room, away from all the mean rabbits and snails of the Arena.
You can rest here, and go up to go back to the Temple of Midgaard.
';
  Sector = 'inside';
  Flags = ('no_mob', 'indoors');
  MaxSize = 'giant';
  Exit = ( 4, 'You see the Temple of Midgaard.
', '', ('none'), 0, 3001 );

}
Room 3761 {
  Name = 'A cage';
  Desc = 'You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  The only exit is east.
';
  Sector = 'inside';
  Flags = ('indoors', 'newbies_only');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 1, '', '', ('none'), 0, 3714 );
  Reset = ( 'M', 3705, 3, 1 );
  Reset = ( 'E', 3708, 0, 'feet' );
  Reset = ( 'E', 3713, 0, 'lwrist' );

}
Room 3762 {
  Name = 'A cage';
  Desc = 'You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here! The only exit is west.
';
  Sector = 'inside';
  Flags = ('indoors', 'newbies_only');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 3, '', '', ('none'), 0, 3716 );
  Reset = ( 'M', 3702, 3, 1 );
  Reset = ( 'E', 3705, 0, 'neck1' );
  Reset = ( 'E', 3705, 0, 'neck2' );

}
Room 3763 {
  Name = 'A cage';
  Desc = 'You are in a cage.  Blood and gore are everywhere.  The keepers must be lax 
in the upkeep here!  The only exit is north.
';
  Sector = 'inside';
  Flags = ('indoors', 'newbies_only');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 0, '', '', ('none'), 0, 3715 );
  Reset = ( 'M', 3703, 3, 1 );
  Reset = ( 'E', 3706, 0, 'head' );
  Reset = ( 'E', 3711, 0, 'about' );

}
Room 3764 {
  Name = 'A cage';
  Desc = 'You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  The only exit is south.
';
  Sector = 'inside';
  Flags = ('indoors', 'newbies_only');
  MaxSize = 'giant';
  Repop = ( 3, 3);
  Exit = ( 2, '', '', ('none'), 0, 3713 );
  Reset = ( 'M', 3704, 3, 1 );
  Reset = ( 'E', 3707, 0, 'legs' );
  Reset = ( 'E', 3712, 0, 'waist' );

}


//=======================================
}

