1 1 'Dagger'
1 1 'Hand To Hand'
1 1 'Scrolls'
1 1 'Staff(weapon)'
1 1 'Staves'
1 1 'Wands'
1 1 'Whip'
5 1 'Haggle'
10 1 'Meditation'
25 1 'Dodge'
30 1 'Riding'
55 1 'Fast Healing'
75 1 'Study'
85 1 'Brew'
95 1 'Scribe'
1 1 'Floating Disc'
1 1 'Magic Missile'
1 1 'Detect Magic'
1 1 'Faerie Fire'
1 1 'Continual Light'
5 1 'Infravision'
5 1 'Know Alignment'
6 1 'Create Water'
7 1 'Detect Poison'
8 1 'Detect Hidden'
9 1 'Detect Invis'
10 1 'Giant Strength'
10 1 'Chill Touch'
13 1 'Faerie Fog'
15 1 'Detect Evil'
15 1 'Detect Good'
18 1 'Invisibility'
20 1 'Cancellation'
20 1 'Identify'
40 1 'Portal'
