Player 'Boudin' {
  Id = 989533097;
  Version = 11;
  LogO = 1068811153;
  Race = 'human';
  Sex = 'male';
  Size = 'medium';
  DamType = 'punch';
  Immunities = ('none');
  Resistances = ('none');
  Vulnerabilities = ('none');
  Forms = ('magical', 'sentient', 'biped', 'mammal');
  Parts = ('head', 'arms', 'legs', 'hands', 'feet', 'fingers', 'ear', 'eye', 'body');
  AfBy = ('none');
  AfBy2 = ('none');
  Classes = ('mage', 'cleric', 'thief', 'enchanter');
  isWildMagic = false;
  Level = 100;
  Experience = 99920;
  Act = ('autoexit', 'autotitle', 'holylight', 'nosummon', 'colour', 'killer');
  Comm = ('prompt', 'combine', 'nohints', 'tick');
  Position = 'standing';
  Attr = ( 20, 20, 18, 20, 20 );
  ACs = ( 100, 100, 100, 100 );
  HMVP = (  ( 29781, 30000 ),  ( 1872 ),  ( 649, 700 ),  ( 421 ) );
  Alignment = -411;
  Etho = 'chaotic';
  Gold = 301;
  Silver = 3960;
  Room = 3044;
  Prompt = '{c<%hhp %mm %vmv>{x ';
  Clan = 'Loner';
  ClanStatus = 'junior';
  Played = 230416;
  Scroll = 48;
  Prac = 1577;
  Train = 459;
  LastLevel = 60;
  Password = 'broluxes';
  Address = '127.0.0.1';
  LineMode = 0;
  Language = 'common';
  Beacons = ( 0, 0, 0 );
  God = 'mota';
  NameAccepted = true;
  Hometown = 'Midgaard';
  Boards = (( 'General', 996851894),
            ( 'Welcome', 0),
            ( 'Ideas', 996854029),
            ( 'Announce', 0),
            ( 'Bugs', 0),
            ( 'Personal', 0),
            ( 'Penalties', 0),
            ( 'Immortals', 0));
  Title = 'the Master Mage';
  Condition = ( 0, 0, 0, 0 );
  Alias = ( 'f', 'cast \'faerie fire\'' );
  Trivia = 0;
  Faction = ( 'Neutral', 0 );
  Faction = ( 'Elf', 0 );
  Faction = ( 'Under', 8 );
  Faction = ( 'Dwarf', 0 );
  Faction = ( 'Gnome', 0 );
  Faction = ( 'Giant', 0 );
  Faction = ( 'Goblin', 0 );
  Faction = ( 'Undead', 8 );
  Faction = ( 'Common', -36 );
  Faction = ( 'Dragon', 0 );
  Faction = ( 'Animal', 0 );
  Faction = ( 'notYetClassed', 0 );
  Pnts = 0;
  Ability = ( 100, 0, 1, 'blindness' );
  Ability = ( 100, 0, 0, 'charm person' );
  Ability = ( 100, 5, 5, 'fireball' );
  Ability = ( 100, 1, 1, 'temporal stasis' );
  Ability = ( 100, 0, 1, 'flesh to stone' );
  Gset = 1;
  Security = 9;
  ExField = ( 'questgiver', 'entity', -1, '<NULL>' );
  ExField = ( 'questpoints', 'int', -1, 0 );
  ExField = ( 'nextquest', 'int', -1, 0 );
  ExField = ( 'countdown', 'int', -1, 0 );
  ExField = ( 'questobj', 'entity', -1, '<NULL>' );
  ExField = ( 'questmob', 'entity', -1, '<NULL>' );
  ExField = ( 'questobjloc', 'int', -1, 0 );
  ExField = ( 'onquest', 'int', -1, 0 );
  ExField = ( 'questcomplete', 'int', -1, 0 );
  ExField = ( 'bannedShop', 'list', -1, () );
}
