Player 'Sinac' {
  Id = 958317927;
  Version = 11;
  LogO = 1082041350;
  Race = 'doppleganger';
  Sex = 'male';
  Size = 'medium';
  DamType = 'punch';
  Immunities = ('none');
  Resistances = ('none');
  Vulnerabilities = ('none');
  Forms = ('magical', 'sentient');
  Parts = ('none');
  AfBy = ('none');
  AfBy2 = ('none');
  Classes = ('monk', 'wizard', 'transmuter', 'air-elementalist');
  isWildMagic = true;
  Level = 110;
  Experience = 501420;
  Act = ('autoexit', 'holylight', 'nosummon', 'colour');
  Comm = ('prompt', 'combine', 'snoop_proof', 'nohints', 'tick');
  Position = 'standing';
  Attr = ( 20, 25, 23, 22, 23 );
  ACs = ( 100, 100, 100, 100 );
  HMVP = (  ( 2441, 2421 ),  ( 2212 ),  ( 818, 824 ),  ( 2587 ) );
  Alignment = -505;
  Etho = 'neutral';
  Gold = 158438;
  Silver = 114266;
  Room = 3041;
  Prompt = '{c<%hHp %mMn %b%o%O>{x ';
  Clan = 'McLeod';
  ClanStatus = 'junior';
  Played = 3630918;
  Scroll = 38;
  Wiznet = 'ACUXYa';
  Prac = 1236;
  Train = 20;
  LastLevel = 64;
  Password = 'broluxes';
  Address = '127.0.0.1';
  LineMode = 1;
  Language = 'common';
  Beacons = ( 810, 25097, 9236 );
  God = 'Aislara';
  NameAccepted = true;
  Hometown = 'Midgaard';
  Boards = (( 'General', 0),
            ( 'Welcome', 0),
            ( 'Ideas', 0),
            ( 'Announce', 0),
            ( 'Bugs', 0),
            ( 'Personal', 0),
            ( 'Penalties', 0),
            ( 'Immortals', 0));
  Title = '{WThe {YHappy {WGod{x';
  Condition = ( 0, 26, 36, 33 );
  Alias = ( 'oa', 'order all' );
  Alias = ( 't', 'use steal coins heimdall' );
  Alias = ( 'bs', 'use backstab ' );
  Alias = ( 'qc', 'goto hassan; slay hassan; goto questor; say complete' );
  Alias = ( 'qr', 'goto questor; osay request' );
  Alias = ( 'qb', 'osay buy cloak' );
  Alias = ( 'caf', 'cast \'animal friendship\'' );
  Alias = ( 'ew', 'cast \'enchant weapon\' ' );
  Alias = ( 'test', 'cast \'summon elemental\'' );
  Alias = ( 'ss', 'set skill sinac ' );
  Alias = ( 'start', 'showinfo start' );
  Alias = ( 'stop', 'showinfo stop' );
  Alias = ( 'inf', 'showinfo' );
  Alias = ( 'fire', 'use \'archery\' ' );
  Alias = ( 'shar', 'use \'sharpen arrow\' arrow; drop arrow' );
  Alias = ( 'tm', 'say request; say giveup' );
  Alias = ( 'du', 'dataconfig dump_mob_msg 1' );
  Alias = ( 'brew', 'use brew' );
  Alias = ( 'tb', 'use brew web amber 2.amber mithril' );
  Alias = ( 'tb1', 'use brew mi web 2.web amb 2.amb' );
  Alias = ( 't1', 'say who watches the watchmen' );
  Alias = ( 'test2', 'set char totor align 1000; advance totor 15' );
  Alias = ( 'test1', 'force mayor west; force mayor east' );
  Trivia = 5002;
  Faction = ( 'Neutral', 0 );
  Faction = ( 'Elf', 0 );
  Faction = ( 'Under', 83 );
  Faction = ( 'Dwarf', 9 );
  Faction = ( 'Gnome', 9 );
  Faction = ( 'Giant', -9 );
  Faction = ( 'Goblin', 4 );
  Faction = ( 'Undead', 74 );
  Faction = ( 'Common', -333 );
  Faction = ( 'Dragon', 0 );
  Faction = ( 'Animal', 0 );
  Faction = ( 'Hatred', 0 );
  Faction = ( 'notYetClassed', 0 );
  Pnts = 40;
  Ability = ( 1, 0, 0, 'axe' );
  Ability = ( 1, 0, 0, 'dagger' );
  Ability = ( 1, 0, 0, 'flail' );
  Ability = ( 1, 0, 0, 'mace' );
  Ability = ( 1, 0, 0, 'polearm' );
  Ability = ( 1, 0, 0, 'spear' );
  Ability = ( 100, 0, 0, 'sword' );
  Ability = ( 1, 0, 0, 'whip' );
  Ability = ( 100, 3, 0, 'bash' );
  Ability = ( 1, 0, 0, 'disarm' );
  Ability = ( 1, 0, 0, 'dodge' );
  Ability = ( 6, 1, 0, 'enhanced damage' );
  Ability = ( 100, 0, 0, 'envenom' );
  Ability = ( 100, 5, 0, 'hand to hand' );
  Ability = ( 100, 0, 0, 'parry' );
  Ability = ( 100, 0, 0, 'rescue' );
  Ability = ( 100, 0, 0, 'second attack' );
  Ability = ( 100, 0, 0, 'third attack' );
  Ability = ( 100, 0, 0, 'fourth attack' );
  Ability = ( 100, 0, 0, 'fifth attack' );
  Ability = ( 100, 0, 0, 'sixth attack' );
  Ability = ( 100, 0, 0, 'seventh attack' );
  Ability = ( 100, 2, 0, 'dual wield' );
  Ability = ( 1, 0, 0, 'fade' );
  Ability = ( 100, 0, 0, 'sing' );
  Ability = ( 95, 0, 0, 'haggle' );
  Ability = ( 1, 1, 0, 'meditation' );
  Ability = ( 100, 0, 0, 'peek' );
  Ability = ( 1, 0, 0, 'scrolls' );
  Ability = ( 1, 0, 0, 'staves' );
  Ability = ( 91, 0, 0, 'wands' );
  Ability = ( 50, 0, 0, 'recall' );
  Ability = ( 100, 0, 0, 'morph' );
  Ability = ( 1, 0, 0, 'evasion' );
  Ability = ( 100, 0, 0, 'scribe' );
  Ability = ( 100, 2, 0, 'riding' );
  Ability = ( 100, 0, 0, 'bond' );
  Ability = ( 100, 0, 0, 'study' );
  Ability = ( 100, 0, 0, 'counterfeit' );
  Ability = ( 100, 3, 0, 'shapechange' );
  Ability = ( 100, 0, 0, 'brew' );
  Ability = ( 100, 4, 0, 'archery' );
  Ability = ( 1, 0, 0, 'tumble' );
  Ability = ( 100, 0, 0, 'block' );
  Ability = ( 100, 0, 0, 'deflect' );
  Ability = ( 100, 0, 0, 'hands of multitude' );
  Ability = ( 100, 0, 0, 'flurry of fists' );
  Ability = ( 100, 0, 0, 'disarming shot' );
  Ability = ( 100, 0, 0, 'ignite arrow' );
  Ability = ( 100, 0, 0, 'sharpen arrow' );
  Ability = ( 100, 0, 0, 'fletcher' );
  Ability = ( 100, 0, 0, 'bowyer' );
  Ability = ( 100, 0, 0, 'strength shot' );
  Ability = ( 100, 0, 0, 'long range shot' );
  Ability = ( 100, 0, 0, 'critical shot' );
  Ability = ( 100, 0, 0, 'point blank shot' );
  Ability = ( 1, 0, 0, 'shield block' );
  Ability = ( 100, 1, 0, 'acid blast' );
  Ability = ( 100, 4, 0, 'armor' );
  Ability = ( 1, 0, 0, 'cancellation' );
  Ability = ( 100, 0, 0, 'charm person' );
  Ability = ( 1, 1, 0, 'chill touch' );
  Ability = ( 1, 0, 0, 'continual light' );
  Ability = ( 1, 0, 0, 'create water' );
  Ability = ( 100, 0, 0, 'curse' );
  Ability = ( 1, 0, 0, 'detect evil' );
  Ability = ( 1, 0, 0, 'detect good' );
  Ability = ( 1, 0, 0, 'detect hidden' );
  Ability = ( 76, 0, 100, 'detect invis' );
  Ability = ( 1, 0, 0, 'detect magic' );
  Ability = ( 1, 0, 0, 'detect poison' );
  Ability = ( 100, 1, 0, 'earthquake' );
  Ability = ( 100, 3, 0, 'enchant armor' );
  Ability = ( 100, 1, 0, 'enchant weapon' );
  Ability = ( 100, 1, 0, 'faerie fire' );
  Ability = ( 1, 1, 0, 'faerie fog' );
  Ability = ( 1, 1, 0, 'fireball' );
  Ability = ( 1, 1, 0, 'floating disc' );
  Ability = ( 2, 0, 0, 'giant strength' );
  Ability = ( 100, 5, 0, 'haste' );
  Ability = ( 3, 0, 0, 'identify' );
  Ability = ( 1, 0, 0, 'infravision' );
  Ability = ( 1, 0, 0, 'invisibility' );
  Ability = ( 1, 0, 0, 'know alignment' );
  Ability = ( 1, 5, 0, 'magic missile' );
  Ability = ( 1, 0, 0, 'portal' );
  Ability = ( 100, 0, 0, 'sanctuary' );
  Ability = ( 100, 5, 0, 'sleep' );
  Ability = ( 100, 0, 0, 'black lotus' );
  Ability = ( 100, 0, 0, 'summon flesh golem' );
  Ability = ( 100, 0, 0, 'decay corpse' );
  Ability = ( 100, 0, 0, 'mummify' );
  Ability = ( 100, 0, 0, 'animate skeleton' );
  Ability = ( 100, 5, 0, 'animate dead' );
  Ability = ( 100, 0, 0, 'wraithform' );
  Ability = ( 100, 0, 0, 'shroud' );
  Ability = ( 100, 0, 0, 'magic mirror' );
  Ability = ( 100, 0, 0, 'inspiration' );
  Ability = ( 100, 0, 0, 'last rites' );
  Ability = ( 100, 0, 0, 'mystic boat' );
  Ability = ( 100, 0, 0, 'spiritual hammer' );
  Ability = ( 100, 5, 0, 'choke' );
  Ability = ( 100, 1, 0, 'temporal stasis' );
  Ability = ( 75, 5, 0, 'cone of cold' );
  Ability = ( 100, 0, 0, 'resurrection' );
  Ability = ( 100, 1, 0, 'meteor shower' );
  Ability = ( 100, 0, 0, 'enlarge' );
  Ability = ( 100, 0, 0, 'reduce' );
  Ability = ( 100, 0, 0, 'speak with dead' );
  Ability = ( 100, 0, 0, 'detect lycanthropy' );
  Ability = ( 100, 0, 0, 'conjure mount' );
  Ability = ( 100, 0, 0, 'word of recall' );
  Ability = ( 100, 0, 0, 'protection lycanthropy' );
  Ability = ( 100, 0, 0, 'confusion' );
  Ability = ( 100, 0, 0, 'chaotic blast' );
  Ability = ( 100, 0, 0, 'create vines' );
  Ability = ( 100, 2, 0, 'animal follower' );
  Ability = ( 100, 0, 0, 'spellfire' );
  Ability = ( 100, 0, 0, 'summon elemental' );
  Ability = ( 100, 5, 0, 'necrofire' );
  Ability = ( 100, 0, 10, 'reckless dweomer' );
  Ability = ( 100, 4, 0, 'tagada' );
  Ability = ( 100, 4, 0, 'tsouin' );
  Ability = ( 100, 5, 0, 'tadaa' );
  Ability = ( 100, 0, 0, 'adrenaline control' );
  Ability = ( 100, 0, 0, 'energy fist' );
  Ability = ( 100, 0, 0, 'burning fist' );
  Ability = ( 100, 0, 0, 'icy fist' );
  Ability = ( 100, 0, 0, 'acid fist' );
  Ability = ( 100, 0, 0, 'draining fist' );
  Ability = ( 100, 0, 0, 'ki pass' );
  Ability = ( 100, 0, 0, 'lifetouch' );
  Ability = ( 100, 0, 0, 'disrupt' );
  Ability = ( 100, 0, 0, 'warmth' );
  Ability = ( 100, 0, 0, 'soften' );
  Ability = ( 100, 0, 0, 'neural burn' );
  Ability = ( 100, 0, 0, 'willpower' );
  Ability = ( 100, 0, 0, 'song of huma' );
  Group = 'rom basics';
  Gset = 31000;
  Security = 9;
  Bin = '{cA guy with a big smile on his face appears, it\'s {CSinac{c.{x';
  Bout = '{CSinac {cdisappears laughing hysterically.{x';
  Immtitle = '{x   {g---`-,{{{R@{x   ';
  Affect = ( 'lycanthropy', -1, 110, 0, ('nondispellable', 'permanent', 'valid'),
            ( 'char', 'AC', 0, -330 ),
            ( 'char', 'affects2', 1, ('no_equipment') ),
            ( 'char', 'wisdom', 2, 6 ),
            ( 'char', 'intelligence', 2, 6 ),
            ( 'char', 'dexterity', 0, 5 ),
            ( 'char', 'constitution', 0, 5 ),
            ( 'char', 'strength', 0, 10 ),
            ( 'char', 'hp', 0, 1100 ),
            ( 'char', 'damroll', 0, 220 ),
            ( 'char', 'hitroll', 0, 220 ),
            ( 'char', 'size', 2, ('large') ),
            ( 'char', 'affects', 1, ('infrared', 'haste', 'dark_vision', 'regeneration') ),
            ( 'char', 'vulnerabilities', 1, ('fire', 'silver') ),
            ( 'char', 'resistances', 1, ('magic', 'poison', 'negative', 'disease') ),
            ( 'char', 'immunities', 1, ('none') ),
            ( 'char', 'form', 2, ('magical', 'sentient', 'biped', 'mammal', 'fur') ),
            ( 'char', 'parts', 2, ('head', 'arms', 'legs', 'heart', 'hands', 'feet', 'fingers', 'ear', 'eye', 'claws', 'fangs', 'body') ),
            ( 'char', 'race', 2, ('werewolf') ) );
  Affect = ( 'last rites', 3, 104, 0, ('ability', 'valid'),
            ( 'char', 'hitroll', 0, 3 ),
            ( 'char', 'AC', 0, -6 ) );
  ExField = ( 'questgiver', 'entity', -1, '<NULL>' );
  ExField = ( 'questmob', 'entity', -1, '<NULL>' );
  ExField = ( 'stayArea', 'int', -1, 1 );
  ExField = ( 'wanderState', 'int', -1, 0 );
  ExField = ( 'bankgold', 'int', -1, 15970 );
  ExField = ( 'banksilver', 'int', -1, 32032972 );
  ExField = ( 'onquest', 'int', -1, 0 );
  ExField = ( 'questobjloc', 'int', -1, 0 );
  ExField = ( 'countdown', 'int', -1, 0 );
  ExField = ( 'nextquest', 'int', -1, 0 );
  ExField = ( 'questpoints', 'int', -1, 569942 );
  ExField = ( 'questcomplete', 'int', -1, 0 );
  ExField = ( 'specialized_weapon', 'int', -1, 4 );
  ExField = ( 'fightingTimer', 'int', -1, 0 );
  ExField = ( 'fightMode', 'int', -1, 0 );
  ExField = ( 'questobj', 'entity', -1, '<NULL>' );
  ExField = ( 'bannedShop', 'list', -1, () );
  Obj 3349 {
    Values = ( 1, 4, 6, 18, 0 );
  }
  Obj 3349 {
    Weight = 1;
    Values = ( 1, 4, 6, 37, 0 );
  }
  Obj 3727 {
    Name = 'bow special';
    ShD = 'a special bow';
    Desc = 'a special bow';
    ExtraFlags = ('magic');
    Level = 110;
    Values = ( 11, 100, 1, 2, 3 );
  }
  Obj 78 {
    Condition = 90;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 90;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 90;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 90;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 90;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 90;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 90;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 90;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 90;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 90;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 90;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 90;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 90;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 90;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 90;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 90;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 3349 {
    Weight = 1;
    Values = ( 1, 4, 6, 8, 0 );
  }
  Obj 9588 {
  }
  Obj 3047 {
  }
  Obj 78 {
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 90;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 80;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 90;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 90;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 80;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 80;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 70;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 70;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 80;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 80;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 90;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 90;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 90;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 78 {
    Condition = 90;
    Level = 2;
    Values = ( 10, 5, 5, 11, 8 );
  }
  Obj 31002 {
  }
  Obj 31002 {
  }
  Obj 31002 {
  }
  Obj 31002 {
  }
  Obj 31002 {
  }
  Obj 31002 {
  }
  Obj 31003 {
    Level = 100;
  }
  Obj 3105 {
  }
  Obj 3105 {
  }
  Obj 31005 {
    Enchanted = true;
    ExtraFlags = ('glow', 'magic');
    Affect = ( 'enchant weapon', -1, 110, 0, ('nondispellable', 'ability', 'permanent', 'valid'),
            ( 'char', 'hitroll', 0, 2 ),
            ( 'char', 'damroll', 0, 2 ) );
    Affect = ( 'none', -1, 110, 0, ('nondispellable', 'permanent', 'inherent', 'valid'),
            ( 'char', 'strength', 0, 2 ) );
    Affect = ( 'none', -1, 110, 0, ('nondispellable', 'permanent', 'inherent', 'valid'),
            ( 'char', 'damroll', 0, 2 ) );
  }
  Obj 31000 {
    ExtraFlags = ('glow', 'magic');
  }
  Obj 3349 {
  }
  Obj 3034 {
  }
  Obj 3005 {
  }
}
